<!DOCTYPE html>
<html lang="zh_CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>诸星问答论 | 紫微研习社 ziwei.pro</title>
    <meta name="description" content="iztro is a lightweight Open-Source Javascript library of getting The Purple Star Astrology(Zi Wei Dou Shu) astrolabe information.">
    <link rel="preload stylesheet" href="/assets/style.1799bce1.css" as="style">
    
    <script type="module" src="/assets/app.08f99299.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.c0728865.js">
    <link rel="modulepreload" href="/assets/chunks/theme.047110ca.js">
    <link rel="modulepreload" href="/assets/learn_ancientBook-qa.md.4291432d.lean.js">
    <meta keyword="紫微研习社,紫微斗数,ziweidoushu,iztro,紫微斗数排盘,紫微斗数学习,紫微斗数入门">
    <meta author="SylarLong">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WR6P6S20P2"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-WR6P6S20P2");</script>
    <script>var _hmt=_hmt||[];(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?e6306139059dd0191562066be8272318";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();</script>
    <meta name="baidu-site-verification" content="codeva-f4WginZgsF">
    <meta name="msvalidate.01" content="12373B57E08DD59CE573232894C0822B">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" type="image/png" href="/static/favicon-32x32.png">
    <link rel="icon" sizes="16x16" type="image/png" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
    <link rel="icon" type="image/svg+xml" href="/static/favicon.ico">
    <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-324e8308><!--[--><!--]--><!--[--><span tabindex="-1" data-v-9c8615dd></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-9c8615dd> Skip to content </a><!--]--><!----><header class="VPNav" data-v-324e8308 data-v-5bdc5df3><div class="VPNavBar has-sidebar" data-v-5bdc5df3 data-v-c8ceaf10><div class="container" data-v-c8ceaf10><div class="title" data-v-c8ceaf10><div class="VPNavBarTitle has-sidebar" data-v-c8ceaf10 data-v-2973dbb4><a class="title" href="/" data-v-2973dbb4><!--[--><!--]--><!----><!--[-->紫微研习社 ziwei.pro<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-c8ceaf10><div class="curtain" data-v-c8ceaf10></div><div class="content-body" data-v-c8ceaf10><!--[--><!--]--><div class="VPNavBarSearch search" style="--vp-meta-key:&#39;Meta&#39;;" data-v-c8ceaf10><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg class="DocSearch-Search-Icon" width="20" height="20" viewBox="0 0 20 20" aria-label="search icon"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-c8ceaf10 data-v-f732b5d0><span id="main-nav-aria-label" class="visually-hidden" data-v-f732b5d0>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>主页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/quick-start.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>开发</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/learn/basis.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>新手村</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://ziwei.pub" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>排盘</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/SylarLong/iztro/discussions" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>讨论</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/about.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>关于作者</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/SylarLong/iztro" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091><img src="https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star" alt="iztro" /></span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-f732b5d0 data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-6b19ffdd><span class="text" data-v-6b19ffdd><!----><span data-v-6b19ffdd>v2.3.0</span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6b19ffdd><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><div class="items" data-v-e42ed9b3><!--[--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-2a4d50e5><a class="VPLink link vp-external-link-icon" href="https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md" target="_blank" rel="noreferrer" data-v-2a4d50e5><!--[-->更改日志<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-2a4d50e5><a class="VPLink link vp-external-link-icon" href="https://www.npmjs.com/package/iztro" target="_blank" rel="noreferrer" data-v-2a4d50e5><!--[-->NPM地址<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><div class="VPFlyout VPNavBarTranslations translations" data-v-c8ceaf10 data-v-ff4524ae data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Change language" data-v-6b19ffdd><span class="text" data-v-6b19ffdd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="option-icon" data-v-6b19ffdd><path d="M0 0h24v24H0z" fill="none"></path><path d=" M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z " class="css-c4d79v"></path></svg><!----><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6b19ffdd><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><!----><!--[--><!--[--><div class="items" data-v-ff4524ae><p class="title" data-v-ff4524ae>简体中文</p><!--[--><div class="VPMenuLink" data-v-ff4524ae data-v-2a4d50e5><a class="VPLink link" href="/zh_TW/learn/ancientBook-qa.html" data-v-2a4d50e5><!--[-->繁體中文<!--]--></a></div><div class="VPMenuLink" data-v-ff4524ae data-v-2a4d50e5><a class="VPLink link" href="/en_US/learn/ancientBook-qa.html" data-v-2a4d50e5><!--[-->English<!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-c8ceaf10 data-v-5e9f0637><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-5e9f0637 data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-c8ceaf10 data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SylarLong/iztro" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-c8ceaf10 data-v-c8c2ae4b data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-6b19ffdd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-6b19ffdd><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><!----><!--[--><!--[--><div class="group translations" data-v-c8c2ae4b><p class="trans-title" data-v-c8c2ae4b>简体中文</p><!--[--><div class="VPMenuLink" data-v-c8c2ae4b data-v-2a4d50e5><a class="VPLink link" href="/zh_TW/learn/ancientBook-qa.html" data-v-2a4d50e5><!--[-->繁體中文<!--]--></a></div><div class="VPMenuLink" data-v-c8c2ae4b data-v-2a4d50e5><a class="VPLink link" href="/en_US/learn/ancientBook-qa.html" data-v-2a4d50e5><!--[-->English<!--]--></a></div><!--]--></div><div class="group" data-v-c8c2ae4b><div class="item appearance" data-v-c8c2ae4b><p class="label" data-v-c8c2ae4b>Appearance</p><div class="appearance-action" data-v-c8c2ae4b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-c8c2ae4b data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-c8c2ae4b><div class="item social-links" data-v-c8c2ae4b><div class="VPSocialLinks social-links-list" data-v-c8c2ae4b data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SylarLong/iztro" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-c8ceaf10 data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav reached-top" data-v-324e8308 data-v-693d654a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-693d654a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-693d654a><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-693d654a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-693d654a data-v-e8ae7d87><button data-v-e8ae7d87>Return to top</button><!----></div></div><aside class="VPSidebar" data-v-324e8308 data-v-b04a928c><div class="curtain" data-v-b04a928c></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-b04a928c><span class="visually-hidden" id="sidebar-aria-label" data-v-b04a928c> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-b04a928c><section class="VPSidebarItem level-0" data-v-b04a928c data-v-c356ab37><div class="item" role="button" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><h2 class="text" data-v-c356ab37>iztro开发文档</h2><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/quick-start.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>快速开始</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/type-definition.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>类型定义</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/astrolabe.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星盘</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/palace.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>宫位</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星耀</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/horoscope.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>运限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/config-n-plugin.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>配置和插件</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-b04a928c><section class="VPSidebarItem level-0 has-active" data-v-b04a928c data-v-c356ab37><div class="item" role="button" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><h2 class="text" data-v-c356ab37>紫微斗数知识</h2><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/basis.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>基础扫盲</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/astrolabe.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星盘介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/palace.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>宫位知识</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/star.html" data-v-c356ab37><!--[--><h3 class="text" data-v-c356ab37>星耀知识</h3><!--]--></a><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/major-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>14主星</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/minor-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>14辅星</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/adj-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>37杂耀</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/dec-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>48神煞</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/mutagen.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>四化</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/pattern.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>格局</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/horoscope.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>运限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/setup.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>安星诀</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook.html" data-v-c356ab37><!--[--><h3 class="text" data-v-c356ab37>紫微斗数全书</h3><!--]--></a><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-1.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷一</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-2.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷二</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-3.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷三</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-qa.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>诸星问答论</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-324e8308 data-v-3cf691b6><div class="VPDoc has-sidebar has-aside" data-v-3cf691b6 data-v-a3c25e27><!--[--><!--]--><div class="container" data-v-a3c25e27><div class="aside" data-v-a3c25e27><div class="aside-curtain" data-v-a3c25e27></div><div class="aside-container" data-v-a3c25e27><div class="aside-content" data-v-a3c25e27><div class="VPDocAside" data-v-a3c25e27 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" data-v-cb998dce data-v-c834746b><div class="content" data-v-c834746b><div class="outline-marker" data-v-c834746b></div><div class="outline-title" data-v-c834746b>页内导航</div><nav aria-labelledby="doc-outline-aria-label" data-v-c834746b><span class="visually-hidden" id="doc-outline-aria-label" data-v-c834746b> Table of Contents for current page </span><ul class="root" data-v-c834746b data-v-463da30f><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-a3c25e27><div class="content-container" data-v-a3c25e27><!--[--><!--]--><!----><main class="main" data-v-a3c25e27><div style="position:relative;" class="vp-doc _learn_ancientBook-qa" data-v-a3c25e27><div><h1 id="诸星问答论" tabindex="-1">诸星问答论 <a class="header-anchor" href="#诸星问答论" aria-label="Permalink to &quot;诸星问答论&quot;">​</a></h1><h2 id="前言" tabindex="-1">前言 <a class="header-anchor" href="#前言" aria-label="Permalink to &quot;前言&quot;">​</a></h2><p>本篇均摘录自《紫微斗数全书》，里面所有观点不代表本站观点，只是为了内容的完整性将古籍内容收录整理以方便有需要的人查阅。请理性阅读和看待本篇问答所有观点。</p><h2 id="问紫微所主若何" tabindex="-1">问紫微所主若何？ <a class="header-anchor" href="#问紫微所主若何" aria-label="Permalink to &quot;问紫微所主若何？&quot;">​</a></h2><p>答曰</p><blockquote><p>紫微属土，乃中天之尊星为帝座，主掌造化枢机，人生主宰。仗五行育万物，以人命为之立定数。 安星缠各根所司，处年数常掌爵禄。诸宫降福能消百恶。 须看三台，盖紫微守命是中台，前一位是上台，后一位是下台。俱看在庙旺之乡否，有何吉凶之守照。如庙旺化吉甚妙，陷又化凶甚凶。 吉限不为美，凶限则凶也。 人之身命若值禄存同宫，日月三合相照，贵不可言。 无辅弼同行则为孤君，虽美玉不足。更与诸杀同宫，或诸凶合照，君子在野，小人在位。 主人奸诈假善，平生恶积。与囚同居，无左右相佐，定为胥吏。 如落疾厄、兄弟、奴仆、相貌、四陷宫，主人劳碌作事无成，虽得助亦不为福。更宜详细宫度，应究星缠之论。 若居官禄身命，三宫最要左右守卫。天相禄马交驰，不落空亡，更坐生乡，可为贵论。 如魁钺三台星会吉星。则三台八座矣。帝会文昌拱照，又得美限扶，必文选之职。 帝降七杀为权，有吉同位，则帝相有气。诸吉咸集，作武官之职。 财帛田宅有左右守卫，又与武曲太阴同度，不见恶星，必为财赋之官。更与武曲禄存同宫，身命中尤为奇特。 男女宫得祥佐吉星，主生贵子。若独守无相佐，则子息孤单。 妻宫会吉，得贵美夫妇谐老，亦要无破杀。 迁移虽是强宫，更要相佐，有吉星照命，则因人之贵。福德在男为陷地，女为庙乐，逢吉则吉，逢凶则凶。</p></blockquote><p>希夷先生曰</p><blockquote><p>紫微为帝座，在诸宫能降福消灾，解诸星之恶虚。能制火铃为善，能降七杀为权。 若得府相左右昌曲吉集，无有不贵。不然亦主巨富。纵有四杀冲破亦作中局。 若遇破军辰戌丑未，主为臣不忠，为子不孝之论。女命逢之作贵妇断。加杀冲破，亦作平常不为下贱。</p></blockquote><p>歌曰</p><blockquote><p>紫微原属土，官禄宫主星，有相为有用，无相为孤君，<br> 诸宫皆降福，逢凶福自申，文昌发科甲，文曲受皇恩，<br> 僧道有师号，快乐度春秋，吉星皆拱照，为吏协公平，<br> 女人会帝座，遇吉事贵人，若与桃花会，飘荡落风尘，<br> 擎羊火铃聚，鼠窃狗偷群，三方有吉拱，方作贵人评，<br> 若还无辅弼，诸恶共饮凌，帝为无道主，考究要知因，<br> 二限若遇帝，喜气自然新。</p></blockquote><p>玉蟾先生曰</p><blockquote><p>紫微乃中天星主，为众星之枢纽，为造化也。<br> 大抵为人命之主宰，掌五行育万物，各有所司。<br> 以左辅右弼为相，以天相昌曲为从，以魁钺为传令，<br> 以日月为分司，以禄马为掌爵之司，以天府为帑藏之主，<br> 身命逢之，不胜其吉。 如遇四杀（羊陀火铃）、劫空冲破，定是僧道。<br> 此星在命，为人厚重，面紫色，专作吉断。</p></blockquote><h2 id="问天机所主如何" tabindex="-1">问天机所主如何？ <a class="header-anchor" href="#问天机所主如何" aria-label="Permalink to &quot;问天机所主如何？&quot;">​</a></h2><p>答曰</p><blockquote><p>天机属木，南斗第三益算之善星也。后化气曰善，又得地合之行事，解诸星之顺逆。定数于人命，逢诸吉咸集，则万事皆善。勤于礼佛，敬乎六亲，利于林泉，宜于僧道。无恶虐不仁之心，有灵机应变之志。渊鱼察见，作事有方。女命遇之为福，逢吉为吉，遇凶为凶。或守于身，更逢天梁，必有高艺随身。习者宜详玩之。</p></blockquote><p>希夷先生曰</p><blockquote><p>天机益寿之星，若守身命，主人异常。与天梁、左右、昌曲交会，文为清显，武为忠良。若居陷地，四杀冲破，是为下局，当为僧道之清闲。凡入二限逢之，兴家创业更改。女人吉星拱照，主旺夫益子。有权禄则为贵妇。落局羊陀火忌冲破，主下贱残疾刑克。</p></blockquote><p>歌曰</p><blockquote><p>天机兄弟主，南斗正曜星，作事有操略，禀性最高明，所为最好尚，亦可作群英<br> 会吉主享福，入格居翰林，巨门同一位，武职压边庭，亦要权逢杀，方可立功名<br> 天梁星同位，定作道与僧，女人若逢此，性巧必淫奔，天同与昌曲，聚拱主华荣<br> 辰戌子午地，入庙有功名，若在寅卯位，四杀并破军，羊陀及火玲，若与诸杀会，<br> 灾患有虚惊，武暗廉破会，两目少光明，二限临此宿，事必有变更。</p></blockquote><p>玉蟾先生曰</p><blockquote><p>天机南斗善星，故化气曰善。<br> 佐帝令以行事，解诸凶之逆节。<br> 定数于人命之中，若逢吉聚则为富贵，若逢冲杀亦必好善。<br> 孝义六亲，勤于礼佛，无不仁不义之为，有灵通变达之志。<br> 女命逢之，多主福寿。其在庙旺有力，陷地无力。</p></blockquote><h2 id="问太阳所主若何" tabindex="-1">问太阳所主若何？ <a class="header-anchor" href="#问太阳所主若何" aria-label="Permalink to &quot;问太阳所主若何？&quot;">​</a></h2><p>答曰</p><blockquote><p>太阳星属火，日之精也。乃造化之表仪，在数主人有贵气，能为文为武。诸吉集则降祯祥，处黑星则劳心费力。若随身命之中，居于庙乐之地。为数中之至曜，乃官禄之枢机。后化贵化禄，最宜在官禄宫。男作父星，女为夫主。命逢诸吉守照，更得太阴同照，富贵全美。若身居之，逢吉聚，则可在贵人门下客，否则公卿走卒。夫妻亦为强宫，男为诸吉聚，可因妻得贵。陷地加杀，伤妻不吉。男女宫得八座，加吉星在庙旺地，主生贵子，权柄不小。若财帛宫于旺地，会吉相助，不怕巨门缠，其富贵绵远矣！若旺相无空劫，一生主富。居田宅，得祖父荫泽。若左右诸吉星皆至，大小二限俱到，必有骤兴之喜。若限不扶，不可以三合论议，恐应小差。女命逢之，限旺亦可共享。与铃刑忌集限，目下有忧，或生克父母。刑杀聚限，有伤官之忧，常人有官非之挠。与羊陀聚则有疾病，与火铃合其苦楚不少。推而至此，祸福了然。迁移宫其福与身命不同，难招祖业，移根换叶，出祖为家。限步逢之，决要动移。女命逢之不吉，若福德宫有相佐，招贤明之夫。父母宫男子单作父星，有辉则吉，无辉克父。</p></blockquote><p>希夷先生曰</p><blockquote><p>太阳星周天历度输转无穷。喜辅弼而佐君象，以禄存而助福。所忌者，巨暗遭逢。所乐者，太阴相旺。诸宫会吉则吉、黑道遇之则劳。守人身命，主人忠鲠，不较是非。若居庙旺，化禄化权，允为贵论。若得左右、昌曲、魁钺三合拱照财官二宫，富贵极品。加四杀，亦主饱暖，僧道有师号。女人庙旺，主旺夫益子，加权禄封赠，加杀主平常。</p></blockquote><p>歌曰</p><blockquote><p>太阳原属火，正主官禄星，若居身命位，禀性最聪明，慈爱量宽大，<br> 福寿享遐龄，若与太阴会，骤发贵无伦，有辉照身命，平步入金门，<br> 巨门不相犯，升殿承君恩，偏垣逢暗度，贫贱不可言，男人必克父，<br> 女命夫不全，火铃逢若定，羊陀眼目昏，二限若值此，必定卖田园。</p></blockquote><p>玉蟾先生曰</p><blockquote><p>太阳司权贵为文，遇天刑为武。在寅卯为初升，在辰巳为升殿。<br> 在午为日丽中天，主大富贵。在未申为偏垣，作事先勤后惰。<br> 在酉为西没，贵而不显，秀而不实。在戌亥子为失辉，更逢巨暗一生劳碌贫忙。<br> 更主眼目有伤，与人寡合招非。女命逢之，夫星不美，遇耗则非礼成婚。<br> 若与禄存同宫，虽主财帛，亦辛苦不闲。若与左右同宫则为贵论。<br> 又嫌火铃、刑忌，未免先克其父。此星男得之为父星，女得之为夫星。</p></blockquote><h2 id="问武曲星所主为何" tabindex="-1">问武曲星所主为何？ <a class="header-anchor" href="#问武曲星所主为何" aria-label="Permalink to &quot;问武曲星所主为何？&quot;">​</a></h2><p>答曰</p><blockquote><p>武曲北斗第六星，属金，乃财帛宫主。与天府同宫有寿，其施权于十二宫分，其临地有庙、旺、陷宫。主于人，性刚果决，有喜有怒，可福可灾。若陷囚会于震宫，必为破主淹留之举。与禄马交驰，发财于远郡。若贪狼同度，悭吝之人。破军同财乡，财到手而成空。诸凶聚而作祸，吉集以成祥。</p></blockquote><p>希夷先生曰</p><blockquote><p>武曲属金，在天司寿，在数司财。怕受制入陷，喜禄存而同政。与太阴以互权，天府、天相为佐贰之星，财帛田宅为专司之所。恶杀耗囚会于震宫，必见木压雷震。破军贪狼会于坎宫，必主投河溺水。会禄马则发财远郡。贪狼会则少年不利。所谓武曲守命福非轻，贪狼不发少年郎是也。庙乐桃花同宫，利己损人。七杀火星同宫，因财被劫。遇羊陀则孤克，遇破军难显贵。若与破军同位，更临二限之中，定主是非之挠。盖武曲守命，主人刚强果断，甲己生人福厚，出将入相。更得贪火冲破，定为贵格。喜西北生人，东南生人平常，不守祖业。四杀冲破孤贫不一，破相延年。女人吉多为贵妇，加杀冲破孤克。</p></blockquote><h2 id="问天同星所主若何" tabindex="-1">问天同星所主若何？ <a class="header-anchor" href="#问天同星所主若何" aria-label="Permalink to &quot;问天同星所主若何？&quot;">​</a></h2><p>答曰</p><blockquote><p>天同星属水，乃南方第四星也，为福德宫之主宰。复云：化福最喜遇吉曜，助福添祥，为人廉洁，貌禀清奇。有机枢无亢激，不怕七杀相侵，不怕诸杀同缠。限若逢之，一生得地，十二宫中皆曰福，无破定为祥。</p></blockquote><p>希夷先生曰</p><blockquote><p>天同南斗益算保生之星，化禄为善，逢吉为祥，身命值之，主为人谦逊，禀性温和。必慈鲠直，文墨精通，有奇志无凶激。不忌七杀相侵，不畏诸凶同度，十二宫中皆为福论。遇左右昌梁贵显，喜壬乙丙生人，巳亥得地。不宜六庚生人居酉地，终身不守。会四杀居巳亥为陷，残疾孤克。女人逢杀冲破，刑夫克子。梁月冲破，合作偏房，僧道宜之，主享福。</p></blockquote><h2 id="问廉贞所主若何" tabindex="-1">问廉贞所主若何？ <a class="header-anchor" href="#问廉贞所主若何" aria-label="Permalink to &quot;问廉贞所主若何？&quot;">​</a></h2><p>答曰</p><blockquote><p>廉贞属火，北斗第五星也。在斗司品秩，在数司权令。不临庙旺，更犯官符，故曰化囚为杀。触之不可解其祸，逢之不可测其祥。主人心狠性狂，不习礼义。逢帝座执威权，遇禄存主富贵，遇文昌好礼乐，遇杀曜显武职，在官禄有威权，在身命为次桃花。若居旺宫，则赌博迷花而致讼。限逢巨门于陷地，则是非起于官司。逢财星耗合祖业必破，遇刑忌则脓血不免。遇白虎则刑杖难逃，遇武曲于受制之乡，恐木压蛇伤。同火曜于陷空之地，主投河自缢。破军与日月以济行，目疾而不免。限逢至此，灾不可攘。只宜官禄身命之位，遇吉福映，逢凶则不慈。若在他宫，祸福宜详。</p></blockquote><p>歌曰</p><blockquote><p>廉贪巳亥宫，遇吉福盈丰，应过三旬后，须防不善终。</p></blockquote><h2 id="问天府所主若何" tabindex="-1">问天府所主若何？ <a class="header-anchor" href="#问天府所主若何" aria-label="Permalink to &quot;问天府所主若何？&quot;">​</a></h2><p>答曰</p><blockquote><p>天府属土，南斗主令第一星也。为财帛之主宰，在斗司福权之宿，会吉皆为富贵之基，定作文昌之论。</p></blockquote><p>希夷先生曰</p><blockquote><p>天府乃南斗延寿解厄之星，又曰司命。上相镇国之星，在斗司权，在数则职掌财帛、田宅、衣禄之神。为帝之佐贰，能制羊陀为从，能化火铃为福。主人相貌清奇，禀性温良端雅。与昌曲会，必登首选。逢禄存武曲，必有巨万之富。秘云：天府为禄库，命逢终是富是也。不喜四杀冲破，虽无官贵，亦主财田富足。以田宅财帛为庙乐，以奴仆相貌为陷弱。以兄弟为平常，命逢之得相佐，主夫妻子女不缺。若值空亡是为孤立，不可一例而推断，大抵此星多主吉。又曰：此星不论诸宫皆吉，女命得之清正机巧，旺夫益子，虽见冲破，亦以善论，僧道宜之有师号。</p></blockquote><p>歌曰</p><blockquote><p>天府为禄库，入命终是富，万倾置田庄，家资无论数，<br> 女命坐香闺，男人食天禄， 此是福吉星，四外无不足。</p></blockquote><h2 id="问太阴星所主若何" tabindex="-1">问太阴星所主若何？ <a class="header-anchor" href="#问太阴星所主若何" aria-label="Permalink to &quot;问太阴星所主若何？&quot;">​</a></h2><p>答曰</p><blockquote><p>太阴乃水之精，为田宅主，化富，与日为配。天仪表有上弦下弦之用，黄到黑到分势尚好，亏数定庙乐。其为人也聪明俊秀，其禀性也端雅纯祥。上弦为要之机，下弦减威之论。所值不以所见无妨，若相生坐于太阳，日在卯，月在酉，俱为旺地，为富贵之基。命坐银辉之宫，诸吉咸集，为享福之论。若居陷地，则落弱之名。若上弦下弦，仍以不逢巨门为佳。身若居之，则有随娘继拜，或离祖过房。身命若见恶杀交冲，必作伤残之论。除非僧道，反获祯祥。决祸福最为要紧，不可参差。又或与文曲同居身命，定是九流术士。男为妻宿，又作母星。</p></blockquote><p>希夷先生曰</p><blockquote><p>太阴化禄与日为配，以卯辰巳午未为陷地，以酉戌亥子丑为得垣。酉为西山之门，为东潜之所。嫌巨曜以来缠，怕羊陀以同度，廉囚相犯，七杀相冲，恐非得意之垣，定作伤残之论。此星属水，为田宅宫主，有辉为福，失陷必凶。男女得之，皆为母星，又作妻宿。若在身命庙乐，吉集主富贵。在疾厄遇陀暗为目疾，遇火铃为灾，值贪杀损目。在父母，如陷地失辉，遇流年白虎太岁，主母有灾。此虽纯和之星，但失辉受制则不吉。若逢白虎、丧门、吊客，妻亦慎之。</p></blockquote><h2 id="问贪狼所主若何" tabindex="-1">问贪狼所主若何？ <a class="header-anchor" href="#问贪狼所主若何" aria-label="Permalink to &quot;问贪狼所主若何？&quot;">​</a></h2><p>答曰</p><blockquote><p>贪狼北斗解厄之神，第一星也。属水，化气为桃花，为标准，乃主祸福之神。受善恶定奸诈瞒人，授学神仙之术。又好高吟浮荡，作巧成拙。入庙乐之宫，可为祥可为祸。会破军迷花恋酒而丧命，同禄存可吉。遇耗因以虚花，遇廉贞也不洁，见七杀或配以遭刑。遇羊陀主痔疾，逢刑忌有斑痕，二限为祸非轻。与七杀同守身命，男有穿窬之体，女有偷香之态。诸吉压不能为福，众凶聚愈藏其奸。以事藏机，虚花无实。与人交厚者薄，而薄者又厚。故云：七杀守身终是夭，贪狼入庙必为娼。若身命与破军同居，更居三合之乡生旺之地，男好饮而赌博游荡，好女无媒而自嫁，淫奔私窃，轻则随客奔驰，重则游于歌妓。喜见空亡，返主端正。若与武曲同度，为人谄佞奸贪，每存肥己之心，并无济人之意。与贞同，公庭必定遭刑。四杀同，定为屠宰。羊陀交并，必作风流之鬼。昌曲同度，必多虚而少实。与七杀同缠，男女淫邪虚花。巨门交战，口舌是非常有。若犯帝座，无制便为无益之人。得辅弼昌曲夹制，则无此论。陷地逢生又生祥瑞，虽家颠也发一时之财。惟会火铃能富贵，美在财帛与武曲太阴同，终非所自发，则为淫佚。在兄弟子息，俱为陷地。在田宅则破荡祖业，先富后贫。奴仆居于庙旺，必因奴仆所破。夫妻宫男女俱不得美，疾厄与羊陀暗杀交并，酒色之病。迁移若坐火乡，破军暗杀并，流年岁杀迭并，则主遭兵火贼盗相侵。总而言之，男女非得地之星，不见尤妙。</p></blockquote><p>希夷先生曰</p><blockquote><p>贪狼为北斗解厄之神，陟明之星，其气属木，体属水，故化气为桃花。乃主祸福之神，在数则乐为放荡之事。遇吉则主富贵，遇凶则主虚浮。主人矮小，性刚猛威，机深谋远，随波逐浪，爱憎难定。居庙旺遇火星武职权贵，戊己生人合局。遇天相延寿，会廉武巧艺，得禄存僧道宜之。破杀相冲，飘蓬度日。女人刑克不洁，遇太阴则主淫佚。</p></blockquote><h2 id="问巨门所主若何" tabindex="-1">问巨门所主若何？ <a class="header-anchor" href="#问巨门所主若何" aria-label="Permalink to &quot;问巨门所主若何？&quot;">​</a></h2><p>答曰</p><blockquote><p>巨门属水、金。北斗第二星也，为阴精之星，化气为暗。在身命一生招口舌之非；在兄弟则骨肉参商；在夫妻主于隔角，生离死别，纵夫妻有对，不免污名失节；在子息损后方招，虽有而无；在财帛有争竞之意；在疾厄遇刑忌，眼目之灾，杀临主残疾；在迁移则招是非；在奴仆则多怨逆；在官禄主招刑杖；在田宅则破荡祖业；在福德其祸稍轻；在父母则遭弃掷。</p></blockquote><p>希夷先生曰</p><blockquote><p>巨门在天，司品万物。在数则掌执是非，主于暗昧，疑是多非，欺瞒天地，进退两难。其性则面是背非，六亲寡合，交人初善终恶。十二宫中若无庙乐照临，到处为灾，奔波劳碌。至亥寅巳申，虽富贵亦不耐久。会太阳则吉凶相半，逢七杀则主杀伤。贪耗同行，因好徒配。遇帝座则制其强。逢禄存则解其厄，值羊陀男盗女娼。对宫遇火铃、白虎，无帝压制，决配千里。三合杀凑，必遭火厄，此乃孤独之数，刻剥之神。除为僧道九流，方免劳神偃蹇，限逢凶曜灾难不轻。</p></blockquote><h2 id="问天相星所主若何" tabindex="-1">问天相星所主若何？ <a class="header-anchor" href="#问天相星所主若何" aria-label="Permalink to &quot;问天相星所主若何？&quot;">​</a></h2><p>答曰</p><blockquote><p>天相属水，南斗第五星也。为司爵之宿，为福善，化气曰印，是为官禄文星，佐帝之位。若人命逢之，言语诚实，事不虚伪。见人难，有恻隐之心；见人恶，抱不平之气。官禄得之则显荣，帝座合之则争权。佐日月之光，兼化廉贞之恶。身命得之而荣耀；子息得之而嗣续昌，十二宫中皆为祥福，不随恶而变志，不因杀而改移。限步逢之，富不可量。此星若临生旺之乡，虽不逢帝座，若得左右，则职掌威权。或居闲弱之地，也作吉利，二限逢之主富贵。</p></blockquote><p>希夷先生曰</p><blockquote><p>天相南斗司爵之星，化气为印。主人衣食丰足，昌曲左右相会，位至公卿。陷地贪廉武破羊陀杀凑，巧艺安身。火铃冲破残疾，女人主聪明端庄，志过丈夫。三方吉拱封赠论，若昌曲冲破侍妾，在僧道主清高。</p></blockquote><p>歌曰</p><blockquote><p>天相原属水，化印主官禄，身命二宫逢，定主多财福，形体又肥满，<br> 语言不轻渎，出仕主飞腾，居家主财谷，二限若逢之，百事看充足。</p></blockquote><h2 id="问天梁星所主若何" tabindex="-1">问天梁星所主若何？ <a class="header-anchor" href="#问天梁星所主若何" aria-label="Permalink to &quot;问天梁星所主若何？&quot;">​</a></h2><p>答曰</p><blockquote><p>天梁属土，南斗第二星也。司寿化气为荫为福寿，乃父母之主命化暴戾为祥和。于人命则性情磊落，于相貌则厚重温谦，循直无私。临事果决，荫于身福及子孙。遇昌曲于财宫，逢太阳于福德三合，乃万全声名。显于王室职位，临于风宪。若逢耗曜，更逢天机及杀，宜僧道，亦受王家制诰。逢贪巨同度而乱礼乱家。居奴仆、疾厄、相貌作丰余之论。见廉贞刑忌，必无灾厄克激之虞；遇火铃刑暗，亦无征战之挠。太岁冲而为福，白虎临而无殃。论而至此，数决穷通之论也。命或对宫有天梁主有寿，乃极吉之星。 希夷先生又曰：天梁南斗司寿之星，化气为荫为寿。佐上帝威权，为父母主，生人清秀温和，形神稳重，性情磊落，善识兵法。得昌曲左右加会，位至台省。在父母宫则厚重威严，会太阳于福德，极品之贵。戊己生人合局，若四杀冲破则苗而不秀，逢天机耗曜，僧道清闲。于贪巨同度，则败伦乱俗。在奴仆疾厄作丰余之论。廉贞刑忌见之，必无克敌之虞。火铃刑暗遇之，亦无征战之挠。太岁冲而为福，白虎会而无灾。奏书会则有意外之荣，青龙动则有文书之喜。小耗大耗交遇所干无成，病符官符相侵不为灾论。女人吉星入庙，旺夫益子，昌曲左右扶持封赠，羊陀火忌冲破，刑克招非不洁，僧道宜之。</p></blockquote><p>歌曰</p><blockquote><p>天梁原属土，南斗最吉星，化荫名延寿，父母宫主星，田宅兄弟内，得之福自生，<br> 形神自持重，心性更和平，生来无灾患，文章有声名，六亲更和睦，仕宦居王庭，<br> 巨门若相会，劳碌历艰辛，若逢天机照，僧道享山林，二星在辰戌，福寿不须论。</p></blockquote><h2 id="问七杀星所主若何" tabindex="-1">问七杀星所主若何？ <a class="header-anchor" href="#问七杀星所主若何" aria-label="Permalink to &quot;问七杀星所主若何？&quot;">​</a></h2><p>答曰</p><blockquote><p>七杀南斗第六星也，属火、金。乃斗中之上将，实成败之孤辰。在斗司斗柄，主于风宪。其威作金之灵，其性若清凉之状。主于数则宜僧道，主于身定历艰辛。在命宫若限不扶夭折，在官禄得地，化祸为祥。在子息，而子息孤单；居夫妇而鸳衾半冷。会刑囚于田宅、父母，刑伤父母，产业难留。逢刑忌杀于迁移、疾厄，终身残疾，纵使一身孤独，也应寿年不长。与囚于身命，折肱伤股，又主痨伤。会囚耗于迁移，死于道路。若临陷弱之宫，为残较减。若值正阴之宫，作祸忧深。流年杀曜莫教逢，身杀星辰戌迭并，身杀逢恶曜于要地，命逢杀曜于三方，流杀又迭并，二限之中又逢，主阵亡掠死。合太阳巨门会帝旺之乡则吉，处空亡犯刑杀遭祸不轻。大小二限合身命逢杀，虽帝制也无功。三合对冲，虽禄亦无力。盖世英雄为杀制，此时一梦南柯。此乃倒限之地，所主务要仔细推详，乃数中之恶曜，实非善星也。</p></blockquote><p>希夷先生曰</p><blockquote><p>七杀斗中上将，遇紫微则化权降福，遇火铃则长其杀威。遇凶曜于生乡定为屠宰，会昌曲于要地，情性顽嚣。秘经云：七杀居陷地，沉吟福不生是也。身命二宫逢之定历艰辛，二限逢之遭殃破败。遇帝禄而可解，遭流杀而逢凶。守身命作事进退，喜怒不常。左右昌曲入庙拱照，掌生杀之权，富贵出众。若四杀忌星冲破，巧艺平常之人，陷地残疾。女命旺地，财权服众，志过丈夫。四杀冲破刑克不洁，僧道宜之，若杀凑飘荡，流移还俗。</p></blockquote><p>歌曰</p><blockquote><p>七杀寅申子午宫，四夷拱手服英雄，魁钺左右文昌会，权禄名高食万锺，<br> 杀居陷地不堪言，凶祸犹如抱虎眠，若是杀强无制伏，少年恶死到黄泉。</p></blockquote><h2 id="问破军所主若何" tabindex="-1">问破军所主若何？ <a class="header-anchor" href="#问破军所主若何" aria-label="Permalink to &quot;问破军所主若何？&quot;">​</a></h2><p>答曰</p><blockquote><p>破军属水，北斗第七星也，司夫妻、子息、奴仆之神。居子午入庙，在天为杀气，在数为耗星，故化气曰耗。主人暴凶狡诈，其性奸猾，与人寡合，动辄损人。不成人之善，善助人之恶。虐视六亲如寇雠，处骨肉无仁义，惟六癸六甲生人合格主富贵。陷地加杀冲破，巧艺残疾，不守祖业，僧道宜之。女人冲破淫荡无耻。此星居紫微则失威权；逢天府则作奸伪；会紫贪则鼠窃狗盗。与廉贞火铃同度则决起官非；与巨门同度则口舌争斗；与刑忌同度，则终身残疾。与武曲入财位则东倾西败；与文星守命一生贫士。遇诸凶结党破败，遇陷地其祸不轻。惟天梁可制其恶，天禄可解其狂。若逢流杀交并，家业荡空。与文曲入于水域，残疾、离乡。遇文昌于震宫，遇吉可贵。若女命逢之，无媒自嫁，丧节飘流。凡坐人身命居子午，贪狼七杀相拱则威震华夷。或与武曲同居巳宫，贪狼拱亦居台阁。但看恶星何如？甲癸生人入格，到老亦不全美也。在身命陷地，弃祖离宗；在兄弟骨肉参商；在夫妻不正，主婚姻进退；在子息先损后成；在财帛如汤浇雪；在疾厄致尪赢之疾；在迁移奔走无力；在奴仆谤怨逃走；在官禄主清贫；在田宅陷度，祖基破荡；在福德多灾；在父母破相刑克。</p></blockquote><h2 id="问文昌星所主若何" tabindex="-1">问文昌星所主若何？ <a class="header-anchor" href="#问文昌星所主若何" aria-label="Permalink to &quot;问文昌星所主若何？&quot;">​</a></h2><p>答曰</p><blockquote><p>文昌主科甲，守身命主人幽闲儒雅，清秀魁梧，博文广记，机变异常，一举成名，披绯衣紫，福寿双全。纵四杀冲破不为下贱。女人加吉得地，衣禄充足。四杀冲破，偏房下贱，僧道宜之。加权禄厚重有师号。</p></blockquote><p>歌曰</p><blockquote><p>文昌主科甲，辰巳是旺地，利午嫌卯酉，火生人不利，眉目定分明，相貌极俊丽，<br> 喜于金生人，富贵双全美，先难而后易，中晚有声名，太阳荫福集，传胪第一名。</p></blockquote><h2 id="问文曲星所主若何" tabindex="-1">问文曲星所主若何？ <a class="header-anchor" href="#问文曲星所主若何" aria-label="Permalink to &quot;问文曲星所主若何？&quot;">​</a></h2><p>答曰</p><blockquote><p>文曲属水，北斗第四星也，主科甲文车之宿。其象属水，与文昌同协，吉数最为祥，临身命中作科第之客。桃花浪暖，入仕无疑。于官禄面君颜而执政。单居身命，吏逢凶曜，亦作无名舌辩之徒。与廉贞共处必作公吏官。身与太阴同行，定系九流术士。怕逢破军恐临水以生灾；嫌遇贪狼莅政事而颠倒。逢七杀刑忌囚及诸恶曜，诈伪莫逃。逢巨门共其度，和而丧志。女命不宜于逢，水性杨花。忌入土宫，限临蹭蹬。若禄存、化禄来缠，不可以为凶论。</p></blockquote><p>希夷先生曰</p><blockquote><p>文曲守身命，居巳酉丑宫居侯伯。武贪三合同垣，将相之格，文昌遇合亦然。若陷宫 午戌之地，巨门羊陀冲破，丧命夭折，水大惊险。若亥卯未旺地，与天梁天相会主聪明博学，杀冲破只宜僧道。若女命值之清秀聪明主贵，若陷地冲破淫而且贱。</p></blockquote><h2 id="问流年昌曲若何" tabindex="-1">问流年昌曲若何？ <a class="header-anchor" href="#问流年昌曲若何" aria-label="Permalink to &quot;问流年昌曲若何？&quot;">​</a></h2><p>答曰</p><blockquote><p>命逢流年昌曲，为科名科甲。大小二限逢之，三合拱照太阳，又照流年禄；小限太岁逢魁钺、左右、台座、日月、科权禄马三方拱照，决然高中无疑。然亦此数星俱全方为大吉，但以流年科甲为主。如命限值之，其余吉曜，若得二三拱照，亦必高中。但二星在巳酉得地，不富即贵，只是不能耐久。</p></blockquote><p>歌曰</p><blockquote><p>南北昌曲星，数中推第一，身命最为佳，诸吉恐非吉，得居人命上，桃花浪三汲，<br> 入仕更无虚，从容要辅弼，只恐恶杀临，火铃羊陀激，若还逢陷地，苗而不秀实，<br> 不是公吏辈，九流工数术，无破宰职权，女人多淫佚，乐居亥子宫，空亡官无益。</p></blockquote><h2 id="问左辅所主若何" tabindex="-1">问左辅所主若何？ <a class="header-anchor" href="#问左辅所主若何" aria-label="Permalink to &quot;问左辅所主若何？&quot;">​</a></h2><p>希夷先生曰</p><blockquote><p>左辅帝极主宰之星，守身命诸宫降福。主人形貌敦厚慷慨风流。紫府禄权若得三合冲照，主文武大贵。火忌冲破，虽富贵不久。僧道清闲，所以温重贤晓，旺地封赠。火忌冲破，以中局断之。</p></blockquote><h2 id="问右弼所主若何" tabindex="-1">问右弼所主若何？ <a class="header-anchor" href="#问右弼所主若何" aria-label="Permalink to &quot;问右弼所主若何？&quot;">​</a></h2><p>希夷先生曰</p><blockquote><p>右弼帝极主宰之星，守身命文墨精通。紫府吉星同垣，财官双美，文武双全。羊陀火忌冲破，下局断之。女人贤良有志，纵四杀冲破，不为下贱，僧道清闲。</p></blockquote><p>歌曰</p><blockquote><p>左辅原属土，右弼水为根，失君为无用，三合宜见君，若在紫微位，<br> 爵禄不须论，若在夫妻位，主人定二婚，若与廉贞并，恶贱遭钳髡，<br> 辅弼为上相，辅佐紫微星，喜居日月侧，文人遇禹门，倘居闲位上，<br> 无爵更无名，妻宫遇此宿，决定两妻成，若与刑囚处，遭伤作盗贼。</p></blockquote><h2 id="问天魁天钺星所主若何" tabindex="-1">问天魁天钺星所主若何？ <a class="header-anchor" href="#问天魁天钺星所主若何" aria-label="Permalink to &quot;问天魁天钺星所主若何？&quot;">​</a></h2><p>希夷先生曰</p><blockquote><p>魁钺斗中司科之星，入命坐贵向贵，或得左右吉聚无不富贵。况二星又为上界和合之神，若魁临命，钺守身，更迭相守。更遇紫微府、日月、昌曲、左右、权禄相凑，少年必聚美妻。若遇大难，必得贵人成就扶助，小人不一，亦不为凶。限步巡逢必主女子添喜，生男则俊雅，入学功名有成。生女则容貌端庄，出众超群；若四十以后逢墓库，不依此断。有凶不以为灾，居官者贤而威武，声名远播。僧道享福，与人和睦，不为下贱。女人吉多宰辅之妻，命妇之论。若加恶杀亦为富贵，但不免私情淫佚。</p></blockquote><p>歌曰</p><blockquote><p>天乙贵人众所钦，命逢金带福弥深，飞腾名誉人争慕，博雅皆通古与今，<br> 魁钺二星限中强，人人遇此广钱粮，官吏逢之发财福，当年必定见君王。</p></blockquote><h2 id="问禄存星所主若何" tabindex="-1">问禄存星所主若何？ <a class="header-anchor" href="#问禄存星所主若何" aria-label="Permalink to &quot;问禄存星所主若何？&quot;">​</a></h2><p>希夷先生曰</p><blockquote><p>禄存北斗第三星，真人之宿，主人贵爵，掌人寿基。帝相扶之施权，日月得之增辉。天府武曲为厥职，天梁天同共其祥。十二宫中惟身命、田宅、财帛为要，主富。居迁移则佳，与帝星守官禄宜子孙爵秩。若独守命而无吉化，乃看财奴耳。逢吉逞其权，遇恶败其迹。最嫌落于陷空不能为福，更凑火铃空劫，巧艺安身。盖禄爵当得势而享之，守身命主人慈厚信直，通文济楚。女人清淑机巧能干能为，有君子之志。紫府廉同会合，作禄存上局。大抵此星诸宫降福消灾。</p></blockquote><p>歌曰</p><blockquote><p>斗北禄存星，数中为上局，守值身命内，不贵多金玉，此为迪吉星，亦可登仕路，<br> 文人有声名，武人有厚禄，常庶发横财，僧道亦主福，官吏若逢之，断然食天禄。</p></blockquote><p>又曰</p><blockquote><p>夹禄拱贵并化禄，金里重逢金满屋，不惟方丈比诸侯，一食万锺犹未足，<br> 禄存对向守迁移，三合逢之利禄宜，得逢遐迩人钦敬，的然白手起家基。</p></blockquote><h2 id="问天马星所主若何" tabindex="-1">问天马星所主若何？ <a class="header-anchor" href="#问天马星所主若何" aria-label="Permalink to &quot;问天马星所主若何？&quot;">​</a></h2><p>希夷先生曰</p><blockquote><p>诸宫各有制化，如身命临之谓之驿马。喜禄存、紫府、昌曲，守照为吉。如大小二限临之，更遇禄存紫府，流昌必利。如与禄存同宫，谓之禄马交驰，又曰折鞭马；紫府同宫谓之扶轝马；刑杀同宫谓之负尸马；火星同宫谓之战马；日月同宫谓雌雄马；逢空亡谓之死马、亡马；居绝死谓之死马；遇陀罗谓之折足马。以上犯此数者，俱主灾病，流年值之依此断。</p></blockquote><h2 id="问化禄星所主若何" tabindex="-1">问化禄星所主若何？ <a class="header-anchor" href="#问化禄星所主若何" aria-label="Permalink to &quot;问化禄星所主若何？&quot;">​</a></h2><p>希夷先生曰</p><blockquote><p>禄为福德之神。守身命官禄之位，科权相逢必作大臣之职。小限逢之主进财入仕之喜。大限十年吉庆无疑，恶曜来临并羊陀火忌冲照，亦不为害。女人吉凑作命妇，二限逢之，内外威严，杀凑平常。</p></blockquote><h2 id="问化权星所主若何" tabindex="-1">问化权星所主若何？ <a class="header-anchor" href="#问化权星所主若何" aria-label="Permalink to &quot;问化权星所主若何？&quot;">​</a></h2><p>希夷先生曰</p><blockquote><p>权星掌判生杀之神。守身命科禄相逢出将入相。科权相逢必定文章冠世，人皆钦仰。小限相逢，无有不吉。大限十年，必然遂志。如逢羊陀耗使劫空，听谗贻累，官灾贬谪。女人得之内外称志，可作命妇。僧道掌山林有师号。</p></blockquote><h2 id="问化科星所主若何" tabindex="-1">问化科星所主若何？ <a class="header-anchor" href="#问化科星所主若何" aria-label="Permalink to &quot;问化科星所主若何？&quot;">​</a></h2><p>希夷先生曰</p><blockquote><p>科星上界应试，主掌文墨之星。守身命权禄相逢宰臣之贵。如逢恶曜亦为文章秀士，可作群英师范。女命吉拱，主贵封赠。虽四杀冲破，亦为富贵。与科星拱照冲同论。</p></blockquote><h2 id="问化忌星所主若何" tabindex="-1">问化忌星所主若何？ <a class="header-anchor" href="#问化忌星所主若何" aria-label="Permalink to &quot;问化忌星所主若何？&quot;">​</a></h2><p>希夷先生曰</p><blockquote><p>忌为多管之神。守身命一生不顺，小限逢之一年不足，大限十年悔吝。二限太岁交临，断然蹭蹬。文人不耐久，武人纵有官灾口舌不妨。虽商贾技艺人，皆不宜利。 如会紫府、昌曲、左右、科权禄，与忌同宫又兼四杀共处，即发财亦不佳，功名亦不成就。如单逢四杀、耗使、劫空，主奔波带疾。僧道流移还俗。处事只求七分。</p></blockquote><h2 id="问擎羊星所主若何" tabindex="-1">问擎羊星所主若何？ <a class="header-anchor" href="#问擎羊星所主若何" aria-label="Permalink to &quot;问擎羊星所主若何？&quot;">​</a></h2><p>希夷先生曰</p><blockquote><p>擎羊北斗之助星。守身命性粗行暴，孤单，视亲为疏，翻恩为怨。入庙性刚果决，机谋好勇，主权贵。北方生人为福，四墓生人不忌。居卯酉作祸兴殃，刑克极甚。六甲六庚生人，必有凶祸。纵富贵不久亦不善终，若九流工艺人辛勤。加火忌劫空冲破，残疾离祖刑克六亲。女人入庙加吉上局，杀耗冲破多主刑克下局。</p></blockquote><h2 id="问陀罗星所主若何" tabindex="-1">问陀罗星所主若何？ <a class="header-anchor" href="#问陀罗星所主若何" aria-label="Permalink to &quot;问陀罗星所主若何？&quot;">​</a></h2><p>希夷先生曰</p><blockquote><p>陀罗北斗之助星。守身命心行不正，暗泪长流，性刚威猛，作事进退。横成横破，飘荡不定。与贪狼同度因酒色以成痨，与火铃同处，疥疫不死。居疾厄，暗疾缠绵。辰戌丑未生人为福，在庙财官论，文人不耐久，武人横发高迁。若陷地加杀刑克招凶，二姓延生，女人刑克下贱。</p></blockquote><h2 id="羊陀二星总论" tabindex="-1">羊陀二星总论 <a class="header-anchor" href="#羊陀二星总论" aria-label="Permalink to &quot;羊陀二星总论&quot;">​</a></h2><p>玉蟾先生曰</p><blockquote><p>擎羊陀罗二星属火金，乃北斗浮星，在斗司奏，在数凶厄。羊化气曰刑，陀化气曰忌。怕临兄弟、田宅、父母三宫。忌三合临身命，合昌曲、左右有暗痣、眼痣。见日月女克夫，而夫克妇，为诸宫之凶神。忌同日月则伤亲损目；刑并桃花则风流惹祸；忌贪狼合因花酒以忘身；刑与暗同行招暗疾而坏目；忌与杀暗同度招凌辱而生暗疾；与火铃为凶伴只宜僧道；权刑合杀疾病官厄不免；贪耗流年面上刺痕。二限更遇此，灾害不时而生也。</p></blockquote><p>歌曰</p><blockquote><p>刑与暗同行，暗疾刑六亲，火铃遇凶伴，只宜道与僧，权刑囚合杀，<br> 疾病灾厄侵，贪耗流年聚，面上刺痕新，限运若逢此，横祸血刃生。<br> 羊陀夭寿杀，人遇为扫星，君子防恐惧，小人遭凌刑，遇耗决乞求，<br> 只宜林泉人，二限倘来犯，不时灾祸侵。</p></blockquote><h2 id="问火星所主若何" tabindex="-1">问火星所主若何？ <a class="header-anchor" href="#问火星所主若何" aria-label="Permalink to &quot;问火星所主若何？&quot;">​</a></h2><p>答曰</p><blockquote><p>火星乃南斗浮星也。</p></blockquote><p>希夷先生曰</p><blockquote><p>火星大杀将，南斗号杀神，若主身命位，诸宫不可临，性气亦沉毒，<br> 刚强出众人，毛发多异类，唇齿有伤痕，更与羊陀会，襁褓必灾迍，<br> 过房出外养，二姓可延生，此星东南利，不利西北生，若得贪狼会，<br> 旺地贵无伦，封侯居上将，勋业着边庭，三方无杀破，中年后始兴，<br> 僧道多飘荡，不守规戒心，女人旺地洁，陷地主邪淫，刑夫又克子，<br> 下贱劳碌人。</p></blockquote><h2 id="问铃星所主若何" tabindex="-1">问铃星所主若何？ <a class="header-anchor" href="#问铃星所主若何" aria-label="Permalink to &quot;问铃星所主若何？&quot;">​</a></h2><p>答曰</p><blockquote><p>铃星乃南斗助星也。</p></blockquote><p>希夷先生曰</p><blockquote><p>大杀铃星将，南斗为从神，值人身命者，性格亦沉吟，形貌多异类，<br> 威势有声名，若与贪狼会，指日立边庭，庙地财官贵，陷地主孤贫，<br> 羊陀若凑合，其刑大不清，孤单并弃祖，残伤带疾人，僧道多飘荡，<br> 还俗定无疑，女人无吉曜，刑克少六亲，终身不贞洁，寿夭仍困贫，<br> 此星大杀将，其恶不可禁，一生有凶祸，聚实为虚情，七杀主阵亡，<br> 破军财屋倾，廉宿羊刑会，劫空主刀兵，或遇贪狼宿，官禄亦不宁，<br> 若逢居旺地，富贵不可论。</p></blockquote><h2 id="羊陀火铃四星总论" tabindex="-1">羊陀火铃四星总论 <a class="header-anchor" href="#羊陀火铃四星总论" aria-label="Permalink to &quot;羊陀火铃四星总论&quot;">​</a></h2><p>玉蟾先生曰</p><blockquote><p>火铃陀罗金，擎羊刑忌诀，一名马扫星，又名短寿杀，君子失其权，小人犯刑法，<br> 孤独克六亲，灾祸常不歇，腰足唇齿伤，劳碌多蹇剥，破相又劳心，乞丐填沟壑，<br> 武曲并贪狼，一世招凶恶，疾厄若逢之，四时不离着，只宜山寺僧，金谷常安乐。</p></blockquote><h2 id="问天空地劫所主若何" tabindex="-1">问天空地劫所主若何？ <a class="header-anchor" href="#问天空地劫所主若何" aria-label="Permalink to &quot;问天空地劫所主若何？&quot;">​</a></h2><p>希夷先生</p><blockquote><p>二星守身命，遇吉则吉，遇凶则凶。如四杀冲照，轻者下贱，重者六畜之命。<br> 僧道不正，女子婢妾，刑克孤独。大抵二星俱不宜见，定主破财，二限逢之必凶。</p></blockquote><p>歌曰</p><blockquote><p>劫空为害最愁人，才智英雄误一身，只好为僧并学术，堆金积玉也须贫。</p></blockquote><h2 id="问天伤天使所主若何" tabindex="-1">问天伤天使所主若何？ <a class="header-anchor" href="#问天伤天使所主若何" aria-label="Permalink to &quot;问天伤天使所主若何？&quot;">​</a></h2><p>希夷先生曰</p><blockquote><p>天伤乃上天虚耗之神，天使乃上天传使之神。太岁二限逢之不问得地否？<br> 只要吉多为福其祸稍轻，如无吉，值巨门、羊陀、火铃、忌、天机，其年必主官灾，丧亡破败。<br> 限至大耗号天伤，夫子在陈也绝粮，天使限临人共忌，石崇巨富破家亡。</p></blockquote><h2 id="问天刑星所主若何" tabindex="-1">问天刑星所主若何？ <a class="header-anchor" href="#问天刑星所主若何" aria-label="Permalink to &quot;问天刑星所主若何？&quot;">​</a></h2><p>希夷先生曰</p><blockquote><p>天刑守命身，不为僧道定主孤刑，不夭则贫。父母兄弟不得全，二限逢之主出家，官事牢狱失财，入庙则吉。</p></blockquote><p>歌曰</p><blockquote><p>天刑未必是凶星，入庙名为天喜神，昌曲吉星来凑合，定然献策到王庭，<br> 刑居寅上并酉戌，更临卯位自光明，必遇文星成大业，掌握边疆百万兵，<br> 三不子兮号天刑，为僧为道是孤身，天哭二星皆同到，终是难逃有疾人。</p></blockquote><h2 id="问天姚星所主若何" tabindex="-1">问天姚星所主若何？ <a class="header-anchor" href="#问天姚星所主若何" aria-label="Permalink to &quot;问天姚星所主若何？&quot;">​</a></h2><p>希夷先生曰</p><blockquote><p>天姚守身命，心性阴毒，多疑恐、善颜色、风流多婢、主淫。<br> 入庙旺主富贵多奴，居亥有学识。会恶星破家败产，因色犯刑。<br> 六合重逢，少年夭折。若临限不用媒妁，招手成婚。或紫微吉星加，<br> 刚柔相济，主风骚，加红鸾愈淫，加刑刃主夭。</p></blockquote><p>歌曰</p><blockquote><p>天姚居戌卯酉游，更入双鱼一并求，福厚生成耽酒色，无灾无祸度春秋，<br> 天姚星与败星同，号曰人间扫气嚣，辛苦平生过一世，不曾安迹在客中，<br> 人身偶尔值天姚，恋色贪花性帚凶，此曜若居生旺地，位登极品亦风骚。</p></blockquote><h2 id="问天哭天虚二星所主若何" tabindex="-1">问天哭天虚二星所主若何？ <a class="header-anchor" href="#问天哭天虚二星所主若何" aria-label="Permalink to &quot;问天哭天虚二星所主若何？&quot;">​</a></h2><p>希夷先生曰</p><blockquote><p>哭虚为恶曜，临命最非常。加临父母内，破荡卖田庄。若教身命陷，穷独带刑伤。<br> 六亲多不足，烦恼过时光。东谋西不就，心事匆忙忙。丑卯申宫吉，遇禄名显扬。<br> 二限若逢之，哀哀哭断肠</p></blockquote></div></div></main><footer class="VPDocFooter" data-v-a3c25e27 data-v-5774f702><!--[--><!--]--><!----><nav class="prev-next" data-v-5774f702><div class="pager" data-v-5774f702><a class="pager-link prev" href="/learn/ancientBook-3.html" data-v-5774f702><span class="desc" data-v-5774f702>Previous page</span><span class="title" data-v-5774f702>卷三</span></a></div><div class="pager" data-v-5774f702><!----></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"2242db23\",\"en_us.md\":\"4f77d801\",\"learn_astrolabe.md\":\"a5160df6\",\"en_us_about.md\":\"e91ac97f\",\"learn_minor-star.md\":\"37411128\",\"about.md\":\"16aa93c1\",\"readme.md\":\"462889af\",\"learn_ancientbook.md\":\"920213ed\",\"learn_horoscope.md\":\"e701a97e\",\"learn_basis.md\":\"38b65bac\",\"learn_dec-star.md\":\"6e2f2663\",\"learn_setup.md\":\"59844159\",\"learn_pattern.md\":\"0076efc8\",\"learn_palace.md\":\"19910b99\",\"learn_mutagen.md\":\"f67b62b0\",\"learn_ancientbook-1.md\":\"5ffd4c42\",\"posts_config-n-plugin.md\":\"9d076f3a\",\"learn_ancientbook-qa.md\":\"4291432d\",\"en_us_index.md\":\"badd79c1\",\"learn_star.md\":\"51e9a2ee\",\"learn_adj-star.md\":\"2fa0e13c\",\"learn_ancientbook-2.md\":\"ceb13edb\",\"learn_ancientbook-3.md\":\"c85b55be\",\"learn_major-star.md\":\"68ad1383\",\"posts_horoscope.md\":\"6961cc54\",\"posts_star.md\":\"0862a5ac\",\"posts_palace.md\":\"e06a119b\",\"en_us_quick-start.md\":\"3bde93b7\",\"posts_astrolabe.md\":\"372e6d99\",\"zh_tw_index.md\":\"7e3c8233\",\"zh_tw_about.md\":\"f4632f15\",\"zh_tw_learn_adj-star.md\":\"676bd042\",\"zh_tw_learn_ancientbook-1.md\":\"04660aae\",\"quick-start.md\":\"19e8e7b6\",\"zh_tw_learn_ancientbook-2.md\":\"32ecef82\",\"zh_tw_learn_ancientbook.md\":\"f838a320\",\"zh_tw_learn_astrolabe.md\":\"3d80e1c8\",\"zh_tw_learn_horoscope.md\":\"5853622c\",\"zh_tw_learn_ancientbook-3.md\":\"26803eff\",\"zh_tw_learn_dec-star.md\":\"d8fbb413\",\"zh_tw_learn_basis.md\":\"5705ee94\",\"zh_tw_learn_ancientbook-qa.md\":\"4a73c7d9\",\"type-definition.md\":\"6767a4fd\",\"zh_tw_learn_mutagen.md\":\"a55b505d\",\"zh_tw_learn_minor-star.md\":\"33c371bc\",\"zh_tw_learn_pattern.md\":\"cf8499c9\",\"zh_tw_learn_star.md\":\"d71276ab\",\"zh_tw_learn_palace.md\":\"b3b8eb76\",\"zh_tw_learn_major-star.md\":\"f3ebe8c9\",\"zh_tw_learn_setup.md\":\"15546171\",\"zh_tw_posts_config-n-plugin.md\":\"dc1ec5c8\",\"zh_tw_posts_star.md\":\"0bcf12d1\",\"zh_tw_posts_horoscope.md\":\"4f65f14b\",\"zh_tw_posts_palace.md\":\"4c17421e\",\"zh_tw_posts_astrolabe.md\":\"02bc27e1\",\"zh_tw_quick-start.md\":\"52b47b8b\",\"zh_tw_type-definition.md\":\"36a14b1d\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"紫微研习社 ziwei.pro\",\"description\":\"iztro is a lightweight Open-Source Javascript library of getting The Purple Star Astrology(Zi Wei Dou Shu) astrolabe information.\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"search\":{\"provider\":\"local\"}},\"locales\":{\"root\":{\"label\":\"简体中文\",\"lang\":\"zh_CN\",\"themeConfig\":{\"nav\":[{\"text\":\"主页\",\"link\":\"/\"},{\"text\":\"开发\",\"link\":\"/quick-start.md\"},{\"text\":\"新手村\",\"link\":\"/learn/basis.md\"},{\"text\":\"排盘\",\"link\":\"https://ziwei.pub\"},{\"text\":\"讨论\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"关于作者\",\"link\":\"/about.md\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"更改日志\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM地址\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro开发文档\",\"items\":[{\"text\":\"快速开始\",\"link\":\"/quick-start.md\"},{\"text\":\"类型定义\",\"link\":\"/type-definition.md\"},{\"text\":\"星盘\",\"link\":\"/posts/astrolabe.md\"},{\"text\":\"宫位\",\"link\":\"/posts/palace.md\"},{\"text\":\"星耀\",\"link\":\"/posts/star.md\"},{\"text\":\"运限\",\"link\":\"/posts/horoscope.md\"},{\"text\":\"配置和插件\",\"link\":\"/posts/config-n-plugin.md\"}]},{\"text\":\"紫微斗数知识\",\"items\":[{\"text\":\"基础扫盲\",\"link\":\"/learn/basis.md\"},{\"text\":\"星盘介绍\",\"link\":\"/learn/astrolabe.md\"},{\"text\":\"宫位知识\",\"link\":\"/learn/palace.md\"},{\"text\":\"星耀知识\",\"link\":\"/learn/star.md\",\"items\":[{\"text\":\"14主星\",\"link\":\"/learn/major-star.md\"},{\"text\":\"14辅星\",\"link\":\"/learn/minor-star.md\"},{\"text\":\"37杂耀\",\"link\":\"/learn/adj-star.md\"},{\"text\":\"48神煞\",\"link\":\"/learn/dec-star.md\"}]},{\"text\":\"四化\",\"link\":\"/learn/mutagen.md\"},{\"text\":\"格局\",\"link\":\"/learn/pattern.md\"},{\"text\":\"运限\",\"link\":\"/learn/horoscope.md\"},{\"text\":\"安星诀\",\"link\":\"/learn/setup.md\"},{\"text\":\"紫微斗数全书\",\"link\":\"/learn/ancientBook.md\",\"items\":[{\"text\":\"卷一\",\"link\":\"/learn/ancientBook-1.md\"},{\"text\":\"卷二\",\"link\":\"/learn/ancientBook-2.md\"},{\"text\":\"卷三\",\"link\":\"/learn/ancientBook-3.md\"}]},{\"text\":\"诸星问答论\",\"link\":\"/learn/ancientBook-qa.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"页内导航\"}},\"zh_TW\":{\"label\":\"繁體中文\",\"lang\":\"zh_TW\",\"themeConfig\":{\"nav\":[{\"text\":\"主頁\",\"link\":\"/zh_TW/\"},{\"text\":\"開發\",\"link\":\"/zh_TW/quick-start.md\"},{\"text\":\"新手村\",\"link\":\"/zh_TW/learn/basis.md\"},{\"text\":\"排盤\",\"link\":\"https://ziwei.pub\"},{\"text\":\"討論\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"關於作者\",\"link\":\"/zh_TW/about.md\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"更改日誌\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM地址\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro開發文檔\",\"items\":[{\"text\":\"快速開始\",\"link\":\"/zh_TW/quick-start.md\"},{\"text\":\"類型定義\",\"link\":\"/zh_TW/type-definition.md\"},{\"text\":\"星盤\",\"link\":\"/zh_TW/posts/astrolabe.md\"},{\"text\":\"宮位\",\"link\":\"/zh_TW/posts/palace.md\"},{\"text\":\"星耀\",\"link\":\"/zh_TW/posts/star.md\"},{\"text\":\"運限\",\"link\":\"/zh_TW/posts/horoscope.md\"},{\"text\":\"配置和插件\",\"link\":\"/zh_TW/posts/config-n-plugin.md\"}]},{\"text\":\"紫微鬥數知識\",\"items\":[{\"text\":\"基礎掃盲\",\"link\":\"/zh_TW/learn/basis.md\"},{\"text\":\"星盤介紹\",\"link\":\"/zh_TW/learn/astrolabe.md\"},{\"text\":\"宮位知識\",\"link\":\"/zh_TW/learn/palace.md\"},{\"text\":\"星耀知識\",\"link\":\"/zh_TW/learn/star.md\",\"items\":[{\"text\":\"14主星\",\"link\":\"/zh_TW/learn/major-star.md\"},{\"text\":\"14輔星\",\"link\":\"/zh_TW/learn/minor-star.md\"},{\"text\":\"37雜耀\",\"link\":\"/zh_TW/learn/adj-star.md\"},{\"text\":\"48神煞\",\"link\":\"/zh_TW/learn/dec-star.md\"}]},{\"text\":\"四化\",\"link\":\"/zh_TW/learn/mutagen.md\"},{\"text\":\"格局\",\"link\":\"/zh_TW/learn/pattern.md\"},{\"text\":\"運限\",\"link\":\"/zh_TW/learn/horoscope.md\"},{\"text\":\"安星訣\",\"link\":\"/zh_TW/learn/setup.md\"},{\"text\":\"紫微鬥數全書\",\"link\":\"/zh_TW/learn/ancientBook.md\",\"items\":[{\"text\":\"卷一\",\"link\":\"/zh_TW/learn/ancientBook-1.md\"},{\"text\":\"卷二\",\"link\":\"/zh_TW/learn/ancientBook-2.md\"},{\"text\":\"卷三\",\"link\":\"/zh_TW/learn/ancientBook-3.md\"}]},{\"text\":\"諸星問答論\",\"link\":\"/zh_TW/learn/ancientBook-qa.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"頁內導航\"}},\"en_US\":{\"label\":\"English\",\"lang\":\"en_US\",\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/en_US/\"},{\"text\":\"Docs\",\"link\":\"/en_US/quick-start.md\"},{\"text\":\"Astrolabe\",\"link\":\"https://ziwei.pub\"},{\"text\":\"Discussions\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"Changlog\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM Package\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro\",\"items\":[{\"text\":\"Quick Start\",\"link\":\"/en_US/quick-start.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"Jump to\"}}},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>