<!DOCTYPE html>
<html lang="zh_CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>紫微斗数全书 —— 卷二 | 紫微研习社 ziwei.pro</title>
    <meta name="description" content="紫微斗数基础知识，紫微斗数全书">
    <link rel="preload stylesheet" href="/assets/style.1799bce1.css" as="style">
    
    <script type="module" src="/assets/app.08f99299.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.c0728865.js">
    <link rel="modulepreload" href="/assets/chunks/theme.047110ca.js">
    <link rel="modulepreload" href="/assets/learn_ancientBook-2.md.ceb13edb.lean.js">
    <meta keyword="紫微研习社,紫微斗数,ziweidoushu,iztro,紫微斗数排盘,紫微斗数学习,紫微斗数入门">
    <meta author="SylarLong">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WR6P6S20P2"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-WR6P6S20P2");</script>
    <script>var _hmt=_hmt||[];(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?e6306139059dd0191562066be8272318";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();</script>
    <meta name="baidu-site-verification" content="codeva-f4WginZgsF">
    <meta name="msvalidate.01" content="12373B57E08DD59CE573232894C0822B">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" type="image/png" href="/static/favicon-32x32.png">
    <link rel="icon" sizes="16x16" type="image/png" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
    <link rel="icon" type="image/svg+xml" href="/static/favicon.ico">
    <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-324e8308><!--[--><!--]--><!--[--><span tabindex="-1" data-v-9c8615dd></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-9c8615dd> Skip to content </a><!--]--><!----><header class="VPNav" data-v-324e8308 data-v-5bdc5df3><div class="VPNavBar has-sidebar" data-v-5bdc5df3 data-v-c8ceaf10><div class="container" data-v-c8ceaf10><div class="title" data-v-c8ceaf10><div class="VPNavBarTitle has-sidebar" data-v-c8ceaf10 data-v-2973dbb4><a class="title" href="/" data-v-2973dbb4><!--[--><!--]--><!----><!--[-->紫微研习社 ziwei.pro<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-c8ceaf10><div class="curtain" data-v-c8ceaf10></div><div class="content-body" data-v-c8ceaf10><!--[--><!--]--><div class="VPNavBarSearch search" style="--vp-meta-key:&#39;Meta&#39;;" data-v-c8ceaf10><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg class="DocSearch-Search-Icon" width="20" height="20" viewBox="0 0 20 20" aria-label="search icon"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-c8ceaf10 data-v-f732b5d0><span id="main-nav-aria-label" class="visually-hidden" data-v-f732b5d0>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>主页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/quick-start.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>开发</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/learn/basis.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>新手村</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://ziwei.pub" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>排盘</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/SylarLong/iztro/discussions" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>讨论</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/about.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>关于作者</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/SylarLong/iztro" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091><img src="https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star" alt="iztro" /></span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-f732b5d0 data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-6b19ffdd><span class="text" data-v-6b19ffdd><!----><span data-v-6b19ffdd>v2.3.0</span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6b19ffdd><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><div class="items" data-v-e42ed9b3><!--[--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-2a4d50e5><a class="VPLink link vp-external-link-icon" href="https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md" target="_blank" rel="noreferrer" data-v-2a4d50e5><!--[-->更改日志<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-2a4d50e5><a class="VPLink link vp-external-link-icon" href="https://www.npmjs.com/package/iztro" target="_blank" rel="noreferrer" data-v-2a4d50e5><!--[-->NPM地址<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><div class="VPFlyout VPNavBarTranslations translations" data-v-c8ceaf10 data-v-ff4524ae data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Change language" data-v-6b19ffdd><span class="text" data-v-6b19ffdd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="option-icon" data-v-6b19ffdd><path d="M0 0h24v24H0z" fill="none"></path><path d=" M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z " class="css-c4d79v"></path></svg><!----><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6b19ffdd><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><!----><!--[--><!--[--><div class="items" data-v-ff4524ae><p class="title" data-v-ff4524ae>简体中文</p><!--[--><div class="VPMenuLink" data-v-ff4524ae data-v-2a4d50e5><a class="VPLink link" href="/zh_TW/learn/ancientBook-2.html" data-v-2a4d50e5><!--[-->繁體中文<!--]--></a></div><div class="VPMenuLink" data-v-ff4524ae data-v-2a4d50e5><a class="VPLink link" href="/en_US/learn/ancientBook-2.html" data-v-2a4d50e5><!--[-->English<!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-c8ceaf10 data-v-5e9f0637><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-5e9f0637 data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-c8ceaf10 data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SylarLong/iztro" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-c8ceaf10 data-v-c8c2ae4b data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-6b19ffdd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-6b19ffdd><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><!----><!--[--><!--[--><div class="group translations" data-v-c8c2ae4b><p class="trans-title" data-v-c8c2ae4b>简体中文</p><!--[--><div class="VPMenuLink" data-v-c8c2ae4b data-v-2a4d50e5><a class="VPLink link" href="/zh_TW/learn/ancientBook-2.html" data-v-2a4d50e5><!--[-->繁體中文<!--]--></a></div><div class="VPMenuLink" data-v-c8c2ae4b data-v-2a4d50e5><a class="VPLink link" href="/en_US/learn/ancientBook-2.html" data-v-2a4d50e5><!--[-->English<!--]--></a></div><!--]--></div><div class="group" data-v-c8c2ae4b><div class="item appearance" data-v-c8c2ae4b><p class="label" data-v-c8c2ae4b>Appearance</p><div class="appearance-action" data-v-c8c2ae4b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-c8c2ae4b data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-c8c2ae4b><div class="item social-links" data-v-c8c2ae4b><div class="VPSocialLinks social-links-list" data-v-c8c2ae4b data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SylarLong/iztro" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-c8ceaf10 data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav reached-top" data-v-324e8308 data-v-693d654a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-693d654a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-693d654a><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-693d654a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-693d654a data-v-e8ae7d87><button data-v-e8ae7d87>Return to top</button><!----></div></div><aside class="VPSidebar" data-v-324e8308 data-v-b04a928c><div class="curtain" data-v-b04a928c></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-b04a928c><span class="visually-hidden" id="sidebar-aria-label" data-v-b04a928c> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-b04a928c><section class="VPSidebarItem level-0" data-v-b04a928c data-v-c356ab37><div class="item" role="button" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><h2 class="text" data-v-c356ab37>iztro开发文档</h2><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/quick-start.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>快速开始</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/type-definition.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>类型定义</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/astrolabe.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星盘</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/palace.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>宫位</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星耀</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/horoscope.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>运限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/config-n-plugin.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>配置和插件</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-b04a928c><section class="VPSidebarItem level-0 has-active" data-v-b04a928c data-v-c356ab37><div class="item" role="button" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><h2 class="text" data-v-c356ab37>紫微斗数知识</h2><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/basis.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>基础扫盲</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/astrolabe.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星盘介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/palace.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>宫位知识</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/star.html" data-v-c356ab37><!--[--><h3 class="text" data-v-c356ab37>星耀知识</h3><!--]--></a><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/major-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>14主星</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/minor-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>14辅星</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/adj-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>37杂耀</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/dec-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>48神煞</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/mutagen.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>四化</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/pattern.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>格局</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/horoscope.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>运限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/setup.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>安星诀</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link has-active" data-v-c356ab37 data-v-c356ab37><div class="item" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook.html" data-v-c356ab37><!--[--><h3 class="text" data-v-c356ab37>紫微斗数全书</h3><!--]--></a><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-1.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷一</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-2.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷二</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-3.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷三</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-qa.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>诸星问答论</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-324e8308 data-v-3cf691b6><div class="VPDoc has-sidebar has-aside" data-v-3cf691b6 data-v-a3c25e27><!--[--><!--]--><div class="container" data-v-a3c25e27><div class="aside" data-v-a3c25e27><div class="aside-curtain" data-v-a3c25e27></div><div class="aside-container" data-v-a3c25e27><div class="aside-content" data-v-a3c25e27><div class="VPDocAside" data-v-a3c25e27 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" data-v-cb998dce data-v-c834746b><div class="content" data-v-c834746b><div class="outline-marker" data-v-c834746b></div><div class="outline-title" data-v-c834746b>页内导航</div><nav aria-labelledby="doc-outline-aria-label" data-v-c834746b><span class="visually-hidden" id="doc-outline-aria-label" data-v-c834746b> Table of Contents for current page </span><ul class="root" data-v-c834746b data-v-463da30f><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-a3c25e27><div class="content-container" data-v-a3c25e27><!--[--><!--]--><!----><main class="main" data-v-a3c25e27><div style="position:relative;" class="vp-doc _learn_ancientBook-2" data-v-a3c25e27><div><h1 id="紫微斗数全书-——-卷二" tabindex="-1">紫微斗数全书 —— 卷二 <a class="header-anchor" href="#紫微斗数全书-——-卷二" aria-label="Permalink to &quot;紫微斗数全书 —— 卷二&quot;">​</a></h1><h2 id="安星诀补充" tabindex="-1">安星诀补充 <a class="header-anchor" href="#安星诀补充" aria-label="Permalink to &quot;安星诀补充&quot;">​</a></h2><ul><li><p>论安命金锁铁蛇关</p><blockquote><p>当从戌上起子年，顺数行年月逆推，日又顺数时逆转，小儿寿夭可先知。</p></blockquote><blockquote><p>此法从戌上起年顺行至本生年，年上起月逆数至本生月，月上起日，日上起时，<br> 逆至本生时遇丑未宫病有救，辰戌宫死。</p></blockquote></li><li><p>定十二宫弱强</p><blockquote><p>男命 财帛、官禄、福德、迁移、田宅为强宫，子女、奴仆、兄弟、父母为弱宫。</p></blockquote><blockquote><p>女命 夫君、子息、财帛、田宅、福德为强，余宫皆弱。</p></blockquote></li><li><p>定十二宫星辰落闲</p><blockquote><p>紫微在子辰亥为闲宫，贪狼在寅辰为闲宫，<br> 天相在辰戌为闲宫，七杀在辰亥为闲宫，<br> 天梁在巳酉为闲宫，天机在巳为闲宫，<br> 破军在巳申为闲宫，武曲在申为闲宫。</p></blockquote></li><li><p>论星辰生克制化</p><blockquote><p>星曜全明生克制化之机，次看落于何宫，<br> 如廉真属火在寅宫，乃木乡能生廉真之火， 若武曲金星与廉真同度，则武曲为财而无用也，余仿此。</p></blockquote><blockquote><p>金入火乡 火入水乡 水入土乡 土入木乡 俱为受制</p></blockquote></li><li><p>论诸星分属南北斗化吉凶并分属五行</p><blockquote><p>紫微属土中天星南北斗化帝座为官禄主<br> 天机属木南斗化善为兄弟主<br> 禄存属土北斗司爵贵寿星<br> 太阳属火南北斗化贵为官禄主<br> 天同属水金南斗化福为福德主<br> 廉真属火北斗化杀囚在官禄为官禄主在身命为次桃花<br> 武曲属金北斗化财为财帛主<br> 天府属土南斗化令星为财帛田宅主<br> 太阴属水南北斗化富为财帛田宅主<br> 贪狼属水木北斗化桃花杀主祸福<br> 巨门属水北斗化暗主是非<br> 天相属水南斗化印为官禄主<br> 天梁属土南斗化荫主寿星<br> 七杀属火金南斗降星遇帝为权<br> 破军属水北斗化耗司夫妻子女奴仆<br> 文昌属金南北斗司科甲乃文魁之首<br> 文曲属水北斗主科甲星<br> 辅弼二星北斗善住雨令星</p></blockquote><div class="tip custom-block"><p class="custom-block-title">提示</p><p>以上自紫微至辅弼一十八星俱南北斗正曜，魁钺天马亦是吉星俱不入正曜。</p></div><blockquote><p>魁钺二星属火<br> 天马属火<br> 擎羊属金北斗浮星化刑<br> 陀罗属金北斗助星化忌<br> 火星属火南斗助星<br> 铃星属火南斗助星<br> 天空地劫属火<br> 天殇天使属水<br> 化禄属土喜见禄存<br> 化权属木喜会巨门武曲<br> 化科属水喜会魁钺<br> 化忌属水即计都星<br> 红鸾天喜属水<br> 岁君属火<br> 博士属水主聪明<br> 力士属火主权势<br> 青龙属木主喜气<br> 大小耗属火小耗钱财大耗退祖<br> 将军属木主威猛欠合<br> 奏书属金主福禄<br> 飞廉属火主孤<br> 喜神属火主喜气<br> 伏兵属火主口舌<br> 病符主病<br> 官府主官符<br> 丧门木<br> 吊客火<br> 白虎金<br> 官符火</p></blockquote></li><li><p>定公卿</p><blockquote><p>辅弼星缠帝座中，高官三品入朝中，空亡恶曜三方见，指是虚名受荫封。</p></blockquote></li><li><p>定两官府</p><blockquote><p>昌曲二曜最难逢，建节封侯笑语中，若然凶杀来临破，须然好处也成凶。</p></blockquote></li><li><p>定文官</p><blockquote><p>文官昌曲挂朝衣，官禄之中喜有之，紫相更兼权禄至，定居风宪肃朝仪。</p></blockquote></li><li><p>定武官</p><blockquote><p>将军武曜最为良，帝座权衡在禄乡，辅弼二星兼拱照，金章玉带佐皇王。</p></blockquote></li><li><p>定曹吏</p><blockquote><p>太阳化官在阳宫，更有光辉使不凶，若逢紫府兼左右，一生曹吏逞英雄。</p></blockquote></li></ul><h2 id="命宫" tabindex="-1">命宫 <a class="header-anchor" href="#命宫" aria-label="Permalink to &quot;命宫&quot;">​</a></h2><ul><li><p>紫微</p><blockquote><p>紫微土，南北斗化帝座，为官禄主。紫微面紫色或白青，腰背肥满，为人忠厚老成，谦恭耿直，其威制七杀降火铃。 若与府相左右日月昌曲三合嘉会极急，食禄千锺巨富大贵。 与禄存同奇特，不入庙无左右为孤君，亦清闲僧道。与破军同为胥吏。 与羊陀火铃冲合吉多亦发财，常庶人吉。女命会吉清秀旺夫益子。</p></blockquote><blockquote><p>子宫喜丁己庚生人贵格，壬癸生人不耐久。<br> 午宫入庙喜甲丁己生人财官格，丙戊生人成败带疾。<br> 卯酉宫贪狼同度，乙辛甲庚生人贵不耐久。<br> 寅申宫旺地与天府同度，甲庚丁己生人财官格。<br> 巳亥宫旺地与七杀同度，乙戊生人财官格。<br> 辰戌宫得地与天相同度，乙己甲庚癸生人财官格。<br> 丑未宫入庙与破军同度，乙己甲庚丁壬生人财官格。</p></blockquote><p>紫微入男命吉凶诀</p><blockquote><p>紫微天中第一星，命身相遇福财兴，若逢相佐宫中会，富贵双全播令名。<br> 紫微守命最为良，二杀逢之寿不长，羊陀火铃来相会，只好空门礼梵王。<br> 紫微辰戌遇破军，富而不贵有虚名，若逢贪狼在卯酉，为臣失义不相应。<br> 火铃羊陀来相会，七杀同宫多不贵，欺人孤独更刑伤，若是空门为吉利。</p></blockquote><p>紫微入女命吉凶诀</p><blockquote><p>紫微女命守身宫，天府尊星同到宫，更得吉星同主照，金冠封赠福滔滔。<br> 紫微女命守夫宫，三方吉拱便为荣，若逢杀破来冲破，衣禄盈余淫巧容。</p></blockquote><p>紫微入限吉凶诀</p><blockquote><p>紫微垣内吉星临，二限相逢福禄兴，常人得遇多财富，官员逢之职位升。<br> 紫微入限本为祥，只恐三方杀破狼，常庶逢之多不利，官员降谪有惊伤。</p></blockquote></li><li><p>天机</p><blockquote><p>天机属木，南斗化善星，为兄弟主。入庙身长肥胖，性急心慈，机谋多变。 与天梁会合善谈兵，乙丙丁生人遇之入庙化吉，得左右昌曲魁钺太阴凑合，坐于巳酉丑亥卯未宫，权禄不小，文武皆大贵极品。 加巨门羊陀火铃忌，巳酉丑亥为下局，孤穷，纵有财官贵显亦不耐久，只宜经商巧艺之辈耳。 女命入庙性刚有权柄，持家助夫益子。 天梁太阴巨门见羊陀火铃忌冲合财帛，淫贱偏房娼婢，否则伤夫克子。</p></blockquote><blockquote><p>子午宫入庙，丁己癸甲庚壬生人财官格。<br> 卯酉宫旺地与巨门同度，乙辛戊癸生人财官格。<br> 寅申宫得地与太阴同度，丁己癸甲庚壬生人财官格。<br> 巳亥宫和平，丙壬戊生人合局不耐久。<br> 辰戌宫利益与天梁同度，壬庚丁生人为福。<br> 丑未宫陷地，丙戊丁壬生人财官格，乙壬生人禄合格。</p></blockquote><p>天机入男命吉凶诀</p><blockquote><p>机月天梁合太阳，常人富足置田庄，官员得遇科权禄，职位高迁面帝王。<br> 天机化忌落闲宫，纵有财官亦不荣，退尽家财兼寿夭，飘蓬僧道住山中。</p></blockquote><p>天机入女命吉凶诀</p><blockquote><p>天机女命吉星扶，作事操持过丈夫，权禄宫中逢守照，荣膺诰命贵无伦。<br> 天机星与太阴同，女命逢之淫巧容，衣禄丰饶终不美，为娼为妾主淫风。</p></blockquote><p>天机入限吉凶诀</p><blockquote><p>男女二限值天机，科权禄逢大有为，出入经营多遇贵，发财发福少人知。<br> 天机照限不安宁，家事纷纷外事多，更遇羊陀并巨暗，须知此岁入南柯。</p></blockquote></li><li><p>太阳</p><blockquote><p>太阳火，南北斗化贵，为官禄主。太阳入庙形貌堂堂，雄壮面方圆满，夜生陷日生庙旺，心慈面紫色，好济施。 若会左右昌曲魁钺太阴禄存守照官禄，财官昭著，极品之论，文武皆宜之。 身逢吉聚贵人门下客，否则公卿走卒，六庚生人命坐卯宫，第一庙所，六壬次之。 命在亥，申生人下局，否则夭寿贫穷，虽发不耐久。 庙旺终身富贵，陷地虽化权禄也凶，官禄亦不显，先勤终懒，成败不一，出外离祖可吉。 与羊陀冲破又陷下局，横发横破不耐久，若经商巧艺，辛苦劳力而祸轻延生矣，加凶杀带疾，化忌目疾。 女命入庙旺夫益子，若陷地又见羊陀火铃忌劫，贫贱残疾，亦为贞洁之妇，僧道亦清洁。</p></blockquote><blockquote><p>子宫陷午宫旺，丁己生人财官格，壬丙戊生人悔吝。<br> 卯宫庙酉宫和平，乙辛生人财官格，甲庚生人困。<br> 寅宫旺申宫得地与巨门同度，丁己甲庚生人财官格。<br> 巳宫旺财官格。亥宫陷逢杀孤寡贫穷。<br> 辰宫旺财官格。戌宫陷反背孤寡。<br> 丑宫陷未宫得地与太阴同度，加吉星财官格。</p></blockquote><p>太阳入男命吉凶诀</p><blockquote><p>命里逢阳福寿浓，更兼权禄两相逢，魁昌左右来相凑，富贵双全比石崇。<br> 日月丑未命中逢，三方无化福难丰，更有吉星终不美，若逢杀凑一生穷。<br> 失陷太阳居反背，化忌逢之多蹇昧，又遭横事破家财，命强化禄也无益。</p></blockquote><p>太阳入女命吉凶诀</p><blockquote><p>太阳正照妇人身，姿貌殊常性格贞，更得吉星同主照，金冠封赠作夫人。<br> 太阳安命有奇能，陷地须防恶杀凌，作事沈吟多进退，辛勤度日免家倾。<br> 太阳反照主心忙，衣禄平常寿不长，克过良人还克子，只宜荫下作偏房。</p></blockquote><p>太阳入限吉凶诀</p><blockquote><p>二限偏宜见太阳，添财进业福非常，婚姻和合添嗣续，仕者高迁坐庙堂。<br> 太阳守限有多般，陷地须防恶杀侵，加忌逢凶多阻滞，横事破财家伶仃。</p></blockquote></li><li><p>武曲</p><blockquote><p>武曲金，北斗化财，为财帛主。武曲性刚果决，心直无毒，形小声高而量大，有毛发之异。 最喜甲己生人福厚，入庙与昌曲同行，则出将入相，武职最旺，文人多学多能。 会贪遇火化吉为上格，丙丁庚辛壬癸中格断。 与府相梁月禄马会主贵，西北生人为福，东南生人平常。 陷地巧艺之人及僧道，更遇廉贞破军羊忌空劫冲破下局，破家败祖。 女命入庙权贵，陷地值杀孤单，刑夫克子兼且不正。</p></blockquote><blockquote><p>子午宫旺地，与天府同度，丁己庚生人财官格。<br> 卯酉宫利益，与七杀同度，乙辛生人财官格。<br> 寅申宫得地，与天相同度，丁己甲庚生人财官格。<br> 巳亥宫和平，与破军同度，壬戊生人财官格。<br> 辰戌宫入庙，甲乙生人财官格。<br> 丑未宫入庙，与贪狼同度，戊辛生人大贵财官格。</p></blockquote><p>武曲入男命吉凶诀</p><blockquote><p>武曲守命化为权，吉曜来临福寿全，志气峥嵘多出众，超凡入圣向人前。<br> 武曲之星守命宫，吉星守照始荣昌，若加耗杀来冲破，任是财多毕竟空。</p></blockquote><p>武曲入女命吉凶诀</p><blockquote><p>女人武曲命中逢，天府加之志气雄，左右禄存相逢聚，富贵双全美无穷。<br> 将星一宿最刚强，女命逢之性异常，衣禄滔滔终有破，不然寿夭或凶亡。</p></blockquote><p>武曲入限吉凶诀</p><blockquote><p>大小二限逢武曲，若还入庙主财兴，更加文昌临左右，福禄双全得称心。<br> 武曲临限化权星，最利求谋事有成，更遇吉星同会合，文人名显庶人兴。<br> 武曲之星主官非，公吏逢之刑杖来，常庶遇之还负债，官员值此有惊怀。</p></blockquote></li><li><p>天同</p><blockquote><p>天同水，南斗化福，为福德主。天同入庙肥满清明，仁慈耿直。 与天梁左右嘉会丙生人于巳亥酉宫安命，财官双美，福非小可，未宫次之，午宫陷，丁生人宜之。 若在亥地庚生人下局，更遇羊陀火铃忌冲合，则孤单破相目疾。 女命会吉星作命妇，旺夫益子极贤能，若居巳亥虽美而淫。</p></blockquote><blockquote><p>子宫旺地午宫陷，丁己癸辛生人财官格。<br> 卯酉宫和平，乙丙辛生人财官格。<br> 寅宫利申宫旺，与天梁同度，乙甲丁生人福厚。<br> 巳亥宫入庙，壬丙戊生人财官格。<br> 辰戌宫和平，丙丁生人利达，庚癸生人福不耐久。<br> 丑未宫不得地，与巨门同度，乙壬甲辛庚生人财官格。</p></blockquote><p>天同入男命吉凶诀</p><blockquote><p>天同坐命性温良，福禄悠悠寿更长，若是福人居庙旺，定教食禄誉传扬。<br> 天同若与吉星逢，性格聪明百事通，男子定然食天禄，女人乐守绣房中。<br> 天同守命落闲宫，火铃杀凑更为凶，天机梁月来相会，只好空门度岁终。</p></blockquote><p>天同入女命吉凶诀</p><blockquote><p>天同守命妇人身，性格聪明伶俐人，昌曲更来相会处，悠悠财禄自天伸。<br> 天同若与太阴同，女命逢之淫巧容，衣禄虽丰终不美，偏房侍妾与人通。</p></blockquote><p>天同入限吉凶诀</p><blockquote><p>人生二限值天同，喜气盈门万事荣，财禄增添宜创造，从今家道得丰荣。<br> 流年二限值天同，陷地须防恶杀冲，作事美中终不足，惟防官灾及家倾。</p></blockquote></li><li><p>廉贞</p><blockquote><p>廉贞属火，北斗化次桃花杀、囚星，为官禄主。为人身长体壮，眼露神光，眉毛中大克骨亦露，性硬浮荡，好忿争。 入庙武职贵，遇府相左右有科权禄存同宫富贵。逢昌曲七杀立武功。与擎羊同是非日有。破军火铃同，狗悻狼心。 巳亥陷宫弃祖孤单，巧艺僧道军旅之流。 六甲生人命坐寅申者上格，丁己生人次之。 六丙生人命坐子午卯酉，横发横破不耐久。 六甲生人命坐四墓宫，财官格，若丙戊生人招非有成败。 若与昌曲忌星同在巳亥宫，六丙生人有祸，六甲生人亦不宜也。 未申生人命居未申宫，化禄逢吉富贵必矣。若在诸宫逢羊陀火铃化忌冲破，主残疾。 女命三合吉拱主封赠，虽恶杀冲破不为下局， 若入庙逢化禄刚烈机巧，清秀，旺夫益子。僧道加吉拱，有师号，此星最喜天相同宫能化其恶。</p></blockquote><blockquote><p>子午宫和平，与天相同度，丁己甲生人财官格。<br> 卯酉宫和平，与破军同度，乙辛癸生人吉。<br> 寅宫和平，甲庚己生人贵格。申宫入庙甲庚戊生人贵格，丙生人次之。<br> 巳亥宫陷地，甲己丙戊生人福不耐久。<br> 辰戌宫利益，与天府同度，甲庚生人财官格。<br> 丑未宫利益，与七杀同度，加吉星财官格。</p></blockquote><p>廉贞入男命吉凶诀</p><blockquote><p>廉贞守命亦非常，赋性巍巍志气强，格故鼎新官大贵，为官清显姓名香。<br> 廉贞坐命落闲宫，贪破羊火忌相逢，纵有财官也不美，平生何以得从容。<br> 廉贞落陷入闲宫，吉曜相逢也有凶，腰足灾残难脱厄，更加恶杀命该终。</p></blockquote><p>廉贞入女命吉凶诀</p><blockquote><p>女人身命值廉贞，内政清廉格局新，诸吉拱照无杀破，定教封赠在青春。<br> 廉贞贪破曲相逢，陀火交加极贱庸，定主刑夫并克子，只好偏房娼婢容。</p></blockquote><p>廉贞入限吉凶诀</p><blockquote><p>廉贞入限旺宫临，喜逢吉曜福骈臻，财物自然多蓄积，任人得意位高升。<br> 大小二限遇廉贞，更有天刑忌刃侵，脓血刑灾难脱逃，破军贪杀赴幽冥。</p></blockquote></li><li><p>天府</p><blockquote><p>天府土，南斗化令星，为财帛主。为人面方圆，容红齿白，心性温和，聪明俊秀，博学机变，能解一切灾厄。 喜紫微昌曲左右禄存魁钺权禄，居庙旺必中高第。羊陀火铃会合好诈。 命坐寅午戌亥卯未，六己生人贵格。 若居巳酉丑宫，乙丙戊辛生人，文武财官格，如亥卯未辰酉宫安命者，甲庚生人不贵，先大后小，有始无终。 女命清白机巧，旺夫益子，遇紫微左右同垣极美，作命妇论。</p></blockquote><blockquote><p>子午宫与武曲同度，丁己癸生人为福，财官格。<br> 卯宫入庙，酉宫旺地，乙丙辛生人财官格。<br> 寅宫入庙，申宫得地，与紫微同度，丁己生人财官格。<br> 巳亥宫得地，乙丙戊辛生人财官格。<br> 辰戌宫入庙，与廉贞同度，甲庚壬生人财官格。<br> 丑未宫入庙加吉星财官格。</p></blockquote><p>天府入男命吉凶诀</p><blockquote><p>天府之星守命宫，加之权禄喜相逢，魁昌左右来相会，附凤攀龙上九重。<br> 火铃羊陀三方会，为人奸诈多劳碌，空劫同垣不为佳，只宜空门享福人。</p></blockquote><p>天府入女命吉凶诀</p><blockquote><p>女人天府命身宫，性格聪明花样容，更得紫微三合照，金冠霞佩受皇封。<br> 火铃羊陀来冲会，性格庸常多蹇昧，六亲相背子难招，只好空门为尼计。</p></blockquote><p>天府入限吉凶诀</p><blockquote><p>限临天府能司禄，士庶逢之多发福，添财进喜永无灾，且也润身也润屋。<br> 南斗尊星入限来，所为谋事称心怀，若还又化科权禄，指日欣然展大材。</p></blockquote></li><li><p>太阴</p><blockquote><p>太阴水，南北斗化富，为母宿，又为妻星，为田宅主。 太阴居命面方圆，心性温和，清秀耿直聪明，花酒文章，博学横立功名。 身若逢之则随娘继拜，陷地化吉科权禄，反以凶论，出外离祖则吉。 更遇羊陀火铃，酒色邪淫，下贱夭折。 最喜六壬戊生人，在亥卯未宫立命合局，乙庚戊生人居亥宫立命上格， 六丁生人次之，六乙生人合格，六丁六戊生人，化科权禄吉。 女命会太阳入庙，封赠夫人，若陷地伤夫克子，妾妓之流。</p></blockquote><blockquote><p>子丑寅宫入庙，丁戊生人财官格。<br> 卯辰巳宫陷地，乙壬戊生人孤寡不耐久。<br> 午宫陷未申宫利益，丁庚甲入生人财官格。<br> 酉戌亥宫入庙，丙丁生人财官格，吉星众大贵。</p></blockquote><p>太阴入男命吉凶诀</p><blockquote><p>太阴原是水之精，身命逢之福自生，酉戌亥垣为得地，光辉扬显姓名亨。<br> 太阴入庙化权星，清秀聪明贵无伦，禀性温良恭俭让，为官清显列朝纲。<br> 寅上机昌曲月逢，纵然吉拱不丰隆，男为仆从女为妓，加杀冲杀到老穷。<br> 太阴陷地恶星中，陀火相逢定困穷，此命只宜僧与道，空门出入得从容。</p></blockquote><p>太阴入女命吉凶诀</p><blockquote><p>月会同阳在命宫，三方吉拱必盈丰，不见凶杀来冲会，富贵双全保到终。<br> 太阴陷在命和身，不喜三方恶杀侵，克害夫君又夭寿，更虚血气少精神。</p></blockquote><p>太阴入限吉凶诀</p><blockquote><p>太阴星曜限中逢，财禄丰盈百事通，嫁娶迎亲添嗣续，常人得此旺门风。<br> 二限偏宜见太阴，添屋进财福非轻，火铃若也来相凑，未免官灾病患临。<br> 限至太阴居反背，不喜羊陀三方会，火铃二限最为凶，若不官灾多破悔。</p></blockquote></li><li><p>贪狼</p><blockquote><p>贪狼属木，化桃花杀。贪狼入庙长耸肥胖，陷宫形小声高而量大，性格不常，心多计较，作事急速不耐静，作巧反拙，好赌博花酒。 陷地加羊陀化忌，则孤贫破相残疾，斑痕疤痣。入庙多居武艺之中，遇火铃喜戊己生人合局，不喜六癸生人，不耐久长。 女命平常，若居陷地伤夫克子且不正，大多为娼婢，僧道亦不清洁。</p></blockquote><blockquote><p>子午宫旺地，丁己生人福厚，丙戊庚生寅申人下局。<br> 卯酉宫利益，与紫微同度，见火星贵，乙辛己生人宜之，财官格。<br> 寅申宫和平，庚生人财官格。<br> 巳亥宫陷地，与廉贞同度，丙戊壬生人为福不耐久。<br> 辰戌宫入庙，戊己生人财官格。<br> 丑未宫入庙，与武曲同度，见火星，戊己庚生人贵格。</p></blockquote><p>贪狼入男命吉凶诀</p><blockquote><p>四墓宫中福气浓，提兵指日立边功，火星拱会诚为贵，名震诸夷定有封。<br> 贪狼守命擎羊逢，陀杀交加必困穷，武破廉贞同杀劫，百艺防身度岁终。<br> 四墓贪狼庙旺宫，加临左右富财翁，若然再化科权禄，文武才能显大功。</p></blockquote><p>贪狼入女命吉凶诀</p><blockquote><p>四墓宫中多吉利，更逢左右方为贵，禄财丰富旺夫君，性格刚强多志气。<br> 贪狼陷地女非祥，衣食虽丰也不良，克害良人并男女，又教衾枕守孤孀。</p></blockquote><p>贪狼入限吉凶诀</p><blockquote><p>北斗贪狼入限来，若还入庙事和谐，科权仕路多成就，必主当年发横财。<br> 贪狼主限四墓临，更喜人生四墓生，若见火星多横发，自然富贵冠乡邻。<br> 限至贪狼陷不良，只宜节欲息灾伤，赌荡风流去财宝，吉曜三方可免灾。<br> 女限贪狼事不良，宜怀六甲免灾殃，若无吉曜来相会，须知一命入黄泉。</p></blockquote></li><li><p>巨门</p><blockquote><p>巨门水，北斗化暗，主是非。入庙身长肥胖敦厚清秀，不入庙五短瘦小，作事进退，多疑且多学少精，与人寡合，多是多非，奔波劳碌。 喜左右禄存六癸六辛生人，命坐子卯合局。六庚六丁生人，辰戌安命却不富贵。 子午宫安命，丙戊生人孤寡夭折。六甲生人居卯宫虽入庙，与擎羊同度破局平常论。 身命居子午宫为石中隐玉格，更会科权禄，终身福厚，会羊陀火铃化忌，若不夭折，男盗女娼。</p></blockquote><blockquote><p>女命入庙，六癸六辛生人享福，陷地伤夫克子，丁人遇极淫，此星在女命多有瑕玷。</p></blockquote><blockquote><p>子午宫旺地，丁己癸辛生人福厚，丙戊生人主困。<br> 卯酉宫入庙，与天机同度，乙辛己丙生人财官格，丁戊生人有成败。<br> 寅申宫入庙，与太阳同度，庚癸辛生人财官格。<br> 巳亥旺宫单守，癸辛丙生人财官格。<br> 辰戌宫和平，癸辛生人主贵，丁生人困。<br> 丑未宫不得地，癸辛丙生人财官格。</p></blockquote><p>巨门入男命吉凶诀</p><blockquote><p>巨门子午二宫逢，局中得遇以为荣，三合化吉科权禄，官高极品衣紫袍。<br> 此星化暗不宜逢，更会杀星愈肆凶，唇齿有伤兼性猛，若然入庙可和平。<br> 巨门守命遇擎羊，火铃逢之事不祥，为人性急多颠倒，百事茫茫乱主张。</p></blockquote><p>巨门入女命吉凶诀</p><blockquote><p>巨门旺地多生吉，左右加临寿更长，女人得此诚为贵，帘卷珍珠坐绣房。<br> 巨门命陷主淫娼，侍女偏房免灾殃，相貌清奇多近宠，不然寿夭或凶亡。</p></blockquote><p>巨门入限吉凶诀</p><blockquote><p>巨门主限化权星，最喜求谋万事成，虽有官灾并口舌，逢凶化吉得安宁。<br> 巨门入限动人愁，若遇丧门事不周，士庶逢之多惹讼，居官失职有丁忧。<br> 巨门限陷最乖张，无事官非闹一场，哭泣丧祸终不免，破财呕气受凄凉。</p></blockquote></li><li><p>天相</p><blockquote><p>天相水，南斗化印，为官禄主。为人相貌敦厚持重，清白好酒食，衣禄丰足。 紫府左右昌曲日月嘉会，财官双美，位至三公。 与武破羊陀同行则为巧艺，更加火铃巨机，则伤刑不善终，天相又能化廉贞之恶。</p></blockquote><blockquote><p>女命入庙性温和，衣禄遂心，僧道屯吉。</p></blockquote><blockquote><p>子午宫入庙，与廉贞同度，丁己癸甲生人财官格。<br> 卯酉宫陷地，乙辛生人吉。甲庚生人主困。<br> 辰戌宫得地，与紫微同度，财官格。<br> 丑宫入庙未宫得地，加吉星财官格。<br> 寅申宫入庙，与武曲同度，丁甲庚生人财官格。<br> 巳亥宫得地，丙戊壬生人为福。</p></blockquote><p>天相入男命吉凶诀</p><blockquote><p>天相星辰贵等伦，照守身命喜无垠，为官必主居元宰，三合相逢福不轻。<br> 天相吉星为命主，必定斯人多克己，财官禄主旺家资，权压当时谁不美。<br> 天相之星武破同，羊陀火铃更为凶，或作技术经商辈，若在空门享福隆。</p></blockquote><p>天相入女命吉凶诀</p><blockquote><p>女人之命天相星，性格聪明百事宁，衣禄丰盈财帛足，旺夫贵子显门庭。<br> 破军七杀来相会，羊陀火铃最所忌，孤刑克害六亲无，只可偏房与侍婢。</p></blockquote><p>天相入限吉凶诀</p><blockquote><p>天相之星敢主财，照临二限悉无灾，动作谋为皆遂意，悠游享福自然来。<br> 天相之星有几般，三方不喜恶星缠，羊陀空劫重相会，口舌官灾祸亦连。<br> 限临天相遇擎羊，作祸兴殃不可当，更有火铃诸杀凑，须教一命入泉乡。</p></blockquote></li><li><p>天梁</p><blockquote><p>天梁属土，南斗化荫，主寿星。厚重清秀，聪明耿直，心无私曲好济施，有寿。 与天机同行居翰苑，善谈兵。左右昌曲嘉会，则出将入相。要入庙方富贵，陷地遇火羊破局，则下贱孤寡夭折。 逢天机耗杀清闲，僧道受制诰，六壬生人，亥卯未宫安命者，富贵双全。</p></blockquote><blockquote><p>女命有男子之志，入庙富贵，陷地加杀伤夫克子又淫贱。</p></blockquote><blockquote><p>子午宫入庙，丁己癸生人福厚财格。<br> 卯宫入庙酉宫得地，与太阳同度，乙壬辛生人财官格。<br> 辰戌宫入庙，与天机同度，丁己壬庚生人财官格。<br> 丑未宫入庙，壬乙生人财官格，六戊生人大贵。<br> 寅宫入庙申宫陷地，与天同同度，丁己甲庚生人财官格。</p></blockquote><p>天梁入男命吉凶诀</p><blockquote><p>天梁之曜数中强，形神稳重性温良，左右昌曲来会合，管教富贵列朝纲。<br> 天梁星宿寿星逢，机日文昌左右同，子午寅申为入庙，官资清显至三公。<br> 天梁遇火落闲宫，陀杀重逢更是凶，孤刑带疾破家财，空门技艺可营工。<br> 辰戌机梁非小补，破军卯酉不为良，女人得此为孤独，克夫刑子守空房。</p></blockquote><p>天梁入限吉凶诀</p><blockquote><p>天梁化荫吉星和，二限逢之福必多，若加吉曜逢庙地，贵极一品辅山河。<br> 限至天梁最是良，犹如秋菊吐馨香，加官进职迎新禄，常庶逢之也足粮。<br> 天梁守限寿延长，作事求谋更吉昌，若遇火铃羊陀合，须防一厄与家亡。</p></blockquote></li><li><p>七杀</p><blockquote><p>七杀火金，南斗将星，遇帝为权，其余诸宫皆杀。为人目大性急，喜怒无常，作事进退沈吟。 庙旺有谋略，遇紫微掌生杀之权，武职最利。加左右昌曲魁钺会合，位至极品。落空亡无威力。 遇凶曜于生乡，定为屠宰，会刑囚伤克。 安命寅亥子午宫，丁己生人合局，不喜壬癸午戌生人，六丙六戊生人中平。 辰宫安命六庚生人吉利，羊陀火铃冲会，又在陷地残疾下局，虽富贵不耐久。 女人入庙加权禄，旺夫益子，陷地遇羊火，则以伤克下贱论。</p></blockquote><blockquote><p>子午宫旺地，丁己甲生人财官格。<br> 卯酉宫旺地，与武曲同度，乙辛生人福厚财官格。<br> 辰戌宫入庙，加吉星财官格。<br> 丑未宫入庙，与廉贞同度，加吉星财官格。<br> 寅申宫入庙，甲庚丁己生人财官格。<br> 巳亥宫和平，与紫微同度，丙戊壬生人财官格。</p></blockquote><p>七杀入男命吉凶诀</p><blockquote><p>七杀寅申子午宫，四夷拱手服英雄，魁钺左右文昌会，科禄名高食万锺。<br> 杀居陷地不堪言，凶祸犹如伴虎眠，若是杀强无制伏，少年恶死到黄泉。<br> 七杀居命落闲宫，巨宿羊陀更照冲，若不伤肢必损骨，空门僧道可兴隆。</p></blockquote><p>七杀入女命吉凶诀</p><blockquote><p>女命愁逢七杀星，作事果断又聪明，气高志大无男女，不免刑夫历苦辛。<br> 七杀孤星贪宿逢，火陀凑合非为贵，女人得此性不良，只好偏房为使婢。</p></blockquote><p>七杀入限吉凶诀</p><blockquote><p>二限虽然逢七杀，从容和缓家道发，对宫天府正来朝，仕宦逢之名显达。<br> 七杀之星主啾唧，作事艰难俱有失，更加恶曜在限中，主有官灾多病疾。</p></blockquote></li><li><p>破军</p><blockquote><p>破军水，北斗化耗星，主妻子、奴仆。体型五短背厚眉宽腰斜，性刚寡合，好争强。弃祖发福，好博禽捕猎。 喜紫微有威权，天梁天府能制其恶，与文曲同度一生贫士，更入水乡残疾，虽富不久、夭折。 六癸甲生人，坐子午宫者位至三公。若丙戊寅生人命坐子午宫，则孤单残疾，虽富贵不久、夭折。 丙戊生人，命坐辰戌丑未，与紫微同垣或对居，富贵不小。遇廉贞羊陀火铃于陷宫，争斗疾病。僧道宜之</p></blockquote><blockquote><p>子午入庙，陷地加杀则残疾下贱淫欲。<br> 子午宫入庙，丁己癸生人福厚，丙戊生人主困。<br> 卯酉宫陷地与廉贞同度，乙辛癸生人利，甲庚丙生人不耐久。<br> 辰戌宫旺地，甲癸生人为福。<br> 丑未宫旺地与紫微同度，丙戊乙生人财官格。<br> 寅申宫得地，甲庚丁己生人财官格。<br> 巳亥宫与武曲同度，戊生人福厚。</p></blockquote><p>破军入男命吉凶诀</p><blockquote><p>破军七杀与贪狼，入庙英雄不可当，关羽命逢为上将，庶人富足置田庄。<br> 破军子午会文昌，左右双双入庙廊，财帛丰盈多慷慨，禄官昭著佐君王。<br> 破军一曜最难当，化禄科权喜异常，若还陷地仍加杀，破祖离宗出远乡。<br> 破军不喜在身宫，廉贞火羊陀会凶，不见伤残定寿夭，只宜僧道度平生。</p></blockquote><p>破军入女命吉凶诀</p><blockquote><p>破军子午为入庙，女命逢之福寿昌，性格有能偏出众，旺夫益子姓名香。<br> 破军女命不宜逢，擎羊加陷便为凶，克害良人非一次，须教悲哭度朝昏。</p></blockquote><p>破军入限吉凶诀</p><blockquote><p>破军入限要推详，庙地方知福禄昌，更遇文昌同魁钺，限临此地极风光。<br> 破军入限细推详，庙地无凶少损伤，杀凑破军防破耗，更防妻子自身亡。<br> 破军主限多浓血，失脱乖张不可说，更值女人主孝服，血光产难灾殃节。</p></blockquote></li><li><p>文昌</p><blockquote><p>文昌金，南北斗，乃文魁星，眉目清秀分明，机巧多学多能，会阳梁禄存财官昭卓，富贵声扬， 陷地先难后易，加擎羊火铃巧艺之人，陷地独守加杀带疾，亦能延寿，旺有暗痣，陷有斑痕。 女命入庙平常，加吉曜富贵，陷地遇羊火巨机杀忌，则下贱淫娼使婢。</p></blockquote><blockquote><p>寅午戌宫得地，丁己甲庚生人财官格。<br> 申子辰宫得地，癸甲庚生人贵格。<br> 巳酉丑宫入庙，乙戊辛生人大贵。<br> 亥卯未宫利益，乙戊生人财官格。</p></blockquote><p>文昌入男命吉凶诀</p><blockquote><p>文昌坐命旺宫临，志大财高抵万金，文艺精华心壮大，须教平步上青云。<br> 文昌守命亦非常，限不夭伤福寿长，只怕限冲逢火忌，须教夭折带刑伤。</p></blockquote><p>文昌入女命吉凶诀</p><blockquote><p>女人身命值文昌，秀丽清奇福更长，紫府对冲三合照，管教富贵着霞裳。<br> 文昌女命遇廉贞，陷地擎羊火忌星，若不为娼终寿夭，偏房犹得主人轻。</p></blockquote><p>文昌入限吉凶诀</p><blockquote><p>文昌之星最为清，斗数之中第二星，若遇太岁与二限，士人值此占科名。<br> 限遇文昌不得地，更有羊陀火铃忌，官非口舌破家财，未免刑伤多晦滞。</p></blockquote></li><li><p>文曲</p><blockquote><p>文曲水，北斗，司科甲星。与文昌逢吉主科第， 单居身命更逢恶杀凑合，无名便佞之人，喜六甲生人居巳酉丑宫，侯伯官贵。 与贪狼火星同垣三合者，将相之命。武贞羊杀破狼，居陷地则丧命夭折， 若与同梁武曲会旺宫，聪明果决，如羊陀火铃冲破，只宜空门。 旺有暗痣，陷有斑痕。 女命入庙清秀，陷地与巨火忌机会，及贪狼破军同垣冲破，则孤寒下贱淫欲论。</p></blockquote><blockquote><p>寅宫和平，午戌陷地，甲庚生人财官格。<br> 申子辰宫得地，丁癸辛生人福厚。<br> 巳酉丑宫入庙，辛生人遇紫微同宫大富贵格。<br> 亥卯未宫旺地，丙壬戊生人财官格。</p></blockquote><p>文曲入男命吉凶诀</p><blockquote><p>文曲守命最为良，相貌堂堂志气昂，士庶逢之应福厚，丈夫得此受金章。<br> 文曲守垣逢火忌，不喜三方恶杀聚，此人虽巧口能言，惟在空门可遇贵。</p></blockquote><p>文曲入女命吉凶诀</p><blockquote><p>女人命里逢文曲，相貌清奇多有福，聪明伶俐不寻常，有杀偏房也淫欲。</p></blockquote><p>文曲入限吉凶诀</p><blockquote><p>二限相逢文曲星，士庶斯年须发福，更添左右会天同，财禄滔滔为上局。<br> 文曲限遇廉陀羊，陷地非灾惹祸殃，更兼命里星辰弱，须知此岁入泉乡。</p></blockquote></li><li><p>左辅</p><blockquote><p>左辅土，南北斗善星，佐帝令尤佳， 若府相机昌贪狼武曲会，再加右弼同垣，富贵不小，财官双美， 若见羊陀火忌中局，旺宫有暗痣，三杀如陷地加巨门七杀天机下局。 女命会吉星旺夫益子，僧道清洁。</p></blockquote><p>左辅入男命吉凶诀</p><blockquote><p>左辅尊星能降福，风流敦厚通今古，紫府禄权贪武会，文官武职多清贵。<br> 羊陀火铃三方照，纵有财官非吉兆，廉贞破巨更来冲，若不伤残终是夭。</p></blockquote><p>左辅入女命吉凶诀</p><blockquote><p>女命左辅主贤豪，能干能为又气高，更与紫微天府合，金冠封赠过滔滔。<br> 火陀相会不为良，七杀破军寿不长，只可偏房方富足，聪明得宠过时光。</p></blockquote><p>左辅入限吉凶诀</p><blockquote><p>左辅限行福气深，常人富足累千金，官员更得科权照，职位高迁佐圣君<br> 左辅之星入限来，不宜杀凑主悲哀，火铃空劫来相凑，财破人亡事事哀。</p></blockquote></li><li><p>右弼</p><blockquote><p>右弼水，南北斗善星，佐帝令。入庙厚重清秀耿直，心怀宽恕好施济，有机谋。 诸宫 降福，居四墓尤佳，若会紫微天府天相昌曲，终身福厚。 若与诸杀同缠及羊陀火铃忌冲合者仅主福薄亦不为凶，惟有斑痕暗痣或伤残带疾。 女命会吉星旺夫益子，僧道清洁。</p></blockquote><p>右弼入男命吉凶诀</p><blockquote><p>右弼天机上宰星，命逢重厚最聪明，若无火忌羊陀会，加吉财官冠世英。<br> 右弼尊星入命宫，若还杀凑主常庸，羊陀空劫三方凑，须知带疾免灾凶。</p></blockquote><p>右弼入限吉凶诀</p><blockquote><p>右弼入限最为荣，入财兴旺必多能，官员迁擢僧道喜，士子攻书必显名。<br> 右弼主限遇凶星，扫尽家资百不成，士遭伤败奴欺主，更教家破主伶仃。</p></blockquote></li><li><p>禄存</p><blockquote><p>禄存土，北斗司爵贵星。老成持重心慈耿直，有机变多学多能，命遇主富贵，文人有声名，诸宫降福消灾，逢诸杀弃祖重拜父母。 喜紫府相同梁日月及武曲同宫为妙，单守命身，看财之奴。怕空劫火铃冲照则为下局，巧艺多精之人，陷地减福。 在命宫官禄田宅为福。女命清白秀丽，有男子之志。</p></blockquote><p>禄存入男命吉凶诀</p><blockquote><p>人生若遇禄存星，性格刚强百事成，官员迁兮昌曲会，滔滔衣禄显门庭。<br> 禄存守命莫逢冲，陀火交加福不全，天机空劫忌相会，空门僧道得清闲。</p></blockquote><p>禄存入女命吉凶诀</p><blockquote><p>女命若遇禄存星，紫府加临百事宁，更遇同贞相凑合，必然注定是夫人。<br> 禄存入命陷宫来，空劫火铃必为灾，若无吉曜来相凑，夫妻分离永不谐。</p></blockquote><p>禄存入限吉凶诀</p><blockquote><p>禄存主限最为良，作事求谋尽吉祥，仕吏逢之多转职，庶人遇此足钱粮。<br> 禄存主限寿延长，作事营谋万事昌，更有科权兼左右，定知此限富仓厢。<br> 禄存禄主多富足，婚姻嫁娶添嗣续，更兼科禄又同宫，必主荣华享厚福。<br> 禄存交驰限步逢，最怕劫空相遇同，更兼太岁恶星冲，限倒其年入墓中。</p></blockquote></li><li><p>魁钺</p><blockquote><p>魁钺火，即天乙贵人，若人身命逢之，更得诸吉加临，三合吉星守照，必少年登科及第， 逢凶忌不为文章秀士，可为弟子之师，限步逢之必主清高，名成利就。 大抵此星若身命逢之，虽不富贵亦主聪明，为人秀丽清白，有威可畏，有仪可象。 女命逢吉多为宰相妇，逢凶杀也主富贵。</p></blockquote><p>魁钺入命限吉凶诀</p><blockquote><p>魁钺命身限遇昌，常人得此足钱粮，官员遇此高迁擢，必定当年面帝王。</p></blockquote></li><li><p>擎羊</p><blockquote><p>擎羊火金，北斗浮星，化气为刑。入庙权贵，身旺形粗破相，刚强果决，好勇斗狠，机谋狡诈，横立功名，能夺君子之权， 喜西北生人为福，宜命在四墓宫庙地，亦喜四墓生人，会日月男克妻而女克夫，会昌曲左右有暗痣斑痕， 居卯酉陷宫作祸兴殃，伤残带疾目眇，六甲六戊寅申生人守命，主其人孤单，不守祖业，二姓延生，巧艺为活， 廉贞火巨忌星陷地同宫，则带暗疾，或面手足有伤残，且不善终，一生多招刑祸，否则为僧道。 女命入庙权贵，陷地伤夫克子，孤刑破相淫荡。</p></blockquote><blockquote><p>辰戌丑未入庙，亦宜辰戌丑未生人财官格。<br> 子午卯酉陷地。</p></blockquote><p>擎羊入男命吉凶诀</p><blockquote><p>禄前一位安擎羊，上将逢之福禄加，更得贵人相守照，兵权万里壮皇家。<br> 擎羊守命性刚强，四墓生人福寿长，若得紫府来会合，须知财谷富仓箱。<br> 擎羊一曜落闲宫，陀火冲兮便是凶，更若身命同劫杀，定然夭绝在途中。</p></blockquote><p>擎羊入女命吉凶诀</p><blockquote><p>北斗浮星女命逢，火机巨忌必常庸，三方凶杀兼来凑，不夭终须浪滚涛。</p></blockquote><p>擎羊入男命吉凶诀</p><blockquote><p>擎羊守限细推详，四墓生人免灾殃，若遇紫微昌府会，财官显达福悠长。<br> 天罗地网遇擎羊，二限冲兮祸患戕，若是命中主星弱，定教一疾梦黄泉。<br> 擎羊加杀最为凶，二限休教落陷逢，克子刑妻卖田庄，徙流贬配去从戎。</p></blockquote></li><li><p>陀罗</p><blockquote><p>陀罗火金，北斗浮星，化气为忌。 入庙身雄形粗，赋性刚强，破相气高，横发横破，不守祖业，为人飘蓬，不作本处居民，作事退悔，有始无终。 喜西北生人为福，及四墓生人又坐四墓宫，加吉星众者为福，会日月忌宿男克妻而女克夫，加忌且损目，会昌曲左右有暗痣斑痕， 若无正星而独守命者，孤单弃祖，入赘二姓延生，巧艺为活。 若居陷地逢巨杀，必伤妻克子，背六亲且伤残带疾。僧道吉利， 女命内狠外虚，凌夫克子，六亲不和又无廉耻。</p></blockquote><blockquote><p>辰戌丑未入庙，亦宜辰戌丑未生人利益。<br> 寅申巳亥陷地。</p></blockquote><p>陀罗入男命吉凶诀</p><blockquote><p>陀罗命内坐中存，更喜人生四墓中，再得紫微昌府合，财禄丰盈远播名。<br> 陀罗在陷不堪闻，口舌官非一世侵，财散人离人孤独，所为所作不如心。</p></blockquote><p>陀罗入女命吉凶诀</p><blockquote><p>陀罗一曜女命逢，遇吉加临淫荡容，凶杀三方相照破，须防相别主人翁。</p></blockquote><p>陀罗入限吉凶诀</p><blockquote><p>限遇陀罗事亦多，必然忍耐要谦和，若无吉曜同相会，须教一梦入南柯。<br> 夹身夹命有陀羊，火铃空劫又来伤，天禄不逢生旺地，刑妻克子不为良。</p></blockquote></li><li><p>火星</p><blockquote><p>火星，南斗浮星。性刚强出众，唇齿四肢有伤，毛发有异，形容各别。诸宫不美，惟贪狼庙旺同度，指日立边功，为财官格， 利东南生人不利西北生人，及喜寅卯巳午生人为祸较轻，更与擎羊同垣，则襁褓灾厄，孤克下局，只宜过房由外家寄养，或重拜父母方可。 女命心毒内狠外虚狡诈，凌夫克子，不守妇道，多是非，淫欲下贱。</p></blockquote><blockquote><p>寅午戌人宜，申子辰人陷灾吝困顿，巳酉丑人得地吉，亥卯未人利益，吉多发福。</p></blockquote><p>火星入限吉凶诀</p><blockquote><p>火星得地限宫逢，喜气盈门百事通，仕宦逢之皆发福，常人得此财丰隆。<br> 火星一宿最乖张，无事官灾闹一场，克害六亲应不免，破财艰苦免恓惶。</p></blockquote></li><li><p>铃星</p><blockquote><p>铃星火，南斗浮星。性毒形神破相，胆大出众，宜寅午戌人权贵，亦利东南生人限行福厚，西北生人限行成败，虽富贵亦不耐久， 入庙遇贪狼武曲，威镇边夷，更会紫府左右不贵即富， 如居陷地夭折破相延寿，或离祖重拜父母。 女命性刚背六亲，伤夫克子，遇吉始能丰足。</p></blockquote><p>铃星入限吉凶诀</p><blockquote><p>限至铃星事若何，贪狼相遇福还多，更加入庙逢诸吉，富贵声扬处处歌。<br> 铃星一宿不可当，守临二限必癫狂，若无吉曜来相照，未免招灾惹祸殃。</p></blockquote><p>火铃二星入男命吉凶诀</p><blockquote><p>火铃二曜居庙地，贪狼紫府宜相会，为人性急有威权，镇压乡邦终有贵。<br> 火铃在命落闲宫，西北生人作事庸，破尽家财终不久，须教带疾免灾凶。</p></blockquote><p>火铃二星入女命吉凶诀</p><blockquote><p>火铃之星入命来，贪狼相会得和谐，三方无杀诸般美，坐守香闺得遂怀。<br> 火铃二曜最难当，女命逢之必刑伤，若遇三方加杀凑，须防目下入泉乡。</p></blockquote><p>火铃二星入限吉凶诀</p><blockquote><p>火铃二星事若何，贪狼相会福还多，更加吉曜多权柄，富贵声扬处处歌。<br> 火铃限陷血浓侵，失脱寻常不可寻，口舌官灾应不免，须防无妄祸来临。</p></blockquote></li><li><p>地劫</p><blockquote><p>地劫火，乃劫杀之神，性恶作事疏狂，动静增恶，不行正道，为邪僻之事，有吉祸轻，三方四正加杀多者夭寿论。</p></blockquote><blockquote><p>女命只可为偏房妓婢而已。</p></blockquote><p>地劫入命吉凶诀</p><blockquote><p>地劫从来生发疾，命中相遇多啾唧，若遇羊火在其中，辛苦持家防内室。</p></blockquote><p>地劫入限吉凶诀</p><blockquote><p>劫星二限若相逢，未免当年有祸危，太岁杀临多疾厄，官符星遇有官符。</p></blockquote></li><li><p>地空</p><blockquote><p>地空乃空亡之神，性恶作事虚空，不行正道，成败多端不聚财，退祖荣昌，空多不吉，名曰断桥， 有吉祸轻，四杀加少者平常论，多者下贱。 太岁二限遇逢，有正曜星加吉者平安，经云：项羽英雄，限到天空而丧国。</p></blockquote><p>女命单守只可为偏房妓婢。</p><p>地空入命吉凶诀</p><blockquote><p>命坐地空定出家，文昌天相实堪夸，若逢四杀同身命，受荫承恩福可佳。</p></blockquote><p>地空入限吉凶诀</p><blockquote><p>天空入限破田庄，妻子须防有损伤，财帛不惟多败失，更忧寿命入泉乡。</p></blockquote><p>地劫地空同入限吉凶诀</p><blockquote><p>极居卯酉劫空临，为僧为道福兴隆，乐享山林有师号，福寿双全到古龄。<br> 劫空二限最乖张，夫子在陈也绝粮，项羽英雄曾丧国，绿珠逢此坠楼亡。</p></blockquote></li><li><p>天马</p><blockquote><p>天马火，最喜会禄存，极忌截路空亡。 如命在辰戌丑未，遇寅申巳亥有天马在夫妻宫，加吉会者富贵，加杀不美，加权禄照临，必主男为官，女封赠。</p></blockquote><p>天马入限吉凶诀</p><blockquote><p>天马临限最为良，紫府禄存遇非常，官宦逢之应显达，士人遇此赴科场。<br> 天马守限不得住，又怕劫空来相遇，更兼太岁坐宫中，限到其人寻死路。</p></blockquote></li><li><p>化禄</p><blockquote><p>化禄星土，为福德之神，守身命官禄之位，科权相遇必作大臣之职， 小限逢之主进仕之喜，大限十年吉庆，恶曜来临并羊陀火忌冲照，亦不为害。 女人吉凑作命妇，内外威严，杀凑平常。</p></blockquote><p>化禄入命断诀：</p><blockquote><p>十干化禄最为荣，男命逢之福自申，武职题名边塞上，文人名誉满朝廷。<br> 禄主天同遇太阳，常人大富足田庄，资财六畜皆生旺，凡有施为尽吉祥。</p></blockquote><p>化禄入限断诀：</p><blockquote><p>限中若遇祿來臨，爵位高遷佐聖明，常庶相逢當大貴，自然蓄積廣金銀。</p></blockquote></li><li><p>化权</p><blockquote><p>化权星木，掌判生杀之神，守身命科禄相迎，则出将入相， 会巨门武曲必专大事，掌握兵符，为人极古怪，到处欲人敬重， 小限相逢无有不吉，大限十年必遂，逢凶亦不为灾，如遇羊陀耗使空劫，听说贻累，官灾贬谪。 女人得之内外称意，僧道掌山林，有师号。</p></blockquote><p>化权入男命吉凶诀</p><blockquote><p>权星最喜吉星扶，事业轩昂胆气粗，更值巨门兼武曜，三边镇守掌兵符。</p></blockquote><p>化权入女命吉凶诀</p><blockquote><p>化权吉曜喜相逢，更吉加临衣禄丰，富贵双全人性硬，夺夫权柄福兴隆。</p></blockquote><p>化权入限吉凶诀</p><blockquote><p>此星主限喜非常，官禄高升佐帝王，财帛丰添宜创业，从今家道保安康。 权星若遇武贪临，作事求谋尽得成，士子名高添福禄，庶人得此积金银。</p></blockquote></li><li><p>化科</p><blockquote><p>化科星水，上界应试之神，主掌文墨之神。 守身命权禄相逢，主人聪明通达，最喜逢魁钺，必中科第，作宰臣之职，如遇恶星，亦为文章秀士， 或作群英师范，但嫌截路空亡、旬空、亦畏忌天空。</p></blockquote><blockquote><p>女命科星拱守，作公卿妇，虽四杀冲破也主富贵。</p></blockquote><p>化科入男命吉凶诀</p><blockquote><p>科星文宿最为奇，包藏锦绣美文章，一跃禹门龙变化，管教声达誉朝堂。<br> 科星入命岂寻常，锦绣才华展庙廊，更遇曲昌魁钺宿，龙门一跃姓名扬。</p></blockquote><p>化科入女命吉凶诀</p><blockquote><p>化科女命是良星，四德兼全性格清，更遇吉星权禄凑，夫荣子贵作夫人。</p></blockquote><p>化科入限吉凶诀</p><blockquote><p>科星二限遇文昌，士子逢之姓名香，僧道庶人多富贵，百谋百遂事英扬。</p></blockquote></li><li><p>化忌</p><blockquote><p>化忌星水，为多管之神，守身命一生不顺，招是非， 小限逢之一年不足，大限相遇十年悔吝，二限并太岁交临，断然蹭蹬，文人不耐久，武人纵有官灾口舌不妨，然商贾艺人在处不宜，难立脚， 如遇紫府昌曲同吉利，权禄与忌同宫又兼羊火铃空作事进退，横发横破，始终不得久远，即系发不住财是也，一生奔波劳碌或带疾贫夭，僧道亦流移还俗。 然天同在戌化忌，丁生人遇吉，巨门在辰化忌辛生人返佳， 若太阳在寅卯辰巳午化忌，太阴在酉戌亥子化忌为福论。若日月陷地化忌，主大凶。 如廉贞在亥化忌是也，火入泉乡，又逢水命人化忌也不为害。</p></blockquote><p>化忌入男命吉凶诀</p><blockquote><p>诸星化忌不宜逢，更会凶星愈肆凶，若得吉星来助救，纵然富贵不丰隆。 贪狼破军居陷地，遇吉化忌终不利，男为奸盗女淫娼，加杀照命无眠睡。</p></blockquote><p>化忌入女命吉凶诀</p><blockquote><p>女命化忌本非奇，更遇凶星是祸基，衣食艰辛贫贱甚，吉星凑合减灾危。</p></blockquote><p>化忌入限吉凶诀</p><blockquote><p>忌星入庙反为佳，纵有官灾亦不伤，一进一退名不遂，更兼遇吉保安康。 二限宫中见忌星，致灾为祸必家倾，为官退职遭赃滥，胥吏须防禁杖刑。 忌星落陷在闲宫，恶杀加临作祸凶，财散人离多疾苦，伤官退职孝重逢。 禄会禄存富贵，权会巨武英扬，科会魁钺贵显，忌会身命招是非。</p></blockquote></li></ul><h2 id="兄弟宫" tabindex="-1">兄弟宫 <a class="header-anchor" href="#兄弟宫" aria-label="Permalink to &quot;兄弟宫&quot;">​</a></h2><blockquote><p>紫微有倚靠年长之兄，天府同三人，天相同三四人，破军同亦有三人，或各胞生，加羊陀火铃空劫克害有则欠和。</p></blockquote><blockquote><p>天机庙旺有二人，与巨门同二人，陷地，相背不一心，天梁同二人，太阴同二三人，见羊陀火铃虽有而克害。</p></blockquote><blockquote><p>太阳庙旺三人，与巨门同无杀加有三人，太阴同五人，陷地，不和欠力，加羊陀火铃空劫更克减半。</p></blockquote><blockquote><p>武曲庙旺有二人，不合，陷宫加杀只一人，天相同二人，破军七杀同有一人，不和睦，加昌曲左右有三人，见羊陀火铃空劫孤单。</p></blockquote><blockquote><p>天同入庙四五人，天梁同二三人，巨门同无杀三人，太阴同四五人，陷地，只二人，见羊陀火铃空劫忌，少宜分居不和。</p></blockquote><blockquote><p>廉贞入庙二人，贪狼同招怨天相同二人，七杀同一人，天府同加左右昌曲有三人，见羊陀火铃空劫有克且不和。兄弟感情融洽，但兄弟不多。</p></blockquote><blockquote><p>天府有五人，紫微同加左右昌曲有六七人，廉贞同三人，见羊陀火铃空劫只二人。</p></blockquote><blockquote><p>太阴入庙兄弟五人，太阳同亦五六人，天机同二人，科权同四五人，见羊陀火铃空劫减半，且克宜分居相背。</p></blockquote><blockquote><p>贪狼庙旺二人，陷地宜各胞，廉贞同不和，紫微同有三人，加羊陀火铃空劫孤单。</p></blockquote><blockquote><p>巨门庙旺二人，陷地，各胞有，宜分居，太阳同加左右昌曲有三人，天机同有二人，更乖违不一心，天同二三人，加羊陀火铃空劫孤克。</p></blockquote><blockquote><p>天相和平有二三人，见杀全无紫微同有三四人，武曲同二人，廉贞同二人，见羊陀火铃空劫孤单。</p></blockquote><blockquote><p>天梁庙旺二人和顺，或多不同胞且不和，陷宫全无，天同同三人，天机同二人，见羊陀火铃空劫少。</p></blockquote><blockquote><p>七杀主孤克，在子午寅申宫方有三人，也不和宜各人，加昌曲左右更好。</p></blockquote><blockquote><p>破军入庙三人，陷地加杀孤单，武曲同二人，紫微同二人，廉贞同一人，加昌曲左右有三人和睦加，羊陀火铃空劫孤单。</p></blockquote><blockquote><p>文昌文曲诸宫皆有三人，见羊陀火铃，庙旺不克，陷宫孤单，加空劫全无。</p></blockquote><blockquote><p>左辅有三人，同天同昌曲有四五人，加羊陀火铃二人，有空劫欠力不和。</p></blockquote><blockquote><p>右弼三人，同府相紫微昌曲有四五人，加羊陀火铃二人，有空劫欠力不和睦。</p></blockquote><blockquote><p>禄存相生有兄弟见杀克害招怨。</p></blockquote><blockquote><p>羊玲克害入庙一人，众吉星加有二三人，陷地全无。</p></blockquote><blockquote><p>火星入庙逢有吉星有一二人，加廉杀破铃孤克。</p></blockquote><blockquote><p>铃星入庙相生有兄弟，加羊陀火空劫全无。</p></blockquote><blockquote><p>斗君逢在兄弟宫过度，逢吉星兄弟一年和睦，逢凶杀有刑者不见刑主有兄弟争斗。</p></blockquote><h2 id="夫妻宫" tabindex="-1">夫妻宫 <a class="header-anchor" href="#夫妻宫" aria-label="Permalink to &quot;夫妻宫&quot;">​</a></h2><blockquote><p>紫微晚聘谐老性刚，天府同谐老，天相同年少，破军同刑克，加羊陀火铃亦刑，贪狼同有吉星免刑。</p></blockquote><blockquote><p>天机宜年少刚强之，妻可配夫宜长，加羊陀火铃主生离，晚娶吉，天梁同宜年长，太阴同内助美容。</p></blockquote><blockquote><p>太阳庙旺迟娶吉，早娶克，因妻得贵，与天梁同加左右招贤明之妻，</p></blockquote><blockquote><p>太阴同内助，巨门同无羊陀火铃空劫不克，有此四杀，反空劫定克，遇耗非礼成婚。</p></blockquote><blockquote><p>武曲背克宜迟娶，同年夫妇也相当，加吉星因妻得财，凶娶因妻去产，贪狼同招迟无刑七杀同克二三妻，加羊陀火铃空劫更克。</p></blockquote><blockquote><p>天同迟娶谐老，夫宜长妻宜少，加四杀欠和生离，巨门同加四杀亦克，太阴同助美容，天梁同极美夫妇。</p></blockquote><blockquote><p>廉贞三度作新郎，即贪狼同愈克七杀同亦刑，且欠和加，羊陀火铃主生离，府谐老性刚者无克。</p></blockquote><blockquote><p>天府相生宠爱夫主贵，见羊陀火铃空劫迟娶免刑，晚娶得谐老。</p></blockquote><blockquote><p>太阴入庙男女皆贵美夫妇，加昌曲极美，加羊陀火铃空劫耗忌，不克主生离，太阳同谐老，夫同同内助，天机同美好宜少年。</p></blockquote><blockquote><p>贪狼男女不得美，三次作新郎，入庙宜迟娶，廉贞同主克，加羊陀火铃主生离，紫微同年长方可对。</p></blockquote><blockquote><p>巨门宜年长定克欠和，太阳同无四杀加谐老，天机同内助美貌，天同同性聪之妻并头，加羊陀火铃空劫定克二妻或主生离。</p></blockquote><blockquote><p>天相貌美贤淑夫宜年长，亲上成亲，紫微同谐老，武曲少和，廉贞同入庙免刑，加羊陀火铃空劫刑克。</p></blockquote><blockquote><p>天梁妻宜大美容，天同同和气，天机招美淑，加羊陀火铃空劫朵不和顺。</p></blockquote><blockquote><p>七杀早克，武曲同亦克，或迟娶免刑，廉贞主生离，加羊陀火铃空劫克三妻。</p></blockquote><blockquote><p>破军男女俱克别聚主生离，武曲同克三，廉贞亦克且欠和，紫微同宜年长之妻。</p></blockquote><blockquote><p>文昌妻少内助聪明，天机太阴同主美容，不宜陷地，加羊陀火铃空劫深忌。</p></blockquote><blockquote><p>文曲相生会太阴诸吉星谐老，同昌曲妻妾多，加羊陀火铃空劫忌星有克。</p></blockquote><blockquote><p>禄存相生无克，妻宜年少并头迟娶者，加羊陀火铃空劫见截路空亡孤单。</p></blockquote><blockquote><p>左辅右弼谐老，加羊陀火铃空劫贪廉同，宜年长刚强之妻。</p></blockquote><blockquote><p>羊陀入庙加吉星，迟娶免刑或久和，陷地早克，加日月巨机火铃武杀，主生离。</p></blockquote><blockquote><p>火星铃星入庙加吉无刑，陷地刑克。</p></blockquote><blockquote><p>天魁天钺多主夫妇美丽，坐妻宫必主得妻财，加吉星同主贵美夫妇。</p></blockquote><blockquote><p>斗君过度在妻宫逢吉星妻妾美无灾克，逢恶星妻妾有灾厄，又看人本命妻宫若克妻者的主其年刑伤妻妾，若不克者可断其年有灾。</p></blockquote><h2 id="子女宫" tabindex="-1">子女宫 <a class="header-anchor" href="#子女宫" aria-label="Permalink to &quot;子女宫&quot;">​</a></h2><blockquote><p>凡看子女先看本宫星宿主有几子。若加羊陀火玲空劫杀忌主生子女有刑克，次看对宫有冲刑否。<br> 如本宫无星曜专看对宫有何星宿主有几子。若善星贵星守子女宫必主其人生子昌盛贵显。若恶星又同刑杀守子女宫，不是刑克，主生强横破荡之子。<br> 又看三方四正得南斗星多主生男，北斗星多主生女。若太阳星落在阳宫主先生男，太阴星落在阴宫主先生女。<br> 专看刑杀守本宫无制化相生，必然绝祀。日生最怕太阴临，夜生最怕太阳照，此星若在儿女宫方恐无儿。</p></blockquote><blockquote><p>紫微庙旺男三女二，加左右昌曲有五人，加羊陀火铃空劫只一双，不然偏室生者多，或招祀子居长，破军同三人，</p></blockquote><blockquote><p>天府同加吉星四五人，加昌曲左右有贵子，若独守再加空劫孤君。</p></blockquote><blockquote><p>天机庙旺二人，或庶生多，巨门一人，天梁同在寅宫，有二三人，在申宫女多男少，只可一子，太阴同二三人，加羊陀火铃空劫全无子。</p></blockquote><blockquote><p>太阳入庙男三女二晚子贵，巨门同三人，太阴同五人，陷地有三子不成盖，再加羊陀火铃空劫止留一子送终。</p></blockquote><blockquote><p>武曲主一子或成至生者多，破军同主刑，止有一人，加羊陀火铃空劫绝祀，贪狼晚招二子，天相同先招外子，后亲生一子，七杀同主孤或伤残之子。</p></blockquote><blockquote><p>天同庙旺五子有贵，巨门同三人，太阴同五人，在午宫陷地减半，天梁同先女后男有二子，守在申宫只可留一子送终，</p></blockquote><blockquote><p>在寅宫加吉星有三子，加羊陀火铃空劫见刑克，子少送终。</p></blockquote><blockquote><p>廉贞一人，天府同主贵子三人，若贪狼破军七杀同主孤，再加羊陀火铃空劫全无，天相同有二子。</p></blockquote><blockquote><p>天府五人，武曲同二人，紫微同四五人，廉贞同三人，加羊陀火铃空劫止三人。</p></blockquote><blockquote><p>太阴女三男二先女后男，庙旺有贵子，陷地减半，招软弱之子，或虚花不成器，</p></blockquote><blockquote><p>太阳同五人，天机同二人，天同同五人，庙地无克，陷宫有克，加羊陀火铃空劫子少。</p></blockquote><blockquote><p>贪狼庙旺二人，早有刑克，紫微同二人，廉贞同子少，如占星二人，武曲同三人，先难后易。</p></blockquote><blockquote><p>巨门入庙二入，先难后易，太阳同居一二子易养，加羊陀火铃子少，天机同一人，有吉星同二人加空劫全无。</p></blockquote><blockquote><p>天相无羊陀火铃同有二子成器，有杀先招祀子居长，亲生一二子，</p></blockquote><blockquote><p>紫微同如昌曲左右有三四人，武曲同有三人，见羊陀火铃空劫必克，宜偏室生。</p></blockquote><blockquote><p>天梁庙旺二人，加羊陀火铃空劫早克，天同同加昌曲左右吉星有三人，天机同有二人，加羊陀火铃空劫全无。</p></blockquote><blockquote><p>七杀主孤一人之分，紫微同再吉星有三人，见羊陀火铃空劫全无，纵有不成器，必强横败家之子。</p></blockquote><blockquote><p>破军入庙三人，刚强之子，紫微同三人，武曲同加昌曲左右有三人，廉贞同一人，见羊陀相生有制，无制见空劫火陀少子。</p></blockquote><blockquote><p>左辅单居男三女一，见紫微天府诸吉星主贵子，见破杀羊陀火铃空劫止二人，有也不成器。</p></blockquote><blockquote><p>右弼三人加吉星有贵子，见羊陀火铃空劫减半。</p></blockquote><blockquote><p>文昌三人，加吉星更多，有擎陀火铃空劫只可一子之分。</p></blockquote><blockquote><p>文曲庙旺有四人，陷地有二三人，加擎羊罗陀火铃子少。</p></blockquote><blockquote><p>禄存主孤宜庶出一螟蛉之子，加吉星有一人，加火星诸杀孤刑。</p></blockquote><blockquote><p>羊陀陷宫孤单，加吉星庙旺有一人，如对宫有吉星多无杀冲，亦有三四人，见耗杀忌，在本宫绝嗣。</p></blockquote><blockquote><p>火星逢吉同不孤，陷宫加杀刑伤。</p></blockquote><blockquote><p>铃星独守孤单，加吉星入庙可许庶出，看对宫吉多二三人。</p></blockquote><blockquote><p>魁钺单守主有贵子。</p></blockquote><blockquote><p>斗君在子女宫过度，逢吉子女昌盛，逢凶刑克或子破家。</p></blockquote><h2 id="财帛宫" tabindex="-1">财帛宫 <a class="header-anchor" href="#财帛宫" aria-label="Permalink to &quot;财帛宫&quot;">​</a></h2><blockquote><p>紫微丰足仓箱，加羊陀火铃空劫不旺，破军同先难后易，天相同财帛蓄积，</p></blockquote><blockquote><p>天府同富足终身保守，加左右为财富之官，七杀同加吉财帛横发。</p></blockquote><blockquote><p>天机劳心费力生财，巨门同闹中求取，天梁同机关巧计生外财，太阴同陷宫成败，加羊陀火铃空劫一生有成有败。</p></blockquote><blockquote><p>太阳入庙丰足，陷宫劳碌不遂，太阴同加左右吉星发财不小，禄存同操心得财玫大富，巨门同早年成败中未充盈。</p></blockquote><blockquote><p>武曲丰足化吉有巨万家资，无吉加闹中进财，破军同东来西去先无后有，天相同财帛丰盈，遇贵生财成家，</p></blockquote><blockquote><p>七杀同白手生财成家，贪狼同三十年后方发财，加羊陀火铃不聚极怕空亡。</p></blockquote><blockquote><p>天同白手生财晚发，巨门同财气进退，天梁同财大旺，加四杀空劫或九流人生财成家。</p></blockquote><blockquote><p>廉贞在申寅宫闹中生财，陷宫先难后易，贪狼生横发横破，见羊火极生横进之财，</p></blockquote><blockquote><p>七杀同闹中取，天相同富足仓箱，如耗劫天空常在官府中破财。</p></blockquote><blockquote><p>天府富足，见羊陀火铃空劫有成败，紫微同巨积，廉贞武曲同加权禄为富奢翁。</p></blockquote><blockquote><p>太阴入庙富足仓箱，陷宫成败不聚，太阳同先少后多，天机同白手生财成家，天同同财旺生身，禄存兼左右同主大富。</p></blockquote><blockquote><p>贪狼庙旺横发，陷地贫穷，紫微同守现成，家计自后更丰盈，见火星三十年前成败，三十年后横发。</p></blockquote><blockquote><p>巨门白手生财成家，宜闹中取，气高之人横破，</p></blockquote><blockquote><p>太阳同入庙守见成家计，天机同财气生身，所作不一，天同同白手成家，九流人吉，加羊陀火铃空劫破财多端。</p></blockquote><blockquote><p>天相富足，紫微同财气横进，武曲同加四杀百工生财，廉贞同商贾生财，加羊陀火铃空劫耗忌，成败无积聚。</p></blockquote><blockquote><p>天梁富足入庙上等富贵，陷宫辛勤求财度日，天同同白手生财胜祖，</p></blockquote><blockquote><p>天机同劳心用力发财不多，更改方见成家，加羊陀火铃空劫，先难后易仅足度日。</p></blockquote><blockquote><p>破军在子午宫，多有金银宝贝蓄积，辰戌旺宫亦财盛，陷宫破不祖聚，</p></blockquote><blockquote><p>武曲同守巳亥宫，东来西去，紫微同先去后生，廉贞同劳碌生财，先难后遂，加空劫极贫。</p></blockquote><blockquote><p>文昌富足仓箱，加吉星财气旺，巨门同富，陷地将同陀火铃空败寒儒辈。</p></blockquote><blockquote><p>文曲入庙富足，加吉星得贵人财，加羊陀火铃空劫家忌，东来西去成败不遂。</p></blockquote><blockquote><p>左辅右弼，诸宫富足，会诸吉星得贵人财，加羊陀火铃空劫耗忌，主成败而不聚。</p></blockquote><blockquote><p>禄存富足仓箱堆金积玉，加吉美不待劳而财自加，羊陀火铃空劫耗忌先无后有。</p></blockquote><blockquote><p>擎羊辰戌丑未宫闹中生财，陷地破祖不聚终不能发达，只鱼盐污垢中生财。</p></blockquote><blockquote><p>陀罗闹中生财，陷宫辛勤求财度日，加空劫东来西去。</p></blockquote><blockquote><p>火星独守横发横破，陷宫辛勤，加吉星财多遂志。</p></blockquote><blockquote><p>铃星入庙独守横发，陷地孤寒辛苦度日。</p></blockquote><blockquote><p>魁钺主清高中生财一生遂意。</p></blockquote><blockquote><p>斗君遇吉其月发财。遇凶恶空劫耗忌星其月损财，招口舌官非为财而逃。</p></blockquote><h2 id="疾厄宫" tabindex="-1">疾厄宫 <a class="header-anchor" href="#疾厄宫" aria-label="Permalink to &quot;疾厄宫&quot;">​</a></h2><blockquote><p>先看命宫星曜落陷加羊陀火铃空劫化忌守照如何，又看疾厄宫星曜善恶庙旺落陷如何断之。</p></blockquote><blockquote><p>紫微灾少，天府同亦少，天相同皮胎劳，如加破军血气不和，同羊铃主有暗疾，加空劫主疢疾心气疾。</p></blockquote><blockquote><p>天机襁褓多灾，陷地头面破相，巨门同血气疾，天梁同下部疾，太阴同疮灾，加羊火陷宫有目疾，四肢无力。</p></blockquote><blockquote><p>太阳头风，太阴同加化忌，羊陀主眼目有伤，陷宫亦主目疾欠光明。</p></blockquote><blockquote><p>武曲襁褓灾迍手足头面有伤，羊陀同一生常有灾，天相同招暗疾，七杀同血疾，贪狼同庙旺无疾，陷地加四杀，眼手足疾痔疾疯疮。</p></blockquote><blockquote><p>天同入庙灾少，巨门同心气疾，太阴同加羊火血气疾，天梁同加四杀心气疾。</p></blockquote><blockquote><p>廉贞襁褓灾疮腰足之疾，入庙加吉和平，遇贪狼同，陷地眼疾灾多，七杀破军天府同灾少。</p></blockquote><blockquote><p>天府灾少临灾有救，紫微同灾少，加羊陀火铃空劫有疯疾，廉贞同加劫杀空亡，半途伤残。</p></blockquote><blockquote><p>太阴庙旺无灾，陷地灾多主劳伤之症，女人主大伤残，</p></blockquote><blockquote><p>若太阳同加吉美一生灾少，羊陀火铃眼目疾，加空劫有疯疾，天同同加羊陀，陷宫主加症同火铃多灾。</p></blockquote><blockquote><p>巨门少年脓血之厄，太阳同有头疯疽，天同同下部主有疯症，加羊火酒免之疾，加忌有耳目之忧。</p></blockquote><blockquote><p>天相灾少面皮黄肿血气之疾，紫微同灾少，武曲同加四杀破相，廉贞同加空劫手足伤。</p></blockquote><blockquote><p>七杀幼年多灾，长主痔疾，武曲同加四杀手足伤残，廉贞同主目疾，加擎羊四肢有伤残。</p></blockquote><blockquote><p>破军幼年疮癞浓血羸黄，武曲同目视疾，紫微同灾少，廉贞同加羊火四肢有伤残。</p></blockquote><blockquote><p>文昌独守灾少，加羊陀火铃空劫灾多，同诸吉星一生无灾。</p></blockquote><blockquote><p>文曲灾少加吉星一世无灾，加羊陀火铃空劫，坐陷宫灾有。</p></blockquote><blockquote><p>左辅独守平和，加吉星灾少，见羊陀火铃空劫常有灾。</p></blockquote><blockquote><p>右弼独守逢灾有救，见羊陀火铃空劫灾多。</p></blockquote><blockquote><p>禄存少年多灾，加吉星灾少，见羊陀火铃四肢必伤残，加空劫玫暗疾延生。</p></blockquote><blockquote><p>陀罗幼年灾，磨唇齿头面，有伤破方可延寿。</p></blockquote><blockquote><p>擎羊有头疯之症，或四肢欠力，头面破相延寿，加吉星灾少。</p></blockquote><blockquote><p>羊铃主一生灾少，身体健旺伶俐。</p></blockquote><blockquote><p>斗君遇吉身心安宁其年无灾。遇凶杀本生人有畏忌其年多灾。</p></blockquote><h2 id="迁移宫" tabindex="-1">迁移宫 <a class="header-anchor" href="#迁移宫" aria-label="Permalink to &quot;迁移宫&quot;">​</a></h2><blockquote><p>紫微同左右出外贵人扶持发福，天府同出入通达，天相同在外发财，破军同贵人见爱，小人不足，加羊陀火铃空劫在外不安静。</p></blockquote><blockquote><p>天机出外遇贵居家有是非，巨门同动中则吉，天梁同出外称意，太阴同忙中吉，加羊陀火铃在外多是非身不安静。</p></blockquote><blockquote><p>太阳宜出外发福不耐静守，太阴同出外忙中吉，巨门劳心，加羊陀火铃空劫在外心身不清闲。</p></blockquote><blockquote><p>武曲闹忙中进少不宜静守，贪狼同作巨商，七杀破军同身心不得静守，加羊陀火铃在外招是非。</p></blockquote><blockquote><p>天同出外遇贵人扶持，巨门同劳心，太阴同辛苦，天梁同贵人见爱，加羊陀火铃空劫在外少遂志。</p></blockquote><blockquote><p>廉贞出外通达近贵，在家日少，贪狼同闹中立脚，七杀同在外广招财，天相同动中则吉，加羊陀并三方有凶杀死于外道。</p></blockquote><blockquote><p>天府出外遇贵人扶，持同紫微发福，廉贞武曲闹中取财作巨商。</p></blockquote><blockquote><p>太阴入庙出外遇贵发财，陷宫招是非，太阳同极美，太阴同欠宁静，天同同在庙旺地出外白手生财成家。</p></blockquote><blockquote><p>贪狼独守在外劳碌，闹中横进财，廉贞同加四杀，在外艰难，武曲同作巨商，加羊陀火铃空劫耗杀流年遭兵劫掠。</p></blockquote><blockquote><p>巨门出外劳心不安，与人不足多是非，加羊陀火铃空劫愈甚。</p></blockquote><blockquote><p>天相出外贵人提撕，紫微同吉利，武曲同在外发财，廉贞同加羊陀火铃招是非小人不足。</p></blockquote><blockquote><p>天梁出外近贵贵人成就，天同同福厚，天机同艺术途中走。</p></blockquote><blockquote><p>七杀在外日多，在家日少，武曲同动中则吉，廉贞同在外生财，紫微同在外多遂志，加羊陀火铃空劫又操心不宁或流荡天涯。</p></blockquote><blockquote><p>破军出外劳心不宁，入庙在外峥嵘，加羊陀火铃，奔驰巧艺走途中，加文昌文曲武曲相会优伶之人。</p></blockquote><blockquote><p>文昌出外遇贵发达，小人不足，加羊陀火铃空劫在外欠安宁。</p></blockquote><blockquote><p>文曲在外近贵，加吉星得财，加羊陀火铃少遂志。</p></blockquote><blockquote><p>左辅动中贵人扶持发福，加羊陀火铃下人不足多招是非。</p></blockquote><blockquote><p>右弼出外遇贵人扶持发达，不宜静守，加羊陀火铃空劫，在外与人有争竞。</p></blockquote><blockquote><p>禄存出外衣禄遂心，会羊陀火铃空劫与人多不足意。</p></blockquote><blockquote><p>擎羊入庙在外衣禄遂心，加吉星闹中发财，陷地有成下人多不足。</p></blockquote><blockquote><p>陀罗会吉星在外遇贵得财，陷地加羊火铃星空劫多招是非下人不足。</p></blockquote><blockquote><p>火星独守出外不安，加吉星闹中进财，加羊陀空劫招是非在外少遂志。</p></blockquote><blockquote><p>铃星有吉星同在外吉，加羊火铃空劫不足招是非。</p></blockquote><blockquote><p>斗君过度遇吉动中吉，遇凶杀动中有口舌。</p></blockquote><h2 id="奴仆宫" tabindex="-1">奴仆宫 <a class="header-anchor" href="#奴仆宫" aria-label="Permalink to &quot;奴仆宫&quot;">​</a></h2><blockquote><p>紫微成行得力，旺主生财，加擎羊火铃陀罗欠力，破军同先难后有招，天相同得力，加空劫招怨逃走。</p></blockquote><blockquote><p>天机入庙得力，陷空怨主，天梁同晚招，太阴同欠力，巨门加吉星有奴婢，加擎陀火铃空劫全难。</p></blockquote><blockquote><p>太阳入庙旺主发，陷宫无分，有也怨主，会走，太阴同多招，巨门同有多招怨，加羊陀火铃奴则背主。</p></blockquote><blockquote><p>武曲旺宫不少，一呼百诺，天府同多奴多婢，破军同招怨，会走，末年有招，天相同得力，七杀同，背主，贪狼同欠力。</p></blockquote><blockquote><p>天同得力旺相，巨门先难后易，太阴同得力，天梁同助主，加羊陀火铃有背主之奴，若见空劫怨主会走。</p></blockquote><blockquote><p>廉贞陷地奴背主，晚年方招得，入庙一呼百诺，贪狼同欠力，七杀同背主，天同同多奴多婢，加羊陀火铃不旺，会走。</p></blockquote><blockquote><p>天府得力一呼百诺，紫微同助主天家，武曲同奴仆有，加陀羊火铃空劫多背主，逃走。</p></blockquote><blockquote><p>太阴庙地得力成行，太阳同多奴多婢，天机同欠力，天同同旺主，加羊陀火铃空劫，虽有而走，陷地全无。</p></blockquote><blockquote><p>贪狼初难招败主之奴，陷地全无，廉贞同亦少，紫微同之奴婢加羊陀火铃空劫虽有难育。</p></blockquote><blockquote><p>巨门入庙早年不得力，招是非，不能久居，太阳同助主卫家，天同天一心，天同同末年招得。</p></blockquote><blockquote><p>天相末年招得，紫微同多奴多婢，武曲同怨主，廉贞同末年可招加羊陀火铃空劫欠力逃走。</p></blockquote><blockquote><p>天梁奴多旺主，天同同有卫家之奴，天机同不一心。</p></blockquote><blockquote><p>七杀欺主有刚强之仆，多盗家财，武曲同背主廉贞欠力，加羊陀火铃空劫全，难招。</p></blockquote><blockquote><p>破军入庙得力，陷宫招怨背主，武曲同违背，紫微同得力，廉贞同欠力，加羊陀火铃空劫难招。</p></blockquote><blockquote><p>文昌入庙独守得力助主，加羊陀火铃空劫虽有背主。</p></blockquote><blockquote><p>文曲入庙得力，陷宫无分，加羊陀火铃空劫怨主逃走。</p></blockquote><blockquote><p>左辅独守旺相一呼百诺，加羊陀火铃空劫耗忌背主难招。</p></blockquote><blockquote><p>右弼独守成行，加羊陀火铃空劫耗忌，背主盗财而走。</p></blockquote><blockquote><p>禄存奴仆多，加吉星卫主起家，见羊陀火铃耗忌欠力。</p></blockquote><blockquote><p>擎羊背主招怨不得力，有也不长久入庙晚年方可招。</p></blockquote><blockquote><p>陀罗奴仆欠力怨主，入庙加吉星有分。</p></blockquote><blockquote><p>火星独守怨主不得力，加吉星入庙可招一二。</p></blockquote><blockquote><p>铃星独守不得力，恨主，会吉星入庙，助主卫家，加空劫耗忌全欠力。</p></blockquote><blockquote><p>斗君过度逢吉星则奴仆归顺。逢凶忌耗杀或恨主而走，或凶奴仆而招是非。</p></blockquote><h2 id="官禄宫" tabindex="-1">官禄宫 <a class="header-anchor" href="#官禄宫" aria-label="Permalink to &quot;官禄宫&quot;">​</a></h2><blockquote><p>紫微庙旺遇左右昌曲魁钺，轩胜位至封候伯，加羊陀火铃平常，天府同权贵名利两全，天相加内外权贵清正，破军同闹中安身。</p></blockquote><blockquote><p>天机入庙权贵，会文曲为良巨，见羊陀火铃方宜，天梁同文武之材，太阴同名振边夷，陷宫退官失职，吏员立脚。</p></blockquote><blockquote><p>太阳入庙文武为良，不见羊陀火铃吉，太阴同贵显，左右昌曲魁钺同更君科禄权，定居一品之贵。</p></blockquote><blockquote><p>武曲入庙与昌曲左右同宫，武职峥嵘，常人发福，会科权禄为财富之官，贪狼同为贪污之官，破军同军旅内出身，</p></blockquote><blockquote><p>与安身七杀同横立功名，陷宫及陀铃劫忌功名无分。</p></blockquote><blockquote><p>天同入庙文武皆宜，无羊陀火铃吉，巨门同先小后大，太阳昌曲科权禄吉美天姿，同权贵太阴同，陷宫胥更论。</p></blockquote><blockquote><p>廉贞入庙武职权贵不耐久，贪狼同闹中权贵，紫微会三方文职谕，七杀同军旅出身，天相天府同衣锦富贵。</p></blockquote><blockquote><p>天府入庙文武皆吉，无羊陀火铃空耗全美，紫微同文武声名，廉贞武曲同权贵，见空劫平常。</p></blockquote><blockquote><p>太阴入庙多贵，陷地气高横破难显达，会太阳昌曲左右三品之贵，天同同文武皆宜，天机同闹中进身吏员立脚。</p></blockquote><blockquote><p>贪狼入庙遇火铃武职掌大权，紫微同文武之职权贵非小，陷宫贪污之官，加羊陀空劫平常。</p></blockquote><blockquote><p>巨门入庙武职权贵，文人不耐久，太阳同有进退，入庙久长，天机同在卯宫吉美，在酉宫虽美无始终，</p></blockquote><blockquote><p>陷宫遭悔吝，加羊陀火铃空劫更不美，退宫卸职。</p></blockquote><blockquote><p>天相入庙文武皆宜食禄千钟，陷地成败，紫微同权贵，昌曲左右同权显荣贵，</p></blockquote><blockquote><p>武曲同边夷之职，廉贞同峥嵘权贵，加羊陀火铃空劫有贬谪。</p></blockquote><blockquote><p>天梁庙午会左右魁钺，文武之材天同同权贵不小，天机同峥嵘贵显，加羊陀火铃空劫平。</p></blockquote><blockquote><p>七杀庙旺武职峥嵘权贵非小，不宜文人，武曲同权贵，廉贞同功名显达。</p></blockquote><blockquote><p>破军庙旺武职轩胜，武曲同加权禄，文昌文曲显达，加羊陀火铃平常，紫微同宫名振扬，廉贞同文人不耐久，胥吏最美。</p></blockquote><blockquote><p>文昌入庙太阳同加吉科权禄，文武之材，同天府文曲富贵双全。</p></blockquote><blockquote><p>文曲庙旺文武皆宜，陷宫与天机太阴同宫，胥吏权贵，会紫府左右近君频而执政，加羊陀火铃空劫平常。</p></blockquote><blockquote><p>左辅入庙文武之材，武职最旺，不利文人，会吉星身中清，文武皆良，见羊陀火铃空劫进退声名。</p></blockquote><blockquote><p>右弼宜居武职，不和文人，与紫府昌曲同，财官双美，陷宫成败有贬谪，见美陀火铃空劫亦有黜降。</p></blockquote><blockquote><p>禄存会吉文武皆良，财官双美，子孙爵秩，诸宫为美。</p></blockquote><blockquote><p>擎羊入庙最利武职，同吉星权贵，陷地平常，虚名而已。</p></blockquote><blockquote><p>陀罗独守平常，加吉星亦虚名而已。</p></blockquote><blockquote><p>火星晚年功名遂心，早年成败，会紫微贪狼吉，陷地不美。</p></blockquote><blockquote><p>铃星独守旺宫吉，陷地不美，加诸吉星权贵。</p></blockquote><blockquote><p>斗君遇吉其年月财官旺，逢凶忌财官不显达，有劳禄奔波。</p></blockquote><h2 id="田宅宫" tabindex="-1">田宅宫 <a class="header-anchor" href="#田宅宫" aria-label="Permalink to &quot;田宅宫&quot;">​</a></h2><blockquote><p>紫微茂盛自置旺相，加羊陀火铃空劫，有置有去，破军同退祖，天相同有见成家业，得左右昌曲。</p></blockquote><blockquote><p>天机退祖新创置，巨门同在卯宫有田庄，在酉宫不守祖业，先大后小，天梁同有置晚年富，太阴同自置旺相。</p></blockquote><blockquote><p>太阳入庙得祖业，初旺未平，太阴同加吉星田多，巨门同在寅宫旺盛，在申宫退祖，不为无田产，陷地逢羊陀火铃空劫全无。</p></blockquote><blockquote><p>武曲单居旺地，得祖父大业，陷地退后方成，破军大耗同破荡家产，有也不耐久，</p></blockquote><blockquote><p>天相同先见破后方有，七杀同心不欲，天府同守见成家业，贪狼同晚置，见火铃星同极美，田产茂盛，同空劫有进有退。</p></blockquote><blockquote><p>天同先少后多，自置甚旺，巨门同田少，太阴同入庙大富，天梁同先退后进，加羊陀火铃空忌全无。</p></blockquote><blockquote><p>廉贞破祖，贪狼同有祖业，不耐久，七杀同自置，天府同守见成家业，天相同先无后有。</p></blockquote><blockquote><p>天府田园茂盛，守祖自置旺相，紫微同大富，廉贞武曲同守祖业荣昌，见羊陀火铃空劫更少，有成败。</p></blockquote><blockquote><p>太阴入庙田多，陷地加忌及羊陀火铃空劫田全无，天机同自创置，天同同白手自置，同左右权禄及禄存主多田产。</p></blockquote><blockquote><p>贪狼陷宫退祖一世田少，庙旺有祖业，也去中未自有置，廉贞同无分，紫微同有祖业，武曲同晚置，见火铃星守祖业，有自创，但恐火焚屋宅。</p></blockquote><blockquote><p>巨门庙旺横发置买，陷地无分，因田产招非，太阳同先无后有，加羊陀火铃空劫田宅全无。</p></blockquote><blockquote><p>天相庙旺有分，紫微同自置，武曲同无分，廉贞加羊陀火铃空劫飘零祖业。</p></blockquote><blockquote><p>天梁入庙旺有祖业，天同同先难后易，天机同不见羊陀火铃空劫，终有田宅。</p></blockquote><blockquote><p>破军在子午宫守祖业荣昌，但见有进退，加羊陀火铃退祖田少，紫微同有见成家业，廉贞同先破后有置，耗忌全无。</p></blockquote><blockquote><p>文昌会诸吉田园广置，加羊陀火铃空劫败祖。</p></blockquote><blockquote><p>文曲旺地有分，守祖业，加吉星自置，同羊陀火铃空劫凑有进有退。</p></blockquote><blockquote><p>左辅有祖业，加羊陀火铃空劫退祖，田地少，会吉星多。</p></blockquote><blockquote><p>禄存田园多旺自置，会吉星承祖业荣昌，加羊陀火铃空劫田宅少。</p></blockquote><blockquote><p>擎羊入庙先破后成陷地加空劫退祖业。</p></blockquote><blockquote><p>陀罗退祖辛勤度日，加吉星先无后有，加空劫全无。</p></blockquote><blockquote><p>火星独守，退祖业，会吉星先无后有，加空劫全无。</p></blockquote><blockquote><p>铃星退祖，入庙加吉星自有置，见空劫全无。</p></blockquote><blockquote><p>斗君过度遇吉星其年田产倍进，逢凶杀忌耗退败。</p></blockquote><h2 id="福德宫" tabindex="-1">福德宫 <a class="header-anchor" href="#福德宫" aria-label="Permalink to &quot;福德宫&quot;">​</a></h2><blockquote><p>紫微福厚享福安乐，天府天相同终身获吉，破军同劳心费力不安，加羊陀铃空劫福薄，天机同享福终身。</p></blockquote><blockquote><p>天机先劳后逸，巨门同劳力欠安，天梁同享福，太阴同主快乐，加羊陀火铃空劫奔走不得宁静。</p></blockquote><blockquote><p>太阳忙中发福，太阴同快乐，巨门同费力欠安，天梁同快乐，</p></blockquote><blockquote><p>女人会吉星，招贤明之夫，享福，加羊陀火铃空劫忌耗，终身不美之论。</p></blockquote><blockquote><p>武曲劳心费力，入庙安然享福，破军同东走西行，不宁静，天相同老境安康，</p></blockquote><blockquote><p>七杀同欠安康，贪狼同晚年享福，见火铃星安逸，加羊陀操心得力。</p></blockquote><blockquote><p>天同快乐有福有寿，巨门同多忧少喜，太阴同享福，天梁同清闲快乐。</p></blockquote><blockquote><p>廉贞独守忙中生福，天相同有福有寿，天府同安乐无忧，破军同不守静，劳心费力，再加羊陀火铃劳苦终身，末年如意。</p></blockquote><blockquote><p>天府安静享福，紫微同快乐，廉贞同身安心忙，武曲同早年更辛苦，中晚安乐享福，加羊陀火铃空劫耗忌劳苦过日。</p></blockquote><blockquote><p>太阴入庙享福快乐，太阳同极美，僧道亦清洁享福，天机同心忙，天同同安静无忧，加羊陀火铃空劫，有忧有喜，不得安静。</p></blockquote><blockquote><p>贪狼劳心不安，廉贞同福薄，紫微同晚年快乐。</p></blockquote><blockquote><p>巨门劳力不安，太阳同有忧有喜，天机同心忙不安，天同同享福，加羊陀火铃空劫生平多忧。</p></blockquote><blockquote><p>天相安逸享福有寿，紫微同快乐，天机同忙中吉，太阳同福寿双全加羊陀火铃空劫不得心静。</p></blockquote><blockquote><p>七杀入庙享福，陷地加羊陀火铃劳心费力，武曲同欠安，廉贞同辛勤，</p></blockquote><blockquote><p>紫微同先劳后逸，末年方如意遂心，女人单居福德，则必为娼婢。</p></blockquote><blockquote><p>破军劳心费力，武曲同欠安，廉贞同辛勤，紫微同安乐，加羊陀火铃空劫操心，不得宁静。</p></blockquote><blockquote><p>文昌加吉星入庙享福快乐，陷地遇羊陀火铃空劫，心身俱不得安静。</p></blockquote><blockquote><p>左辅加吉星享福独守，晚年安宁，加羊陀火铃空劫辛勤。</p></blockquote><blockquote><p>右弼生平福禄全美，加吉星一生少忧，见羊陀火铃空劫，凑劳心欠安。</p></blockquote><blockquote><p>禄存终身福厚安静处世，加吉星有喜有福，见羊陀火铃空劫，心身不得宁静。</p></blockquote><blockquote><p>魁钺有贵人，为伴享福快乐。</p></blockquote><blockquote><p>擎羊入庙动中有福，陷宫劳心欠力，得吉星，同减忧独守身心不安。</p></blockquote><blockquote><p>陀罗独守辛勤，入庙有福禄，陷地奔驰，加吉星晚年有福。</p></blockquote><blockquote><p>火星欠安劳力辛勤，加吉星晚年遂志。</p></blockquote><blockquote><p>铃星劳苦，加吉星平和，独守辛勤。</p></blockquote><blockquote><p>斗君遇吉其年安静，逢杀不宁。</p></blockquote><blockquote><p>岁君大小限过，逢吉则享福，逢凶则劳力辛苦。</p></blockquote><h2 id="父母宫" tabindex="-1">父母宫 <a class="header-anchor" href="#父母宫" aria-label="Permalink to &quot;父母宫&quot;">​</a></h2><blockquote><p>凡看父母以太阳星为父，太阴星为母。太阳在陷宫主先克父，太阴星在陷宫主先克母。 如二星具在陷地，只以人之本生时，日生者主父存，夜生者主母在。若夜生者太阴星主母存，反背不明主母先克。 日生时者主父在，反背暗晦主父先克。余试之屡验矣，学者宜细心识之。先有本宫某星主刑克，又加恶杀的以刑克断之， 据理参详，在乎人之自悟耳。</p></blockquote><blockquote><p>紫微无克，天府同亦无刑，加羊陀火铃空劫亦克，天相同无刑，贪狼同无杀加亦无刑，破军同早克。</p></blockquote><blockquote><p>天机庙旺无刑，陷地逢羊陀火铃空劫，二姓寄居，重拜父母，或过房入赘，</p></blockquote><blockquote><p>太阴同免刑，天梁同无刑，俱要无杀，加有杀，加也不免刑伤，巨门早刑。</p></blockquote><blockquote><p>太阳入庙无克，陷地克父，加羊陀火铃空劫克父母早，</p></blockquote><blockquote><p>太阴同看无，羊陀凑父母全迟刑，巨门同加四杀空劫早克，天梁同无刑。</p></blockquote><blockquote><p>武曲克早，退祖业不刑，贪狼同刑克，七杀同有刑，天相同加羊陀火铃空劫刑伤。</p></blockquote><blockquote><p>天同独守庙旺无刑，加四杀重拜父母，巨门同欠和太阴同父母双全，天梁同无刑或退祖业，加羊陀火铃空劫父母不全。</p></blockquote><blockquote><p>廉贞难为父母，祖重拜，贪狼同早刑，七杀孤克，天府同免刑，破军同早刑，加羊陀火铃空劫，父母不周全。</p></blockquote><blockquote><p>天府父母双全，紫微同亦无刑，廉贞武曲同，在庙旺无刑，加羊陀火铃空劫主伤。</p></blockquote><blockquote><p>太阴入庙无克，加羊陀火铃克母，不然过房弃祖，太阳同无四杀父母双全，天机同无刑天同同极美。</p></blockquote><blockquote><p>贪狼狼陷地早弃祖，重拜过房，入赘，廉贞同早刑主孤单，紫微同无杀加双全。</p></blockquote><blockquote><p>巨门陷地伤克弃祖过房，太阳同少和，天机同重，拜天同同或退祖无刑，加羊陀火铃空劫父母不周全。</p></blockquote><blockquote><p>天相庙旺无刑，紫微同无刑克，廉贞同亦刑，加羊陀火铃空劫早刑。</p></blockquote><blockquote><p>天梁陷地，加羊陀火铃孤克，弃祖入赘，更名寄人，保养免刑，</p></blockquote><blockquote><p>天同同加四杀有刑，无杀无刑，天机同无刑，太阳同克迟，加四杀空劫亦克早。</p></blockquote><blockquote><p>七杀克早离祖，六亲骨肉孤独，武曲同亦刑，廉贞同刑早，紫微同加吉星无刑，加羊陀火铃空劫，父母不周全。</p></blockquote><blockquote><p>破军克早离祖，更名寄养免刑，武曲同克早，廉贞同亦早克，紫微同无刑。</p></blockquote><blockquote><p>文昌加吉星入庙无刑，加羊陀火铃有刑，或退祖二姓延生。</p></blockquote><blockquote><p>文曲独守入庙无刑，加羊陀火铃空劫父母俱不周全。</p></blockquote><blockquote><p>左辅独守无刑，廉贞同早刑，加文昌相生无刑，加羊陀火铃刑伤，退祖二姓延生。</p></blockquote><blockquote><p>右弼独守无刑，加吉星得父母庇荫，见羊陀火铃凑，离祖二姓安居。</p></blockquote><blockquote><p>禄存无克，加空劫羊陀火铃，早年有破父财，且刑伤中不自成家计。</p></blockquote><blockquote><p>擎羊刑克早会日月重重退祖，加吉星众免刑。</p></blockquote><blockquote><p>陀罗幼年刑伤，会日月重重退祖，二姓安居，加吉星入赘过房，或重拜二姓延生。</p></blockquote><blockquote><p>火星独守孤克，二姓延生，加吉星平和。</p></blockquote><blockquote><p>铃星刑克孤单，二姓安居，重拜父母，入赘过房。</p></blockquote><blockquote><p>魁钺主父母荣贵同吉星双全。</p></blockquote><blockquote><p>斗君过度逢吉父母吉利无灾伤，得安逸内外有喜。遇凶则父母不利。</p></blockquote></div></div></main><footer class="VPDocFooter" data-v-a3c25e27 data-v-5774f702><!--[--><!--]--><!----><nav class="prev-next" data-v-5774f702><div class="pager" data-v-5774f702><a class="pager-link prev" href="/learn/ancientBook-1.html" data-v-5774f702><span class="desc" data-v-5774f702>Previous page</span><span class="title" data-v-5774f702>卷一</span></a></div><div class="pager" data-v-5774f702><a class="pager-link next" href="/learn/ancientBook-3.html" data-v-5774f702><span class="desc" data-v-5774f702>Next page</span><span class="title" data-v-5774f702>卷三</span></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"2242db23\",\"en_us.md\":\"4f77d801\",\"learn_astrolabe.md\":\"a5160df6\",\"en_us_about.md\":\"e91ac97f\",\"learn_minor-star.md\":\"37411128\",\"about.md\":\"16aa93c1\",\"readme.md\":\"462889af\",\"learn_ancientbook.md\":\"920213ed\",\"learn_horoscope.md\":\"e701a97e\",\"learn_basis.md\":\"38b65bac\",\"learn_dec-star.md\":\"6e2f2663\",\"learn_setup.md\":\"59844159\",\"learn_pattern.md\":\"0076efc8\",\"learn_palace.md\":\"19910b99\",\"learn_mutagen.md\":\"f67b62b0\",\"learn_ancientbook-1.md\":\"5ffd4c42\",\"posts_config-n-plugin.md\":\"9d076f3a\",\"learn_ancientbook-qa.md\":\"4291432d\",\"en_us_index.md\":\"badd79c1\",\"learn_star.md\":\"51e9a2ee\",\"learn_adj-star.md\":\"2fa0e13c\",\"learn_ancientbook-2.md\":\"ceb13edb\",\"learn_ancientbook-3.md\":\"c85b55be\",\"learn_major-star.md\":\"68ad1383\",\"posts_horoscope.md\":\"6961cc54\",\"posts_star.md\":\"0862a5ac\",\"posts_palace.md\":\"e06a119b\",\"en_us_quick-start.md\":\"3bde93b7\",\"posts_astrolabe.md\":\"372e6d99\",\"zh_tw_index.md\":\"7e3c8233\",\"zh_tw_about.md\":\"f4632f15\",\"zh_tw_learn_adj-star.md\":\"676bd042\",\"zh_tw_learn_ancientbook-1.md\":\"04660aae\",\"quick-start.md\":\"19e8e7b6\",\"zh_tw_learn_ancientbook-2.md\":\"32ecef82\",\"zh_tw_learn_ancientbook.md\":\"f838a320\",\"zh_tw_learn_astrolabe.md\":\"3d80e1c8\",\"zh_tw_learn_horoscope.md\":\"5853622c\",\"zh_tw_learn_ancientbook-3.md\":\"26803eff\",\"zh_tw_learn_dec-star.md\":\"d8fbb413\",\"zh_tw_learn_basis.md\":\"5705ee94\",\"zh_tw_learn_ancientbook-qa.md\":\"4a73c7d9\",\"type-definition.md\":\"6767a4fd\",\"zh_tw_learn_mutagen.md\":\"a55b505d\",\"zh_tw_learn_minor-star.md\":\"33c371bc\",\"zh_tw_learn_pattern.md\":\"cf8499c9\",\"zh_tw_learn_star.md\":\"d71276ab\",\"zh_tw_learn_palace.md\":\"b3b8eb76\",\"zh_tw_learn_major-star.md\":\"f3ebe8c9\",\"zh_tw_learn_setup.md\":\"15546171\",\"zh_tw_posts_config-n-plugin.md\":\"dc1ec5c8\",\"zh_tw_posts_star.md\":\"0bcf12d1\",\"zh_tw_posts_horoscope.md\":\"4f65f14b\",\"zh_tw_posts_palace.md\":\"4c17421e\",\"zh_tw_posts_astrolabe.md\":\"02bc27e1\",\"zh_tw_quick-start.md\":\"52b47b8b\",\"zh_tw_type-definition.md\":\"36a14b1d\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"紫微研习社 ziwei.pro\",\"description\":\"iztro is a lightweight Open-Source Javascript library of getting The Purple Star Astrology(Zi Wei Dou Shu) astrolabe information.\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"search\":{\"provider\":\"local\"}},\"locales\":{\"root\":{\"label\":\"简体中文\",\"lang\":\"zh_CN\",\"themeConfig\":{\"nav\":[{\"text\":\"主页\",\"link\":\"/\"},{\"text\":\"开发\",\"link\":\"/quick-start.md\"},{\"text\":\"新手村\",\"link\":\"/learn/basis.md\"},{\"text\":\"排盘\",\"link\":\"https://ziwei.pub\"},{\"text\":\"讨论\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"关于作者\",\"link\":\"/about.md\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"更改日志\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM地址\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro开发文档\",\"items\":[{\"text\":\"快速开始\",\"link\":\"/quick-start.md\"},{\"text\":\"类型定义\",\"link\":\"/type-definition.md\"},{\"text\":\"星盘\",\"link\":\"/posts/astrolabe.md\"},{\"text\":\"宫位\",\"link\":\"/posts/palace.md\"},{\"text\":\"星耀\",\"link\":\"/posts/star.md\"},{\"text\":\"运限\",\"link\":\"/posts/horoscope.md\"},{\"text\":\"配置和插件\",\"link\":\"/posts/config-n-plugin.md\"}]},{\"text\":\"紫微斗数知识\",\"items\":[{\"text\":\"基础扫盲\",\"link\":\"/learn/basis.md\"},{\"text\":\"星盘介绍\",\"link\":\"/learn/astrolabe.md\"},{\"text\":\"宫位知识\",\"link\":\"/learn/palace.md\"},{\"text\":\"星耀知识\",\"link\":\"/learn/star.md\",\"items\":[{\"text\":\"14主星\",\"link\":\"/learn/major-star.md\"},{\"text\":\"14辅星\",\"link\":\"/learn/minor-star.md\"},{\"text\":\"37杂耀\",\"link\":\"/learn/adj-star.md\"},{\"text\":\"48神煞\",\"link\":\"/learn/dec-star.md\"}]},{\"text\":\"四化\",\"link\":\"/learn/mutagen.md\"},{\"text\":\"格局\",\"link\":\"/learn/pattern.md\"},{\"text\":\"运限\",\"link\":\"/learn/horoscope.md\"},{\"text\":\"安星诀\",\"link\":\"/learn/setup.md\"},{\"text\":\"紫微斗数全书\",\"link\":\"/learn/ancientBook.md\",\"items\":[{\"text\":\"卷一\",\"link\":\"/learn/ancientBook-1.md\"},{\"text\":\"卷二\",\"link\":\"/learn/ancientBook-2.md\"},{\"text\":\"卷三\",\"link\":\"/learn/ancientBook-3.md\"}]},{\"text\":\"诸星问答论\",\"link\":\"/learn/ancientBook-qa.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"页内导航\"}},\"zh_TW\":{\"label\":\"繁體中文\",\"lang\":\"zh_TW\",\"themeConfig\":{\"nav\":[{\"text\":\"主頁\",\"link\":\"/zh_TW/\"},{\"text\":\"開發\",\"link\":\"/zh_TW/quick-start.md\"},{\"text\":\"新手村\",\"link\":\"/zh_TW/learn/basis.md\"},{\"text\":\"排盤\",\"link\":\"https://ziwei.pub\"},{\"text\":\"討論\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"關於作者\",\"link\":\"/zh_TW/about.md\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"更改日誌\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM地址\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro開發文檔\",\"items\":[{\"text\":\"快速開始\",\"link\":\"/zh_TW/quick-start.md\"},{\"text\":\"類型定義\",\"link\":\"/zh_TW/type-definition.md\"},{\"text\":\"星盤\",\"link\":\"/zh_TW/posts/astrolabe.md\"},{\"text\":\"宮位\",\"link\":\"/zh_TW/posts/palace.md\"},{\"text\":\"星耀\",\"link\":\"/zh_TW/posts/star.md\"},{\"text\":\"運限\",\"link\":\"/zh_TW/posts/horoscope.md\"},{\"text\":\"配置和插件\",\"link\":\"/zh_TW/posts/config-n-plugin.md\"}]},{\"text\":\"紫微鬥數知識\",\"items\":[{\"text\":\"基礎掃盲\",\"link\":\"/zh_TW/learn/basis.md\"},{\"text\":\"星盤介紹\",\"link\":\"/zh_TW/learn/astrolabe.md\"},{\"text\":\"宮位知識\",\"link\":\"/zh_TW/learn/palace.md\"},{\"text\":\"星耀知識\",\"link\":\"/zh_TW/learn/star.md\",\"items\":[{\"text\":\"14主星\",\"link\":\"/zh_TW/learn/major-star.md\"},{\"text\":\"14輔星\",\"link\":\"/zh_TW/learn/minor-star.md\"},{\"text\":\"37雜耀\",\"link\":\"/zh_TW/learn/adj-star.md\"},{\"text\":\"48神煞\",\"link\":\"/zh_TW/learn/dec-star.md\"}]},{\"text\":\"四化\",\"link\":\"/zh_TW/learn/mutagen.md\"},{\"text\":\"格局\",\"link\":\"/zh_TW/learn/pattern.md\"},{\"text\":\"運限\",\"link\":\"/zh_TW/learn/horoscope.md\"},{\"text\":\"安星訣\",\"link\":\"/zh_TW/learn/setup.md\"},{\"text\":\"紫微鬥數全書\",\"link\":\"/zh_TW/learn/ancientBook.md\",\"items\":[{\"text\":\"卷一\",\"link\":\"/zh_TW/learn/ancientBook-1.md\"},{\"text\":\"卷二\",\"link\":\"/zh_TW/learn/ancientBook-2.md\"},{\"text\":\"卷三\",\"link\":\"/zh_TW/learn/ancientBook-3.md\"}]},{\"text\":\"諸星問答論\",\"link\":\"/zh_TW/learn/ancientBook-qa.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"頁內導航\"}},\"en_US\":{\"label\":\"English\",\"lang\":\"en_US\",\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/en_US/\"},{\"text\":\"Docs\",\"link\":\"/en_US/quick-start.md\"},{\"text\":\"Astrolabe\",\"link\":\"https://ziwei.pub\"},{\"text\":\"Discussions\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"Changlog\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM Package\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro\",\"items\":[{\"text\":\"Quick Start\",\"link\":\"/en_US/quick-start.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"Jump to\"}}},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>