<!DOCTYPE html>
<html lang="zh_CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>紫微斗数全书 —— 卷三 | 紫微研习社 ziwei.pro</title>
    <meta name="description" content="紫微斗数基础知识，紫微斗数全书">
    <link rel="preload stylesheet" href="/assets/style.1799bce1.css" as="style">
    
    <script type="module" src="/assets/app.08f99299.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.c0728865.js">
    <link rel="modulepreload" href="/assets/chunks/theme.047110ca.js">
    <link rel="modulepreload" href="/assets/learn_ancientBook-3.md.c85b55be.lean.js">
    <meta keyword="紫微研习社,紫微斗数,ziweidoushu,iztro,紫微斗数排盘,紫微斗数学习,紫微斗数入门">
    <meta author="SylarLong">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WR6P6S20P2"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-WR6P6S20P2");</script>
    <script>var _hmt=_hmt||[];(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?e6306139059dd0191562066be8272318";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();</script>
    <meta name="baidu-site-verification" content="codeva-f4WginZgsF">
    <meta name="msvalidate.01" content="12373B57E08DD59CE573232894C0822B">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" type="image/png" href="/static/favicon-32x32.png">
    <link rel="icon" sizes="16x16" type="image/png" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
    <link rel="icon" type="image/svg+xml" href="/static/favicon.ico">
    <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-324e8308><!--[--><!--]--><!--[--><span tabindex="-1" data-v-9c8615dd></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-9c8615dd> Skip to content </a><!--]--><!----><header class="VPNav" data-v-324e8308 data-v-5bdc5df3><div class="VPNavBar has-sidebar" data-v-5bdc5df3 data-v-c8ceaf10><div class="container" data-v-c8ceaf10><div class="title" data-v-c8ceaf10><div class="VPNavBarTitle has-sidebar" data-v-c8ceaf10 data-v-2973dbb4><a class="title" href="/" data-v-2973dbb4><!--[--><!--]--><!----><!--[-->紫微研习社 ziwei.pro<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-c8ceaf10><div class="curtain" data-v-c8ceaf10></div><div class="content-body" data-v-c8ceaf10><!--[--><!--]--><div class="VPNavBarSearch search" style="--vp-meta-key:&#39;Meta&#39;;" data-v-c8ceaf10><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg class="DocSearch-Search-Icon" width="20" height="20" viewBox="0 0 20 20" aria-label="search icon"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-c8ceaf10 data-v-f732b5d0><span id="main-nav-aria-label" class="visually-hidden" data-v-f732b5d0>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>主页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/quick-start.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>开发</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/learn/basis.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>新手村</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://ziwei.pub" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>排盘</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/SylarLong/iztro/discussions" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>讨论</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/about.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>关于作者</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/SylarLong/iztro" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091><img src="https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star" alt="iztro" /></span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-f732b5d0 data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-6b19ffdd><span class="text" data-v-6b19ffdd><!----><span data-v-6b19ffdd>v2.3.0</span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6b19ffdd><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><div class="items" data-v-e42ed9b3><!--[--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-2a4d50e5><a class="VPLink link vp-external-link-icon" href="https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md" target="_blank" rel="noreferrer" data-v-2a4d50e5><!--[-->更改日志<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-2a4d50e5><a class="VPLink link vp-external-link-icon" href="https://www.npmjs.com/package/iztro" target="_blank" rel="noreferrer" data-v-2a4d50e5><!--[-->NPM地址<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><div class="VPFlyout VPNavBarTranslations translations" data-v-c8ceaf10 data-v-ff4524ae data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Change language" data-v-6b19ffdd><span class="text" data-v-6b19ffdd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="option-icon" data-v-6b19ffdd><path d="M0 0h24v24H0z" fill="none"></path><path d=" M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z " class="css-c4d79v"></path></svg><!----><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6b19ffdd><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><!----><!--[--><!--[--><div class="items" data-v-ff4524ae><p class="title" data-v-ff4524ae>简体中文</p><!--[--><div class="VPMenuLink" data-v-ff4524ae data-v-2a4d50e5><a class="VPLink link" href="/zh_TW/learn/ancientBook-3.html" data-v-2a4d50e5><!--[-->繁體中文<!--]--></a></div><div class="VPMenuLink" data-v-ff4524ae data-v-2a4d50e5><a class="VPLink link" href="/en_US/learn/ancientBook-3.html" data-v-2a4d50e5><!--[-->English<!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-c8ceaf10 data-v-5e9f0637><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-5e9f0637 data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-c8ceaf10 data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SylarLong/iztro" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-c8ceaf10 data-v-c8c2ae4b data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-6b19ffdd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-6b19ffdd><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><!----><!--[--><!--[--><div class="group translations" data-v-c8c2ae4b><p class="trans-title" data-v-c8c2ae4b>简体中文</p><!--[--><div class="VPMenuLink" data-v-c8c2ae4b data-v-2a4d50e5><a class="VPLink link" href="/zh_TW/learn/ancientBook-3.html" data-v-2a4d50e5><!--[-->繁體中文<!--]--></a></div><div class="VPMenuLink" data-v-c8c2ae4b data-v-2a4d50e5><a class="VPLink link" href="/en_US/learn/ancientBook-3.html" data-v-2a4d50e5><!--[-->English<!--]--></a></div><!--]--></div><div class="group" data-v-c8c2ae4b><div class="item appearance" data-v-c8c2ae4b><p class="label" data-v-c8c2ae4b>Appearance</p><div class="appearance-action" data-v-c8c2ae4b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-c8c2ae4b data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-c8c2ae4b><div class="item social-links" data-v-c8c2ae4b><div class="VPSocialLinks social-links-list" data-v-c8c2ae4b data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SylarLong/iztro" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-c8ceaf10 data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav reached-top" data-v-324e8308 data-v-693d654a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-693d654a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-693d654a><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-693d654a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-693d654a data-v-e8ae7d87><button data-v-e8ae7d87>Return to top</button><!----></div></div><aside class="VPSidebar" data-v-324e8308 data-v-b04a928c><div class="curtain" data-v-b04a928c></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-b04a928c><span class="visually-hidden" id="sidebar-aria-label" data-v-b04a928c> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-b04a928c><section class="VPSidebarItem level-0" data-v-b04a928c data-v-c356ab37><div class="item" role="button" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><h2 class="text" data-v-c356ab37>iztro开发文档</h2><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/quick-start.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>快速开始</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/type-definition.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>类型定义</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/astrolabe.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星盘</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/palace.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>宫位</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星耀</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/horoscope.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>运限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/config-n-plugin.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>配置和插件</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-b04a928c><section class="VPSidebarItem level-0 has-active" data-v-b04a928c data-v-c356ab37><div class="item" role="button" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><h2 class="text" data-v-c356ab37>紫微斗数知识</h2><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/basis.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>基础扫盲</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/astrolabe.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星盘介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/palace.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>宫位知识</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/star.html" data-v-c356ab37><!--[--><h3 class="text" data-v-c356ab37>星耀知识</h3><!--]--></a><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/major-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>14主星</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/minor-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>14辅星</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/adj-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>37杂耀</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/dec-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>48神煞</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/mutagen.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>四化</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/pattern.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>格局</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/horoscope.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>运限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/setup.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>安星诀</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link has-active" data-v-c356ab37 data-v-c356ab37><div class="item" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook.html" data-v-c356ab37><!--[--><h3 class="text" data-v-c356ab37>紫微斗数全书</h3><!--]--></a><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-1.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷一</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-2.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷二</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-3.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷三</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-qa.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>诸星问答论</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-324e8308 data-v-3cf691b6><div class="VPDoc has-sidebar has-aside" data-v-3cf691b6 data-v-a3c25e27><!--[--><!--]--><div class="container" data-v-a3c25e27><div class="aside" data-v-a3c25e27><div class="aside-curtain" data-v-a3c25e27></div><div class="aside-container" data-v-a3c25e27><div class="aside-content" data-v-a3c25e27><div class="VPDocAside" data-v-a3c25e27 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" data-v-cb998dce data-v-c834746b><div class="content" data-v-c834746b><div class="outline-marker" data-v-c834746b></div><div class="outline-title" data-v-c834746b>页内导航</div><nav aria-labelledby="doc-outline-aria-label" data-v-c834746b><span class="visually-hidden" id="doc-outline-aria-label" data-v-c834746b> Table of Contents for current page </span><ul class="root" data-v-c834746b data-v-463da30f><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-a3c25e27><div class="content-container" data-v-a3c25e27><!--[--><!--]--><!----><main class="main" data-v-a3c25e27><div style="position:relative;" class="vp-doc _learn_ancientBook-3" data-v-a3c25e27><div><h1 id="紫微斗数全书-——-卷三" tabindex="-1">紫微斗数全书 —— 卷三 <a class="header-anchor" href="#紫微斗数全书-——-卷三" aria-label="Permalink to &quot;紫微斗数全书 —— 卷三&quot;">​</a></h1><h2 id="谈星要论" tabindex="-1">谈星要论 <a class="header-anchor" href="#谈星要论" aria-label="Permalink to &quot;谈星要论&quot;">​</a></h2><blockquote><p>看身安命禄马不落空亡天空截空最紧，旬空次之。<br> 第一看命宫吉凶庙旺化吉化忌生克。<br> 次看身主吉凶生克。<br> 三看迁移财帛官禄三方星辰刑冲克破。<br> 四看福德宫权禄劫空庙陷，以福德宫对财帛宫也。<br> 身命迁移财官福德六宫名曰八座，俱在成照聚吉化吉，富贵高寿。<br> 六宫俱陷，聚凶化忌，孤寡夭寿。若卯酉时生人尤外，有田宅疾厄已录于后。<br> 又看父母妻子三宫，俱有劫空杀忌，僧道之命，否则孤独贫穷。<br> 若命宫无正曜者，财官二宫有吉星拱照，富贵全美，或偏房庶母所生。<br> 三方有恶星冲照，或二姓可延生，离祖可保成家。<br> 如命宫有正曜吉星，庙旺化吉，三方又有吉星会合，上上之命。<br> 如无正曜吉星，三方有吉，上次之命。<br> 命宫星辰无吉无凶，或吉凶相伴者，如三方亦有中等星辰，为中格。<br> 及命宫星辰庙旺，三方有恶星守照破格。<br> 及命星陷背，加羊陀化忌，却得十干禄元来相守化吉，亦为中等之命。<br> 若命无吉星，反有凶杀化忌无禄落陷，为下格之命。<br> 三方有吉星，亦可为中等，先小后大，不能久远，终为成败夭折论。<br> 若安命星躔陷地，又加凶杀化忌，三方又会羊陀火铃空劫，为下格贫贱，二姓延生，奴仆之命，否则夭折六畜之命。</p></blockquote><h2 id="论人命入格" tabindex="-1">论人命入格 <a class="header-anchor" href="#论人命入格" aria-label="Permalink to &quot;论人命入格&quot;">​</a></h2><blockquote><p>如命入格，庙旺聚吉，科权禄守，上上之命。<br> 不入庙加吉化，科权禄，上次之命。<br> 不入庙不加吉，为平常命。<br> 入庙不加吉，平等。<br> 若居陷地又加杀化忌，为下格之命，不以入格而论也。<br> 又入格不化吉而化凶，只以本命吉凶多寡而断之。</p></blockquote><h2 id="论格星数高下" tabindex="-1">论格星数高下 <a class="header-anchor" href="#论格星数高下" aria-label="Permalink to &quot;论格星数高下&quot;">​</a></h2><blockquote><p>紫府与数相合何如，紫微南北斗中天帝主，天府乃南斗主。<br> 又看阴阳相伴者，看阴阳不相伴，又数不相生，为下格。<br> 阴阳纯驳为中格。又三方四正皆吉星为上格。<br> 吉凶相伴守照为中格。<br> 凶星恶杀为下格凶徒论。<br> 凡星得上格而数得上格为第一，位至极品之贵。<br> 凡星得上格而数得中格为第二，位至三公。<br> 星得上格而数得下格为第三，位至六卿。<br> 皆为上格上寿之人。<br> 星得中格而数得上格为第四，位至监司。<br> 星中数中为第五，位至县令。<br> 星中敷下为第六，异路前程贵显。<br> 皆得中等享福主人也。<br> 又星得下格而数得上格为第七，衣禄丰足，富比陶朱，子孙蕃盛，寿享遐龄，以星虽凶而命入格合局故也，再否虚名虚利。<br> 星下数中为第八，衣食无亏。<br> 星下数下为第九，辛苦奔波，贫穷夭折。<br> 上中下三等，依理而断，则上可以知祖宗之源，而下可以知子孙之盛衰也。</p></blockquote><h2 id="论男女命同异" tabindex="-1">论男女命同异 <a class="header-anchor" href="#论男女命同异" aria-label="Permalink to &quot;论男女命同异&quot;">​</a></h2><blockquote><p>男女命不同，星辰各别。<br> 男命先看身命，次看财帛宫禄迁移，俱要庙旺为吉，落陷聚凶为凶。<br> 三看福德，权禄劫空庙陷吉忌。<br> 又看田宅奴仆疾厄宫吉凶，吉凶已算于后。<br> 又看父母妻子三宫，俱有劫空杀忌则僧道之命，否则贫穷孤独。<br> 须要仔细参详，方可断人祸福荣辱。</p></blockquote><blockquote><p>女命先看身命吉凶，如贪狼七杀擎羊则不美。 次看福德宫吉凶，若七杀单居福德必为娼婢。 三看夫君，四看子媳财帛田宅。 若桃花刑杀要败绝空亡为凶，若诸吉庙旺则佳，虽是艰辛贫困亦不为下溅夭折论。 女因夫贵，女命贵格反为无用，以子媳夫君福德为正强。 田宅财帛为次强。宫禄迁移七杀为陷。</p></blockquote><h2 id="论小儿命" tabindex="-1">论小儿命 <a class="header-anchor" href="#论小儿命" aria-label="Permalink to &quot;论小儿命&quot;">​</a></h2><blockquote><p>小儿博士力士上短下长，青龙将军腮小头圆。大耗鼻仰唇缩，死符病符声高性雄。官府奏书逢恶曜落地无声，白虎太岁遇七杀幼弱遭伤。须分生克制化之垣，更看时禄衰败之地，后观关杀方知寿夭穷通。</p></blockquote><blockquote><p>小儿初生，命中星辰庙旺，大小二限未行，断其灾少，易养，父母无克。若命坐恶 杀及缠陷弱之地，大小二限未行，断其灾多，难养，刑克父母。</p></blockquote><h2 id="定小儿生时诀" tabindex="-1">定小儿生时诀 <a class="header-anchor" href="#定小儿生时诀" aria-label="Permalink to &quot;定小儿生时诀&quot;">​</a></h2><blockquote><p>子午卯酉单顶门，或偏左边二三分，<br> 寅申巳亥亦单顶，偏居右去始为真，<br> 辰戌丑未是双顶，胞胎受定正时辰。</p></blockquote><blockquote><p>子午卯酉面向天，寅申巳亥侧身眠，<br> 辰戌丑未脸伏地，临盆当试用心坚。</p></blockquote><h2 id="论人生时安命吉凶" tabindex="-1">论人生时安命吉凶 <a class="header-anchor" href="#论人生时安命吉凶" aria-label="Permalink to &quot;论人生时安命吉凶&quot;">​</a></h2><blockquote><p>凡男女生在寅午戌申子辰六阳时，安命在此六宫者吉。生在巳酉丑亥卯未六阴时，安命在此六宫者吉。反此则少遂。</p></blockquote><h2 id="论人生时要审的确" tabindex="-1">论人生时要审的确 <a class="header-anchor" href="#论人生时要审的确" aria-label="Permalink to &quot;论人生时要审的确&quot;">​</a></h2><blockquote><p>如人生子亥二时最难定，准要仔细推祥，如子时有十刻，上午刻属昨夜亥时，下午刻属今日子时，如天气阴雨之际，必须罗经以定真确时候，若差讹则命不准矣。</p></blockquote><h2 id="论小儿克亲" tabindex="-1">论小儿克亲 <a class="header-anchor" href="#论小儿克亲" aria-label="Permalink to &quot;论小儿克亲&quot;">​</a></h2><blockquote><p>如寅午巳酉生人，见辰戍丑未时最毒，子申亥卯生人次之。<br> 若寅亥巳生人，见午申酉亥时，主先克父，出十六岁则不妨。<br> 若辰巳丑未生人，见子午卯巳亥申酉时生者，主先克母。</p></blockquote><h2 id="论命先贫后富" tabindex="-1">论命先贫后富 <a class="header-anchor" href="#论命先贫后富" aria-label="Permalink to &quot;论命先贫后富&quot;">​</a></h2><blockquote><p>人生于富贵之家，一生快乐享福，财官显达，妻荣子贵，奴仆成行，声名昭著。<br> 其间有半途遭伤，人离财散，官非火盗，身丧家亡，此等之命非命也。<br> 是限步逢大小二限及太岁相冲照，又加凶杀守临，故此破败，不贫即损寿也。<br> 所谓先成后败，先大后小也。</p></blockquote><blockquote><p>又有人命出身微贱，营活生计，百工巧艺，九流医术，又为农圃等辈，初历艰辛度日。<br> 却仍中末平地升腾，发财惊骇乡邦，因生在中庸之局，后因限步相扶，星辰逢吉曜兼庙旺，以此突然发达进禄。<br> 所谓先贫后富，先小后大是也。</p></blockquote><h2 id="论大限十年祸福何如" tabindex="-1">论大限十年祸福何如 <a class="header-anchor" href="#论大限十年祸福何如" aria-label="Permalink to &quot;论大限十年祸福何如&quot;">​</a></h2><blockquote><p>如宫分星缠全吉庙旺得地，无擎羊陀罗火铃空劫者，主十年安静，人财全美。<br> 若限内有擎羊陀罗火铃空劫忌星为伴，成败不一。<br> 如宫分星缠陷地，值擎羊陀罗火铃空劫忌，又加流年恶杀凑合，及小限巡逢凶杀，则官灾死亡立见。<br> 大限将出，有吉众者无灾悔，少者灾多，损人破财不利。<br> 凡行至寅申巳亥子午宫，遇紫微天府天同太阳太阴昌曲禄存禄主吉星，主人财兴旺，添丁进口之庆。<br> 行至辰戍丑未卯酉，遇恶杀廉贞天使羊陀火铃空劫忌星，主人酒色荒迷，贫乏死生。<br> 遇左右昌曲，仕宦迁官加职，士民生子发财，妇人喜事，僧道亦利，商贾得益。<br> 凡大小二限及太岁，怕行天伤天使夹地，怕行天空地劫之地，怕行擎羊陀罗之地，及羊陀冲照，怕脱凶限，怕逢凶限，又怕伤使劫空羊陀并夹岁限。<br> 如天伤在子，天使在寅，岁限在丑宫，乃并夹也。<br> 羊陀守命尚且无用，况夹限乎，若逃得过须看寿星，紫微天同天梁贪狼坐命可解。<br> 更须看月值恶杀，日值恶杀，加凑大小岁月日时五者参详吉凶推断。<br> 太岁行至奏书将军直符天使天伤羊陀火铃空劫忌星，逢一二位，主人离财散，疾病哭泣之兆。<br> 若岁限犯重月日一二位，又逢忌星合者，官吏遭谪，常人遭横事，妇人损胎，病者死亡。<br> 若恶杀在不得地，如风雨暴过。若岁限临无吉星，命中无救，其年难过必死。</p></blockquote><h2 id="论二限太岁吉凶" tabindex="-1">论二限太岁吉凶 <a class="header-anchor" href="#论二限太岁吉凶" aria-label="Permalink to &quot;论二限太岁吉凶&quot;">​</a></h2><blockquote><p>须详大限独守吉凶何如，小限独守吉凶何如，太岁独守吉凶何如。如岁限俱凶则凶。<br> 又看大限与小限相逢吉凶何如，大限逢太岁吉凶何如，小限逢太岁吉凶何如，祸福所定。<br> 又看太岁冲大限小限，太岁冲羊陀七杀，然后可断吉凶。</p></blockquote><h2 id="论行限分南北斗" tabindex="-1">论行限分南北斗 <a class="header-anchor" href="#论行限分南北斗" aria-label="Permalink to &quot;论行限分南北斗&quot;">​</a></h2><blockquote><p>阳男阴女南斗为福。阴男阳女北斗为福。<br> 北斗诸星吉凶，大限断上五年应，小限断上半年应。<br> 南斗诸星吉凶，大限断下五年应，小限断下半年应。</p></blockquote><h2 id="论流年太岁吉凶星杀" tabindex="-1">论流年太岁吉凶星杀 <a class="header-anchor" href="#论流年太岁吉凶星杀" aria-label="Permalink to &quot;论流年太岁吉凶星杀&quot;">​</a></h2><blockquote><p>凡太岁看三方对照星辰吉凶何如以定祸福，太岁在命宫行者祸福尤紧。如命在子宫太岁到子，又癸生人逢吉则吉逢凶则凶。</p></blockquote><h2 id="论阴骘延寿" tabindex="-1">论阴骘延寿 <a class="header-anchor" href="#论阴骘延寿" aria-label="Permalink to &quot;论阴骘延寿&quot;">​</a></h2><blockquote><p>阴腾延寿生百福，虽然倒限不遭伤。<br> 假如有人大小二限及太岁到凶陷地，有延过寿去不死者，乃是其人曾行阴腾，平日利物济人，反身修德，以作善降福，虽凶不害。<br> 如宋郊编荻桥渡蚁是也。又如诸葛亮火烧藤甲军，伤人太毒减寿一纪。当以此参详。</p></blockquote><h2 id="论羊陀迭并" tabindex="-1">论羊陀迭并 <a class="header-anchor" href="#论羊陀迭并" aria-label="Permalink to &quot;论羊陀迭并&quot;">​</a></h2><blockquote><p>如庚年生人，命在卯宫，迁移在酉宫。如遇羊陀，流年亦庚禄居申，流羊在酉，流陀在未，是命在卯宫原有酉宫擎羊冲合，流年又遇流羊流陀，谓之羊陀迭并。</p></blockquote><h2 id="论七杀重逢" tabindex="-1">论七杀重逢 <a class="header-anchor" href="#论七杀重逢" aria-label="Permalink to &quot;论七杀重逢&quot;">​</a></h2><blockquote><p>如命中三合原有七杀守照，而流年又遇流羊流陀冲照凶，<br> 七杀重逢二者为祸最毒，入庙灾晦减轻，如陷地逢忌及卯酉遇擎羊为闲宫，午生人不利也。<br> 然七杀逢吉曜众亦转凶化吉，不可一概论凶。擎羊陀罗七杀逢紫微天相禄存三合拱照可解。</p></blockquote><p>诗曰</p><blockquote><p>羊陀迭并命难逃，七杀重逢祸必遭，太岁二限临此地，十生九死不坚牢。</p></blockquote><h2 id="论大小限星辰过十二宫遇十二支所忌诀" tabindex="-1">论大小限星辰过十二宫遇十二支所忌诀 <a class="header-anchor" href="#论大小限星辰过十二宫遇十二支所忌诀" aria-label="Permalink to &quot;论大小限星辰过十二宫遇十二支所忌诀&quot;">​</a></h2><blockquote><p>人生子命忌寅申 假如子年生人切忌寅申岁限，灾晦至重，及忌子午岁限相冲。<br> 丑午生人丑午瞋 假如丑年生人忌午丑岁限，午生人亦忌丑午岁限，及忌七杀星，灾晦极重。<br> 寅卯之人防巳亥 假如寅卯人忌巳亥岁限，及忌卯酉寅申相冲。<br> 龙蛇切忌本身临 假如巳生人忌逢巳年及忌行到巳限、辰生人忌行辰年又忌行到辰限为天罗，又忌行到戌为地网，限遇此灾晦疾厄之险，官非破财忧制连连矣。<br> 申人铃火灾殃重 假如申生人忌逢火铃二星，必主灾晦至重，及忌寅年冲。<br> 未遇猪鸡墓患殷 假如未生人忌逢酉戌岁限，又忌见擎羊在四墓宫。<br> 戌亥羊陀须避忌 假如戌亥生人忌遇羊陀灾重，戌生人又行到戍宫岁限为地网，又忌行到辰宫岁限为天罗，谓之辰戌相冲不美。<br> 酉人陀刃亦非亲 假如酉生人亦忌羊陀岁限及忌行卯宫限，及卯年岁君相冲。</p></blockquote><blockquote><p>猪犬生人莫遇蛇，辰戍切忌到网罗，预先整顿衣冠木，未免生人唱挽歌。</p></blockquote><h2 id="论立命行限宫歌" tabindex="-1">论立命行限宫歌 <a class="header-anchor" href="#论立命行限宫歌" aria-label="Permalink to &quot;论立命行限宫歌&quot;">​</a></h2><blockquote><p>金人遇坎命须伤，木命落离有祸殃，水遇艮宫应蹇滞，火来兑上祸难藏，<br> 土到东南逢震巽，须防脓血及惊慌，纵然吉曜相逢照，未免官灾闹一场。</p></blockquote><blockquote><p>论太岁小限星辰庙陷遇十二宫中吉凶 依此判断其人行年灾患应如神</p></blockquote><blockquote><p>子年太岁并小限到子宫入庙化吉<br> 七杀破军在子宫守岁限癸庚己生人发福，巨门天机乙癸生人发福，天府天相天梁丁己庚人财旺遂心，又天同丙丁生人财官双美。<br> 子年太岁并小限到子宫不入庙化凶<br> 紫微在子宫守命及岁限丙戊生人悔吝，破财灾殃。</p></blockquote><ul><li><p>子年太岁所值吉凶星</p><blockquote><p>禄存天机天同太阴昌曲辅弼破军天相廉真武曲天府巨门七杀，可断其年人财两美事事遂心。若遇贪狼紫微天梁忌星太阳擎羊，便断人财耗散孝服，本身灾晦不宁，减半论之。<br> 丑年太岁并小限到丑宫入庙化吉<br> 天机在丑守命丙辛生人发旺，天相戊生人发旺，太阴武曲丙戊生人发旺，天府廉贞戊生人发旺，天梁丙戊辛生人发旺。<br> 丑年太岁并小限到丑宫不入庙化凶<br> 太阴在丑宫守命戊生人悔吝，太阳星甲乙生人悔吝，天机丙辛癸生人悔吝，天同廉贞丁庚生人招官非。</p></blockquote></li><li><p>丑年太岁所值吉凶星</p><blockquote><p>紫微天相天梁太阴天府禄存廉贞破军昌曲天机辅弼，可断其年事事遂心。若遇天同巨门武曲贪狼忌宿太阳擎羊，便断其年人财耗散，官灾口舌孝服，本身遭晦，减半论之。<br> 寅年太岁并小限到寅宫入庙化吉<br> 紫微太阳武曲天梁七杀，甲庚丁己生人财官双美。<br> 寅年太岁并小限到寅宫不入庙化凶<br> 廉贞贪狼破军在寅，丙戊生人招官非，甲子生人不喜寅申岁限。</p></blockquote></li><li><p>寅年太岁所值吉凶星</p><blockquote><p>紫微天府天机太阴武曲七杀天同天相太阳巨门天梁，便断其年人财进益作事遂心。若遇贪狼陀忌，便断其年人财破散，官非孝服，本身见灾，减半论之。<br> 卯年太岁并小限到卯宫入庙化吉<br> 紫微天机太阳天相天府天同武曲在命乙辛生人发旺。<br> 卯年太岁并小限到卯宫不入庙化凶<br> 廉贞甲丙生人横破财，太阴甲乙生人财破灾害，庚生人亦不宜主灾害。</p></blockquote></li><li><p>卯年太岁所值吉凶星</p><blockquote><p>太阴天梁紫微天机天同天府贪狼巨门七杀，即断其年人财兴旺，婚姻喜事重重，诸事称心。若遇廉贞破军太阴天相擎羊忌宿，其年破财，官灾口舌，本身见晦，减半论之。<br> 辰年太岁并小限到辰宫入庙化吉<br> 紫微贪狼七杀在辰宫守命限癸甲生人财官禄旺，天机太阳丁庚癸生人财禄发旺，天同戊庚癸生人顺遂，巨门丙辛生人遂意。<br> 辰年太岁并小限到辰宫不入庙化凶<br> 贪狼武曲在辰壬癸生人灾晦，天同巨门丁庚生人灾晦，廉贞壬癸生人主灾晦至重，太阴太阳天机甲乙戊己生人灾晦。</p></blockquote></li><li><p>辰年太岁所值吉凶星</p><blockquote><p>太阳天机天梁七杀贪狼文昌左辅右弼，便断其年财禄大进益，家道更兴隆，添丁进口，婚姻喜庆重重。若遇紫微天同廉贞天府太阴巨门天相破军忌宿，便断其年破财孝服，官灾 口舌。 巳年太岁并小限到巳宫入庙化吉<br> 紫微天府天同巨门天相天梁破军丙戊辛人发福，太阴天机丁壬辛丙生人破财，贪狼甲戊生人平平。<br> 巳年太岁并小限到巳宫不入庙化凶<br> 巨门贪狼癸丙生人口舌灾晦，太阴破军灾晦多端。</p></blockquote></li><li><p>巳年太岁所值吉凶星</p><blockquote><p>紫微太阳天同天府天梁禄存，便断其年人财称意，喜事重重。若遇武曲廉贞太阴贪狼巨门天相破军忌星，便断其年人财损失，官灾口舌，本身病患，减半论之。<br> 午年太岁并小限到午宫入庙化吉<br> 紫微太阳武曲天同天梁廉贞七杀破军丁己甲癸生人进财遂心。<br> 午年太岁并小限到午宫不入庙化凶<br> 贪狼在丙午壬癸生人破财官灾口舌。</p></blockquote></li><li><p>午年太岁所值吉凶星</p><blockquote><p>紫微天府天机太阳武曲廉贞天相巨门天梁破军禄存，便断其年人财兴旺，婚姻喜事重重。若值太阴贪狼天同羊陀忌星，便断其年人财破败，官灾口舌孝服，本身灾厄可免。<br> 未年太岁并小限到未宫入庙化吉<br> 紫微天机天府天相天梁壬乙生人发福，太阴庚壬生人发福生财。<br> 未年太岁并小限到未宫不入庙化凶<br> 太阳甲乙生人多灾晦，天同丁庚生人多灾，武曲壬癸生人生灾招官非横祸。</p></blockquote></li><li><p>未年太岁所值吉凶星</p><blockquote><p>紫微天府廉贞天机破军天相，便断其年人财增益，作事如意，婚姻产育之喜。若遇太阴太阳武曲天同贪狼巨门羊陀忌宿，便断其年人财耗散，孝服官灾，阴人小口不宁，本人灾 厄难免。 申年太岁并小限到申宫入庙化吉<br> 廉侦破军紫微甲庚癸生人发福，巨门甲庚癸生人发福，天机丁甲癸生人发福，庚生人亦发财发福。<br> 申年太岁并小限到申宫不入庙化凶<br> 天机乙戊生人灾晦，巨门丁生人不宜，廉贞丙壬生人有灾，天同甲庚生人灾祸，贪狼癸丙生人有灾祸。</p></blockquote></li><li><p>申年太岁所值吉凶星</p><blockquote><p>紫微太阳廉贞天府巨门七杀文昌武曲禄存，便断其年人财利益，喜事重重。若遇天机天同天梁天相太阴破军忌星，便断其年人财散失，官非孝服，本身灾病。<br> 酉年太岁并小限到酉宫入庙化吉<br> 紫微天机太阴酉宫守命丙戊乙辛生人进财吉利。<br> 酉年太岁并小限到酉宫不入庙化凶<br> 太阳天同甲乙生人不宜，武曲庚壬生人不宜，天相甲庚生人不宜，廉贞甲庚丙辛生人不宜，天府甲庚壬生人不宜。</p></blockquote></li><li><p>酉年太岁所值吉凶星</p><blockquote><p>禄存太阴紫微天府昌曲左右，便断其年人财兴旺，作事遂心。若值天机巨门武曲廉贞擎羊陀忌，便断其年人离财散，口舌官非。<br> 戌年太岁并小限到戌宫入庙化吉<br> 紫微壬甲丁己生人进财，太阴丁己生人吉庆，武曲丁己甲庚生人吉庆，天机甲乙丁己生人发福，巨门己辛癸生人发福，天同廉贞破军七杀丁己甲生人发财。<br> 戌年太岁并小限到戌宫不入庙化凶<br> 贪狼癸生人不宜，天同庚生人不宜，天机戊生人不宜，巨门丁生人不宜，太阳甲生人不宜，廉贞丙生人不宜，武曲壬生人不宜。</p></blockquote></li><li><p>戌年太岁所值吉凶星</p><blockquote><p>天机太阴天梁天府武曲七杀贪狼左右天同，便断其年人财利益，作事遂心，家道兴隆。如遇巨门太阳破军紫微天相忌宿，便断其年人财退失，孝服官灾，本身见病，减半论之。<br> 亥年太岁并小限到亥宫入庙化吉<br> 紫微天同巨门天梁壬癸戊生人吉庆，天机壬生人吉美，天相丁己生人及丙戊生人发福，太阴戊己生人财官双美。<br> 亥年太岁并小限到亥宫不入庙化凶<br> 廉贞丙壬癸生人不宜，武曲壬丙生人不宜，太阳甲生人不宜。</p></blockquote></li><li><p>亥年太岁所值吉凶星</p><blockquote><p>天同太阴天梁紫微天府昌曲禄存，便断其年人财进益，喜气重重，谋事俱称心怀。若遇廉贞破军七杀，便断其年人财耗散，小口死亡，本身灾晦。</p></blockquote></li></ul><h2 id="论诸星同垣各司所宜分别富贵贫贱夭寿" tabindex="-1">论诸星同垣各司所宜分别富贵贫贱夭寿 <a class="header-anchor" href="#论诸星同垣各司所宜分别富贵贫贱夭寿" aria-label="Permalink to &quot;论诸星同垣各司所宜分别富贵贫贱夭寿&quot;">​</a></h2><ul><li><p>紫微</p><blockquote><p>庙丑未午 旺寅申卯酉巳亥 平子 无陷</p></blockquote><blockquote><p>紫微居午无刑忌甲丁己命至公卿 加刑忌平常刑乃擎羊也。<br> 紫微居子午科权禄照最为奇 科权禄三方照是也为仰面朝斗格。<br> 紫微男亥女寅宫壬甲生人富贵同 同男女同也。<br> 紫微卯酉劫空四杀多为脱俗之僧 四杀羊陀火铃也。<br> 紫微天府全依辅弼之功 紫府得辅弼同垣，及三方拱照嘉会，终身富贵。<br> 紫微天府同宫无杀凑甲人享幅终身 紫府同在寅申宫守命，六甲人富贵。<br> 紫府朝垣活禄逢终身福厚至三公 命坐寅申再加吉星妙。<br> 紫府日月居旺地必定出佳公卿器 紫午府丑无杀加，又化禄是也。<br> 紫府武曲临财宅更兼权禄富奢翁 得左右禄存亦同。<br> 紫微辅弼同宫一呼百诺居上品 或作三方为次吉，在财帛宫则为财赋之官。<br> 紫府擎羊在巨商 得武曲居迁移者吉。<br> 紫禄同宫日月照贵不可言 紫微禄存同宫，日月三合拱照。<br> 紫微七杀化权反作桢梓<br> 紫微破军无左右无吉曜凶恶胥吏之徒<br> 紫微权禄遇羊陀虽获吉而无道 为人心术不正。<br> 紫破命临于辰戍丑未再加吉曜富贵堪期<br> 紫破贪狼为至淫男女邪淫<br> 紫府同临巳亥一朝富贵双全<br> 紫府夹命为贵格<br> 紫微昌曲富贵可期<br> 紫微太阴杀曜逢一生曹吏逞英雄<br> 紫微武曲破军会羊陀欺公祸乱 只宜经商。<br> 紫破辰戍君臣不义 安乐山，赵高命是也。</p></blockquote><blockquote><p>女命紫微太阳星早遇贤夫信可凭 女命紫微在寅午申宫吉，贵美旺夫益子。陷地平常，惟子酉及巳亥加四杀，美玉瑕玷日后不美。</p></blockquote></li><li><p>天府</p><blockquote><p>庙子丑未寅辰戌 旺午酉 地卯巳申亥 无陷</p></blockquote><blockquote><p>天府戌宫无杀凑甲己人腰金又且富 加四杀有疵。<br> 天府居午戌天相来朝甲人一品之贵<br> 府相朝垣千锺食禄 命寅申，府相在财帛宫，禄官朝者，上格别宫次之。<br> 天府昌曲左右高第恩荣<br> 天府天相天梁同君臣庆会<br> 天府禄存昌曲巨万之资<br> 天府武曲居财宅更兼权禄富奢翁 有左右禄存亦美。</p></blockquote></li><li><p>天相</p><blockquote><p>庙子午丑寅申 地辰戌巳亥未 陷卯酉</p></blockquote><blockquote><p>天相廉贞擎羊来多招刑杖难逃 终身不美招横祸，只宜僧道。<br> 天相之星女命缠必当子贵及夫贤 女命己生子宫，甲生午宫，庚生辰宫，俱是贵格。<br> 右弼天相福来临 女命天相、右弼，诸宫吉。子宫癸生人，寅宫癸己生人，申宫甲庚癸生人，俱是贵格，丑末亥宫不贵，子午卯酉皆少福。</p></blockquote></li><li><p>天梁</p><blockquote><p>庙子午寅卯辰戌 旺丑未 地酉 陷申巳亥</p></blockquote><blockquote><p>天梁月曜女淫贫 梁巳亥阴寅申主淫佚，不陷衣禄遂如陷下贱。<br> 天梁居午位官资清显朝堂 丁己癸人合格。<br> 梁同己亥男多浪荡女多淫 加刑忌杀凑多下贱。<br> 天梁文昌居庙旺位至台纲<br> 天梁守照吉相逢平生福寿 在午位极佳。<br> 梁同机月寅申位一生利业聪明 声多不论。<br> 天梁太阳昌禄会胪传第一名<br> 梁武阴铃拟作栋梁之客<br> 梁宿太阴却作飘蓬之客 梁居酉，月居已是也。<br> 天梁天马为人飘荡风流<br> 天梁加吉坐迁移臣商高贾 加刑忌平常。</p></blockquote></li><li><p>天同</p><blockquote><p>庙巳亥 旺子申 陷午</p></blockquote><blockquote><p>天同会吉寿元长<br> 天同贪羊陀居午位丙戌镇御边疆 为马头带箭富且贵。<br> 同月陷宫加杀重技艺羸黄<br> 天同戌宫为反背丁人命遇反为佳<br> 女命天同必是贤 子生人命坐寅，辛人命卯，丁人命戌入格。丙辛人命中吉，己亥逢此化吉虽美必淫。</p></blockquote></li><li><p>天机</p><blockquote><p>庙子午 旺辰酉 陷丑未</p></blockquote><blockquote><p>机梁会合善谈兵，居戌亦为美论 孟子迁移戌宫，有机梁。<br> 机梁守命，加吉曜，富贵慈祥 加刑忌，僧道。<br> 机梁同照命身，又逢劫空，偏宜僧道 机同单守命身，又逢空亡。<br> 机梁七杀破军冲，羽客僧流命所逢 若兼帝座，加太阳，吉。<br> 机月同梁作吏人 命在寅申方论，加吉不论，无吉无杀亦是平常人，凶杀空劫化忌为下格。<br> 机梁贪月同机会，暮夜经商无眠睡 遇凶星奔波。<br> 天机加恶杀同宫，狗偷鼠窃<br> 天机巳宫酉逢，好饮离宗奸狡重<br> 巨陷天机为破格 女命在寅申卯酉，虽富贵，仍不免淫欲下贱，寅申守照，福不全美。</p></blockquote></li><li><p>太阳</p><blockquote><p>庙卯 旺寅辰巳午 陷子</p></blockquote><blockquote><p>日照雷门子辰卯地昼生富贵声扬<br> 太阳文昌在官禄皇殿朝班 文昌同亦然。<br> 日落未申在命位为人先勤后懒<br> 太阳居午庚辛丁己人富贵双全<br> 太阳化忌是非日有目还伤<br> 女命端正太阳星早配贤夫信可凭 太阳守命，陷平常。居卯辰巳午无杀，旺夫益子。</p></blockquote></li><li><p>太阴</p><blockquote><p>庙亥子丑 旺寅酉戌 陷卯辰巳</p></blockquote><blockquote><p>太阴居子丙丁富贵忠良 夜生人合局。<br> 太阴武曲禄存同左右相逢富贵翁<br> 太阴同文曲于妻宫蟾宫折桂 文昌同亦然，在身命巧艺之人。<br> 太阴羊陀必主人离财散<br> 月朗天门于亥地登云职掌大权 子生人夜时生合局。不贵则大富。<br> 月曜天梁女淫贫 太阴寅申巳，多主淫贫，或偏房侍婢。若贪狼、文昌、文曲，同于夫宫必招配贤明之夫。</p></blockquote></li><li><p>太阳太阴拱照</p><blockquote><p>日巳月酉丑宫命步蟾宫<br> 日卯月亥安命未宫多折桂<br> 日月同未命安丑侯伯之材<br> 日月命身居丑末三方无吉反为凶 子午辰戌，身命更佳。<br> 日月守命不如照合并明 守命吉多主吉，凶多主凶。若吉少，亦不为美之论。<br> 日辰月戌并争耀权禄非浅<br> 日月夹命夹财加吉曜不权则富 加羊陀冲守，宜僧。<br> 日月最嫌反背 如日月同宫，看人之生时。日喜太阳，夜宜太阴。若反背日戌月辰，子月午。若出外离宗成家也吉。勿概以反背论。<br> 阴阳左右合为佳<br> 日月陷宫逢恶杀劳碌奔波<br> 日月羊陀多克亲<br> 日月更须贪杀会男多奸盗女多淫<br> 日月疾厄命宫空腰陀目瞽 如日月在疾厄宫，逢空亡必主腰陀，目瞽，命宫亦然。</p></blockquote></li><li><p>文昌</p><blockquote><p>庙巳酉丑 地申子辰 陷寅午戌</p></blockquote><blockquote><p>文昌武曲为人多学多能 四墓，卯酉巳亥身命。论三方科权禄。<br> 文科拱照贾谊年少登科 论三方。<br> 左辅文昌位至三台<br> 文昌武曲于身命文正兼备 孙膑之命是也。</p></blockquote></li><li><p>文曲</p><blockquote><p>庙巳酉丑 地申子辰 陷寅午戌</p></blockquote><blockquote><p>二曲庙垣逢左右将相之财 文曲宜子午酉，武曲宜四墓。<br> 二曲旺宫威名赫奕 文曲子宫第一，卯西宫次之。武曲辰宫第一，丑末宫次之。<br> 二曲贪狼午丑限防溺水之忧</p></blockquote></li><li><p>文昌文曲</p><blockquote><p>昌曲夹命最为奇 假若命在丑宫，文昌在寅，文曲在子是也。不贵即富，吉多方论此为贵<br> 昌曲临于丑未时逢卯酉近天颜 贾谊卜商，昌曲未宫命丑宫。在命兼化吉者方论。<br> 昌曲巳亥临不贵即当大富<br> 昌曲吉星居福德谓之玉袖天香 更得紫微，居午宫妙。<br> 昌曲陷宫凶杀破虚誉之隆 凶杀即羊陀空劫。<br> 昌曲陷于天伤颜回夭折 命有劫空，羊陀。限至七杀，羊陀迭并方论。<br> 昌曲己辛壬生人限逢辰戌虑投河 如入庙吉，大小二限俱到。<br> 昌曲廉贞于巳亥遭刑不善且虚夸 贪多作事颠倒，子申二官贵吉多美。<br> 昌曲禄存犹为奇特<br> 昌曲破军临虎兔杀羊冲破奔波 虎兔，即寅卯宫是也。<br> 昌曲左右会羊陀当生异痣<br> 女人昌曲聪明富贵只多淫</p></blockquote></li><li><p>武曲</p><blockquote><p>庙辰戌丑未 旺子午 平巳亥 无失陷</p></blockquote><blockquote><p>武曲庙垣威名赫奕 辰戍丑未生人安命在辰戍宫为四墓，若但在丑未次之。<br> 武曲相遇昌曲逢聪明巧艺定无穷 武曲或与天相同垣逢昌曲。<br> 武曲禄马交驰发财远郡<br> 武曲迁移巨商高贾 吉多方论。<br> 武曲廉贞贪杀便作经商<br> 武曲破军破祖破家劳碌<br> 武曲劫杀会擎羊因财持刀<br> 武曲魁钺居庙旺财赋之官<br> 武曲贪狼财宅位横发资财<br> 武曲贪狼加杀忌技艺之人<br> 武曲破贞于卯地木压雷惊<br> 武曲羊陀兼火宿丧命因财<br> 武曲之星为寡宿 火星柔弱，妇夺夫权方免刑克。若两刚相敌，必主刑克生离。</p></blockquote></li><li><p>贪狼</p><blockquote><p>庙辰戌丑未 旺子午 陷巳亥</p></blockquote><blockquote><p>贪狼遇铃火四墓宫豪富家资侯伯贵 辰戌宫佳，丑未宫次之，若守照俱可论吉。<br> 贪狼入庙寿元长<br> 贪狼会杀无吉曜屠宰之人<br> 贪狼子午卯酉鼠窃狗偷之辈终身不能有为 申子辰人命坐子宫，寅午戌人命坐午宫，亥卯末人命坐卯宫，巳酉丑人命坐酉宫是也。<br> 贪狼加吉坐长生寿考永如彭租 寅午戌火生人，命坐寅木申金。<br> 贪狼巳亥加杀不为屠户亦遭刑 享福不久。<br> 贪狼同行晚景边夷神服 三十年后发财，坐命武曲守照。辰戌宫佳，丑未宫次之。<br> 贪武先贫而后富 利己损人，命有紫微日月左右昌曲，限逢绿权科，则贵显论。<br> 贪狼加杀同乡女偷香而男鼠窃<br> 贪狼武曲同守身无吉命反不长 命无吉曜，身有贪武，孤贫。<br> 贪月同杀会机梁贪财无厌作经商。<br> 贪遇羊陀居亥子名为泛水桃花 男女贪花，迷酒丧身。有吉曜则吉。<br> 贪狼陀罗在寅宫号曰风流彩杖<br> 贪武申宫为下格 化忌方论。<br> 贪武四生四墓宫破军忌杀百工通<br> 贪武破军无吉曜迷恋酒以忘身 或作手艺。<br> 贪狼廉贞同度男多浪荡女多淫<br> 女命贪狼多嫉妒 在亥子，遇羊陀嫉妒之流。逢禄马不美。</p></blockquote></li><li><p>廉贞</p><blockquote><p>庙寅申 利辰戌丑未 陷巳亥</p></blockquote><blockquote><p>廉贞申未宫无杀富贵声扬播远名 雄宿朝元格，加杀平常。<br> 廉贞卯酉宫加杀公胥无面官人 或巧艺人。<br> 廉贞暗臣曹吏贪婪<br> 廉贞贪杀破军逢武曲迁移作具戎 恐是文曲。<br> 廉贞七杀居庙旺反为积富之人 杀居午奇格，若陷地化忌，贫贱残疾。<br> 廉贞破火居陷地自缢投河<br> 廉贞七杀居巳亥流荡天涯<br> 仲由威猛廉贞入庙遇将军 甲生人坐酉，乙生人坐亥，丙戊生人命坐酉，丁己生人命坐寅，庚生人命坐子，辛生人命坐卯，癸生人命坐申。<br> 廉贞四杀遭刑戮 同羊陀火铃是也，若安布此星同，必遭刑戮终身。<br> 廉贞白虎刑杖难逃 流年太岁并小限坐宫，又值白虎加临，主官非遭刑杖。<br> 廉贞杀破会迁移死于外道<br> 廉贞羊杀居官禄加纽难逃<br> 廉贞清白能相守 女人甲己庚癸安命申酉亥子宫，丙辛乙戊安命寅卯巳午是也，若辰戌丑未反贱。</p></blockquote></li><li><p>巨门</p><blockquote><p>庙寅申卯酉 旺子午巳亥 陷辰戌</p></blockquote><blockquote><p>巨日寅宫立命申先驰名而食禄<br> 巨日命宫寅位食禄驰名<br> 巨日申宫立命寅驰名食禄<br> 巨门子午科权禄石中隐玉福兴隆 富而子贵，辛癸人上格，丁己人次之，丙戊主男。<br> 巨日命立申宫亦妙<br> 巨在亥宫日在巳食禄驰名<br> 巨在巳宫日在亥反为不佳<br> 巨日拱照亦为奇 假如日午宫巨在戌宫是也，多方论日忌陷。<br> 巨机居卯乙辛己丙至公卿 不贵即富，甲人平常何也，因甲禄到寅卯宫有擎羊破格耳。<br> 巨机酉上化吉者纵有财官也不终 如值孤贫多有寿，巨富即夭亡。加化忌尤凶，若太岁在迁移宫财官化禄。<br> 巨门辰宫化忌辛人命遇反为奇<br> 巨机丑未为下格<br> 巨门陀罗必生异痣<br> 巨门羊陀于身命疾厄羸黄困弱盗而娼<br> 巨门四杀陷而凶<br> 巨火擎羊陀逢恶曜防缢死投河<br> 巨火铃星逢恶限死于外道<br> 巨宿天机为破荡 女命巨机于卯酉，虽富贵不免淫佚，若陷地下贱。</p></blockquote></li><li><p>七杀</p><blockquote><p>庙辰戌丑未寅申 旺子午卯酉 平巳亥 无陷</p></blockquote><blockquote><p>七杀寅申子午一生爵禄荣昌 为七杀朝斗格。<br> 七杀破军专依羊铃之虐<br> 七杀廉贞同位路上埋尸 观廉贞内注会耗于迁移亦然，若陷地加化忌尤凶。<br> 七杀破军宜出外诸般手艺不能精<br> 七杀临身命流年刑忌灾伤 逢紫微天相禄存可解。<br> 杀临绝地会羊陀颜回夭折<br> 七杀重逢四杀腰陀背曲阵中亡 杀与铃火，主阵亡，又有疾危。<br> 七杀火羊贪且贱屠宰之人 七杀羊陀会生乡，为屠宰。<br> 七杀羊铃流年白虎刑戮灾迍<br> 七杀流羊二官符离乡遭配 岁限俱到。<br> 七杀守照岁限擎羊午生人命安卯西宫主凶亡 余宫亦忌命限三合杀，流年羊刃到命，即七杀重逢，申酉宫忌，多忌限<br> 七杀沉吟福不荣 男有威权，女无所施。<br> 七杀临身终是夭<br> 七杀单居幅德女人切忌贱无疑</p></blockquote></li><li><p>破军</p><blockquote><p>庙子午 旺辰戌丑未 陷卯酉</p></blockquote><blockquote><p>破军子午宫无杀官资清显至三公 甲癸生人合格，丁巳生人次之，丙戌生人主困。<br> 破军贪狼逢禄马男多浪荡女多淫<br> 破军暗巨同乡水中作冢 破与巨不同垣，恐照命宫或犯迁移。<br> 破军火铃奔波劳碌<br> 破军一曜性难明 男女命论。<br> 破耗羊铃官禄位到处乞求 又贪狼在子午卯酉者，看贪狼内注。</p></blockquote></li><li><p>擎羊</p><blockquote><p>庙辰戌丑未 陷子午卯酉</p></blockquote><blockquote><p>擎羊入庙富贵声扬 加吉万论。<br> 羊火同宫威权压众 辰戍人佳，丑未次之。<br> 羊陀铃火守身命腰驼背曲之人<br> 擎羊子午卯酉非夭折而刑伤 午凶卯次之。子酉又次之，马头带剑，吉多勿论。<br> 擎羊逢力士李广难封 甲生人命卯，丙生人命午，庚生人命酉，壬生人命子。吉多平常，加杀则凶<br> 羊陀火铃逢吉发财凶则忌<br> 羊铃坐命流年白虎灾伤 流年白虎，又到命宫也。<br> 擎羊对守在酉宫岁迭羊陀庚命凶 除宫亦忌，守命宫有羊陀。流年遇羊陀，为迭并。<br> 羊陀夹忌为败局 假如安命在申宫，又逢忌星，羊在酉陀在未夹之，余皆仿此为例。命岁凶孤贫刑克。若单守禄存无吉星同垣，亦有灾殃之凶。<br> 羊陀流年铃破面字斑痕<br> 擎羊火星为下格<br> 擎羊重逢流羊西施倾殒身 岁限重逢。</p></blockquote></li><li><p>陀罗</p><blockquote><p>庙辰戌丑未 陷寅申巳亥</p></blockquote><blockquote><p>陀罗巳亥寅申非夭折而刑伤 余试得多离祖出外成家者亦吉，主生人有破相。</p></blockquote></li><li><p>火星</p><blockquote><p>庙寅午戌 地巳酉丑 陷申子辰</p></blockquote><blockquote><p>火铃相遇名振诸邦</p></blockquote><blockquote><p>火铃夹命为败局 如命安寅申，火星在丑，铃星在卯。吉多尚可，惟夹忌。辰凶岁限巡游者此地亦吉</p></blockquote></li><li><p>铃星</p><blockquote><p>庙寅午戌 地巳酉丑 陷申子辰</p></blockquote><blockquote><p>火铃旺宫亦为福论</p></blockquote><blockquote><p>擎羊火铃为下格 女人庙旺犹可，陷地下贱，贫穷夭折。</p></blockquote></li><li><p>魁钺</p><blockquote><p>魁钺夹命为奇格 如命安在辰宫，魁在卯，钺在巳宫是也。<br> 魁钺命身多折桂 如吉方论，在命身最妙，三方次之。<br> 魁钺昌曲禄存扶刑杀无冲台辅贵 命身妙三方，次见刑杀冲会者平常，只宜僧道。<br> 魁钺重逢杀凑痼疾尤多 杀乃羊铃空劫。<br> 魁钺辅星为福寿 二上在命，诸宫福寿双全。</p></blockquote></li><li><p>左辅右弼</p><blockquote><p>左右文昌位至台辅</p></blockquote><blockquote><p>左右夹命为贵格 如安命在丑宫，左辅在子宫，右弼在寅宫。四七十一月生者是也，若不贵则大富<br> 右弼左辅终身福厚 在命宫迁移是也，三方次之。<br> 左右同宫披罗衣紫 辰戌宫安命，正月七月生者，丑宫安命。四月生者卯亥宫安命，六月十二月生者，三方勿论。<br> 左右单守照命宫离宗庶出 身命无正曜是也，若三方合紫微，天相，天府吉。<br> 左右贞羊遭刑盗一左右昌曲逢羊陀当生暗痣<br> 左右财官兼夹拱衣禄丰盈<br> 左右魁钺为福寿 三星在命论宫，福寿全美。若女命逢之，旺夫益子。<br> 右弼天相福来临 诸宫遇福，丑未亥三宫不贵。纵贵不久远，前当主富，若卯酉二陷宫，少称心意</p></blockquote></li><li><p>禄存</p><blockquote><p>十二宫中皆入庙</p></blockquote><blockquote><p>禄存守于财宅积玉堆金 在命方可喜，化禄，同科权，更妙。<br> 禄存子午位迁移身命逢之利禄宜<br> 明禄暗禄位至公卿<br> 双禄重返终身富贵<br> 禄逢冲破吉也成凶<br> 双禄守命吕后专权<br> 禄存厚重多衣禄 诸宫降福，起家富贵。女人嫁夫，招赘旺财。</p></blockquote></li><li><p>天马</p><blockquote><p>禄马最喜交驰 忌见杀羊火截路空亡，多主劳苦。<br> 天马四生妻宫富贵还当封赠<br> 马遇空亡终身奔走</p></blockquote></li><li><p>科权禄</p><blockquote><p>科权禄合富贵双全 禄存亦是禄，禄会禄存，富贵全会。巨武戍扬科，会魁钺在命宫极佳。三方次吉，亦在凶多则不美。<br> 禄权命逢合吉威权压众相王朝<br> 权禄重逢财官双美 三方吉多方吉，因聚也不美。<br> 科命权朝登庸甲第 或权或禄全更佳。为言禄逢迎格。<br> 化禄子午位迁移，夫子文章冠世 迁移在子午宫为对面朝天子 命太阳同化禄在午宫，合此格，余宫要看吉凶科权禄来为贵格。如命安在子宫，禄在亥宫，权在丑宫，为夹贵。皆余仿此。<br> 权禄重逢杀凑虚誉之隆<br> 科名陷于凶神苗而不秀 如日戌，月卯，化科陷地，或又加羊陀劫空。<br> 禄主缠于弱地发不主财<br> 权禄守财福之位处世荣华<br> 权禄吉星奴仆位纵然官贵也奔波</p></blockquote></li><li><p>劫空</p><blockquote><p>劫空夹命为败局 假如命安在亥宫，劫在子宫，空在亥宫是也。岁限行到亦凶，夹忌亦凶孤贫刑伤。<br> 劫空临限楚王丧国绿珠亡<br> 生处劫空犹如半天折翅<br> 劫空临财幅之乡生来贫贱</p></blockquote></li><li><p>伤使</p><blockquote><p>天伤加恶曜仲尼绝粮邓通亡</p></blockquote></li><li><p>命宫</p><blockquote><p>三夹命凶六夹吉 三夹是劫空火铃羊陀是也。六夹是紫府左右昌曲魁钺科权禄日月是也。若在命则凶多吉少虽吉也凶，如吉多凶少虽凶也吉，身命三方乃看庙旺。<br> 命无正曜二姓延生 或过房出维随母继拜入赘，或又是庶母所生者。<br> 命逢吉曜松柏清秀以难凋 身命官有吉星，太岁大小二限不利，末为凶。必太岁二限有凶，又且本生人所忌方凶。<br> 限逢凶曜柳绿桃红而易谢 命逢凶限庙旺犹发，达限凶星陷必凶。<br> 命实运生如旱苗而得雨 如命限平常，三方有吉星，如限行美地为福。<br> 命衰运弱如嫩草而遭霜 如命坐陷忌，岁限又逢恶曜，必刑伤死亡。<br> 命有吉星官杀重纵有财官也辛苦</p></blockquote></li><li><p>身宫</p><blockquote><p>三夹身凶六夹吉 夹忌劫空火铃羊陀凶，六夹贵逢吉甚妙。<br> 身命俱吉富贵双全<br> 身吉命凶亦为美论<br> 命弱身强财源不聚</p></blockquote></li><li><p>纳音</p><blockquote><p>纳音墓库看何宫 如水生人墓辰遇财官或禄存尤妙，遇迁移耗杀同为不美。<br> 生逢败地发也虚花 如年纳音水土长生见甲申，乃金星为水宫之主，若安命在酉败地又逢羊陀忌耗七杀同不美。得禄存吉。<br> 绝处逢生花而不败 如水土绝在巳安命在巳为绝地却得金星在巳生水不绝方为得禄</p></blockquote></li><li><p>财帛</p><blockquote><p>日月夹财加吉曜不贵则富 如财帛宫在未天府星守，日在午月在申夹财是也，余仿此。<br> 左右财官兼夹拱衣禄丰隆 如左右同财帛宫，又或财官在丑日在子月在寅是夹也。</p></blockquote></li><li><p>财宅</p><blockquote><p>紫微辅弼多为财赋之官<br> 武曲太阴多居财赋之任 不是武曲太阴同限度，取财帛宫遇武曲或遇太阴星，主为人多居财赋之任。<br> 紫府武曲居财帛更兼权禄富奢翁<br> 武曲贪狼财宅横发资财 忌空亡。<br> 禄存守于财宅堆金积玉</p></blockquote></li><li><p>财福</p><blockquote><p>权禄守财福之位出世荣华<br> 劫空临财福之乡生来贫贱</p></blockquote></li></ul></div></div></main><footer class="VPDocFooter" data-v-a3c25e27 data-v-5774f702><!--[--><!--]--><!----><nav class="prev-next" data-v-5774f702><div class="pager" data-v-5774f702><a class="pager-link prev" href="/learn/ancientBook-2.html" data-v-5774f702><span class="desc" data-v-5774f702>Previous page</span><span class="title" data-v-5774f702>卷二</span></a></div><div class="pager" data-v-5774f702><a class="pager-link next" href="/learn/ancientBook-qa.html" data-v-5774f702><span class="desc" data-v-5774f702>Next page</span><span class="title" data-v-5774f702>诸星问答论</span></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"2242db23\",\"en_us.md\":\"4f77d801\",\"learn_astrolabe.md\":\"a5160df6\",\"en_us_about.md\":\"e91ac97f\",\"learn_minor-star.md\":\"37411128\",\"about.md\":\"16aa93c1\",\"readme.md\":\"462889af\",\"learn_ancientbook.md\":\"920213ed\",\"learn_horoscope.md\":\"e701a97e\",\"learn_basis.md\":\"38b65bac\",\"learn_dec-star.md\":\"6e2f2663\",\"learn_setup.md\":\"59844159\",\"learn_pattern.md\":\"0076efc8\",\"learn_palace.md\":\"19910b99\",\"learn_mutagen.md\":\"f67b62b0\",\"learn_ancientbook-1.md\":\"5ffd4c42\",\"posts_config-n-plugin.md\":\"9d076f3a\",\"learn_ancientbook-qa.md\":\"4291432d\",\"en_us_index.md\":\"badd79c1\",\"learn_star.md\":\"51e9a2ee\",\"learn_adj-star.md\":\"2fa0e13c\",\"learn_ancientbook-2.md\":\"ceb13edb\",\"learn_ancientbook-3.md\":\"c85b55be\",\"learn_major-star.md\":\"68ad1383\",\"posts_horoscope.md\":\"6961cc54\",\"posts_star.md\":\"0862a5ac\",\"posts_palace.md\":\"e06a119b\",\"en_us_quick-start.md\":\"3bde93b7\",\"posts_astrolabe.md\":\"372e6d99\",\"zh_tw_index.md\":\"7e3c8233\",\"zh_tw_about.md\":\"f4632f15\",\"zh_tw_learn_adj-star.md\":\"676bd042\",\"zh_tw_learn_ancientbook-1.md\":\"04660aae\",\"quick-start.md\":\"19e8e7b6\",\"zh_tw_learn_ancientbook-2.md\":\"32ecef82\",\"zh_tw_learn_ancientbook.md\":\"f838a320\",\"zh_tw_learn_astrolabe.md\":\"3d80e1c8\",\"zh_tw_learn_horoscope.md\":\"5853622c\",\"zh_tw_learn_ancientbook-3.md\":\"26803eff\",\"zh_tw_learn_dec-star.md\":\"d8fbb413\",\"zh_tw_learn_basis.md\":\"5705ee94\",\"zh_tw_learn_ancientbook-qa.md\":\"4a73c7d9\",\"type-definition.md\":\"6767a4fd\",\"zh_tw_learn_mutagen.md\":\"a55b505d\",\"zh_tw_learn_minor-star.md\":\"33c371bc\",\"zh_tw_learn_pattern.md\":\"cf8499c9\",\"zh_tw_learn_star.md\":\"d71276ab\",\"zh_tw_learn_palace.md\":\"b3b8eb76\",\"zh_tw_learn_major-star.md\":\"f3ebe8c9\",\"zh_tw_learn_setup.md\":\"15546171\",\"zh_tw_posts_config-n-plugin.md\":\"dc1ec5c8\",\"zh_tw_posts_star.md\":\"0bcf12d1\",\"zh_tw_posts_horoscope.md\":\"4f65f14b\",\"zh_tw_posts_palace.md\":\"4c17421e\",\"zh_tw_posts_astrolabe.md\":\"02bc27e1\",\"zh_tw_quick-start.md\":\"52b47b8b\",\"zh_tw_type-definition.md\":\"36a14b1d\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"紫微研习社 ziwei.pro\",\"description\":\"iztro is a lightweight Open-Source Javascript library of getting The Purple Star Astrology(Zi Wei Dou Shu) astrolabe information.\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"search\":{\"provider\":\"local\"}},\"locales\":{\"root\":{\"label\":\"简体中文\",\"lang\":\"zh_CN\",\"themeConfig\":{\"nav\":[{\"text\":\"主页\",\"link\":\"/\"},{\"text\":\"开发\",\"link\":\"/quick-start.md\"},{\"text\":\"新手村\",\"link\":\"/learn/basis.md\"},{\"text\":\"排盘\",\"link\":\"https://ziwei.pub\"},{\"text\":\"讨论\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"关于作者\",\"link\":\"/about.md\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"更改日志\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM地址\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro开发文档\",\"items\":[{\"text\":\"快速开始\",\"link\":\"/quick-start.md\"},{\"text\":\"类型定义\",\"link\":\"/type-definition.md\"},{\"text\":\"星盘\",\"link\":\"/posts/astrolabe.md\"},{\"text\":\"宫位\",\"link\":\"/posts/palace.md\"},{\"text\":\"星耀\",\"link\":\"/posts/star.md\"},{\"text\":\"运限\",\"link\":\"/posts/horoscope.md\"},{\"text\":\"配置和插件\",\"link\":\"/posts/config-n-plugin.md\"}]},{\"text\":\"紫微斗数知识\",\"items\":[{\"text\":\"基础扫盲\",\"link\":\"/learn/basis.md\"},{\"text\":\"星盘介绍\",\"link\":\"/learn/astrolabe.md\"},{\"text\":\"宫位知识\",\"link\":\"/learn/palace.md\"},{\"text\":\"星耀知识\",\"link\":\"/learn/star.md\",\"items\":[{\"text\":\"14主星\",\"link\":\"/learn/major-star.md\"},{\"text\":\"14辅星\",\"link\":\"/learn/minor-star.md\"},{\"text\":\"37杂耀\",\"link\":\"/learn/adj-star.md\"},{\"text\":\"48神煞\",\"link\":\"/learn/dec-star.md\"}]},{\"text\":\"四化\",\"link\":\"/learn/mutagen.md\"},{\"text\":\"格局\",\"link\":\"/learn/pattern.md\"},{\"text\":\"运限\",\"link\":\"/learn/horoscope.md\"},{\"text\":\"安星诀\",\"link\":\"/learn/setup.md\"},{\"text\":\"紫微斗数全书\",\"link\":\"/learn/ancientBook.md\",\"items\":[{\"text\":\"卷一\",\"link\":\"/learn/ancientBook-1.md\"},{\"text\":\"卷二\",\"link\":\"/learn/ancientBook-2.md\"},{\"text\":\"卷三\",\"link\":\"/learn/ancientBook-3.md\"}]},{\"text\":\"诸星问答论\",\"link\":\"/learn/ancientBook-qa.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"页内导航\"}},\"zh_TW\":{\"label\":\"繁體中文\",\"lang\":\"zh_TW\",\"themeConfig\":{\"nav\":[{\"text\":\"主頁\",\"link\":\"/zh_TW/\"},{\"text\":\"開發\",\"link\":\"/zh_TW/quick-start.md\"},{\"text\":\"新手村\",\"link\":\"/zh_TW/learn/basis.md\"},{\"text\":\"排盤\",\"link\":\"https://ziwei.pub\"},{\"text\":\"討論\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"關於作者\",\"link\":\"/zh_TW/about.md\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"更改日誌\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM地址\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro開發文檔\",\"items\":[{\"text\":\"快速開始\",\"link\":\"/zh_TW/quick-start.md\"},{\"text\":\"類型定義\",\"link\":\"/zh_TW/type-definition.md\"},{\"text\":\"星盤\",\"link\":\"/zh_TW/posts/astrolabe.md\"},{\"text\":\"宮位\",\"link\":\"/zh_TW/posts/palace.md\"},{\"text\":\"星耀\",\"link\":\"/zh_TW/posts/star.md\"},{\"text\":\"運限\",\"link\":\"/zh_TW/posts/horoscope.md\"},{\"text\":\"配置和插件\",\"link\":\"/zh_TW/posts/config-n-plugin.md\"}]},{\"text\":\"紫微鬥數知識\",\"items\":[{\"text\":\"基礎掃盲\",\"link\":\"/zh_TW/learn/basis.md\"},{\"text\":\"星盤介紹\",\"link\":\"/zh_TW/learn/astrolabe.md\"},{\"text\":\"宮位知識\",\"link\":\"/zh_TW/learn/palace.md\"},{\"text\":\"星耀知識\",\"link\":\"/zh_TW/learn/star.md\",\"items\":[{\"text\":\"14主星\",\"link\":\"/zh_TW/learn/major-star.md\"},{\"text\":\"14輔星\",\"link\":\"/zh_TW/learn/minor-star.md\"},{\"text\":\"37雜耀\",\"link\":\"/zh_TW/learn/adj-star.md\"},{\"text\":\"48神煞\",\"link\":\"/zh_TW/learn/dec-star.md\"}]},{\"text\":\"四化\",\"link\":\"/zh_TW/learn/mutagen.md\"},{\"text\":\"格局\",\"link\":\"/zh_TW/learn/pattern.md\"},{\"text\":\"運限\",\"link\":\"/zh_TW/learn/horoscope.md\"},{\"text\":\"安星訣\",\"link\":\"/zh_TW/learn/setup.md\"},{\"text\":\"紫微鬥數全書\",\"link\":\"/zh_TW/learn/ancientBook.md\",\"items\":[{\"text\":\"卷一\",\"link\":\"/zh_TW/learn/ancientBook-1.md\"},{\"text\":\"卷二\",\"link\":\"/zh_TW/learn/ancientBook-2.md\"},{\"text\":\"卷三\",\"link\":\"/zh_TW/learn/ancientBook-3.md\"}]},{\"text\":\"諸星問答論\",\"link\":\"/zh_TW/learn/ancientBook-qa.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"頁內導航\"}},\"en_US\":{\"label\":\"English\",\"lang\":\"en_US\",\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/en_US/\"},{\"text\":\"Docs\",\"link\":\"/en_US/quick-start.md\"},{\"text\":\"Astrolabe\",\"link\":\"https://ziwei.pub\"},{\"text\":\"Discussions\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"Changlog\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM Package\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro\",\"items\":[{\"text\":\"Quick Start\",\"link\":\"/en_US/quick-start.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"Jump to\"}}},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>