<!DOCTYPE html>
<html lang="zh_CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>紫微斗数全书 —— 卷一 | 紫微研习社 ziwei.pro</title>
    <meta name="description" content="紫微斗数基础知识，紫微斗数全书，太微赋，形性赋，星垣论，斗数准绳，斗数发微论，重补斗数彀率，增补太微赋，诸星问答论">
    <link rel="preload stylesheet" href="/assets/style.1799bce1.css" as="style">
    
    <script type="module" src="/assets/app.08f99299.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.c0728865.js">
    <link rel="modulepreload" href="/assets/chunks/theme.047110ca.js">
    <link rel="modulepreload" href="/assets/learn_ancientBook-1.md.5ffd4c42.lean.js">
    <meta keyword="紫微研习社,紫微斗数,ziweidoushu,iztro,紫微斗数排盘,紫微斗数学习,紫微斗数入门">
    <meta author="SylarLong">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WR6P6S20P2"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-WR6P6S20P2");</script>
    <script>var _hmt=_hmt||[];(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?e6306139059dd0191562066be8272318";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();</script>
    <meta name="baidu-site-verification" content="codeva-f4WginZgsF">
    <meta name="msvalidate.01" content="12373B57E08DD59CE573232894C0822B">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" type="image/png" href="/static/favicon-32x32.png">
    <link rel="icon" sizes="16x16" type="image/png" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
    <link rel="icon" type="image/svg+xml" href="/static/favicon.ico">
    <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-324e8308><!--[--><!--]--><!--[--><span tabindex="-1" data-v-9c8615dd></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-9c8615dd> Skip to content </a><!--]--><!----><header class="VPNav" data-v-324e8308 data-v-5bdc5df3><div class="VPNavBar has-sidebar" data-v-5bdc5df3 data-v-c8ceaf10><div class="container" data-v-c8ceaf10><div class="title" data-v-c8ceaf10><div class="VPNavBarTitle has-sidebar" data-v-c8ceaf10 data-v-2973dbb4><a class="title" href="/" data-v-2973dbb4><!--[--><!--]--><!----><!--[-->紫微研习社 ziwei.pro<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-c8ceaf10><div class="curtain" data-v-c8ceaf10></div><div class="content-body" data-v-c8ceaf10><!--[--><!--]--><div class="VPNavBarSearch search" style="--vp-meta-key:&#39;Meta&#39;;" data-v-c8ceaf10><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg class="DocSearch-Search-Icon" width="20" height="20" viewBox="0 0 20 20" aria-label="search icon"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-c8ceaf10 data-v-f732b5d0><span id="main-nav-aria-label" class="visually-hidden" data-v-f732b5d0>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>主页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/quick-start.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>开发</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/learn/basis.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>新手村</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://ziwei.pub" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>排盘</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/SylarLong/iztro/discussions" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>讨论</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/about.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>关于作者</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/SylarLong/iztro" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091><img src="https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star" alt="iztro" /></span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-f732b5d0 data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-6b19ffdd><span class="text" data-v-6b19ffdd><!----><span data-v-6b19ffdd>v2.3.0</span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6b19ffdd><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><div class="items" data-v-e42ed9b3><!--[--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-2a4d50e5><a class="VPLink link vp-external-link-icon" href="https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md" target="_blank" rel="noreferrer" data-v-2a4d50e5><!--[-->更改日志<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-2a4d50e5><a class="VPLink link vp-external-link-icon" href="https://www.npmjs.com/package/iztro" target="_blank" rel="noreferrer" data-v-2a4d50e5><!--[-->NPM地址<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><div class="VPFlyout VPNavBarTranslations translations" data-v-c8ceaf10 data-v-ff4524ae data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Change language" data-v-6b19ffdd><span class="text" data-v-6b19ffdd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="option-icon" data-v-6b19ffdd><path d="M0 0h24v24H0z" fill="none"></path><path d=" M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z " class="css-c4d79v"></path></svg><!----><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6b19ffdd><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><!----><!--[--><!--[--><div class="items" data-v-ff4524ae><p class="title" data-v-ff4524ae>简体中文</p><!--[--><div class="VPMenuLink" data-v-ff4524ae data-v-2a4d50e5><a class="VPLink link" href="/zh_TW/learn/ancientBook-1.html" data-v-2a4d50e5><!--[-->繁體中文<!--]--></a></div><div class="VPMenuLink" data-v-ff4524ae data-v-2a4d50e5><a class="VPLink link" href="/en_US/learn/ancientBook-1.html" data-v-2a4d50e5><!--[-->English<!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-c8ceaf10 data-v-5e9f0637><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-5e9f0637 data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-c8ceaf10 data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SylarLong/iztro" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-c8ceaf10 data-v-c8c2ae4b data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-6b19ffdd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-6b19ffdd><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><!----><!--[--><!--[--><div class="group translations" data-v-c8c2ae4b><p class="trans-title" data-v-c8c2ae4b>简体中文</p><!--[--><div class="VPMenuLink" data-v-c8c2ae4b data-v-2a4d50e5><a class="VPLink link" href="/zh_TW/learn/ancientBook-1.html" data-v-2a4d50e5><!--[-->繁體中文<!--]--></a></div><div class="VPMenuLink" data-v-c8c2ae4b data-v-2a4d50e5><a class="VPLink link" href="/en_US/learn/ancientBook-1.html" data-v-2a4d50e5><!--[-->English<!--]--></a></div><!--]--></div><div class="group" data-v-c8c2ae4b><div class="item appearance" data-v-c8c2ae4b><p class="label" data-v-c8c2ae4b>Appearance</p><div class="appearance-action" data-v-c8c2ae4b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-c8c2ae4b data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-c8c2ae4b><div class="item social-links" data-v-c8c2ae4b><div class="VPSocialLinks social-links-list" data-v-c8c2ae4b data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SylarLong/iztro" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-c8ceaf10 data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav reached-top" data-v-324e8308 data-v-693d654a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-693d654a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-693d654a><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-693d654a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-693d654a data-v-e8ae7d87><button data-v-e8ae7d87>Return to top</button><!----></div></div><aside class="VPSidebar" data-v-324e8308 data-v-b04a928c><div class="curtain" data-v-b04a928c></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-b04a928c><span class="visually-hidden" id="sidebar-aria-label" data-v-b04a928c> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-b04a928c><section class="VPSidebarItem level-0" data-v-b04a928c data-v-c356ab37><div class="item" role="button" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><h2 class="text" data-v-c356ab37>iztro开发文档</h2><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/quick-start.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>快速开始</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/type-definition.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>类型定义</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/astrolabe.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星盘</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/palace.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>宫位</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星耀</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/horoscope.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>运限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/config-n-plugin.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>配置和插件</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-b04a928c><section class="VPSidebarItem level-0 has-active" data-v-b04a928c data-v-c356ab37><div class="item" role="button" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><h2 class="text" data-v-c356ab37>紫微斗数知识</h2><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/basis.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>基础扫盲</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/astrolabe.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星盘介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/palace.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>宫位知识</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/star.html" data-v-c356ab37><!--[--><h3 class="text" data-v-c356ab37>星耀知识</h3><!--]--></a><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/major-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>14主星</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/minor-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>14辅星</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/adj-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>37杂耀</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/dec-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>48神煞</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/mutagen.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>四化</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/pattern.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>格局</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/horoscope.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>运限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/setup.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>安星诀</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link has-active" data-v-c356ab37 data-v-c356ab37><div class="item" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook.html" data-v-c356ab37><!--[--><h3 class="text" data-v-c356ab37>紫微斗数全书</h3><!--]--></a><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-1.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷一</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-2.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷二</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-3.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷三</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-qa.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>诸星问答论</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-324e8308 data-v-3cf691b6><div class="VPDoc has-sidebar has-aside" data-v-3cf691b6 data-v-a3c25e27><!--[--><!--]--><div class="container" data-v-a3c25e27><div class="aside" data-v-a3c25e27><div class="aside-curtain" data-v-a3c25e27></div><div class="aside-container" data-v-a3c25e27><div class="aside-content" data-v-a3c25e27><div class="VPDocAside" data-v-a3c25e27 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" data-v-cb998dce data-v-c834746b><div class="content" data-v-c834746b><div class="outline-marker" data-v-c834746b></div><div class="outline-title" data-v-c834746b>页内导航</div><nav aria-labelledby="doc-outline-aria-label" data-v-c834746b><span class="visually-hidden" id="doc-outline-aria-label" data-v-c834746b> Table of Contents for current page </span><ul class="root" data-v-c834746b data-v-463da30f><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-a3c25e27><div class="content-container" data-v-a3c25e27><!--[--><!--]--><!----><main class="main" data-v-a3c25e27><div style="position:relative;" class="vp-doc _learn_ancientBook-1" data-v-a3c25e27><div><h1 id="紫微斗数全书-——-卷一" tabindex="-1">紫微斗数全书 —— 卷一 <a class="header-anchor" href="#紫微斗数全书-——-卷一" aria-label="Permalink to &quot;紫微斗数全书 —— 卷一&quot;">​</a></h1><h2 id="太微赋" tabindex="-1">太微赋 <a class="header-anchor" href="#太微赋" aria-label="Permalink to &quot;太微赋&quot;">​</a></h2><p>诀曰</p><blockquote><p>斗数至玄至微，理旨难明，虽设问于各篇之中，犹有言而未尽，<br> 至如星之分野，各有所属，寿夭贤愚，富贵贫贱，不可一概论议。<br> 其星分布一十二垣，数定乎三十六位，入庙为奇，失度为虚，<br> 大抵以身命为福德之本，加以根源为穷通之资。<br> 星有同躔，数有分定，须明其生克之要，必详乎得垣失度之分。<br> 观乎紫微舍躔，司一天仪之象，率列宿而成垣，土星茍居其垣，若可移动，金星专司财库，最怕空亡。<br> 帝星动则列宿奔驰，贪守空而财源不聚。<br> 各司其职，不可参差。<br> 茍或不察其机，更忘其变，则数之造化远矣。</p></blockquote><p>例曰</p><blockquote><p>禄逢冲破，吉处藏凶。马遇空亡，终身奔走。<br> 生逢败地，发也虚花。绝处逢生，生花不败。<br> 星临庙旺，再观生克之机。命坐强宫，细察制化之理。<br> 日月最嫌反背，禄马最喜交驰。<br> 倘居空亡，得失最为要紧。若逢败地，扶持大有奇功。<br> 紫微天府全依辅弼之功，七杀破军专依羊铃之虐。<br> 诸星吉，逢凶也吉。诸星凶，逢吉也凶。<br> 辅弼夹帝为上品，桃花犯主为至淫。<br> 君臣庆会，材善经邦。<br> 魁钺同行，位居台辅。<br> 禄文拱命，贵而且贤。<br> 日月夹财，不权则富。<br> 马头带剑，镇卫边疆。<br> 刑囚夹印，刑杖惟司。<br> 善荫朝纲，仁慈之长。<br> 贵入贵乡，逢之富贵。<br> 财居财位，遇者富奢。<br> 太阳居午，谓之日丽中天，有专权之贵，敌国之富。<br> 太阴居子，号曰水澄桂萼，得清要之职，忠谏之材。<br> 紫微辅弼同宫，一呼百诺居上品。文耗居寅卯，谓之众水朝东。<br> 日月守不如照合，荫福聚不怕凶危。<br> 贪居亥子，名为犯水桃花。刑遇贪狼，号曰风流彩杖。<br> 七杀廉贞同位，路上埋尸。破军暗曜同乡，水中作冢。<br> 禄居奴仆纵有官也奔驰，帝遇凶徒虽获吉而无道。<br> 帝坐金车则曰金轝捧栉，福安文曜谓之玉袖天香。<br> 太阳会文昌于官禄，皇殿朝班，富贵全美。<br> 太阴会文曲于妻宫，蟾宫折桂，文章全盛。<br> 禄存守于田财，堆金积玉。财荫坐于迁移，巨商高贾。<br> 耗居禄位，沿途乞食。贪会旺宫，终身鼠窃。<br> 杀居绝地，天年夭似颜回。贪坐生乡，寿考永如彭祖。<br> 忌暗同居身命疾厄，沉困尪赢，凶星会于父母迁移，刑伤破祖。<br> 刑杀同廉贞于官禄，枷扭难逃，官符加刑杀于迁移，离乡遭配。<br> 善福居空位，天竺生涯。辅弼单守命宫，离宗庶出。<br> 七杀临于身命加恶杀，必定死亡。铃羊合于命宫遇白虎，须当刑戮。<br> 官府发于吉曜，流杀怕逢破军。羊陀凭太岁以引行，病符官符皆作祸。<br> 奏书博士与流禄，尽作吉祥。力士将军同青龙，显其权势。<br> 童子限如水上泡沤，老人限似风中燃烛。遇杀无制乃流年最忌，<br> 人生荣辱限元必有休咎，处世孤贫数中逢乎驳杂，学至此诚玄微矣。</p></blockquote><h2 id="形性赋" tabindex="-1">形性赋 <a class="header-anchor" href="#形性赋" aria-label="Permalink to &quot;形性赋&quot;">​</a></h2><blockquote><p>原夫紫微帝座，生为厚重之容。<br> 天府尊星，也作纯和之体。<br> 金乌圆满，玉兔清奇。<br> 天机为不长不短之姿，情怀好善。<br> 武曲乃至要至紧之操，心性果决。<br> 天同肥满，目秀清奇。<br> 廉贞眉宽，口阔面横，为人性暴，好忿好争。<br> 贪狼为善恶之星，入庙必应长耸，出垣必定顽嚣。<br> 巨门乃是非之曜，在庙敦厚温良。<br> 天相精神，天梁稳重，心事玉洁冰清。<br> 七杀如子路暴虎冯河，火铃似豫让吞炭装哑。<br> 暴虎冯河兮目太凶狠，吞炭装哑兮暗狼声沉。<br> 俊雅文昌眉清目秀，磊落文曲口舌便佞，在庙定生异痣，失陷必有班痕。<br> 左辅右弼温良规模，端庄高士。<br> 天魁天钺具足威仪，重合三台则十全模范。<br> 擎羊陀罗，形丑貌粗，有矫诈体态。<br> 破军不仁，背重眉宽，行坐腰斜奸诈好行惊险。<br> 性貌如春和蔼，乃是禄存之情德。情怀似火锋冲，此诚破耗之威权。<br> 星论庙旺最怕空亡，杀落空亡竟无威力。<br> 权禄乃九窍之奇，耗积散平生之福。<br> 禄逢梁荫抱私财益与他人，耗遇贪狼浽淫情于井底。<br> 贪星入于马垣易善易恶，恶曜扶同善曜禀性不常。<br> 财居空亡巴三览四，文曲旺宫闻一知十。暗合廉贞为贪滥之曹吏。<br> 身命司数实奸盗之技儿，猪屠之流。善禄定是奇高之艺细巧，伶俐之人。<br> 男居生旺最要得地，女居死绝专看福德。<br> 命最嫌立于败位，财源却怕逢空亡。<br> 机刑杀荫孤星论嗣续之宫加恶星忌耗，不为奇特。<br> 陀耗囚之星守父母之缠，决然破祖刑伤。<br> 兼之童格宜相，根基要察。<br> 紫微肥满，天府精神。禄存禄主，也应厚重。<br> 日月曲相同梁机昌皆为美俊之姿，乃是清奇之格，上长下短目秀眉清。<br> 贪狼同武曲形小声高而量大，天同如陀忌肥满而目渺。<br> 擎羊身体遭伤，若遇火铃巨暗必生异痣。又值耗杀定主形丑貌粗。<br> 若居死绝之限，童子乳哺徒劳其力，老者亦然寿终。<br> 此数中之纲领，乃为星纬之机关。玩味专精，以参玄妙。<br> 限有高低星寻喜怒，假如运限驳杂终有浮沉。<br> 如逢杀地更要推详倘，遇空亡必须细察。精研于此不患不神。</p></blockquote><h2 id="星垣论" tabindex="-1">星垣论 <a class="header-anchor" href="#星垣论" aria-label="Permalink to &quot;星垣论&quot;">​</a></h2><blockquote><p>紫微帝座以辅弼为佐贰，作数中之主星乃有用之源流。<br> 是以南北二斗集而成数，为万物之灵。<br> 盖以水淘溶，则阴阳既济，水盛阳伤，火盛阴灭，二者不可偏废，故知其中者，斯为美矣。<br> 寅乃木之垣，乃三阳交泰之时，草木萌芽之所，至于卯位，其木至旺矣。<br> 贪狼天机是庙乐，故得天相水到寅为之旺相、巨门水得卯为之疏通，木乃土栽培，加以水之浇灌，<br> 三方更得文曲水破军水相会尤妙，又加禄存土极美矣。<br> 巨门水到丑，天梁土到未，陀罗金到于四墓之所，苟或得擎羊金相会，以土为金墓，则金通不凝。<br> 加以天府土天同金以生之，是为金趁土肥，顺其德以生成。<br> 已午乃火位，巳为水土所绝之地，更午垣之火，余气流于巳，水则倒流，火气逆焰，必归于巳。<br> 午属火德，能生于已绝之土，所以廉贞火居焉。至于午火，旺照离明洞彻表里，而文曲水入庙。<br> 若会紫府，则魁星拱斗，加以天机木贪狼木，谓之变景，愈加奇特。<br> 申酉金乃西方太白之气，武曲居申而好生，擎羊在酉而用杀，<br> 加以巨门禄存陀罗而助之愈急，须得逆行逢善化恶是为妙用。<br> 亥水属文曲破军之要地，乃文明清高之士，万里派源之洁，如大川之泽不为焦枯。<br> 居于亥位将入天河，是故为妙。破军水于子旺之乡，如巨海之浪淜汹涌，可远观而不可近倚，<br> 破军是以居焉，若四墓之克，充其弥漫，必得武曲之金使其源流不绝方为妙矣。<br> 其余诸星以身命推之，无施不可至玄至妙者矣。</p></blockquote><h2 id="斗数准绳" tabindex="-1">斗数准绳 <a class="header-anchor" href="#斗数准绳" aria-label="Permalink to &quot;斗数准绳&quot;">​</a></h2><blockquote><p>命居生旺定富贵，各有所宜。身坐空亡论荣枯，专求其要。<br> 紫微帝座在南极不能施功，天府令星在南地专能为福。<br> 天机七杀同宫也善三分，太阴火铃同位反成十恶。<br> 贪狼为善宿入庙不凶，巨门为恶曜得垣尤美。<br> 诸凶在紧要之乡最宜制克，若在身命之位却受孤单。<br> 若见杀星倒限最凶，福荫临之庶几可解。<br> 大抵在人之机变，更加作意之推详。<br> 辨生克制化以定穷通，看好恶正偏以言祸福。<br> 官星居于福地近贵荣财，福星居于官宫却成无用。<br> 身命得星为要，限度遇吉为荣。<br> 若言子媳有无，专在擎羊耗杀。逢之则害妻妾亦然。<br> 相貌逢凶必带破相，疾厄逢忌定有尪赢。<br> 须言定数以求玄，更在同年之相合，总为纲领用作准绳。</p></blockquote><h2 id="斗数发微论" tabindex="-1">斗数发微论 <a class="header-anchor" href="#斗数发微论" aria-label="Permalink to &quot;斗数发微论&quot;">​</a></h2><blockquote><p>白玉蟾先生曰观天斗数与五星不同，按此星辰与诸术大异。<br> 四正吉星定为贵，三方杀拱少为奇。<br> 对照兮详凶详吉，合照兮观贱观荣。<br> 吉星入垣则为吉，凶星失地则为凶。<br> 命逢紫微非特寿而且荣，身遇杀星不但贫而且贱。<br> 左右会于紫府极品之尊，科权陷于凶乡功名蹭蹬。<br> 行限逢乎弱地未必为灾，立命会在强宫必能降福。<br> 羊陀七杀限运莫逢，逢之定有刑伤。(劫空伤使在内合断)<br> 天哭丧门流年莫遇，遇之实防破害。<br> 南斗主限必生男，北斗加临先得女。<br> 科星居于陷地，灯火辛勤。昌曲在于凶乡，林泉冷淡。<br> 奸谋频设，紫微愧遇破军。淫奔大行，红鸾差逢贪宿。<br> 命身相克，则心乱而不闲。玄媪三宫，则邪淫而耽酒。(即天姚星)<br> 杀临三位，定然妻子不和。巨到二宫，必是兄弟无义。<br> 刑杀守子宫，子难奉老。诸凶照财帛，聚散无常。<br> 羊陀守疾厄，眼目昏盲。火铃到迁移，长途寂寞。<br> 尊星列贱位，主人多劳。恶星应八宫，奴仆无助。<br> 官禄遇紫府，富而且贵。田宅遇破军，先破后成。<br> 福德遇空劫，奔走无力。相貌加刑杀，刑克难免。<br> 后学者执此推详，万无一失。</p></blockquote><h2 id="重补斗数彀率" tabindex="-1">重补斗数彀率 <a class="header-anchor" href="#重补斗数彀率" aria-label="Permalink to &quot;重补斗数彀率&quot;">​</a></h2><blockquote><p>诸星吉多逢凶也吉，诸星恶多逢吉也凶。<br> 星更缠度，数分定局。<br> 重在看星得垣受制，方可论人祸福穷通。<br> 大概以身命为祸福之柄，以根源为穷通之机。<br> 紫微在命辅弼同垣，其贵必矣，财印夹命日月夹财，其富何疑。<br> 荫福临不怕凶冲，日月会不如合照。<br> 贪狼居子乃为泛水桃花，天刑遭贪必主风流刑杖。<br> 紫微坐命库则曰金轝捧栉辇，临官安文曜号为衣锦惹天香。<br> 太阴合文曲于妻宫翰林清异，太阳会文昌于官禄金殿传胪。<br> 禄合守田财为烂谷堆金，财荫居迁移为高商豪客。<br> 耗居败地沿途丐求，贪会旺宫终身鼠窃。<br> 杀居绝地生成三十二之颜回，日在旺宫可学八百年之彭祖。<br> 巨暗同垣于身命疾厄赢瘦其躯，凶星交会于相貌迁移伤刑其面。<br> 大耗会廉贞于官禄枷杻囚徒，官符会刑杀于迁移离乡远配。<br> 七杀临于陷地流年必见死亡，耗杀忌逢破军火铃嫌逢太岁。<br> 奏书博士并流禄以尽乎吉祥，力士将军与青龙以显其威福。<br> 童子限弱水上浮泡，老人限衰风中燃烛。<br> 遇杀必惊，流年最紧。<br> 人生发达限元最怕浮沉，一世迍邅命限逢乎驳杂。<br> 论而至此允矣玄微。</p></blockquote><h2 id="增补太微赋" tabindex="-1">增补太微赋 <a class="header-anchor" href="#增补太微赋" aria-label="Permalink to &quot;增补太微赋&quot;">​</a></h2><blockquote><p>前后两凶神为两邻，加会尚可撑持，同室与谋最难堤防。<br> 片火焚天马，重羊逐禄存。<br> 劫空亲戚无常，权禄行藏靡定。<br> 君子哉魁钺，小人哉羊铃。<br> 凶不皆凶，吉无纯吉。<br> 主强宾弱可保无虞，主弱宾强凶危立见。<br> 主宾得失两相宜，运限命身当互见。<br> 身命最嫌羊陀七杀，遇之未免为凶。<br> 二限甚忌贪破巨廉，逢之定然作祸。<br> 命运魁昌常得贵，限逢紫府定财多。<br> 凡观女人之命，先观夫子二宫。<br> 若值杀星定三嫁而心不足，或逢羊孛虽啼哭而泪不干。<br> 若观男命始以福财为主，再审迁移何如。<br> 二限相因，吉凶同断。<br> 限逢吉曜平生动用和谐，命坐凶乡一世求谋龃龉。<br> 廉禄临身女得纯阴贞洁之德，同梁守命男得阳纯中正之心。<br> 君子命中亦有羊陀火铃，小人命内岂无科禄权星。<br> 要看得垣失垣，专论入庙失庙。<br> 若论小儿，详推童限。<br> 小儿命坐凶乡，二五岁必然夭折，更有限逢恶杀，五七岁必主灾亡。<br> 文昌文曲天魁秀，不读诗书也可人。<br> 多学少成只为擎羊逢劫杀，为人好讼盖因太岁遇官符。<br> 命之理微熟察星辰之变化，数之理远细详格局之兴衰。<br> 北极加凶杀为道为僧，羊陀遇恶星为奴为仆。<br> 如武破廉贪固深谋而贵显，加羊陀空劫反小志以孤寒。<br> 限辅星旺限虽弱而不弱，命临吉地命虽凶而不凶。<br> 断桥截路大小难行，卯酉二空聪明发福。<br> 命身遇紫府迭积金银，二主逢劫空衣食不足。<br> 谋而不遂，命限遇入擎羊，东作西成，限身遭逢辅相<br> 科权禄拱，定为扳桂之高人，空劫羊铃，作九流之术士。<br> 情怀畅舒昌曲命身，诡诈浮虚羊陀陷地。<br> 天机天梁擎羊会，早有刑而晚见孤。<br> 贪狼武曲廉贞逢，少受贫而后享福。<br> 此皆斗数之奥妙，学者宜熟思之。</p></blockquote><h2 id="斗数骨随赋" tabindex="-1">斗数骨随赋 <a class="header-anchor" href="#斗数骨随赋" aria-label="Permalink to &quot;斗数骨随赋&quot;">​</a></h2><blockquote><p>太极星缠，乃群宿众星之主，天门运限，即扶身助命之源，<br> 在天则运用无常，在人则命有格局。<br> 先明格局，次看众星。或有同年同月同日同时而生，则有贫贱富贵寿夭之异。<br> 或在恶限，积百万之金银。或在旺乡，遭连年之困苦。<br> 祸福不可一途而惟，吉凶不可一例而断。<br> 要知一世之荣枯，定看五行之宫位。立命可知贵贱，安身便晓根基。<br> 第一先看福德，再三细考迁移，分对宫之体用，定三合之源流。<br> 命无正曜，夭折孤贫。吉有凶星，美玉瑕玷。<br> 既得根源坚固，须知合局相生，坚固则富贵延寿，相生则财官昭著。<br> 命好身好限好到老荣昌。命衰身衰限衰终身乞丐。<br> 夹贵夹禄少人知，夹权夹科世所宜。<br> 夹日夹月谁能遇，夹昌夹曲主贵兮。<br> 夹空夹劫主贫贱，夹羊夹陀为乞丐。<br> 廉贞七杀反为积富之人，天梁太阴却作飘蓬之客。<br> 廉贞主下贱孤寒，太阴主一生快乐。<br> 先贫后富武贪同身命之宫，先富后贫只为运限逢劫杀。<br> 出世荣华权禄守财官之位，生来贫贱劫空临财福之乡。<br> 文曲武曲为人多学多能，左辅右弼禀性克宽克厚。<br> 天府天相乃为衣禄之神，为仕为官定主亨通之兆。<br> 苗而不秀科名陷于凶神，发不主财禄主躔于弱地。<br> 七杀朝斗爵禄荣昌，紫府同宫终身福厚。<br> 紫微居午无杀凑位至三公，天府临戌有星扶腰金衣紫。<br> 科权禄拱名誉昭彰，武曲庙垣威名赫奕。<br> 科明禄暗位列三台，日月同临官居侯伯。<br> 巨机同宫公卿之位，贪铃并守将相之名。<br> 天魁天钺盖世文章，天禄天马惊人甲第。<br> 左辅文昌会吉星尊居八座，贪狼火星居庙旺名镇诸邦。<br> 巨日同宫官封三代，紫府朝垣食禄万钟。<br> 科权对拱跃三汲于禹门，日月并明佐九重于尧殿。<br> 府相同来会命宫全家食禄，三合明珠生旺地稳步蟾宫。<br> 七杀破军宜出外，机月同梁作吏人。<br> 紫府日月居旺地断定公侯器，日月科禄丑宫中定是方伯公。<br> 天梁天马陷飘荡无疑，廉贞杀不加声名远播。<br> 日照雷门富贵荣华，月朗天门进爵封侯。<br> 寅逢府相位登一品之荣，墓逢左右尊居八座之贵。<br> 梁居午位官资清显，曲遇梁星位至台纲。<br> 科禄巡逢周勃欣然入相，文星暗拱贾谊允矣登科。<br> 擎羊火星威权出众，贪武同行威镇边夷。<br> 李广不封擎羊逢于力士，颜回夭折文昌陷于天伤。<br> 仲由威猛廉贞入庙遇将军，子羽才能巨宿同梁冲且合。<br> 寅申最喜同梁会，辰戌应嫌陷巨门。<br> 禄倒马倒忌太岁之合劫空，运衰限衰喜紫微之解凶厄。<br> 孤贫多有寿，富贵即夭亡。<br> 吊客丧门绿珠有堕楼之厄，官符太岁公冶有缧绁之忧。<br> 限至天罗地网屈原溺水而身亡，运遇地劫天空阮籍有贫穷之苦。<br> 文昌文曲会廉贞丧命天年，命空限空无吉凑功名蹭蹬。<br> 生逢天空犹如半天折翅，命中遇劫恰如浪里行船。<br> 项羽英雄限至天空而丧国，石崇豪富限行劫地以亡家。<br> 吕后专权两重天禄天马，杨妃好色三合文曲文昌。<br> 天梁遇马女命贱而且淫，昌曲夹墀男命贵而且显。<br> 极居卯酉多为脱俗僧人，贞居卯酉定是公胥吏辈。<br> 左府同宫尊居万乘，廉贞七杀流荡天涯。<br> 邓通饿死运逢大耗之乡，夫子绝粮限到天伤之内。<br> 铃昌罗武限至投河，巨火擎羊终身缢死。<br> 命里逢空不飘流即主疾苦，马头带剑非夭折则主刑伤。<br> 子午破军加官进禄，昌贪居命粉骨碎尸。<br> 朝斗仰斗爵禄荣昌，文桂文华九重贵显。<br> 丹墀桂墀早遂青云之志，合禄拱禄定为巨擘之臣。<br> 阴阳会昌曲出世荣华，辅弼遇财官衣绯着紫。<br> 巨梁相会廉贞并，合禄鸳鸯一世荣。<br> 武曲闲宫多手艺，贪狼陷地作屠人。<br> 天禄朝垣身荣贵显，魁星临命位列三台。<br> 武曲居干戌亥上，最怕太阴逢贪狼。<br> 化禄还为好，休向墓中藏。<br> 子午巨门石中隐玉，明禄暗禄锦上添花。<br> 紫微辰戌遇破军，富而不贵有虚名。<br> 昌曲破军逢刑克多劳碌，贪武墓中居三十才发福。<br> 天同戌宫为反背，丁人化吉主大贵。<br> 巨门辰戌为陷地，辛人化吉禄峥嵘。<br> 机梁酉上化吉者，纵遇财官也不荣。<br> 日月最嫌反背乃为失辉，命身定要精求恐差分数。<br> 阴骘延年增百福，至于陷地不遭伤。<br> 命实运坚稿田得雨，命衰限弱嫩草遭霜。<br> 论命必推星善恶，巨破擎羊性必刚。<br> 府相同梁性必好，火劫空贪性不常。<br> 昌曲禄机清秀巧，阴阳左右最慈祥。<br> 武破贞贪冲合曲全固贵，羊陀七杀相杂互见则伤。<br> 贪狼廉贞破军恶，七杀擎羊陀罗凶。<br> 火星铃星专作祸，劫空伤使祸重重。<br> 巨门忌星皆不吉，运身命限忌相逢。<br> 更兼太岁官符至，官非口舌决不空。<br> 吊客丧门又相遇，管教灾病两相攻。<br> 七杀守身终是夭，贪狼入命必为娼。<br> 心好命微亦主寿，心毒命固亦夭亡。<br> 今人命有千金贵，运去之时岂久长。<br> 数内包藏多少理，学者须当仔细详。</p></blockquote><h2 id="女命骨髓赋" tabindex="-1">女命骨髓赋 <a class="header-anchor" href="#女命骨髓赋" aria-label="Permalink to &quot;女命骨髓赋&quot;">​</a></h2><blockquote><p>府相之星女命躔，必当子贵与夫贤。<br> 廉贞清白能相守，更有天同理亦然。<br> 端正紫微太阳星，早遇贤夫性可凭。<br> 太阳寅到午，遇吉终是福。<br> 左辅天魁为福寿，右弼天相福来临。<br> 禄存厚重多衣食，府相朝垣命必荣。<br> 紫府巳亥相互辅，左右扶持福必生。<br> 巨门天机为破荡。天梁月曜女命贫。<br> 擎羊火星为下贱。文昌文曲福不全。<br> 武曲之宿为寡宿。破军一曜性难明。<br> 贪狼内狠多淫佚。七杀沉吟福不荣。<br> 十干化禄最荣昌，女命逢之大吉昌。<br> 更得禄存相凑合，旺夫益子受恩光。<br> 火铃羊陀及巨门，天空地劫又相临。<br> 贪狼七杀廉贞宿，武曲加临克害侵。<br> 三方四正嫌逢杀，更在夫宫祸患深。<br> 若是本宫无正曜，必主生离克害真。</p></blockquote><h2 id="定富贵贫贱十等论" tabindex="-1">定富贵贫贱十等论 <a class="header-anchor" href="#定富贵贫贱十等论" aria-label="Permalink to &quot;定富贵贫贱十等论&quot;">​</a></h2><blockquote><p>福寿论 如南人天同天梁坐命庙旺主福寿双全如北人紫微武曲破军贪狼坐命旺宫主福寿<br> 聪明论 如文昌文曲天相天府武曲破军三台八座左辅右弼三合拱照主人极聪明<br> 威勇论 如武曲文昌擎羊七杀坐命宫得权禄三方又得紫微天府左右拱照主人威勇<br> 文职论 如文昌文曲左辅右弼天魁天钺坐命旺宫又得三方四正科权禄拱主为文官<br> 武职论 如武曲七杀坐命庙旺宫又得三台八座加化权禄及天魁天钺并拱主为武职<br> 刑名论 如擎羊陀罗火铃星武曲破军带杀上吉凑合三方四正无凶不陷主刑名<br> 富贵论 如紫微天府天相禄权科太阴太阳文昌文曲左辅右弼天魁天钺守照拱冲主大富贵<br> 贫贱论 如擎羊陀罗廉贞七杀武曲破军天空地劫忌星三方四正守照拱冲诸凶并犯陷地主贫贱<br> 疾夭论 如贪狼廉贞擎羊陀罗天空地劫火铃忌星三方守照主疾夭或疾厄相貌宫亦然<br> 僧道论 如天机天梁七杀破军天空地劫并犯帝座紫微又或耗杀加临主为僧道</p></blockquote><h2 id="十二宫诸星得地合格诀" tabindex="-1">十二宫诸星得地合格诀 <a class="header-anchor" href="#十二宫诸星得地合格诀" aria-label="Permalink to &quot;十二宫诸星得地合格诀&quot;">​</a></h2><blockquote><p>子安命 子宫贪狼杀阴星，机梁相拱福兴隆，庚辛乙癸生人美，一生富贵足丰荣。<br> 丑安命 丑宫立命日月朝，丙戍生人福禄饶，正坐平常中局论，对照富贵祸皆消。<br> 寅安命 寅宫巨日足丰隆，七杀天梁百事通，申巳庚人皆为吉，男子为官女受封。<br> 卯安命 卯宫机巨武曲逢，辛乙生人福气隆，男子为当縻廪禄，女人享福受褒封。<br> 辰安命 辰位机梁坐命宫，天府戍地最盈丰，腰金衣紫真荣显，富华贵辉宜到终。<br> 巳安命 巳位天机天相临，紫府朝垣福更深，戊辛壬丙皆为贵，一生顺遂少灾侵。<br> 午安命 午宫紫府太阳同，机梁破杀喜相逢，甲丁己癸生人福，一世风光廪禄丰。<br> 未安命 未宫紫武廉贞同，日月巨门喜相逢，女人值此全福寿，男子逢之位三公。<br> 申安命 申宫紫帝贞梁同，武曲巨门喜相逢，甲庚癸人如得喜，一生富贵逞英雄。<br> 酉安命 酉宫最喜太阴逢，巨日又逢当面冲，辛乙生人为贵格，一生福禄永亨通。<br> 戍安命 戍宫紫微对冲辰，富而不贵有虚名，更加吉曜多权禄，只利开张贸易人。<br> 亥安命 亥宫最喜太阴逢，若人值此福禄隆，男女逢之皆称意，富贵荣华直到终。</p></blockquote><h2 id="十二宫诸星失陷破格诀" tabindex="-1">十二宫诸星失陷破格诀 <a class="header-anchor" href="#十二宫诸星失陷破格诀" aria-label="Permalink to &quot;十二宫诸星失陷破格诀&quot;">​</a></h2><blockquote><p>子丑安命 子午天机丑巨铃，此星落陷果为真，纵然化吉更为美，任他富贵不清宁。<br> 寅安命 寅上机昌曲月逢，虽然吉拱不丰隆，男为伴仆女娼婢，若非夭折即贫穷。<br> 卯辰安命 卯上太阴擎羊逢，辰宫巨宿紫微同，纵然化吉非全美，若非加杀到头凶。<br> 巳安命 巳宫武月天梁巨，贪宿廉贞共到蛇，三方吉曜皆不贵，下贱贫穷度岁华。<br> 午安命 午宫贪巨月昌从，羊刃三合最嫌冲，虽然化吉居仕路，横破横成到老穷。<br> 未安命 未宫巨宿太阳嫌，纵少灾危有克伤，劳碌奔波官事至，随缘下贱度时光。<br> 申酉安命 申宫机巨为破格，男人浪荡女人贫，二宫若然桃花见，男女逢之总不荣。<br> 戍安命 戍上紫破若相逢，天同太阳皆主凶，若还孤寒更夭折，随缘勤苦免贫穷。<br> 亥安命 亥宫贪火天梁同，飘荡浪子走西东，若还富贵也年促，不然隶仆与贫穷。</p></blockquote><h2 id="十二宫诸星得地富贵论" tabindex="-1">十二宫诸星得地富贵论 <a class="header-anchor" href="#十二宫诸星得地富贵论" aria-label="Permalink to &quot;十二宫诸星得地富贵论&quot;">​</a></h2><blockquote><p>子宫得地太阴星，杀破昌贪文曲明，丑未紫破朝日月，<br> 未贞梁丑福非轻，寅宫最喜逢阳巨，七杀天同梁文清，<br> 卯上巨机为贵格，武曲守卯福丰盈，辰戍机梁非小补，<br> 戍宫天府累千金，巳亥天机天相贵，午宫紫府梁俱荣，<br> 申宫贞巨阴杀美，酉戍亥上太阴停，卯辰巳午阳正照，<br> 紫府巨宿巳亥兴，亥宫天府天梁吉，子宫机宿亦中平，<br> 七杀子午逢左右，文曲加之格最清，廉坐中宫逢辅弼，<br> 更兼化吉祸尤兴。武曲巳亥逢，六甲帅边庭，<br> 贪狼居卯酉，遇火作公卿，天机坐卯贵，寅月六丁荣，<br> 巨卯逢左右，六乙立边庭，巨坐寅申位，偏喜甲庚生，<br> 二宫逢七杀，左右会昌星，辰戍遇三宿，必主位公卿。</p></blockquote><h2 id="十二宫诸星失陷贫贱论" tabindex="-1">十二宫诸星失陷贫贱论 <a class="header-anchor" href="#十二宫诸星失陷贫贱论" aria-label="Permalink to &quot;十二宫诸星失陷贫贱论&quot;">​</a></h2><blockquote><p>丑未巨机为值福，失陷此月福须轻，卯酉不喜逢羊刃，辰戌紫破朝罗网，<br> 辰休戌囚贪贞陷，午宫阴巨不堪称，申宫合武为下格，酉逢机巨日无精，<br> 卯辰巳午逢阴宿，戌亥逢阳亦不容，贪杀巳亥居陷地，破军卯酉不为清，<br> 加杀遇劫为奸盗，此是刑邪不必论，贪狼化禄居四墓，纵然遇吉亦中平，<br> 命缠弱地休逢忌，空劫擎羊加火铃，若非夭折主下贱，六畜之命不可平，<br> 旺地发福终远大，陷地峥嵘到底倾，二论不过五百字，富贵贫贱别得明。</p></blockquote><h2 id="定富局" tabindex="-1">定富局 <a class="header-anchor" href="#定富局" aria-label="Permalink to &quot;定富局&quot;">​</a></h2><blockquote><p>财荫夹印 相守命武梁来夹是也，田宅宫亦然。<br> 日月夹财 武守命日月来夹是也，财帛宫亦然。<br> 财禄夹马 马守命武禄来夹是也，逢生旺尤妙。<br> 荫印拱身 身临田宅梁相拱冲是也，勿坐空亡。<br> 日月照璧 日月临田宅宫是也，喜居墓库。<br> 金灿光辉 太阳单守，命在午宫是也。</p></blockquote><h2 id="定贵局" tabindex="-1">定贵局 <a class="header-anchor" href="#定贵局" aria-label="Permalink to &quot;定贵局&quot;">​</a></h2><blockquote><p>日月夹命 不坐空亡遇逢本宫有吉星是也。<br> 日出扶桑 日在卯守命是也，守官禄宫亦然。<br> 月落亥宫 月在亥守命是也，又名月朗天门。<br> 月生沧海 月在子宫守田宅是也。<br> 辅弼拱主 紫微守命二星来拱是也，夹之亦然。<br> 君臣庆会 紫微左右同守命是也，更会相武阴妙上。<br> 财印夹禄 禄守命梁相来夹是也，入财亦然。<br> 禄马佩印 马前有禄印星同宫是也。<br> 坐贵向贵 谓魁钺在命迭相坐拱是也。<br> 马头带剑 谓马有刃是也不是居午格。<br> 七杀朝斗 寅申子午一生爵禄荣昌<br> 日月并明 佐九重于尧殿<br> 明珠出海 命宫在未宫,太阳星坐卯宫,太阴星坐亥宫<br> 日月同临 日月同宫<br> 刑囚夹印 天刑廉贞同临身命主武勇之人。<br> 科权禄拱 命三方四正见科权禄<br> 贪火相逢 谓二星守命同居庙旺是也。<br> 武曲守垣 武守命卯宫是也，余不是。<br> 府相朝垣 命无主星，天府居官禄、天相居财帛<br> 紫府朝垣 紫微、天府于庙旺之地合照命垣<br> 文星暗拱 贾谊允矣登科<br> 权禄生逢 二星守命庙旺是也，陷不是。<br> 羊刃入庙 辰戍丑未守命遇吉是也。<br> 巨机居卯 天机巨门同宫于卯宫<br> 明禄暗禄 命宫中有化禄（或禄存）坐守，而暗合宫中有禄存（或化禄）是也<br> 科明暗禄 科明禄暗格(明珠暗禄) 即化科守命宫,命宫之暗合宫有禄存是也<br> 金舆扶驾 紫微守命前后有日月来夹是也。</p></blockquote><h2 id="定贫贱局" tabindex="-1">定贫贱局 <a class="header-anchor" href="#定贫贱局" aria-label="Permalink to &quot;定贫贱局&quot;">​</a></h2><blockquote><p>生不逢时 命坐空亡逢廉贞是也。<br> 禄逢两杀 禄坐空亡又逢空劫杀星是也。<br> 马落空亡 马既落亡虽禄冲会无用主奔波。<br> 日月藏辉 日月反背又逢巨暗是也。<br> 财与囚仇 武贞同守身命是也。<br> 一生孤贫 谓破守命星陷地是也。<br> 君子在野 谓四杀守身命而言临陷地是也。<br> 两重华盖 谓禄存化禄坐命遇空劫是也。</p></blockquote><h2 id="定杂局" tabindex="-1">定杂局 <a class="header-anchor" href="#定杂局" aria-label="Permalink to &quot;定杂局&quot;">​</a></h2><blockquote><p>风云际会 身命虽弱二限逢禄马是也。<br> 锦上添花 谓限破恶星而行吉地是也。<br> 禄衰马困 限逢七杀禄马空亡是也。<br> 衣锦还乡 少年不遂四十后行墓运是也。<br> 步数无依 前限接后限连绵不分是也。<br> 水上驾星 一年好一年不好是也。<br> 吉凶相伴 命有主星限前则发限衰不发是也。<br> 枯木逢春 谓命衰限好是也。</p></blockquote></div></div></main><footer class="VPDocFooter" data-v-a3c25e27 data-v-5774f702><!--[--><!--]--><!----><nav class="prev-next" data-v-5774f702><div class="pager" data-v-5774f702><a class="pager-link prev" href="/learn/ancientBook.html" data-v-5774f702><span class="desc" data-v-5774f702>Previous page</span><span class="title" data-v-5774f702>紫微斗数全书</span></a></div><div class="pager" data-v-5774f702><a class="pager-link next" href="/learn/ancientBook-2.html" data-v-5774f702><span class="desc" data-v-5774f702>Next page</span><span class="title" data-v-5774f702>卷二</span></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"2242db23\",\"en_us.md\":\"4f77d801\",\"learn_astrolabe.md\":\"a5160df6\",\"en_us_about.md\":\"e91ac97f\",\"learn_minor-star.md\":\"37411128\",\"about.md\":\"16aa93c1\",\"readme.md\":\"462889af\",\"learn_ancientbook.md\":\"920213ed\",\"learn_horoscope.md\":\"e701a97e\",\"learn_basis.md\":\"38b65bac\",\"learn_dec-star.md\":\"6e2f2663\",\"learn_setup.md\":\"59844159\",\"learn_pattern.md\":\"0076efc8\",\"learn_palace.md\":\"19910b99\",\"learn_mutagen.md\":\"f67b62b0\",\"learn_ancientbook-1.md\":\"5ffd4c42\",\"posts_config-n-plugin.md\":\"9d076f3a\",\"learn_ancientbook-qa.md\":\"4291432d\",\"en_us_index.md\":\"badd79c1\",\"learn_star.md\":\"51e9a2ee\",\"learn_adj-star.md\":\"2fa0e13c\",\"learn_ancientbook-2.md\":\"ceb13edb\",\"learn_ancientbook-3.md\":\"c85b55be\",\"learn_major-star.md\":\"68ad1383\",\"posts_horoscope.md\":\"6961cc54\",\"posts_star.md\":\"0862a5ac\",\"posts_palace.md\":\"e06a119b\",\"en_us_quick-start.md\":\"3bde93b7\",\"posts_astrolabe.md\":\"372e6d99\",\"zh_tw_index.md\":\"7e3c8233\",\"zh_tw_about.md\":\"f4632f15\",\"zh_tw_learn_adj-star.md\":\"676bd042\",\"zh_tw_learn_ancientbook-1.md\":\"04660aae\",\"quick-start.md\":\"19e8e7b6\",\"zh_tw_learn_ancientbook-2.md\":\"32ecef82\",\"zh_tw_learn_ancientbook.md\":\"f838a320\",\"zh_tw_learn_astrolabe.md\":\"3d80e1c8\",\"zh_tw_learn_horoscope.md\":\"5853622c\",\"zh_tw_learn_ancientbook-3.md\":\"26803eff\",\"zh_tw_learn_dec-star.md\":\"d8fbb413\",\"zh_tw_learn_basis.md\":\"5705ee94\",\"zh_tw_learn_ancientbook-qa.md\":\"4a73c7d9\",\"type-definition.md\":\"6767a4fd\",\"zh_tw_learn_mutagen.md\":\"a55b505d\",\"zh_tw_learn_minor-star.md\":\"33c371bc\",\"zh_tw_learn_pattern.md\":\"cf8499c9\",\"zh_tw_learn_star.md\":\"d71276ab\",\"zh_tw_learn_palace.md\":\"b3b8eb76\",\"zh_tw_learn_major-star.md\":\"f3ebe8c9\",\"zh_tw_learn_setup.md\":\"15546171\",\"zh_tw_posts_config-n-plugin.md\":\"dc1ec5c8\",\"zh_tw_posts_star.md\":\"0bcf12d1\",\"zh_tw_posts_horoscope.md\":\"4f65f14b\",\"zh_tw_posts_palace.md\":\"4c17421e\",\"zh_tw_posts_astrolabe.md\":\"02bc27e1\",\"zh_tw_quick-start.md\":\"52b47b8b\",\"zh_tw_type-definition.md\":\"36a14b1d\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"紫微研习社 ziwei.pro\",\"description\":\"iztro is a lightweight Open-Source Javascript library of getting The Purple Star Astrology(Zi Wei Dou Shu) astrolabe information.\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"search\":{\"provider\":\"local\"}},\"locales\":{\"root\":{\"label\":\"简体中文\",\"lang\":\"zh_CN\",\"themeConfig\":{\"nav\":[{\"text\":\"主页\",\"link\":\"/\"},{\"text\":\"开发\",\"link\":\"/quick-start.md\"},{\"text\":\"新手村\",\"link\":\"/learn/basis.md\"},{\"text\":\"排盘\",\"link\":\"https://ziwei.pub\"},{\"text\":\"讨论\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"关于作者\",\"link\":\"/about.md\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"更改日志\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM地址\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro开发文档\",\"items\":[{\"text\":\"快速开始\",\"link\":\"/quick-start.md\"},{\"text\":\"类型定义\",\"link\":\"/type-definition.md\"},{\"text\":\"星盘\",\"link\":\"/posts/astrolabe.md\"},{\"text\":\"宫位\",\"link\":\"/posts/palace.md\"},{\"text\":\"星耀\",\"link\":\"/posts/star.md\"},{\"text\":\"运限\",\"link\":\"/posts/horoscope.md\"},{\"text\":\"配置和插件\",\"link\":\"/posts/config-n-plugin.md\"}]},{\"text\":\"紫微斗数知识\",\"items\":[{\"text\":\"基础扫盲\",\"link\":\"/learn/basis.md\"},{\"text\":\"星盘介绍\",\"link\":\"/learn/astrolabe.md\"},{\"text\":\"宫位知识\",\"link\":\"/learn/palace.md\"},{\"text\":\"星耀知识\",\"link\":\"/learn/star.md\",\"items\":[{\"text\":\"14主星\",\"link\":\"/learn/major-star.md\"},{\"text\":\"14辅星\",\"link\":\"/learn/minor-star.md\"},{\"text\":\"37杂耀\",\"link\":\"/learn/adj-star.md\"},{\"text\":\"48神煞\",\"link\":\"/learn/dec-star.md\"}]},{\"text\":\"四化\",\"link\":\"/learn/mutagen.md\"},{\"text\":\"格局\",\"link\":\"/learn/pattern.md\"},{\"text\":\"运限\",\"link\":\"/learn/horoscope.md\"},{\"text\":\"安星诀\",\"link\":\"/learn/setup.md\"},{\"text\":\"紫微斗数全书\",\"link\":\"/learn/ancientBook.md\",\"items\":[{\"text\":\"卷一\",\"link\":\"/learn/ancientBook-1.md\"},{\"text\":\"卷二\",\"link\":\"/learn/ancientBook-2.md\"},{\"text\":\"卷三\",\"link\":\"/learn/ancientBook-3.md\"}]},{\"text\":\"诸星问答论\",\"link\":\"/learn/ancientBook-qa.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"页内导航\"}},\"zh_TW\":{\"label\":\"繁體中文\",\"lang\":\"zh_TW\",\"themeConfig\":{\"nav\":[{\"text\":\"主頁\",\"link\":\"/zh_TW/\"},{\"text\":\"開發\",\"link\":\"/zh_TW/quick-start.md\"},{\"text\":\"新手村\",\"link\":\"/zh_TW/learn/basis.md\"},{\"text\":\"排盤\",\"link\":\"https://ziwei.pub\"},{\"text\":\"討論\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"關於作者\",\"link\":\"/zh_TW/about.md\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"更改日誌\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM地址\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro開發文檔\",\"items\":[{\"text\":\"快速開始\",\"link\":\"/zh_TW/quick-start.md\"},{\"text\":\"類型定義\",\"link\":\"/zh_TW/type-definition.md\"},{\"text\":\"星盤\",\"link\":\"/zh_TW/posts/astrolabe.md\"},{\"text\":\"宮位\",\"link\":\"/zh_TW/posts/palace.md\"},{\"text\":\"星耀\",\"link\":\"/zh_TW/posts/star.md\"},{\"text\":\"運限\",\"link\":\"/zh_TW/posts/horoscope.md\"},{\"text\":\"配置和插件\",\"link\":\"/zh_TW/posts/config-n-plugin.md\"}]},{\"text\":\"紫微鬥數知識\",\"items\":[{\"text\":\"基礎掃盲\",\"link\":\"/zh_TW/learn/basis.md\"},{\"text\":\"星盤介紹\",\"link\":\"/zh_TW/learn/astrolabe.md\"},{\"text\":\"宮位知識\",\"link\":\"/zh_TW/learn/palace.md\"},{\"text\":\"星耀知識\",\"link\":\"/zh_TW/learn/star.md\",\"items\":[{\"text\":\"14主星\",\"link\":\"/zh_TW/learn/major-star.md\"},{\"text\":\"14輔星\",\"link\":\"/zh_TW/learn/minor-star.md\"},{\"text\":\"37雜耀\",\"link\":\"/zh_TW/learn/adj-star.md\"},{\"text\":\"48神煞\",\"link\":\"/zh_TW/learn/dec-star.md\"}]},{\"text\":\"四化\",\"link\":\"/zh_TW/learn/mutagen.md\"},{\"text\":\"格局\",\"link\":\"/zh_TW/learn/pattern.md\"},{\"text\":\"運限\",\"link\":\"/zh_TW/learn/horoscope.md\"},{\"text\":\"安星訣\",\"link\":\"/zh_TW/learn/setup.md\"},{\"text\":\"紫微鬥數全書\",\"link\":\"/zh_TW/learn/ancientBook.md\",\"items\":[{\"text\":\"卷一\",\"link\":\"/zh_TW/learn/ancientBook-1.md\"},{\"text\":\"卷二\",\"link\":\"/zh_TW/learn/ancientBook-2.md\"},{\"text\":\"卷三\",\"link\":\"/zh_TW/learn/ancientBook-3.md\"}]},{\"text\":\"諸星問答論\",\"link\":\"/zh_TW/learn/ancientBook-qa.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"頁內導航\"}},\"en_US\":{\"label\":\"English\",\"lang\":\"en_US\",\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/en_US/\"},{\"text\":\"Docs\",\"link\":\"/en_US/quick-start.md\"},{\"text\":\"Astrolabe\",\"link\":\"https://ziwei.pub\"},{\"text\":\"Discussions\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"Changlog\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM Package\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro\",\"items\":[{\"text\":\"Quick Start\",\"link\":\"/en_US/quick-start.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"Jump to\"}}},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>