<!DOCTYPE html>
<html lang="zh_CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>紫微斗数基础 | 紫微研习社 ziwei.pro</title>
    <meta name="description" content="紫微研习社，紫微斗数，紫微斗数基础知识，紫微斗数入门，紫微斗数科普，什么是紫微斗数">
    <link rel="preload stylesheet" href="/assets/style.1799bce1.css" as="style">
    
    <script type="module" src="/assets/app.08f99299.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.c0728865.js">
    <link rel="modulepreload" href="/assets/chunks/theme.047110ca.js">
    <link rel="modulepreload" href="/assets/chunks/5elements-2.75774190.js">
    <link rel="modulepreload" href="/assets/chunks/donate.4ccad85b.js">
    <link rel="modulepreload" href="/assets/chunks/wcpay.d0e1a780.js">
    <link rel="modulepreload" href="/assets/learn_basis.md.38b65bac.lean.js">
    <meta keyword="紫微研习社,紫微斗数,ziweidoushu,iztro,紫微斗数排盘,紫微斗数学习,紫微斗数入门">
    <meta author="SylarLong">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WR6P6S20P2"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-WR6P6S20P2");</script>
    <script>var _hmt=_hmt||[];(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?e6306139059dd0191562066be8272318";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();</script>
    <meta name="baidu-site-verification" content="codeva-f4WginZgsF">
    <meta name="msvalidate.01" content="12373B57E08DD59CE573232894C0822B">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" type="image/png" href="/static/favicon-32x32.png">
    <link rel="icon" sizes="16x16" type="image/png" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
    <link rel="icon" type="image/svg+xml" href="/static/favicon.ico">
    <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-324e8308><!--[--><!--]--><!--[--><span tabindex="-1" data-v-9c8615dd></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-9c8615dd> Skip to content </a><!--]--><!----><header class="VPNav" data-v-324e8308 data-v-5bdc5df3><div class="VPNavBar has-sidebar" data-v-5bdc5df3 data-v-c8ceaf10><div class="container" data-v-c8ceaf10><div class="title" data-v-c8ceaf10><div class="VPNavBarTitle has-sidebar" data-v-c8ceaf10 data-v-2973dbb4><a class="title" href="/" data-v-2973dbb4><!--[--><!--]--><!----><!--[-->紫微研习社 ziwei.pro<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-c8ceaf10><div class="curtain" data-v-c8ceaf10></div><div class="content-body" data-v-c8ceaf10><!--[--><!--]--><div class="VPNavBarSearch search" style="--vp-meta-key:&#39;Meta&#39;;" data-v-c8ceaf10><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg class="DocSearch-Search-Icon" width="20" height="20" viewBox="0 0 20 20" aria-label="search icon"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-c8ceaf10 data-v-f732b5d0><span id="main-nav-aria-label" class="visually-hidden" data-v-f732b5d0>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>主页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/quick-start.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>开发</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/learn/basis.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>新手村</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://ziwei.pub" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>排盘</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/SylarLong/iztro/discussions" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>讨论</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/about.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>关于作者</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/SylarLong/iztro" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091><img src="https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star" alt="iztro" /></span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-f732b5d0 data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-6b19ffdd><span class="text" data-v-6b19ffdd><!----><span data-v-6b19ffdd>v2.3.0</span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6b19ffdd><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><div class="items" data-v-e42ed9b3><!--[--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-2a4d50e5><a class="VPLink link vp-external-link-icon" href="https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md" target="_blank" rel="noreferrer" data-v-2a4d50e5><!--[-->更改日志<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-2a4d50e5><a class="VPLink link vp-external-link-icon" href="https://www.npmjs.com/package/iztro" target="_blank" rel="noreferrer" data-v-2a4d50e5><!--[-->NPM地址<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><div class="VPFlyout VPNavBarTranslations translations" data-v-c8ceaf10 data-v-ff4524ae data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Change language" data-v-6b19ffdd><span class="text" data-v-6b19ffdd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="option-icon" data-v-6b19ffdd><path d="M0 0h24v24H0z" fill="none"></path><path d=" M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z " class="css-c4d79v"></path></svg><!----><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6b19ffdd><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><!----><!--[--><!--[--><div class="items" data-v-ff4524ae><p class="title" data-v-ff4524ae>简体中文</p><!--[--><div class="VPMenuLink" data-v-ff4524ae data-v-2a4d50e5><a class="VPLink link" href="/zh_TW/learn/basis.html" data-v-2a4d50e5><!--[-->繁體中文<!--]--></a></div><div class="VPMenuLink" data-v-ff4524ae data-v-2a4d50e5><a class="VPLink link" href="/en_US/learn/basis.html" data-v-2a4d50e5><!--[-->English<!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-c8ceaf10 data-v-5e9f0637><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-5e9f0637 data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-c8ceaf10 data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SylarLong/iztro" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-c8ceaf10 data-v-c8c2ae4b data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-6b19ffdd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-6b19ffdd><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><!----><!--[--><!--[--><div class="group translations" data-v-c8c2ae4b><p class="trans-title" data-v-c8c2ae4b>简体中文</p><!--[--><div class="VPMenuLink" data-v-c8c2ae4b data-v-2a4d50e5><a class="VPLink link" href="/zh_TW/learn/basis.html" data-v-2a4d50e5><!--[-->繁體中文<!--]--></a></div><div class="VPMenuLink" data-v-c8c2ae4b data-v-2a4d50e5><a class="VPLink link" href="/en_US/learn/basis.html" data-v-2a4d50e5><!--[-->English<!--]--></a></div><!--]--></div><div class="group" data-v-c8c2ae4b><div class="item appearance" data-v-c8c2ae4b><p class="label" data-v-c8c2ae4b>Appearance</p><div class="appearance-action" data-v-c8c2ae4b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-c8c2ae4b data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-c8c2ae4b><div class="item social-links" data-v-c8c2ae4b><div class="VPSocialLinks social-links-list" data-v-c8c2ae4b data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SylarLong/iztro" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-c8ceaf10 data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav reached-top" data-v-324e8308 data-v-693d654a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-693d654a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-693d654a><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-693d654a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-693d654a data-v-e8ae7d87><button data-v-e8ae7d87>Return to top</button><!----></div></div><aside class="VPSidebar" data-v-324e8308 data-v-b04a928c><div class="curtain" data-v-b04a928c></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-b04a928c><span class="visually-hidden" id="sidebar-aria-label" data-v-b04a928c> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-b04a928c><section class="VPSidebarItem level-0" data-v-b04a928c data-v-c356ab37><div class="item" role="button" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><h2 class="text" data-v-c356ab37>iztro开发文档</h2><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/quick-start.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>快速开始</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/type-definition.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>类型定义</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/astrolabe.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星盘</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/palace.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>宫位</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星耀</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/horoscope.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>运限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/config-n-plugin.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>配置和插件</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-b04a928c><section class="VPSidebarItem level-0 has-active" data-v-b04a928c data-v-c356ab37><div class="item" role="button" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><h2 class="text" data-v-c356ab37>紫微斗数知识</h2><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/basis.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>基础扫盲</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/astrolabe.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星盘介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/palace.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>宫位知识</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/star.html" data-v-c356ab37><!--[--><h3 class="text" data-v-c356ab37>星耀知识</h3><!--]--></a><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/major-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>14主星</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/minor-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>14辅星</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/adj-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>37杂耀</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/dec-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>48神煞</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/mutagen.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>四化</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/pattern.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>格局</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/horoscope.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>运限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/setup.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>安星诀</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook.html" data-v-c356ab37><!--[--><h3 class="text" data-v-c356ab37>紫微斗数全书</h3><!--]--></a><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-1.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷一</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-2.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷二</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-3.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷三</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-qa.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>诸星问答论</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-324e8308 data-v-3cf691b6><div class="VPDoc has-sidebar has-aside" data-v-3cf691b6 data-v-a3c25e27><!--[--><!--]--><div class="container" data-v-a3c25e27><div class="aside" data-v-a3c25e27><div class="aside-curtain" data-v-a3c25e27></div><div class="aside-container" data-v-a3c25e27><div class="aside-content" data-v-a3c25e27><div class="VPDocAside" data-v-a3c25e27 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" data-v-cb998dce data-v-c834746b><div class="content" data-v-c834746b><div class="outline-marker" data-v-c834746b></div><div class="outline-title" data-v-c834746b>页内导航</div><nav aria-labelledby="doc-outline-aria-label" data-v-c834746b><span class="visually-hidden" id="doc-outline-aria-label" data-v-c834746b> Table of Contents for current page </span><ul class="root" data-v-c834746b data-v-463da30f><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-a3c25e27><div class="content-container" data-v-a3c25e27><!--[--><!--]--><!----><main class="main" data-v-a3c25e27><div style="position:relative;" class="vp-doc _learn_basis" data-v-a3c25e27><div><h1 id="紫微斗数基础" tabindex="-1">紫微斗数基础 <a class="header-anchor" href="#紫微斗数基础" aria-label="Permalink to &quot;紫微斗数基础&quot;">​</a></h1><h2 id="前言" tabindex="-1">前言 <a class="header-anchor" href="#前言" aria-label="Permalink to &quot;前言&quot;">​</a></h2><p>紫微斗数是一门研究 <code>人</code> 和 <code>外部环境</code> 之间关系的学问。本站研究方向可能和传统紫微斗数的学习方向不大一样。如果你以前对紫微斗数已经有一些过学习和研究，本站分享的内容后可能会与你以往学习过的知识产生一些分歧，为了不影响你的知识体系，请谨慎阅读本站所分享的知识。另外，本站所有分享内容均以科普扫盲为主，旨在能让大家了解紫微斗数的运行原理，期望以最简单易懂的方式让大家发现紫微斗数的趣味。如有偏差，欢迎指正。</p><blockquote><p><em>本系列文章为原创文章，转载请标注出处。</em></p></blockquote><div class="tip custom-block"><p class="custom-block-title">提示</p><p>本站内容以逻辑推理为主，玄学爱好者请酌情阅读。</p></div><!--[--><div style="padding:10px;border-radius:5px;text-align:center;margin-top:35px;border-style:double;border-color:var(--vp-custom-block-danger-border);border-top:1px dashed var(--vp-custom-block-danger-border);border-bottom:1px dashed var(--vp-custom-block-danger-border);"> 码字不易，如果觉得文档对你有帮助，请考虑 <a style="cursor:pointer;">点击此处打赏站长</a></div><div style="display:flex;position:fixed;top:0;left:0;right:0;bottom:0;z-index:99;backdrop-filter:blur(10px);align-items:center;justify-content:center;flex-direction:column;cursor:pointer;"><p>点击关闭</p><div><img src="/assets/alipay.4018db41.png" alt="alipay" width="300" style="display:inline-block;border-radius:20px;">  <img src="/assets/wcpay.44f75c57.png" alt="wechat pay" width="300" style="display:inline-block;border-radius:20px;"></div></div><!--]--><h2 id="紫微斗数能干嘛" tabindex="-1">紫微斗数能干嘛？ <a class="header-anchor" href="#紫微斗数能干嘛" aria-label="Permalink to &quot;紫微斗数能干嘛？&quot;">​</a></h2><p>很多读者可能都只知道紫微斗数是中国古代一种算命的术数，但其实这个只能说是它的娱乐功能。希望专业从事紫微斗数命理工作的老师不要喷我，我并没有否认紫微斗数的强大。其实很多人都不知道算命的真正含义，只是处于一种对未知的恐惧和不安而想求助一些超自然力量。从本章节开始，笔者将向大家介绍完整的紫微斗数。那到底紫微斗数能做什么呢？</p><ul><li><p>性格推演</p><p>每一种命理学/心理学都会对人的个性进行推演，包括很火的MBTI这种很新潮的问答分析模式。人的性格，不是单一而片面的，它是非常多面立体的。一个人面对不同人、不同场合展现出来的性格可能天差地别，这种个性是非常难以通过一个简单的性格分类描述清楚的。而紫微斗数通过十二个 <a href="./palace.html"><code>宫位</code></a> 将一个人的个性全方位的进行分析归类，可以分析出非常细致的性格特征。</p><p>如果在做性格推演的时候发现和真实个性相去甚远，请立刻停止，因为性格推演是第一步，只有性格推演匹配了，后面的才有意义。那么是什么原因造成性格推演的差异呢，笔者总结了以下几个原因：</p><ol><li><p>出生时间错误</p><p>出生时间是最容易导致出错的情况之一，因为家长有可能记得不准确了，虽然两个小时为一个时辰，但是有些时候出现在时辰交界点的时候（比如3点左右），就又可能出现两个不同的盘，出现这种情况最好把两个盘都看一下，看自己的个性更符合哪个盘。</p><p>除了家长记不清楚的情况，也有时候是在医生记录的时候的误差，比如实际2:54出生，但是医生记录的时候可能会记录到3:05之类的情况。</p><p>还有一种就是历法计算的误差。因为紫微斗数用的是农历，而中国传统纪年方式用的是阴阳合历。所以在不同的纪年方式下会出现时间不是紫微斗数所需要的时间。还有就是农历月份的干支是通过气节的转变而变化的，而气节在交节的时候并不是严格按照子时交节，所以在气节边界的朋友，就算是时间没错也是需要定盘的。</p><p>人为原因导致时辰错位，比如夏令时。以下是大陆地区实行夏令时的时间段，如果你刚好出生在那个时间范围，需要人为的将时间往后调一个小时。当然，有些情况是家长已经帮你调整过了，所以需要确认。中国大陆夏令时信息详情请参考 <a href="https://baike.baidu.com/item/%E5%A4%8F%E4%BB%A4%E6%97%B6/1809579" target="_blank" rel="noreferrer"><code>百度百科</code></a></p><table><thead><tr><th>中国大陆夏令时执行时间</th></tr></thead><tbody><tr><td>1986年5月4日至9月14日（1986年因是实行夏令时的第一年，从5月4日开始到9月14日结束）</td></tr><tr><td>1987年4月12日至9月13日</td></tr><tr><td>1988年4月10日至9月11日</td></tr><tr><td>1989年4月16日至9月17日</td></tr><tr><td>1990年4月15日至9月16日</td></tr><tr><td>1991年4月14日至9月15日</td></tr></tbody></table><p>其他国家或地区的夏令时执行时间请参阅当地官方公布数据。</p></li><li><p>解盘者对紫微斗数的掌握水平</p><p>每个人对紫微斗数的掌握情况不一样，所以在分析的时候可能会得出相反的结论，这种情况其实读者在确定自己出生时没有问题的情况下是比较容易发现的。通常面对面解盘时候对你进行察言观色，有引导性言语的可能都是自身水平不足而又不承认的表现。当然笔者的水平也一般，只是笔者在面对分析不到位的情况比较坦然，也希望大家不要因为一次不准确的体验，对紫微斗数失去信心。这也是我将紫微斗数算法和文档开源的原因之一，可以让大众有一定的基础，可以对紫微斗数有一个初步的概念。对于有兴趣的读者，也可以有一定的方法进行深入研究。</p></li><li><p>解盘者的表达能力问题</p><p>表达能力和理解能力可能也是造成差异比较大的原因了，一千个人心里有一千个哈姆雷特，每个人对“作者为什么将窗帘写为蓝色”的理解也不一样，所以解盘者表述的准确性和盘主的理解之间也会存在差异。</p></li></ol></li><li><p>子女教育</p><p>说到这个，很多家长都会觉得自己的小孩自己怎么会不了解。其实不然，你看到的只是小孩其中一面的个性。因为你不可能全天24小时在TA身边，看TA怎么和同学相处、怎么和朋友相处，面对不同角色的人是什么个性，甚至于你在TA心目中是什么样的。而这些，都可以通过小孩的盘可以看出来。说到因材施教，没有什么比这个简单直接的方式了。</p></li><li><p>职业规划</p><p>对于内心有坚定目标的人，可能这没什么作用。但是对于不知道自己适合从事什么类型工作，不知道自己在填报志愿的时候选什么专业的人，还是很有参考意义的。在未来的职业生涯中容易遇到什么情况，是顺境还是逆境，也可以做一个“预报”式的了解，未雨绸缪。</p></li><li><p>社交谈资</p><p>其实和星座还有MBTI一样，紫微斗数也完全具备社交属性，它可以快速破冰，拉近人与人之间的距离，缩短陌生人之间建立关联的时间。如果双方都对紫微斗数有一定了解，这种情况还会更加明显。</p></li><li><p>择偶</p><p>很多人看到择偶，可能会联想到合八字之类的。其实不是的，因为首先不管相亲也好，自由恋爱也好，直接去问别人的生辰都会显得怪怪的。但是如果你对紫微斗数有一定了解，从相处和交谈中可以大概分析出对方的星盘组合，这样也可以给自己如何与对方相处一点参考意义。当然，如果双方都了解紫微斗数，相亲的时候像聊星座一样聊到对方主星，那可方便太多了，这样既不会有问对方生辰的尴尬，又能以最高的效率了解对方的个性和喜好等等。</p></li></ul><h2 id="术语解释" tabindex="-1">术语解释 <a class="header-anchor" href="#术语解释" aria-label="Permalink to &quot;术语解释&quot;">​</a></h2><p>在紫微斗数里，有很多“专业术语”，你如果能够对这些术语有一些了解，在听到别人解盘的时候就不会一头雾水了。听多了就可以尝试自己进行解盘，对星盘的研究是一件很有意思的事情，希望大家都能体会到它的乐趣。下面我们一一解释紫微斗数里常用的术语：</p><h3 id="性别阴阳" tabindex="-1"><code>性别阴阳</code> <a class="header-anchor" href="#性别阴阳" aria-label="Permalink to &quot;`性别阴阳`&quot;">​</a></h3><p>在紫微斗数里，会经常听到 <code>阳男阴女</code>，<code>阴男阳女</code>的说法。这是指出生那年的 <code>天干</code> 阴阳属性，加上性别，得出4的种组合：</p><ul><li>阳男</li><li>阳女</li><li>阴男</li><li>阴女</li></ul><p>性别以及性别的阴阳属性会影响某些结果的排列顺序。</p><h3 id="顺行-逆行" tabindex="-1"><code>顺行</code>/<code>逆行</code> <a class="header-anchor" href="#顺行-逆行" aria-label="Permalink to &quot;`顺行`/`逆行`&quot;">​</a></h3><p>在紫微斗数里，顺行指的是按 <code>顺时针</code> 方向行进；逆行（或者逆部），是指按照 <code>逆时针</code> 方向行进。当你听到 <code>阳男阴女顺行</code> 的时候就知道是要求你用某个排列按照 <code>顺时针</code> 方向排列，而 <code>阴男阳女逆行(或逆部)</code> 就是用某个排列按照 <code>逆时针</code> 方向排列。</p><h3 id="星盘" tabindex="-1"><code>星盘</code> <a class="header-anchor" href="#星盘" aria-label="Permalink to &quot;`星盘`&quot;">​</a></h3><p>详细的星盘知识请查看 <a href="./astrolabe.html">星盘介绍</a>。</p><ul><li><p>排盘</p><p>根据出身日期、时辰及性别将星盘排出来的过程。</p></li><li><p>解盘</p><p>将星盘上的信息解释出来的一个过程。</p></li><li><p>本命盘</p><p>又叫 <code>天盘</code>，通过出生日期和时辰计算出来的那张盘，这张盘是固定的。</p></li><li><p>大限盘</p><p>又叫 <code>地盘</code>，天盘的十二个宫位每一个宫位会轮流当值，每一个宫位当值 <code>十年</code>，其中 <code>命宫</code> 是 <code>第一大限</code>，后面的大限叫 <code>第n大限</code>。</p></li><li><p>流年盘</p><p>又叫 <code>人盘</code>，大限是十年轮换一次，流年是 <code>每年</code> 轮换一次。当年的 <code>地支</code> 所在的宫位就是流年命宫的位置。</p></li><li><p>天地人三才</p><p>是 <code>本命盘</code>、<code>大限盘</code>、<code>流年盘</code> 的统称。</p></li><li><p>格局</p><p>某些 <code>星耀</code> 组合在一起，会形成某种 <code>格局</code>，而格局的出现，就类似于游戏里面的装备具有 <code>套装属性</code> 一样，会对某些属性有影响。</p></li></ul><h3 id="宫位" tabindex="-1"><code>宫位</code> <a class="header-anchor" href="#宫位" aria-label="Permalink to &quot;`宫位`&quot;">​</a></h3><p>宫位的基本知识会在 <a href="./palace.html">宫位系统</a> 里面会详细介绍。</p><ul><li><p>宫干</p><p>指宫位的 <code>天干</code> 。</p></li><li><p>本宫</p><p>指目标宫位，比如查看 <code>夫妻宫</code>，那夫妻宫就叫 <code>本宫</code>。</p></li><li><p>对宫</p><p>目标宫位对角线上的宫位，又叫 <code>四正位</code>。</p></li><li><p>三合位</p><p>又叫 <code>三才方</code>、<code>三方</code>，是指 <code>本宫</code> 和本宫的序号 <code>加减4</code> 所在的两个位置。</p></li><li><p>四正位</p><p>又叫 <code>对宫</code>，是 <code>本宫</code> 序号 <code>加6</code> 所在的位置。</p></li><li><p>三方四正</p><p><code>三合位</code> 加 <code>四正位</code> 的统称。</p></li><li><p>天罗、地网</p><p>指 <code>辰</code>、<code>戌</code> 两个宫位，其中 <code>辰</code> 是天罗位，<code>戌</code> 是地网位。天罗地网的概念取自于周易，其中辰是天罡，戌是河魁。而 <code>天罡</code> 和 <code>河魁</code> 又是大六壬中的十二神将。这些概念大家不需要去记忆，如果有兴趣的读者可以自行去深入了解。</p></li><li><p>空宫</p><p>指目标宫位内没有 <a href="./major-star.html">主星</a></p></li><li><p>夹宫</p><p>指目标宫位前后两个宫位。</p></li><li><p>天门、地门</p><p>这些概念来自于风水学。</p><p>天门指 <code>亥宫</code>，以后天八卦来看，天门坐落于乾卦位。以地支来看，天门坐落于 <code>戌</code> <code>亥</code> 位，戌宫已经有 <code>地网位</code> 的意义了，所以天门就落到了 <code>亥宫</code> 上。紫微斗数中有个有名的格局叫 <code>月朗天门</code> 格，指的就是命宫或者身宫有 <code>太阴星</code> 在亥宫。</p><p>地门指 <code>巳宫</code>，是风水学中的 <code>地户位</code>，而地户就是 <code>入地之门</code>。在地支上，地门坐落于 <code>辰</code> <code>巳</code> 位，辰宫已经有 <code>天罗位</code> 的意义了，所以地门就落到了 <code>巳宫</code> 上。</p></li><li><p>雷门</p><p>指 <code>卯宫</code>，因为卯宫位置在八卦的 <code>震</code> 位，所以叫 <code>雷门</code>。紫微斗数有个有名的格局叫 <code>日照雷门</code> 格，指 <code>太阳星</code> 和 <code>天梁星</code> 同宫在卯宫。</p></li><li><p>天宫、地宫</p><p>天宫指 <code>子宫</code>，地宫指 <code>丑宫</code>。“天开于子，地辟于丑，人生于寅”，这个概念在来因宫里面会涉及到，所以在此介绍。<code>天宫</code>、<code>地宫</code> 的概念常和上面提到的 <code>天门</code> <code>地门</code> 混淆，两者来自于不同的地方，但都有其道理，只是取名的时候一不小心变量重名了。大家知道这个概念就行了。</p></li></ul><h3 id="星耀" tabindex="-1"><code>星耀</code> <a class="header-anchor" href="#星耀" aria-label="Permalink to &quot;`星耀`&quot;">​</a></h3><p>紫微斗数里宫位中的重要组成部分，详细介绍可以查看 <a href="./star.html">星耀系统</a>。</p><ul><li><p>流耀</p><p>根据 <code>大限</code> 和 <code>流年</code> 而变化的星耀。</p></li><li><p>遇、加、逢、同宫、同度</p><p>指星耀在同一个宫位里面，比如说 <code>紫微星</code> 与 <code>右弼星</code> 同度，指这两颗星在同一个宫位里面。</p></li><li><p>会、照、冲、扶拱</p><p><code>会</code> 和 <code>扶拱</code> 是指星耀在目标宫位 <code>三方位</code> 里，<code>照</code> 和 <code>冲</code> 是指星耀出现在 <code>四正位</code>，通常在解盘的时候会听到 “与某某星会照”，就说明这颗星只要出现在 <code>三方四正</code> 里面就算。</p></li><li><p>坐、锯、守</p><p>指星耀在某个宫位内。比如 <code>贪狼</code> 坐 <code>夫妻宫</code>，指的是贪狼星在夫妻宫里面。</p></li><li><p>空星、空耀</p><p>指 <code>地空</code>、<code>天空</code>、<code>旬空</code>、<code>空亡</code></p></li><li><p>暗耀</p><p>指 <a href="./major-star.html#巨门星"><code>巨门星</code></a></p></li><li><p>英星</p><p>指 <a href="./major-star.html#破军星"><code>破军星</code></a></p></li><li><p>将星</p><p>指 <a href="./major-star.html#七杀星"><code>七杀星</code></a></p></li></ul><h2 id="阴阳五行" tabindex="-1">阴阳五行 <a class="header-anchor" href="#阴阳五行" aria-label="Permalink to &quot;阴阳五行&quot;">​</a></h2><p>在中国的道家思想里，<code>阴阳</code> 和 <code>五行</code> 是基础中的基础，这里我们不做展开，只是让大家有这个概念就好。</p><ul><li><p>阴阳</p><p>道家的一生二，生出来的就是阴阳，它代表事物的两面，比如</p><ul><li><code>光</code> 是 <code>阳</code>，<code>影</code> 就是 <code>阴</code>；</li><li><code>雄</code> 是 <code>阳</code>，<code>雌</code> 就是 <code>阴</code>；</li><li><code>正电荷</code> 是 <code>阳</code>，<code>负电荷</code> 就是 <code>阴</code>。</li></ul><p>所以，阴阳是一个相对的概念，它代表了万事万物相辅相成，福祸相依，我们要找的，就是阴阳之间的平衡，避免过犹不及的情况产生。<code>阳</code> 会给人一种比较强硬和热烈的感觉，而 <code>阴</code> 给人的感觉通常是比较柔和和内敛的感觉。</p></li><li><p>五行</p><p>对于 <code>元素</code> 的概念，每个文化都有自己的诠释，比如古希腊的 <code>土</code>、<code>风</code>、<code>水</code>、<code>火</code> 四元素</p><img src="/assets/4elements.05efd33c.webp" alt="four elements" width="300"><p>古印度的 <code>五元素</code>，比古希腊的多了一个 <code>空</code>，所以古印度的五元素分别是 <code>土</code>、<code>风</code>、<code>水</code>、<code>火</code>、<code>空</code></p><img src="/assets/5elements-1.0d22f4ae.webp" alt="five elements" width="300"><p>在中国的 <code>五行</code> 和其他学说的有相同的元素，也有不同的地方，中国的 <code>五行</code> 分别是 <code>水</code>、<code>木</code>、<code>金</code>、<code>土</code>、<code>火</code>，大家可能觉得金木水火土念起来比较顺口，这里主要是为了对应紫微斗数里的 <a href="#五行局">五行局</a>。</p><img src="/assets/5elements-2.2d6b1012.webp" alt="five elements" width="300"></li></ul><h2 id="天干地支" tabindex="-1">天干地支 <a class="header-anchor" href="#天干地支" aria-label="Permalink to &quot;天干地支&quot;">​</a></h2><p>在中国的传统文化中，<code>干支纪年</code> 是非常重要的基础知识，它就像数学里的加减乘除，英语里的26字母一样。在紫微斗数里，整个星盘的排布就是按照 <code>天干</code> 和 <code>地支</code> 来计算的。所以需要作为基础熟记。</p><h3 id="十天干" tabindex="-1">十天干 <a class="header-anchor" href="#十天干" aria-label="Permalink to &quot;十天干&quot;">​</a></h3><p>在紫微斗数里，十天干有一个非常重要的作用，就是起 <code>四化</code>，四化星是紫微斗数里非常重要，也非常好用的星耀，关于四化星的知识，你可以点击 <a href="./mutagen.html">四化星</a> 进行学习。</p><table><thead><tr><th>名称</th><th>五行</th><th>阴阳</th></tr></thead><tbody><tr><td>甲</td><td>🪵 木</td><td>🌕 阳</td></tr><tr><td>乙</td><td>🪵 木</td><td>🌑 阴</td></tr><tr><td>丙</td><td>🔥 火</td><td>🌕 阳</td></tr><tr><td>丁</td><td>🔥 火</td><td>🌑 阴</td></tr><tr><td>戊</td><td>⛰️ 土</td><td>🌕 阳</td></tr><tr><td>己</td><td>⛰️ 土</td><td>🌑 阴</td></tr><tr><td>庚</td><td>🪙 金</td><td>🌕 阳</td></tr><tr><td>辛</td><td>🪙 金</td><td>🌑 阴</td></tr><tr><td>壬</td><td>🌊 水</td><td>🌕 阳</td></tr><tr><td>癸</td><td>🌊 水</td><td>🌑 阴</td></tr></tbody></table><h3 id="十二地支" tabindex="-1">十二地支 <a class="header-anchor" href="#十二地支" aria-label="Permalink to &quot;十二地支&quot;">​</a></h3><p>地支在紫微斗数的宫位系统里起到定位的作用，因为地支的位置是固定的，就好比一所学校修建完毕以后，每个年级、每个班级都固定下来了，而 <code>命宫</code> 的位置是不固定的，这就好比你入学的时候有可能分到1班，也有可能分到10班。十二地支在十二宫的位置见下表：</p><table class="astrolabe"><tr><td>巳 <code>3</code></td><td>午 <code>4</code></td><td>未 <code>5</code></td><td>申 <code>6</code></td></tr><tr><td>辰 <code>2</code></td><td class="center-palace" rowspan="2" colspan="2">中宫</td><td>酉 <code>7</code></td></tr><tr><td>卯 <code>1</code></td><td>戌 <code>8</code></td></tr><tr><td>寅 <code>0</code></td><td>丑 <code>11</code></td><td>子 <code>10</code></td><td>亥 <code>9</code></td></tr></table><p>和天干一样，十二地支也有阴阳，五行之分</p><table><thead><tr><th>名称</th><th>五行</th><th>阴阳</th></tr></thead><tbody><tr><td>子</td><td>🌊 水</td><td>🌕 阳</td></tr><tr><td>丑</td><td>⛰️ 土</td><td>🌑 阴</td></tr><tr><td>寅</td><td>🪵 木</td><td>🌕 阳</td></tr><tr><td>卯</td><td>🪵 木</td><td>🌑 阴</td></tr><tr><td>辰</td><td>⛰️ 土</td><td>🌕 阳</td></tr><tr><td>巳</td><td>🔥 火</td><td>🌑 阴</td></tr><tr><td>午</td><td>🔥 火</td><td>🌕 阳</td></tr><tr><td>未</td><td>⛰️ 土</td><td>🌑 阴</td></tr><tr><td>申</td><td>🪙 金</td><td>🌕 阳</td></tr><tr><td>酉</td><td>🪙 金</td><td>🌑 阴</td></tr><tr><td>戌</td><td>⛰️ 土</td><td>🌕 阳</td></tr><tr><td>亥</td><td>🌊 水</td><td>🌑 阴</td></tr></tbody></table><h4 id="地支六合" tabindex="-1">地支六合 <a class="header-anchor" href="#地支六合" aria-label="Permalink to &quot;地支六合&quot;">​</a></h4><p>既然叫 <code>合</code>，就有一种 <code>互相帮助</code> 的概念在里面，这种帮助是 <code>暗地里</code> 的。此处不对地支的知识做过多的深究，将地支六合列在此处的目的是因为后面介绍 <a href="./palace.html#暗合宫">暗合宫</a> 的时候会用到地支六合的概念，所以把它列出来。</p><ul><li><code>子</code> <code>丑</code> 合化 <code>⛰️土</code></li><li><code>寅</code> <code>亥</code> 合化 <code>🪵木</code></li><li><code>卯</code> <code>戌</code> 合化 <code>🔥火</code></li><li><code>辰</code> <code>酉</code> 合化 <code>🪙金</code></li><li><code>巳</code> <code>申</code> 合化 <code>🌊水</code></li><li><code>午</code> <code>未</code> 合化 <code>⛰️土</code></li></ul><h4 id="地支三合局" tabindex="-1">地支三合局 <a class="header-anchor" href="#地支三合局" aria-label="Permalink to &quot;地支三合局&quot;">​</a></h4><p>和地支六合一样，三合的 <code>合</code>，也是相互助力，但是和地支六合的 <code>暗地里</code> 帮助不同，地支三合是明面上的帮助，同样的，此处不会深究，列出来的原因也是因为在 <a href="./palace.html#三方四正">三方四正</a> 里会用到地支三合局的概念，所以才在此介绍。</p><ul><li><code>申</code> <code>子</code> <code>辰</code> 合化 <code>🌊水</code> 局</li><li><code>亥</code> <code>卯</code> <code>未</code> 合化 <code>🪵木</code> 局</li><li><code>寅</code> <code>午</code> <code>戌</code> 合化 <code>🔥火</code> 局</li><li><code>巳</code> <code>酉</code> <code>丑</code> 合化 <code>🪙金</code> 局</li></ul><h4 id="地支六冲" tabindex="-1">地支六冲 <a class="header-anchor" href="#地支六冲" aria-label="Permalink to &quot;地支六冲&quot;">​</a></h4><p>既然叫 <code>冲</code>，就代表着一种冲突，一种需要很大力量去调和的关系。在 <a href="./palace.html#三方四正">三方四正</a> 里会用到地支六冲的概念。</p><ul><li><code>子</code> <code>午</code> 互冲</li><li><code>卯</code> <code>酉</code> 互冲</li><li><code>寅</code> <code>申</code> 互冲</li><li><code>巳</code> <code>亥</code> 互冲</li><li><code>辰</code> <code>戌</code> 互冲</li><li><code>丑</code> <code>未</code> 互冲</li></ul><h2 id="十二时辰" tabindex="-1">十二时辰 <a class="header-anchor" href="#十二时辰" aria-label="Permalink to &quot;十二时辰&quot;">​</a></h2><p>中国古代计时方式是将一天分为 <code>十二时辰</code>，折合成现在的计时方式是2小时为一个时辰，但是 <code>子时</code> 非常特殊，因为子时的时间段是 <code>23:00~01:00</code>，跨了一天，所以子时是分 <code>早子时</code> 和 <code>晚子时</code> 的。十二时辰的对照表如下：</p><table><thead><tr><th>名称</th><th>时间段</th></tr></thead><tbody><tr><td>早子时</td><td>00:00～01:00</td></tr><tr><td>丑时</td><td>01:00～03:00</td></tr><tr><td>寅时</td><td>03:00～05:00</td></tr><tr><td>卯时</td><td>05:00～07:00</td></tr><tr><td>辰时</td><td>07:00～09:00</td></tr><tr><td>巳时</td><td>09:00～11:00</td></tr><tr><td>午时</td><td>11:00～13:00</td></tr><tr><td>未时</td><td>13:00～15:00</td></tr><tr><td>申时</td><td>15:00～17:00</td></tr><tr><td>酉时</td><td>17:00～19:00</td></tr><tr><td>戌时</td><td>19:00～21:00</td></tr><tr><td>亥时</td><td>21:00～23:00</td></tr><tr><td>晚子时</td><td>23:00～00:00</td></tr></tbody></table><h2 id="五行局" tabindex="-1">五行局 <a class="header-anchor" href="#五行局" aria-label="Permalink to &quot;五行局&quot;">​</a></h2><p>五行局是紫微斗数里决定几岁开始起运的依据，它来自于 <code>六十甲子纳音</code>，但本站不讨论 <code>六十纳音</code>，如有兴趣，请自行研究学习。五行局中间的数字，就是紫微斗数里大限起运的年龄。比如，水二局代表 <code>2</code> 岁起运，土五局代表 <code>5</code> 岁起运，关于五行局，大家知道这点就够用了。五行局一共五种，分别是：</p><ul><li>🌊 <code>水二局</code></li><li>🪵 <code>木三局</code></li><li>🪙 <code>金四局</code></li><li>⛰️ <code>土五局</code></li><li>🔥 <code>火六局</code></li></ul></div></div></main><footer class="VPDocFooter" data-v-a3c25e27 data-v-5774f702><!--[--><!--]--><!----><nav class="prev-next" data-v-5774f702><div class="pager" data-v-5774f702><a class="pager-link prev" href="/posts/config-n-plugin.html" data-v-5774f702><span class="desc" data-v-5774f702>Previous page</span><span class="title" data-v-5774f702>配置和插件</span></a></div><div class="pager" data-v-5774f702><a class="pager-link next" href="/learn/astrolabe.html" data-v-5774f702><span class="desc" data-v-5774f702>Next page</span><span class="title" data-v-5774f702>星盘介绍</span></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"2242db23\",\"en_us.md\":\"4f77d801\",\"learn_astrolabe.md\":\"a5160df6\",\"en_us_about.md\":\"e91ac97f\",\"learn_minor-star.md\":\"37411128\",\"about.md\":\"16aa93c1\",\"readme.md\":\"462889af\",\"learn_ancientbook.md\":\"920213ed\",\"learn_horoscope.md\":\"e701a97e\",\"learn_basis.md\":\"38b65bac\",\"learn_dec-star.md\":\"6e2f2663\",\"learn_setup.md\":\"59844159\",\"learn_pattern.md\":\"0076efc8\",\"learn_palace.md\":\"19910b99\",\"learn_mutagen.md\":\"f67b62b0\",\"learn_ancientbook-1.md\":\"5ffd4c42\",\"posts_config-n-plugin.md\":\"9d076f3a\",\"learn_ancientbook-qa.md\":\"4291432d\",\"en_us_index.md\":\"badd79c1\",\"learn_star.md\":\"51e9a2ee\",\"learn_adj-star.md\":\"2fa0e13c\",\"learn_ancientbook-2.md\":\"ceb13edb\",\"learn_ancientbook-3.md\":\"c85b55be\",\"learn_major-star.md\":\"68ad1383\",\"posts_horoscope.md\":\"6961cc54\",\"posts_star.md\":\"0862a5ac\",\"posts_palace.md\":\"e06a119b\",\"en_us_quick-start.md\":\"3bde93b7\",\"posts_astrolabe.md\":\"372e6d99\",\"zh_tw_index.md\":\"7e3c8233\",\"zh_tw_about.md\":\"f4632f15\",\"zh_tw_learn_adj-star.md\":\"676bd042\",\"zh_tw_learn_ancientbook-1.md\":\"04660aae\",\"quick-start.md\":\"19e8e7b6\",\"zh_tw_learn_ancientbook-2.md\":\"32ecef82\",\"zh_tw_learn_ancientbook.md\":\"f838a320\",\"zh_tw_learn_astrolabe.md\":\"3d80e1c8\",\"zh_tw_learn_horoscope.md\":\"5853622c\",\"zh_tw_learn_ancientbook-3.md\":\"26803eff\",\"zh_tw_learn_dec-star.md\":\"d8fbb413\",\"zh_tw_learn_basis.md\":\"5705ee94\",\"zh_tw_learn_ancientbook-qa.md\":\"4a73c7d9\",\"type-definition.md\":\"6767a4fd\",\"zh_tw_learn_mutagen.md\":\"a55b505d\",\"zh_tw_learn_minor-star.md\":\"33c371bc\",\"zh_tw_learn_pattern.md\":\"cf8499c9\",\"zh_tw_learn_star.md\":\"d71276ab\",\"zh_tw_learn_palace.md\":\"b3b8eb76\",\"zh_tw_learn_major-star.md\":\"f3ebe8c9\",\"zh_tw_learn_setup.md\":\"15546171\",\"zh_tw_posts_config-n-plugin.md\":\"dc1ec5c8\",\"zh_tw_posts_star.md\":\"0bcf12d1\",\"zh_tw_posts_horoscope.md\":\"4f65f14b\",\"zh_tw_posts_palace.md\":\"4c17421e\",\"zh_tw_posts_astrolabe.md\":\"02bc27e1\",\"zh_tw_quick-start.md\":\"52b47b8b\",\"zh_tw_type-definition.md\":\"36a14b1d\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"紫微研习社 ziwei.pro\",\"description\":\"iztro is a lightweight Open-Source Javascript library of getting The Purple Star Astrology(Zi Wei Dou Shu) astrolabe information.\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"search\":{\"provider\":\"local\"}},\"locales\":{\"root\":{\"label\":\"简体中文\",\"lang\":\"zh_CN\",\"themeConfig\":{\"nav\":[{\"text\":\"主页\",\"link\":\"/\"},{\"text\":\"开发\",\"link\":\"/quick-start.md\"},{\"text\":\"新手村\",\"link\":\"/learn/basis.md\"},{\"text\":\"排盘\",\"link\":\"https://ziwei.pub\"},{\"text\":\"讨论\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"关于作者\",\"link\":\"/about.md\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"更改日志\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM地址\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro开发文档\",\"items\":[{\"text\":\"快速开始\",\"link\":\"/quick-start.md\"},{\"text\":\"类型定义\",\"link\":\"/type-definition.md\"},{\"text\":\"星盘\",\"link\":\"/posts/astrolabe.md\"},{\"text\":\"宫位\",\"link\":\"/posts/palace.md\"},{\"text\":\"星耀\",\"link\":\"/posts/star.md\"},{\"text\":\"运限\",\"link\":\"/posts/horoscope.md\"},{\"text\":\"配置和插件\",\"link\":\"/posts/config-n-plugin.md\"}]},{\"text\":\"紫微斗数知识\",\"items\":[{\"text\":\"基础扫盲\",\"link\":\"/learn/basis.md\"},{\"text\":\"星盘介绍\",\"link\":\"/learn/astrolabe.md\"},{\"text\":\"宫位知识\",\"link\":\"/learn/palace.md\"},{\"text\":\"星耀知识\",\"link\":\"/learn/star.md\",\"items\":[{\"text\":\"14主星\",\"link\":\"/learn/major-star.md\"},{\"text\":\"14辅星\",\"link\":\"/learn/minor-star.md\"},{\"text\":\"37杂耀\",\"link\":\"/learn/adj-star.md\"},{\"text\":\"48神煞\",\"link\":\"/learn/dec-star.md\"}]},{\"text\":\"四化\",\"link\":\"/learn/mutagen.md\"},{\"text\":\"格局\",\"link\":\"/learn/pattern.md\"},{\"text\":\"运限\",\"link\":\"/learn/horoscope.md\"},{\"text\":\"安星诀\",\"link\":\"/learn/setup.md\"},{\"text\":\"紫微斗数全书\",\"link\":\"/learn/ancientBook.md\",\"items\":[{\"text\":\"卷一\",\"link\":\"/learn/ancientBook-1.md\"},{\"text\":\"卷二\",\"link\":\"/learn/ancientBook-2.md\"},{\"text\":\"卷三\",\"link\":\"/learn/ancientBook-3.md\"}]},{\"text\":\"诸星问答论\",\"link\":\"/learn/ancientBook-qa.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"页内导航\"}},\"zh_TW\":{\"label\":\"繁體中文\",\"lang\":\"zh_TW\",\"themeConfig\":{\"nav\":[{\"text\":\"主頁\",\"link\":\"/zh_TW/\"},{\"text\":\"開發\",\"link\":\"/zh_TW/quick-start.md\"},{\"text\":\"新手村\",\"link\":\"/zh_TW/learn/basis.md\"},{\"text\":\"排盤\",\"link\":\"https://ziwei.pub\"},{\"text\":\"討論\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"關於作者\",\"link\":\"/zh_TW/about.md\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"更改日誌\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM地址\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro開發文檔\",\"items\":[{\"text\":\"快速開始\",\"link\":\"/zh_TW/quick-start.md\"},{\"text\":\"類型定義\",\"link\":\"/zh_TW/type-definition.md\"},{\"text\":\"星盤\",\"link\":\"/zh_TW/posts/astrolabe.md\"},{\"text\":\"宮位\",\"link\":\"/zh_TW/posts/palace.md\"},{\"text\":\"星耀\",\"link\":\"/zh_TW/posts/star.md\"},{\"text\":\"運限\",\"link\":\"/zh_TW/posts/horoscope.md\"},{\"text\":\"配置和插件\",\"link\":\"/zh_TW/posts/config-n-plugin.md\"}]},{\"text\":\"紫微鬥數知識\",\"items\":[{\"text\":\"基礎掃盲\",\"link\":\"/zh_TW/learn/basis.md\"},{\"text\":\"星盤介紹\",\"link\":\"/zh_TW/learn/astrolabe.md\"},{\"text\":\"宮位知識\",\"link\":\"/zh_TW/learn/palace.md\"},{\"text\":\"星耀知識\",\"link\":\"/zh_TW/learn/star.md\",\"items\":[{\"text\":\"14主星\",\"link\":\"/zh_TW/learn/major-star.md\"},{\"text\":\"14輔星\",\"link\":\"/zh_TW/learn/minor-star.md\"},{\"text\":\"37雜耀\",\"link\":\"/zh_TW/learn/adj-star.md\"},{\"text\":\"48神煞\",\"link\":\"/zh_TW/learn/dec-star.md\"}]},{\"text\":\"四化\",\"link\":\"/zh_TW/learn/mutagen.md\"},{\"text\":\"格局\",\"link\":\"/zh_TW/learn/pattern.md\"},{\"text\":\"運限\",\"link\":\"/zh_TW/learn/horoscope.md\"},{\"text\":\"安星訣\",\"link\":\"/zh_TW/learn/setup.md\"},{\"text\":\"紫微鬥數全書\",\"link\":\"/zh_TW/learn/ancientBook.md\",\"items\":[{\"text\":\"卷一\",\"link\":\"/zh_TW/learn/ancientBook-1.md\"},{\"text\":\"卷二\",\"link\":\"/zh_TW/learn/ancientBook-2.md\"},{\"text\":\"卷三\",\"link\":\"/zh_TW/learn/ancientBook-3.md\"}]},{\"text\":\"諸星問答論\",\"link\":\"/zh_TW/learn/ancientBook-qa.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"頁內導航\"}},\"en_US\":{\"label\":\"English\",\"lang\":\"en_US\",\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/en_US/\"},{\"text\":\"Docs\",\"link\":\"/en_US/quick-start.md\"},{\"text\":\"Astrolabe\",\"link\":\"https://ziwei.pub\"},{\"text\":\"Discussions\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"Changlog\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM Package\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro\",\"items\":[{\"text\":\"Quick Start\",\"link\":\"/en_US/quick-start.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"Jump to\"}}},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>