<!DOCTYPE html>
<html lang="zh_CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>四十八神煞 | 紫微研习社 ziwei.pro</title>
    <meta name="description" content="iztro is a lightweight Open-Source Javascript library of getting The Purple Star Astrology(Zi Wei Dou Shu) astrolabe information.">
    <link rel="preload stylesheet" href="/assets/style.1799bce1.css" as="style">
    
    <script type="module" src="/assets/app.08f99299.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.c0728865.js">
    <link rel="modulepreload" href="/assets/chunks/theme.047110ca.js">
    <link rel="modulepreload" href="/assets/chunks/donate.4ccad85b.js">
    <link rel="modulepreload" href="/assets/chunks/wcpay.d0e1a780.js">
    <link rel="modulepreload" href="/assets/learn_dec-star.md.6e2f2663.lean.js">
    <meta keyword="紫微研习社,紫微斗数,ziweidoushu,iztro,紫微斗数排盘,紫微斗数学习,紫微斗数入门">
    <meta author="SylarLong">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WR6P6S20P2"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-WR6P6S20P2");</script>
    <script>var _hmt=_hmt||[];(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?e6306139059dd0191562066be8272318";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();</script>
    <meta name="baidu-site-verification" content="codeva-f4WginZgsF">
    <meta name="msvalidate.01" content="12373B57E08DD59CE573232894C0822B">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" type="image/png" href="/static/favicon-32x32.png">
    <link rel="icon" sizes="16x16" type="image/png" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
    <link rel="icon" type="image/svg+xml" href="/static/favicon.ico">
    <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-324e8308><!--[--><!--]--><!--[--><span tabindex="-1" data-v-9c8615dd></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-9c8615dd> Skip to content </a><!--]--><!----><header class="VPNav" data-v-324e8308 data-v-5bdc5df3><div class="VPNavBar has-sidebar" data-v-5bdc5df3 data-v-c8ceaf10><div class="container" data-v-c8ceaf10><div class="title" data-v-c8ceaf10><div class="VPNavBarTitle has-sidebar" data-v-c8ceaf10 data-v-2973dbb4><a class="title" href="/" data-v-2973dbb4><!--[--><!--]--><!----><!--[-->紫微研习社 ziwei.pro<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-c8ceaf10><div class="curtain" data-v-c8ceaf10></div><div class="content-body" data-v-c8ceaf10><!--[--><!--]--><div class="VPNavBarSearch search" style="--vp-meta-key:&#39;Meta&#39;;" data-v-c8ceaf10><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg class="DocSearch-Search-Icon" width="20" height="20" viewBox="0 0 20 20" aria-label="search icon"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-c8ceaf10 data-v-f732b5d0><span id="main-nav-aria-label" class="visually-hidden" data-v-f732b5d0>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>主页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/quick-start.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>开发</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/learn/basis.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>新手村</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://ziwei.pub" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>排盘</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/SylarLong/iztro/discussions" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>讨论</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/about.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>关于作者</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/SylarLong/iztro" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091><img src="https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star" alt="iztro" /></span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-f732b5d0 data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-6b19ffdd><span class="text" data-v-6b19ffdd><!----><span data-v-6b19ffdd>v2.3.0</span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6b19ffdd><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><div class="items" data-v-e42ed9b3><!--[--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-2a4d50e5><a class="VPLink link vp-external-link-icon" href="https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md" target="_blank" rel="noreferrer" data-v-2a4d50e5><!--[-->更改日志<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-2a4d50e5><a class="VPLink link vp-external-link-icon" href="https://www.npmjs.com/package/iztro" target="_blank" rel="noreferrer" data-v-2a4d50e5><!--[-->NPM地址<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><div class="VPFlyout VPNavBarTranslations translations" data-v-c8ceaf10 data-v-ff4524ae data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Change language" data-v-6b19ffdd><span class="text" data-v-6b19ffdd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="option-icon" data-v-6b19ffdd><path d="M0 0h24v24H0z" fill="none"></path><path d=" M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z " class="css-c4d79v"></path></svg><!----><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6b19ffdd><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><!----><!--[--><!--[--><div class="items" data-v-ff4524ae><p class="title" data-v-ff4524ae>简体中文</p><!--[--><div class="VPMenuLink" data-v-ff4524ae data-v-2a4d50e5><a class="VPLink link" href="/zh_TW/learn/dec-star.html" data-v-2a4d50e5><!--[-->繁體中文<!--]--></a></div><div class="VPMenuLink" data-v-ff4524ae data-v-2a4d50e5><a class="VPLink link" href="/en_US/learn/dec-star.html" data-v-2a4d50e5><!--[-->English<!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-c8ceaf10 data-v-5e9f0637><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-5e9f0637 data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-c8ceaf10 data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SylarLong/iztro" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-c8ceaf10 data-v-c8c2ae4b data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-6b19ffdd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-6b19ffdd><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><!----><!--[--><!--[--><div class="group translations" data-v-c8c2ae4b><p class="trans-title" data-v-c8c2ae4b>简体中文</p><!--[--><div class="VPMenuLink" data-v-c8c2ae4b data-v-2a4d50e5><a class="VPLink link" href="/zh_TW/learn/dec-star.html" data-v-2a4d50e5><!--[-->繁體中文<!--]--></a></div><div class="VPMenuLink" data-v-c8c2ae4b data-v-2a4d50e5><a class="VPLink link" href="/en_US/learn/dec-star.html" data-v-2a4d50e5><!--[-->English<!--]--></a></div><!--]--></div><div class="group" data-v-c8c2ae4b><div class="item appearance" data-v-c8c2ae4b><p class="label" data-v-c8c2ae4b>Appearance</p><div class="appearance-action" data-v-c8c2ae4b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-c8c2ae4b data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-c8c2ae4b><div class="item social-links" data-v-c8c2ae4b><div class="VPSocialLinks social-links-list" data-v-c8c2ae4b data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SylarLong/iztro" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-c8ceaf10 data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav reached-top" data-v-324e8308 data-v-693d654a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-693d654a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-693d654a><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-693d654a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-693d654a data-v-e8ae7d87><button data-v-e8ae7d87>Return to top</button><!----></div></div><aside class="VPSidebar" data-v-324e8308 data-v-b04a928c><div class="curtain" data-v-b04a928c></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-b04a928c><span class="visually-hidden" id="sidebar-aria-label" data-v-b04a928c> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-b04a928c><section class="VPSidebarItem level-0" data-v-b04a928c data-v-c356ab37><div class="item" role="button" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><h2 class="text" data-v-c356ab37>iztro开发文档</h2><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/quick-start.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>快速开始</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/type-definition.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>类型定义</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/astrolabe.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星盘</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/palace.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>宫位</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星耀</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/horoscope.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>运限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/config-n-plugin.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>配置和插件</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-b04a928c><section class="VPSidebarItem level-0 has-active" data-v-b04a928c data-v-c356ab37><div class="item" role="button" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><h2 class="text" data-v-c356ab37>紫微斗数知识</h2><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/basis.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>基础扫盲</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/astrolabe.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星盘介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/palace.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>宫位知识</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link has-active" data-v-c356ab37 data-v-c356ab37><div class="item" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/star.html" data-v-c356ab37><!--[--><h3 class="text" data-v-c356ab37>星耀知识</h3><!--]--></a><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/major-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>14主星</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/minor-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>14辅星</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/adj-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>37杂耀</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/dec-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>48神煞</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/mutagen.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>四化</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/pattern.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>格局</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/horoscope.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>运限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/setup.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>安星诀</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook.html" data-v-c356ab37><!--[--><h3 class="text" data-v-c356ab37>紫微斗数全书</h3><!--]--></a><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-1.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷一</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-2.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷二</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-3.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷三</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-qa.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>诸星问答论</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-324e8308 data-v-3cf691b6><div class="VPDoc has-sidebar has-aside" data-v-3cf691b6 data-v-a3c25e27><!--[--><!--]--><div class="container" data-v-a3c25e27><div class="aside" data-v-a3c25e27><div class="aside-curtain" data-v-a3c25e27></div><div class="aside-container" data-v-a3c25e27><div class="aside-content" data-v-a3c25e27><div class="VPDocAside" data-v-a3c25e27 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" data-v-cb998dce data-v-c834746b><div class="content" data-v-c834746b><div class="outline-marker" data-v-c834746b></div><div class="outline-title" data-v-c834746b>页内导航</div><nav aria-labelledby="doc-outline-aria-label" data-v-c834746b><span class="visually-hidden" id="doc-outline-aria-label" data-v-c834746b> Table of Contents for current page </span><ul class="root" data-v-c834746b data-v-463da30f><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-a3c25e27><div class="content-container" data-v-a3c25e27><!--[--><!--]--><!----><main class="main" data-v-a3c25e27><div style="position:relative;" class="vp-doc _learn_dec-star" data-v-a3c25e27><div><h1 id="四十八神煞" tabindex="-1">四十八神煞 <a class="header-anchor" href="#四十八神煞" aria-label="Permalink to &quot;四十八神煞&quot;">​</a></h1><p>比起杂耀，神煞更偏向于一种气质，这种气质不一定会表现出什么显性的个性，更不会影响原局的一些个性。所以神煞是修饰型星耀。但是在看运限和紫占中会应用得比较广泛。48神煞分为两种类型，一种是出生后就固定的，它们产生的力量是固定的、长期的，包含长生12神和博士12神；另一种是跟随流年而变化的，他们产生的力量是流动的、有实效性的，包含流年将前12神和流年岁前12神。</p><blockquote><p><em>本系列文章为原创文章，转载请标注出处。</em></p></blockquote><!--[--><div style="padding:10px;border-radius:5px;text-align:center;margin-top:35px;border-style:double;border-color:var(--vp-custom-block-danger-border);border-top:1px dashed var(--vp-custom-block-danger-border);border-bottom:1px dashed var(--vp-custom-block-danger-border);"> 码字不易，如果觉得文档对你有帮助，请考虑 <a style="cursor:pointer;">点击此处打赏站长</a></div><div style="display:flex;position:fixed;top:0;left:0;right:0;bottom:0;z-index:99;backdrop-filter:blur(10px);align-items:center;justify-content:center;flex-direction:column;cursor:pointer;"><p>点击关闭</p><div><img src="/assets/alipay.4018db41.png" alt="alipay" width="300" style="display:inline-block;border-radius:20px;">  <img src="/assets/wcpay.44f75c57.png" alt="wechat pay" width="300" style="display:inline-block;border-radius:20px;"></div></div><!--]--><h2 id="长生12神" tabindex="-1">长生12神 <a class="header-anchor" href="#长生12神" aria-label="Permalink to &quot;长生12神&quot;">​</a></h2><h3 id="长生" tabindex="-1">长生 <a class="header-anchor" href="#长生" aria-label="Permalink to &quot;长生&quot;">​</a></h3><p>增加好奇心和创新思维。</p><h3 id="沐浴" tabindex="-1">沐浴 <a class="header-anchor" href="#沐浴" aria-label="Permalink to &quot;沐浴&quot;">​</a></h3><p>喜欢干净的环境，容易心浮气躁。</p><h3 id="冠带" tabindex="-1">冠带 <a class="header-anchor" href="#冠带" aria-label="Permalink to &quot;冠带&quot;">​</a></h3><p>血气方刚，增加占有欲，好胜心强。</p><h3 id="临官" tabindex="-1">临官 <a class="header-anchor" href="#临官" aria-label="Permalink to &quot;临官&quot;">​</a></h3><p>增加独立性，<code>冠带</code> 的加强版。</p><h3 id="帝旺" tabindex="-1">帝旺 <a class="header-anchor" href="#帝旺" aria-label="Permalink to &quot;帝旺&quot;">​</a></h3><p>增加自信心，有点志得意满的意味。</p><h3 id="衰" tabindex="-1">衰 <a class="header-anchor" href="#衰" aria-label="Permalink to &quot;衰&quot;">​</a></h3><p>降低欲望和积极性，显得比较老成和理智。</p><h3 id="病" tabindex="-1">病 <a class="header-anchor" href="#病" aria-label="Permalink to &quot;病&quot;">​</a></h3><p>类似于 <a href="./adj-star.html#天月星">天月星</a> 的感觉，爱思考，降低执行力。</p><h3 id="死" tabindex="-1">死 <a class="header-anchor" href="#死" aria-label="Permalink to &quot;死&quot;">​</a></h3><p>斗志不强，比较容易有畏难情绪。</p><h3 id="墓" tabindex="-1">墓 <a class="header-anchor" href="#墓" aria-label="Permalink to &quot;墓&quot;">​</a></h3><p>比较低调，冲劲不足，比较节俭，量入为出。</p><h3 id="绝" tabindex="-1">绝 <a class="header-anchor" href="#绝" aria-label="Permalink to &quot;绝&quot;">​</a></h3><p>比较消极，缺乏热情，降低社交欲望。</p><h3 id="胎" tabindex="-1">胎 <a class="header-anchor" href="#胎" aria-label="Permalink to &quot;胎&quot;">​</a></h3><p>增加表达，寻求变化的欲望。</p><h3 id="养" tabindex="-1">养 <a class="header-anchor" href="#养" aria-label="Permalink to &quot;养&quot;">​</a></h3><p>增加好奇心，代表希望。</p><h2 id="博士12神" tabindex="-1">博士12神 <a class="header-anchor" href="#博士12神" aria-label="Permalink to &quot;博士12神&quot;">​</a></h2><h3 id="博士" tabindex="-1">博士 <span class="VPBadge warning" data-v-7a7936a3><!--[-->水 🌊<!--]--></span> <a class="header-anchor" href="#博士" aria-label="Permalink to &quot;博士 &lt;Badge type=&quot;warning&quot; text=&quot;水 🌊&quot; /&gt;&quot;">​</a></h3><p>增加聪慧，学识和思考能力。</p><h3 id="力士" tabindex="-1">力士 <span class="VPBadge warning" data-v-7a7936a3><!--[-->火 🔥<!--]--></span> <a class="header-anchor" href="#力士" aria-label="Permalink to &quot;力士 &lt;Badge type=&quot;warning&quot; text=&quot;火 🔥&quot; /&gt;&quot;">​</a></h3><p>增加执著、勇猛、坚韧、果敢的气质。带有个人英雄主义色彩。</p><h3 id="青龙" tabindex="-1">青龙 <span class="VPBadge warning" data-v-7a7936a3><!--[-->水 🌊<!--]--></span> <a class="header-anchor" href="#青龙" aria-label="Permalink to &quot;青龙 &lt;Badge type=&quot;warning&quot; text=&quot;水 🌊&quot; /&gt;&quot;">​</a></h3><p>增加执行力和反应力。企图心强。</p><h3 id="小耗" tabindex="-1">小耗 <span class="VPBadge warning" data-v-7a7936a3><!--[-->火 🔥<!--]--></span> <a class="header-anchor" href="#小耗" aria-label="Permalink to &quot;小耗 &lt;Badge type=&quot;warning&quot; text=&quot;火 🔥&quot; /&gt;&quot;">​</a></h3><p>不拘小节，豪迈，缺乏恒心。</p><h3 id="将军" tabindex="-1">将军 <span class="VPBadge warning" data-v-7a7936a3><!--[-->木 🪵<!--]--></span> <a class="header-anchor" href="#将军" aria-label="Permalink to &quot;将军 &lt;Badge type=&quot;warning&quot; text=&quot;木 🪵&quot; /&gt;&quot;">​</a></h3><p>增加占有欲，对权利的掌控欲强。</p><h3 id="奏书" tabindex="-1">奏书 <span class="VPBadge warning" data-v-7a7936a3><!--[-->金 🪙<!--]--></span> <a class="header-anchor" href="#奏书" aria-label="Permalink to &quot;奏书 &lt;Badge type=&quot;warning&quot; text=&quot;金 🪙&quot; /&gt;&quot;">​</a></h3><p>增加文案和理解能力。</p><h3 id="飞廉" tabindex="-1">飞廉 <span class="VPBadge warning" data-v-7a7936a3><!--[-->火 🔥<!--]--></span> <a class="header-anchor" href="#飞廉" aria-label="Permalink to &quot;飞廉 &lt;Badge type=&quot;warning&quot; text=&quot;火 🔥&quot; /&gt;&quot;">​</a></h3><p>增加好奇心和表达欲，表达方式比较不讨喜。</p><h3 id="喜神" tabindex="-1">喜神 <span class="VPBadge warning" data-v-7a7936a3><!--[-->火 🔥<!--]--></span> <a class="header-anchor" href="#喜神" aria-label="Permalink to &quot;喜神 &lt;Badge type=&quot;warning&quot; text=&quot;火 🔥&quot; /&gt;&quot;">​</a></h3><p>增加喜庆的感觉，不过有拖延的意味。</p><h3 id="病符" tabindex="-1">病符 <span class="VPBadge warning" data-v-7a7936a3><!--[-->水 🌊<!--]--></span> <a class="header-anchor" href="#病符" aria-label="Permalink to &quot;病符 &lt;Badge type=&quot;warning&quot; text=&quot;水 🌊&quot; /&gt;&quot;">​</a></h3><p>性质类似 <a href="./adj-star.html#天月星">天月星</a>。</p><h3 id="大耗" tabindex="-1">大耗 <span class="VPBadge warning" data-v-7a7936a3><!--[-->火 🔥<!--]--></span> <a class="header-anchor" href="#大耗" aria-label="Permalink to &quot;大耗 &lt;Badge type=&quot;warning&quot; text=&quot;火 🔥&quot; /&gt;&quot;">​</a></h3><p>增加投机性，赌性。</p><h3 id="伏兵" tabindex="-1">伏兵 <span class="VPBadge warning" data-v-7a7936a3><!--[-->火 🔥<!--]--></span> <a class="header-anchor" href="#伏兵" aria-label="Permalink to &quot;伏兵 &lt;Badge type=&quot;warning&quot; text=&quot;火 🔥&quot; /&gt;&quot;">​</a></h3><p>增加多疑，不安全感。</p><h3 id="官府" tabindex="-1">官府 <span class="VPBadge warning" data-v-7a7936a3><!--[-->火 🔥<!--]--></span> <a class="header-anchor" href="#官府" aria-label="Permalink to &quot;官府 &lt;Badge type=&quot;warning&quot; text=&quot;火 🔥&quot; /&gt;&quot;">​</a></h3><p>增加是非、官非的概率。</p><h2 id="将前12神" tabindex="-1">将前12神 <a class="header-anchor" href="#将前12神" aria-label="Permalink to &quot;将前12神&quot;">​</a></h2><p>将前12神因为是根据流年排出来的，所以它是动态的一种心态或者情绪，并不影响原局。而是在流月以及流日中起作用。</p><h3 id="将星" tabindex="-1">将星 <a class="header-anchor" href="#将星" aria-label="Permalink to &quot;将星&quot;">​</a></h3><p>可以理解为一种“能量增益器”，他会让人看起来精神比较饱满。</p><h3 id="攀鞍" tabindex="-1">攀鞍 <a class="header-anchor" href="#攀鞍" aria-label="Permalink to &quot;攀鞍&quot;">​</a></h3><p>可以理解为移动的 <a href="./adj-star.html#三台星-八座星">三台八座</a>，会短暂的增加知名度。</p><h3 id="岁驿" tabindex="-1">岁驿 <a class="header-anchor" href="#岁驿" aria-label="Permalink to &quot;岁驿&quot;">​</a></h3><p>效果和 <a href="./minor-star.html#天马">天马星</a> 类似，代表改变，变迁，奔忙，会有想改变或者寻求变化的心态。</p><h3 id="息神" tabindex="-1">息神 <a class="header-anchor" href="#息神" aria-label="Permalink to &quot;息神&quot;">​</a></h3><p>会让意志比较消沉，容易破罐子破摔，遇到困难比较容易产生放弃的心思。</p><h3 id="华盖" tabindex="-1">华盖 <a class="header-anchor" href="#华盖" aria-label="Permalink to &quot;华盖&quot;">​</a></h3><p>可以理解为临时的 <a href="./adj-star.html#华盖星">华盖星</a>，不过由于只影响流月和流日。</p><h3 id="劫煞" tabindex="-1">劫煞 <a class="header-anchor" href="#劫煞" aria-label="Permalink to &quot;劫煞&quot;">​</a></h3><p>容易产生一种突然的精神压力。</p><h3 id="灾煞" tabindex="-1">灾煞 <a class="header-anchor" href="#灾煞" aria-label="Permalink to &quot;灾煞&quot;">​</a></h3><p>代表一种意外的困扰。</p><h3 id="天煞" tabindex="-1">天煞 <a class="header-anchor" href="#天煞" aria-label="Permalink to &quot;天煞&quot;">​</a></h3><p>代表一种来自长辈或上司的压力。</p><h3 id="指背" tabindex="-1">指背 <a class="header-anchor" href="#指背" aria-label="Permalink to &quot;指背&quot;">​</a></h3><p>代表一种被人背后议论的情况。</p><h3 id="咸池" tabindex="-1">咸池 <a class="header-anchor" href="#咸池" aria-label="Permalink to &quot;咸池&quot;">​</a></h3><p>可以理解为临时的 <a href="./adj-star.html#咸池星">咸池星</a>。</p><h3 id="月煞" tabindex="-1">月煞 <a class="header-anchor" href="#月煞" aria-label="Permalink to &quot;月煞&quot;">​</a></h3><p>代表一种来自女性的压力。</p><h3 id="亡神" tabindex="-1">亡神 <a class="header-anchor" href="#亡神" aria-label="Permalink to &quot;亡神&quot;">​</a></h3><p>比较马大哈，代表着一种意外，比如丢三落四导致物品丢失，或者买了个没用的东西导致钱财的浪费等。</p><h2 id="岁前12神" tabindex="-1">岁前12神 <a class="header-anchor" href="#岁前12神" aria-label="Permalink to &quot;岁前12神&quot;">​</a></h2><p>与将前12神一样，是跟着流年走的。所以其特性也是短暂影响流月、流日。</p><h3 id="岁建" tabindex="-1">岁建 <a class="header-anchor" href="#岁建" aria-label="Permalink to &quot;岁建&quot;">​</a></h3><p>固定出现在流年命宫，代表一年的开始。</p><h3 id="晦气" tabindex="-1">晦气 <a class="header-anchor" href="#晦气" aria-label="Permalink to &quot;晦气&quot;">​</a></h3><p>增加情绪的不稳定性，传说中的水逆。</p><h3 id="丧门" tabindex="-1">丧门 <a class="header-anchor" href="#丧门" aria-label="Permalink to &quot;丧门&quot;">​</a></h3><p>增加悲观情绪。</p><h3 id="贯索" tabindex="-1">贯索 <a class="header-anchor" href="#贯索" aria-label="Permalink to &quot;贯索&quot;">​</a></h3><p>增加束缚感。</p><h3 id="官符" tabindex="-1">官符 <a class="header-anchor" href="#官符" aria-label="Permalink to &quot;官符&quot;">​</a></h3><p>代表官非，或者与公家打交道。</p><h3 id="小耗-1" tabindex="-1">小耗 <a class="header-anchor" href="#小耗-1" aria-label="Permalink to &quot;小耗&quot;">​</a></h3><p>增加消费欲望。</p><h3 id="大耗-1" tabindex="-1">大耗 <a class="header-anchor" href="#大耗-1" aria-label="Permalink to &quot;大耗&quot;">​</a></h3><p>增加消费欲望，特别是与异性之间共同消费。</p><h3 id="龙德" tabindex="-1">龙德 <a class="header-anchor" href="#龙德" aria-label="Permalink to &quot;龙德&quot;">​</a></h3><p>增加物质方面的幸运值，降低煞星的力量。</p><h3 id="白虎" tabindex="-1">白虎 <a class="header-anchor" href="#白虎" aria-label="Permalink to &quot;白虎&quot;">​</a></h3><p>增加冲动性，增强煞星的力量。</p><h3 id="天德" tabindex="-1">天德 <a class="header-anchor" href="#天德" aria-label="Permalink to &quot;天德&quot;">​</a></h3><p>增加名声，降低煞星的力量。</p><h3 id="吊客" tabindex="-1">吊客 <a class="header-anchor" href="#吊客" aria-label="Permalink to &quot;吊客&quot;">​</a></h3><p>增加悲观情绪，增强煞星的力量。</p><h3 id="病符-1" tabindex="-1">病符 <a class="header-anchor" href="#病符-1" aria-label="Permalink to &quot;病符&quot;">​</a></h3><p>增加病态感，增强煞星的力量。</p></div></div></main><footer class="VPDocFooter" data-v-a3c25e27 data-v-5774f702><!--[--><!--]--><!----><nav class="prev-next" data-v-5774f702><div class="pager" data-v-5774f702><a class="pager-link prev" href="/learn/adj-star.html" data-v-5774f702><span class="desc" data-v-5774f702>Previous page</span><span class="title" data-v-5774f702>37杂耀</span></a></div><div class="pager" data-v-5774f702><a class="pager-link next" href="/learn/mutagen.html" data-v-5774f702><span class="desc" data-v-5774f702>Next page</span><span class="title" data-v-5774f702>四化</span></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"2242db23\",\"en_us.md\":\"4f77d801\",\"learn_astrolabe.md\":\"a5160df6\",\"en_us_about.md\":\"e91ac97f\",\"learn_minor-star.md\":\"37411128\",\"about.md\":\"16aa93c1\",\"readme.md\":\"462889af\",\"learn_ancientbook.md\":\"920213ed\",\"learn_horoscope.md\":\"e701a97e\",\"learn_basis.md\":\"38b65bac\",\"learn_dec-star.md\":\"6e2f2663\",\"learn_setup.md\":\"59844159\",\"learn_pattern.md\":\"0076efc8\",\"learn_palace.md\":\"19910b99\",\"learn_mutagen.md\":\"f67b62b0\",\"learn_ancientbook-1.md\":\"5ffd4c42\",\"posts_config-n-plugin.md\":\"9d076f3a\",\"learn_ancientbook-qa.md\":\"4291432d\",\"en_us_index.md\":\"badd79c1\",\"learn_star.md\":\"51e9a2ee\",\"learn_adj-star.md\":\"2fa0e13c\",\"learn_ancientbook-2.md\":\"ceb13edb\",\"learn_ancientbook-3.md\":\"c85b55be\",\"learn_major-star.md\":\"68ad1383\",\"posts_horoscope.md\":\"6961cc54\",\"posts_star.md\":\"0862a5ac\",\"posts_palace.md\":\"e06a119b\",\"en_us_quick-start.md\":\"3bde93b7\",\"posts_astrolabe.md\":\"372e6d99\",\"zh_tw_index.md\":\"7e3c8233\",\"zh_tw_about.md\":\"f4632f15\",\"zh_tw_learn_adj-star.md\":\"676bd042\",\"zh_tw_learn_ancientbook-1.md\":\"04660aae\",\"quick-start.md\":\"19e8e7b6\",\"zh_tw_learn_ancientbook-2.md\":\"32ecef82\",\"zh_tw_learn_ancientbook.md\":\"f838a320\",\"zh_tw_learn_astrolabe.md\":\"3d80e1c8\",\"zh_tw_learn_horoscope.md\":\"5853622c\",\"zh_tw_learn_ancientbook-3.md\":\"26803eff\",\"zh_tw_learn_dec-star.md\":\"d8fbb413\",\"zh_tw_learn_basis.md\":\"5705ee94\",\"zh_tw_learn_ancientbook-qa.md\":\"4a73c7d9\",\"type-definition.md\":\"6767a4fd\",\"zh_tw_learn_mutagen.md\":\"a55b505d\",\"zh_tw_learn_minor-star.md\":\"33c371bc\",\"zh_tw_learn_pattern.md\":\"cf8499c9\",\"zh_tw_learn_star.md\":\"d71276ab\",\"zh_tw_learn_palace.md\":\"b3b8eb76\",\"zh_tw_learn_major-star.md\":\"f3ebe8c9\",\"zh_tw_learn_setup.md\":\"15546171\",\"zh_tw_posts_config-n-plugin.md\":\"dc1ec5c8\",\"zh_tw_posts_star.md\":\"0bcf12d1\",\"zh_tw_posts_horoscope.md\":\"4f65f14b\",\"zh_tw_posts_palace.md\":\"4c17421e\",\"zh_tw_posts_astrolabe.md\":\"02bc27e1\",\"zh_tw_quick-start.md\":\"52b47b8b\",\"zh_tw_type-definition.md\":\"36a14b1d\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"紫微研习社 ziwei.pro\",\"description\":\"iztro is a lightweight Open-Source Javascript library of getting The Purple Star Astrology(Zi Wei Dou Shu) astrolabe information.\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"search\":{\"provider\":\"local\"}},\"locales\":{\"root\":{\"label\":\"简体中文\",\"lang\":\"zh_CN\",\"themeConfig\":{\"nav\":[{\"text\":\"主页\",\"link\":\"/\"},{\"text\":\"开发\",\"link\":\"/quick-start.md\"},{\"text\":\"新手村\",\"link\":\"/learn/basis.md\"},{\"text\":\"排盘\",\"link\":\"https://ziwei.pub\"},{\"text\":\"讨论\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"关于作者\",\"link\":\"/about.md\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"更改日志\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM地址\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro开发文档\",\"items\":[{\"text\":\"快速开始\",\"link\":\"/quick-start.md\"},{\"text\":\"类型定义\",\"link\":\"/type-definition.md\"},{\"text\":\"星盘\",\"link\":\"/posts/astrolabe.md\"},{\"text\":\"宫位\",\"link\":\"/posts/palace.md\"},{\"text\":\"星耀\",\"link\":\"/posts/star.md\"},{\"text\":\"运限\",\"link\":\"/posts/horoscope.md\"},{\"text\":\"配置和插件\",\"link\":\"/posts/config-n-plugin.md\"}]},{\"text\":\"紫微斗数知识\",\"items\":[{\"text\":\"基础扫盲\",\"link\":\"/learn/basis.md\"},{\"text\":\"星盘介绍\",\"link\":\"/learn/astrolabe.md\"},{\"text\":\"宫位知识\",\"link\":\"/learn/palace.md\"},{\"text\":\"星耀知识\",\"link\":\"/learn/star.md\",\"items\":[{\"text\":\"14主星\",\"link\":\"/learn/major-star.md\"},{\"text\":\"14辅星\",\"link\":\"/learn/minor-star.md\"},{\"text\":\"37杂耀\",\"link\":\"/learn/adj-star.md\"},{\"text\":\"48神煞\",\"link\":\"/learn/dec-star.md\"}]},{\"text\":\"四化\",\"link\":\"/learn/mutagen.md\"},{\"text\":\"格局\",\"link\":\"/learn/pattern.md\"},{\"text\":\"运限\",\"link\":\"/learn/horoscope.md\"},{\"text\":\"安星诀\",\"link\":\"/learn/setup.md\"},{\"text\":\"紫微斗数全书\",\"link\":\"/learn/ancientBook.md\",\"items\":[{\"text\":\"卷一\",\"link\":\"/learn/ancientBook-1.md\"},{\"text\":\"卷二\",\"link\":\"/learn/ancientBook-2.md\"},{\"text\":\"卷三\",\"link\":\"/learn/ancientBook-3.md\"}]},{\"text\":\"诸星问答论\",\"link\":\"/learn/ancientBook-qa.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"页内导航\"}},\"zh_TW\":{\"label\":\"繁體中文\",\"lang\":\"zh_TW\",\"themeConfig\":{\"nav\":[{\"text\":\"主頁\",\"link\":\"/zh_TW/\"},{\"text\":\"開發\",\"link\":\"/zh_TW/quick-start.md\"},{\"text\":\"新手村\",\"link\":\"/zh_TW/learn/basis.md\"},{\"text\":\"排盤\",\"link\":\"https://ziwei.pub\"},{\"text\":\"討論\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"關於作者\",\"link\":\"/zh_TW/about.md\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"更改日誌\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM地址\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro開發文檔\",\"items\":[{\"text\":\"快速開始\",\"link\":\"/zh_TW/quick-start.md\"},{\"text\":\"類型定義\",\"link\":\"/zh_TW/type-definition.md\"},{\"text\":\"星盤\",\"link\":\"/zh_TW/posts/astrolabe.md\"},{\"text\":\"宮位\",\"link\":\"/zh_TW/posts/palace.md\"},{\"text\":\"星耀\",\"link\":\"/zh_TW/posts/star.md\"},{\"text\":\"運限\",\"link\":\"/zh_TW/posts/horoscope.md\"},{\"text\":\"配置和插件\",\"link\":\"/zh_TW/posts/config-n-plugin.md\"}]},{\"text\":\"紫微鬥數知識\",\"items\":[{\"text\":\"基礎掃盲\",\"link\":\"/zh_TW/learn/basis.md\"},{\"text\":\"星盤介紹\",\"link\":\"/zh_TW/learn/astrolabe.md\"},{\"text\":\"宮位知識\",\"link\":\"/zh_TW/learn/palace.md\"},{\"text\":\"星耀知識\",\"link\":\"/zh_TW/learn/star.md\",\"items\":[{\"text\":\"14主星\",\"link\":\"/zh_TW/learn/major-star.md\"},{\"text\":\"14輔星\",\"link\":\"/zh_TW/learn/minor-star.md\"},{\"text\":\"37雜耀\",\"link\":\"/zh_TW/learn/adj-star.md\"},{\"text\":\"48神煞\",\"link\":\"/zh_TW/learn/dec-star.md\"}]},{\"text\":\"四化\",\"link\":\"/zh_TW/learn/mutagen.md\"},{\"text\":\"格局\",\"link\":\"/zh_TW/learn/pattern.md\"},{\"text\":\"運限\",\"link\":\"/zh_TW/learn/horoscope.md\"},{\"text\":\"安星訣\",\"link\":\"/zh_TW/learn/setup.md\"},{\"text\":\"紫微鬥數全書\",\"link\":\"/zh_TW/learn/ancientBook.md\",\"items\":[{\"text\":\"卷一\",\"link\":\"/zh_TW/learn/ancientBook-1.md\"},{\"text\":\"卷二\",\"link\":\"/zh_TW/learn/ancientBook-2.md\"},{\"text\":\"卷三\",\"link\":\"/zh_TW/learn/ancientBook-3.md\"}]},{\"text\":\"諸星問答論\",\"link\":\"/zh_TW/learn/ancientBook-qa.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"頁內導航\"}},\"en_US\":{\"label\":\"English\",\"lang\":\"en_US\",\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/en_US/\"},{\"text\":\"Docs\",\"link\":\"/en_US/quick-start.md\"},{\"text\":\"Astrolabe\",\"link\":\"https://ziwei.pub\"},{\"text\":\"Discussions\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"Changlog\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM Package\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro\",\"items\":[{\"text\":\"Quick Start\",\"link\":\"/en_US/quick-start.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"Jump to\"}}},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>