<!DOCTYPE html>
<html lang="zh_CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>十四辅星 | 紫微研习社 ziwei.pro</title>
    <meta name="description" content="紫微研习社，紫微斗数，紫微斗数基础知识，紫微斗数入门，六吉星，六煞星，禄存，天马。">
    <link rel="preload stylesheet" href="/assets/style.1799bce1.css" as="style">
    
    <script type="module" src="/assets/app.08f99299.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.c0728865.js">
    <link rel="modulepreload" href="/assets/chunks/theme.047110ca.js">
    <link rel="modulepreload" href="/assets/chunks/donate.4ccad85b.js">
    <link rel="modulepreload" href="/assets/chunks/wcpay.d0e1a780.js">
    <link rel="modulepreload" href="/assets/learn_minor-star.md.37411128.lean.js">
    <meta keyword="紫微研习社,紫微斗数,ziweidoushu,iztro,紫微斗数排盘,紫微斗数学习,紫微斗数入门">
    <meta author="SylarLong">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WR6P6S20P2"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-WR6P6S20P2");</script>
    <script>var _hmt=_hmt||[];(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?e6306139059dd0191562066be8272318";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();</script>
    <meta name="baidu-site-verification" content="codeva-f4WginZgsF">
    <meta name="msvalidate.01" content="12373B57E08DD59CE573232894C0822B">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" type="image/png" href="/static/favicon-32x32.png">
    <link rel="icon" sizes="16x16" type="image/png" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
    <link rel="icon" type="image/svg+xml" href="/static/favicon.ico">
    <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-324e8308><!--[--><!--]--><!--[--><span tabindex="-1" data-v-9c8615dd></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-9c8615dd> Skip to content </a><!--]--><!----><header class="VPNav" data-v-324e8308 data-v-5bdc5df3><div class="VPNavBar has-sidebar" data-v-5bdc5df3 data-v-c8ceaf10><div class="container" data-v-c8ceaf10><div class="title" data-v-c8ceaf10><div class="VPNavBarTitle has-sidebar" data-v-c8ceaf10 data-v-2973dbb4><a class="title" href="/" data-v-2973dbb4><!--[--><!--]--><!----><!--[-->紫微研习社 ziwei.pro<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-c8ceaf10><div class="curtain" data-v-c8ceaf10></div><div class="content-body" data-v-c8ceaf10><!--[--><!--]--><div class="VPNavBarSearch search" style="--vp-meta-key:&#39;Meta&#39;;" data-v-c8ceaf10><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg class="DocSearch-Search-Icon" width="20" height="20" viewBox="0 0 20 20" aria-label="search icon"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-c8ceaf10 data-v-f732b5d0><span id="main-nav-aria-label" class="visually-hidden" data-v-f732b5d0>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>主页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/quick-start.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>开发</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/learn/basis.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>新手村</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://ziwei.pub" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>排盘</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/SylarLong/iztro/discussions" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>讨论</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/about.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>关于作者</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/SylarLong/iztro" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091><img src="https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star" alt="iztro" /></span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-f732b5d0 data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-6b19ffdd><span class="text" data-v-6b19ffdd><!----><span data-v-6b19ffdd>v2.3.0</span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6b19ffdd><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><div class="items" data-v-e42ed9b3><!--[--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-2a4d50e5><a class="VPLink link vp-external-link-icon" href="https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md" target="_blank" rel="noreferrer" data-v-2a4d50e5><!--[-->更改日志<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-2a4d50e5><a class="VPLink link vp-external-link-icon" href="https://www.npmjs.com/package/iztro" target="_blank" rel="noreferrer" data-v-2a4d50e5><!--[-->NPM地址<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><div class="VPFlyout VPNavBarTranslations translations" data-v-c8ceaf10 data-v-ff4524ae data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Change language" data-v-6b19ffdd><span class="text" data-v-6b19ffdd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="option-icon" data-v-6b19ffdd><path d="M0 0h24v24H0z" fill="none"></path><path d=" M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z " class="css-c4d79v"></path></svg><!----><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6b19ffdd><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><!----><!--[--><!--[--><div class="items" data-v-ff4524ae><p class="title" data-v-ff4524ae>简体中文</p><!--[--><div class="VPMenuLink" data-v-ff4524ae data-v-2a4d50e5><a class="VPLink link" href="/zh_TW/learn/minor-star.html" data-v-2a4d50e5><!--[-->繁體中文<!--]--></a></div><div class="VPMenuLink" data-v-ff4524ae data-v-2a4d50e5><a class="VPLink link" href="/en_US/learn/minor-star.html" data-v-2a4d50e5><!--[-->English<!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-c8ceaf10 data-v-5e9f0637><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-5e9f0637 data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-c8ceaf10 data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SylarLong/iztro" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-c8ceaf10 data-v-c8c2ae4b data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-6b19ffdd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-6b19ffdd><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><!----><!--[--><!--[--><div class="group translations" data-v-c8c2ae4b><p class="trans-title" data-v-c8c2ae4b>简体中文</p><!--[--><div class="VPMenuLink" data-v-c8c2ae4b data-v-2a4d50e5><a class="VPLink link" href="/zh_TW/learn/minor-star.html" data-v-2a4d50e5><!--[-->繁體中文<!--]--></a></div><div class="VPMenuLink" data-v-c8c2ae4b data-v-2a4d50e5><a class="VPLink link" href="/en_US/learn/minor-star.html" data-v-2a4d50e5><!--[-->English<!--]--></a></div><!--]--></div><div class="group" data-v-c8c2ae4b><div class="item appearance" data-v-c8c2ae4b><p class="label" data-v-c8c2ae4b>Appearance</p><div class="appearance-action" data-v-c8c2ae4b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-c8c2ae4b data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-c8c2ae4b><div class="item social-links" data-v-c8c2ae4b><div class="VPSocialLinks social-links-list" data-v-c8c2ae4b data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SylarLong/iztro" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-c8ceaf10 data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav reached-top" data-v-324e8308 data-v-693d654a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-693d654a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-693d654a><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-693d654a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-693d654a data-v-e8ae7d87><button data-v-e8ae7d87>Return to top</button><!----></div></div><aside class="VPSidebar" data-v-324e8308 data-v-b04a928c><div class="curtain" data-v-b04a928c></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-b04a928c><span class="visually-hidden" id="sidebar-aria-label" data-v-b04a928c> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-b04a928c><section class="VPSidebarItem level-0" data-v-b04a928c data-v-c356ab37><div class="item" role="button" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><h2 class="text" data-v-c356ab37>iztro开发文档</h2><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/quick-start.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>快速开始</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/type-definition.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>类型定义</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/astrolabe.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星盘</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/palace.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>宫位</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星耀</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/horoscope.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>运限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/config-n-plugin.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>配置和插件</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-b04a928c><section class="VPSidebarItem level-0 has-active" data-v-b04a928c data-v-c356ab37><div class="item" role="button" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><h2 class="text" data-v-c356ab37>紫微斗数知识</h2><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/basis.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>基础扫盲</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/astrolabe.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星盘介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/palace.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>宫位知识</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link has-active" data-v-c356ab37 data-v-c356ab37><div class="item" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/star.html" data-v-c356ab37><!--[--><h3 class="text" data-v-c356ab37>星耀知识</h3><!--]--></a><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/major-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>14主星</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/minor-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>14辅星</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/adj-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>37杂耀</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/dec-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>48神煞</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/mutagen.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>四化</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/pattern.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>格局</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/horoscope.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>运限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/setup.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>安星诀</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook.html" data-v-c356ab37><!--[--><h3 class="text" data-v-c356ab37>紫微斗数全书</h3><!--]--></a><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-1.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷一</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-2.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷二</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-3.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷三</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-qa.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>诸星问答论</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-324e8308 data-v-3cf691b6><div class="VPDoc has-sidebar has-aside" data-v-3cf691b6 data-v-a3c25e27><!--[--><!--]--><div class="container" data-v-a3c25e27><div class="aside" data-v-a3c25e27><div class="aside-curtain" data-v-a3c25e27></div><div class="aside-container" data-v-a3c25e27><div class="aside-content" data-v-a3c25e27><div class="VPDocAside" data-v-a3c25e27 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" data-v-cb998dce data-v-c834746b><div class="content" data-v-c834746b><div class="outline-marker" data-v-c834746b></div><div class="outline-title" data-v-c834746b>页内导航</div><nav aria-labelledby="doc-outline-aria-label" data-v-c834746b><span class="visually-hidden" id="doc-outline-aria-label" data-v-c834746b> Table of Contents for current page </span><ul class="root" data-v-c834746b data-v-463da30f><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-a3c25e27><div class="content-container" data-v-a3c25e27><!--[--><!--]--><!----><main class="main" data-v-a3c25e27><div style="position:relative;" class="vp-doc _learn_minor-star" data-v-a3c25e27><div><h1 id="十四辅星" tabindex="-1">十四辅星 <a class="header-anchor" href="#十四辅星" aria-label="Permalink to &quot;十四辅星&quot;">​</a></h1><h2 id="前言" tabindex="-1">前言 <a class="header-anchor" href="#前言" aria-label="Permalink to &quot;前言&quot;">​</a></h2><p>紫微斗数把辅星分为了六吉星，六煞星和二助星，其实这样的分类是比较容易误导大众的，会让人产生吉星就是好的，煞星就是不好的这种误解。吉星之所以叫吉星，是因为它们的特性对盘主本人会比较容易产生正面影响，而煞星相反。这个可以将六吉星理解为是笑傲江湖中的“名门正派”，而六煞星就像里面的“明教”一样。名门正派也不都是好人，而明教中也不都是坏人。</p><p>所以我们需要了解的是，这些辅星他们的特质是什么，他们和主星融合以后会产生什么新的特质。水能载舟，亦能煮粥，笔者希望大家能打破对星耀吉凶善恶分类的这种偏见，重新认识14辅星。任何一颗星，都有好有坏，所以更不可用来武断的判断一个人的善恶。</p><p>前面提到，<a href="./major-star.html">十四主星</a> 是”班主任“，他们能定一个宫位的基调。那十四辅星，就是“班干部”，班主任有得力的班干，管理起班级来自然得心应手，假如班干和班主任对着干，那这个班级自然就会特别热闹。</p><blockquote><p><em>本系列文章为原创文章，转载请标注出处。</em></p></blockquote><div class="danger custom-block"><p class="custom-block-title">注意</p><p>十四辅星中的部分星耀会产生 <a href="./mutagen.html">四化</a>，星耀的特质会受到四化星的影响，比如说文昌星擅长文学，记忆力强的这些特点在他 <a href="./mutagen.html#化忌">化忌</a> 的时候，反而会表现出不如平均水平的特点。</p></div><!--[--><div style="padding:10px;border-radius:5px;text-align:center;margin-top:35px;border-style:double;border-color:var(--vp-custom-block-danger-border);border-top:1px dashed var(--vp-custom-block-danger-border);border-bottom:1px dashed var(--vp-custom-block-danger-border);"> 码字不易，如果觉得文档对你有帮助，请考虑 <a style="cursor:pointer;">点击此处打赏站长</a></div><div style="display:flex;position:fixed;top:0;left:0;right:0;bottom:0;z-index:99;backdrop-filter:blur(10px);align-items:center;justify-content:center;flex-direction:column;cursor:pointer;"><p>点击关闭</p><div><img src="/assets/alipay.4018db41.png" alt="alipay" width="300" style="display:inline-block;border-radius:20px;">  <img src="/assets/wcpay.44f75c57.png" alt="wechat pay" width="300" style="display:inline-block;border-radius:20px;"></div></div><!--]--><h2 id="六吉星" tabindex="-1">六吉星 <a class="header-anchor" href="#六吉星" aria-label="Permalink to &quot;六吉星&quot;">​</a></h2><h3 id="左辅星" tabindex="-1">左辅星 <a class="header-anchor" href="#左辅星" aria-label="Permalink to &quot;左辅星&quot;">​</a></h3><table class="star-card"><tr><td>阴阳</td><td>阳 🌕</td><td>五行</td><td>戊土 ⛰️</td><td>斗分</td><td>-</td></tr><tr><td>化气</td><td>助力</td><td>五行色</td><td>黄色</td><td>能量色</td><td>黄光</td></tr><tr><td>职业</td><td>-</td><td>职务</td><td>行善令</td><td>别号</td><td>贵人星</td></tr></table><p>没有人不喜欢“贵人”，但是大多数人对贵人是有误解的。认为贵人就一定是对自己帮助很大的人。但实际上，贵人可不一定是你的朋友，甚至不一定是个人。所以，左辅的特质是助力，因为他的这个特质，所以左辅星在命宫的人会特别喜欢帮助、提拔别人。这种帮助是有点“长辈视角”的从上而下的那种帮助。</p><p>因此，左辅星有“提高身份地位”的作用。很多人以左辅星作为“男性”贵人，是因为左辅星的帮助比较直接且强势，感受比较明显。这些特点不难推断出，左辅比较容易有“架子”，左辅星的人可能会在工作或社交场合中展现出自信和权威，他们喜欢扮演引领者的角色，愿意为他人提供指导和支持。</p><p>然而，有时候他们的直接和强势可能会让人觉得有些“高冷”，不易接近。另外，左辅星特别会通过周围的关系提升自己的地位和影响力，所以他可以给主星增加一个善于处理人际关系的buff。</p><h3 id="右弼星" tabindex="-1">右弼星 <a class="header-anchor" href="#右弼星" aria-label="Permalink to &quot;右弼星&quot;">​</a></h3><table class="star-card"><tr><td>阴阳</td><td>阴 🌑</td><td>五行</td><td>癸水 🌊</td><td>斗分</td><td>-</td></tr><tr><td>化气</td><td>助力</td><td>五行色</td><td>黑色</td><td>能量色</td><td>米黄光</td></tr><tr><td>职业</td><td>-</td><td>职务</td><td>司制令</td><td>别号</td><td>贵人星</td></tr></table><p>相比左辅星的直接，右弼星就显得比较柔和了。而且，右弼的帮助是在背后默默的付出那种，所以常常感受不深。因此被冠以“女性”贵人的名头。温柔、善良、体贴和善解人意，这些美好的词都是用来修饰右弼星的。</p><p>他们善于倾听他人的需求，并愿意给予帮助和支持。他们可能在人际关系中扮演着和善的角色，能够给予他人安慰和鼓励。所以，不少人称右弼星“耳根子软”，这是因为他们容易被别人的意见所左右，让自己不管是立场还是想法都没有那么坚定。</p><p>很多强势的星耀都适合和右弼星搭档，就是因为有了右弼星的加入，会柔化那些强势星耀的棱角，让他们变得比较“听劝告”。然而，本身意志就不坚定的星耀如果和右弼星组合，就会变得过于的优柔寡断。</p><p>以上这些特质也让右弼星收获不少好评，成为大家比较喜欢的一颗星耀。不过右弼星的这种助力，却少一点判断力，所有也时常会出现帮倒忙的情况。右弼星会增加一些艺术修养和才气。</p><h3 id="天魁星" tabindex="-1">天魁星 <a class="header-anchor" href="#天魁星" aria-label="Permalink to &quot;天魁星&quot;">​</a></h3><table class="star-card"><tr><td>阴阳</td><td>阳 🌕</td><td>五行</td><td>丙火 🔥</td><td>斗分</td><td>南斗助星</td></tr><tr><td>化气</td><td>贵人</td><td>五行色</td><td>红色</td><td>能量色</td><td>赤光</td></tr><tr><td>职业</td><td>-</td><td>职务</td><td>助力，成就</td><td>别号</td><td>天乙贵人。文星，才星，科甲星</td></tr></table><p>天魁星是 <code>天乙贵人</code>，这颗星通常被认为是“男性”贵人。如果左辅星散发出来的是长辈的气质的话，那天魁星散发出来的就是领导的气质。这颗星有比较强的领导欲望，说白话就是比较喜欢“管人”，在决策上也会比较果断。魁钺都比较容易打官腔，深谙咬文嚼字之道。</p><p>在古籍中对魁钺赞赏有加，好像得了魁钺就富贵双全了。试想想，在当时那个社会背景下，精通文墨又有领导欲并且深谙为人处事之道的人，确实是比较容易有机会出人头地。而在当今社会，大家都对德不配位的人嗤之以鼻。</p><p>在贵人星里面，天魁星的助力是需要自己去争取的，并且他只会帮你解决眼下的事情，就是脚痛医脚头痛医头的概念。故而天魁星的帮助只能解燃眉之急。打铁还须自身硬，天魁星的助力直接和你自身的能力还有认知挂钩。这颗星也是科甲之星，不过他主要增加文气，所以对理工科的帮助并不大。</p><h3 id="天钺星" tabindex="-1">天钺星 <a class="header-anchor" href="#天钺星" aria-label="Permalink to &quot;天钺星&quot;">​</a></h3><table class="star-card"><tr><td>阴阳</td><td>阴 🌑</td><td>五行</td><td>丁火 🔥</td><td>斗分</td><td>南斗助星</td></tr><tr><td>化气</td><td>贵人</td><td>五行色</td><td>红色</td><td>能量色</td><td>紫光</td></tr><tr><td>职业</td><td>-</td><td>职务</td><td>助力，成就</td><td>别号</td><td>玉堂贵人。细姨星，手术星</td></tr></table><p>天钺星叫 <code>玉堂贵人</code>，这颗星通常被认为是“女性”贵人。这是因为天钺星的帮助和右弼星一样，都是比较间接的。天魁星善于领导，而天钺星善于策划，他们善于思考，分析和制定方案。如果天魁星喜欢“管人”的话，那天钺星就是喜欢“管事”，他们不喜欢别人对他们负责的事情指手画脚。</p><p>在帮助别人方面，他和天魁星的脚痛医脚头痛医头不一样，他们更加容易直接解决问题的源头，把“麻烦”化解于无形。举个例子来区分魁钺的帮助：比如你要买车，差一点首付，然后你找到天魁和天钺借。天魁星的助力是直接借给你，补齐你的首付。而天钺星的做法可能是他刚好能帮你把这个优惠谈下来，让你直接省了这笔钱。</p><p>虽然上面的例子比较牵强，但是用来区分魁钺的助力还是够用了。不过天钺星的助力也是需要通过自己的努力去争取的。这颗星能增加聪慧和洞察力。如果严格区分，辅弼的助力是只要他们知道了，他们就会提供帮助，就想家里的长辈一样。而对于魁钺来说，光是他们知道还不行，还需要你主动去寻求他们帮助。</p><h3 id="文昌星" tabindex="-1">文昌星 <a class="header-anchor" href="#文昌星" aria-label="Permalink to &quot;文昌星&quot;">​</a></h3><table class="star-card"><tr><td>阴阳</td><td>阳 🌕</td><td>五行</td><td>庚金 🪙</td><td>斗分</td><td>南斗之星</td></tr><tr><td>化气</td><td>文贵</td><td>五行色</td><td>白色</td><td>能量色</td><td>青白光</td></tr><tr><td>职业</td><td>-</td><td>职务</td><td>正途功名，科甲</td><td>别号</td><td>科甲星，文书星，风流星，桃花星</td></tr></table><p>文昌星是紫微斗数第一科甲之星。他代表了文书类的事务。你可以把文昌星看作是“小天梁”，他有着天梁的清高和倔强。在古籍中把文昌星叫做“正途功名”。什么叫正途功名呢，就是你给你妈妈说：“妈妈，我想学xxx，以后想从事xxx的工作”，你妈妈给你竖个大拇指说：“好，有志气，我全力支持你。”那这个xxx多半就是个正途功名。</p><p>这颗星比较喜欢文学，会给人文质彬彬的感觉，他其实单独拎出来讲的话，不属于桃花星，因为会给人一种比较呆板，缺乏变通的感觉。但是一旦和其他桃花星组合，就变成了桃花星，会从呆板的感觉变为风流倜傥的感觉。</p><p>文昌星的记忆力比较好，对于他听过的话，看过的书，都比较容易记住。当然这是相对的。而文昌的科甲之星也是这么来的，在当时的社会环境下，文学功底和记忆里是考取功名的神兵利器。虽然在当今社会这些能力依然强势，但是已经没有当初那种不可取代的地位了。</p><h3 id="文曲星" tabindex="-1">文曲星 <a class="header-anchor" href="#文曲星" aria-label="Permalink to &quot;文曲星&quot;">​</a></h3><table class="star-card"><tr><td>阴阳</td><td>阴 🌑</td><td>五行</td><td>癸水 🌊</td><td>斗分</td><td>南斗之星</td></tr><tr><td>化气</td><td>文华</td><td>五行色</td><td>黑色</td><td>能量色</td><td>米黄光</td></tr><tr><td>职业</td><td>-</td><td>职务</td><td>异途功名，优雅，口才，才华</td><td>别号</td><td>八卦星，才艺星，偏房星，才华星，艺术星，桃花星，浪漫星，细姨星</td></tr></table><p>文曲星是紫微斗数里第一文艺之星，他代表了艺术修养与浪漫。他被称作是“异途功名”，实际上笔者觉得叫“艺途功名”也挺贴切的。异途，是和正途相对的，和文昌星中举的例子类似，当你给你妈妈说：“妈妈，我要学yyy，以后想从事yyy的工作。”的时候，假如你妈妈转头给你爸爸说：“把我40米的刀拿过来！”那这个yyy多半就是一个异途功名。</p><p>不过以上例子只是用来区分文昌星和文曲星所代表的不同科甲类型，现在的家长已经开明很多了。文曲星通常比较善于变通，内心多愁善感。也因为文曲星会增加一些表达能力，所以他也在紫微斗数里引申出了口舌是非的意象。</p><p>文曲星需要增加自己的文化底蕴，让自己的艺术气息有根基。否则的话很容易让人感觉在无病呻吟，故作深沉。在紫微斗数中有很多“对星”，在一起会出发套装属性，有额外加成。文昌文曲在一起会形成 <a href="./pattern.html#文贵文华">文贵文华格</a>，表示才华出众。但是笔者多次强调不要太过依赖格局，否则容易造成误判。</p><h2 id="六煞星" tabindex="-1">六煞星 <a class="header-anchor" href="#六煞星" aria-label="Permalink to &quot;六煞星&quot;">​</a></h2><h3 id="地空星" tabindex="-1">地空星 <a class="header-anchor" href="#地空星" aria-label="Permalink to &quot;地空星&quot;">​</a></h3><table class="star-card"><tr><td>阴阳</td><td>阴 🌑</td><td>五行</td><td>丁火 🔥</td><td>斗分</td><td>28星宿</td></tr><tr><td>化气</td><td>空亡之气</td><td>五行色</td><td>-</td><td>能量色</td><td>-</td></tr><tr><td>职业</td><td>-</td><td>职务</td><td>-</td><td>别号</td><td>破财星，中断星，归零星，宗教星，幻想星，创意星</td></tr></table><p>古籍中对地空的描述是“半空折翅”，这个词听起来颇为严重，听起来不像是什么好词儿。但是地空星其实算是比较“中性”的一颗星，之所以他会让人有半空折翅的感觉，是因为这颗星重点在想，而不是做。</p><p>地空星比较怕麻烦，一旦做一件事情步骤多，顾虑多，地空就容易选择逃避。众所周知，万事开头难，在面对各种挑战的时候，地空会选择退缩从而产生“中断”的感觉，这也是地空被称为“中断星”的由来。</p><p>这颗星善于思考，脑子里面想法特别多，如果再加上 <a href="#天马"><code>天马星</code></a>，就形成了“天马行空”，思维不仅活跃，跳跃性还很强。这些奇思妙想很容易让地空星在艺术创作，文案策划方面有着比较高的天赋。然而，在实际生活和工作中，想法是需要落地的。地空星的脑洞常常因为无法落地而产生“别人笑我太疯癫，我笑他人看不穿”的感觉。</p><h3 id="地劫星" tabindex="-1">地劫星 <a class="header-anchor" href="#地劫星" aria-label="Permalink to &quot;地劫星&quot;">​</a></h3><table class="star-card"><tr><td>阴阳</td><td>阳 🌕</td><td>五行</td><td>丙火 🔥</td><td>斗分</td><td>28星宿</td></tr><tr><td>化气</td><td>劫煞之气</td><td>五行色</td><td>-</td><td>能量色</td><td>-</td></tr><tr><td>职业</td><td>-</td><td>职务</td><td>-</td><td>别号</td><td>破财星，谣言星</td></tr></table><p>对应地空星的“半空折翅”，地劫星叫“浪里行舟”。区别就是地空星主要作用在思想上，而地劫星就是作用在物质上。地劫星之所有会让人有这种感觉，是因为地劫星对机会比较挑剔，就算面对一个看起来十分诱人的机会，地劫星也会思虑再三。</p><p>也正因为对机会的挑剔，就会错过一些不错的时机，给人一种泼天富贵拍在脸上视而不见的感觉。然而，君子爱财，取之有道，小人爱财，没有礼貌。这种不是什么钱都赚的心态也让地劫星成了个“劳碌命”，不停的在自己定义好的规则范围内寻找出路。</p><p>不过呢，挣那份踏实的钱也没什么不好的。地劫星是颗风险厌恶型的星耀，对于需要看长期效果的事情来说，对地劫是个不小的挑战。初期投入了，在有风险告警的时候没有能坚持下去，这就有了“给他人做嫁衣”的感觉。对于地劫星来说，短平快才是他们最擅长的节奏。</p><p>有些事情是没有办法短平快见效的，比如有些兴趣爱好，一些研究性的课题等等，这就需要自己找到合适的节奏来渐进式的进行，所以地劫星比较容易陷入博而不精的状况之中。应对之策，就是做好排期，一个阶段一个阶段的进行。</p><h3 id="火星" tabindex="-1">火星 <a class="header-anchor" href="#火星" aria-label="Permalink to &quot;火星&quot;">​</a></h3><table class="star-card"><tr><td>阴阳</td><td>阳 🌕</td><td>五行</td><td>丙火 🔥</td><td>斗分</td><td>南斗浮星</td></tr><tr><td>化气</td><td>暴烈之气</td><td>五行色</td><td>红色</td><td>能量色</td><td>赤光</td></tr><tr><td>职业</td><td>-</td><td>职务</td><td>暴躁破坏</td><td>别号</td><td>冲动星</td></tr></table><p>这颗星听起来就很“冲动”，他确实也会让人变得冲动，但这种冲动，是思想上的。火星在做决定时容易欠缺考虑，比较容易随心而行。这种冲动的思想方式使得他们常常充满活力和决心，他们乐于追求自己的目标，不轻易妥协。然而，这也可能导致他们在做出决定时缺乏充分的考虑，更容易受到情绪的影响而做出冲动的选择。</p><p>相比追求长期的成就和坚实的基础，他们更倾向于追求即时的满足和快速的结果，而不太愿意花时间去等待或延迟享受。这种性格特点使得他们在追求梦想的道路上表现出高出常人的精力与热情，但也需要注意在冲动行事时多加思考，以避免后悔或不必要的风险。</p><p>火星对于情绪的影响无疑是巨大的。开心时可以热情似火，愤怒时犹如如狂风暴雨。他们的情绪起伏较大，内心的激情和冲动常常会直接显现在他们的情绪表达上。火星的人们往往不善于隐藏情绪，喜怒哀乐都会毫不掩饰地表现出来。这种直接而强烈的情绪表达方式使得他们在交流中显得坦诚和真实。</p><h3 id="铃星" tabindex="-1">铃星 <a class="header-anchor" href="#铃星" aria-label="Permalink to &quot;铃星&quot;">​</a></h3><table class="star-card"><tr><td>阴阳</td><td>阴 🌑</td><td>五行</td><td>丁火 🔥</td><td>斗分</td><td>南斗浮星</td></tr><tr><td>化气</td><td>刚烈之气</td><td>五行色</td><td>红色</td><td>能量色</td><td>暗红光</td></tr><tr><td>职业</td><td>-</td><td>职务</td><td>刚强惊吓</td><td>别号</td><td>闷骚星，顽石星</td></tr></table><p>和火星的直接表达不同，在表现上铃星不会直接将情绪一股脑的释放出来，而是积压在内心慢慢释放。正因为这样，铃星通常给人一种内敛、深沉的印象。他们更倾向于在内心深处思考和消化情绪，不轻易将情感展现在外表。</p><p>这种内敛的特点使得他们在处理情绪时更加冷静和克制，不易被外界情绪所左右。然而，有时候过度的内敛也可能导致情绪积压，需要学会适当地表达和释放情感，以维持心理健康和人际关系的平衡。</p><p>铃星比较喜欢精打细算，善于考虑周全，不轻易冲动行事。他们通常会在做出决定之前深思熟虑，喜欢有条不紊地规划和安排生活中的方方面面。虽然这种谨慎的性格特点使得他们在处理问题时更加稳健和可靠，但有时也可能因为过于谨慎而错失一些机会。</p><p>然而，他们的精打细算也使得他们在财务和生活规划上更加注重细节和稳健，有助于保持生活的平衡和稳定。这种精打细算的性格特点使得他们在处理各种事务时更加谨慎周到，但也需要注意在某些时候放开心胸，敢于冒一些适度的风险，以求得更多的成长和收获。</p><h3 id="陀罗星" tabindex="-1">陀罗星 <a class="header-anchor" href="#陀罗星" aria-label="Permalink to &quot;陀罗星&quot;">​</a></h3><table class="star-card"><tr><td>阴阳</td><td>阴 🌑</td><td>五行</td><td>辛金 🪙</td><td>斗分</td><td>北斗浮星</td></tr><tr><td>化气</td><td>忌</td><td>五行色</td><td>白色</td><td>能量色</td><td>暗红光</td></tr><tr><td>职业</td><td>-</td><td>职务</td><td>是非，残忍</td><td>别号</td><td>是非星，纠缠星</td></tr></table><p>陀罗星，通陀螺。没错，就是我们小时候抽的那个陀螺，他是一颗不停旋转的星耀。这颗星会带给人一种容易纠结的情绪。当然，纠结就会容易拖延。陀罗星比较容易在做决定时陷入纠结和犹豫之中，难以迅速做出抉择。这种情绪状态可能导致他们在行动上显得犹豫不决，容易拖延或错失时机。</p><p>诚然，三思而后行确实可以避免很多风险，很多时候也能增加事情的成功率。但是陀罗星还是需要学会克服纠结，勇敢面对抉择，以免错失机会或陷入无休止的循环之中。星耀的特质并没有优劣，他只是一种特点，如果善用这种特点，也会收到意想不到的效果。</p><p>陀罗星善于研究，做事循序渐进，不骄不躁。所以他们适合接触一些长线任务，比起眼前的利益，他们更在意长足的进步和沉淀。什么事情，他们都喜欢去研究一下“原理”，喜欢深入了解事物的本质和规律。这种对知识的追求和对事物本质的探索使得他们在专业领域或学术研究中有着独特的优势，但有时也需要注意不要陷入过度的纠结和犹豫中，以免影响实际行动和成就。</p><h3 id="擎羊星" tabindex="-1">擎羊星 <a class="header-anchor" href="#擎羊星" aria-label="Permalink to &quot;擎羊星&quot;">​</a></h3><table class="star-card"><tr><td>阴阳</td><td>阳 🌕</td><td>五行</td><td>庚金 🪙 | 丙火 🔥</td><td>斗分</td><td>北斗浮星</td></tr><tr><td>化气</td><td>刑</td><td>五行色</td><td>白色</td><td>能量色</td><td>红白光</td></tr><tr><td>职业</td><td>-</td><td>职务</td><td>粗暴，残忍</td><td>别号</td><td>加工星，叛逆星</td></tr></table><p>如果说火星是思想上的冲动的话，擎羊就是行为上的冲动。这颗星是个典型的行动派。擎羊星通常更倾向于通过实际行动来表达自己，而不是空谈或思考。他们喜欢迅速地采取行动，勇于面对挑战，不畏艰难。这种行为上的冲动使得他们在处理问题时更加果断和勇敢，善于迅速做出决策并付诸行动。</p><p>三思而后行在擎羊星这里是不存在的，所以需要注意在行动之前多加思考，避免因冲动而犯下错误。他们的行动派特质使得他们在实现目标和克服困难时显得坚定而果断，但也需要注意在行动之前充分考虑各种可能的后果。</p><p>擎羊星通常更注重自己的行动和目标，相对不太在意他人的看法或期待。他们更倾向于按照自己的方式和节奏生活，不太受外界影响。这种独立自主的特质使得他们在一般人眼中显得有些与众不同，甚至有时被认为是“异类”。然而，正是这种与众不同的特质赋予了他们独特的个性和魅力，使得他们在追求自己的目标和生活方式时显得坚定而独立。虽然亲和力可能相对较弱，但他们的真诚和坚定往往能够吸引那些欣赏他们独特魅力的人。</p><h2 id="二助星" tabindex="-1">二助星 <a class="header-anchor" href="#二助星" aria-label="Permalink to &quot;二助星&quot;">​</a></h2><h3 id="天马" tabindex="-1">天马 <a class="header-anchor" href="#天马" aria-label="Permalink to &quot;天马&quot;">​</a></h3><table class="star-card"><tr><td>阴阳</td><td>阳 🌕</td><td>五行</td><td>丙火 🔥</td><td>斗分</td><td>中天星系</td></tr><tr><td>化气</td><td>驿马</td><td>五行色</td><td>-</td><td>能量色</td><td>-</td></tr><tr><td>职业</td><td>迁移主</td><td>职务</td><td>变动，变迁</td><td>别号</td><td>驿马星，动星，财星，司禄之星</td></tr></table><p>要说紫微斗数里最坐不住的星耀，那一定非天马莫属，他会增加很多变数和不确定性。天马星精力旺盛，充满活力，喜欢追求刺激和变化。他们通常难以坐定，喜欢不断地寻找新的挑战和机遇。天马星往往充满了冒险精神，喜欢尝试新鲜事物，对于枯燥乏味的生活缺乏耐心。他们渴望自由和多样性，不愿受到束缚和限制。</p><p>天马星会积极主动的去追求自己内心的目标，喜欢自由自在的氛围，不喜欢受到束缚和限制。他们渴望探索未知，追求个人的成长和发展。对于一个喜欢四处奔走的人来说，天马星无疑是加分的，但是对于一个想安定下来的人来说，就比较痛苦了。</p><p>比起在一个目标上死磕下去，天马星更喜欢寻找不同的机遇和可能性。这也使得天马星比一般人更容易发现成功的机会。但是，坚持和沉淀，是天马星的弱项，他们很容易犯捡了芝麻丢西瓜的错误。</p><h3 id="禄存" tabindex="-1">禄存 <a class="header-anchor" href="#禄存" aria-label="Permalink to &quot;禄存&quot;">​</a></h3><table class="star-card"><tr><td>阴阳</td><td>阴 🌑</td><td>五行</td><td>己土 ⛰️</td><td>斗分</td><td>北斗第三星</td></tr><tr><td>化气</td><td>财富</td><td>五行色</td><td>黄色</td><td>能量色</td><td>绿光</td></tr><tr><td>职业</td><td>财帛主</td><td>职务</td><td>人寿，贵爵</td><td>别号</td><td>财星</td></tr></table><p>如果哪颗星在紫微斗数里最受人欢迎，那可能就是禄存星了。因为这是颗财星，有谁会对他有抵抗力呢？但是，禄存的这个财，其实是一种类似于“本钱”的感觉。禄存星会增加稳定性，因为人对于自己的本钱都是比较谨慎的。所以这颗星也被赋予了一种谨慎的感觉。</p><p>对于财务的支出，禄存星是非常谨慎的，这种谨慎的态度确实可以避免很多经济上的损失，但同时也容易错失很多机会。所以不难推断出，禄存星也是风险厌恶型的星耀，他能够稳定一些浮躁的主星。所以古籍上常常会把禄存星作为一种解煞的星耀来看待。</p><div class="tip custom-block"><p class="custom-block-title">提示</p><p>辅星的主要作用还是对主星的一种辅助，而且很多辅星会同宫，这个时候特质上会产生一些冲突，而这种冲突并不是矛盾，比如 <code>擎羊</code> 和 <code>铃星</code> 同宫的时候，行为冲动，但是还是会想一下后果。当然，这种又想冲又要考虑的情况给自己情绪上带来的压力是蛮大的。所以煞忌堆积在一起会让人比较辛苦。比如 <code>天马</code> 和 <code>陀罗</code> 的特质也存在明显的冲突，而且这两颗星也会同宫，这种冲突会让人产生比较严重的内耗，这种内耗会因为宫位的不同而分成身体上的内耗或者精神上的内耗。</p></div></div></div></main><footer class="VPDocFooter" data-v-a3c25e27 data-v-5774f702><!--[--><!--]--><!----><nav class="prev-next" data-v-5774f702><div class="pager" data-v-5774f702><a class="pager-link prev" href="/learn/major-star.html" data-v-5774f702><span class="desc" data-v-5774f702>Previous page</span><span class="title" data-v-5774f702>14主星</span></a></div><div class="pager" data-v-5774f702><a class="pager-link next" href="/learn/adj-star.html" data-v-5774f702><span class="desc" data-v-5774f702>Next page</span><span class="title" data-v-5774f702>37杂耀</span></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"2242db23\",\"en_us.md\":\"4f77d801\",\"learn_astrolabe.md\":\"a5160df6\",\"en_us_about.md\":\"e91ac97f\",\"learn_minor-star.md\":\"37411128\",\"about.md\":\"16aa93c1\",\"readme.md\":\"462889af\",\"learn_ancientbook.md\":\"920213ed\",\"learn_horoscope.md\":\"e701a97e\",\"learn_basis.md\":\"38b65bac\",\"learn_dec-star.md\":\"6e2f2663\",\"learn_setup.md\":\"59844159\",\"learn_pattern.md\":\"0076efc8\",\"learn_palace.md\":\"19910b99\",\"learn_mutagen.md\":\"f67b62b0\",\"learn_ancientbook-1.md\":\"5ffd4c42\",\"posts_config-n-plugin.md\":\"9d076f3a\",\"learn_ancientbook-qa.md\":\"4291432d\",\"en_us_index.md\":\"badd79c1\",\"learn_star.md\":\"51e9a2ee\",\"learn_adj-star.md\":\"2fa0e13c\",\"learn_ancientbook-2.md\":\"ceb13edb\",\"learn_ancientbook-3.md\":\"c85b55be\",\"learn_major-star.md\":\"68ad1383\",\"posts_horoscope.md\":\"6961cc54\",\"posts_star.md\":\"0862a5ac\",\"posts_palace.md\":\"e06a119b\",\"en_us_quick-start.md\":\"3bde93b7\",\"posts_astrolabe.md\":\"372e6d99\",\"zh_tw_index.md\":\"7e3c8233\",\"zh_tw_about.md\":\"f4632f15\",\"zh_tw_learn_adj-star.md\":\"676bd042\",\"zh_tw_learn_ancientbook-1.md\":\"04660aae\",\"quick-start.md\":\"19e8e7b6\",\"zh_tw_learn_ancientbook-2.md\":\"32ecef82\",\"zh_tw_learn_ancientbook.md\":\"f838a320\",\"zh_tw_learn_astrolabe.md\":\"3d80e1c8\",\"zh_tw_learn_horoscope.md\":\"5853622c\",\"zh_tw_learn_ancientbook-3.md\":\"26803eff\",\"zh_tw_learn_dec-star.md\":\"d8fbb413\",\"zh_tw_learn_basis.md\":\"5705ee94\",\"zh_tw_learn_ancientbook-qa.md\":\"4a73c7d9\",\"type-definition.md\":\"6767a4fd\",\"zh_tw_learn_mutagen.md\":\"a55b505d\",\"zh_tw_learn_minor-star.md\":\"33c371bc\",\"zh_tw_learn_pattern.md\":\"cf8499c9\",\"zh_tw_learn_star.md\":\"d71276ab\",\"zh_tw_learn_palace.md\":\"b3b8eb76\",\"zh_tw_learn_major-star.md\":\"f3ebe8c9\",\"zh_tw_learn_setup.md\":\"15546171\",\"zh_tw_posts_config-n-plugin.md\":\"dc1ec5c8\",\"zh_tw_posts_star.md\":\"0bcf12d1\",\"zh_tw_posts_horoscope.md\":\"4f65f14b\",\"zh_tw_posts_palace.md\":\"4c17421e\",\"zh_tw_posts_astrolabe.md\":\"02bc27e1\",\"zh_tw_quick-start.md\":\"52b47b8b\",\"zh_tw_type-definition.md\":\"36a14b1d\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"紫微研习社 ziwei.pro\",\"description\":\"iztro is a lightweight Open-Source Javascript library of getting The Purple Star Astrology(Zi Wei Dou Shu) astrolabe information.\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"search\":{\"provider\":\"local\"}},\"locales\":{\"root\":{\"label\":\"简体中文\",\"lang\":\"zh_CN\",\"themeConfig\":{\"nav\":[{\"text\":\"主页\",\"link\":\"/\"},{\"text\":\"开发\",\"link\":\"/quick-start.md\"},{\"text\":\"新手村\",\"link\":\"/learn/basis.md\"},{\"text\":\"排盘\",\"link\":\"https://ziwei.pub\"},{\"text\":\"讨论\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"关于作者\",\"link\":\"/about.md\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"更改日志\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM地址\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro开发文档\",\"items\":[{\"text\":\"快速开始\",\"link\":\"/quick-start.md\"},{\"text\":\"类型定义\",\"link\":\"/type-definition.md\"},{\"text\":\"星盘\",\"link\":\"/posts/astrolabe.md\"},{\"text\":\"宫位\",\"link\":\"/posts/palace.md\"},{\"text\":\"星耀\",\"link\":\"/posts/star.md\"},{\"text\":\"运限\",\"link\":\"/posts/horoscope.md\"},{\"text\":\"配置和插件\",\"link\":\"/posts/config-n-plugin.md\"}]},{\"text\":\"紫微斗数知识\",\"items\":[{\"text\":\"基础扫盲\",\"link\":\"/learn/basis.md\"},{\"text\":\"星盘介绍\",\"link\":\"/learn/astrolabe.md\"},{\"text\":\"宫位知识\",\"link\":\"/learn/palace.md\"},{\"text\":\"星耀知识\",\"link\":\"/learn/star.md\",\"items\":[{\"text\":\"14主星\",\"link\":\"/learn/major-star.md\"},{\"text\":\"14辅星\",\"link\":\"/learn/minor-star.md\"},{\"text\":\"37杂耀\",\"link\":\"/learn/adj-star.md\"},{\"text\":\"48神煞\",\"link\":\"/learn/dec-star.md\"}]},{\"text\":\"四化\",\"link\":\"/learn/mutagen.md\"},{\"text\":\"格局\",\"link\":\"/learn/pattern.md\"},{\"text\":\"运限\",\"link\":\"/learn/horoscope.md\"},{\"text\":\"安星诀\",\"link\":\"/learn/setup.md\"},{\"text\":\"紫微斗数全书\",\"link\":\"/learn/ancientBook.md\",\"items\":[{\"text\":\"卷一\",\"link\":\"/learn/ancientBook-1.md\"},{\"text\":\"卷二\",\"link\":\"/learn/ancientBook-2.md\"},{\"text\":\"卷三\",\"link\":\"/learn/ancientBook-3.md\"}]},{\"text\":\"诸星问答论\",\"link\":\"/learn/ancientBook-qa.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"页内导航\"}},\"zh_TW\":{\"label\":\"繁體中文\",\"lang\":\"zh_TW\",\"themeConfig\":{\"nav\":[{\"text\":\"主頁\",\"link\":\"/zh_TW/\"},{\"text\":\"開發\",\"link\":\"/zh_TW/quick-start.md\"},{\"text\":\"新手村\",\"link\":\"/zh_TW/learn/basis.md\"},{\"text\":\"排盤\",\"link\":\"https://ziwei.pub\"},{\"text\":\"討論\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"關於作者\",\"link\":\"/zh_TW/about.md\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"更改日誌\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM地址\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro開發文檔\",\"items\":[{\"text\":\"快速開始\",\"link\":\"/zh_TW/quick-start.md\"},{\"text\":\"類型定義\",\"link\":\"/zh_TW/type-definition.md\"},{\"text\":\"星盤\",\"link\":\"/zh_TW/posts/astrolabe.md\"},{\"text\":\"宮位\",\"link\":\"/zh_TW/posts/palace.md\"},{\"text\":\"星耀\",\"link\":\"/zh_TW/posts/star.md\"},{\"text\":\"運限\",\"link\":\"/zh_TW/posts/horoscope.md\"},{\"text\":\"配置和插件\",\"link\":\"/zh_TW/posts/config-n-plugin.md\"}]},{\"text\":\"紫微鬥數知識\",\"items\":[{\"text\":\"基礎掃盲\",\"link\":\"/zh_TW/learn/basis.md\"},{\"text\":\"星盤介紹\",\"link\":\"/zh_TW/learn/astrolabe.md\"},{\"text\":\"宮位知識\",\"link\":\"/zh_TW/learn/palace.md\"},{\"text\":\"星耀知識\",\"link\":\"/zh_TW/learn/star.md\",\"items\":[{\"text\":\"14主星\",\"link\":\"/zh_TW/learn/major-star.md\"},{\"text\":\"14輔星\",\"link\":\"/zh_TW/learn/minor-star.md\"},{\"text\":\"37雜耀\",\"link\":\"/zh_TW/learn/adj-star.md\"},{\"text\":\"48神煞\",\"link\":\"/zh_TW/learn/dec-star.md\"}]},{\"text\":\"四化\",\"link\":\"/zh_TW/learn/mutagen.md\"},{\"text\":\"格局\",\"link\":\"/zh_TW/learn/pattern.md\"},{\"text\":\"運限\",\"link\":\"/zh_TW/learn/horoscope.md\"},{\"text\":\"安星訣\",\"link\":\"/zh_TW/learn/setup.md\"},{\"text\":\"紫微鬥數全書\",\"link\":\"/zh_TW/learn/ancientBook.md\",\"items\":[{\"text\":\"卷一\",\"link\":\"/zh_TW/learn/ancientBook-1.md\"},{\"text\":\"卷二\",\"link\":\"/zh_TW/learn/ancientBook-2.md\"},{\"text\":\"卷三\",\"link\":\"/zh_TW/learn/ancientBook-3.md\"}]},{\"text\":\"諸星問答論\",\"link\":\"/zh_TW/learn/ancientBook-qa.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"頁內導航\"}},\"en_US\":{\"label\":\"English\",\"lang\":\"en_US\",\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/en_US/\"},{\"text\":\"Docs\",\"link\":\"/en_US/quick-start.md\"},{\"text\":\"Astrolabe\",\"link\":\"https://ziwei.pub\"},{\"text\":\"Discussions\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"Changlog\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM Package\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro\",\"items\":[{\"text\":\"Quick Start\",\"link\":\"/en_US/quick-start.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"Jump to\"}}},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>