<!DOCTYPE html>
<html lang="zh_CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>紫微斗数宫位系统 | 紫微研习社 ziwei.pro</title>
    <meta name="description" content="紫微研习社，紫微斗数，紫微斗数基础知识，紫微斗数宫位介绍，紫微斗数十二宫详细解释。">
    <link rel="preload stylesheet" href="/assets/style.1799bce1.css" as="style">
    
    <script type="module" src="/assets/app.08f99299.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.c0728865.js">
    <link rel="modulepreload" href="/assets/chunks/theme.047110ca.js">
    <link rel="modulepreload" href="/assets/chunks/donate.4ccad85b.js">
    <link rel="modulepreload" href="/assets/chunks/wcpay.d0e1a780.js">
    <link rel="modulepreload" href="/assets/learn_palace.md.19910b99.lean.js">
    <meta keyword="紫微研习社,紫微斗数,ziweidoushu,iztro,紫微斗数排盘,紫微斗数学习,紫微斗数入门">
    <meta author="SylarLong">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WR6P6S20P2"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-WR6P6S20P2");</script>
    <script>var _hmt=_hmt||[];(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?e6306139059dd0191562066be8272318";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();</script>
    <meta name="baidu-site-verification" content="codeva-f4WginZgsF">
    <meta name="msvalidate.01" content="12373B57E08DD59CE573232894C0822B">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" type="image/png" href="/static/favicon-32x32.png">
    <link rel="icon" sizes="16x16" type="image/png" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
    <link rel="icon" type="image/svg+xml" href="/static/favicon.ico">
    <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-324e8308><!--[--><!--]--><!--[--><span tabindex="-1" data-v-9c8615dd></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-9c8615dd> Skip to content </a><!--]--><!----><header class="VPNav" data-v-324e8308 data-v-5bdc5df3><div class="VPNavBar has-sidebar" data-v-5bdc5df3 data-v-c8ceaf10><div class="container" data-v-c8ceaf10><div class="title" data-v-c8ceaf10><div class="VPNavBarTitle has-sidebar" data-v-c8ceaf10 data-v-2973dbb4><a class="title" href="/" data-v-2973dbb4><!--[--><!--]--><!----><!--[-->紫微研习社 ziwei.pro<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-c8ceaf10><div class="curtain" data-v-c8ceaf10></div><div class="content-body" data-v-c8ceaf10><!--[--><!--]--><div class="VPNavBarSearch search" style="--vp-meta-key:&#39;Meta&#39;;" data-v-c8ceaf10><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg class="DocSearch-Search-Icon" width="20" height="20" viewBox="0 0 20 20" aria-label="search icon"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-c8ceaf10 data-v-f732b5d0><span id="main-nav-aria-label" class="visually-hidden" data-v-f732b5d0>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>主页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/quick-start.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>开发</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/learn/basis.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>新手村</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://ziwei.pub" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>排盘</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/SylarLong/iztro/discussions" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>讨论</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/about.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>关于作者</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/SylarLong/iztro" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091><img src="https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star" alt="iztro" /></span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-f732b5d0 data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-6b19ffdd><span class="text" data-v-6b19ffdd><!----><span data-v-6b19ffdd>v2.3.0</span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6b19ffdd><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><div class="items" data-v-e42ed9b3><!--[--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-2a4d50e5><a class="VPLink link vp-external-link-icon" href="https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md" target="_blank" rel="noreferrer" data-v-2a4d50e5><!--[-->更改日志<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-2a4d50e5><a class="VPLink link vp-external-link-icon" href="https://www.npmjs.com/package/iztro" target="_blank" rel="noreferrer" data-v-2a4d50e5><!--[-->NPM地址<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><div class="VPFlyout VPNavBarTranslations translations" data-v-c8ceaf10 data-v-ff4524ae data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Change language" data-v-6b19ffdd><span class="text" data-v-6b19ffdd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="option-icon" data-v-6b19ffdd><path d="M0 0h24v24H0z" fill="none"></path><path d=" M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z " class="css-c4d79v"></path></svg><!----><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6b19ffdd><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><!----><!--[--><!--[--><div class="items" data-v-ff4524ae><p class="title" data-v-ff4524ae>简体中文</p><!--[--><div class="VPMenuLink" data-v-ff4524ae data-v-2a4d50e5><a class="VPLink link" href="/zh_TW/learn/palace.html" data-v-2a4d50e5><!--[-->繁體中文<!--]--></a></div><div class="VPMenuLink" data-v-ff4524ae data-v-2a4d50e5><a class="VPLink link" href="/en_US/learn/palace.html" data-v-2a4d50e5><!--[-->English<!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-c8ceaf10 data-v-5e9f0637><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-5e9f0637 data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-c8ceaf10 data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SylarLong/iztro" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-c8ceaf10 data-v-c8c2ae4b data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-6b19ffdd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-6b19ffdd><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><!----><!--[--><!--[--><div class="group translations" data-v-c8c2ae4b><p class="trans-title" data-v-c8c2ae4b>简体中文</p><!--[--><div class="VPMenuLink" data-v-c8c2ae4b data-v-2a4d50e5><a class="VPLink link" href="/zh_TW/learn/palace.html" data-v-2a4d50e5><!--[-->繁體中文<!--]--></a></div><div class="VPMenuLink" data-v-c8c2ae4b data-v-2a4d50e5><a class="VPLink link" href="/en_US/learn/palace.html" data-v-2a4d50e5><!--[-->English<!--]--></a></div><!--]--></div><div class="group" data-v-c8c2ae4b><div class="item appearance" data-v-c8c2ae4b><p class="label" data-v-c8c2ae4b>Appearance</p><div class="appearance-action" data-v-c8c2ae4b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-c8c2ae4b data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-c8c2ae4b><div class="item social-links" data-v-c8c2ae4b><div class="VPSocialLinks social-links-list" data-v-c8c2ae4b data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SylarLong/iztro" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-c8ceaf10 data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav reached-top" data-v-324e8308 data-v-693d654a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-693d654a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-693d654a><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-693d654a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-693d654a data-v-e8ae7d87><button data-v-e8ae7d87>Return to top</button><!----></div></div><aside class="VPSidebar" data-v-324e8308 data-v-b04a928c><div class="curtain" data-v-b04a928c></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-b04a928c><span class="visually-hidden" id="sidebar-aria-label" data-v-b04a928c> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-b04a928c><section class="VPSidebarItem level-0" data-v-b04a928c data-v-c356ab37><div class="item" role="button" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><h2 class="text" data-v-c356ab37>iztro开发文档</h2><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/quick-start.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>快速开始</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/type-definition.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>类型定义</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/astrolabe.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星盘</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/palace.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>宫位</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星耀</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/horoscope.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>运限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/config-n-plugin.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>配置和插件</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-b04a928c><section class="VPSidebarItem level-0 has-active" data-v-b04a928c data-v-c356ab37><div class="item" role="button" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><h2 class="text" data-v-c356ab37>紫微斗数知识</h2><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/basis.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>基础扫盲</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/astrolabe.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星盘介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/palace.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>宫位知识</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/star.html" data-v-c356ab37><!--[--><h3 class="text" data-v-c356ab37>星耀知识</h3><!--]--></a><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/major-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>14主星</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/minor-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>14辅星</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/adj-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>37杂耀</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/dec-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>48神煞</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/mutagen.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>四化</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/pattern.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>格局</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/horoscope.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>运限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/setup.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>安星诀</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook.html" data-v-c356ab37><!--[--><h3 class="text" data-v-c356ab37>紫微斗数全书</h3><!--]--></a><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-1.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷一</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-2.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷二</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-3.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷三</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-qa.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>诸星问答论</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-324e8308 data-v-3cf691b6><div class="VPDoc has-sidebar has-aside" data-v-3cf691b6 data-v-a3c25e27><!--[--><!--]--><div class="container" data-v-a3c25e27><div class="aside" data-v-a3c25e27><div class="aside-curtain" data-v-a3c25e27></div><div class="aside-container" data-v-a3c25e27><div class="aside-content" data-v-a3c25e27><div class="VPDocAside" data-v-a3c25e27 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" data-v-cb998dce data-v-c834746b><div class="content" data-v-c834746b><div class="outline-marker" data-v-c834746b></div><div class="outline-title" data-v-c834746b>页内导航</div><nav aria-labelledby="doc-outline-aria-label" data-v-c834746b><span class="visually-hidden" id="doc-outline-aria-label" data-v-c834746b> Table of Contents for current page </span><ul class="root" data-v-c834746b data-v-463da30f><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-a3c25e27><div class="content-container" data-v-a3c25e27><!--[--><!--]--><!----><main class="main" data-v-a3c25e27><div style="position:relative;" class="vp-doc _learn_palace" data-v-a3c25e27><div><h1 id="紫微斗数宫位系统" tabindex="-1">紫微斗数宫位系统 <a class="header-anchor" href="#紫微斗数宫位系统" aria-label="Permalink to &quot;紫微斗数宫位系统&quot;">​</a></h1><h2 id="前言" tabindex="-1">前言 <a class="header-anchor" href="#前言" aria-label="Permalink to &quot;前言&quot;">​</a></h2><p>宫又叫 <code>垣</code>，是指紫微斗数星盘上周围按照地支排列出来的十二个方格。<code>宫</code> 和 <code>位</code> 其实是两个概念，其中 <code>宫</code> 是一个绝对概念，而 <code>位</code> 是一个相对概念。比如说以你为参照，你的 <code>爸爸</code>，你的 <code>爷爷</code>，这些对你来说都是 <code>绝对称呼</code>，所以你的爸爸叫做你的 <code>父母宫</code>，你的爷爷除了是你的 <code>福德宫</code> 以外，还是你 <code>父母宫</code> 的 <code>父母位</code>。</p><blockquote><p><em>本系列文章为原创文章，转载请标注出处。</em></p></blockquote><!--[--><div style="padding:10px;border-radius:5px;text-align:center;margin-top:35px;border-style:double;border-color:var(--vp-custom-block-danger-border);border-top:1px dashed var(--vp-custom-block-danger-border);border-bottom:1px dashed var(--vp-custom-block-danger-border);"> 码字不易，如果觉得文档对你有帮助，请考虑 <a style="cursor:pointer;">点击此处打赏站长</a></div><div style="display:flex;position:fixed;top:0;left:0;right:0;bottom:0;z-index:99;backdrop-filter:blur(10px);align-items:center;justify-content:center;flex-direction:column;cursor:pointer;"><p>点击关闭</p><div><img src="/assets/alipay.4018db41.png" alt="alipay" width="300" style="display:inline-block;border-radius:20px;">  <img src="/assets/wcpay.44f75c57.png" alt="wechat pay" width="300" style="display:inline-block;border-radius:20px;"></div></div><!--]--><p>紫微斗数十二宫是按照下列顺序逆时针排列在 <a href="./astrolabe.html">紫微斗数星盘</a> 上的：</p><table class="astrolabe"><tr><td>巳 <code>田宅</code></td><td>午 <code>官禄</code></td><td>未 <code>仆役</code></td><td>申 <code>迁移</code></td></tr><tr><td>辰 <code>福德</code></td><td class="center-palace" rowspan="2" colspan="2">中宫</td><td>酉 <code>疾厄</code></td></tr><tr><td>卯 <code>父母</code></td><td>戌 <code>财帛</code></td></tr><tr><td>寅 <code>命宫</code></td><td>丑 <code>兄弟</code></td><td>子 <code>夫妻</code></td><td>亥 <code>子女</code></td></tr></table><p>通常除了命宫以外，其他11个宫位在显示的时候都会省略 <code>宫</code> 字。我们可以看到上表中除了 <code>宫名</code> 还有 <code>地支</code>，地支的位置是固定的，而 <code>宫名</code> 每个人的会不一样。所以我们在交流时对于宫位的称呼通常会有两种，一种是以 <code>地支</code> + <code>宫</code> 来称呼，比如 <code>卯宫</code>、<code>戌宫</code> 等等，当以这种称呼的时候，它在星盘上的位置每个人都是一样的。而另一种是以 <code>宫名</code> 来称呼，这种称呼方式宫位的位置会因人而异。比如张三的 <code>财帛宫</code> 可能在 <code>辰宫</code>，而李四的 <code>财帛宫</code> 则可能在 <code>申宫</code>。也因为有这两套称呼，所以宫位也存在着两套分类规则。在熟悉这两套规则之前，我们先来学习十二宫。</p><div class="tip custom-block"><p class="custom-block-title">提示</p><p>本文介绍的宫位均是 <code>本命盘</code> 上的解释，本命盘体现的是一种 <code>态度</code>，或者说某种 <code>观念</code>。而观念并没有好坏之分，因为和你观念一致的，你就会认为是好的，和你观念背离的，你就会认为是坏的。所以观念的好坏是一个相对的概念。有了这个基本认知，我们就知道从 <code>本命盘</code> 上，并不能看出吉凶祸福。如果想看出某个宫位在某个时候的好坏，需要查看 <code>运限盘</code>，我们将会在 <a href="./horoscope.html">紫微斗数运限</a> 中介绍。</p></div><h2 id="命宫" tabindex="-1"><code>命宫</code> <a class="header-anchor" href="#命宫" aria-label="Permalink to &quot;`命宫`&quot;">​</a></h2><p>命宫是决定星盘主人属性的宫位，就类似于游戏中的职业，它显示了你的个性偏向。但是，人的性格是立体的，命宫的个性只能说是星盘主人的 <code>本质</code>。大家肯定听说过 <code>性格决定命运</code> 这句话，其实决定命运的从来都不是性格，而是 <code>认知</code>。同一个类型性格的人，会因为自身认知的不同，而对同一件事情产生完全不同的想法。所以，现代社会不能用老传统的 <code>好</code> 和 <code>差</code>，<code>吉</code> 和 <code>凶</code> 来武断的将一张盘是好是坏。虽然命宫是人个性特质的展现，但对于大多数人而言，别人最先接触到的个性特质，往往不是命宫展现出来的，而是 <a href="#迁移宫"><code>迁移宫</code></a>。</p><h2 id="兄弟宫" tabindex="-1"><code>兄弟宫</code> <a class="header-anchor" href="#兄弟宫" aria-label="Permalink to &quot;`兄弟宫`&quot;">​</a></h2><p>兄弟宫主要看的是星盘主人和兄弟姊妹之间的相处模式。其次，在区分 <code>父</code> 和 <code>母</code> 的时候，也看和 <code>母亲</code> 的相处模式。有萌新可能会疑惑兄弟宫和母亲有什么关系？这就要说到 <a href="#前言">前言</a> 里面说的 <code>宫</code> 和 <code>位</code> 的关系了。兄弟宫是星盘主人的 <code>兄弟宫</code>，但同时，它也是星盘主人 <code>父母宫</code> 的 <code>夫妻位</code>。这听起来有点绕，但是当你熟悉了以后，你还可以推导出更多的情况来。比如说，在传统紫微斗数师傅在解盘的时候，看财运也会去看 <code>兄弟宫</code>，这是为什么呢？因为兄弟宫是 <code>财帛宫</code> 的 <code>田宅位</code>，也就是财帛流动的宫位，所以可以看出流动资金的状况。但是奉劝大家不要套娃，因为...会晕！我们只要知道，既然叫兄弟宫，那它的首要任务就是展示和兄弟姊妹之间的对待关系，在掌握了这一层以后，再尝试去深挖其他的信息。</p><h2 id="夫妻宫" tabindex="-1"><code>夫妻宫</code> <a class="header-anchor" href="#夫妻宫" aria-label="Permalink to &quot;`夫妻宫`&quot;">​</a></h2><p>夫妻宫毋庸置疑就是代表 <code>感情</code> 的宫位，它展示了星盘主人的择偶观和对感情的态度。虽然它不在星盘主人命宫的 <code>三方四正</code> 内，但是因为感情和婚姻而影响自己一生的人大有人在。所以笔者一直强调的是十二宫的平衡，而不是某一宫独好。如果你在寻觅良人的时候不知道自己喜欢什么样的，不知道什么个性的人会比较吸引自己，那不妨排出自己紫微斗数星盘看一看。另外，可能有些读者听说过 <code>合盘</code>，其实就是指拿出男女双方的星盘命宫及夫妻宫进行对比，看看双方三观和对待感情的态度是否相合。很多人认为，夫妻宫是看 <code>桃花</code> 的宫位，但其实不是，代表 <code>桃花</code> 的宫位是 <code>子女宫</code>，而不是夫妻宫。</p><h2 id="子女宫" tabindex="-1"><code>子女宫</code> <a class="header-anchor" href="#子女宫" aria-label="Permalink to &quot;`子女宫`&quot;">​</a></h2><p>在夫妻宫介绍中，我们讲了子女宫是 <code>桃花</code> 宫，这是由造小人这件事情衍生而来，因为在“创建小号”之前，我们是没有子女的。子女宫除了看 <code>子女</code> 和 <code>桃花</code> 以外，还能看和 <code>合作伙伴</code> 之间的情况，为什么呢？这是因为 <code>子女宫</code> 是 <code>官禄宫</code> 的 <code>仆役位</code>，也就是 <code>工作上的伙伴</code>。</p><h2 id="财帛宫" tabindex="-1"><code>财帛宫</code> <a class="header-anchor" href="#财帛宫" aria-label="Permalink to &quot;`财帛宫`&quot;">​</a></h2><p>很多人看到财帛宫，就不自觉的会联想到财富，以为财帛宫好就是财运好，其实不是的，财帛宫展现出的是星盘主人对财务的态度，理财观念，物质欲望等等。从原理上来说，财帛宫是星盘主人的 <code>养分</code>，是维持TA生活或生存的宫位，财帛宫如果在星盘上表现很突出，代表的是星盘主人比较“吃资源”，需要比一般人更多的物质条件才能过得和一般人一样好，从而在理财和对赚钱机会的敏感度上会比普通人更好，这样才能满足自己的物质需求，<code>会花钱才会挣钱</code> 说的就是这类人。真正财富的积累，看的是 <a href="#田宅宫"><code>田宅宫</code></a>。</p><h2 id="疾厄宫" tabindex="-1"><code>疾厄宫</code> <a class="header-anchor" href="#疾厄宫" aria-label="Permalink to &quot;`疾厄宫`&quot;">​</a></h2><p>疾厄宫是管理星盘主人的 <code>身体</code> 的宫位，也就是体质，现在很多紫微斗数排盘软件显示的是 <code>健康宫</code>，其实是不准确的，因为有些人可能很健康，但是身体正遭受着折磨，有些人生着病，但却享受着各种常人无法享受到的待遇。<code>疾厄</code>，除了有 <code>病患</code> 的意思在里面，还有 <code>苦难</code>，这是指的是身体物理层面的。很多人看到 <code>苦难</code> 二字就开始犯怵，其实大可不必。有的人非常喜欢 <code>极限运动</code>，这对于身体来说，是否是一种 <code>苦难</code> 呢？有的人不得不承受着996，007的工作，风吹日晒，这对身体来说，又是否是一种 <code>苦难</code> 呢？当然，也揭示了星盘主人对自己身体的态度，为什么有些人能坚持健身，能够很好的管理自己的身材，为什么有些人喝凉水都胖，从疾厄宫就可以看出一些端倪。</p><div class="warning custom-block"><p class="custom-block-title">注意</p><p>身体不舒服要及时就医，更不可因为疾厄宫 <code>强</code>，就挥霍自己的身体。</p></div><h2 id="迁移宫" tabindex="-1"><code>迁移宫</code> <a class="header-anchor" href="#迁移宫" aria-label="Permalink to &quot;`迁移宫`&quot;">​</a></h2><p>迁移宫是以一个 <code>入口</code> 的存在而展现在紫微斗数星盘上的，因为人是需要“伪装”来保护自己的，<code>迁移宫</code> 展现出来的特质，就是一种 <code>伪装</code>，或者是 <code>包装</code>。在社交中，经常会听到别人说 “我刚认识他的时候他不是这样的。” 或者 “你现在咋变成这样了呢，你以前不这样的。” 产生这一现象，就是因为相处久了以后，透过 <code>迁移宫</code> 看到了 <code>命宫</code> 甚至 <code>福德宫</code> 的个性。假如迁移宫在星盘上表现得“特别好”，那说明星盘主人特别会包装自己，比较会“立人设”，自然路人缘也就会比较好，这就是为什么说迁移宫好的人外缘会比较好的原因。反之如果表现得“特别差”，可能是星盘主人 <code>不善交际</code> 或者 <code>不修边幅</code>，抑或是 <code>亲和力</code> 差，这种不拘小节，不太在意别人眼光的个性自然路人缘就差一些，也比较容易被别人贴上各种标签，或者被疏离。</p><h2 id="仆役宫" tabindex="-1"><code>仆役宫</code> <a class="header-anchor" href="#仆役宫" aria-label="Permalink to &quot;`仆役宫`&quot;">​</a></h2><p>仆役宫又叫 <code>交友宫</code>。它显示的是自己的 <code>圈子</code> 和 <code>择友观</code>，你喜欢和什么样的朋友相处，你交朋友的眼光如何，你的朋友是达官显贵多还是酒肉朋友多，主要就是看 <code>仆役宫</code>，它一直是一个存在感很低的宫位，你也许会问事业，会问感情，会问财运，也会问父母，子女，问健康等等，但是几乎没有人问朋友。这也是可以理解的，因为朋友可选择性是很大的。另外，这个宫位并不能定位到具体的某一个朋友，所以这也是它被人忽略的原因之一。但是 <code>仆役宫</code> 承载着 <code>沟通</code> 的任务，这个我们会在 <a href="#按宫名分类">按宫名分类</a> 的 <code>兄友线</code> 中介绍。</p><h2 id="官禄宫" tabindex="-1"><code>官禄宫</code> <a class="header-anchor" href="#官禄宫" aria-label="Permalink to &quot;`官禄宫`&quot;">​</a></h2><p>官禄宫又叫 <code>事业宫</code>。官禄宫的原理，是展示星盘主人的 <code>做事态度</code> 和对工作的态度。当然，如果你对自己未来的职业没有任何规划和想法，不妨也来看看自己的官禄宫参考一下，它至少会给你一个方向，告诉你适合什么类型的工作。这样你就会有针对性的去查缺补漏，将预设的工作中自己没有掌握的技能补起来。有一个很多人困惑的点是：“我还没有工作”，“我是全职太太”，“我是软饭王”，是不是官禄宫对我就没有影响？其实不是的，前面说了，官禄宫展示的是一种 <code>处事态度</code>，所以不管你有没有工作，官禄宫对你都是有影响的。对于学生而言，<code>学习</code> 就是自己的日常工作；对于全职太太而言，<code>照顾家庭</code> 就是自己的日常工作；对于软饭王而言，如何把盛饭的碗端得更稳就是自己的工作。</p><h2 id="田宅宫" tabindex="-1"><code>田宅宫</code> <a class="header-anchor" href="#田宅宫" aria-label="Permalink to &quot;`田宅宫`&quot;">​</a></h2><p>田宅宫是表示 <code>收藏</code> 的宫位，它除了表示 <code>不动产</code>，还表示星盘主人和 <code>家人</code> 之间的关系。古人非常重视 <code>家宅安宁</code>，所以会从田宅宫的情况来看星盘主人的福祸。一个和谐美满的家庭，当然会对人生有很大帮助，所以如果你田宅宫真的特别差，其实是可以考虑独居的。另外，在 <a href="#财帛宫"><code>财帛宫</code></a> 那一节中介绍到，田宅宫也表示了对财富的积累，这是因为田宅宫是 <code>财库</code> 位。财帛宫旺但是田宅宫破掉，很可能星盘的主人赚钱很厉害，但是花钱也很厉害的人。这就是那种又会花钱，又会挣钱的类型。有的人财帛宫很弱，但是田宅宫很旺，那TA可能是一个懂得开源节流，很喜欢存钱的人。紫微斗数中的宫位旺衰只不过是显示出不同思想观念的人而已，所以这些并没有 <code>好</code> <code>坏</code> 之分，只不过是消费观念不同而已。</p><h2 id="福德宫" tabindex="-1"><code>福德宫</code> <a class="header-anchor" href="#福德宫" aria-label="Permalink to &quot;`福德宫`&quot;">​</a></h2><p>迁移宫代表了外在，想当于游戏里的 <code>皮肤</code>。命宫代表了本质属性，相当于游戏角色的 <code>初始属性点</code>，你是 <code>力量型</code>，还是 <code>智力型</code>，又或是 <code>敏捷型</code>，就从命宫体现出来。疾厄宫代表了身体的强弱，相当于物理抗性。而 <code>福德宫</code>，代表的是星盘主人的 <code>思想</code>，如果经常接触紫微斗数或者经常找老师看过盘的读者，应该会经常听到一些老师说要 <code>修福德宫</code>，其实，说的就是要锻炼出一颗强大的心脏，不以物喜，不以己悲，做一个情绪稳定的人。这样就不容易受到外界刺激而做出一些冲动或者错误的决定和行为。其他宫位很多时候都是处于一种 <code>潜意识</code> 的状态去互动，但是 <code>福德宫</code> 做出的行为却是一种经过了思考的行为，所以把福德宫锻炼得越强大，人生的容错性就会越高。</p><h2 id="父母宫" tabindex="-1"><code>父母宫</code> <a class="header-anchor" href="#父母宫" aria-label="Permalink to &quot;`父母宫`&quot;">​</a></h2><p>父母宫是十二宫里面唯一一个 <code>先于</code> 命宫而出现的宫位，也是在星盘中唯一不能选择的宫位。它代表了星盘主人父母(大多数时候看 <code>父亲</code>)，在 <a href="#兄弟宫"><code>兄弟宫</code></a> 一节中介绍到，与 <code>母亲</code> 的交互的情况要看 <code>兄弟宫</code>。父母宫代表了星盘主人的 <code>先天养分</code>，如果把星盘主人比做一棵树的话，那父母宫就是为树苗提供养分的土壤。有的树苗土壤肥沃，为树苗的成长提供了非常充足的营养，也有的树苗长在非常贫瘠的地方。可能很多人都希望自己含着金钥匙出生，这样人生就可以出道即巅峰，但人生不能尽如人意，就像我前面说的，紫微斗数讲求的是整张星盘的平衡。如果父母宫过于的突出，那其他宫位就会相对的弱很多。一旦离开了父母的庇佑，那星盘主人将会比普通人面临更大的挑战。</p><hr><div class="tip custom-block"><p class="custom-block-title">提示</p><p>紫微斗数星盘的 <code>先天盘</code> 没有好坏之分，有的只是属性的差异。人类是群居动物，需要的是合作，既然是合作，那各种类型的职业，各种类型特点的人都是需要的。所以千万不要因为别人主观的认为你的星盘好或不好影响到你自己的心态。自己学习一些紫微斗数的常识，可以更加全面和客观的认识自己。</p></div><h2 id="特殊宫位" tabindex="-1">特殊宫位 <a class="header-anchor" href="#特殊宫位" aria-label="Permalink to &quot;特殊宫位&quot;">​</a></h2><p>除了上面显示在星盘十二个格子里的宫位以外，紫微斗数还有3个隐藏宫位，它们分别是 <code>身宫</code>，<code>暗合宫</code> 以及 <code>来因宫</code>。</p><h3 id="身宫" tabindex="-1"><code>身宫</code> <a class="header-anchor" href="#身宫" aria-label="Permalink to &quot;`身宫`&quot;">​</a></h3><p>身宫是星盘主人个性的 <code>变化趋势</code>，它会对 <code>命宫</code> 的特质有一定影响力。命宫的特质属于 <code>先天特质</code>，而 <code>身宫</code> 的特质就是 <code>后天特质</code>，玩游戏的读者应该知道，游戏里的角色有先天的基础属性，比如</p><table><thead><tr><th>属性</th><th style="text-align:right;">初始值</th></tr></thead><tbody><tr><td>力量</td><td style="text-align:right;">8</td></tr><tr><td>敏捷</td><td style="text-align:right;">4</td></tr><tr><td>智力</td><td style="text-align:right;">5</td></tr></tbody></table><p>这些属性创建角色的时候就已经决定好了，而 <code>身宫</code> 就是在升级过程中将获得的属性点加在哪个属性上，有的人喜欢加 <code>敏捷</code>，有的人喜欢加 <code>力量</code>，有的人喜欢加 <code>智力</code>。比如命宫同样是 <code>紫微星</code> 的人，会因身宫主星不同而呈现出不同的性格趋势，可能会更加霸道成为一个“暴君”，也可能会更加开明，成为一个“明君”。<code>身宫</code> 只会出现在下面6个宫位当中</p><ul><li><p>身宫在命宫</p><p>身宫和命宫同宫的人，想法通常更加坚定，自己认定的想法不容易被改变，自己的个性也更加的稳定，就比如说命宫是 <code>力量</code> 型的职业，后天加点也会偏向于加 <code>力量</code>。所以，命身同宫的人方向很重要，因为这种坚定不移的力量，会让星盘主人迈向成功的步伐坚定而沉稳。但如果方向错误，也是那种不撞南墙不回头的类型。</p></li><li><p>身宫在迁移宫</p><p>身宫在迁移宫的人，会非常在意外人的眼光，也更在意自己的 <code>外在表现</code>，还是拿游戏来举例的话，会更加在意角色 <code>皮肤</code>。也更喜欢在外跑动。总之，建立好自己的外在形象，让自己成为大家尊重的人，就是他一生的目标。也因如此，身宫在迁移宫的人更加希望得到外界的认可。同样的，如果追求外界认可的方向如果正确，就会更加容易 <code>扬名立万</code>，但如果方向不正确，就很有可能因为使用“不合适”的方式而在声誉上受损。</p></li><li><p>身宫在夫妻宫</p><p>身宫在夫妻宫的人，会更加重感情，拥有一份美好的感情，就是TA愿意为之付诸一生的 <code>课业</code>。情感，是人生中最为复杂的一个部分，对感情过于执着的话，更加容易 <code>为情所困</code>，也更加容易被 <code>PUA</code>，所以很多身宫在夫妻宫的人虽然渴望得到一份刻骨铭心的爱情，但因实际情况在被伤到遍体鳞伤以后选择远离 <code>爱情</code>，这其实也是本能的对自己的一种 <code>保护</code>。当然，感觉对了也可以 <code>有情饮水饱</code>，更愿意为了感情而舍弃其他的东西。</p></li><li><p>身宫在官禄宫</p><p>身宫在官禄宫的人，会比一般人更加在意自己的 <code>行为</code>，他们会在接收到任务的时候比其他人更加在意完成任务的 <code>方式</code>。所以衍生出在意 <code>工作</code> 或 <code>事业</code> 这个含义。既然 <code>事业</code> 是自己所追求的目标，那身宫在官禄宫的人就比其他人更容易成为 <code>工作狂</code>，他们可以一心扑在工作上，心无旁骛的建功立业。但如果自身能力不足或者是努力的方向不对，在事业上磕磕绊绊，也会比其他人更加容易遭受打击。</p></li><li><p>身宫在财帛宫</p><p>身宫在财帛宫的人，对物质的需求会比其他人更加的高，财富就是他们安全感的来源。因此，身宫在财帛宫的人更容易成为一个 <code>财迷</code>。值得注意的是，财富是每个人都喜欢的东西，而身宫在财帛宫的人尤其的喜欢，君子爱财，取之有道。不管是对感情，事业还是财富，过于执着，都不是什么好事，而在财帛宫，这种情况更加明显，因为财帛宫是真正看得见，摸得着的宫位，所以它更容易刺激人类去掌控它，拥有它，争夺它。</p></li><li><p>身宫在福德宫</p><p>身宫在福德宫的人，注重的是 <code>精神</code> 上的享受。在 <a href="#福德宫"><code>福德宫</code></a> 一节中介绍到，它是象征内在精神和思维的宫位。所以，身宫在福德宫会加强这种对内在的追求，也更加注重享受。也正因如此，身宫在福德宫的人 <code>成瘾性</code> 就更高，更加对自己喜欢的人、事、物产生依赖。和前面笔者提到的身宫在其他宫位的 <code>方向性</code> 问题一样，身宫在福德宫的人如果这个宫位方向走错了，通常出现的问题也是最为棘手的，所以身宫在福德宫的人需要更重视自己的心理情况。</p></li></ul><h3 id="暗合宫" tabindex="-1"><code>暗合宫</code> <a class="header-anchor" href="#暗合宫" aria-label="Permalink to &quot;`暗合宫`&quot;">​</a></h3><p>暗合宫是由十二地支的 <a href="./basis.html#地支六合"><code>地支六合</code></a> 衍生而来。其实大家不需要背诵这个地支六合，只需要把紫微斗数星盘从中间纵向分开，左右镜像宫位即是暗合宫位。</p><table class="astrolabe"><tr><td>巳 <code>暗合申</code></td><td style="border-right-width:3px;">午 <code>暗合未</code></td><td>未 <code>暗合午</code></td><td>申 <code>暗合巳</code></td></tr><tr><td>辰 <code>暗合酉</code></td><td class="center-palace" rowspan="2" style="border-right-width:3px;"></td><td class="center-palace" rowspan="2"></td><td>酉 <code>暗合辰</code></td></tr><tr><td>卯 <code>暗合戌</code></td><td>戌 <code>暗合卯</code></td></tr><tr><td>寅 <code>暗合亥</code></td><td style="border-right-width:3px;">丑 <code>暗合子</code></td><td>子 <code>暗合丑</code></td><td>亥 <code>暗合寅</code></td></tr></table><p>所谓 <code>暗合</code>，就是 <code>台面下</code> 的属性，有个格局叫 <code>明科暗禄</code> 格，讲的就是在 <code>命宫</code> 有 <code>化科</code>，而在命宫的 <code>暗合宫</code> 有 <code>化禄</code> 或者 <code>禄存</code>。这表示表面上得到了 <code>名望</code>，实际上又得到了 <code>财富</code>，这非常符合中国传统非常符合大众审美的人设。所以 <code>明科暗禄</code> 格是个备受好评的格局，关于格局的知识，我们会在 <a href="./star.html#格局">紫微斗数星耀 - 格局</a> 中介绍。</p><h3 id="来因宫" tabindex="-1"><code>来因宫</code> <a class="header-anchor" href="#来因宫" aria-label="Permalink to &quot;`来因宫`&quot;">​</a></h3><p>来因宫顾名思义就是看星盘主人 <code>为何而来</code>。这个作为参考就好，在实际应用中用得比较少。大家知道有这么个知识点就行了。</p><ul><li><p>来因宫有什么用？</p><p>来因宫可以作为选择从事行业时候的参考，比如来因宫在 <code>子女宫</code>，那可以考虑选择 <code>亲子</code>、<code>社交</code>、<code>并购</code> 之类的行业。如何来因宫在 <code>财帛宫</code>，可以考虑 <code>金融</code>、<code>证券</code>、<code>投资</code> 等等行业。不过这些仅可以作为参考，不可以之为标准。</p></li><li><p>来因宫如何找？</p><p>出生年的 <code>天干</code> 所在宫位。比如星盘主人是 <code>癸卯</code> 年出生的，那天干 <code>癸</code> 所在的宫位就是来因宫。需要注意的是，<code>子</code> <code>丑</code> 不做来因宫，也叫 <code>天地不做来因</code>，在 <a href="./basis.html#术语解释">紫微斗数 - 术语解释</a> 中有介绍到 <code>子宫</code> 为天，<code>丑宫</code> 为地。那遇到天干和子丑这两个宫位宫干一样的时候怎么办呢？那就是去找 <code>寅宫</code> 和 <code>卯宫</code>。因为这两个宫位的宫干和子丑宫是一样的。</p></li></ul><h2 id="宫位的分类" tabindex="-1">宫位的分类 <a class="header-anchor" href="#宫位的分类" aria-label="Permalink to &quot;宫位的分类&quot;">​</a></h2><h3 id="按地支分类" tabindex="-1">按地支分类 <a class="header-anchor" href="#按地支分类" aria-label="Permalink to &quot;按地支分类&quot;">​</a></h3><p>每个宫位有着自己的独有属性，这些属性，可以给星盘主人属性进行一些额外的加成。而分类的原理，来源于五行。在五行中，<code>⛰️土</code> 是所有物质的 <code>归宿</code>。所以，<code>🪙金</code>、<code>🪵木</code>、<code>🌊水</code>、<code>🔥火</code>最终都会归于 <code>⛰️土</code>。按照这个原理，可以将宫位分成以下3类：</p><h4 id="四生地" tabindex="-1">四生地 <a class="header-anchor" href="#四生地" aria-label="Permalink to &quot;四生地&quot;">​</a></h4><p>又叫 <code>四马地</code>，因为 <code>天马</code> 只会出现在这四个宫位里面。四生地是除了 <code>⛰️土</code> 以外的五行 <code>出生</code> 的地方。这四个宫位就像刚出生的小孩儿，充满精力，充满好奇，喜欢到处跑。所以这四个宫位增加的属性是 <code>行动力</code> 和 <code>探索欲</code>，同时也会因为稳定性不足变得比较 <code>善变</code>。分别是：</p><ul><li><p>寅</p><p><code>🪵木</code> 生之地</p></li><li><p>申</p><p><code>🪙金</code> 生之地</p></li><li><p>巳</p><p><code>🔥火</code> 生之地</p></li><li><p>亥</p><p><code>🌊水</code> 生之地</p></li></ul><p>体现在星盘上就是如下4个角落的宫位：</p><table class="astrolabe"><tr><td>巳 <code>四生地</code></td><td style="background:transparent;">午</td><td style="background:transparent;">未</td><td>申 <code>四生地</code></td></tr><tr><td style="background:transparent;">辰</td><td style="background:transparent;" class="center-palace" rowspan="2" colspan="2"></td><td style="background:transparent;">酉</td></tr><tr><td style="background:transparent;">卯</td><td style="background:transparent;">戌</td></tr><tr><td>寅 <code>四生地</code></td><td style="background:transparent;">丑</td><td style="background:transparent;">子</td><td>亥 <code>四生地</code></td></tr></table><h4 id="四旺地" tabindex="-1">四旺地 <a class="header-anchor" href="#四旺地" aria-label="Permalink to &quot;四旺地&quot;">​</a></h4><p>又叫 <code>四败地</code>，<code>🌊水</code> <code>🪵木</code> <code>🔥火</code> <code>🪙金</code> 在这四个宫位里“正值壮年”，所以难免会“志得意满”，充满斗志与信心，觉得世界上没有自己办不成的事，所以这四个宫位会增加 <code>自信心</code> 和 <code>控制欲</code>。但也会增加 <code>冲动</code> 的属性。因为自信心的爆棚，所以容易去做一些超出自己能力的事情从而导致一败涂地，所以才叫 <code>四败地</code>。它们分别是：</p><ul><li><p>子</p><p><code>🌊水</code> 旺之地</p></li><li><p>午</p><p><code>🔥火</code> 旺之地</p></li><li><p>酉</p><p><code>🪙金</code> 旺之地</p></li><li><p>卯</p><p><code>🪵木</code> 旺之地</p></li></ul><p>体现在星盘上就是如下4个宫位：</p><table class="astrolabe"><tr><td style="background:transparent;">巳</td><td>午 <code>四旺地</code></td><td style="background:transparent;">未</td><td style="background:transparent;">申</td></tr><tr><td style="background:transparent;">辰</td><td style="background:transparent;" class="center-palace" rowspan="2" colspan="2"></td><td>酉 <code>四旺地</code></td></tr><tr><td>卯 <code>四旺地</code></td><td style="background:transparent;">戌</td></tr><tr><td style="background:transparent;">寅</td><td style="background:transparent;">丑</td><td>子 <code>四旺地</code></td><td style="background:transparent;">亥</td></tr></table><h4 id="四墓库" tabindex="-1">四墓库 <a class="header-anchor" href="#四墓库" aria-label="Permalink to &quot;四墓库&quot;">​</a></h4><p>经过了幼年的 <code>好奇</code>，壮年的 <code>自信</code>，现在来到了中年的 <code>沉稳</code>。这四个宫位会增加 <code>稳重</code> 和 <code>专注</code> 的属性，但也降低了一些 <code>活力</code> 和 <code>冲劲</code>。要注意的是，<code>禄存</code> 星不会进入这四个宫位，这就是古语说的 <code>禄存遇土不进</code>。在 <a href="./minor-star.html#禄存">紫微斗数星耀 - 禄存</a> 中会介绍到禄存星。它代表着 <code>财</code>，这条线索也告诉我们，财富是需要 <code>流动</code> 起来的。不得不佩服古人的智慧。四墓库分别是：</p><ul><li><p>辰</p><p><code>🪵木</code> 藏之地</p></li><li><p>戌</p><p><code>🪙金</code> 藏之地</p></li><li><p>丑</p><p><code>🌊水</code> 藏之地</p></li><li><p>未</p><p><code>🔥火</code> 藏之地</p></li></ul><p>体现在星盘上就是如下4个宫位：</p><table class="astrolabe"><tr><td style="background:transparent;">巳</td><td style="background:transparent;">午</td><td>未 <code>四墓库</code></td><td style="background:transparent;">申</td></tr><tr><td>辰 <code>四墓库</code></td><td style="background:transparent;" class="center-palace" rowspan="2" colspan="2"></td><td style="background:transparent;">酉</td></tr><tr><td style="background:transparent;">卯</td><td>戌 <code>四墓库</code></td></tr><tr><td style="background:transparent;">寅</td><td>丑 <code>四墓库</code></td><td style="background:transparent;">子</td><td style="background:transparent;">亥</td></tr></table><h3 id="按宫名分类" tabindex="-1">按宫名分类 <a class="header-anchor" href="#按宫名分类" aria-label="Permalink to &quot;按宫名分类&quot;">​</a></h3><p>上面按地支分类的宫位是对星盘主人的自身属性进行加成，而按宫名分类，则是对 <code>事情</code> 进行加成。而十二个宫位中，按照 <a href="./basis.html#地支六冲"><code>地支六冲</code></a> 的位置被分为了六条线。既然是 <code>互冲</code> 的宫位，自然有着无法割舍的联系，它们之间相互关照，但同时也有着不可调和的矛盾。它们分别是：</p><ul><li><p>命迁线</p><p>这条线由 <code>命宫</code> 和 <code>迁移宫</code> 组成，代表了星盘主人的 <code>表里</code>，所以和这条线产生关系的宫位，是直接影响星盘主人本身的。</p></li><li><p>兄友线</p><p>这条线由 <code>兄弟宫</code> 和 <code>仆役宫</code> 组成，代表了星盘主人的 <code>交际</code>，既然是交际，就需要沟通，所以这条线又叫 <code>沟通线</code>。众所周知，社会圈子直接的反应了人的活动圈层，所以这条线又叫 <code>成就线</code>。</p></li><li><p>官夫线</p><p>这条线由 <code>官禄宫</code> 和 <code>夫妻宫</code> 组成，代表了星盘主人的 <code>事业</code>，家有贤妻/贤夫，对事业的帮助那是毋庸置疑的吧？反过来如果自己的伴侣对自己工作不支持，充满了埋怨，那工作起来的感觉可想而知。官禄宫的好坏，也直接影响了星盘主人在和另一半相处时的“地位”，所以这条线非常不好调和。过于重视工作，会忽视了感情，导致伴侣之间出现矛盾，过于看重感情，又会容易工作不上进，给人一种“事业心不强”的感觉。所以这条线如果处理得好，那无疑对人生的意义是非凡的。</p></li><li><p>子田线</p><p>这条线由 <code>子女宫</code> 和 <code>田宅宫</code> 组成， 又叫 <code>桃花线</code>，缘由请参考 <a href="#子女宫"><code>子女宫</code></a>。这条线管辖范围比较广，亲子关系，家庭关系，合伙关系，异性关系，都与这条线息息相关。</p></li><li><p>财福线</p><p>这条线由 <code>财帛宫</code> 和 <code>福德宫</code> 组成，主要反映星盘主人的消费观，理财观。</p></li><li><p>父疾线</p><p>这条线由 <code>父母宫</code> 和 <code>疾厄宫</code> 组成，又叫 <code>文书线</code>，因为这条线是父母和星盘主人 <code>签订契约</code> 的关系线。</p></li></ul><div class="tip custom-block"><p class="custom-block-title">提示</p><p>熟记宫位的这些 <code>别称</code>，对解盘有着相当大的帮助，比如 <code>夫妻宫</code> 化忌冲 <code>兄友线</code>，我们如果记住了兄友线又有 <code>沟通线</code> 的别称，那么这就给了我们一条线索，可能星盘主人感情上出现了 <code>沟通问题</code>。</p></div><h2 id="三方四正" tabindex="-1">三方四正 <a class="header-anchor" href="#三方四正" aria-label="Permalink to &quot;三方四正&quot;">​</a></h2><p>三方四正不是某一个宫位，而是4个宫位的统称，其中包含 <code>本宫</code>，<code>对宫</code>（也叫 <code>四正位</code>），<code>三合宫</code>（也叫<code>三方位</code>）。由于 <code>三方位</code> 和 <code>四正位</code> 对目标宫位影响非常大，故而把他们统合在一起分析。</p><ul><li><p>本宫</p><p>正在分析的 <code>目标宫位</code>，可以是任意宫位，就看你当下在分析哪个宫位。</p></li><li><p>对宫</p><p>地支和 <code>本宫</code> 形成 <a href="./basis.html#地支六冲"><code>六冲</code></a> 的宫位。因为这个地支一定在 <code>目标宫位</code> 的 <code>对面</code>，所以叫做 <code>对宫</code>。比如 <code>寅宫</code> 的对宫是 <code>申宫</code></p></li><li><p>三合宫</p><p>地支与 <code>目标宫位</code> 形成 <a href="./basis.html#地支三合局"><code>地支三合局</code></a> 的两个宫位。比如 <code>申宫</code> 的三合宫是 <code>子宫</code> 和 <code>辰宫</code>.</p><table class="astrolabe"><tr><td>巳 <code>目标宫</code></td><td style="background:transparent;">午</td><td style="background:transparent;">未</td><td style="background:transparent;">申</td></tr><tr><td style="background:transparent;">辰</td><td style="background:transparent;" class="center-palace" rowspan="2" colspan="2"></td><td>酉 <code>三合位</code></td></tr><tr><td style="background:transparent;">卯</td><td style="background:transparent;">戌</td></tr><tr><td style="background:transparent;">寅</td><td>丑 <code>三合位</code></td><td style="background:transparent;">子</td><td>亥 <code>四正位</code></td></tr></table></li></ul></div></div></main><footer class="VPDocFooter" data-v-a3c25e27 data-v-5774f702><!--[--><!--]--><!----><nav class="prev-next" data-v-5774f702><div class="pager" data-v-5774f702><a class="pager-link prev" href="/learn/astrolabe.html" data-v-5774f702><span class="desc" data-v-5774f702>Previous page</span><span class="title" data-v-5774f702>星盘介绍</span></a></div><div class="pager" data-v-5774f702><a class="pager-link next" href="/learn/star.html" data-v-5774f702><span class="desc" data-v-5774f702>Next page</span><span class="title" data-v-5774f702>星耀知识</span></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"2242db23\",\"en_us.md\":\"4f77d801\",\"learn_astrolabe.md\":\"a5160df6\",\"en_us_about.md\":\"e91ac97f\",\"learn_minor-star.md\":\"37411128\",\"about.md\":\"16aa93c1\",\"readme.md\":\"462889af\",\"learn_ancientbook.md\":\"920213ed\",\"learn_horoscope.md\":\"e701a97e\",\"learn_basis.md\":\"38b65bac\",\"learn_dec-star.md\":\"6e2f2663\",\"learn_setup.md\":\"59844159\",\"learn_pattern.md\":\"0076efc8\",\"learn_palace.md\":\"19910b99\",\"learn_mutagen.md\":\"f67b62b0\",\"learn_ancientbook-1.md\":\"5ffd4c42\",\"posts_config-n-plugin.md\":\"9d076f3a\",\"learn_ancientbook-qa.md\":\"4291432d\",\"en_us_index.md\":\"badd79c1\",\"learn_star.md\":\"51e9a2ee\",\"learn_adj-star.md\":\"2fa0e13c\",\"learn_ancientbook-2.md\":\"ceb13edb\",\"learn_ancientbook-3.md\":\"c85b55be\",\"learn_major-star.md\":\"68ad1383\",\"posts_horoscope.md\":\"6961cc54\",\"posts_star.md\":\"0862a5ac\",\"posts_palace.md\":\"e06a119b\",\"en_us_quick-start.md\":\"3bde93b7\",\"posts_astrolabe.md\":\"372e6d99\",\"zh_tw_index.md\":\"7e3c8233\",\"zh_tw_about.md\":\"f4632f15\",\"zh_tw_learn_adj-star.md\":\"676bd042\",\"zh_tw_learn_ancientbook-1.md\":\"04660aae\",\"quick-start.md\":\"19e8e7b6\",\"zh_tw_learn_ancientbook-2.md\":\"32ecef82\",\"zh_tw_learn_ancientbook.md\":\"f838a320\",\"zh_tw_learn_astrolabe.md\":\"3d80e1c8\",\"zh_tw_learn_horoscope.md\":\"5853622c\",\"zh_tw_learn_ancientbook-3.md\":\"26803eff\",\"zh_tw_learn_dec-star.md\":\"d8fbb413\",\"zh_tw_learn_basis.md\":\"5705ee94\",\"zh_tw_learn_ancientbook-qa.md\":\"4a73c7d9\",\"type-definition.md\":\"6767a4fd\",\"zh_tw_learn_mutagen.md\":\"a55b505d\",\"zh_tw_learn_minor-star.md\":\"33c371bc\",\"zh_tw_learn_pattern.md\":\"cf8499c9\",\"zh_tw_learn_star.md\":\"d71276ab\",\"zh_tw_learn_palace.md\":\"b3b8eb76\",\"zh_tw_learn_major-star.md\":\"f3ebe8c9\",\"zh_tw_learn_setup.md\":\"15546171\",\"zh_tw_posts_config-n-plugin.md\":\"dc1ec5c8\",\"zh_tw_posts_star.md\":\"0bcf12d1\",\"zh_tw_posts_horoscope.md\":\"4f65f14b\",\"zh_tw_posts_palace.md\":\"4c17421e\",\"zh_tw_posts_astrolabe.md\":\"02bc27e1\",\"zh_tw_quick-start.md\":\"52b47b8b\",\"zh_tw_type-definition.md\":\"36a14b1d\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"紫微研习社 ziwei.pro\",\"description\":\"iztro is a lightweight Open-Source Javascript library of getting The Purple Star Astrology(Zi Wei Dou Shu) astrolabe information.\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"search\":{\"provider\":\"local\"}},\"locales\":{\"root\":{\"label\":\"简体中文\",\"lang\":\"zh_CN\",\"themeConfig\":{\"nav\":[{\"text\":\"主页\",\"link\":\"/\"},{\"text\":\"开发\",\"link\":\"/quick-start.md\"},{\"text\":\"新手村\",\"link\":\"/learn/basis.md\"},{\"text\":\"排盘\",\"link\":\"https://ziwei.pub\"},{\"text\":\"讨论\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"关于作者\",\"link\":\"/about.md\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"更改日志\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM地址\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro开发文档\",\"items\":[{\"text\":\"快速开始\",\"link\":\"/quick-start.md\"},{\"text\":\"类型定义\",\"link\":\"/type-definition.md\"},{\"text\":\"星盘\",\"link\":\"/posts/astrolabe.md\"},{\"text\":\"宫位\",\"link\":\"/posts/palace.md\"},{\"text\":\"星耀\",\"link\":\"/posts/star.md\"},{\"text\":\"运限\",\"link\":\"/posts/horoscope.md\"},{\"text\":\"配置和插件\",\"link\":\"/posts/config-n-plugin.md\"}]},{\"text\":\"紫微斗数知识\",\"items\":[{\"text\":\"基础扫盲\",\"link\":\"/learn/basis.md\"},{\"text\":\"星盘介绍\",\"link\":\"/learn/astrolabe.md\"},{\"text\":\"宫位知识\",\"link\":\"/learn/palace.md\"},{\"text\":\"星耀知识\",\"link\":\"/learn/star.md\",\"items\":[{\"text\":\"14主星\",\"link\":\"/learn/major-star.md\"},{\"text\":\"14辅星\",\"link\":\"/learn/minor-star.md\"},{\"text\":\"37杂耀\",\"link\":\"/learn/adj-star.md\"},{\"text\":\"48神煞\",\"link\":\"/learn/dec-star.md\"}]},{\"text\":\"四化\",\"link\":\"/learn/mutagen.md\"},{\"text\":\"格局\",\"link\":\"/learn/pattern.md\"},{\"text\":\"运限\",\"link\":\"/learn/horoscope.md\"},{\"text\":\"安星诀\",\"link\":\"/learn/setup.md\"},{\"text\":\"紫微斗数全书\",\"link\":\"/learn/ancientBook.md\",\"items\":[{\"text\":\"卷一\",\"link\":\"/learn/ancientBook-1.md\"},{\"text\":\"卷二\",\"link\":\"/learn/ancientBook-2.md\"},{\"text\":\"卷三\",\"link\":\"/learn/ancientBook-3.md\"}]},{\"text\":\"诸星问答论\",\"link\":\"/learn/ancientBook-qa.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"页内导航\"}},\"zh_TW\":{\"label\":\"繁體中文\",\"lang\":\"zh_TW\",\"themeConfig\":{\"nav\":[{\"text\":\"主頁\",\"link\":\"/zh_TW/\"},{\"text\":\"開發\",\"link\":\"/zh_TW/quick-start.md\"},{\"text\":\"新手村\",\"link\":\"/zh_TW/learn/basis.md\"},{\"text\":\"排盤\",\"link\":\"https://ziwei.pub\"},{\"text\":\"討論\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"關於作者\",\"link\":\"/zh_TW/about.md\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"更改日誌\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM地址\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro開發文檔\",\"items\":[{\"text\":\"快速開始\",\"link\":\"/zh_TW/quick-start.md\"},{\"text\":\"類型定義\",\"link\":\"/zh_TW/type-definition.md\"},{\"text\":\"星盤\",\"link\":\"/zh_TW/posts/astrolabe.md\"},{\"text\":\"宮位\",\"link\":\"/zh_TW/posts/palace.md\"},{\"text\":\"星耀\",\"link\":\"/zh_TW/posts/star.md\"},{\"text\":\"運限\",\"link\":\"/zh_TW/posts/horoscope.md\"},{\"text\":\"配置和插件\",\"link\":\"/zh_TW/posts/config-n-plugin.md\"}]},{\"text\":\"紫微鬥數知識\",\"items\":[{\"text\":\"基礎掃盲\",\"link\":\"/zh_TW/learn/basis.md\"},{\"text\":\"星盤介紹\",\"link\":\"/zh_TW/learn/astrolabe.md\"},{\"text\":\"宮位知識\",\"link\":\"/zh_TW/learn/palace.md\"},{\"text\":\"星耀知識\",\"link\":\"/zh_TW/learn/star.md\",\"items\":[{\"text\":\"14主星\",\"link\":\"/zh_TW/learn/major-star.md\"},{\"text\":\"14輔星\",\"link\":\"/zh_TW/learn/minor-star.md\"},{\"text\":\"37雜耀\",\"link\":\"/zh_TW/learn/adj-star.md\"},{\"text\":\"48神煞\",\"link\":\"/zh_TW/learn/dec-star.md\"}]},{\"text\":\"四化\",\"link\":\"/zh_TW/learn/mutagen.md\"},{\"text\":\"格局\",\"link\":\"/zh_TW/learn/pattern.md\"},{\"text\":\"運限\",\"link\":\"/zh_TW/learn/horoscope.md\"},{\"text\":\"安星訣\",\"link\":\"/zh_TW/learn/setup.md\"},{\"text\":\"紫微鬥數全書\",\"link\":\"/zh_TW/learn/ancientBook.md\",\"items\":[{\"text\":\"卷一\",\"link\":\"/zh_TW/learn/ancientBook-1.md\"},{\"text\":\"卷二\",\"link\":\"/zh_TW/learn/ancientBook-2.md\"},{\"text\":\"卷三\",\"link\":\"/zh_TW/learn/ancientBook-3.md\"}]},{\"text\":\"諸星問答論\",\"link\":\"/zh_TW/learn/ancientBook-qa.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"頁內導航\"}},\"en_US\":{\"label\":\"English\",\"lang\":\"en_US\",\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/en_US/\"},{\"text\":\"Docs\",\"link\":\"/en_US/quick-start.md\"},{\"text\":\"Astrolabe\",\"link\":\"https://ziwei.pub\"},{\"text\":\"Discussions\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"Changlog\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM Package\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro\",\"items\":[{\"text\":\"Quick Start\",\"link\":\"/en_US/quick-start.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"Jump to\"}}},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>