<!DOCTYPE html>
<html lang="zh_CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>紫微斗数格局 | 紫微研习社 ziwei.pro</title>
    <meta name="description" content="iztro is a lightweight Open-Source Javascript library of getting The Purple Star Astrology(Zi Wei Dou Shu) astrolabe information.">
    <link rel="preload stylesheet" href="/assets/style.1799bce1.css" as="style">
    
    <script type="module" src="/assets/app.08f99299.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.c0728865.js">
    <link rel="modulepreload" href="/assets/chunks/theme.047110ca.js">
    <link rel="modulepreload" href="/assets/chunks/donate.4ccad85b.js">
    <link rel="modulepreload" href="/assets/chunks/wcpay.d0e1a780.js">
    <link rel="modulepreload" href="/assets/learn_pattern.md.0076efc8.lean.js">
    <meta keyword="紫微研习社,紫微斗数,ziweidoushu,iztro,紫微斗数排盘,紫微斗数学习,紫微斗数入门">
    <meta author="SylarLong">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WR6P6S20P2"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-WR6P6S20P2");</script>
    <script>var _hmt=_hmt||[];(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?e6306139059dd0191562066be8272318";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();</script>
    <meta name="baidu-site-verification" content="codeva-f4WginZgsF">
    <meta name="msvalidate.01" content="12373B57E08DD59CE573232894C0822B">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" type="image/png" href="/static/favicon-32x32.png">
    <link rel="icon" sizes="16x16" type="image/png" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
    <link rel="icon" type="image/svg+xml" href="/static/favicon.ico">
    <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-324e8308><!--[--><!--]--><!--[--><span tabindex="-1" data-v-9c8615dd></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-9c8615dd> Skip to content </a><!--]--><!----><header class="VPNav" data-v-324e8308 data-v-5bdc5df3><div class="VPNavBar has-sidebar" data-v-5bdc5df3 data-v-c8ceaf10><div class="container" data-v-c8ceaf10><div class="title" data-v-c8ceaf10><div class="VPNavBarTitle has-sidebar" data-v-c8ceaf10 data-v-2973dbb4><a class="title" href="/" data-v-2973dbb4><!--[--><!--]--><!----><!--[-->紫微研习社 ziwei.pro<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-c8ceaf10><div class="curtain" data-v-c8ceaf10></div><div class="content-body" data-v-c8ceaf10><!--[--><!--]--><div class="VPNavBarSearch search" style="--vp-meta-key:&#39;Meta&#39;;" data-v-c8ceaf10><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg class="DocSearch-Search-Icon" width="20" height="20" viewBox="0 0 20 20" aria-label="search icon"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-c8ceaf10 data-v-f732b5d0><span id="main-nav-aria-label" class="visually-hidden" data-v-f732b5d0>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>主页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/quick-start.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>开发</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/learn/basis.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>新手村</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://ziwei.pub" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>排盘</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/SylarLong/iztro/discussions" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>讨论</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/about.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>关于作者</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/SylarLong/iztro" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091><img src="https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star" alt="iztro" /></span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-f732b5d0 data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-6b19ffdd><span class="text" data-v-6b19ffdd><!----><span data-v-6b19ffdd>v2.3.0</span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6b19ffdd><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><div class="items" data-v-e42ed9b3><!--[--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-2a4d50e5><a class="VPLink link vp-external-link-icon" href="https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md" target="_blank" rel="noreferrer" data-v-2a4d50e5><!--[-->更改日志<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-2a4d50e5><a class="VPLink link vp-external-link-icon" href="https://www.npmjs.com/package/iztro" target="_blank" rel="noreferrer" data-v-2a4d50e5><!--[-->NPM地址<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><div class="VPFlyout VPNavBarTranslations translations" data-v-c8ceaf10 data-v-ff4524ae data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Change language" data-v-6b19ffdd><span class="text" data-v-6b19ffdd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="option-icon" data-v-6b19ffdd><path d="M0 0h24v24H0z" fill="none"></path><path d=" M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z " class="css-c4d79v"></path></svg><!----><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6b19ffdd><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><!----><!--[--><!--[--><div class="items" data-v-ff4524ae><p class="title" data-v-ff4524ae>简体中文</p><!--[--><div class="VPMenuLink" data-v-ff4524ae data-v-2a4d50e5><a class="VPLink link" href="/zh_TW/learn/pattern.html" data-v-2a4d50e5><!--[-->繁體中文<!--]--></a></div><div class="VPMenuLink" data-v-ff4524ae data-v-2a4d50e5><a class="VPLink link" href="/en_US/learn/pattern.html" data-v-2a4d50e5><!--[-->English<!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-c8ceaf10 data-v-5e9f0637><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-5e9f0637 data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-c8ceaf10 data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SylarLong/iztro" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-c8ceaf10 data-v-c8c2ae4b data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-6b19ffdd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-6b19ffdd><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><!----><!--[--><!--[--><div class="group translations" data-v-c8c2ae4b><p class="trans-title" data-v-c8c2ae4b>简体中文</p><!--[--><div class="VPMenuLink" data-v-c8c2ae4b data-v-2a4d50e5><a class="VPLink link" href="/zh_TW/learn/pattern.html" data-v-2a4d50e5><!--[-->繁體中文<!--]--></a></div><div class="VPMenuLink" data-v-c8c2ae4b data-v-2a4d50e5><a class="VPLink link" href="/en_US/learn/pattern.html" data-v-2a4d50e5><!--[-->English<!--]--></a></div><!--]--></div><div class="group" data-v-c8c2ae4b><div class="item appearance" data-v-c8c2ae4b><p class="label" data-v-c8c2ae4b>Appearance</p><div class="appearance-action" data-v-c8c2ae4b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-c8c2ae4b data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-c8c2ae4b><div class="item social-links" data-v-c8c2ae4b><div class="VPSocialLinks social-links-list" data-v-c8c2ae4b data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SylarLong/iztro" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-c8ceaf10 data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav reached-top" data-v-324e8308 data-v-693d654a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-693d654a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-693d654a><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-693d654a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-693d654a data-v-e8ae7d87><button data-v-e8ae7d87>Return to top</button><!----></div></div><aside class="VPSidebar" data-v-324e8308 data-v-b04a928c><div class="curtain" data-v-b04a928c></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-b04a928c><span class="visually-hidden" id="sidebar-aria-label" data-v-b04a928c> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-b04a928c><section class="VPSidebarItem level-0" data-v-b04a928c data-v-c356ab37><div class="item" role="button" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><h2 class="text" data-v-c356ab37>iztro开发文档</h2><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/quick-start.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>快速开始</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/type-definition.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>类型定义</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/astrolabe.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星盘</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/palace.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>宫位</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星耀</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/horoscope.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>运限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/posts/config-n-plugin.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>配置和插件</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-b04a928c><section class="VPSidebarItem level-0 has-active" data-v-b04a928c data-v-c356ab37><div class="item" role="button" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><h2 class="text" data-v-c356ab37>紫微斗数知识</h2><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/basis.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>基础扫盲</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/astrolabe.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星盘介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/palace.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>宫位知识</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/star.html" data-v-c356ab37><!--[--><h3 class="text" data-v-c356ab37>星耀知识</h3><!--]--></a><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/major-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>14主星</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/minor-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>14辅星</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/adj-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>37杂耀</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/dec-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>48神煞</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/mutagen.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>四化</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/pattern.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>格局</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/horoscope.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>运限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/setup.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>安星诀</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook.html" data-v-c356ab37><!--[--><h3 class="text" data-v-c356ab37>紫微斗数全书</h3><!--]--></a><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-1.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷一</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-2.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷二</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-3.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷三</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/learn/ancientBook-qa.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>诸星问答论</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-324e8308 data-v-3cf691b6><div class="VPDoc has-sidebar has-aside" data-v-3cf691b6 data-v-a3c25e27><!--[--><!--]--><div class="container" data-v-a3c25e27><div class="aside" data-v-a3c25e27><div class="aside-curtain" data-v-a3c25e27></div><div class="aside-container" data-v-a3c25e27><div class="aside-content" data-v-a3c25e27><div class="VPDocAside" data-v-a3c25e27 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" data-v-cb998dce data-v-c834746b><div class="content" data-v-c834746b><div class="outline-marker" data-v-c834746b></div><div class="outline-title" data-v-c834746b>页内导航</div><nav aria-labelledby="doc-outline-aria-label" data-v-c834746b><span class="visually-hidden" id="doc-outline-aria-label" data-v-c834746b> Table of Contents for current page </span><ul class="root" data-v-c834746b data-v-463da30f><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-a3c25e27><div class="content-container" data-v-a3c25e27><!--[--><!--]--><!----><main class="main" data-v-a3c25e27><div style="position:relative;" class="vp-doc _learn_pattern" data-v-a3c25e27><div><h1 id="紫微斗数格局" tabindex="-1">紫微斗数格局 <a class="header-anchor" href="#紫微斗数格局" aria-label="Permalink to &quot;紫微斗数格局&quot;">​</a></h1><h2 id="前言" tabindex="-1">前言 <a class="header-anchor" href="#前言" aria-label="Permalink to &quot;前言&quot;">​</a></h2><p>在紫微斗数中有非常多的格局，而这些格局就类似于一些化简过后的数学公式。对于解盘而言，即使不知道这些格局，也不影响对星盘的解读。它们就好比游戏里面的一些“套装”，在集齐一些套装以后会有额外的套装属性。然而，千万不能只看格局而忽略了基本的分析，那样是非常容易误入歧途的。</p><p>本文收集的格局并非全部来自于古籍之中，也有来自于互联网的格局。许多格局是在紫微斗数发展过程中被前人总结出来的。所以，当你对紫微斗数的认知达到一定水平以后，也可以尝试总结一些属于你自己风格的格局。如同很多古籍一样，很多格局可能只适用于当时的社会形态和环境，并不一定适用于今天，所以希望读者多加验证。</p><blockquote><p>本系列文章为原创文章，转载请标注出处。</p></blockquote><div class="tip custom-block"><p class="custom-block-title">提示</p><p>在古籍中把格局分为了富格、贵格、贫格、贱格和凶格。但是本文并不会将格局做这样的分类，因为这样的分类受限于当时的社会形态和作者的主观想法。笔者呼吁大家也摒弃这种老旧观念，将星耀的解释回归到它们最本质的特性上。</p><p>如果读者发现有遗漏的格局，请 <a href="./../about.html">添加笔者微信</a> 告知。</p></div><div class="danger custom-block"><p class="custom-block-title">注意</p><p>如果你发现你的星盘上有不错的格局，一定要珍惜，发挥好它的效应。而看到不太好的格局的时候，也不要担心，你不去做一些违背常理的事情，就不用担心不好格局给你带来的负面影响。格局给你带来的，只是一个和别人不一样的系数，而最终的结果，是需要用你的行动去乘以这个系数来得出结论的。任何格局，都经不起躺平，因为你躺平以后，行动就是0，0乘以任何数还是0。另外，在看格局的时候，也不需要太在乎它存在于哪个宫位内，只要有这个组合，大限又能走到，就一定能享受到它所带来的益处。</p></div><!--[--><div style="padding:10px;border-radius:5px;text-align:center;margin-top:35px;border-style:double;border-color:var(--vp-custom-block-danger-border);border-top:1px dashed var(--vp-custom-block-danger-border);border-bottom:1px dashed var(--vp-custom-block-danger-border);"> 码字不易，如果觉得文档对你有帮助，请考虑 <a style="cursor:pointer;">点击此处打赏站长</a></div><div style="display:flex;position:fixed;top:0;left:0;right:0;bottom:0;z-index:99;backdrop-filter:blur(10px);align-items:center;justify-content:center;flex-direction:column;cursor:pointer;"><p>点击关闭</p><div><img src="/assets/alipay.4018db41.png" alt="alipay" width="300" style="display:inline-block;border-radius:20px;">  <img src="/assets/wcpay.44f75c57.png" alt="wechat pay" width="300" style="display:inline-block;border-radius:20px;"></div></div><!--]--><h2 id="君臣庆会" tabindex="-1">君臣庆会 <a class="header-anchor" href="#君臣庆会" aria-label="Permalink to &quot;君臣庆会&quot;">​</a></h2><p>这个格局的成格条件非常严格，在命宫三方四正不能有煞忌。总共有3种条件可以形成君臣庆会格局。以下是君臣庆会格的基本形式：</p><ol><li><p>命宫有 <code>紫微星</code> 和 <code>破军星</code>，并且前后两个宫位分别有 <code>左辅星</code> 和 <code>右弼星</code> 夹着。</p><table class="astrolabe"><tr><td><div class="pattern"><div></div><div><code>巳</code> <code>夫妻</code></div></div></td><td><div class="pattern"><div>天机<br>左辅</div><div><code>午</code> <code>兄弟</code></div></div></td><td><div class="pattern"><div>紫微 破军</div><div><code>未</code> <code>命宫</code></div></div></td><td><div class="pattern"><div>右弼</div><div><code>申</code> <code>父母</code></div></div></td></tr><tr><td><div class="pattern"><div>太阳</div><div><code>辰</code> <code>子女</code></div></div></td><td class="center-palace" rowspan="2" colspan="2">君臣庆会</td><td><div class="pattern"><div>天府</div><div><code>酉</code> <code>福德</code></div></div></td></tr><tr><td><div class="pattern"><div>武曲 七杀</div><div><code>卯</code> <code>财帛</code></div></div></td><td><div class="pattern"><div>太阴</div><div><code>戌</code> <code>田宅</code></div></div></td></tr><tr><td><div class="pattern"><div>天同 天梁</div><div><code>寅</code> <code>疾厄</code></div></div></td><td><div class="pattern"><div>天相</div><div><code>丑</code> <code>迁移</code></div></div></td><td><div class="pattern"><div>巨门</div><div><code>子</code> <code>仆役</code></div></div></td><td><div class="pattern"><div>廉贞 贪狼</div><div><code>亥</code> <code>官禄</code></div></div></td></tr></table></li><li><p>命宫有 <code>紫微星</code> 和 <code>天相星</code>，并且在命迁线上分别有 <code>文昌星</code> 和 <code>文曲星</code>。</p><table class="astrolabe"><tr><td><div class="pattern"><div>天同</div><div><code>巳</code> <code>疾厄</code></div></div></td><td><div class="pattern"><div>武曲 天府</div><div><code>午</code> <code>财帛</code></div></div></td><td><div class="pattern"><div>太阳 太阴</div><div><code>未</code> <code>子女</code></div></div></td><td><div class="pattern"><div>贪狼</div><div><code>申</code> <code>夫妻</code></div></div></td></tr><tr><td><div class="pattern"><div>破军<br>文曲</div><div><code>辰</code> <code>迁移</code></div></div></td><td class="center-palace" rowspan="2" colspan="2">君臣庆会</td><td><div class="pattern"><div>天机 巨门</div><div><code>酉</code> <code>兄弟</code></div></div></td></tr><tr><td><div class="pattern"><div></div><div><code>卯</code> <code>仆役</code></div></div></td><td><div class="pattern"><div>紫微 天相<br>文昌</div><div><code>戌</code> <code>命宫</code></div></div></td></tr><tr><td><div class="pattern"><div>廉贞</div><div><code>寅</code> <code>官禄</code></div></div></td><td><div class="pattern"><div></div><div><code>丑</code> <code>田宅</code></div></div></td><td><div class="pattern"><div>七杀</div><div><code>子</code> <code>福德</code></div></div></td><td><div class="pattern"><div>天梁</div><div><code>亥</code> <code>父母</code></div></div></td></tr></table></li><li><p>命宫有 <code>天府星</code>，在前后两个宫位分别有 <code>天机星</code>、<code>太阴星</code>、<code>天同星</code> 和 <code>天梁星</code> 夹着。</p><table class="astrolabe"><tr><td><div class="pattern"><div>紫微 七杀</div><div><code>巳</code> <code>迁移</code></div></div></td><td><div class="pattern"><div></div><div><code>午</code> <code>疾厄</code></div></div></td><td><div class="pattern"><div></div><div><code>未</code> <code>财帛</code></div></div></td><td><div class="pattern"><div></div><div><code>申</code> <code>子女</code></div></div></td></tr><tr><td><div class="pattern"><div>天机 天梁</div><div><code>辰</code> <code>仆役</code></div></div></td><td class="center-palace" rowspan="2" colspan="2">君臣庆会</td><td><div class="pattern"><div>廉贞 破军</div><div><code>酉</code> <code>夫妻</code></div></div></td></tr><tr><td><div class="pattern"><div>天相</div><div><code>卯</code> <code>官禄</code></div></div></td><td><div class="pattern"><div></div><div><code>戌</code> <code>兄弟</code></div></div></td></tr><tr><td><div class="pattern"><div>太阳 巨门</div><div><code>寅</code> <code>田宅</code></div></div></td><td><div class="pattern"><div>武曲 贪狼</div><div><code>丑</code> <code>福德</code></div></div></td><td><div class="pattern"><div>天同 太阴</div><div><code>子</code> <code>父母</code></div></div></td><td><div class="pattern"><div>天府</div><div><code>亥</code> <code>命宫</code></div></div></td></tr></table></li></ol><div class="tip custom-block"><p class="custom-block-title">提示</p><p>以上三种情况在对宫宫位上还有一组，结构是一样的，不过此处不再列出，读者可自行补全。</p></div><p>以下是《紫微斗数全书》中对君臣庆会格局的描述：</p><blockquote><p>君臣庆会，材善经邦。<br> 君臣庆会 紫微左右同守命是也，更会相武阴妙上。<br> 天府天相天梁同君臣庆会</p></blockquote><p>实际上，按照记载，只要紫微星和左辅右弼同宫就算，但是也有一些其他资料是需要辅弼夹宫。这个格局带来的附加属性就是“得道多助”。通常拥有这个格局的人为人比较谦逊，目光长远，也比较乐于帮助他人，加上本身也是领导型的个性，所以比较容易在人群中凸显出来，成为被提拔的对象而走向管理岗位。</p><p>这个格局要求在命宫三方四正内没有煞星，虽然要求比较严格，但是在大基数下面任然不是一个小数目。所以在古书中的 <code>材善经邦</code> 放到现在，应该解读为比较容易成为企业管理层。这个格局的人一般都会有比较清晰的职业规划，也有善于发现问题和解决问题的能力，所以就算你不知道这个格局，按照前面学习的星耀特质来解释，也很容易得出相类似的结论。</p><h2 id="紫府同宫" tabindex="-1">紫府同宫 <a class="header-anchor" href="#紫府同宫" aria-label="Permalink to &quot;紫府同宫&quot;">​</a></h2><p>紫府同宫的详细介绍见 <a href="./major-star.html#紫微天府">紫微天府</a>。这两颗星只会在寅宫和申宫同宫。</p><table class="astrolabe"><tr><td><div class="pattern"><div>巨门</div><div><code>巳</code> <code>田宅</code></div></div></td><td><div class="pattern"><div>廉贞 天相</div><div><code>午</code> <code>官禄</code></div></div></td><td><div class="pattern"><div>天梁</div><div><code>未</code> <code>仆役</code></div></div></td><td><div class="pattern"><div>七杀</div><div><code>申</code> <code>迁移</code></div></div></td></tr><tr><td><div class="pattern"><div>贪狼</div><div><code>辰</code> <code>福德</code></div></div></td><td class="center-palace" rowspan="2" colspan="2">紫府同宫</td><td><div class="pattern"><div>天同</div><div><code>酉</code> <code>疾厄</code></div></div></td></tr><tr><td><div class="pattern"><div>太阴</div><div><code>卯</code> <code>父母</code></div></div></td><td><div class="pattern"><div>武曲</div><div><code>戌</code> <code>财帛</code></div></div></td></tr><tr><td><div class="pattern"><div>紫微 天府</div><div><code>寅</code> <code>命宫</code></div></div></td><td><div class="pattern"><div>天机</div><div><code>丑</code> <code>兄弟</code></div></div></td><td><div class="pattern"><div>破军</div><div><code>子</code> <code>夫妻</code></div></div></td><td><div class="pattern"><div>太阳</div><div><code>亥</code> <code>子女</code></div></div></td></tr></table><p>以下是《紫微斗数全书》中对紫府同宫格局的描述：</p><blockquote><p>紫府同宫终身福厚。</p></blockquote><p>福厚不厚其实是不一定的，但是紫府同宫格的人一定无法接受平凡的人生。这个格局对自己人生会有比较明确的目标和要求，从而为之努力。这句古语的意思并非是说躺着就可以衣食无忧，而是当这个格局去追求自己目标的时候，会比一般的人更加的有章法。</p><p>当然，这个格局也有需要去克服的地方，那就是需要避免眼高手低的情况。做自己能力匹配的事情，买自己能力匹配的东西，避免为了面子和排场而当了别人的韭菜。随着自己阅历和认知的加深，这个格局散发出来的人格魅力是非常强的。</p><h2 id="金舆扶驾" tabindex="-1">金舆扶驾 <a class="header-anchor" href="#金舆扶驾" aria-label="Permalink to &quot;金舆扶驾&quot;">​</a></h2><p>这个也是个非常讨喜的格局，其中 <code>金舆</code> 是豪车的意思，<code>驾</code> 当然就是摆驾回宫的那个驾了。你想想一下，一号人物坐着黄金打造的劳斯莱斯幻影，是个什么感觉。当然，这只是个比喻，大家听个乐呵就行了。这个格局在古籍中的描述应该是有问题的，在《紫微斗数全书》中对金舆扶驾格局的描述是：</p><blockquote><p>金舆扶驾 紫微守命前后有日月来夹是也。</p></blockquote><p>然而，如果你熟悉 <a href="./setup.html">安星诀</a>，这种情况是无法成立的，因为太阳星永远居于紫微星的 <code>子女位</code>。所以，笔者大胆猜测，这个格局原来的表述应该是：<code>帝星守命前后有日月来夹是也</code>。因为日月永远夹不了紫微，同时天府星也是一颗帝星。只有这样，才能在丑宫和未宫形成这个格局。</p><table class="astrolabe"><tr><td><div class="pattern"><div>武曲 破军</div><div><code>巳</code> <code>夫妻</code></div></div></td><td><div class="pattern"><div>太阳</div><div><code>午</code> <code>兄弟</code></div></div></td><td><div class="pattern"><div>天府</div><div><code>未</code> <code>命宫</code></div></div></td><td><div class="pattern"><div>天机 太阴</div><div><code>申</code> <code>父母</code></div></div></td></tr><tr><td><div class="pattern"><div>天同</div><div><code>辰</code> <code>子女</code></div></div></td><td class="center-palace" rowspan="2" colspan="2">金舆扶驾</td><td><div class="pattern"><div>紫微 贪狼</div><div><code>酉</code> <code>福德</code></div></div></td></tr><tr><td><div class="pattern"><div></div><div><code>卯</code> <code>财务</code></div></div></td><td><div class="pattern"><div>巨门</div><div><code>戌</code> <code>田宅</code></div></div></td></tr><tr><td><div class="pattern"><div></div><div><code>寅</code> <code>疾厄</code></div></div></td><td><div class="pattern"><div>廉贞 七杀</div><div><code>丑</code> <code>迁移</code></div></div></td><td><div class="pattern"><div>天梁</div><div><code>子</code> <code>仆役</code></div></div></td><td><div class="pattern"><div>天梁</div><div><code>亥</code> <code>官禄</code></div></div></td></tr></table><p>这个格局的特性就是：成长环境好，助力多。从个性特征来看，金舆扶驾格局处事比较有手腕，个性包容宽厚，张弛有度。这些特点集于一身自然会让这个格局的人充满人格魅力，有什么好事儿自然也比较容易想到他们。</p><p>同时，这个格局是少数不多不怕煞星的格局。究其原因，其实是因为 <a href="./major-star.html#天府星">天府星</a> 的解厄制煞效果。熟悉我风格的读者应该都知道，煞星并非是“不好”的代表，在某些时候反而是需要煞星的。</p><h2 id="紫府夹命" tabindex="-1">紫府夹命 <a class="header-anchor" href="#紫府夹命" aria-label="Permalink to &quot;紫府夹命&quot;">​</a></h2><h2 id="极向离明" tabindex="-1">极向离明 <a class="header-anchor" href="#极向离明" aria-label="Permalink to &quot;极向离明&quot;">​</a></h2><h2 id="紫府加会" tabindex="-1">紫府加会 <a class="header-anchor" href="#紫府加会" aria-label="Permalink to &quot;紫府加会&quot;">​</a></h2><h2 id="极居卯酉" tabindex="-1">极居卯酉 <a class="header-anchor" href="#极居卯酉" aria-label="Permalink to &quot;极居卯酉&quot;">​</a></h2><h2 id="机月同梁" tabindex="-1">机月同梁 <a class="header-anchor" href="#机月同梁" aria-label="Permalink to &quot;机月同梁&quot;">​</a></h2><h2 id="善荫朝纲" tabindex="-1">善荫朝纲 <a class="header-anchor" href="#善荫朝纲" aria-label="Permalink to &quot;善荫朝纲&quot;">​</a></h2><h2 id="巨机同临" tabindex="-1">巨机同临 <a class="header-anchor" href="#巨机同临" aria-label="Permalink to &quot;巨机同临&quot;">​</a></h2><h2 id="巨机居卯" tabindex="-1">巨机居卯 <a class="header-anchor" href="#巨机居卯" aria-label="Permalink to &quot;巨机居卯&quot;">​</a></h2><h2 id="日月同宫" tabindex="-1">日月同宫 <a class="header-anchor" href="#日月同宫" aria-label="Permalink to &quot;日月同宫&quot;">​</a></h2><h2 id="巨日同宫" tabindex="-1">巨日同宫 <a class="header-anchor" href="#巨日同宫" aria-label="Permalink to &quot;巨日同宫&quot;">​</a></h2><h2 id="日照雷门" tabindex="-1">日照雷门 <a class="header-anchor" href="#日照雷门" aria-label="Permalink to &quot;日照雷门&quot;">​</a></h2><h2 id="日出扶桑" tabindex="-1">日出扶桑 <a class="header-anchor" href="#日出扶桑" aria-label="Permalink to &quot;日出扶桑&quot;">​</a></h2><h2 id="日月并明" tabindex="-1">日月并明 <a class="header-anchor" href="#日月并明" aria-label="Permalink to &quot;日月并明&quot;">​</a></h2><h2 id="日月反背" tabindex="-1">日月反背 <a class="header-anchor" href="#日月反背" aria-label="Permalink to &quot;日月反背&quot;">​</a></h2><h2 id="日月照璧" tabindex="-1">日月照璧 <a class="header-anchor" href="#日月照璧" aria-label="Permalink to &quot;日月照璧&quot;">​</a></h2><h2 id="金灿光辉" tabindex="-1">金灿光辉 <a class="header-anchor" href="#金灿光辉" aria-label="Permalink to &quot;金灿光辉&quot;">​</a></h2><h2 id="日丽中天" tabindex="-1">日丽中天 <a class="header-anchor" href="#日丽中天" aria-label="Permalink to &quot;日丽中天&quot;">​</a></h2><h2 id="日月藏辉" tabindex="-1">日月藏辉 <a class="header-anchor" href="#日月藏辉" aria-label="Permalink to &quot;日月藏辉&quot;">​</a></h2><h2 id="丹墀桂墀" tabindex="-1">丹墀桂墀 <a class="header-anchor" href="#丹墀桂墀" aria-label="Permalink to &quot;丹墀桂墀&quot;">​</a></h2><h2 id="日月夹命" tabindex="-1">日月夹命 <a class="header-anchor" href="#日月夹命" aria-label="Permalink to &quot;日月夹命&quot;">​</a></h2><h2 id="日月夹财" tabindex="-1">日月夹财 <a class="header-anchor" href="#日月夹财" aria-label="Permalink to &quot;日月夹财&quot;">​</a></h2><h2 id="月朗天门" tabindex="-1">月朗天门 <a class="header-anchor" href="#月朗天门" aria-label="Permalink to &quot;月朗天门&quot;">​</a></h2><h2 id="月生沧海" tabindex="-1">月生沧海 <a class="header-anchor" href="#月生沧海" aria-label="Permalink to &quot;月生沧海&quot;">​</a></h2><h2 id="明珠出海" tabindex="-1">明珠出海 <a class="header-anchor" href="#明珠出海" aria-label="Permalink to &quot;明珠出海&quot;">​</a></h2><h2 id="贪武同行" tabindex="-1">贪武同行 <a class="header-anchor" href="#贪武同行" aria-label="Permalink to &quot;贪武同行&quot;">​</a></h2><h2 id="铃昌陀武" tabindex="-1">铃昌陀武 <a class="header-anchor" href="#铃昌陀武" aria-label="Permalink to &quot;铃昌陀武&quot;">​</a></h2><h2 id="刑囚夹印" tabindex="-1">刑囚夹印 <a class="header-anchor" href="#刑囚夹印" aria-label="Permalink to &quot;刑囚夹印&quot;">​</a></h2><h2 id="生不逢时" tabindex="-1">生不逢时 <a class="header-anchor" href="#生不逢时" aria-label="Permalink to &quot;生不逢时&quot;">​</a></h2><h2 id="雄宿朝元" tabindex="-1">雄宿朝元 <a class="header-anchor" href="#雄宿朝元" aria-label="Permalink to &quot;雄宿朝元&quot;">​</a></h2><h2 id="府相朝垣" tabindex="-1">府相朝垣 <a class="header-anchor" href="#府相朝垣" aria-label="Permalink to &quot;府相朝垣&quot;">​</a></h2><h2 id="火贪" tabindex="-1">火贪 <a class="header-anchor" href="#火贪" aria-label="Permalink to &quot;火贪&quot;">​</a></h2><h2 id="铃贪" tabindex="-1">铃贪 <a class="header-anchor" href="#铃贪" aria-label="Permalink to &quot;铃贪&quot;">​</a></h2><h2 id="石中隐玉" tabindex="-1">石中隐玉 <a class="header-anchor" href="#石中隐玉" aria-label="Permalink to &quot;石中隐玉&quot;">​</a></h2><h2 id="梁马飘荡" tabindex="-1">梁马飘荡 <a class="header-anchor" href="#梁马飘荡" aria-label="Permalink to &quot;梁马飘荡&quot;">​</a></h2><h2 id="阳梁昌禄" tabindex="-1">阳梁昌禄 <a class="header-anchor" href="#阳梁昌禄" aria-label="Permalink to &quot;阳梁昌禄&quot;">​</a></h2><h2 id="杀破狼" tabindex="-1">杀破狼 <a class="header-anchor" href="#杀破狼" aria-label="Permalink to &quot;杀破狼&quot;">​</a></h2><h2 id="七杀朝斗" tabindex="-1">七杀朝斗 <a class="header-anchor" href="#七杀朝斗" aria-label="Permalink to &quot;七杀朝斗&quot;">​</a></h2><h2 id="禄衰马困" tabindex="-1">禄衰马困 <a class="header-anchor" href="#禄衰马困" aria-label="Permalink to &quot;禄衰马困&quot;">​</a></h2><h2 id="英星入庙" tabindex="-1">英星入庙 <a class="header-anchor" href="#英星入庙" aria-label="Permalink to &quot;英星入庙&quot;">​</a></h2><h2 id="大水朝东" tabindex="-1">大水朝东 <a class="header-anchor" href="#大水朝东" aria-label="Permalink to &quot;大水朝东&quot;">​</a></h2><h2 id="三奇加会" tabindex="-1">三奇加会 <a class="header-anchor" href="#三奇加会" aria-label="Permalink to &quot;三奇加会&quot;">​</a></h2><h2 id="禄合鸳鸯" tabindex="-1">禄合鸳鸯 <a class="header-anchor" href="#禄合鸳鸯" aria-label="Permalink to &quot;禄合鸳鸯&quot;">​</a></h2><h2 id="明禄暗禄" tabindex="-1">明禄暗禄 <a class="header-anchor" href="#明禄暗禄" aria-label="Permalink to &quot;明禄暗禄&quot;">​</a></h2><h2 id="禄马佩印" tabindex="-1">禄马佩印 <a class="header-anchor" href="#禄马佩印" aria-label="Permalink to &quot;禄马佩印&quot;">​</a></h2><h2 id="两重华盖" tabindex="-1">两重华盖 <a class="header-anchor" href="#两重华盖" aria-label="Permalink to &quot;两重华盖&quot;">​</a></h2><h2 id="禄马交驰" tabindex="-1">禄马交驰 <a class="header-anchor" href="#禄马交驰" aria-label="Permalink to &quot;禄马交驰&quot;">​</a></h2><h2 id="风云际会" tabindex="-1">风云际会 <a class="header-anchor" href="#风云际会" aria-label="Permalink to &quot;风云际会&quot;">​</a></h2><h2 id="羊陀夹命" tabindex="-1">羊陀夹命 <a class="header-anchor" href="#羊陀夹命" aria-label="Permalink to &quot;羊陀夹命&quot;">​</a></h2><h2 id="马头带箭" tabindex="-1">马头带箭 <a class="header-anchor" href="#马头带箭" aria-label="Permalink to &quot;马头带箭&quot;">​</a></h2><h2 id="左右同宫" tabindex="-1">左右同宫 <a class="header-anchor" href="#左右同宫" aria-label="Permalink to &quot;左右同宫&quot;">​</a></h2><h2 id="左右夹命" tabindex="-1">左右夹命 <a class="header-anchor" href="#左右夹命" aria-label="Permalink to &quot;左右夹命&quot;">​</a></h2><h2 id="辅弼拱主" tabindex="-1">辅弼拱主 <a class="header-anchor" href="#辅弼拱主" aria-label="Permalink to &quot;辅弼拱主&quot;">​</a></h2><h2 id="魁钺夹命" tabindex="-1">魁钺夹命 <a class="header-anchor" href="#魁钺夹命" aria-label="Permalink to &quot;魁钺夹命&quot;">​</a></h2><h2 id="坐贵向贵" tabindex="-1">坐贵向贵 <a class="header-anchor" href="#坐贵向贵" aria-label="Permalink to &quot;坐贵向贵&quot;">​</a></h2><h2 id="劫空夹命" tabindex="-1">劫空夹命 <a class="header-anchor" href="#劫空夹命" aria-label="Permalink to &quot;劫空夹命&quot;">​</a></h2><h2 id="禄逢两杀" tabindex="-1">禄逢两杀 <a class="header-anchor" href="#禄逢两杀" aria-label="Permalink to &quot;禄逢两杀&quot;">​</a></h2><h2 id="文贵文华" tabindex="-1">文贵文华 <a class="header-anchor" href="#文贵文华" aria-label="Permalink to &quot;文贵文华&quot;">​</a></h2><h2 id="文星朝命" tabindex="-1">文星朝命 <a class="header-anchor" href="#文星朝命" aria-label="Permalink to &quot;文星朝命&quot;">​</a></h2><h2 id="昌曲夹命" tabindex="-1">昌曲夹命 <a class="header-anchor" href="#昌曲夹命" aria-label="Permalink to &quot;昌曲夹命&quot;">​</a></h2><h2 id="文星暗拱" tabindex="-1">文星暗拱 <a class="header-anchor" href="#文星暗拱" aria-label="Permalink to &quot;文星暗拱&quot;">​</a></h2><h2 id="科权禄拱" tabindex="-1">科权禄拱 <a class="header-anchor" href="#科权禄拱" aria-label="Permalink to &quot;科权禄拱&quot;">​</a></h2><h2 id="权禄生逢" tabindex="-1">权禄生逢 <a class="header-anchor" href="#权禄生逢" aria-label="Permalink to &quot;权禄生逢&quot;">​</a></h2><h2 id="科明暗禄" tabindex="-1">科明暗禄 <a class="header-anchor" href="#科明暗禄" aria-label="Permalink to &quot;科明暗禄&quot;">​</a></h2><h2 id="科权禄夹" tabindex="-1">科权禄夹 <a class="header-anchor" href="#科权禄夹" aria-label="Permalink to &quot;科权禄夹&quot;">​</a></h2><h2 id="甲第登庸" tabindex="-1">甲第登庸 <a class="header-anchor" href="#甲第登庸" aria-label="Permalink to &quot;甲第登庸&quot;">​</a></h2></div></div></main><footer class="VPDocFooter" data-v-a3c25e27 data-v-5774f702><!--[--><!--]--><!----><nav class="prev-next" data-v-5774f702><div class="pager" data-v-5774f702><a class="pager-link prev" href="/learn/mutagen.html" data-v-5774f702><span class="desc" data-v-5774f702>Previous page</span><span class="title" data-v-5774f702>四化</span></a></div><div class="pager" data-v-5774f702><a class="pager-link next" href="/learn/horoscope.html" data-v-5774f702><span class="desc" data-v-5774f702>Next page</span><span class="title" data-v-5774f702>运限</span></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"2242db23\",\"en_us.md\":\"4f77d801\",\"learn_astrolabe.md\":\"a5160df6\",\"en_us_about.md\":\"e91ac97f\",\"learn_minor-star.md\":\"37411128\",\"about.md\":\"16aa93c1\",\"readme.md\":\"462889af\",\"learn_ancientbook.md\":\"920213ed\",\"learn_horoscope.md\":\"e701a97e\",\"learn_basis.md\":\"38b65bac\",\"learn_dec-star.md\":\"6e2f2663\",\"learn_setup.md\":\"59844159\",\"learn_pattern.md\":\"0076efc8\",\"learn_palace.md\":\"19910b99\",\"learn_mutagen.md\":\"f67b62b0\",\"learn_ancientbook-1.md\":\"5ffd4c42\",\"posts_config-n-plugin.md\":\"9d076f3a\",\"learn_ancientbook-qa.md\":\"4291432d\",\"en_us_index.md\":\"badd79c1\",\"learn_star.md\":\"51e9a2ee\",\"learn_adj-star.md\":\"2fa0e13c\",\"learn_ancientbook-2.md\":\"ceb13edb\",\"learn_ancientbook-3.md\":\"c85b55be\",\"learn_major-star.md\":\"68ad1383\",\"posts_horoscope.md\":\"6961cc54\",\"posts_star.md\":\"0862a5ac\",\"posts_palace.md\":\"e06a119b\",\"en_us_quick-start.md\":\"3bde93b7\",\"posts_astrolabe.md\":\"372e6d99\",\"zh_tw_index.md\":\"7e3c8233\",\"zh_tw_about.md\":\"f4632f15\",\"zh_tw_learn_adj-star.md\":\"676bd042\",\"zh_tw_learn_ancientbook-1.md\":\"04660aae\",\"quick-start.md\":\"19e8e7b6\",\"zh_tw_learn_ancientbook-2.md\":\"32ecef82\",\"zh_tw_learn_ancientbook.md\":\"f838a320\",\"zh_tw_learn_astrolabe.md\":\"3d80e1c8\",\"zh_tw_learn_horoscope.md\":\"5853622c\",\"zh_tw_learn_ancientbook-3.md\":\"26803eff\",\"zh_tw_learn_dec-star.md\":\"d8fbb413\",\"zh_tw_learn_basis.md\":\"5705ee94\",\"zh_tw_learn_ancientbook-qa.md\":\"4a73c7d9\",\"type-definition.md\":\"6767a4fd\",\"zh_tw_learn_mutagen.md\":\"a55b505d\",\"zh_tw_learn_minor-star.md\":\"33c371bc\",\"zh_tw_learn_pattern.md\":\"cf8499c9\",\"zh_tw_learn_star.md\":\"d71276ab\",\"zh_tw_learn_palace.md\":\"b3b8eb76\",\"zh_tw_learn_major-star.md\":\"f3ebe8c9\",\"zh_tw_learn_setup.md\":\"15546171\",\"zh_tw_posts_config-n-plugin.md\":\"dc1ec5c8\",\"zh_tw_posts_star.md\":\"0bcf12d1\",\"zh_tw_posts_horoscope.md\":\"4f65f14b\",\"zh_tw_posts_palace.md\":\"4c17421e\",\"zh_tw_posts_astrolabe.md\":\"02bc27e1\",\"zh_tw_quick-start.md\":\"52b47b8b\",\"zh_tw_type-definition.md\":\"36a14b1d\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"紫微研习社 ziwei.pro\",\"description\":\"iztro is a lightweight Open-Source Javascript library of getting The Purple Star Astrology(Zi Wei Dou Shu) astrolabe information.\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"search\":{\"provider\":\"local\"}},\"locales\":{\"root\":{\"label\":\"简体中文\",\"lang\":\"zh_CN\",\"themeConfig\":{\"nav\":[{\"text\":\"主页\",\"link\":\"/\"},{\"text\":\"开发\",\"link\":\"/quick-start.md\"},{\"text\":\"新手村\",\"link\":\"/learn/basis.md\"},{\"text\":\"排盘\",\"link\":\"https://ziwei.pub\"},{\"text\":\"讨论\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"关于作者\",\"link\":\"/about.md\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"更改日志\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM地址\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro开发文档\",\"items\":[{\"text\":\"快速开始\",\"link\":\"/quick-start.md\"},{\"text\":\"类型定义\",\"link\":\"/type-definition.md\"},{\"text\":\"星盘\",\"link\":\"/posts/astrolabe.md\"},{\"text\":\"宫位\",\"link\":\"/posts/palace.md\"},{\"text\":\"星耀\",\"link\":\"/posts/star.md\"},{\"text\":\"运限\",\"link\":\"/posts/horoscope.md\"},{\"text\":\"配置和插件\",\"link\":\"/posts/config-n-plugin.md\"}]},{\"text\":\"紫微斗数知识\",\"items\":[{\"text\":\"基础扫盲\",\"link\":\"/learn/basis.md\"},{\"text\":\"星盘介绍\",\"link\":\"/learn/astrolabe.md\"},{\"text\":\"宫位知识\",\"link\":\"/learn/palace.md\"},{\"text\":\"星耀知识\",\"link\":\"/learn/star.md\",\"items\":[{\"text\":\"14主星\",\"link\":\"/learn/major-star.md\"},{\"text\":\"14辅星\",\"link\":\"/learn/minor-star.md\"},{\"text\":\"37杂耀\",\"link\":\"/learn/adj-star.md\"},{\"text\":\"48神煞\",\"link\":\"/learn/dec-star.md\"}]},{\"text\":\"四化\",\"link\":\"/learn/mutagen.md\"},{\"text\":\"格局\",\"link\":\"/learn/pattern.md\"},{\"text\":\"运限\",\"link\":\"/learn/horoscope.md\"},{\"text\":\"安星诀\",\"link\":\"/learn/setup.md\"},{\"text\":\"紫微斗数全书\",\"link\":\"/learn/ancientBook.md\",\"items\":[{\"text\":\"卷一\",\"link\":\"/learn/ancientBook-1.md\"},{\"text\":\"卷二\",\"link\":\"/learn/ancientBook-2.md\"},{\"text\":\"卷三\",\"link\":\"/learn/ancientBook-3.md\"}]},{\"text\":\"诸星问答论\",\"link\":\"/learn/ancientBook-qa.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"页内导航\"}},\"zh_TW\":{\"label\":\"繁體中文\",\"lang\":\"zh_TW\",\"themeConfig\":{\"nav\":[{\"text\":\"主頁\",\"link\":\"/zh_TW/\"},{\"text\":\"開發\",\"link\":\"/zh_TW/quick-start.md\"},{\"text\":\"新手村\",\"link\":\"/zh_TW/learn/basis.md\"},{\"text\":\"排盤\",\"link\":\"https://ziwei.pub\"},{\"text\":\"討論\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"關於作者\",\"link\":\"/zh_TW/about.md\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"更改日誌\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM地址\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro開發文檔\",\"items\":[{\"text\":\"快速開始\",\"link\":\"/zh_TW/quick-start.md\"},{\"text\":\"類型定義\",\"link\":\"/zh_TW/type-definition.md\"},{\"text\":\"星盤\",\"link\":\"/zh_TW/posts/astrolabe.md\"},{\"text\":\"宮位\",\"link\":\"/zh_TW/posts/palace.md\"},{\"text\":\"星耀\",\"link\":\"/zh_TW/posts/star.md\"},{\"text\":\"運限\",\"link\":\"/zh_TW/posts/horoscope.md\"},{\"text\":\"配置和插件\",\"link\":\"/zh_TW/posts/config-n-plugin.md\"}]},{\"text\":\"紫微鬥數知識\",\"items\":[{\"text\":\"基礎掃盲\",\"link\":\"/zh_TW/learn/basis.md\"},{\"text\":\"星盤介紹\",\"link\":\"/zh_TW/learn/astrolabe.md\"},{\"text\":\"宮位知識\",\"link\":\"/zh_TW/learn/palace.md\"},{\"text\":\"星耀知識\",\"link\":\"/zh_TW/learn/star.md\",\"items\":[{\"text\":\"14主星\",\"link\":\"/zh_TW/learn/major-star.md\"},{\"text\":\"14輔星\",\"link\":\"/zh_TW/learn/minor-star.md\"},{\"text\":\"37雜耀\",\"link\":\"/zh_TW/learn/adj-star.md\"},{\"text\":\"48神煞\",\"link\":\"/zh_TW/learn/dec-star.md\"}]},{\"text\":\"四化\",\"link\":\"/zh_TW/learn/mutagen.md\"},{\"text\":\"格局\",\"link\":\"/zh_TW/learn/pattern.md\"},{\"text\":\"運限\",\"link\":\"/zh_TW/learn/horoscope.md\"},{\"text\":\"安星訣\",\"link\":\"/zh_TW/learn/setup.md\"},{\"text\":\"紫微鬥數全書\",\"link\":\"/zh_TW/learn/ancientBook.md\",\"items\":[{\"text\":\"卷一\",\"link\":\"/zh_TW/learn/ancientBook-1.md\"},{\"text\":\"卷二\",\"link\":\"/zh_TW/learn/ancientBook-2.md\"},{\"text\":\"卷三\",\"link\":\"/zh_TW/learn/ancientBook-3.md\"}]},{\"text\":\"諸星問答論\",\"link\":\"/zh_TW/learn/ancientBook-qa.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"頁內導航\"}},\"en_US\":{\"label\":\"English\",\"lang\":\"en_US\",\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/en_US/\"},{\"text\":\"Docs\",\"link\":\"/en_US/quick-start.md\"},{\"text\":\"Astrolabe\",\"link\":\"https://ziwei.pub\"},{\"text\":\"Discussions\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"Changlog\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM Package\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro\",\"items\":[{\"text\":\"Quick Start\",\"link\":\"/en_US/quick-start.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"Jump to\"}}},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>