<!DOCTYPE html>
<html lang="zh_TW" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>三十七雜耀 | 紫微研习社 ziwei.pro</title>
    <meta name="description" content="紫微研習社，紫微鬥數，紫微鬥數基礎知識，紫微鬥數入門，三十七雜耀特質。">
    <link rel="preload stylesheet" href="/assets/style.1799bce1.css" as="style">
    
    <script type="module" src="/assets/app.08f99299.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.c0728865.js">
    <link rel="modulepreload" href="/assets/chunks/theme.047110ca.js">
    <link rel="modulepreload" href="/assets/chunks/donate.4ccad85b.js">
    <link rel="modulepreload" href="/assets/chunks/wcpay.d0e1a780.js">
    <link rel="modulepreload" href="/assets/zh_TW_learn_adj-star.md.676bd042.lean.js">
    <meta keyword="紫微研习社,紫微斗数,ziweidoushu,iztro,紫微斗数排盘,紫微斗数学习,紫微斗数入门">
    <meta author="SylarLong">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WR6P6S20P2"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-WR6P6S20P2");</script>
    <script>var _hmt=_hmt||[];(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?e6306139059dd0191562066be8272318";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();</script>
    <meta name="baidu-site-verification" content="codeva-f4WginZgsF">
    <meta name="msvalidate.01" content="12373B57E08DD59CE573232894C0822B">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" type="image/png" href="/static/favicon-32x32.png">
    <link rel="icon" sizes="16x16" type="image/png" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
    <link rel="icon" type="image/svg+xml" href="/static/favicon.ico">
    <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-324e8308><!--[--><!--]--><!--[--><span tabindex="-1" data-v-9c8615dd></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-9c8615dd> Skip to content </a><!--]--><!----><header class="VPNav" data-v-324e8308 data-v-5bdc5df3><div class="VPNavBar has-sidebar" data-v-5bdc5df3 data-v-c8ceaf10><div class="container" data-v-c8ceaf10><div class="title" data-v-c8ceaf10><div class="VPNavBarTitle has-sidebar" data-v-c8ceaf10 data-v-2973dbb4><a class="title" href="/zh_TW/" data-v-2973dbb4><!--[--><!--]--><!----><!--[-->紫微研习社 ziwei.pro<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-c8ceaf10><div class="curtain" data-v-c8ceaf10></div><div class="content-body" data-v-c8ceaf10><!--[--><!--]--><div class="VPNavBarSearch search" style="--vp-meta-key:&#39;Meta&#39;;" data-v-c8ceaf10><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg class="DocSearch-Search-Icon" width="20" height="20" viewBox="0 0 20 20" aria-label="search icon"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-c8ceaf10 data-v-f732b5d0><span id="main-nav-aria-label" class="visually-hidden" data-v-f732b5d0>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh_TW/" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>主頁</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh_TW/quick-start.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>開發</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh_TW/learn/basis.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>新手村</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://ziwei.pub" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>排盤</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/SylarLong/iztro/discussions" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>討論</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh_TW/about.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>關於作者</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/SylarLong/iztro" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091><img src="https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star" alt="iztro" /></span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-f732b5d0 data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-6b19ffdd><span class="text" data-v-6b19ffdd><!----><span data-v-6b19ffdd>v2.3.0</span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6b19ffdd><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><div class="items" data-v-e42ed9b3><!--[--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-2a4d50e5><a class="VPLink link vp-external-link-icon" href="https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md" target="_blank" rel="noreferrer" data-v-2a4d50e5><!--[-->更改日誌<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-2a4d50e5><a class="VPLink link vp-external-link-icon" href="https://www.npmjs.com/package/iztro" target="_blank" rel="noreferrer" data-v-2a4d50e5><!--[-->NPM地址<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><div class="VPFlyout VPNavBarTranslations translations" data-v-c8ceaf10 data-v-ff4524ae data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Change language" data-v-6b19ffdd><span class="text" data-v-6b19ffdd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="option-icon" data-v-6b19ffdd><path d="M0 0h24v24H0z" fill="none"></path><path d=" M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z " class="css-c4d79v"></path></svg><!----><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6b19ffdd><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><!----><!--[--><!--[--><div class="items" data-v-ff4524ae><p class="title" data-v-ff4524ae>繁體中文</p><!--[--><div class="VPMenuLink" data-v-ff4524ae data-v-2a4d50e5><a class="VPLink link" href="/learn/adj-star.html" data-v-2a4d50e5><!--[-->简体中文<!--]--></a></div><div class="VPMenuLink" data-v-ff4524ae data-v-2a4d50e5><a class="VPLink link" href="/en_US/learn/adj-star.html" data-v-2a4d50e5><!--[-->English<!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-c8ceaf10 data-v-5e9f0637><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-5e9f0637 data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-c8ceaf10 data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SylarLong/iztro" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-c8ceaf10 data-v-c8c2ae4b data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-6b19ffdd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-6b19ffdd><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><!----><!--[--><!--[--><div class="group translations" data-v-c8c2ae4b><p class="trans-title" data-v-c8c2ae4b>繁體中文</p><!--[--><div class="VPMenuLink" data-v-c8c2ae4b data-v-2a4d50e5><a class="VPLink link" href="/learn/adj-star.html" data-v-2a4d50e5><!--[-->简体中文<!--]--></a></div><div class="VPMenuLink" data-v-c8c2ae4b data-v-2a4d50e5><a class="VPLink link" href="/en_US/learn/adj-star.html" data-v-2a4d50e5><!--[-->English<!--]--></a></div><!--]--></div><div class="group" data-v-c8c2ae4b><div class="item appearance" data-v-c8c2ae4b><p class="label" data-v-c8c2ae4b>Appearance</p><div class="appearance-action" data-v-c8c2ae4b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-c8c2ae4b data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-c8c2ae4b><div class="item social-links" data-v-c8c2ae4b><div class="VPSocialLinks social-links-list" data-v-c8c2ae4b data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SylarLong/iztro" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-c8ceaf10 data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav reached-top" data-v-324e8308 data-v-693d654a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-693d654a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-693d654a><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-693d654a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-693d654a data-v-e8ae7d87><button data-v-e8ae7d87>Return to top</button><!----></div></div><aside class="VPSidebar" data-v-324e8308 data-v-b04a928c><div class="curtain" data-v-b04a928c></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-b04a928c><span class="visually-hidden" id="sidebar-aria-label" data-v-b04a928c> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-b04a928c><section class="VPSidebarItem level-0" data-v-b04a928c data-v-c356ab37><div class="item" role="button" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><h2 class="text" data-v-c356ab37>iztro開發文檔</h2><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/quick-start.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>快速開始</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/type-definition.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>類型定義</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/astrolabe.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星盤</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/palace.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>宮位</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星耀</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/horoscope.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>運限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/config-n-plugin.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>配置和插件</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-b04a928c><section class="VPSidebarItem level-0 has-active" data-v-b04a928c data-v-c356ab37><div class="item" role="button" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><h2 class="text" data-v-c356ab37>紫微鬥數知識</h2><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/basis.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>基礎掃盲</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/astrolabe.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星盤介紹</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/palace.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>宮位知識</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link has-active" data-v-c356ab37 data-v-c356ab37><div class="item" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/star.html" data-v-c356ab37><!--[--><h3 class="text" data-v-c356ab37>星耀知識</h3><!--]--></a><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/major-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>14主星</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/minor-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>14輔星</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/adj-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>37雜耀</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/dec-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>48神煞</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/mutagen.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>四化</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/pattern.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>格局</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/horoscope.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>運限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/setup.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>安星訣</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook.html" data-v-c356ab37><!--[--><h3 class="text" data-v-c356ab37>紫微鬥數全書</h3><!--]--></a><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook-1.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷一</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook-2.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷二</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook-3.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷三</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook-qa.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>諸星問答論</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-324e8308 data-v-3cf691b6><div class="VPDoc has-sidebar has-aside" data-v-3cf691b6 data-v-a3c25e27><!--[--><!--]--><div class="container" data-v-a3c25e27><div class="aside" data-v-a3c25e27><div class="aside-curtain" data-v-a3c25e27></div><div class="aside-container" data-v-a3c25e27><div class="aside-content" data-v-a3c25e27><div class="VPDocAside" data-v-a3c25e27 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" data-v-cb998dce data-v-c834746b><div class="content" data-v-c834746b><div class="outline-marker" data-v-c834746b></div><div class="outline-title" data-v-c834746b>頁內導航</div><nav aria-labelledby="doc-outline-aria-label" data-v-c834746b><span class="visually-hidden" id="doc-outline-aria-label" data-v-c834746b> Table of Contents for current page </span><ul class="root" data-v-c834746b data-v-463da30f><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-a3c25e27><div class="content-container" data-v-a3c25e27><!--[--><!--]--><!----><main class="main" data-v-a3c25e27><div style="position:relative;" class="vp-doc _zh_TW_learn_adj-star" data-v-a3c25e27><div><h1 id="三十七雜耀" tabindex="-1">三十七雜耀 <a class="header-anchor" href="#三十七雜耀" aria-label="Permalink to &quot;三十七雜耀&quot;">​</a></h1><h2 id="前言" tabindex="-1">前言 <a class="header-anchor" href="#前言" aria-label="Permalink to &quot;前言&quot;">​</a></h2><p>還是繼續沿用我們之前的比喻，主星如果是班主任，輔星是班幹部的話，那麽雜耀就是這個班裏的學生。既然是學生，那很多時候是要看著班主任的「臉色」行事的。他們自己的特質如果和班主任還有班幹部的特質相沖突，就比較容易被掩蓋住，變成一種內心的想法和願望。你可以類比為隱性基因。但是在一些特定場合下，還是會不由自主的展現出來。然而，是不是雜耀的特性和主星匹配，就一定是好的呢？那肯定也不一定。紫微鬥數中講求的是一個 <code>平衡</code>。假如過於偏向某一個特性，反而容易深受其害，就比如增加智商的星耀過多，就很容易目空一切，覺得自己才是那個看透世間萬物本質的人。這樣容易產生什麽影響，三國時期的周瑜和諸葛亮的故事已經告訴我們答案了。</p><p>雜耀除了有些許特點，還能展現出一種氣質，平時我們說的某某看起來就一臉苦情相，誰誰有一種憂郁氣質等等，就和雜耀還有 <a href="./dec-star.html"><code>神煞</code></a> 有關系。本章節將為大家介紹37雜耀的一些屬性和特質，供大家參考。雜耀的資料比較少，而且影響力也不如主星和輔星，如有繆誤之處，還請到 <a href="./../about.html">關於作者</a> 中添加我的微信或發郵件指出，我會及時修正。</p><blockquote><p><em>本系列文章為原創文章，轉載請標註出處。</em></p></blockquote><div class="tip custom-block"><p class="custom-block-title">提示</p><p>因為雜耀很多特質都是類似的，所以根據他們的性質進行了歸類，方便大家理解記憶。</p></div><!--[--><div style="padding:10px;border-radius:5px;text-align:center;margin-top:35px;border-style:double;border-color:var(--vp-custom-block-danger-border);border-top:1px dashed var(--vp-custom-block-danger-border);border-bottom:1px dashed var(--vp-custom-block-danger-border);"> 码字不易，如果觉得文档对你有帮助，请考虑 <a style="cursor:pointer;">点击此处打赏站长</a></div><div style="display:flex;position:fixed;top:0;left:0;right:0;bottom:0;z-index:99;backdrop-filter:blur(10px);align-items:center;justify-content:center;flex-direction:column;cursor:pointer;"><p>点击关闭</p><div><img src="/assets/alipay.4018db41.png" alt="alipay" width="300" style="display:inline-block;border-radius:20px;">  <img src="/assets/wcpay.44f75c57.png" alt="wechat pay" width="300" style="display:inline-block;border-radius:20px;"></div></div><!--]--><h2 id="交際類" tabindex="-1">交際類 <a class="header-anchor" href="#交際類" aria-label="Permalink to &quot;交際類&quot;">​</a></h2><p>這個類目由4顆桃花星組成。很多人會認為桃花星就只能和男歡女愛有關，其實大錯特錯。桃花星的特質是增加社交屬性，增加自己表達情感的能力。而擁有這樣的特質，也增加了桃花星受歡迎的程度。所以，桃花星的特質告訴我們，你如果想要擁有一段姻緣，你首先得出去社交。</p><h3 id="紅鸞星" tabindex="-1">紅鸞星 <span class="VPBadge warning" data-v-7a7936a3><!--[-->陰水 🌊<!--]--></span> <a class="header-anchor" href="#紅鸞星" aria-label="Permalink to &quot;紅鸞星 &lt;Badge type=&quot;warning&quot; text=&quot;陰水 🌊&quot; /&gt;&quot;">​</a></h3><p>紅鸞星會增加親切感，同時會比較含蓄。看起來會給人一種比較端莊、溫柔賢淑的感覺。不過這只是一種感覺，是不是那就要結合主星和輔星一起看了。</p><h3 id="天喜星" tabindex="-1">天喜星 <span class="VPBadge warning" data-v-7a7936a3><!--[-->陽水 🌊<!--]--></span> <a class="header-anchor" href="#天喜星" aria-label="Permalink to &quot;天喜星 &lt;Badge type=&quot;warning&quot; text=&quot;陽水 🌊&quot; /&gt;&quot;">​</a></h3><p>天喜星會增加親和力，笑臉迎人，看起來會比較活潑好動。紅鸞星和天喜星是固定的對宮組合，只是互為表裏。這也許就是大家說的反差感。</p><h3 id="天姚星" tabindex="-1">天姚星 <span class="VPBadge warning" data-v-7a7936a3><!--[-->陰水 🌊<!--]--></span> <a class="header-anchor" href="#天姚星" aria-label="Permalink to &quot;天姚星 &lt;Badge type=&quot;warning&quot; text=&quot;陰水 🌊&quot; /&gt;&quot;">​</a></h3><p>天姚星會增加社交能力，他會給人附加一種痞或者古靈精怪的感覺。這種能力讓天姚星在人際交往中比較喜歡那種受到大家關註的感覺，也就是喜歡稱為人群中的C位。</p><h3 id="鹹池星" tabindex="-1">鹹池星 <a class="header-anchor" href="#鹹池星" aria-label="Permalink to &quot;鹹池星&quot;">​</a></h3><p>鹹池星會增加異性吸引力，因為他會增加一種「媚」。另外還有一點就是鹹池星通常比較愛幹凈，皮膚也會比較好。這個特質不管放在男性身上還是女性身上都給自己吸引異性增加了不少分數。</p><h2 id="孤傲類" tabindex="-1">孤傲類 <a class="header-anchor" href="#孤傲類" aria-label="Permalink to &quot;孤傲類&quot;">​</a></h2><p>這個類目由3顆雜耀組成，這三顆雜耀光聽名字就讓人不太舒服。其實這三顆星都不同程度的削弱了社交能力，讓人看起來不容易接近，加上這些星耀本身也有些傲氣在身上，不太願意放下面子主動去迎合別人，就給人留下了孤傲的感覺。</p><h3 id="孤辰星" tabindex="-1">孤辰星 <span class="VPBadge warning" data-v-7a7936a3><!--[-->陽火 🔥<!--]--></span> <a class="header-anchor" href="#孤辰星" aria-label="Permalink to &quot;孤辰星 &lt;Badge type=&quot;warning&quot; text=&quot;陽火 🔥&quot; /&gt;&quot;">​</a></h3><p>孤辰星會增加孤獨感，這是因為孤辰星不太喜歡吵鬧和喧囂的環境，比較喜歡獨處的原因。個性上會比較高冷，不容易接近，也不太容易對人敞開心扉。註意，這只是看起來，或者給人的感覺。如果和主星性質沖突，就容易產生比較大的反差感。</p><h3 id="寡宿星" tabindex="-1">寡宿星 <span class="VPBadge warning" data-v-7a7936a3><!--[-->陰火 🔥<!--]--></span> <a class="header-anchor" href="#寡宿星" aria-label="Permalink to &quot;寡宿星 &lt;Badge type=&quot;warning&quot; text=&quot;陰火 🔥&quot; /&gt;&quot;">​</a></h3><p>寡宿星會降低表達欲望，讓人看起來沈默寡言的感覺。寡宿星不善表達，所以內心戲就會變多，會給人一種比比較多疑的感覺。註意，這只是看起來，或者給人的感覺。如果和主星性質沖突，就容易產生比較大的反差感。</p><h3 id="天刑星" tabindex="-1">天刑星 <span class="VPBadge warning" data-v-7a7936a3><!--[-->陽火 🔥<!--]--></span> <a class="header-anchor" href="#天刑星" aria-label="Permalink to &quot;天刑星 &lt;Badge type=&quot;warning&quot; text=&quot;陽火 🔥&quot; /&gt;&quot;">​</a></h3><p>天刑星會降低親和力，給人一種嚴肅，不茍言笑的感覺。他比較沖動，冷酷，不太給面子。所以天刑星會給人一種比較難相處的感覺。註意，這只是看起來，或者給人的感覺。如果和主星性質沖突，就容易產生比較大的反差感。</p><h2 id="才藝類" tabindex="-1">才藝類 <a class="header-anchor" href="#才藝類" aria-label="Permalink to &quot;才藝類&quot;">​</a></h2><p>才藝類由4顆雜耀組成，他們會不同程度在不同方向上增加一些才藝方面的天賦。當然，有天賦和在才藝方面有建樹是兩個概念，這就和遊戲裏的初始屬性是一樣的，可能分配的初始屬性比較高，但是是否有建樹，是需要後期的培養和加點的。</p><h3 id="龍池星" tabindex="-1">龍池星 <span class="VPBadge warning" data-v-7a7936a3><!--[-->陽水 🌊<!--]--></span> <a class="header-anchor" href="#龍池星" aria-label="Permalink to &quot;龍池星 &lt;Badge type=&quot;warning&quot; text=&quot;陽水 🌊&quot; /&gt;&quot;">​</a></h3><p>龍池星會增加比較硬核的技能天賦，比如結構學，建造學等，還有動筆桿子方面比如書法、製圖等。</p><h3 id="鳳閣星" tabindex="-1">鳳閣星 <span class="VPBadge warning" data-v-7a7936a3><!--[-->陽土 ⛰️<!--]--></span> <a class="header-anchor" href="#鳳閣星" aria-label="Permalink to &quot;鳳閣星 &lt;Badge type=&quot;warning&quot; text=&quot;陽土 ⛰️&quot; /&gt;&quot;">​</a></h3><p>鳳閣星會增加比較柔和的技能天賦，比如音樂、舞蹈。另外鳳閣星比較浪漫，審美能力也比較強，所以在藝術設計領域也頗有天賦。</p><h3 id="天才星" tabindex="-1">天才星 <span class="VPBadge warning" data-v-7a7936a3><!--[-->陰木 🪵<!--]--></span> <a class="header-anchor" href="#天才星" aria-label="Permalink to &quot;天才星 &lt;Badge type=&quot;warning&quot; text=&quot;陰木 🪵&quot; /&gt;&quot;">​</a></h3><p>天才星會增加智慧，可以把他看作是小 <a href="./major-star.html#天機星"><code>天機</code></a>，聰明且領悟力高，反應力快，所以天才星也有點恃才傲物。</p><h3 id="天廚星" tabindex="-1">天廚星 <a class="header-anchor" href="#天廚星" aria-label="Permalink to &quot;天廚星&quot;">​</a></h3><p>天廚星增加美食鑒賞能力，這顆星是很難抵抗美食的誘惑的，所以忌口就成了對於他們來說比較難的事情。天廚星不一定會做飯，但是會做飯的天廚星，一定是那個能吊住你胃的人。</p><h2 id="矜貴類" tabindex="-1">矜貴類 <a class="header-anchor" href="#矜貴類" aria-label="Permalink to &quot;矜貴類&quot;">​</a></h2><p>之所以把這個類型叫做「矜貴類」，是因為這個類型不同程度的會增加一些「貴氣」，就是《雪中悍刀行》中徐鳳年說的那句：「我洗幹凈了還是挺貴氣的。」那種感覺。這個類型由5顆雜耀組成。</p><h3 id="三臺星-、八座星" tabindex="-1">三臺星 <span class="VPBadge warning" data-v-7a7936a3><!--[-->陽土 ⛰️<!--]--></span>、八座星 <span class="VPBadge warning" data-v-7a7936a3><!--[-->陰土 ⛰️<!--]--></span> <a class="header-anchor" href="#三臺星-、八座星" aria-label="Permalink to &quot;三臺星 &lt;Badge type=&quot;warning&quot; text=&quot;陽土 ⛰️&quot; /&gt;、八座星 &lt;Badge type=&quot;warning&quot; text=&quot;陰土 ⛰️&quot; /&gt;&quot;">​</a></h3><p>把這兩顆星放一起是因為確實不好分開講，紫微鬥數中有很多「對星」，就是兩顆星組成一對，產生共振的星耀。三臺八座這兩顆星都比較喜歡講排場，喜歡奢華的感覺，所以這兩顆星會增加一定的鑒賞能力。這兩顆星不太喜歡被管束，喜歡享受生活，重視名聲地位和榮耀。</p><h3 id="恩光星" tabindex="-1">恩光星 <span class="VPBadge warning" data-v-7a7936a3><!--[-->陽火 🔥<!--]--></span> <a class="header-anchor" href="#恩光星" aria-label="Permalink to &quot;恩光星 &lt;Badge type=&quot;warning&quot; text=&quot;陽火 🔥&quot; /&gt;&quot;">​</a></h3><p>這顆星可以翻譯為「感恩的光」，這顆星比較容易投桃報李，重義氣。不過呢，恩光星不太喜歡欠人情，就會讓人有一種「過於客氣」的感覺，這種禮尚往來的情誼當然很好，但是如果要交心，就會讓人有點難以靠近。</p><h3 id="天貴星" tabindex="-1">天貴星 <span class="VPBadge warning" data-v-7a7936a3><!--[-->陽土 ⛰️<!--]--></span> <a class="header-anchor" href="#天貴星" aria-label="Permalink to &quot;天貴星 &lt;Badge type=&quot;warning&quot; text=&quot;陽土 ⛰️&quot; /&gt;&quot;">​</a></h3><p>天貴星是顆小貴人星，比較樂於助人，而且這種幫助也比較容易得到正面的回饋。不過天貴星會容易給人增加一點傲氣，所以在幫助別人的時候要註意方式方法，以免造成吃力不討好的情況或者給別人造成心理上的壓力。</p><h3 id="天官星" tabindex="-1">天官星 <span class="VPBadge warning" data-v-7a7936a3><!--[-->陽土 ⛰️<!--]--></span> <a class="header-anchor" href="#天官星" aria-label="Permalink to &quot;天官星 &lt;Badge type=&quot;warning&quot; text=&quot;陽土 ⛰️&quot; /&gt;&quot;">​</a></h3><p>天官星顧名思義和「官」有關，這顆星對權利有一定的需求，所以喜歡追求權利。這顆星會給人一種有「架子」的感覺。</p><h2 id="精神類" tabindex="-1">精神類 <a class="header-anchor" href="#精神類" aria-label="Permalink to &quot;精神類&quot;">​</a></h2><p>既然是精神類的星耀，他們所影響的大多都是人的一些想法，或者由內而外展現出來的一些氣質。精神類由6顆雜耀組成。</p><h3 id="天哭星" tabindex="-1">天哭星 <span class="VPBadge warning" data-v-7a7936a3><!--[-->陽金 🪙<!--]--></span> <a class="header-anchor" href="#天哭星" aria-label="Permalink to &quot;天哭星 &lt;Badge type=&quot;warning&quot; text=&quot;陽金 🪙&quot; /&gt;&quot;">​</a></h3><p>增加一種悲情氣質，我們在看影視劇作品的時候會發現有些人天生就適合演悲情戲，大概就是和天哭有些關系。他會增加一種悲觀情緒，比較容易消極。</p><h3 id="天虛星" tabindex="-1">天虛星 <span class="VPBadge warning" data-v-7a7936a3><!--[-->陰土 ⛰️<!--]--></span> <a class="header-anchor" href="#天虛星" aria-label="Permalink to &quot;天虛星 &lt;Badge type=&quot;warning&quot; text=&quot;陰土 ⛰️&quot; /&gt;&quot;">​</a></h3><p>天虛星是一種虛耗的感覺，就是現在大家所說的精神內耗。所以天虛星容易陷入一種糾結的情緒裏面，導致精力無端虛耗，看起來很憂郁不太有精神的樣子。</p><h3 id="破碎星" tabindex="-1">破碎星 <span class="VPBadge warning" data-v-7a7936a3><!--[-->陰火 🔥<!--]--></span> <a class="header-anchor" href="#破碎星" aria-label="Permalink to &quot;破碎星 &lt;Badge type=&quot;warning&quot; text=&quot;陰火 🔥&quot; /&gt;&quot;">​</a></h3><p>破碎星顧名思義就是一些零零碎碎的感覺，不完整，但是多。所以引申為一種博而不精的感覺，愛好廣泛，但是不太容易深入鉆研。</p><h3 id="蜚廉星" tabindex="-1">蜚廉星 <span class="VPBadge warning" data-v-7a7936a3><!--[-->陽火 🔥<!--]--></span> <a class="header-anchor" href="#蜚廉星" aria-label="Permalink to &quot;蜚廉星 &lt;Badge type=&quot;warning&quot; text=&quot;陽火 🔥&quot; /&gt;&quot;">​</a></h3><p>蜚蠊星充滿好奇心，表達欲望也比較強，可以把他看作是小巨門。這顆星不走尋常路，喜歡挑戰權威和傳統，也因此會增加一些創新思維。</p><h3 id="華蓋星" tabindex="-1">華蓋星 <a class="header-anchor" href="#華蓋星" aria-label="Permalink to &quot;華蓋星&quot;">​</a></h3><p>華蓋星會對神秘、新鮮的事物感興趣，喜歡思考，有不錯的哲學天賦，比較容易有精神信仰。</p><h3 id="陰煞星" tabindex="-1">陰煞星 <a class="header-anchor" href="#陰煞星" aria-label="Permalink to &quot;陰煞星&quot;">​</a></h3><p>陰煞星會附加一種憂郁，陰沈的感覺，有點沈默寡言，不太善於表達感情，膽子也比較小。</p><h2 id="幸運類" tabindex="-1">幸運類 <a class="header-anchor" href="#幸運類" aria-label="Permalink to &quot;幸運類&quot;">​</a></h2><p>相信這個類別的雜耀是大家最喜歡的，畢竟誰不希望幸運降臨在自己頭上呢。在37雜耀中，有4顆是代表幸運的星耀，不過他們的特質有些許的不同。</p><h3 id="解神星" tabindex="-1">解神星 <a class="header-anchor" href="#解神星" aria-label="Permalink to &quot;解神星&quot;">​</a></h3><p>解神星顧名思義就是一顆解決問題的星耀。他會給人一種比較樂天的感覺，也很會開導人。這顆星會增加一些共情能力。</p><h3 id="天德星" tabindex="-1">天德星 <a class="header-anchor" href="#天德星" aria-label="Permalink to &quot;天德星&quot;">​</a></h3><p>天德星個性比較穩重，處事得體，比較喜歡幫助他人，這顆星會給人增加一種悲天憫人的情懷。他的作用是可以穩住比較浮躁的星耀。</p><h3 id="月德星" tabindex="-1">月德星 <a class="header-anchor" href="#月德星" aria-label="Permalink to &quot;月德星&quot;">​</a></h3><p>月德星心性善良溫和，包容性和道德感比較強，比較不容易做損人利己的事情，會給人一種比較有奉獻精神的感覺。和天德一樣，他也可以穩住比較浮躁的星耀。</p><h3 id="天福星" tabindex="-1">天福星 <span class="VPBadge warning" data-v-7a7936a3><!--[-->陽土 ⛰️<!--]--></span> <a class="header-anchor" href="#天福星" aria-label="Permalink to &quot;天福星 &lt;Badge type=&quot;warning&quot; text=&quot;陽土 ⛰️&quot; /&gt;&quot;">​</a></h3><p>天福星可以看作是小 <a href="./major-star.html#天同星"><code>天同</code></a>。這顆星比較樂天，所以他會增加一種積極樂觀的心態。他不喜歡冒險，喜歡平順的狀態，所以缺乏些鬥誌。</p><h2 id="健康類" tabindex="-1">健康類 <a class="header-anchor" href="#健康類" aria-label="Permalink to &quot;健康類&quot;">​</a></h2><p>健康類的星耀其實可以聊的不多，因為天傷星會固定出現在 <a href="./palace.html#仆役宮"><code>仆役宮</code></a>，而天使星固定出現在 <a href="./palace.html#疾厄宮"><code>疾厄宮</code></a>，所以這兩顆星耀對個性是不產生影響的。健康類由4顆雜耀組成。</p><h3 id="天壽星" tabindex="-1">天壽星 <span class="VPBadge warning" data-v-7a7936a3><!--[-->陽土 ⛰️<!--]--></span> <a class="header-anchor" href="#天壽星" aria-label="Permalink to &quot;天壽星 &lt;Badge type=&quot;warning&quot; text=&quot;陽土 ⛰️&quot; /&gt;&quot;">​</a></h3><p>天壽星會給人一種比較沈穩的感覺，處事不驚，情緒比較穩定。這顆星耀告訴我們，想要長壽，心態一定要好，不要喜怒無常。</p><h3 id="天傷星" tabindex="-1">天傷星 <span class="VPBadge warning" data-v-7a7936a3><!--[-->陽水 🌊<!--]--></span> <a class="header-anchor" href="#天傷星" aria-label="Permalink to &quot;天傷星 &lt;Badge type=&quot;warning&quot; text=&quot;陽水 🌊&quot; /&gt;&quot;">​</a></h3><p>天傷星固定出現在仆役宮，因為天下沒有不散的宴席，朋友總有聚有散，而分離總是讓人傷神的。</p><h3 id="天使星" tabindex="-1">天使星 <span class="VPBadge warning" data-v-7a7936a3><!--[-->陰水 🌊<!--]--></span> <a class="header-anchor" href="#天使星" aria-label="Permalink to &quot;天使星 &lt;Badge type=&quot;warning&quot; text=&quot;陰水 🌊&quot; /&gt;&quot;">​</a></h3><p>天使星固定出現在疾厄宮，因為生老病死是任何一個人都無法擺脫的循環。</p><h3 id="天月星" tabindex="-1">天月星 <a class="header-anchor" href="#天月星" aria-label="Permalink to &quot;天月星&quot;">​</a></h3><p>天月星是一種病秧秧的感覺，到不是說真的會有疾病，而是一種病態感，虛弱感。就想演林黛玉的演員那種神態，演員本身是沒有疾病的，卻能演出一種病秧秧的感覺。</p><h2 id="封賞類" tabindex="-1">封賞類 <a class="header-anchor" href="#封賞類" aria-label="Permalink to &quot;封賞類&quot;">​</a></h2><p>其實封賞類和幸運類的感覺有點類似，區別就是封賞類星耀有一個「意外得到」的感覺。封賞類有3顆雜耀</p><h3 id="天巫星" tabindex="-1">天巫星 <a class="header-anchor" href="#天巫星" aria-label="Permalink to &quot;天巫星&quot;">​</a></h3><p>天巫星會增加第六感，這顆星也比較樂於助人，不過他對別人的幫助，大多是思想上的。天巫星比較容易接觸神秘學，哲學等，容易有信仰。</p><h3 id="臺輔星" tabindex="-1">臺輔星 <span class="VPBadge warning" data-v-7a7936a3><!--[-->陽土 ⛰️<!--]--></span> <a class="header-anchor" href="#臺輔星" aria-label="Permalink to &quot;臺輔星 &lt;Badge type=&quot;warning&quot; text=&quot;陽土 ⛰️&quot; /&gt;&quot;">​</a></h3><p>臺輔星就像一顆小 <a href="./minor-star.html#左輔星"><code>左輔</code></a>，也是一顆樂於助人的星耀，不過這顆星耀的助力，主要是精神上的支持。比較看重名聲。</p><h3 id="封誥星" tabindex="-1">封誥星 <span class="VPBadge warning" data-v-7a7936a3><!--[-->陰土 ⛰️<!--]--></span> <a class="header-anchor" href="#封誥星" aria-label="Permalink to &quot;封誥星 &lt;Badge type=&quot;warning&quot; text=&quot;陰土 ⛰️&quot; /&gt;&quot;">​</a></h3><p>封誥星就像一顆小 <a href="./minor-star.html#右弼星"><code>右弼</code></a>，和臺輔星是對星，如果臺輔主要提供精神上的幫助，那麽封誥就是提供物質上的幫助。比較看重地位。</p><h2 id="思想類" tabindex="-1">思想類 <a class="header-anchor" href="#思想類" aria-label="Permalink to &quot;思想類&quot;">​</a></h2><p>這四顆星耀俗稱四大皆空，因為他們都是空耀。這幾顆星耀都是註重精神追求，比較不貪戀世俗之物，淡泊名利。</p><h3 id="天空星" tabindex="-1">天空星 <a class="header-anchor" href="#天空星" aria-label="Permalink to &quot;天空星&quot;">​</a></h3><p>天空星有「突發」的特點，它代表了一種轉折和變化。比較追求「精神快感」。</p><h3 id="旬空星" tabindex="-1">旬空星 <a class="header-anchor" href="#旬空星" aria-label="Permalink to &quot;旬空星&quot;">​</a></h3><p>旬空星有「潛在挑戰」和「未完成」的特點，它代表了一種潛能。比較容易鉆研哲學或者神秘學。</p><h3 id="截空星" tabindex="-1">截空星 <a class="header-anchor" href="#截空星" aria-label="Permalink to &quot;截空星&quot;">​</a></h3><p>截空星代表了一種阻礙，需要去克服。比較能吃苦，克服困難的意誌比較堅定。</p><h3 id="空亡星" tabindex="-1">空亡星 <a class="header-anchor" href="#空亡星" aria-label="Permalink to &quot;空亡星&quot;">​</a></h3><p>空亡星會讓意誌比較消沈，容易產生虛無感，或者感到迷茫。需要確定目標以消除這種消極的感覺。</p></div></div></main><footer class="VPDocFooter" data-v-a3c25e27 data-v-5774f702><!--[--><!--]--><!----><nav class="prev-next" data-v-5774f702><div class="pager" data-v-5774f702><a class="pager-link prev" href="/zh_TW/learn/minor-star.html" data-v-5774f702><span class="desc" data-v-5774f702>Previous page</span><span class="title" data-v-5774f702>14輔星</span></a></div><div class="pager" data-v-5774f702><a class="pager-link next" href="/zh_TW/learn/dec-star.html" data-v-5774f702><span class="desc" data-v-5774f702>Next page</span><span class="title" data-v-5774f702>48神煞</span></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"2242db23\",\"en_us.md\":\"4f77d801\",\"learn_astrolabe.md\":\"a5160df6\",\"en_us_about.md\":\"e91ac97f\",\"learn_minor-star.md\":\"37411128\",\"about.md\":\"16aa93c1\",\"readme.md\":\"462889af\",\"learn_ancientbook.md\":\"920213ed\",\"learn_horoscope.md\":\"e701a97e\",\"learn_basis.md\":\"38b65bac\",\"learn_dec-star.md\":\"6e2f2663\",\"learn_setup.md\":\"59844159\",\"learn_pattern.md\":\"0076efc8\",\"learn_palace.md\":\"19910b99\",\"learn_mutagen.md\":\"f67b62b0\",\"learn_ancientbook-1.md\":\"5ffd4c42\",\"posts_config-n-plugin.md\":\"9d076f3a\",\"learn_ancientbook-qa.md\":\"4291432d\",\"en_us_index.md\":\"badd79c1\",\"learn_star.md\":\"51e9a2ee\",\"learn_adj-star.md\":\"2fa0e13c\",\"learn_ancientbook-2.md\":\"ceb13edb\",\"learn_ancientbook-3.md\":\"c85b55be\",\"learn_major-star.md\":\"68ad1383\",\"posts_horoscope.md\":\"6961cc54\",\"posts_star.md\":\"0862a5ac\",\"posts_palace.md\":\"e06a119b\",\"en_us_quick-start.md\":\"3bde93b7\",\"posts_astrolabe.md\":\"372e6d99\",\"zh_tw_index.md\":\"7e3c8233\",\"zh_tw_about.md\":\"f4632f15\",\"zh_tw_learn_adj-star.md\":\"676bd042\",\"zh_tw_learn_ancientbook-1.md\":\"04660aae\",\"quick-start.md\":\"19e8e7b6\",\"zh_tw_learn_ancientbook-2.md\":\"32ecef82\",\"zh_tw_learn_ancientbook.md\":\"f838a320\",\"zh_tw_learn_astrolabe.md\":\"3d80e1c8\",\"zh_tw_learn_horoscope.md\":\"5853622c\",\"zh_tw_learn_ancientbook-3.md\":\"26803eff\",\"zh_tw_learn_dec-star.md\":\"d8fbb413\",\"zh_tw_learn_basis.md\":\"5705ee94\",\"zh_tw_learn_ancientbook-qa.md\":\"4a73c7d9\",\"type-definition.md\":\"6767a4fd\",\"zh_tw_learn_mutagen.md\":\"a55b505d\",\"zh_tw_learn_minor-star.md\":\"33c371bc\",\"zh_tw_learn_pattern.md\":\"cf8499c9\",\"zh_tw_learn_star.md\":\"d71276ab\",\"zh_tw_learn_palace.md\":\"b3b8eb76\",\"zh_tw_learn_major-star.md\":\"f3ebe8c9\",\"zh_tw_learn_setup.md\":\"15546171\",\"zh_tw_posts_config-n-plugin.md\":\"dc1ec5c8\",\"zh_tw_posts_star.md\":\"0bcf12d1\",\"zh_tw_posts_horoscope.md\":\"4f65f14b\",\"zh_tw_posts_palace.md\":\"4c17421e\",\"zh_tw_posts_astrolabe.md\":\"02bc27e1\",\"zh_tw_quick-start.md\":\"52b47b8b\",\"zh_tw_type-definition.md\":\"36a14b1d\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"紫微研习社 ziwei.pro\",\"description\":\"iztro is a lightweight Open-Source Javascript library of getting The Purple Star Astrology(Zi Wei Dou Shu) astrolabe information.\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"search\":{\"provider\":\"local\"}},\"locales\":{\"root\":{\"label\":\"简体中文\",\"lang\":\"zh_CN\",\"themeConfig\":{\"nav\":[{\"text\":\"主页\",\"link\":\"/\"},{\"text\":\"开发\",\"link\":\"/quick-start.md\"},{\"text\":\"新手村\",\"link\":\"/learn/basis.md\"},{\"text\":\"排盘\",\"link\":\"https://ziwei.pub\"},{\"text\":\"讨论\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"关于作者\",\"link\":\"/about.md\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"更改日志\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM地址\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro开发文档\",\"items\":[{\"text\":\"快速开始\",\"link\":\"/quick-start.md\"},{\"text\":\"类型定义\",\"link\":\"/type-definition.md\"},{\"text\":\"星盘\",\"link\":\"/posts/astrolabe.md\"},{\"text\":\"宫位\",\"link\":\"/posts/palace.md\"},{\"text\":\"星耀\",\"link\":\"/posts/star.md\"},{\"text\":\"运限\",\"link\":\"/posts/horoscope.md\"},{\"text\":\"配置和插件\",\"link\":\"/posts/config-n-plugin.md\"}]},{\"text\":\"紫微斗数知识\",\"items\":[{\"text\":\"基础扫盲\",\"link\":\"/learn/basis.md\"},{\"text\":\"星盘介绍\",\"link\":\"/learn/astrolabe.md\"},{\"text\":\"宫位知识\",\"link\":\"/learn/palace.md\"},{\"text\":\"星耀知识\",\"link\":\"/learn/star.md\",\"items\":[{\"text\":\"14主星\",\"link\":\"/learn/major-star.md\"},{\"text\":\"14辅星\",\"link\":\"/learn/minor-star.md\"},{\"text\":\"37杂耀\",\"link\":\"/learn/adj-star.md\"},{\"text\":\"48神煞\",\"link\":\"/learn/dec-star.md\"}]},{\"text\":\"四化\",\"link\":\"/learn/mutagen.md\"},{\"text\":\"格局\",\"link\":\"/learn/pattern.md\"},{\"text\":\"运限\",\"link\":\"/learn/horoscope.md\"},{\"text\":\"安星诀\",\"link\":\"/learn/setup.md\"},{\"text\":\"紫微斗数全书\",\"link\":\"/learn/ancientBook.md\",\"items\":[{\"text\":\"卷一\",\"link\":\"/learn/ancientBook-1.md\"},{\"text\":\"卷二\",\"link\":\"/learn/ancientBook-2.md\"},{\"text\":\"卷三\",\"link\":\"/learn/ancientBook-3.md\"}]},{\"text\":\"诸星问答论\",\"link\":\"/learn/ancientBook-qa.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"页内导航\"}},\"zh_TW\":{\"label\":\"繁體中文\",\"lang\":\"zh_TW\",\"themeConfig\":{\"nav\":[{\"text\":\"主頁\",\"link\":\"/zh_TW/\"},{\"text\":\"開發\",\"link\":\"/zh_TW/quick-start.md\"},{\"text\":\"新手村\",\"link\":\"/zh_TW/learn/basis.md\"},{\"text\":\"排盤\",\"link\":\"https://ziwei.pub\"},{\"text\":\"討論\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"關於作者\",\"link\":\"/zh_TW/about.md\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"更改日誌\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM地址\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro開發文檔\",\"items\":[{\"text\":\"快速開始\",\"link\":\"/zh_TW/quick-start.md\"},{\"text\":\"類型定義\",\"link\":\"/zh_TW/type-definition.md\"},{\"text\":\"星盤\",\"link\":\"/zh_TW/posts/astrolabe.md\"},{\"text\":\"宮位\",\"link\":\"/zh_TW/posts/palace.md\"},{\"text\":\"星耀\",\"link\":\"/zh_TW/posts/star.md\"},{\"text\":\"運限\",\"link\":\"/zh_TW/posts/horoscope.md\"},{\"text\":\"配置和插件\",\"link\":\"/zh_TW/posts/config-n-plugin.md\"}]},{\"text\":\"紫微鬥數知識\",\"items\":[{\"text\":\"基礎掃盲\",\"link\":\"/zh_TW/learn/basis.md\"},{\"text\":\"星盤介紹\",\"link\":\"/zh_TW/learn/astrolabe.md\"},{\"text\":\"宮位知識\",\"link\":\"/zh_TW/learn/palace.md\"},{\"text\":\"星耀知識\",\"link\":\"/zh_TW/learn/star.md\",\"items\":[{\"text\":\"14主星\",\"link\":\"/zh_TW/learn/major-star.md\"},{\"text\":\"14輔星\",\"link\":\"/zh_TW/learn/minor-star.md\"},{\"text\":\"37雜耀\",\"link\":\"/zh_TW/learn/adj-star.md\"},{\"text\":\"48神煞\",\"link\":\"/zh_TW/learn/dec-star.md\"}]},{\"text\":\"四化\",\"link\":\"/zh_TW/learn/mutagen.md\"},{\"text\":\"格局\",\"link\":\"/zh_TW/learn/pattern.md\"},{\"text\":\"運限\",\"link\":\"/zh_TW/learn/horoscope.md\"},{\"text\":\"安星訣\",\"link\":\"/zh_TW/learn/setup.md\"},{\"text\":\"紫微鬥數全書\",\"link\":\"/zh_TW/learn/ancientBook.md\",\"items\":[{\"text\":\"卷一\",\"link\":\"/zh_TW/learn/ancientBook-1.md\"},{\"text\":\"卷二\",\"link\":\"/zh_TW/learn/ancientBook-2.md\"},{\"text\":\"卷三\",\"link\":\"/zh_TW/learn/ancientBook-3.md\"}]},{\"text\":\"諸星問答論\",\"link\":\"/zh_TW/learn/ancientBook-qa.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"頁內導航\"}},\"en_US\":{\"label\":\"English\",\"lang\":\"en_US\",\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/en_US/\"},{\"text\":\"Docs\",\"link\":\"/en_US/quick-start.md\"},{\"text\":\"Astrolabe\",\"link\":\"https://ziwei.pub\"},{\"text\":\"Discussions\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"Changlog\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM Package\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro\",\"items\":[{\"text\":\"Quick Start\",\"link\":\"/en_US/quick-start.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"Jump to\"}}},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>