<!DOCTYPE html>
<html lang="zh_TW" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>諸星問答論 | 紫微研习社 ziwei.pro</title>
    <meta name="description" content="iztro is a lightweight Open-Source Javascript library of getting The Purple Star Astrology(Zi Wei Dou Shu) astrolabe information.">
    <link rel="preload stylesheet" href="/assets/style.1799bce1.css" as="style">
    
    <script type="module" src="/assets/app.08f99299.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.c0728865.js">
    <link rel="modulepreload" href="/assets/chunks/theme.047110ca.js">
    <link rel="modulepreload" href="/assets/zh_TW_learn_ancientBook-qa.md.4a73c7d9.lean.js">
    <meta keyword="紫微研习社,紫微斗数,ziweidoushu,iztro,紫微斗数排盘,紫微斗数学习,紫微斗数入门">
    <meta author="SylarLong">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WR6P6S20P2"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-WR6P6S20P2");</script>
    <script>var _hmt=_hmt||[];(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?e6306139059dd0191562066be8272318";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();</script>
    <meta name="baidu-site-verification" content="codeva-f4WginZgsF">
    <meta name="msvalidate.01" content="12373B57E08DD59CE573232894C0822B">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" type="image/png" href="/static/favicon-32x32.png">
    <link rel="icon" sizes="16x16" type="image/png" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
    <link rel="icon" type="image/svg+xml" href="/static/favicon.ico">
    <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-324e8308><!--[--><!--]--><!--[--><span tabindex="-1" data-v-9c8615dd></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-9c8615dd> Skip to content </a><!--]--><!----><header class="VPNav" data-v-324e8308 data-v-5bdc5df3><div class="VPNavBar has-sidebar" data-v-5bdc5df3 data-v-c8ceaf10><div class="container" data-v-c8ceaf10><div class="title" data-v-c8ceaf10><div class="VPNavBarTitle has-sidebar" data-v-c8ceaf10 data-v-2973dbb4><a class="title" href="/zh_TW/" data-v-2973dbb4><!--[--><!--]--><!----><!--[-->紫微研习社 ziwei.pro<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-c8ceaf10><div class="curtain" data-v-c8ceaf10></div><div class="content-body" data-v-c8ceaf10><!--[--><!--]--><div class="VPNavBarSearch search" style="--vp-meta-key:&#39;Meta&#39;;" data-v-c8ceaf10><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg class="DocSearch-Search-Icon" width="20" height="20" viewBox="0 0 20 20" aria-label="search icon"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-c8ceaf10 data-v-f732b5d0><span id="main-nav-aria-label" class="visually-hidden" data-v-f732b5d0>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh_TW/" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>主頁</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh_TW/quick-start.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>開發</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh_TW/learn/basis.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>新手村</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://ziwei.pub" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>排盤</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/SylarLong/iztro/discussions" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>討論</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh_TW/about.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>關於作者</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/SylarLong/iztro" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091><img src="https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star" alt="iztro" /></span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-f732b5d0 data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-6b19ffdd><span class="text" data-v-6b19ffdd><!----><span data-v-6b19ffdd>v2.3.0</span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6b19ffdd><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><div class="items" data-v-e42ed9b3><!--[--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-2a4d50e5><a class="VPLink link vp-external-link-icon" href="https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md" target="_blank" rel="noreferrer" data-v-2a4d50e5><!--[-->更改日誌<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-2a4d50e5><a class="VPLink link vp-external-link-icon" href="https://www.npmjs.com/package/iztro" target="_blank" rel="noreferrer" data-v-2a4d50e5><!--[-->NPM地址<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><div class="VPFlyout VPNavBarTranslations translations" data-v-c8ceaf10 data-v-ff4524ae data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Change language" data-v-6b19ffdd><span class="text" data-v-6b19ffdd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="option-icon" data-v-6b19ffdd><path d="M0 0h24v24H0z" fill="none"></path><path d=" M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z " class="css-c4d79v"></path></svg><!----><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6b19ffdd><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><!----><!--[--><!--[--><div class="items" data-v-ff4524ae><p class="title" data-v-ff4524ae>繁體中文</p><!--[--><div class="VPMenuLink" data-v-ff4524ae data-v-2a4d50e5><a class="VPLink link" href="/learn/ancientBook-qa.html" data-v-2a4d50e5><!--[-->简体中文<!--]--></a></div><div class="VPMenuLink" data-v-ff4524ae data-v-2a4d50e5><a class="VPLink link" href="/en_US/learn/ancientBook-qa.html" data-v-2a4d50e5><!--[-->English<!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-c8ceaf10 data-v-5e9f0637><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-5e9f0637 data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-c8ceaf10 data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SylarLong/iztro" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-c8ceaf10 data-v-c8c2ae4b data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-6b19ffdd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-6b19ffdd><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><!----><!--[--><!--[--><div class="group translations" data-v-c8c2ae4b><p class="trans-title" data-v-c8c2ae4b>繁體中文</p><!--[--><div class="VPMenuLink" data-v-c8c2ae4b data-v-2a4d50e5><a class="VPLink link" href="/learn/ancientBook-qa.html" data-v-2a4d50e5><!--[-->简体中文<!--]--></a></div><div class="VPMenuLink" data-v-c8c2ae4b data-v-2a4d50e5><a class="VPLink link" href="/en_US/learn/ancientBook-qa.html" data-v-2a4d50e5><!--[-->English<!--]--></a></div><!--]--></div><div class="group" data-v-c8c2ae4b><div class="item appearance" data-v-c8c2ae4b><p class="label" data-v-c8c2ae4b>Appearance</p><div class="appearance-action" data-v-c8c2ae4b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-c8c2ae4b data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-c8c2ae4b><div class="item social-links" data-v-c8c2ae4b><div class="VPSocialLinks social-links-list" data-v-c8c2ae4b data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SylarLong/iztro" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-c8ceaf10 data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav reached-top" data-v-324e8308 data-v-693d654a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-693d654a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-693d654a><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-693d654a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-693d654a data-v-e8ae7d87><button data-v-e8ae7d87>Return to top</button><!----></div></div><aside class="VPSidebar" data-v-324e8308 data-v-b04a928c><div class="curtain" data-v-b04a928c></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-b04a928c><span class="visually-hidden" id="sidebar-aria-label" data-v-b04a928c> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-b04a928c><section class="VPSidebarItem level-0" data-v-b04a928c data-v-c356ab37><div class="item" role="button" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><h2 class="text" data-v-c356ab37>iztro開發文檔</h2><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/quick-start.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>快速開始</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/type-definition.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>類型定義</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/astrolabe.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星盤</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/palace.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>宮位</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星耀</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/horoscope.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>運限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/config-n-plugin.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>配置和插件</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-b04a928c><section class="VPSidebarItem level-0 has-active" data-v-b04a928c data-v-c356ab37><div class="item" role="button" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><h2 class="text" data-v-c356ab37>紫微鬥數知識</h2><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/basis.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>基礎掃盲</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/astrolabe.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星盤介紹</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/palace.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>宮位知識</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/star.html" data-v-c356ab37><!--[--><h3 class="text" data-v-c356ab37>星耀知識</h3><!--]--></a><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/major-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>14主星</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/minor-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>14輔星</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/adj-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>37雜耀</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/dec-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>48神煞</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/mutagen.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>四化</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/pattern.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>格局</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/horoscope.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>運限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/setup.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>安星訣</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook.html" data-v-c356ab37><!--[--><h3 class="text" data-v-c356ab37>紫微鬥數全書</h3><!--]--></a><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook-1.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷一</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook-2.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷二</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook-3.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷三</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook-qa.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>諸星問答論</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-324e8308 data-v-3cf691b6><div class="VPDoc has-sidebar has-aside" data-v-3cf691b6 data-v-a3c25e27><!--[--><!--]--><div class="container" data-v-a3c25e27><div class="aside" data-v-a3c25e27><div class="aside-curtain" data-v-a3c25e27></div><div class="aside-container" data-v-a3c25e27><div class="aside-content" data-v-a3c25e27><div class="VPDocAside" data-v-a3c25e27 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" data-v-cb998dce data-v-c834746b><div class="content" data-v-c834746b><div class="outline-marker" data-v-c834746b></div><div class="outline-title" data-v-c834746b>頁內導航</div><nav aria-labelledby="doc-outline-aria-label" data-v-c834746b><span class="visually-hidden" id="doc-outline-aria-label" data-v-c834746b> Table of Contents for current page </span><ul class="root" data-v-c834746b data-v-463da30f><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-a3c25e27><div class="content-container" data-v-a3c25e27><!--[--><!--]--><!----><main class="main" data-v-a3c25e27><div style="position:relative;" class="vp-doc _zh_TW_learn_ancientBook-qa" data-v-a3c25e27><div><h1 id="諸星問答論" tabindex="-1">諸星問答論 <a class="header-anchor" href="#諸星問答論" aria-label="Permalink to &quot;諸星問答論&quot;">​</a></h1><h2 id="前言" tabindex="-1">前言 <a class="header-anchor" href="#前言" aria-label="Permalink to &quot;前言&quot;">​</a></h2><p>本篇均摘錄自《紫微鬥數全書》，裏面所有觀點不代表本站觀點，只是為了內容的完整性將古籍內容收錄整理以方便有需要的人查閱。請理性閱讀和看待本篇問答所有觀點。</p><h2 id="問紫微所主若何" tabindex="-1">問紫微所主若何？ <a class="header-anchor" href="#問紫微所主若何" aria-label="Permalink to &quot;問紫微所主若何？&quot;">​</a></h2><p>答曰</p><blockquote><p>紫微屬土，乃中天之尊星為帝座，主掌造化樞機，人生主宰。仗五行育萬物，以人命為之立定數。 安星纏各根所司，處年數常掌爵祿。諸宮降福能消百惡。 須看三臺，蓋紫微守命是中臺，前一位是上臺，後一位是下臺。俱看在廟旺之鄉否，有何吉兇之守照。如廟旺化吉甚妙，陷又化兇甚兇。 吉限不為美，兇限則兇也。 人之身命若值祿存同宮，日月三合相照，貴不可言。 無輔弼同行則為孤君，雖美玉不足。更與諸殺同宮，或諸兇合照，君子在野，小人在位。 主人奸詐假善，平生惡積。與囚同居，無左右相佐，定為胥吏。 如落疾厄、兄弟、奴仆、相貌、四陷宮，主人勞碌作事無成，雖得助亦不為福。更宜詳細宮度，應究星纏之論。 若居官祿身命，三宮最要左右守衛。天相祿馬交馳，不落空亡，更坐生鄉，可為貴論。 如魁鉞三臺星會吉星。則三臺八座矣。帝會文昌拱照，又得美限扶，必文選之職。 帝降七殺為權，有吉同位，則帝相有氣。諸吉鹹集，作武官之職。 財帛田宅有左右守衛，又與武曲太陰同度，不見惡星，必為財賦之官。更與武曲祿存同宮，身命中尤為奇特。 男女宮得祥佐吉星，主生貴子。若獨守無相佐，則子息孤單。 妻宮會吉，得貴美夫婦諧老，亦要無破殺。 遷移雖是強宮，更要相佐，有吉星照命，則因人之貴。福德在男為陷地，女為廟樂，逢吉則吉，逢兇則兇。</p></blockquote><p>希夷先生曰</p><blockquote><p>紫微為帝座，在諸宮能降福消災，解諸星之惡虛。能製火鈴為善，能降七殺為權。 若得府相左右昌曲吉集，無有不貴。不然亦主巨富。縱有四殺沖破亦作中局。 若遇破軍辰戌丑未，主為臣不忠，為子不孝之論。女命逢之作貴婦斷。加殺沖破，亦作平常不為下賤。</p></blockquote><p>歌曰</p><blockquote><p>紫微原屬土，官祿宮主星，有相為有用，無相為孤君，<br> 諸宮皆降福，逢兇福自申，文昌發科甲，文曲受皇恩，<br> 僧道有師號，快樂度春秋，吉星皆拱照，為吏協公平，<br> 女人會帝座，遇吉事貴人，若與桃花會，飄蕩落風塵，<br> 擎羊火鈴聚，鼠竊狗偷群，三方有吉拱，方作貴人評，<br> 若還無輔弼，諸惡共飲淩，帝為無道主，考究要知因，<br> 二限若遇帝，喜氣自然新。</p></blockquote><p>玉蟾先生曰</p><blockquote><p>紫微乃中天星主，為眾星之樞紐，為造化也。<br> 大抵為人命之主宰，掌五行育萬物，各有所司。<br> 以左輔右弼為相，以天相昌曲為從，以魁鉞為傳令，<br> 以日月為分司，以祿馬為掌爵之司，以天府為帑藏之主，<br> 身命逢之，不勝其吉。 如遇四殺（羊陀火鈴）、劫空沖破，定是僧道。<br> 此星在命，為人厚重，面紫色，專作吉斷。</p></blockquote><h2 id="問天機所主如何" tabindex="-1">問天機所主如何？ <a class="header-anchor" href="#問天機所主如何" aria-label="Permalink to &quot;問天機所主如何？&quot;">​</a></h2><p>答曰</p><blockquote><p>天機屬木，南鬥第三益算之善星也。後化氣曰善，又得地合之行事，解諸星之順逆。定數於人命，逢諸吉鹹集，則萬事皆善。勤於禮佛，敬乎六親，利於林泉，宜於僧道。無惡虐不仁之心，有靈機應變之誌。淵魚察見，作事有方。女命遇之為福，逢吉為吉，遇兇為兇。或守於身，更逢天梁，必有高藝隨身。習者宜詳玩之。</p></blockquote><p>希夷先生曰</p><blockquote><p>天機益壽之星，若守身命，主人異常。與天梁、左右、昌曲交會，文為清顯，武為忠良。若居陷地，四殺沖破，是為下局，當為僧道之清閑。凡入二限逢之，興家創業更改。女人吉星拱照，主旺夫益子。有權祿則為貴婦。落局羊陀火忌沖破，主下賤殘疾刑克。</p></blockquote><p>歌曰</p><blockquote><p>天機兄弟主，南鬥正曜星，作事有操略，稟性最高明，所為最好尚，亦可作群英<br> 會吉主享福，入格居翰林，巨門同一位，武職壓邊庭，亦要權逢殺，方可立功名<br> 天梁星同位，定作道與僧，女人若逢此，性巧必淫奔，天同與昌曲，聚拱主華榮<br> 辰戌子午地，入廟有功名，若在寅卯位，四殺並破軍，羊陀及火玲，若與諸殺會，<br> 災患有虛驚，武暗廉破會，兩目少光明，二限臨此宿，事必有變更。</p></blockquote><p>玉蟾先生曰</p><blockquote><p>天機南鬥善星，故化氣曰善。<br> 佐帝令以行事，解諸兇之逆節。<br> 定數於人命之中，若逢吉聚則為富貴，若逢沖殺亦必好善。<br> 孝義六親，勤於禮佛，無不仁不義之為，有靈通變達之誌。<br> 女命逢之，多主福壽。其在廟旺有力，陷地無力。</p></blockquote><h2 id="問太陽所主若何" tabindex="-1">問太陽所主若何？ <a class="header-anchor" href="#問太陽所主若何" aria-label="Permalink to &quot;問太陽所主若何？&quot;">​</a></h2><p>答曰</p><blockquote><p>太陽星屬火，日之精也。乃造化之表儀，在數主人有貴氣，能為文為武。諸吉集則降禎祥，處黑星則勞心費力。若隨身命之中，居於廟樂之地。為數中之至曜，乃官祿之樞機。後化貴化祿，最宜在官祿宮。男作父星，女為夫主。命逢諸吉守照，更得太陰同照，富貴全美。若身居之，逢吉聚，則可在貴人門下客，否則公卿走卒。夫妻亦為強宮，男為諸吉聚，可因妻得貴。陷地加殺，傷妻不吉。男女宮得八座，加吉星在廟旺地，主生貴子，權柄不小。若財帛宮於旺地，會吉相助，不怕巨門纏，其富貴綿遠矣！若旺相無空劫，一生主富。居田宅，得祖父蔭澤。若左右諸吉星皆至，大小二限俱到，必有驟興之喜。若限不扶，不可以三合論議，恐應小差。女命逢之，限旺亦可共享。與鈴刑忌集限，目下有憂，或生克父母。刑殺聚限，有傷官之憂，常人有官非之撓。與羊陀聚則有疾病，與火鈴合其苦楚不少。推而至此，禍福了然。遷移宮其福與身命不同，難招祖業，移根換葉，出祖為家。限步逢之，決要動移。女命逢之不吉，若福德宮有相佐，招賢明之夫。父母宮男子單作父星，有輝則吉，無輝克父。</p></blockquote><p>希夷先生曰</p><blockquote><p>太陽星周天歷度輸轉無窮。喜輔弼而佐君象，以祿存而助福。所忌者，巨暗遭逢。所樂者，太陰相旺。諸宮會吉則吉、黑道遇之則勞。守人身命，主人忠鯁，不較是非。若居廟旺，化祿化權，允為貴論。若得左右、昌曲、魁鉞三合拱照財官二宮，富貴極品。加四殺，亦主飽暖，僧道有師號。女人廟旺，主旺夫益子，加權祿封贈，加殺主平常。</p></blockquote><p>歌曰</p><blockquote><p>太陽原屬火，正主官祿星，若居身命位，稟性最聰明，慈愛量寬大，<br> 福壽享遐齡，若與太陰會，驟發貴無倫，有輝照身命，平步入金門，<br> 巨門不相犯，升殿承君恩，偏垣逢暗度，貧賤不可言，男人必克父，<br> 女命夫不全，火鈴逢若定，羊陀眼目昏，二限若值此，必定賣田園。</p></blockquote><p>玉蟾先生曰</p><blockquote><p>太陽司權貴為文，遇天刑為武。在寅卯為初升，在辰巳為升殿。<br> 在午為日麗中天，主大富貴。在未申為偏垣，作事先勤後惰。<br> 在酉為西沒，貴而不顯，秀而不實。在戌亥子為失輝，更逢巨暗一生勞碌貧忙。<br> 更主眼目有傷，與人寡合招非。女命逢之，夫星不美，遇耗則非禮成婚。<br> 若與祿存同宮，雖主財帛，亦辛苦不閑。若與左右同宮則為貴論。<br> 又嫌火鈴、刑忌，未免先克其父。此星男得之為父星，女得之為夫星。</p></blockquote><h2 id="問武曲星所主為何" tabindex="-1">問武曲星所主為何？ <a class="header-anchor" href="#問武曲星所主為何" aria-label="Permalink to &quot;問武曲星所主為何？&quot;">​</a></h2><p>答曰</p><blockquote><p>武曲北鬥第六星，屬金，乃財帛宮主。與天府同宮有壽，其施權於十二宮分，其臨地有廟、旺、陷宮。主於人，性剛果決，有喜有怒，可福可災。若陷囚會於震宮，必為破主淹留之舉。與祿馬交馳，發財於遠郡。若貪狼同度，慳吝之人。破軍同財鄉，財到手而成空。諸兇聚而作禍，吉集以成祥。</p></blockquote><p>希夷先生曰</p><blockquote><p>武曲屬金，在天司壽，在數司財。怕受製入陷，喜祿存而同政。與太陰以互權，天府、天相為佐貳之星，財帛田宅為專司之所。惡殺耗囚會於震宮，必見木壓雷震。破軍貪狼會於坎宮，必主投河溺水。會祿馬則發財遠郡。貪狼會則少年不利。所謂武曲守命福非輕，貪狼不發少年郎是也。廟樂桃花同宮，利己損人。七殺火星同宮，因財被劫。遇羊陀則孤克，遇破軍難顯貴。若與破軍同位，更臨二限之中，定主是非之撓。蓋武曲守命，主人剛強果斷，甲己生人福厚，出將入相。更得貪火沖破，定為貴格。喜西北生人，東南生人平常，不守祖業。四殺沖破孤貧不一，破相延年。女人吉多為貴婦，加殺沖破孤克。</p></blockquote><h2 id="問天同星所主若何" tabindex="-1">問天同星所主若何？ <a class="header-anchor" href="#問天同星所主若何" aria-label="Permalink to &quot;問天同星所主若何？&quot;">​</a></h2><p>答曰</p><blockquote><p>天同星屬水，乃南方第四星也，為福德宮之主宰。復雲：化福最喜遇吉曜，助福添祥，為人廉潔，貌稟清奇。有機樞無亢激，不怕七殺相侵，不怕諸殺同纏。限若逢之，一生得地，十二宮中皆曰福，無破定為祥。</p></blockquote><p>希夷先生曰</p><blockquote><p>天同南鬥益算保生之星，化祿為善，逢吉為祥，身命值之，主為人謙遜，稟性溫和。必慈鯁直，文墨精通，有奇誌無兇激。不忌七殺相侵，不畏諸兇同度，十二宮中皆為福論。遇左右昌梁貴顯，喜壬乙丙生人，巳亥得地。不宜六庚生人居酉地，終身不守。會四殺居巳亥為陷，殘疾孤克。女人逢殺沖破，刑夫克子。梁月沖破，合作偏房，僧道宜之，主享福。</p></blockquote><h2 id="問廉貞所主若何" tabindex="-1">問廉貞所主若何？ <a class="header-anchor" href="#問廉貞所主若何" aria-label="Permalink to &quot;問廉貞所主若何？&quot;">​</a></h2><p>答曰</p><blockquote><p>廉貞屬火，北鬥第五星也。在鬥司品秩，在數司權令。不臨廟旺，更犯官符，故曰化囚為殺。觸之不可解其禍，逢之不可測其祥。主人心狠性狂，不習禮義。逢帝座執威權，遇祿存主富貴，遇文昌好禮樂，遇殺曜顯武職，在官祿有威權，在身命為次桃花。若居旺宮，則賭博迷花而致訟。限逢巨門於陷地，則是非起於官司。逢財星耗合祖業必破，遇刑忌則膿血不免。遇白虎則刑杖難逃，遇武曲於受製之鄉，恐木壓蛇傷。同火曜於陷空之地，主投河自縊。破軍與日月以濟行，目疾而不免。限逢至此，災不可攘。只宜官祿身命之位，遇吉福映，逢兇則不慈。若在他宮，禍福宜詳。</p></blockquote><p>歌曰</p><blockquote><p>廉貪巳亥宮，遇吉福盈豐，應過三旬後，須防不善終。</p></blockquote><h2 id="問天府所主若何" tabindex="-1">問天府所主若何？ <a class="header-anchor" href="#問天府所主若何" aria-label="Permalink to &quot;問天府所主若何？&quot;">​</a></h2><p>答曰</p><blockquote><p>天府屬土，南鬥主令第一星也。為財帛之主宰，在鬥司福權之宿，會吉皆為富貴之基，定作文昌之論。</p></blockquote><p>希夷先生曰</p><blockquote><p>天府乃南鬥延壽解厄之星，又曰司命。上相鎮國之星，在鬥司權，在數則職掌財帛、田宅、衣祿之神。為帝之佐貳，能製羊陀為從，能化火鈴為福。主人相貌清奇，稟性溫良端雅。與昌曲會，必登首選。逢祿存武曲，必有巨萬之富。秘雲：天府為祿庫，命逢終是富是也。不喜四殺沖破，雖無官貴，亦主財田富足。以田宅財帛為廟樂，以奴仆相貌為陷弱。以兄弟為平常，命逢之得相佐，主夫妻子女不缺。若值空亡是為孤立，不可一例而推斷，大抵此星多主吉。又曰：此星不論諸宮皆吉，女命得之清正機巧，旺夫益子，雖見沖破，亦以善論，僧道宜之有師號。</p></blockquote><p>歌曰</p><blockquote><p>天府為祿庫，入命終是富，萬傾置田莊，家資無論數，<br> 女命坐香閨，男人食天祿， 此是福吉星，四外無不足。</p></blockquote><h2 id="問太陰星所主若何" tabindex="-1">問太陰星所主若何？ <a class="header-anchor" href="#問太陰星所主若何" aria-label="Permalink to &quot;問太陰星所主若何？&quot;">​</a></h2><p>答曰</p><blockquote><p>太陰乃水之精，為田宅主，化富，與日為配。天儀表有上弦下弦之用，黃到黑到分勢尚好，虧數定廟樂。其為人也聰明俊秀，其稟性也端雅純祥。上弦為要之機，下弦減威之論。所值不以所見無妨，若相生坐於太陽，日在卯，月在酉，俱為旺地，為富貴之基。命坐銀輝之宮，諸吉鹹集，為享福之論。若居陷地，則落弱之名。若上弦下弦，仍以不逢巨門為佳。身若居之，則有隨娘繼拜，或離祖過房。身命若見惡殺交沖，必作傷殘之論。除非僧道，反獲禎祥。決禍福最為要緊，不可參差。又或與文曲同居身命，定是九流術士。男為妻宿，又作母星。</p></blockquote><p>希夷先生曰</p><blockquote><p>太陰化祿與日為配，以卯辰巳午未為陷地，以酉戌亥子丑為得垣。酉為西山之門，為東潛之所。嫌巨曜以來纏，怕羊陀以同度，廉囚相犯，七殺相沖，恐非得意之垣，定作傷殘之論。此星屬水，為田宅宮主，有輝為福，失陷必兇。男女得之，皆為母星，又作妻宿。若在身命廟樂，吉集主富貴。在疾厄遇陀暗為目疾，遇火鈴為災，值貪殺損目。在父母，如陷地失輝，遇流年白虎太歲，主母有災。此雖純和之星，但失輝受製則不吉。若逢白虎、喪門、吊客，妻亦慎之。</p></blockquote><h2 id="問貪狼所主若何" tabindex="-1">問貪狼所主若何？ <a class="header-anchor" href="#問貪狼所主若何" aria-label="Permalink to &quot;問貪狼所主若何？&quot;">​</a></h2><p>答曰</p><blockquote><p>貪狼北鬥解厄之神，第一星也。屬水，化氣為桃花，為標準，乃主禍福之神。受善惡定奸詐瞞人，授學神仙之術。又好高吟浮蕩，作巧成拙。入廟樂之宮，可為祥可為禍。會破軍迷花戀酒而喪命，同祿存可吉。遇耗因以虛花，遇廉貞也不潔，見七殺或配以遭刑。遇羊陀主痔疾，逢刑忌有斑痕，二限為禍非輕。與七殺同守身命，男有穿窬之體，女有偷香之態。諸吉壓不能為福，眾兇聚愈藏其奸。以事藏機，虛花無實。與人交厚者薄，而薄者又厚。故雲：七殺守身終是夭，貪狼入廟必為娼。若身命與破軍同居，更居三合之鄉生旺之地，男好飲而賭博遊蕩，好女無媒而自嫁，淫奔私竊，輕則隨客奔馳，重則遊於歌妓。喜見空亡，返主端正。若與武曲同度，為人諂佞奸貪，每存肥己之心，並無濟人之意。與貞同，公庭必定遭刑。四殺同，定為屠宰。羊陀交並，必作風流之鬼。昌曲同度，必多虛而少實。與七殺同纏，男女淫邪虛花。巨門交戰，口舌是非常有。若犯帝座，無製便為無益之人。得輔弼昌曲夾製，則無此論。陷地逢生又生祥瑞，雖家顛也發一時之財。惟會火鈴能富貴，美在財帛與武曲太陰同，終非所自發，則為淫佚。在兄弟子息，俱為陷地。在田宅則破蕩祖業，先富後貧。奴仆居於廟旺，必因奴仆所破。夫妻宮男女俱不得美，疾厄與羊陀暗殺交並，酒色之病。遷移若坐火鄉，破軍暗殺並，流年歲殺叠並，則主遭兵火賊盜相侵。總而言之，男女非得地之星，不見尤妙。</p></blockquote><p>希夷先生曰</p><blockquote><p>貪狼為北鬥解厄之神，陟明之星，其氣屬木，體屬水，故化氣為桃花。乃主禍福之神，在數則樂為放蕩之事。遇吉則主富貴，遇兇則主虛浮。主人矮小，性剛猛威，機深謀遠，隨波逐浪，愛憎難定。居廟旺遇火星武職權貴，戊己生人合局。遇天相延壽，會廉武巧藝，得祿存僧道宜之。破殺相沖，飄蓬度日。女人刑克不潔，遇太陰則主淫佚。</p></blockquote><h2 id="問巨門所主若何" tabindex="-1">問巨門所主若何？ <a class="header-anchor" href="#問巨門所主若何" aria-label="Permalink to &quot;問巨門所主若何？&quot;">​</a></h2><p>答曰</p><blockquote><p>巨門屬水、金。北鬥第二星也，為陰精之星，化氣為暗。在身命一生招口舌之非；在兄弟則骨肉參商；在夫妻主於隔角，生離死別，縱夫妻有對，不免汙名失節；在子息損後方招，雖有而無；在財帛有爭競之意；在疾厄遇刑忌，眼目之災，殺臨主殘疾；在遷移則招是非；在奴仆則多怨逆；在官祿主招刑杖；在田宅則破蕩祖業；在福德其禍稍輕；在父母則遭棄擲。</p></blockquote><p>希夷先生曰</p><blockquote><p>巨門在天，司品萬物。在數則掌執是非，主於暗昧，疑是多非，欺瞞天地，進退兩難。其性則面是背非，六親寡合，交人初善終惡。十二宮中若無廟樂照臨，到處為災，奔波勞碌。至亥寅巳申，雖富貴亦不耐久。會太陽則吉兇相半，逢七殺則主殺傷。貪耗同行，因好徒配。遇帝座則製其強。逢祿存則解其厄，值羊陀男盜女娼。對宮遇火鈴、白虎，無帝壓製，決配千裏。三合殺湊，必遭火厄，此乃孤獨之數，刻剝之神。除為僧道九流，方免勞神偃蹇，限逢兇曜災難不輕。</p></blockquote><h2 id="問天相星所主若何" tabindex="-1">問天相星所主若何？ <a class="header-anchor" href="#問天相星所主若何" aria-label="Permalink to &quot;問天相星所主若何？&quot;">​</a></h2><p>答曰</p><blockquote><p>天相屬水，南鬥第五星也。為司爵之宿，為福善，化氣曰印，是為官祿文星，佐帝之位。若人命逢之，言語誠實，事不虛偽。見人難，有惻隱之心；見人惡，抱不平之氣。官祿得之則顯榮，帝座合之則爭權。佐日月之光，兼化廉貞之惡。身命得之而榮耀；子息得之而嗣續昌，十二宮中皆為祥福，不隨惡而變誌，不因殺而改移。限步逢之，富不可量。此星若臨生旺之鄉，雖不逢帝座，若得左右，則職掌威權。或居閑弱之地，也作吉利，二限逢之主富貴。</p></blockquote><p>希夷先生曰</p><blockquote><p>天相南鬥司爵之星，化氣為印。主人衣食豐足，昌曲左右相會，位至公卿。陷地貪廉武破羊陀殺湊，巧藝安身。火鈴沖破殘疾，女人主聰明端莊，誌過丈夫。三方吉拱封贈論，若昌曲沖破侍妾，在僧道主清高。</p></blockquote><p>歌曰</p><blockquote><p>天相原屬水，化印主官祿，身命二宮逢，定主多財福，形體又肥滿，<br> 語言不輕瀆，出仕主飛騰，居家主財谷，二限若逢之，百事看充足。</p></blockquote><h2 id="問天梁星所主若何" tabindex="-1">問天梁星所主若何？ <a class="header-anchor" href="#問天梁星所主若何" aria-label="Permalink to &quot;問天梁星所主若何？&quot;">​</a></h2><p>答曰</p><blockquote><p>天梁屬土，南鬥第二星也。司壽化氣為蔭為福壽，乃父母之主命化暴戾為祥和。於人命則性情磊落，於相貌則厚重溫謙，循直無私。臨事果決，蔭於身福及子孫。遇昌曲於財宮，逢太陽於福德三合，乃萬全聲名。顯於王室職位，臨於風憲。若逢耗曜，更逢天機及殺，宜僧道，亦受王家製誥。逢貪巨同度而亂禮亂家。居奴仆、疾厄、相貌作豐余之論。見廉貞刑忌，必無災厄克激之虞；遇火鈴刑暗，亦無征戰之撓。太歲沖而為福，白虎臨而無殃。論而至此，數決窮通之論也。命或對宮有天梁主有壽，乃極吉之星。 希夷先生又曰：天梁南鬥司壽之星，化氣為蔭為壽。佐上帝威權，為父母主，生人清秀溫和，形神穩重，性情磊落，善識兵法。得昌曲左右加會，位至臺省。在父母宮則厚重威嚴，會太陽於福德，極品之貴。戊己生人合局，若四殺沖破則苗而不秀，逢天機耗曜，僧道清閑。於貪巨同度，則敗倫亂俗。在奴仆疾厄作豐余之論。廉貞刑忌見之，必無克敵之虞。火鈴刑暗遇之，亦無征戰之撓。太歲沖而為福，白虎會而無災。奏書會則有意外之榮，青龍動則有文書之喜。小耗大耗交遇所幹無成，病符官符相侵不為災論。女人吉星入廟，旺夫益子，昌曲左右扶持封贈，羊陀火忌沖破，刑克招非不潔，僧道宜之。</p></blockquote><p>歌曰</p><blockquote><p>天梁原屬土，南鬥最吉星，化蔭名延壽，父母宮主星，田宅兄弟內，得之福自生，<br> 形神自持重，心性更和平，生來無災患，文章有聲名，六親更和睦，仕宦居王庭，<br> 巨門若相會，勞碌歷艱辛，若逢天機照，僧道享山林，二星在辰戌，福壽不須論。</p></blockquote><h2 id="問七殺星所主若何" tabindex="-1">問七殺星所主若何？ <a class="header-anchor" href="#問七殺星所主若何" aria-label="Permalink to &quot;問七殺星所主若何？&quot;">​</a></h2><p>答曰</p><blockquote><p>七殺南鬥第六星也，屬火、金。乃鬥中之上將，實成敗之孤辰。在鬥司鬥柄，主於風憲。其威作金之靈，其性若清涼之狀。主於數則宜僧道，主於身定歷艱辛。在命宮若限不扶夭折，在官祿得地，化禍為祥。在子息，而子息孤單；居夫婦而鴛衾半冷。會刑囚於田宅、父母，刑傷父母，產業難留。逢刑忌殺於遷移、疾厄，終身殘疾，縱使一身孤獨，也應壽年不長。與囚於身命，折肱傷股，又主癆傷。會囚耗於遷移，死於道路。若臨陷弱之宮，為殘較減。若值正陰之宮，作禍憂深。流年殺曜莫教逢，身殺星辰戌叠並，身殺逢惡曜於要地，命逢殺曜於三方，流殺又叠並，二限之中又逢，主陣亡掠死。合太陽巨門會帝旺之鄉則吉，處空亡犯刑殺遭禍不輕。大小二限合身命逢殺，雖帝製也無功。三合對沖，雖祿亦無力。蓋世英雄為殺製，此時一夢南柯。此乃倒限之地，所主務要仔細推詳，乃數中之惡曜，實非善星也。</p></blockquote><p>希夷先生曰</p><blockquote><p>七殺鬥中上將，遇紫微則化權降福，遇火鈴則長其殺威。遇兇曜於生鄉定為屠宰，會昌曲於要地，情性頑囂。秘經雲：七殺居陷地，沈吟福不生是也。身命二宮逢之定歷艱辛，二限逢之遭殃破敗。遇帝祿而可解，遭流殺而逢兇。守身命作事進退，喜怒不常。左右昌曲入廟拱照，掌生殺之權，富貴出眾。若四殺忌星沖破，巧藝平常之人，陷地殘疾。女命旺地，財權服眾，誌過丈夫。四殺沖破刑克不潔，僧道宜之，若殺湊飄蕩，流移還俗。</p></blockquote><p>歌曰</p><blockquote><p>七殺寅申子午宮，四夷拱手服英雄，魁鉞左右文昌會，權祿名高食萬鍾，<br> 殺居陷地不堪言，兇禍猶如抱虎眠，若是殺強無製伏，少年惡死到黃泉。</p></blockquote><h2 id="問破軍所主若何" tabindex="-1">問破軍所主若何？ <a class="header-anchor" href="#問破軍所主若何" aria-label="Permalink to &quot;問破軍所主若何？&quot;">​</a></h2><p>答曰</p><blockquote><p>破軍屬水，北鬥第七星也，司夫妻、子息、奴仆之神。居子午入廟，在天為殺氣，在數為耗星，故化氣曰耗。主人暴兇狡詐，其性奸猾，與人寡合，動輒損人。不成人之善，善助人之惡。虐視六親如寇讎，處骨肉無仁義，惟六癸六甲生人合格主富貴。陷地加殺沖破，巧藝殘疾，不守祖業，僧道宜之。女人沖破淫蕩無恥。此星居紫微則失威權；逢天府則作奸偽；會紫貪則鼠竊狗盜。與廉貞火鈴同度則決起官非；與巨門同度則口舌爭鬥；與刑忌同度，則終身殘疾。與武曲入財位則東傾西敗；與文星守命一生貧士。遇諸兇結黨破敗，遇陷地其禍不輕。惟天梁可製其惡，天祿可解其狂。若逢流殺交並，家業蕩空。與文曲入於水域，殘疾、離鄉。遇文昌於震宮，遇吉可貴。若女命逢之，無媒自嫁，喪節飄流。凡坐人身命居子午，貪狼七殺相拱則威震華夷。或與武曲同居巳宮，貪狼拱亦居臺閣。但看惡星何如？甲癸生人入格，到老亦不全美也。在身命陷地，棄祖離宗；在兄弟骨肉參商；在夫妻不正，主婚姻進退；在子息先損後成；在財帛如湯澆雪；在疾厄致尪贏之疾；在遷移奔走無力；在奴仆謗怨逃走；在官祿主清貧；在田宅陷度，祖基破蕩；在福德多災；在父母破相刑克。</p></blockquote><h2 id="問文昌星所主若何" tabindex="-1">問文昌星所主若何？ <a class="header-anchor" href="#問文昌星所主若何" aria-label="Permalink to &quot;問文昌星所主若何？&quot;">​</a></h2><p>答曰</p><blockquote><p>文昌主科甲，守身命主人幽閑儒雅，清秀魁梧，博文廣記，機變異常，一舉成名，披緋衣紫，福壽雙全。縱四殺沖破不為下賤。女人加吉得地，衣祿充足。四殺沖破，偏房下賤，僧道宜之。加權祿厚重有師號。</p></blockquote><p>歌曰</p><blockquote><p>文昌主科甲，辰巳是旺地，利午嫌卯酉，火生人不利，眉目定分明，相貌極俊麗，<br> 喜於金生人，富貴雙全美，先難而後易，中晚有聲名，太陽蔭福集，傳臚第一名。</p></blockquote><h2 id="問文曲星所主若何" tabindex="-1">問文曲星所主若何？ <a class="header-anchor" href="#問文曲星所主若何" aria-label="Permalink to &quot;問文曲星所主若何？&quot;">​</a></h2><p>答曰</p><blockquote><p>文曲屬水，北鬥第四星也，主科甲文車之宿。其象屬水，與文昌同協，吉數最為祥，臨身命中作科第之客。桃花浪暖，入仕無疑。於官祿面君顏而執政。單居身命，吏逢兇曜，亦作無名舌辯之徒。與廉貞共處必作公吏官。身與太陰同行，定系九流術士。怕逢破軍恐臨水以生災；嫌遇貪狼蒞政事而顛倒。逢七殺刑忌囚及諸惡曜，詐偽莫逃。逢巨門共其度，和而喪誌。女命不宜於逢，水性楊花。忌入土宮，限臨蹭蹬。若祿存、化祿來纏，不可以為兇論。</p></blockquote><p>希夷先生曰</p><blockquote><p>文曲守身命，居巳酉丑宮居侯伯。武貪三合同垣，將相之格，文昌遇合亦然。若陷宮 午戌之地，巨門羊陀沖破，喪命夭折，水大驚險。若亥卯未旺地，與天梁天相會主聰明博學，殺沖破只宜僧道。若女命值之清秀聰明主貴，若陷地沖破淫而且賤。</p></blockquote><h2 id="問流年昌曲若何" tabindex="-1">問流年昌曲若何？ <a class="header-anchor" href="#問流年昌曲若何" aria-label="Permalink to &quot;問流年昌曲若何？&quot;">​</a></h2><p>答曰</p><blockquote><p>命逢流年昌曲，為科名科甲。大小二限逢之，三合拱照太陽，又照流年祿；小限太歲逢魁鉞、左右、臺座、日月、科權祿馬三方拱照，決然高中無疑。然亦此數星俱全方為大吉，但以流年科甲為主。如命限值之，其余吉曜，若得二三拱照，亦必高中。但二星在巳酉得地，不富即貴，只是不能耐久。</p></blockquote><p>歌曰</p><blockquote><p>南北昌曲星，數中推第一，身命最為佳，諸吉恐非吉，得居人命上，桃花浪三汲，<br> 入仕更無虛，從容要輔弼，只恐惡殺臨，火鈴羊陀激，若還逢陷地，苗而不秀實，<br> 不是公吏輩，九流工數術，無破宰職權，女人多淫佚，樂居亥子宮，空亡官無益。</p></blockquote><h2 id="問左輔所主若何" tabindex="-1">問左輔所主若何？ <a class="header-anchor" href="#問左輔所主若何" aria-label="Permalink to &quot;問左輔所主若何？&quot;">​</a></h2><p>希夷先生曰</p><blockquote><p>左輔帝極主宰之星，守身命諸宮降福。主人形貌敦厚慷慨風流。紫府祿權若得三合沖照，主文武大貴。火忌沖破，雖富貴不久。僧道清閑，所以溫重賢曉，旺地封贈。火忌沖破，以中局斷之。</p></blockquote><h2 id="問右弼所主若何" tabindex="-1">問右弼所主若何？ <a class="header-anchor" href="#問右弼所主若何" aria-label="Permalink to &quot;問右弼所主若何？&quot;">​</a></h2><p>希夷先生曰</p><blockquote><p>右弼帝極主宰之星，守身命文墨精通。紫府吉星同垣，財官雙美，文武雙全。羊陀火忌沖破，下局斷之。女人賢良有誌，縱四殺沖破，不為下賤，僧道清閑。</p></blockquote><p>歌曰</p><blockquote><p>左輔原屬土，右弼水為根，失君為無用，三合宜見君，若在紫微位，<br> 爵祿不須論，若在夫妻位，主人定二婚，若與廉貞並，惡賤遭鉗髡，<br> 輔弼為上相，輔佐紫微星，喜居日月側，文人遇禹門，倘居閑位上，<br> 無爵更無名，妻宮遇此宿，決定兩妻成，若與刑囚處，遭傷作盜賊。</p></blockquote><h2 id="問天魁天鉞星所主若何" tabindex="-1">問天魁天鉞星所主若何？ <a class="header-anchor" href="#問天魁天鉞星所主若何" aria-label="Permalink to &quot;問天魁天鉞星所主若何？&quot;">​</a></h2><p>希夷先生曰</p><blockquote><p>魁鉞鬥中司科之星，入命坐貴向貴，或得左右吉聚無不富貴。況二星又為上界和合之神，若魁臨命，鉞守身，更叠相守。更遇紫微府、日月、昌曲、左右、權祿相湊，少年必聚美妻。若遇大難，必得貴人成就扶助，小人不一，亦不為兇。限步巡逢必主女子添喜，生男則俊雅，入學功名有成。生女則容貌端莊，出眾超群；若四十以後逢墓庫，不依此斷。有兇不以為災，居官者賢而威武，聲名遠播。僧道享福，與人和睦，不為下賤。女人吉多宰輔之妻，命婦之論。若加惡殺亦為富貴，但不免私情淫佚。</p></blockquote><p>歌曰</p><blockquote><p>天乙貴人眾所欽，命逢金帶福彌深，飛騰名譽人爭慕，博雅皆通古與今，<br> 魁鉞二星限中強，人人遇此廣錢糧，官吏逢之發財福，當年必定見君王。</p></blockquote><h2 id="問祿存星所主若何" tabindex="-1">問祿存星所主若何？ <a class="header-anchor" href="#問祿存星所主若何" aria-label="Permalink to &quot;問祿存星所主若何？&quot;">​</a></h2><p>希夷先生曰</p><blockquote><p>祿存北鬥第三星，真人之宿，主人貴爵，掌人壽基。帝相扶之施權，日月得之增輝。天府武曲為厥職，天梁天同共其祥。十二宮中惟身命、田宅、財帛為要，主富。居遷移則佳，與帝星守官祿宜子孫爵秩。若獨守命而無吉化，乃看財奴耳。逢吉逞其權，遇惡敗其跡。最嫌落於陷空不能為福，更湊火鈴空劫，巧藝安身。蓋祿爵當得勢而享之，守身命主人慈厚信直，通文濟楚。女人清淑機巧能幹能為，有君子之誌。紫府廉同會合，作祿存上局。大抵此星諸宮降福消災。</p></blockquote><p>歌曰</p><blockquote><p>鬥北祿存星，數中為上局，守值身命內，不貴多金玉，此為迪吉星，亦可登仕路，<br> 文人有聲名，武人有厚祿，常庶發橫財，僧道亦主福，官吏若逢之，斷然食天祿。</p></blockquote><p>又曰</p><blockquote><p>夾祿拱貴並化祿，金裏重逢金滿屋，不惟方丈比諸侯，一食萬鍾猶未足，<br> 祿存對向守遷移，三合逢之利祿宜，得逢遐邇人欽敬，的然白手起家基。</p></blockquote><h2 id="問天馬星所主若何" tabindex="-1">問天馬星所主若何？ <a class="header-anchor" href="#問天馬星所主若何" aria-label="Permalink to &quot;問天馬星所主若何？&quot;">​</a></h2><p>希夷先生曰</p><blockquote><p>諸宮各有製化，如身命臨之謂之驛馬。喜祿存、紫府、昌曲，守照為吉。如大小二限臨之，更遇祿存紫府，流昌必利。如與祿存同宮，謂之祿馬交馳，又曰折鞭馬；紫府同宮謂之扶轝馬；刑殺同宮謂之負屍馬；火星同宮謂之戰馬；日月同宮謂雌雄馬；逢空亡謂之死馬、亡馬；居絕死謂之死馬；遇陀羅謂之折足馬。以上犯此數者，俱主災病，流年值之依此斷。</p></blockquote><h2 id="問化祿星所主若何" tabindex="-1">問化祿星所主若何？ <a class="header-anchor" href="#問化祿星所主若何" aria-label="Permalink to &quot;問化祿星所主若何？&quot;">​</a></h2><p>希夷先生曰</p><blockquote><p>祿為福德之神。守身命官祿之位，科權相逢必作大臣之職。小限逢之主進財入仕之喜。大限十年吉慶無疑，惡曜來臨並羊陀火忌沖照，亦不為害。女人吉湊作命婦，二限逢之，內外威嚴，殺湊平常。</p></blockquote><h2 id="問化權星所主若何" tabindex="-1">問化權星所主若何？ <a class="header-anchor" href="#問化權星所主若何" aria-label="Permalink to &quot;問化權星所主若何？&quot;">​</a></h2><p>希夷先生曰</p><blockquote><p>權星掌判生殺之神。守身命科祿相逢出將入相。科權相逢必定文章冠世，人皆欽仰。小限相逢，無有不吉。大限十年，必然遂誌。如逢羊陀耗使劫空，聽讒貽累，官災貶謫。女人得之內外稱誌，可作命婦。僧道掌山林有師號。</p></blockquote><h2 id="問化科星所主若何" tabindex="-1">問化科星所主若何？ <a class="header-anchor" href="#問化科星所主若何" aria-label="Permalink to &quot;問化科星所主若何？&quot;">​</a></h2><p>希夷先生曰</p><blockquote><p>科星上界應試，主掌文墨之星。守身命權祿相逢宰臣之貴。如逢惡曜亦為文章秀士，可作群英師範。女命吉拱，主貴封贈。雖四殺沖破，亦為富貴。與科星拱照沖同論。</p></blockquote><h2 id="問化忌星所主若何" tabindex="-1">問化忌星所主若何？ <a class="header-anchor" href="#問化忌星所主若何" aria-label="Permalink to &quot;問化忌星所主若何？&quot;">​</a></h2><p>希夷先生曰</p><blockquote><p>忌為多管之神。守身命一生不順，小限逢之一年不足，大限十年悔吝。二限太歲交臨，斷然蹭蹬。文人不耐久，武人縱有官災口舌不妨。雖商賈技藝人，皆不宜利。 如會紫府、昌曲、左右、科權祿，與忌同宮又兼四殺共處，即發財亦不佳，功名亦不成就。如單逢四殺、耗使、劫空，主奔波帶疾。僧道流移還俗。處事只求七分。</p></blockquote><h2 id="問擎羊星所主若何" tabindex="-1">問擎羊星所主若何？ <a class="header-anchor" href="#問擎羊星所主若何" aria-label="Permalink to &quot;問擎羊星所主若何？&quot;">​</a></h2><p>希夷先生曰</p><blockquote><p>擎羊北鬥之助星。守身命性粗行暴，孤單，視親為疏，翻恩為怨。入廟性剛果決，機謀好勇，主權貴。北方生人為福，四墓生人不忌。居卯酉作禍興殃，刑克極甚。六甲六庚生人，必有兇禍。縱富貴不久亦不善終，若九流工藝人辛勤。加火忌劫空沖破，殘疾離祖刑克六親。女人入廟加吉上局，殺耗沖破多主刑克下局。</p></blockquote><h2 id="問陀羅星所主若何" tabindex="-1">問陀羅星所主若何？ <a class="header-anchor" href="#問陀羅星所主若何" aria-label="Permalink to &quot;問陀羅星所主若何？&quot;">​</a></h2><p>希夷先生曰</p><blockquote><p>陀羅北鬥之助星。守身命心行不正，暗淚長流，性剛威猛，作事進退。橫成橫破，飄蕩不定。與貪狼同度因酒色以成癆，與火鈴同處，疥疫不死。居疾厄，暗疾纏綿。辰戌丑未生人為福，在廟財官論，文人不耐久，武人橫發高遷。若陷地加殺刑克招兇，二姓延生，女人刑克下賤。</p></blockquote><h2 id="羊陀二星總論" tabindex="-1">羊陀二星總論 <a class="header-anchor" href="#羊陀二星總論" aria-label="Permalink to &quot;羊陀二星總論&quot;">​</a></h2><p>玉蟾先生曰</p><blockquote><p>擎羊陀羅二星屬火金，乃北鬥浮星，在鬥司奏，在數兇厄。羊化氣曰刑，陀化氣曰忌。怕臨兄弟、田宅、父母三宮。忌三合臨身命，合昌曲、左右有暗痣、眼痣。見日月女克夫，而夫克婦，為諸宮之兇神。忌同日月則傷親損目；刑並桃花則風流惹禍；忌貪狼合因花酒以忘身；刑與暗同行招暗疾而壞目；忌與殺暗同度招淩辱而生暗疾；與火鈴為兇伴只宜僧道；權刑合殺疾病官厄不免；貪耗流年面上刺痕。二限更遇此，災害不時而生也。</p></blockquote><p>歌曰</p><blockquote><p>刑與暗同行，暗疾刑六親，火鈴遇兇伴，只宜道與僧，權刑囚合殺，<br> 疾病災厄侵，貪耗流年聚，面上刺痕新，限運若逢此，橫禍血刃生。<br> 羊陀夭壽殺，人遇為掃星，君子防恐懼，小人遭淩刑，遇耗決乞求，<br> 只宜林泉人，二限倘來犯，不時災禍侵。</p></blockquote><h2 id="問火星所主若何" tabindex="-1">問火星所主若何？ <a class="header-anchor" href="#問火星所主若何" aria-label="Permalink to &quot;問火星所主若何？&quot;">​</a></h2><p>答曰</p><blockquote><p>火星乃南鬥浮星也。</p></blockquote><p>希夷先生曰</p><blockquote><p>火星大殺將，南鬥號殺神，若主身命位，諸宮不可臨，性氣亦沈毒，<br> 剛強出眾人，毛發多異類，唇齒有傷痕，更與羊陀會，繈褓必災迍，<br> 過房出外養，二姓可延生，此星東南利，不利西北生，若得貪狼會，<br> 旺地貴無倫，封侯居上將，勛業著邊庭，三方無殺破，中年後始興，<br> 僧道多飄蕩，不守規戒心，女人旺地潔，陷地主邪淫，刑夫又克子，<br> 下賤勞碌人。</p></blockquote><h2 id="問鈴星所主若何" tabindex="-1">問鈴星所主若何？ <a class="header-anchor" href="#問鈴星所主若何" aria-label="Permalink to &quot;問鈴星所主若何？&quot;">​</a></h2><p>答曰</p><blockquote><p>鈴星乃南鬥助星也。</p></blockquote><p>希夷先生曰</p><blockquote><p>大殺鈴星將，南鬥為從神，值人身命者，性格亦沈吟，形貌多異類，<br> 威勢有聲名，若與貪狼會，指日立邊庭，廟地財官貴，陷地主孤貧，<br> 羊陀若湊合，其刑大不清，孤單並棄祖，殘傷帶疾人，僧道多飄蕩，<br> 還俗定無疑，女人無吉曜，刑克少六親，終身不貞潔，壽夭仍困貧，<br> 此星大殺將，其惡不可禁，一生有兇禍，聚實為虛情，七殺主陣亡，<br> 破軍財屋傾，廉宿羊刑會，劫空主刀兵，或遇貪狼宿，官祿亦不寧，<br> 若逢居旺地，富貴不可論。</p></blockquote><h2 id="羊陀火鈴四星總論" tabindex="-1">羊陀火鈴四星總論 <a class="header-anchor" href="#羊陀火鈴四星總論" aria-label="Permalink to &quot;羊陀火鈴四星總論&quot;">​</a></h2><p>玉蟾先生曰</p><blockquote><p>火鈴陀羅金，擎羊刑忌訣，一名馬掃星，又名短壽殺，君子失其權，小人犯刑法，<br> 孤獨克六親，災禍常不歇，腰足唇齒傷，勞碌多蹇剝，破相又勞心，乞丐填溝壑，<br> 武曲並貪狼，一世招兇惡，疾厄若逢之，四時不離著，只宜山寺僧，金谷常安樂。</p></blockquote><h2 id="問天空地劫所主若何" tabindex="-1">問天空地劫所主若何？ <a class="header-anchor" href="#問天空地劫所主若何" aria-label="Permalink to &quot;問天空地劫所主若何？&quot;">​</a></h2><p>希夷先生</p><blockquote><p>二星守身命，遇吉則吉，遇兇則兇。如四殺沖照，輕者下賤，重者六畜之命。<br> 僧道不正，女子婢妾，刑克孤獨。大抵二星俱不宜見，定主破財，二限逢之必兇。</p></blockquote><p>歌曰</p><blockquote><p>劫空為害最愁人，才智英雄誤一身，只好為僧並學術，堆金積玉也須貧。</p></blockquote><h2 id="問天傷天使所主若何" tabindex="-1">問天傷天使所主若何？ <a class="header-anchor" href="#問天傷天使所主若何" aria-label="Permalink to &quot;問天傷天使所主若何？&quot;">​</a></h2><p>希夷先生曰</p><blockquote><p>天傷乃上天虛耗之神，天使乃上天傳使之神。太歲二限逢之不問得地否？<br> 只要吉多為福其禍稍輕，如無吉，值巨門、羊陀、火鈴、忌、天機，其年必主官災，喪亡破敗。<br> 限至大耗號天傷，夫子在陳也絕糧，天使限臨人共忌，石崇巨富破家亡。</p></blockquote><h2 id="問天刑星所主若何" tabindex="-1">問天刑星所主若何？ <a class="header-anchor" href="#問天刑星所主若何" aria-label="Permalink to &quot;問天刑星所主若何？&quot;">​</a></h2><p>希夷先生曰</p><blockquote><p>天刑守命身，不為僧道定主孤刑，不夭則貧。父母兄弟不得全，二限逢之主出家，官事牢獄失財，入廟則吉。</p></blockquote><p>歌曰</p><blockquote><p>天刑未必是兇星，入廟名為天喜神，昌曲吉星來湊合，定然獻策到王庭，<br> 刑居寅上並酉戌，更臨卯位自光明，必遇文星成大業，掌握邊疆百萬兵，<br> 三不子兮號天刑，為僧為道是孤身，天哭二星皆同到，終是難逃有疾人。</p></blockquote><h2 id="問天姚星所主若何" tabindex="-1">問天姚星所主若何？ <a class="header-anchor" href="#問天姚星所主若何" aria-label="Permalink to &quot;問天姚星所主若何？&quot;">​</a></h2><p>希夷先生曰</p><blockquote><p>天姚守身命，心性陰毒，多疑恐、善顏色、風流多婢、主淫。<br> 入廟旺主富貴多奴，居亥有學識。會惡星破家敗產，因色犯刑。<br> 六合重逢，少年夭折。若臨限不用媒妁，招手成婚。或紫微吉星加，<br> 剛柔相濟，主風騷，加紅鸞愈淫，加刑刃主夭。</p></blockquote><p>歌曰</p><blockquote><p>天姚居戌卯酉遊，更入雙魚一並求，福厚生成耽酒色，無災無禍度春秋，<br> 天姚星與敗星同，號曰人間掃氣囂，辛苦平生過一世，不曾安跡在客中，<br> 人身偶爾值天姚，戀色貪花性帚兇，此曜若居生旺地，位登極品亦風騷。</p></blockquote><h2 id="問天哭天虛二星所主若何" tabindex="-1">問天哭天虛二星所主若何？ <a class="header-anchor" href="#問天哭天虛二星所主若何" aria-label="Permalink to &quot;問天哭天虛二星所主若何？&quot;">​</a></h2><p>希夷先生曰</p><blockquote><p>哭虛為惡曜，臨命最非常。加臨父母內，破蕩賣田莊。若教身命陷，窮獨帶刑傷。<br> 六親多不足，煩惱過時光。東謀西不就，心事匆忙忙。丑卯申宮吉，遇祿名顯揚。<br> 二限若逢之，哀哀哭斷腸</p></blockquote></div></div></main><footer class="VPDocFooter" data-v-a3c25e27 data-v-5774f702><!--[--><!--]--><!----><nav class="prev-next" data-v-5774f702><div class="pager" data-v-5774f702><a class="pager-link prev" href="/zh_TW/learn/ancientBook-3.html" data-v-5774f702><span class="desc" data-v-5774f702>Previous page</span><span class="title" data-v-5774f702>卷三</span></a></div><div class="pager" data-v-5774f702><!----></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"2242db23\",\"en_us.md\":\"4f77d801\",\"learn_astrolabe.md\":\"a5160df6\",\"en_us_about.md\":\"e91ac97f\",\"learn_minor-star.md\":\"37411128\",\"about.md\":\"16aa93c1\",\"readme.md\":\"462889af\",\"learn_ancientbook.md\":\"920213ed\",\"learn_horoscope.md\":\"e701a97e\",\"learn_basis.md\":\"38b65bac\",\"learn_dec-star.md\":\"6e2f2663\",\"learn_setup.md\":\"59844159\",\"learn_pattern.md\":\"0076efc8\",\"learn_palace.md\":\"19910b99\",\"learn_mutagen.md\":\"f67b62b0\",\"learn_ancientbook-1.md\":\"5ffd4c42\",\"posts_config-n-plugin.md\":\"9d076f3a\",\"learn_ancientbook-qa.md\":\"4291432d\",\"en_us_index.md\":\"badd79c1\",\"learn_star.md\":\"51e9a2ee\",\"learn_adj-star.md\":\"2fa0e13c\",\"learn_ancientbook-2.md\":\"ceb13edb\",\"learn_ancientbook-3.md\":\"c85b55be\",\"learn_major-star.md\":\"68ad1383\",\"posts_horoscope.md\":\"6961cc54\",\"posts_star.md\":\"0862a5ac\",\"posts_palace.md\":\"e06a119b\",\"en_us_quick-start.md\":\"3bde93b7\",\"posts_astrolabe.md\":\"372e6d99\",\"zh_tw_index.md\":\"7e3c8233\",\"zh_tw_about.md\":\"f4632f15\",\"zh_tw_learn_adj-star.md\":\"676bd042\",\"zh_tw_learn_ancientbook-1.md\":\"04660aae\",\"quick-start.md\":\"19e8e7b6\",\"zh_tw_learn_ancientbook-2.md\":\"32ecef82\",\"zh_tw_learn_ancientbook.md\":\"f838a320\",\"zh_tw_learn_astrolabe.md\":\"3d80e1c8\",\"zh_tw_learn_horoscope.md\":\"5853622c\",\"zh_tw_learn_ancientbook-3.md\":\"26803eff\",\"zh_tw_learn_dec-star.md\":\"d8fbb413\",\"zh_tw_learn_basis.md\":\"5705ee94\",\"zh_tw_learn_ancientbook-qa.md\":\"4a73c7d9\",\"type-definition.md\":\"6767a4fd\",\"zh_tw_learn_mutagen.md\":\"a55b505d\",\"zh_tw_learn_minor-star.md\":\"33c371bc\",\"zh_tw_learn_pattern.md\":\"cf8499c9\",\"zh_tw_learn_star.md\":\"d71276ab\",\"zh_tw_learn_palace.md\":\"b3b8eb76\",\"zh_tw_learn_major-star.md\":\"f3ebe8c9\",\"zh_tw_learn_setup.md\":\"15546171\",\"zh_tw_posts_config-n-plugin.md\":\"dc1ec5c8\",\"zh_tw_posts_star.md\":\"0bcf12d1\",\"zh_tw_posts_horoscope.md\":\"4f65f14b\",\"zh_tw_posts_palace.md\":\"4c17421e\",\"zh_tw_posts_astrolabe.md\":\"02bc27e1\",\"zh_tw_quick-start.md\":\"52b47b8b\",\"zh_tw_type-definition.md\":\"36a14b1d\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"紫微研习社 ziwei.pro\",\"description\":\"iztro is a lightweight Open-Source Javascript library of getting The Purple Star Astrology(Zi Wei Dou Shu) astrolabe information.\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"search\":{\"provider\":\"local\"}},\"locales\":{\"root\":{\"label\":\"简体中文\",\"lang\":\"zh_CN\",\"themeConfig\":{\"nav\":[{\"text\":\"主页\",\"link\":\"/\"},{\"text\":\"开发\",\"link\":\"/quick-start.md\"},{\"text\":\"新手村\",\"link\":\"/learn/basis.md\"},{\"text\":\"排盘\",\"link\":\"https://ziwei.pub\"},{\"text\":\"讨论\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"关于作者\",\"link\":\"/about.md\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"更改日志\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM地址\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro开发文档\",\"items\":[{\"text\":\"快速开始\",\"link\":\"/quick-start.md\"},{\"text\":\"类型定义\",\"link\":\"/type-definition.md\"},{\"text\":\"星盘\",\"link\":\"/posts/astrolabe.md\"},{\"text\":\"宫位\",\"link\":\"/posts/palace.md\"},{\"text\":\"星耀\",\"link\":\"/posts/star.md\"},{\"text\":\"运限\",\"link\":\"/posts/horoscope.md\"},{\"text\":\"配置和插件\",\"link\":\"/posts/config-n-plugin.md\"}]},{\"text\":\"紫微斗数知识\",\"items\":[{\"text\":\"基础扫盲\",\"link\":\"/learn/basis.md\"},{\"text\":\"星盘介绍\",\"link\":\"/learn/astrolabe.md\"},{\"text\":\"宫位知识\",\"link\":\"/learn/palace.md\"},{\"text\":\"星耀知识\",\"link\":\"/learn/star.md\",\"items\":[{\"text\":\"14主星\",\"link\":\"/learn/major-star.md\"},{\"text\":\"14辅星\",\"link\":\"/learn/minor-star.md\"},{\"text\":\"37杂耀\",\"link\":\"/learn/adj-star.md\"},{\"text\":\"48神煞\",\"link\":\"/learn/dec-star.md\"}]},{\"text\":\"四化\",\"link\":\"/learn/mutagen.md\"},{\"text\":\"格局\",\"link\":\"/learn/pattern.md\"},{\"text\":\"运限\",\"link\":\"/learn/horoscope.md\"},{\"text\":\"安星诀\",\"link\":\"/learn/setup.md\"},{\"text\":\"紫微斗数全书\",\"link\":\"/learn/ancientBook.md\",\"items\":[{\"text\":\"卷一\",\"link\":\"/learn/ancientBook-1.md\"},{\"text\":\"卷二\",\"link\":\"/learn/ancientBook-2.md\"},{\"text\":\"卷三\",\"link\":\"/learn/ancientBook-3.md\"}]},{\"text\":\"诸星问答论\",\"link\":\"/learn/ancientBook-qa.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"页内导航\"}},\"zh_TW\":{\"label\":\"繁體中文\",\"lang\":\"zh_TW\",\"themeConfig\":{\"nav\":[{\"text\":\"主頁\",\"link\":\"/zh_TW/\"},{\"text\":\"開發\",\"link\":\"/zh_TW/quick-start.md\"},{\"text\":\"新手村\",\"link\":\"/zh_TW/learn/basis.md\"},{\"text\":\"排盤\",\"link\":\"https://ziwei.pub\"},{\"text\":\"討論\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"關於作者\",\"link\":\"/zh_TW/about.md\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"更改日誌\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM地址\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro開發文檔\",\"items\":[{\"text\":\"快速開始\",\"link\":\"/zh_TW/quick-start.md\"},{\"text\":\"類型定義\",\"link\":\"/zh_TW/type-definition.md\"},{\"text\":\"星盤\",\"link\":\"/zh_TW/posts/astrolabe.md\"},{\"text\":\"宮位\",\"link\":\"/zh_TW/posts/palace.md\"},{\"text\":\"星耀\",\"link\":\"/zh_TW/posts/star.md\"},{\"text\":\"運限\",\"link\":\"/zh_TW/posts/horoscope.md\"},{\"text\":\"配置和插件\",\"link\":\"/zh_TW/posts/config-n-plugin.md\"}]},{\"text\":\"紫微鬥數知識\",\"items\":[{\"text\":\"基礎掃盲\",\"link\":\"/zh_TW/learn/basis.md\"},{\"text\":\"星盤介紹\",\"link\":\"/zh_TW/learn/astrolabe.md\"},{\"text\":\"宮位知識\",\"link\":\"/zh_TW/learn/palace.md\"},{\"text\":\"星耀知識\",\"link\":\"/zh_TW/learn/star.md\",\"items\":[{\"text\":\"14主星\",\"link\":\"/zh_TW/learn/major-star.md\"},{\"text\":\"14輔星\",\"link\":\"/zh_TW/learn/minor-star.md\"},{\"text\":\"37雜耀\",\"link\":\"/zh_TW/learn/adj-star.md\"},{\"text\":\"48神煞\",\"link\":\"/zh_TW/learn/dec-star.md\"}]},{\"text\":\"四化\",\"link\":\"/zh_TW/learn/mutagen.md\"},{\"text\":\"格局\",\"link\":\"/zh_TW/learn/pattern.md\"},{\"text\":\"運限\",\"link\":\"/zh_TW/learn/horoscope.md\"},{\"text\":\"安星訣\",\"link\":\"/zh_TW/learn/setup.md\"},{\"text\":\"紫微鬥數全書\",\"link\":\"/zh_TW/learn/ancientBook.md\",\"items\":[{\"text\":\"卷一\",\"link\":\"/zh_TW/learn/ancientBook-1.md\"},{\"text\":\"卷二\",\"link\":\"/zh_TW/learn/ancientBook-2.md\"},{\"text\":\"卷三\",\"link\":\"/zh_TW/learn/ancientBook-3.md\"}]},{\"text\":\"諸星問答論\",\"link\":\"/zh_TW/learn/ancientBook-qa.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"頁內導航\"}},\"en_US\":{\"label\":\"English\",\"lang\":\"en_US\",\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/en_US/\"},{\"text\":\"Docs\",\"link\":\"/en_US/quick-start.md\"},{\"text\":\"Astrolabe\",\"link\":\"https://ziwei.pub\"},{\"text\":\"Discussions\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"Changlog\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM Package\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro\",\"items\":[{\"text\":\"Quick Start\",\"link\":\"/en_US/quick-start.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"Jump to\"}}},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>