<!DOCTYPE html>
<html lang="zh_TW" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>紫微鬥數全書 —— 卷二 | 紫微研习社 ziwei.pro</title>
    <meta name="description" content="紫微鬥數基礎知識，紫微鬥數全書">
    <link rel="preload stylesheet" href="/assets/style.1799bce1.css" as="style">
    
    <script type="module" src="/assets/app.08f99299.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.c0728865.js">
    <link rel="modulepreload" href="/assets/chunks/theme.047110ca.js">
    <link rel="modulepreload" href="/assets/zh_TW_learn_ancientBook-2.md.32ecef82.lean.js">
    <meta keyword="紫微研习社,紫微斗数,ziweidoushu,iztro,紫微斗数排盘,紫微斗数学习,紫微斗数入门">
    <meta author="SylarLong">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WR6P6S20P2"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-WR6P6S20P2");</script>
    <script>var _hmt=_hmt||[];(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?e6306139059dd0191562066be8272318";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();</script>
    <meta name="baidu-site-verification" content="codeva-f4WginZgsF">
    <meta name="msvalidate.01" content="12373B57E08DD59CE573232894C0822B">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" type="image/png" href="/static/favicon-32x32.png">
    <link rel="icon" sizes="16x16" type="image/png" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
    <link rel="icon" type="image/svg+xml" href="/static/favicon.ico">
    <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-324e8308><!--[--><!--]--><!--[--><span tabindex="-1" data-v-9c8615dd></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-9c8615dd> Skip to content </a><!--]--><!----><header class="VPNav" data-v-324e8308 data-v-5bdc5df3><div class="VPNavBar has-sidebar" data-v-5bdc5df3 data-v-c8ceaf10><div class="container" data-v-c8ceaf10><div class="title" data-v-c8ceaf10><div class="VPNavBarTitle has-sidebar" data-v-c8ceaf10 data-v-2973dbb4><a class="title" href="/zh_TW/" data-v-2973dbb4><!--[--><!--]--><!----><!--[-->紫微研习社 ziwei.pro<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-c8ceaf10><div class="curtain" data-v-c8ceaf10></div><div class="content-body" data-v-c8ceaf10><!--[--><!--]--><div class="VPNavBarSearch search" style="--vp-meta-key:&#39;Meta&#39;;" data-v-c8ceaf10><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg class="DocSearch-Search-Icon" width="20" height="20" viewBox="0 0 20 20" aria-label="search icon"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-c8ceaf10 data-v-f732b5d0><span id="main-nav-aria-label" class="visually-hidden" data-v-f732b5d0>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh_TW/" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>主頁</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh_TW/quick-start.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>開發</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh_TW/learn/basis.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>新手村</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://ziwei.pub" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>排盤</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/SylarLong/iztro/discussions" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>討論</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh_TW/about.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>關於作者</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/SylarLong/iztro" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091><img src="https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star" alt="iztro" /></span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-f732b5d0 data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-6b19ffdd><span class="text" data-v-6b19ffdd><!----><span data-v-6b19ffdd>v2.3.0</span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6b19ffdd><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><div class="items" data-v-e42ed9b3><!--[--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-2a4d50e5><a class="VPLink link vp-external-link-icon" href="https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md" target="_blank" rel="noreferrer" data-v-2a4d50e5><!--[-->更改日誌<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-2a4d50e5><a class="VPLink link vp-external-link-icon" href="https://www.npmjs.com/package/iztro" target="_blank" rel="noreferrer" data-v-2a4d50e5><!--[-->NPM地址<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><div class="VPFlyout VPNavBarTranslations translations" data-v-c8ceaf10 data-v-ff4524ae data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Change language" data-v-6b19ffdd><span class="text" data-v-6b19ffdd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="option-icon" data-v-6b19ffdd><path d="M0 0h24v24H0z" fill="none"></path><path d=" M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z " class="css-c4d79v"></path></svg><!----><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6b19ffdd><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><!----><!--[--><!--[--><div class="items" data-v-ff4524ae><p class="title" data-v-ff4524ae>繁體中文</p><!--[--><div class="VPMenuLink" data-v-ff4524ae data-v-2a4d50e5><a class="VPLink link" href="/learn/ancientBook-2.html" data-v-2a4d50e5><!--[-->简体中文<!--]--></a></div><div class="VPMenuLink" data-v-ff4524ae data-v-2a4d50e5><a class="VPLink link" href="/en_US/learn/ancientBook-2.html" data-v-2a4d50e5><!--[-->English<!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-c8ceaf10 data-v-5e9f0637><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-5e9f0637 data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-c8ceaf10 data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SylarLong/iztro" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-c8ceaf10 data-v-c8c2ae4b data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-6b19ffdd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-6b19ffdd><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><!----><!--[--><!--[--><div class="group translations" data-v-c8c2ae4b><p class="trans-title" data-v-c8c2ae4b>繁體中文</p><!--[--><div class="VPMenuLink" data-v-c8c2ae4b data-v-2a4d50e5><a class="VPLink link" href="/learn/ancientBook-2.html" data-v-2a4d50e5><!--[-->简体中文<!--]--></a></div><div class="VPMenuLink" data-v-c8c2ae4b data-v-2a4d50e5><a class="VPLink link" href="/en_US/learn/ancientBook-2.html" data-v-2a4d50e5><!--[-->English<!--]--></a></div><!--]--></div><div class="group" data-v-c8c2ae4b><div class="item appearance" data-v-c8c2ae4b><p class="label" data-v-c8c2ae4b>Appearance</p><div class="appearance-action" data-v-c8c2ae4b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-c8c2ae4b data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-c8c2ae4b><div class="item social-links" data-v-c8c2ae4b><div class="VPSocialLinks social-links-list" data-v-c8c2ae4b data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SylarLong/iztro" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-c8ceaf10 data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav reached-top" data-v-324e8308 data-v-693d654a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-693d654a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-693d654a><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-693d654a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-693d654a data-v-e8ae7d87><button data-v-e8ae7d87>Return to top</button><!----></div></div><aside class="VPSidebar" data-v-324e8308 data-v-b04a928c><div class="curtain" data-v-b04a928c></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-b04a928c><span class="visually-hidden" id="sidebar-aria-label" data-v-b04a928c> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-b04a928c><section class="VPSidebarItem level-0" data-v-b04a928c data-v-c356ab37><div class="item" role="button" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><h2 class="text" data-v-c356ab37>iztro開發文檔</h2><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/quick-start.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>快速開始</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/type-definition.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>類型定義</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/astrolabe.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星盤</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/palace.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>宮位</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星耀</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/horoscope.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>運限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/config-n-plugin.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>配置和插件</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-b04a928c><section class="VPSidebarItem level-0 has-active" data-v-b04a928c data-v-c356ab37><div class="item" role="button" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><h2 class="text" data-v-c356ab37>紫微鬥數知識</h2><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/basis.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>基礎掃盲</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/astrolabe.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星盤介紹</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/palace.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>宮位知識</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/star.html" data-v-c356ab37><!--[--><h3 class="text" data-v-c356ab37>星耀知識</h3><!--]--></a><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/major-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>14主星</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/minor-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>14輔星</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/adj-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>37雜耀</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/dec-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>48神煞</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/mutagen.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>四化</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/pattern.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>格局</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/horoscope.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>運限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/setup.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>安星訣</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link has-active" data-v-c356ab37 data-v-c356ab37><div class="item" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook.html" data-v-c356ab37><!--[--><h3 class="text" data-v-c356ab37>紫微鬥數全書</h3><!--]--></a><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook-1.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷一</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook-2.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷二</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook-3.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷三</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook-qa.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>諸星問答論</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-324e8308 data-v-3cf691b6><div class="VPDoc has-sidebar has-aside" data-v-3cf691b6 data-v-a3c25e27><!--[--><!--]--><div class="container" data-v-a3c25e27><div class="aside" data-v-a3c25e27><div class="aside-curtain" data-v-a3c25e27></div><div class="aside-container" data-v-a3c25e27><div class="aside-content" data-v-a3c25e27><div class="VPDocAside" data-v-a3c25e27 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" data-v-cb998dce data-v-c834746b><div class="content" data-v-c834746b><div class="outline-marker" data-v-c834746b></div><div class="outline-title" data-v-c834746b>頁內導航</div><nav aria-labelledby="doc-outline-aria-label" data-v-c834746b><span class="visually-hidden" id="doc-outline-aria-label" data-v-c834746b> Table of Contents for current page </span><ul class="root" data-v-c834746b data-v-463da30f><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-a3c25e27><div class="content-container" data-v-a3c25e27><!--[--><!--]--><!----><main class="main" data-v-a3c25e27><div style="position:relative;" class="vp-doc _zh_TW_learn_ancientBook-2" data-v-a3c25e27><div><h1 id="紫微鬥數全書-——-卷二" tabindex="-1">紫微鬥數全書 —— 卷二 <a class="header-anchor" href="#紫微鬥數全書-——-卷二" aria-label="Permalink to &quot;紫微鬥數全書 —— 卷二&quot;">​</a></h1><h2 id="安星訣補充" tabindex="-1">安星訣補充 <a class="header-anchor" href="#安星訣補充" aria-label="Permalink to &quot;安星訣補充&quot;">​</a></h2><ul><li><p>論安命金鎖鐵蛇關</p><blockquote><p>當從戌上起子年，順數行年月逆推，日又順數時逆轉，小兒壽夭可先知。</p></blockquote><blockquote><p>此法從戌上起年順行至本生年，年上起月逆數至本生月，月上起日，日上起時，<br> 逆至本生時遇丑未宮病有救，辰戌宮死。</p></blockquote></li><li><p>定十二宮弱強</p><blockquote><p>男命 財帛、官祿、福德、遷移、田宅為強宮，子女、奴仆、兄弟、父母為弱宮。</p></blockquote><blockquote><p>女命 夫君、子息、財帛、田宅、福德為強，余宮皆弱。</p></blockquote></li><li><p>定十二宮星辰落閑</p><blockquote><p>紫微在子辰亥為閑宮，貪狼在寅辰為閑宮，<br> 天相在辰戌為閑宮，七殺在辰亥為閑宮，<br> 天梁在巳酉為閑宮，天機在巳為閑宮，<br> 破軍在巳申為閑宮，武曲在申為閑宮。</p></blockquote></li><li><p>論星辰生克製化</p><blockquote><p>星曜全明生克製化之機，次看落於何宮，<br> 如廉真屬火在寅宮，乃木鄉能生廉真之火， 若武曲金星與廉真同度，則武曲為財而無用也，余仿此。</p></blockquote><blockquote><p>金入火鄉 火入水鄉 水入土鄉 土入木鄉 俱為受製</p></blockquote></li><li><p>論諸星分屬南北鬥化吉兇並分屬五行</p><blockquote><p>紫微屬土中天星南北鬥化帝座為官祿主<br> 天機屬木南鬥化善為兄弟主<br> 祿存屬土北鬥司爵貴壽星<br> 太陽屬火南北鬥化貴為官祿主<br> 天同屬水金南鬥化福為福德主<br> 廉真屬火北鬥化殺囚在官祿為官祿主在身命為次桃花<br> 武曲屬金北鬥化財為財帛主<br> 天府屬土南鬥化令星為財帛田宅主<br> 太陰屬水南北鬥化富為財帛田宅主<br> 貪狼屬水木北鬥化桃花殺主禍福<br> 巨門屬水北鬥化暗主是非<br> 天相屬水南鬥化印為官祿主<br> 天梁屬土南鬥化蔭主壽星<br> 七殺屬火金南鬥降星遇帝為權<br> 破軍屬水北鬥化耗司夫妻子女奴仆<br> 文昌屬金南北鬥司科甲乃文魁之首<br> 文曲屬水北鬥主科甲星<br> 輔弼二星北鬥善住雨令星</p></blockquote><div class="tip custom-block"><p class="custom-block-title">提示</p><p>以上自紫微至輔弼一十八星俱南北鬥正曜，魁鉞天馬亦是吉星俱不入正曜。</p></div><blockquote><p>魁鉞二星屬火<br> 天馬屬火<br> 擎羊屬金北鬥浮星化刑<br> 陀羅屬金北鬥助星化忌<br> 火星屬火南鬥助星<br> 鈴星屬火南鬥助星<br> 天空地劫屬火<br> 天殤天使屬水<br> 化祿屬土喜見祿存<br> 化權屬木喜會巨門武曲<br> 化科屬水喜會魁鉞<br> 化忌屬水即計都星<br> 紅鸞天喜屬水<br> 歲君屬火<br> 博士屬水主聰明<br> 力士屬火主權勢<br> 青龍屬木主喜氣<br> 大小耗屬火小耗錢財大耗退祖<br> 將軍屬木主威猛欠合<br> 奏書屬金主福祿<br> 飛廉屬火主孤<br> 喜神屬火主喜氣<br> 伏兵屬火主口舌<br> 病符主病<br> 官府主官符<br> 喪門木<br> 吊客火<br> 白虎金<br> 官符火</p></blockquote></li><li><p>定公卿</p><blockquote><p>輔弼星纏帝座中，高官三品入朝中，空亡惡曜三方見，指是虛名受蔭封。</p></blockquote></li><li><p>定兩官府</p><blockquote><p>昌曲二曜最難逢，建節封侯笑語中，若然兇殺來臨破，須然好處也成兇。</p></blockquote></li><li><p>定文官</p><blockquote><p>文官昌曲掛朝衣，官祿之中喜有之，紫相更兼權祿至，定居風憲肅朝儀。</p></blockquote></li><li><p>定武官</p><blockquote><p>將軍武曜最為良，帝座權衡在祿鄉，輔弼二星兼拱照，金章玉帶佐皇王。</p></blockquote></li><li><p>定曹吏</p><blockquote><p>太陽化官在陽宮，更有光輝使不兇，若逢紫府兼左右，一生曹吏逞英雄。</p></blockquote></li></ul><h2 id="命宮" tabindex="-1">命宮 <a class="header-anchor" href="#命宮" aria-label="Permalink to &quot;命宮&quot;">​</a></h2><ul><li><p>紫微</p><blockquote><p>紫微土，南北鬥化帝座，為官祿主。紫微面紫色或白青，腰背肥滿，為人忠厚老成，謙恭耿直，其威製七殺降火鈴。 若與府相左右日月昌曲三合嘉會極急，食祿千鍾巨富大貴。 與祿存同奇特，不入廟無左右為孤君，亦清閑僧道。與破軍同為胥吏。 與羊陀火鈴沖合吉多亦發財，常庶人吉。女命會吉清秀旺夫益子。</p></blockquote><blockquote><p>子宮喜丁己庚生人貴格，壬癸生人不耐久。<br> 午宮入廟喜甲丁己生人財官格，丙戊生人成敗帶疾。<br> 卯酉宮貪狼同度，乙辛甲庚生人貴不耐久。<br> 寅申宮旺地與天府同度，甲庚丁己生人財官格。<br> 巳亥宮旺地與七殺同度，乙戊生人財官格。<br> 辰戌宮得地與天相同度，乙己甲庚癸生人財官格。<br> 丑未宮入廟與破軍同度，乙己甲庚丁壬生人財官格。</p></blockquote><p>紫微入男命吉兇訣</p><blockquote><p>紫微天中第一星，命身相遇福財興，若逢相佐宮中會，富貴雙全播令名。<br> 紫微守命最為良，二殺逢之壽不長，羊陀火鈴來相會，只好空門禮梵王。<br> 紫微辰戌遇破軍，富而不貴有虛名，若逢貪狼在卯酉，為臣失義不相應。<br> 火鈴羊陀來相會，七殺同宮多不貴，欺人孤獨更刑傷，若是空門為吉利。</p></blockquote><p>紫微入女命吉兇訣</p><blockquote><p>紫微女命守身宮，天府尊星同到宮，更得吉星同主照，金冠封贈福滔滔。<br> 紫微女命守夫宮，三方吉拱便為榮，若逢殺破來沖破，衣祿盈余淫巧容。</p></blockquote><p>紫微入限吉兇訣</p><blockquote><p>紫微垣內吉星臨，二限相逢福祿興，常人得遇多財富，官員逢之職位升。<br> 紫微入限本為祥，只恐三方殺破狼，常庶逢之多不利，官員降謫有驚傷。</p></blockquote></li><li><p>天機</p><blockquote><p>天機屬木，南鬥化善星，為兄弟主。入廟身長肥胖，性急心慈，機謀多變。 與天梁會合善談兵，乙丙丁生人遇之入廟化吉，得左右昌曲魁鉞太陰湊合，坐於巳酉丑亥卯未宮，權祿不小，文武皆大貴極品。 加巨門羊陀火鈴忌，巳酉丑亥為下局，孤窮，縱有財官貴顯亦不耐久，只宜經商巧藝之輩耳。 女命入廟性剛有權柄，持家助夫益子。 天梁太陰巨門見羊陀火鈴忌沖合財帛，淫賤偏房娼婢，否則傷夫克子。</p></blockquote><blockquote><p>子午宮入廟，丁己癸甲庚壬生人財官格。<br> 卯酉宮旺地與巨門同度，乙辛戊癸生人財官格。<br> 寅申宮得地與太陰同度，丁己癸甲庚壬生人財官格。<br> 巳亥宮和平，丙壬戊生人合局不耐久。<br> 辰戌宮利益與天梁同度，壬庚丁生人為福。<br> 丑未宮陷地，丙戊丁壬生人財官格，乙壬生人祿合格。</p></blockquote><p>天機入男命吉兇訣</p><blockquote><p>機月天梁合太陽，常人富足置田莊，官員得遇科權祿，職位高遷面帝王。<br> 天機化忌落閑宮，縱有財官亦不榮，退盡家財兼壽夭，飄蓬僧道住山中。</p></blockquote><p>天機入女命吉兇訣</p><blockquote><p>天機女命吉星扶，作事操持過丈夫，權祿宮中逢守照，榮膺誥命貴無倫。<br> 天機星與太陰同，女命逢之淫巧容，衣祿豐饒終不美，為娼為妾主淫風。</p></blockquote><p>天機入限吉兇訣</p><blockquote><p>男女二限值天機，科權祿逢大有為，出入經營多遇貴，發財發福少人知。<br> 天機照限不安寧，家事紛紛外事多，更遇羊陀並巨暗，須知此歲入南柯。</p></blockquote></li><li><p>太陽</p><blockquote><p>太陽火，南北鬥化貴，為官祿主。太陽入廟形貌堂堂，雄壯面方圓滿，夜生陷日生廟旺，心慈面紫色，好濟施。 若會左右昌曲魁鉞太陰祿存守照官祿，財官昭著，極品之論，文武皆宜之。 身逢吉聚貴人門下客，否則公卿走卒，六庚生人命坐卯宮，第一廟所，六壬次之。 命在亥，申生人下局，否則夭壽貧窮，雖發不耐久。 廟旺終身富貴，陷地雖化權祿也兇，官祿亦不顯，先勤終懶，成敗不一，出外離祖可吉。 與羊陀沖破又陷下局，橫發橫破不耐久，若經商巧藝，辛苦勞力而禍輕延生矣，加兇殺帶疾，化忌目疾。 女命入廟旺夫益子，若陷地又見羊陀火鈴忌劫，貧賤殘疾，亦為貞潔之婦，僧道亦清潔。</p></blockquote><blockquote><p>子宮陷午宮旺，丁己生人財官格，壬丙戊生人悔吝。<br> 卯宮廟酉宮和平，乙辛生人財官格，甲庚生人困。<br> 寅宮旺申宮得地與巨門同度，丁己甲庚生人財官格。<br> 巳宮旺財官格。亥宮陷逢殺孤寡貧窮。<br> 辰宮旺財官格。戌宮陷反背孤寡。<br> 丑宮陷未宮得地與太陰同度，加吉星財官格。</p></blockquote><p>太陽入男命吉兇訣</p><blockquote><p>命裏逢陽福壽濃，更兼權祿兩相逢，魁昌左右來相湊，富貴雙全比石崇。<br> 日月丑未命中逢，三方無化福難豐，更有吉星終不美，若逢殺湊一生窮。<br> 失陷太陽居反背，化忌逢之多蹇昧，又遭橫事破家財，命強化祿也無益。</p></blockquote><p>太陽入女命吉兇訣</p><blockquote><p>太陽正照婦人身，姿貌殊常性格貞，更得吉星同主照，金冠封贈作夫人。<br> 太陽安命有奇能，陷地須防惡殺淩，作事沈吟多進退，辛勤度日免家傾。<br> 太陽反照主心忙，衣祿平常壽不長，克過良人還克子，只宜蔭下作偏房。</p></blockquote><p>太陽入限吉兇訣</p><blockquote><p>二限偏宜見太陽，添財進業福非常，婚姻和合添嗣續，仕者高遷坐廟堂。<br> 太陽守限有多般，陷地須防惡殺侵，加忌逢兇多阻滯，橫事破財家伶仃。</p></blockquote></li><li><p>武曲</p><blockquote><p>武曲金，北鬥化財，為財帛主。武曲性剛果決，心直無毒，形小聲高而量大，有毛發之異。 最喜甲己生人福厚，入廟與昌曲同行，則出將入相，武職最旺，文人多學多能。 會貪遇火化吉為上格，丙丁庚辛壬癸中格斷。 與府相梁月祿馬會主貴，西北生人為福，東南生人平常。 陷地巧藝之人及僧道，更遇廉貞破軍羊忌空劫沖破下局，破家敗祖。 女命入廟權貴，陷地值殺孤單，刑夫克子兼且不正。</p></blockquote><blockquote><p>子午宮旺地，與天府同度，丁己庚生人財官格。<br> 卯酉宮利益，與七殺同度，乙辛生人財官格。<br> 寅申宮得地，與天相同度，丁己甲庚生人財官格。<br> 巳亥宮和平，與破軍同度，壬戊生人財官格。<br> 辰戌宮入廟，甲乙生人財官格。<br> 丑未宮入廟，與貪狼同度，戊辛生人大貴財官格。</p></blockquote><p>武曲入男命吉兇訣</p><blockquote><p>武曲守命化為權，吉曜來臨福壽全，誌氣崢嶸多出眾，超凡入聖向人前。<br> 武曲之星守命宮，吉星守照始榮昌，若加耗殺來沖破，任是財多畢竟空。</p></blockquote><p>武曲入女命吉兇訣</p><blockquote><p>女人武曲命中逢，天府加之誌氣雄，左右祿存相逢聚，富貴雙全美無窮。<br> 將星一宿最剛強，女命逢之性異常，衣祿滔滔終有破，不然壽夭或兇亡。</p></blockquote><p>武曲入限吉兇訣</p><blockquote><p>大小二限逢武曲，若還入廟主財興，更加文昌臨左右，福祿雙全得稱心。<br> 武曲臨限化權星，最利求謀事有成，更遇吉星同會合，文人名顯庶人興。<br> 武曲之星主官非，公吏逢之刑杖來，常庶遇之還負債，官員值此有驚懷。</p></blockquote></li><li><p>天同</p><blockquote><p>天同水，南鬥化福，為福德主。天同入廟肥滿清明，仁慈耿直。 與天梁左右嘉會丙生人於巳亥酉宮安命，財官雙美，福非小可，未宮次之，午宮陷，丁生人宜之。 若在亥地庚生人下局，更遇羊陀火鈴忌沖合，則孤單破相目疾。 女命會吉星作命婦，旺夫益子極賢能，若居巳亥雖美而淫。</p></blockquote><blockquote><p>子宮旺地午宮陷，丁己癸辛生人財官格。<br> 卯酉宮和平，乙丙辛生人財官格。<br> 寅宮利申宮旺，與天梁同度，乙甲丁生人福厚。<br> 巳亥宮入廟，壬丙戊生人財官格。<br> 辰戌宮和平，丙丁生人利達，庚癸生人福不耐久。<br> 丑未宮不得地，與巨門同度，乙壬甲辛庚生人財官格。</p></blockquote><p>天同入男命吉兇訣</p><blockquote><p>天同坐命性溫良，福祿悠悠壽更長，若是福人居廟旺，定教食祿譽傳揚。<br> 天同若與吉星逢，性格聰明百事通，男子定然食天祿，女人樂守繡房中。<br> 天同守命落閑宮，火鈴殺湊更為兇，天機梁月來相會，只好空門度歲終。</p></blockquote><p>天同入女命吉兇訣</p><blockquote><p>天同守命婦人身，性格聰明伶俐人，昌曲更來相會處，悠悠財祿自天伸。<br> 天同若與太陰同，女命逢之淫巧容，衣祿雖豐終不美，偏房侍妾與人通。</p></blockquote><p>天同入限吉兇訣</p><blockquote><p>人生二限值天同，喜氣盈門萬事榮，財祿增添宜創造，從今家道得豐榮。<br> 流年二限值天同，陷地須防惡殺沖，作事美中終不足，惟防官災及家傾。</p></blockquote></li><li><p>廉貞</p><blockquote><p>廉貞屬火，北鬥化次桃花殺、囚星，為官祿主。為人身長體壯，眼露神光，眉毛中大克骨亦露，性硬浮蕩，好忿爭。 入廟武職貴，遇府相左右有科權祿存同宮富貴。逢昌曲七殺立武功。與擎羊同是非日有。破軍火鈴同，狗悻狼心。 巳亥陷宮棄祖孤單，巧藝僧道軍旅之流。 六甲生人命坐寅申者上格，丁己生人次之。 六丙生人命坐子午卯酉，橫發橫破不耐久。 六甲生人命坐四墓宮，財官格，若丙戊生人招非有成敗。 若與昌曲忌星同在巳亥宮，六丙生人有禍，六甲生人亦不宜也。 未申生人命居未申宮，化祿逢吉富貴必矣。若在諸宮逢羊陀火鈴化忌沖破，主殘疾。 女命三合吉拱主封贈，雖惡殺沖破不為下局， 若入廟逢化祿剛烈機巧，清秀，旺夫益子。僧道加吉拱，有師號，此星最喜天相同宮能化其惡。</p></blockquote><blockquote><p>子午宮和平，與天相同度，丁己甲生人財官格。<br> 卯酉宮和平，與破軍同度，乙辛癸生人吉。<br> 寅宮和平，甲庚己生人貴格。申宮入廟甲庚戊生人貴格，丙生人次之。<br> 巳亥宮陷地，甲己丙戊生人福不耐久。<br> 辰戌宮利益，與天府同度，甲庚生人財官格。<br> 丑未宮利益，與七殺同度，加吉星財官格。</p></blockquote><p>廉貞入男命吉兇訣</p><blockquote><p>廉貞守命亦非常，賦性巍巍誌氣強，格故鼎新官大貴，為官清顯姓名香。<br> 廉貞坐命落閑宮，貪破羊火忌相逢，縱有財官也不美，平生何以得從容。<br> 廉貞落陷入閑宮，吉曜相逢也有兇，腰足災殘難脫厄，更加惡殺命該終。</p></blockquote><p>廉貞入女命吉兇訣</p><blockquote><p>女人身命值廉貞，內政清廉格局新，諸吉拱照無殺破，定教封贈在青春。<br> 廉貞貪破曲相逢，陀火交加極賤庸，定主刑夫並克子，只好偏房娼婢容。</p></blockquote><p>廉貞入限吉兇訣</p><blockquote><p>廉貞入限旺宮臨，喜逢吉曜福駢臻，財物自然多蓄積，任人得意位高升。<br> 大小二限遇廉貞，更有天刑忌刃侵，膿血刑災難脫逃，破軍貪殺赴幽冥。</p></blockquote></li><li><p>天府</p><blockquote><p>天府土，南鬥化令星，為財帛主。為人面方圓，容紅齒白，心性溫和，聰明俊秀，博學機變，能解一切災厄。 喜紫微昌曲左右祿存魁鉞權祿，居廟旺必中高第。羊陀火鈴會合好詐。 命坐寅午戌亥卯未，六己生人貴格。 若居巳酉丑宮，乙丙戊辛生人，文武財官格，如亥卯未辰酉宮安命者，甲庚生人不貴，先大後小，有始無終。 女命清白機巧，旺夫益子，遇紫微左右同垣極美，作命婦論。</p></blockquote><blockquote><p>子午宮與武曲同度，丁己癸生人為福，財官格。<br> 卯宮入廟，酉宮旺地，乙丙辛生人財官格。<br> 寅宮入廟，申宮得地，與紫微同度，丁己生人財官格。<br> 巳亥宮得地，乙丙戊辛生人財官格。<br> 辰戌宮入廟，與廉貞同度，甲庚壬生人財官格。<br> 丑未宮入廟加吉星財官格。</p></blockquote><p>天府入男命吉兇訣</p><blockquote><p>天府之星守命宮，加之權祿喜相逢，魁昌左右來相會，附鳳攀龍上九重。<br> 火鈴羊陀三方會，為人奸詐多勞碌，空劫同垣不為佳，只宜空門享福人。</p></blockquote><p>天府入女命吉兇訣</p><blockquote><p>女人天府命身宮，性格聰明花樣容，更得紫微三合照，金冠霞佩受皇封。<br> 火鈴羊陀來沖會，性格庸常多蹇昧，六親相背子難招，只好空門為尼計。</p></blockquote><p>天府入限吉兇訣</p><blockquote><p>限臨天府能司祿，士庶逢之多發福，添財進喜永無災，且也潤身也潤屋。<br> 南鬥尊星入限來，所為謀事稱心懷，若還又化科權祿，指日欣然展大材。</p></blockquote></li><li><p>太陰</p><blockquote><p>太陰水，南北鬥化富，為母宿，又為妻星，為田宅主。 太陰居命面方圓，心性溫和，清秀耿直聰明，花酒文章，博學橫立功名。 身若逢之則隨娘繼拜，陷地化吉科權祿，反以兇論，出外離祖則吉。 更遇羊陀火鈴，酒色邪淫，下賤夭折。 最喜六壬戊生人，在亥卯未宮立命合局，乙庚戊生人居亥宮立命上格， 六丁生人次之，六乙生人合格，六丁六戊生人，化科權祿吉。 女命會太陽入廟，封贈夫人，若陷地傷夫克子，妾妓之流。</p></blockquote><blockquote><p>子丑寅宮入廟，丁戊生人財官格。<br> 卯辰巳宮陷地，乙壬戊生人孤寡不耐久。<br> 午宮陷未申宮利益，丁庚甲入生人財官格。<br> 酉戌亥宮入廟，丙丁生人財官格，吉星眾大貴。</p></blockquote><p>太陰入男命吉兇訣</p><blockquote><p>太陰原是水之精，身命逢之福自生，酉戌亥垣為得地，光輝揚顯姓名亨。<br> 太陰入廟化權星，清秀聰明貴無倫，稟性溫良恭儉讓，為官清顯列朝綱。<br> 寅上機昌曲月逢，縱然吉拱不豐隆，男為仆從女為妓，加殺沖殺到老窮。<br> 太陰陷地惡星中，陀火相逢定困窮，此命只宜僧與道，空門出入得從容。</p></blockquote><p>太陰入女命吉兇訣</p><blockquote><p>月會同陽在命宮，三方吉拱必盈豐，不見兇殺來沖會，富貴雙全保到終。<br> 太陰陷在命和身，不喜三方惡殺侵，克害夫君又夭壽，更虛血氣少精神。</p></blockquote><p>太陰入限吉兇訣</p><blockquote><p>太陰星曜限中逢，財祿豐盈百事通，嫁娶迎親添嗣續，常人得此旺門風。<br> 二限偏宜見太陰，添屋進財福非輕，火鈴若也來相湊，未免官災病患臨。<br> 限至太陰居反背，不喜羊陀三方會，火鈴二限最為兇，若不官災多破悔。</p></blockquote></li><li><p>貪狼</p><blockquote><p>貪狼屬木，化桃花殺。貪狼入廟長聳肥胖，陷宮形小聲高而量大，性格不常，心多計較，作事急速不耐靜，作巧反拙，好賭博花酒。 陷地加羊陀化忌，則孤貧破相殘疾，斑痕疤痣。入廟多居武藝之中，遇火鈴喜戊己生人合局，不喜六癸生人，不耐久長。 女命平常，若居陷地傷夫克子且不正，大多為娼婢，僧道亦不清潔。</p></blockquote><blockquote><p>子午宮旺地，丁己生人福厚，丙戊庚生寅申人下局。<br> 卯酉宮利益，與紫微同度，見火星貴，乙辛己生人宜之，財官格。<br> 寅申宮和平，庚生人財官格。<br> 巳亥宮陷地，與廉貞同度，丙戊壬生人為福不耐久。<br> 辰戌宮入廟，戊己生人財官格。<br> 丑未宮入廟，與武曲同度，見火星，戊己庚生人貴格。</p></blockquote><p>貪狼入男命吉兇訣</p><blockquote><p>四墓宮中福氣濃，提兵指日立邊功，火星拱會誠為貴，名震諸夷定有封。<br> 貪狼守命擎羊逢，陀殺交加必困窮，武破廉貞同殺劫，百藝防身度歲終。<br> 四墓貪狼廟旺宮，加臨左右富財翁，若然再化科權祿，文武才能顯大功。</p></blockquote><p>貪狼入女命吉兇訣</p><blockquote><p>四墓宮中多吉利，更逢左右方為貴，祿財豐富旺夫君，性格剛強多誌氣。<br> 貪狼陷地女非祥，衣食雖豐也不良，克害良人並男女，又教衾枕守孤孀。</p></blockquote><p>貪狼入限吉兇訣</p><blockquote><p>北鬥貪狼入限來，若還入廟事和諧，科權仕路多成就，必主當年發橫財。<br> 貪狼主限四墓臨，更喜人生四墓生，若見火星多橫發，自然富貴冠鄉鄰。<br> 限至貪狼陷不良，只宜節欲息災傷，賭蕩風流去財寶，吉曜三方可免災。<br> 女限貪狼事不良，宜懷六甲免災殃，若無吉曜來相會，須知一命入黃泉。</p></blockquote></li><li><p>巨門</p><blockquote><p>巨門水，北鬥化暗，主是非。入廟身長肥胖敦厚清秀，不入廟五短瘦小，作事進退，多疑且多學少精，與人寡合，多是多非，奔波勞碌。 喜左右祿存六癸六辛生人，命坐子卯合局。六庚六丁生人，辰戌安命卻不富貴。 子午宮安命，丙戊生人孤寡夭折。六甲生人居卯宮雖入廟，與擎羊同度破局平常論。 身命居子午宮為石中隱玉格，更會科權祿，終身福厚，會羊陀火鈴化忌，若不夭折，男盜女娼。</p></blockquote><blockquote><p>女命入廟，六癸六辛生人享福，陷地傷夫克子，丁人遇極淫，此星在女命多有瑕玷。</p></blockquote><blockquote><p>子午宮旺地，丁己癸辛生人福厚，丙戊生人主困。<br> 卯酉宮入廟，與天機同度，乙辛己丙生人財官格，丁戊生人有成敗。<br> 寅申宮入廟，與太陽同度，庚癸辛生人財官格。<br> 巳亥旺宮單守，癸辛丙生人財官格。<br> 辰戌宮和平，癸辛生人主貴，丁生人困。<br> 丑未宮不得地，癸辛丙生人財官格。</p></blockquote><p>巨門入男命吉兇訣</p><blockquote><p>巨門子午二宮逢，局中得遇以為榮，三合化吉科權祿，官高極品衣紫袍。<br> 此星化暗不宜逢，更會殺星愈肆兇，唇齒有傷兼性猛，若然入廟可和平。<br> 巨門守命遇擎羊，火鈴逢之事不祥，為人性急多顛倒，百事茫茫亂主張。</p></blockquote><p>巨門入女命吉兇訣</p><blockquote><p>巨門旺地多生吉，左右加臨壽更長，女人得此誠為貴，簾卷珍珠坐繡房。<br> 巨門命陷主淫娼，侍女偏房免災殃，相貌清奇多近寵，不然壽夭或兇亡。</p></blockquote><p>巨門入限吉兇訣</p><blockquote><p>巨門主限化權星，最喜求謀萬事成，雖有官災並口舌，逢兇化吉得安寧。<br> 巨門入限動人愁，若遇喪門事不周，士庶逢之多惹訟，居官失職有丁憂。<br> 巨門限陷最乖張，無事官非鬧一場，哭泣喪禍終不免，破財嘔氣受淒涼。</p></blockquote></li><li><p>天相</p><blockquote><p>天相水，南鬥化印，為官祿主。為人相貌敦厚持重，清白好酒食，衣祿豐足。 紫府左右昌曲日月嘉會，財官雙美，位至三公。 與武破羊陀同行則為巧藝，更加火鈴巨機，則傷刑不善終，天相又能化廉貞之惡。</p></blockquote><blockquote><p>女命入廟性溫和，衣祿遂心，僧道屯吉。</p></blockquote><blockquote><p>子午宮入廟，與廉貞同度，丁己癸甲生人財官格。<br> 卯酉宮陷地，乙辛生人吉。甲庚生人主困。<br> 辰戌宮得地，與紫微同度，財官格。<br> 丑宮入廟未宮得地，加吉星財官格。<br> 寅申宮入廟，與武曲同度，丁甲庚生人財官格。<br> 巳亥宮得地，丙戊壬生人為福。</p></blockquote><p>天相入男命吉兇訣</p><blockquote><p>天相星辰貴等倫，照守身命喜無垠，為官必主居元宰，三合相逢福不輕。<br> 天相吉星為命主，必定斯人多克己，財官祿主旺家資，權壓當時誰不美。<br> 天相之星武破同，羊陀火鈴更為兇，或作技術經商輩，若在空門享福隆。</p></blockquote><p>天相入女命吉兇訣</p><blockquote><p>女人之命天相星，性格聰明百事寧，衣祿豐盈財帛足，旺夫貴子顯門庭。<br> 破軍七殺來相會，羊陀火鈴最所忌，孤刑克害六親無，只可偏房與侍婢。</p></blockquote><p>天相入限吉兇訣</p><blockquote><p>天相之星敢主財，照臨二限悉無災，動作謀為皆遂意，悠遊享福自然來。<br> 天相之星有幾般，三方不喜惡星纏，羊陀空劫重相會，口舌官災禍亦連。<br> 限臨天相遇擎羊，作禍興殃不可當，更有火鈴諸殺湊，須教一命入泉鄉。</p></blockquote></li><li><p>天梁</p><blockquote><p>天梁屬土，南鬥化蔭，主壽星。厚重清秀，聰明耿直，心無私曲好濟施，有壽。 與天機同行居翰苑，善談兵。左右昌曲嘉會，則出將入相。要入廟方富貴，陷地遇火羊破局，則下賤孤寡夭折。 逢天機耗殺清閑，僧道受製誥，六壬生人，亥卯未宮安命者，富貴雙全。</p></blockquote><blockquote><p>女命有男子之誌，入廟富貴，陷地加殺傷夫克子又淫賤。</p></blockquote><blockquote><p>子午宮入廟，丁己癸生人福厚財格。<br> 卯宮入廟酉宮得地，與太陽同度，乙壬辛生人財官格。<br> 辰戌宮入廟，與天機同度，丁己壬庚生人財官格。<br> 丑未宮入廟，壬乙生人財官格，六戊生人大貴。<br> 寅宮入廟申宮陷地，與天同同度，丁己甲庚生人財官格。</p></blockquote><p>天梁入男命吉兇訣</p><blockquote><p>天梁之曜數中強，形神穩重性溫良，左右昌曲來會合，管教富貴列朝綱。<br> 天梁星宿壽星逢，機日文昌左右同，子午寅申為入廟，官資清顯至三公。<br> 天梁遇火落閑宮，陀殺重逢更是兇，孤刑帶疾破家財，空門技藝可營工。<br> 辰戌機梁非小補，破軍卯酉不為良，女人得此為孤獨，克夫刑子守空房。</p></blockquote><p>天梁入限吉兇訣</p><blockquote><p>天梁化蔭吉星和，二限逢之福必多，若加吉曜逢廟地，貴極一品輔山河。<br> 限至天梁最是良，猶如秋菊吐馨香，加官進職迎新祿，常庶逢之也足糧。<br> 天梁守限壽延長，作事求謀更吉昌，若遇火鈴羊陀合，須防一厄與家亡。</p></blockquote></li><li><p>七殺</p><blockquote><p>七殺火金，南鬥將星，遇帝為權，其余諸宮皆殺。為人目大性急，喜怒無常，作事進退沈吟。 廟旺有謀略，遇紫微掌生殺之權，武職最利。加左右昌曲魁鉞會合，位至極品。落空亡無威力。 遇兇曜於生鄉，定為屠宰，會刑囚傷克。 安命寅亥子午宮，丁己生人合局，不喜壬癸午戌生人，六丙六戊生人中平。 辰宮安命六庚生人吉利，羊陀火鈴沖會，又在陷地殘疾下局，雖富貴不耐久。 女人入廟加權祿，旺夫益子，陷地遇羊火，則以傷克下賤論。</p></blockquote><blockquote><p>子午宮旺地，丁己甲生人財官格。<br> 卯酉宮旺地，與武曲同度，乙辛生人福厚財官格。<br> 辰戌宮入廟，加吉星財官格。<br> 丑未宮入廟，與廉貞同度，加吉星財官格。<br> 寅申宮入廟，甲庚丁己生人財官格。<br> 巳亥宮和平，與紫微同度，丙戊壬生人財官格。</p></blockquote><p>七殺入男命吉兇訣</p><blockquote><p>七殺寅申子午宮，四夷拱手服英雄，魁鉞左右文昌會，科祿名高食萬鍾。<br> 殺居陷地不堪言，兇禍猶如伴虎眠，若是殺強無製伏，少年惡死到黃泉。<br> 七殺居命落閑宮，巨宿羊陀更照沖，若不傷肢必損骨，空門僧道可興隆。</p></blockquote><p>七殺入女命吉兇訣</p><blockquote><p>女命愁逢七殺星，作事果斷又聰明，氣高誌大無男女，不免刑夫歷苦辛。<br> 七殺孤星貪宿逢，火陀湊合非為貴，女人得此性不良，只好偏房為使婢。</p></blockquote><p>七殺入限吉兇訣</p><blockquote><p>二限雖然逢七殺，從容和緩家道發，對宮天府正來朝，仕宦逢之名顯達。<br> 七殺之星主啾唧，作事艱難俱有失，更加惡曜在限中，主有官災多病疾。</p></blockquote></li><li><p>破軍</p><blockquote><p>破軍水，北鬥化耗星，主妻子、奴仆。體型五短背厚眉寬腰斜，性剛寡合，好爭強。棄祖發福，好博禽捕獵。 喜紫微有威權，天梁天府能製其惡，與文曲同度一生貧士，更入水鄉殘疾，雖富不久、夭折。 六癸甲生人，坐子午宮者位至三公。若丙戊寅生人命坐子午宮，則孤單殘疾，雖富貴不久、夭折。 丙戊生人，命坐辰戌丑未，與紫微同垣或對居，富貴不小。遇廉貞羊陀火鈴於陷宮，爭鬥疾病。僧道宜之</p></blockquote><blockquote><p>子午入廟，陷地加殺則殘疾下賤淫欲。<br> 子午宮入廟，丁己癸生人福厚，丙戊生人主困。<br> 卯酉宮陷地與廉貞同度，乙辛癸生人利，甲庚丙生人不耐久。<br> 辰戌宮旺地，甲癸生人為福。<br> 丑未宮旺地與紫微同度，丙戊乙生人財官格。<br> 寅申宮得地，甲庚丁己生人財官格。<br> 巳亥宮與武曲同度，戊生人福厚。</p></blockquote><p>破軍入男命吉兇訣</p><blockquote><p>破軍七殺與貪狼，入廟英雄不可當，關羽命逢為上將，庶人富足置田莊。<br> 破軍子午會文昌，左右雙雙入廟廊，財帛豐盈多慷慨，祿官昭著佐君王。<br> 破軍一曜最難當，化祿科權喜異常，若還陷地仍加殺，破祖離宗出遠鄉。<br> 破軍不喜在身宮，廉貞火羊陀會兇，不見傷殘定壽夭，只宜僧道度平生。</p></blockquote><p>破軍入女命吉兇訣</p><blockquote><p>破軍子午為入廟，女命逢之福壽昌，性格有能偏出眾，旺夫益子姓名香。<br> 破軍女命不宜逢，擎羊加陷便為兇，克害良人非一次，須教悲哭度朝昏。</p></blockquote><p>破軍入限吉兇訣</p><blockquote><p>破軍入限要推詳，廟地方知福祿昌，更遇文昌同魁鉞，限臨此地極風光。<br> 破軍入限細推詳，廟地無兇少損傷，殺湊破軍防破耗，更防妻子自身亡。<br> 破軍主限多濃血，失脫乖張不可說，更值女人主孝服，血光產難災殃節。</p></blockquote></li><li><p>文昌</p><blockquote><p>文昌金，南北鬥，乃文魁星，眉目清秀分明，機巧多學多能，會陽梁祿存財官昭卓，富貴聲揚， 陷地先難後易，加擎羊火鈴巧藝之人，陷地獨守加殺帶疾，亦能延壽，旺有暗痣，陷有斑痕。 女命入廟平常，加吉曜富貴，陷地遇羊火巨機殺忌，則下賤淫娼使婢。</p></blockquote><blockquote><p>寅午戌宮得地，丁己甲庚生人財官格。<br> 申子辰宮得地，癸甲庚生人貴格。<br> 巳酉丑宮入廟，乙戊辛生人大貴。<br> 亥卯未宮利益，乙戊生人財官格。</p></blockquote><p>文昌入男命吉兇訣</p><blockquote><p>文昌坐命旺宮臨，誌大財高抵萬金，文藝精華心壯大，須教平步上青雲。<br> 文昌守命亦非常，限不夭傷福壽長，只怕限沖逢火忌，須教夭折帶刑傷。</p></blockquote><p>文昌入女命吉兇訣</p><blockquote><p>女人身命值文昌，秀麗清奇福更長，紫府對沖三合照，管教富貴著霞裳。<br> 文昌女命遇廉貞，陷地擎羊火忌星，若不為娼終壽夭，偏房猶得主人輕。</p></blockquote><p>文昌入限吉兇訣</p><blockquote><p>文昌之星最為清，鬥數之中第二星，若遇太歲與二限，士人值此占科名。<br> 限遇文昌不得地，更有羊陀火鈴忌，官非口舌破家財，未免刑傷多晦滯。</p></blockquote></li><li><p>文曲</p><blockquote><p>文曲水，北鬥，司科甲星。與文昌逢吉主科第， 單居身命更逢惡殺湊合，無名便佞之人，喜六甲生人居巳酉丑宮，侯伯官貴。 與貪狼火星同垣三合者，將相之命。武貞羊殺破狼，居陷地則喪命夭折， 若與同梁武曲會旺宮，聰明果決，如羊陀火鈴沖破，只宜空門。 旺有暗痣，陷有斑痕。 女命入廟清秀，陷地與巨火忌機會，及貪狼破軍同垣沖破，則孤寒下賤淫欲論。</p></blockquote><blockquote><p>寅宮和平，午戌陷地，甲庚生人財官格。<br> 申子辰宮得地，丁癸辛生人福厚。<br> 巳酉丑宮入廟，辛生人遇紫微同宮大富貴格。<br> 亥卯未宮旺地，丙壬戊生人財官格。</p></blockquote><p>文曲入男命吉兇訣</p><blockquote><p>文曲守命最為良，相貌堂堂誌氣昂，士庶逢之應福厚，丈夫得此受金章。<br> 文曲守垣逢火忌，不喜三方惡殺聚，此人雖巧口能言，惟在空門可遇貴。</p></blockquote><p>文曲入女命吉兇訣</p><blockquote><p>女人命裏逢文曲，相貌清奇多有福，聰明伶俐不尋常，有殺偏房也淫欲。</p></blockquote><p>文曲入限吉兇訣</p><blockquote><p>二限相逢文曲星，士庶斯年須發福，更添左右會天同，財祿滔滔為上局。<br> 文曲限遇廉陀羊，陷地非災惹禍殃，更兼命裏星辰弱，須知此歲入泉鄉。</p></blockquote></li><li><p>左輔</p><blockquote><p>左輔土，南北鬥善星，佐帝令尤佳， 若府相機昌貪狼武曲會，再加右弼同垣，富貴不小，財官雙美， 若見羊陀火忌中局，旺宮有暗痣，三殺如陷地加巨門七殺天機下局。 女命會吉星旺夫益子，僧道清潔。</p></blockquote><p>左輔入男命吉兇訣</p><blockquote><p>左輔尊星能降福，風流敦厚通今古，紫府祿權貪武會，文官武職多清貴。<br> 羊陀火鈴三方照，縱有財官非吉兆，廉貞破巨更來沖，若不傷殘終是夭。</p></blockquote><p>左輔入女命吉兇訣</p><blockquote><p>女命左輔主賢豪，能幹能為又氣高，更與紫微天府合，金冠封贈過滔滔。<br> 火陀相會不為良，七殺破軍壽不長，只可偏房方富足，聰明得寵過時光。</p></blockquote><p>左輔入限吉兇訣</p><blockquote><p>左輔限行福氣深，常人富足累千金，官員更得科權照，職位高遷佐聖君<br> 左輔之星入限來，不宜殺湊主悲哀，火鈴空劫來相湊，財破人亡事事哀。</p></blockquote></li><li><p>右弼</p><blockquote><p>右弼水，南北鬥善星，佐帝令。入廟厚重清秀耿直，心懷寬恕好施濟，有機謀。 諸宮 降福，居四墓尤佳，若會紫微天府天相昌曲，終身福厚。 若與諸殺同纏及羊陀火鈴忌沖合者僅主福薄亦不為兇，惟有斑痕暗痣或傷殘帶疾。 女命會吉星旺夫益子，僧道清潔。</p></blockquote><p>右弼入男命吉兇訣</p><blockquote><p>右弼天機上宰星，命逢重厚最聰明，若無火忌羊陀會，加吉財官冠世英。<br> 右弼尊星入命宮，若還殺湊主常庸，羊陀空劫三方湊，須知帶疾免災兇。</p></blockquote><p>右弼入限吉兇訣</p><blockquote><p>右弼入限最為榮，入財興旺必多能，官員遷擢僧道喜，士子攻書必顯名。<br> 右弼主限遇兇星，掃盡家資百不成，士遭傷敗奴欺主，更教家破主伶仃。</p></blockquote></li><li><p>祿存</p><blockquote><p>祿存土，北鬥司爵貴星。老成持重心慈耿直，有機變多學多能，命遇主富貴，文人有聲名，諸宮降福消災，逢諸殺棄祖重拜父母。 喜紫府相同梁日月及武曲同宮為妙，單守命身，看財之奴。怕空劫火鈴沖照則為下局，巧藝多精之人，陷地減福。 在命宮官祿田宅為福。女命清白秀麗，有男子之誌。</p></blockquote><p>祿存入男命吉兇訣</p><blockquote><p>人生若遇祿存星，性格剛強百事成，官員遷兮昌曲會，滔滔衣祿顯門庭。<br> 祿存守命莫逢沖，陀火交加福不全，天機空劫忌相會，空門僧道得清閑。</p></blockquote><p>祿存入女命吉兇訣</p><blockquote><p>女命若遇祿存星，紫府加臨百事寧，更遇同貞相湊合，必然註定是夫人。<br> 祿存入命陷宮來，空劫火鈴必為災，若無吉曜來相湊，夫妻分離永不諧。</p></blockquote><p>祿存入限吉兇訣</p><blockquote><p>祿存主限最為良，作事求謀盡吉祥，仕吏逢之多轉職，庶人遇此足錢糧。<br> 祿存主限壽延長，作事營謀萬事昌，更有科權兼左右，定知此限富倉廂。<br> 祿存祿主多富足，婚姻嫁娶添嗣續，更兼科祿又同宮，必主榮華享厚福。<br> 祿存交馳限步逢，最怕劫空相遇同，更兼太歲惡星沖，限倒其年入墓中。</p></blockquote></li><li><p>魁鉞</p><blockquote><p>魁鉞火，即天乙貴人，若人身命逢之，更得諸吉加臨，三合吉星守照，必少年登科及第， 逢兇忌不為文章秀士，可為弟子之師，限步逢之必主清高，名成利就。 大抵此星若身命逢之，雖不富貴亦主聰明，為人秀麗清白，有威可畏，有儀可象。 女命逢吉多為宰相婦，逢兇殺也主富貴。</p></blockquote><p>魁鉞入命限吉兇訣</p><blockquote><p>魁鉞命身限遇昌，常人得此足錢糧，官員遇此高遷擢，必定當年面帝王。</p></blockquote></li><li><p>擎羊</p><blockquote><p>擎羊火金，北鬥浮星，化氣為刑。入廟權貴，身旺形粗破相，剛強果決，好勇鬥狠，機謀狡詐，橫立功名，能奪君子之權， 喜西北生人為福，宜命在四墓宮廟地，亦喜四墓生人，會日月男克妻而女克夫，會昌曲左右有暗痣斑痕， 居卯酉陷宮作禍興殃，傷殘帶疾目眇，六甲六戊寅申生人守命，主其人孤單，不守祖業，二姓延生，巧藝為活， 廉貞火巨忌星陷地同宮，則帶暗疾，或面手足有傷殘，且不善終，一生多招刑禍，否則為僧道。 女命入廟權貴，陷地傷夫克子，孤刑破相淫蕩。</p></blockquote><blockquote><p>辰戌丑未入廟，亦宜辰戌丑未生人財官格。<br> 子午卯酉陷地。</p></blockquote><p>擎羊入男命吉兇訣</p><blockquote><p>祿前一位安擎羊，上將逢之福祿加，更得貴人相守照，兵權萬裏壯皇家。<br> 擎羊守命性剛強，四墓生人福壽長，若得紫府來會合，須知財谷富倉箱。<br> 擎羊一曜落閑宮，陀火沖兮便是兇，更若身命同劫殺，定然夭絕在途中。</p></blockquote><p>擎羊入女命吉兇訣</p><blockquote><p>北鬥浮星女命逢，火機巨忌必常庸，三方兇殺兼來湊，不夭終須浪滾濤。</p></blockquote><p>擎羊入男命吉兇訣</p><blockquote><p>擎羊守限細推詳，四墓生人免災殃，若遇紫微昌府會，財官顯達福悠長。<br> 天羅地網遇擎羊，二限沖兮禍患戕，若是命中主星弱，定教一疾夢黃泉。<br> 擎羊加殺最為兇，二限休教落陷逢，克子刑妻賣田莊，徙流貶配去從戎。</p></blockquote></li><li><p>陀羅</p><blockquote><p>陀羅火金，北鬥浮星，化氣為忌。 入廟身雄形粗，賦性剛強，破相氣高，橫發橫破，不守祖業，為人飄蓬，不作本處居民，作事退悔，有始無終。 喜西北生人為福，及四墓生人又坐四墓宮，加吉星眾者為福，會日月忌宿男克妻而女克夫，加忌且損目，會昌曲左右有暗痣斑痕， 若無正星而獨守命者，孤單棄祖，入贅二姓延生，巧藝為活。 若居陷地逢巨殺，必傷妻克子，背六親且傷殘帶疾。僧道吉利， 女命內狠外虛，淩夫克子，六親不和又無廉恥。</p></blockquote><blockquote><p>辰戌丑未入廟，亦宜辰戌丑未生人利益。<br> 寅申巳亥陷地。</p></blockquote><p>陀羅入男命吉兇訣</p><blockquote><p>陀羅命內坐中存，更喜人生四墓中，再得紫微昌府合，財祿豐盈遠播名。<br> 陀羅在陷不堪聞，口舌官非一世侵，財散人離人孤獨，所為所作不如心。</p></blockquote><p>陀羅入女命吉兇訣</p><blockquote><p>陀羅一曜女命逢，遇吉加臨淫蕩容，兇殺三方相照破，須防相別主人翁。</p></blockquote><p>陀羅入限吉兇訣</p><blockquote><p>限遇陀羅事亦多，必然忍耐要謙和，若無吉曜同相會，須教一夢入南柯。<br> 夾身夾命有陀羊，火鈴空劫又來傷，天祿不逢生旺地，刑妻克子不為良。</p></blockquote></li><li><p>火星</p><blockquote><p>火星，南鬥浮星。性剛強出眾，唇齒四肢有傷，毛發有異，形容各別。諸宮不美，惟貪狼廟旺同度，指日立邊功，為財官格， 利東南生人不利西北生人，及喜寅卯巳午生人為禍較輕，更與擎羊同垣，則繈褓災厄，孤克下局，只宜過房由外家寄養，或重拜父母方可。 女命心毒內狠外虛狡詐，淩夫克子，不守婦道，多是非，淫欲下賤。</p></blockquote><blockquote><p>寅午戌人宜，申子辰人陷災吝困頓，巳酉丑人得地吉，亥卯未人利益，吉多發福。</p></blockquote><p>火星入限吉兇訣</p><blockquote><p>火星得地限宮逢，喜氣盈門百事通，仕宦逢之皆發福，常人得此財豐隆。<br> 火星一宿最乖張，無事官災鬧一場，克害六親應不免，破財艱苦免恓惶。</p></blockquote></li><li><p>鈴星</p><blockquote><p>鈴星火，南鬥浮星。性毒形神破相，膽大出眾，宜寅午戌人權貴，亦利東南生人限行福厚，西北生人限行成敗，雖富貴亦不耐久， 入廟遇貪狼武曲，威鎮邊夷，更會紫府左右不貴即富， 如居陷地夭折破相延壽，或離祖重拜父母。 女命性剛背六親，傷夫克子，遇吉始能豐足。</p></blockquote><p>鈴星入限吉兇訣</p><blockquote><p>限至鈴星事若何，貪狼相遇福還多，更加入廟逢諸吉，富貴聲揚處處歌。<br> 鈴星一宿不可當，守臨二限必癲狂，若無吉曜來相照，未免招災惹禍殃。</p></blockquote><p>火鈴二星入男命吉兇訣</p><blockquote><p>火鈴二曜居廟地，貪狼紫府宜相會，為人性急有威權，鎮壓鄉邦終有貴。<br> 火鈴在命落閑宮，西北生人作事庸，破盡家財終不久，須教帶疾免災兇。</p></blockquote><p>火鈴二星入女命吉兇訣</p><blockquote><p>火鈴之星入命來，貪狼相會得和諧，三方無殺諸般美，坐守香閨得遂懷。<br> 火鈴二曜最難當，女命逢之必刑傷，若遇三方加殺湊，須防目下入泉鄉。</p></blockquote><p>火鈴二星入限吉兇訣</p><blockquote><p>火鈴二星事若何，貪狼相會福還多，更加吉曜多權柄，富貴聲揚處處歌。<br> 火鈴限陷血濃侵，失脫尋常不可尋，口舌官災應不免，須防無妄禍來臨。</p></blockquote></li><li><p>地劫</p><blockquote><p>地劫火，乃劫殺之神，性惡作事疏狂，動靜增惡，不行正道，為邪僻之事，有吉禍輕，三方四正加殺多者夭壽論。</p></blockquote><blockquote><p>女命只可為偏房妓婢而已。</p></blockquote><p>地劫入命吉兇訣</p><blockquote><p>地劫從來生發疾，命中相遇多啾唧，若遇羊火在其中，辛苦持家防內室。</p></blockquote><p>地劫入限吉兇訣</p><blockquote><p>劫星二限若相逢，未免當年有禍危，太歲殺臨多疾厄，官符星遇有官符。</p></blockquote></li><li><p>地空</p><blockquote><p>地空乃空亡之神，性惡作事虛空，不行正道，成敗多端不聚財，退祖榮昌，空多不吉，名曰斷橋， 有吉禍輕，四殺加少者平常論，多者下賤。 太歲二限遇逢，有正曜星加吉者平安，經雲：項羽英雄，限到天空而喪國。</p></blockquote><p>女命單守只可為偏房妓婢。</p><p>地空入命吉兇訣</p><blockquote><p>命坐地空定出家，文昌天相實堪誇，若逢四殺同身命，受蔭承恩福可佳。</p></blockquote><p>地空入限吉兇訣</p><blockquote><p>天空入限破田莊，妻子須防有損傷，財帛不惟多敗失，更憂壽命入泉鄉。</p></blockquote><p>地劫地空同入限吉兇訣</p><blockquote><p>極居卯酉劫空臨，為僧為道福興隆，樂享山林有師號，福壽雙全到古齡。<br> 劫空二限最乖張，夫子在陳也絕糧，項羽英雄曾喪國，綠珠逢此墜樓亡。</p></blockquote></li><li><p>天馬</p><blockquote><p>天馬火，最喜會祿存，極忌截路空亡。 如命在辰戌丑未，遇寅申巳亥有天馬在夫妻宮，加吉會者富貴，加殺不美，加權祿照臨，必主男為官，女封贈。</p></blockquote><p>天馬入限吉兇訣</p><blockquote><p>天馬臨限最為良，紫府祿存遇非常，官宦逢之應顯達，士人遇此赴科場。<br> 天馬守限不得住，又怕劫空來相遇，更兼太歲坐宮中，限到其人尋死路。</p></blockquote></li><li><p>化祿</p><blockquote><p>化祿星土，為福德之神，守身命官祿之位，科權相遇必作大臣之職， 小限逢之主進仕之喜，大限十年吉慶，惡曜來臨並羊陀火忌沖照，亦不為害。 女人吉湊作命婦，內外威嚴，殺湊平常。</p></blockquote><p>化祿入命斷訣：</p><blockquote><p>十幹化祿最為榮，男命逢之福自申，武職題名邊塞上，文人名譽滿朝廷。<br> 祿主天同遇太陽，常人大富足田莊，資財六畜皆生旺，凡有施為盡吉祥。</p></blockquote><p>化祿入限斷訣：</p><blockquote><p>限中若遇祿來臨，爵位高遷佐聖明，常庶相逢當大貴，自然蓄積廣金銀。</p></blockquote></li><li><p>化權</p><blockquote><p>化權星木，掌判生殺之神，守身命科祿相迎，則出將入相， 會巨門武曲必專大事，掌握兵符，為人極古怪，到處欲人敬重， 小限相逢無有不吉，大限十年必遂，逢兇亦不為災，如遇羊陀耗使空劫，聽說貽累，官災貶謫。 女人得之內外稱意，僧道掌山林，有師號。</p></blockquote><p>化權入男命吉兇訣</p><blockquote><p>權星最喜吉星扶，事業軒昂膽氣粗，更值巨門兼武曜，三邊鎮守掌兵符。</p></blockquote><p>化權入女命吉兇訣</p><blockquote><p>化權吉曜喜相逢，更吉加臨衣祿豐，富貴雙全人性硬，奪夫權柄福興隆。</p></blockquote><p>化權入限吉兇訣</p><blockquote><p>此星主限喜非常，官祿高升佐帝王，財帛豐添宜創業，從今家道保安康。 權星若遇武貪臨，作事求謀盡得成，士子名高添福祿，庶人得此積金銀。</p></blockquote></li><li><p>化科</p><blockquote><p>化科星水，上界應試之神，主掌文墨之神。 守身命權祿相逢，主人聰明通達，最喜逢魁鉞，必中科第，作宰臣之職，如遇惡星，亦為文章秀士， 或作群英師範，但嫌截路空亡、旬空、亦畏忌天空。</p></blockquote><blockquote><p>女命科星拱守，作公卿婦，雖四殺沖破也主富貴。</p></blockquote><p>化科入男命吉兇訣</p><blockquote><p>科星文宿最為奇，包藏錦繡美文章，一躍禹門龍變化，管教聲達譽朝堂。<br> 科星入命豈尋常，錦繡才華展廟廊，更遇曲昌魁鉞宿，龍門一躍姓名揚。</p></blockquote><p>化科入女命吉兇訣</p><blockquote><p>化科女命是良星，四德兼全性格清，更遇吉星權祿湊，夫榮子貴作夫人。</p></blockquote><p>化科入限吉兇訣</p><blockquote><p>科星二限遇文昌，士子逢之姓名香，僧道庶人多富貴，百謀百遂事英揚。</p></blockquote></li><li><p>化忌</p><blockquote><p>化忌星水，為多管之神，守身命一生不順，招是非， 小限逢之一年不足，大限相遇十年悔吝，二限並太歲交臨，斷然蹭蹬，文人不耐久，武人縱有官災口舌不妨，然商賈藝人在處不宜，難立腳， 如遇紫府昌曲同吉利，權祿與忌同宮又兼羊火鈴空作事進退，橫發橫破，始終不得久遠，即系發不住財是也，一生奔波勞碌或帶疾貧夭，僧道亦流移還俗。 然天同在戌化忌，丁生人遇吉，巨門在辰化忌辛生人返佳， 若太陽在寅卯辰巳午化忌，太陰在酉戌亥子化忌為福論。若日月陷地化忌，主大兇。 如廉貞在亥化忌是也，火入泉鄉，又逢水命人化忌也不為害。</p></blockquote><p>化忌入男命吉兇訣</p><blockquote><p>諸星化忌不宜逢，更會兇星愈肆兇，若得吉星來助救，縱然富貴不豐隆。 貪狼破軍居陷地，遇吉化忌終不利，男為奸盜女淫娼，加殺照命無眠睡。</p></blockquote><p>化忌入女命吉兇訣</p><blockquote><p>女命化忌本非奇，更遇兇星是禍基，衣食艱辛貧賤甚，吉星湊合減災危。</p></blockquote><p>化忌入限吉兇訣</p><blockquote><p>忌星入廟反為佳，縱有官災亦不傷，一進一退名不遂，更兼遇吉保安康。 二限宮中見忌星，致災為禍必家傾，為官退職遭贓濫，胥吏須防禁杖刑。 忌星落陷在閑宮，惡殺加臨作禍兇，財散人離多疾苦，傷官退職孝重逢。 祿會祿存富貴，權會巨武英揚，科會魁鉞貴顯，忌會身命招是非。</p></blockquote></li></ul><h2 id="兄弟宮" tabindex="-1">兄弟宮 <a class="header-anchor" href="#兄弟宮" aria-label="Permalink to &quot;兄弟宮&quot;">​</a></h2><blockquote><p>紫微有倚靠年長之兄，天府同三人，天相同三四人，破軍同亦有三人，或各胞生，加羊陀火鈴空劫克害有則欠和。</p></blockquote><blockquote><p>天機廟旺有二人，與巨門同二人，陷地，相背不一心，天梁同二人，太陰同二三人，見羊陀火鈴雖有而克害。</p></blockquote><blockquote><p>太陽廟旺三人，與巨門同無殺加有三人，太陰同五人，陷地，不和欠力，加羊陀火鈴空劫更克減半。</p></blockquote><blockquote><p>武曲廟旺有二人，不合，陷宮加殺只一人，天相同二人，破軍七殺同有一人，不和睦，加昌曲左右有三人，見羊陀火鈴空劫孤單。</p></blockquote><blockquote><p>天同入廟四五人，天梁同二三人，巨門同無殺三人，太陰同四五人，陷地，只二人，見羊陀火鈴空劫忌，少宜分居不和。</p></blockquote><blockquote><p>廉貞入廟二人，貪狼同招怨天相同二人，七殺同一人，天府同加左右昌曲有三人，見羊陀火鈴空劫有克且不和。兄弟感情融洽，但兄弟不多。</p></blockquote><blockquote><p>天府有五人，紫微同加左右昌曲有六七人，廉貞同三人，見羊陀火鈴空劫只二人。</p></blockquote><blockquote><p>太陰入廟兄弟五人，太陽同亦五六人，天機同二人，科權同四五人，見羊陀火鈴空劫減半，且克宜分居相背。</p></blockquote><blockquote><p>貪狼廟旺二人，陷地宜各胞，廉貞同不和，紫微同有三人，加羊陀火鈴空劫孤單。</p></blockquote><blockquote><p>巨門廟旺二人，陷地，各胞有，宜分居，太陽同加左右昌曲有三人，天機同有二人，更乖違不一心，天同二三人，加羊陀火鈴空劫孤克。</p></blockquote><blockquote><p>天相和平有二三人，見殺全無紫微同有三四人，武曲同二人，廉貞同二人，見羊陀火鈴空劫孤單。</p></blockquote><blockquote><p>天梁廟旺二人和順，或多不同胞且不和，陷宮全無，天同同三人，天機同二人，見羊陀火鈴空劫少。</p></blockquote><blockquote><p>七殺主孤克，在子午寅申宮方有三人，也不和宜各人，加昌曲左右更好。</p></blockquote><blockquote><p>破軍入廟三人，陷地加殺孤單，武曲同二人，紫微同二人，廉貞同一人，加昌曲左右有三人和睦加，羊陀火鈴空劫孤單。</p></blockquote><blockquote><p>文昌文曲諸宮皆有三人，見羊陀火鈴，廟旺不克，陷宮孤單，加空劫全無。</p></blockquote><blockquote><p>左輔有三人，同天同昌曲有四五人，加羊陀火鈴二人，有空劫欠力不和。</p></blockquote><blockquote><p>右弼三人，同府相紫微昌曲有四五人，加羊陀火鈴二人，有空劫欠力不和睦。</p></blockquote><blockquote><p>祿存相生有兄弟見殺克害招怨。</p></blockquote><blockquote><p>羊玲克害入廟一人，眾吉星加有二三人，陷地全無。</p></blockquote><blockquote><p>火星入廟逢有吉星有一二人，加廉殺破鈴孤克。</p></blockquote><blockquote><p>鈴星入廟相生有兄弟，加羊陀火空劫全無。</p></blockquote><blockquote><p>鬥君逢在兄弟宮過度，逢吉星兄弟一年和睦，逢兇殺有刑者不見刑主有兄弟爭鬥。</p></blockquote><h2 id="夫妻宮" tabindex="-1">夫妻宮 <a class="header-anchor" href="#夫妻宮" aria-label="Permalink to &quot;夫妻宮&quot;">​</a></h2><blockquote><p>紫微晚聘諧老性剛，天府同諧老，天相同年少，破軍同刑克，加羊陀火鈴亦刑，貪狼同有吉星免刑。</p></blockquote><blockquote><p>天機宜年少剛強之，妻可配夫宜長，加羊陀火鈴主生離，晚娶吉，天梁同宜年長，太陰同內助美容。</p></blockquote><blockquote><p>太陽廟旺遲娶吉，早娶克，因妻得貴，與天梁同加左右招賢明之妻，</p></blockquote><blockquote><p>太陰同內助，巨門同無羊陀火鈴空劫不克，有此四殺，反空劫定克，遇耗非禮成婚。</p></blockquote><blockquote><p>武曲背克宜遲娶，同年夫婦也相當，加吉星因妻得財，兇娶因妻去產，貪狼同招遲無刑七殺同克二三妻，加羊陀火鈴空劫更克。</p></blockquote><blockquote><p>天同遲娶諧老，夫宜長妻宜少，加四殺欠和生離，巨門同加四殺亦克，太陰同助美容，天梁同極美夫婦。</p></blockquote><blockquote><p>廉貞三度作新郎，即貪狼同愈克七殺同亦刑，且欠和加，羊陀火鈴主生離，府諧老性剛者無克。</p></blockquote><blockquote><p>天府相生寵愛夫主貴，見羊陀火鈴空劫遲娶免刑，晚娶得諧老。</p></blockquote><blockquote><p>太陰入廟男女皆貴美夫婦，加昌曲極美，加羊陀火鈴空劫耗忌，不克主生離，太陽同諧老，夫同同內助，天機同美好宜少年。</p></blockquote><blockquote><p>貪狼男女不得美，三次作新郎，入廟宜遲娶，廉貞同主克，加羊陀火鈴主生離，紫微同年長方可對。</p></blockquote><blockquote><p>巨門宜年長定克欠和，太陽同無四殺加諧老，天機同內助美貌，天同同性聰之妻並頭，加羊陀火鈴空劫定克二妻或主生離。</p></blockquote><blockquote><p>天相貌美賢淑夫宜年長，親上成親，紫微同諧老，武曲少和，廉貞同入廟免刑，加羊陀火鈴空劫刑克。</p></blockquote><blockquote><p>天梁妻宜大美容，天同同和氣，天機招美淑，加羊陀火鈴空劫朵不和順。</p></blockquote><blockquote><p>七殺早克，武曲同亦克，或遲娶免刑，廉貞主生離，加羊陀火鈴空劫克三妻。</p></blockquote><blockquote><p>破軍男女俱克別聚主生離，武曲同克三，廉貞亦克且欠和，紫微同宜年長之妻。</p></blockquote><blockquote><p>文昌妻少內助聰明，天機太陰同主美容，不宜陷地，加羊陀火鈴空劫深忌。</p></blockquote><blockquote><p>文曲相生會太陰諸吉星諧老，同昌曲妻妾多，加羊陀火鈴空劫忌星有克。</p></blockquote><blockquote><p>祿存相生無克，妻宜年少並頭遲娶者，加羊陀火鈴空劫見截路空亡孤單。</p></blockquote><blockquote><p>左輔右弼諧老，加羊陀火鈴空劫貪廉同，宜年長剛強之妻。</p></blockquote><blockquote><p>羊陀入廟加吉星，遲娶免刑或久和，陷地早克，加日月巨機火鈴武殺，主生離。</p></blockquote><blockquote><p>火星鈴星入廟加吉無刑，陷地刑克。</p></blockquote><blockquote><p>天魁天鉞多主夫婦美麗，坐妻宮必主得妻財，加吉星同主貴美夫婦。</p></blockquote><blockquote><p>鬥君過度在妻宮逢吉星妻妾美無災克，逢惡星妻妾有災厄，又看人本命妻宮若克妻者的主其年刑傷妻妾，若不克者可斷其年有災。</p></blockquote><h2 id="子女宮" tabindex="-1">子女宮 <a class="header-anchor" href="#子女宮" aria-label="Permalink to &quot;子女宮&quot;">​</a></h2><blockquote><p>凡看子女先看本宮星宿主有幾子。若加羊陀火玲空劫殺忌主生子女有刑克，次看對宮有沖刑否。<br> 如本宮無星曜專看對宮有何星宿主有幾子。若善星貴星守子女宮必主其人生子昌盛貴顯。若惡星又同刑殺守子女宮，不是刑克，主生強橫破蕩之子。<br> 又看三方四正得南鬥星多主生男，北鬥星多主生女。若太陽星落在陽宮主先生男，太陰星落在陰宮主先生女。<br> 專看刑殺守本宮無製化相生，必然絕祀。日生最怕太陰臨，夜生最怕太陽照，此星若在兒女宮方恐無兒。</p></blockquote><blockquote><p>紫微廟旺男三女二，加左右昌曲有五人，加羊陀火鈴空劫只一雙，不然偏室生者多，或招祀子居長，破軍同三人，</p></blockquote><blockquote><p>天府同加吉星四五人，加昌曲左右有貴子，若獨守再加空劫孤君。</p></blockquote><blockquote><p>天機廟旺二人，或庶生多，巨門一人，天梁同在寅宮，有二三人，在申宮女多男少，只可一子，太陰同二三人，加羊陀火鈴空劫全無子。</p></blockquote><blockquote><p>太陽入廟男三女二晚子貴，巨門同三人，太陰同五人，陷地有三子不成蓋，再加羊陀火鈴空劫止留一子送終。</p></blockquote><blockquote><p>武曲主一子或成至生者多，破軍同主刑，止有一人，加羊陀火鈴空劫絕祀，貪狼晚招二子，天相同先招外子，後親生一子，七殺同主孤或傷殘之子。</p></blockquote><blockquote><p>天同廟旺五子有貴，巨門同三人，太陰同五人，在午宮陷地減半，天梁同先女後男有二子，守在申宮只可留一子送終，</p></blockquote><blockquote><p>在寅宮加吉星有三子，加羊陀火鈴空劫見刑克，子少送終。</p></blockquote><blockquote><p>廉貞一人，天府同主貴子三人，若貪狼破軍七殺同主孤，再加羊陀火鈴空劫全無，天相同有二子。</p></blockquote><blockquote><p>天府五人，武曲同二人，紫微同四五人，廉貞同三人，加羊陀火鈴空劫止三人。</p></blockquote><blockquote><p>太陰女三男二先女後男，廟旺有貴子，陷地減半，招軟弱之子，或虛花不成器，</p></blockquote><blockquote><p>太陽同五人，天機同二人，天同同五人，廟地無克，陷宮有克，加羊陀火鈴空劫子少。</p></blockquote><blockquote><p>貪狼廟旺二人，早有刑克，紫微同二人，廉貞同子少，如占星二人，武曲同三人，先難後易。</p></blockquote><blockquote><p>巨門入廟二入，先難後易，太陽同居一二子易養，加羊陀火鈴子少，天機同一人，有吉星同二人加空劫全無。</p></blockquote><blockquote><p>天相無羊陀火鈴同有二子成器，有殺先招祀子居長，親生一二子，</p></blockquote><blockquote><p>紫微同如昌曲左右有三四人，武曲同有三人，見羊陀火鈴空劫必克，宜偏室生。</p></blockquote><blockquote><p>天梁廟旺二人，加羊陀火鈴空劫早克，天同同加昌曲左右吉星有三人，天機同有二人，加羊陀火鈴空劫全無。</p></blockquote><blockquote><p>七殺主孤一人之分，紫微同再吉星有三人，見羊陀火鈴空劫全無，縱有不成器，必強橫敗家之子。</p></blockquote><blockquote><p>破軍入廟三人，剛強之子，紫微同三人，武曲同加昌曲左右有三人，廉貞同一人，見羊陀相生有製，無製見空劫火陀少子。</p></blockquote><blockquote><p>左輔單居男三女一，見紫微天府諸吉星主貴子，見破殺羊陀火鈴空劫止二人，有也不成器。</p></blockquote><blockquote><p>右弼三人加吉星有貴子，見羊陀火鈴空劫減半。</p></blockquote><blockquote><p>文昌三人，加吉星更多，有擎陀火鈴空劫只可一子之分。</p></blockquote><blockquote><p>文曲廟旺有四人，陷地有二三人，加擎羊羅陀火鈴子少。</p></blockquote><blockquote><p>祿存主孤宜庶出一螟蛉之子，加吉星有一人，加火星諸殺孤刑。</p></blockquote><blockquote><p>羊陀陷宮孤單，加吉星廟旺有一人，如對宮有吉星多無殺沖，亦有三四人，見耗殺忌，在本宮絕嗣。</p></blockquote><blockquote><p>火星逢吉同不孤，陷宮加殺刑傷。</p></blockquote><blockquote><p>鈴星獨守孤單，加吉星入廟可許庶出，看對宮吉多二三人。</p></blockquote><blockquote><p>魁鉞單守主有貴子。</p></blockquote><blockquote><p>鬥君在子女宮過度，逢吉子女昌盛，逢兇刑克或子破家。</p></blockquote><h2 id="財帛宮" tabindex="-1">財帛宮 <a class="header-anchor" href="#財帛宮" aria-label="Permalink to &quot;財帛宮&quot;">​</a></h2><blockquote><p>紫微豐足倉箱，加羊陀火鈴空劫不旺，破軍同先難後易，天相同財帛蓄積，</p></blockquote><blockquote><p>天府同富足終身保守，加左右為財富之官，七殺同加吉財帛橫發。</p></blockquote><blockquote><p>天機勞心費力生財，巨門同鬧中求取，天梁同機關巧計生外財，太陰同陷宮成敗，加羊陀火鈴空劫一生有成有敗。</p></blockquote><blockquote><p>太陽入廟豐足，陷宮勞碌不遂，太陰同加左右吉星發財不小，祿存同操心得財玫大富，巨門同早年成敗中未充盈。</p></blockquote><blockquote><p>武曲豐足化吉有巨萬家資，無吉加鬧中進財，破軍同東來西去先無後有，天相同財帛豐盈，遇貴生財成家，</p></blockquote><blockquote><p>七殺同白手生財成家，貪狼同三十年後方發財，加羊陀火鈴不聚極怕空亡。</p></blockquote><blockquote><p>天同白手生財晚發，巨門同財氣進退，天梁同財大旺，加四殺空劫或九流人生財成家。</p></blockquote><blockquote><p>廉貞在申寅宮鬧中生財，陷宮先難後易，貪狼生橫發橫破，見羊火極生橫進之財，</p></blockquote><blockquote><p>七殺同鬧中取，天相同富足倉箱，如耗劫天空常在官府中破財。</p></blockquote><blockquote><p>天府富足，見羊陀火鈴空劫有成敗，紫微同巨積，廉貞武曲同加權祿為富奢翁。</p></blockquote><blockquote><p>太陰入廟富足倉箱，陷宮成敗不聚，太陽同先少後多，天機同白手生財成家，天同同財旺生身，祿存兼左右同主大富。</p></blockquote><blockquote><p>貪狼廟旺橫發，陷地貧窮，紫微同守現成，家計自後更豐盈，見火星三十年前成敗，三十年後橫發。</p></blockquote><blockquote><p>巨門白手生財成家，宜鬧中取，氣高之人橫破，</p></blockquote><blockquote><p>太陽同入廟守見成家計，天機同財氣生身，所作不一，天同同白手成家，九流人吉，加羊陀火鈴空劫破財多端。</p></blockquote><blockquote><p>天相富足，紫微同財氣橫進，武曲同加四殺百工生財，廉貞同商賈生財，加羊陀火鈴空劫耗忌，成敗無積聚。</p></blockquote><blockquote><p>天梁富足入廟上等富貴，陷宮辛勤求財度日，天同同白手生財勝祖，</p></blockquote><blockquote><p>天機同勞心用力發財不多，更改方見成家，加羊陀火鈴空劫，先難後易僅足度日。</p></blockquote><blockquote><p>破軍在子午宮，多有金銀寶貝蓄積，辰戌旺宮亦財盛，陷宮破不祖聚，</p></blockquote><blockquote><p>武曲同守巳亥宮，東來西去，紫微同先去後生，廉貞同勞碌生財，先難後遂，加空劫極貧。</p></blockquote><blockquote><p>文昌富足倉箱，加吉星財氣旺，巨門同富，陷地將同陀火鈴空敗寒儒輩。</p></blockquote><blockquote><p>文曲入廟富足，加吉星得貴人財，加羊陀火鈴空劫家忌，東來西去成敗不遂。</p></blockquote><blockquote><p>左輔右弼，諸宮富足，會諸吉星得貴人財，加羊陀火鈴空劫耗忌，主成敗而不聚。</p></blockquote><blockquote><p>祿存富足倉箱堆金積玉，加吉美不待勞而財自加，羊陀火鈴空劫耗忌先無後有。</p></blockquote><blockquote><p>擎羊辰戌丑未宮鬧中生財，陷地破祖不聚終不能發達，只魚鹽汙垢中生財。</p></blockquote><blockquote><p>陀羅鬧中生財，陷宮辛勤求財度日，加空劫東來西去。</p></blockquote><blockquote><p>火星獨守橫發橫破，陷宮辛勤，加吉星財多遂誌。</p></blockquote><blockquote><p>鈴星入廟獨守橫發，陷地孤寒辛苦度日。</p></blockquote><blockquote><p>魁鉞主清高中生財一生遂意。</p></blockquote><blockquote><p>鬥君遇吉其月發財。遇兇惡空劫耗忌星其月損財，招口舌官非為財而逃。</p></blockquote><h2 id="疾厄宮" tabindex="-1">疾厄宮 <a class="header-anchor" href="#疾厄宮" aria-label="Permalink to &quot;疾厄宮&quot;">​</a></h2><blockquote><p>先看命宮星曜落陷加羊陀火鈴空劫化忌守照如何，又看疾厄宮星曜善惡廟旺落陷如何斷之。</p></blockquote><blockquote><p>紫微災少，天府同亦少，天相同皮胎勞，如加破軍血氣不和，同羊鈴主有暗疾，加空劫主疢疾心氣疾。</p></blockquote><blockquote><p>天機繈褓多災，陷地頭面破相，巨門同血氣疾，天梁同下部疾，太陰同瘡災，加羊火陷宮有目疾，四肢無力。</p></blockquote><blockquote><p>太陽頭風，太陰同加化忌，羊陀主眼目有傷，陷宮亦主目疾欠光明。</p></blockquote><blockquote><p>武曲繈褓災迍手足頭面有傷，羊陀同一生常有災，天相同招暗疾，七殺同血疾，貪狼同廟旺無疾，陷地加四殺，眼手足疾痔疾瘋瘡。</p></blockquote><blockquote><p>天同入廟災少，巨門同心氣疾，太陰同加羊火血氣疾，天梁同加四殺心氣疾。</p></blockquote><blockquote><p>廉貞繈褓災瘡腰足之疾，入廟加吉和平，遇貪狼同，陷地眼疾災多，七殺破軍天府同災少。</p></blockquote><blockquote><p>天府災少臨災有救，紫微同災少，加羊陀火鈴空劫有瘋疾，廉貞同加劫殺空亡，半途傷殘。</p></blockquote><blockquote><p>太陰廟旺無災，陷地災多主勞傷之癥，女人主大傷殘，</p></blockquote><blockquote><p>若太陽同加吉美一生災少，羊陀火鈴眼目疾，加空劫有瘋疾，天同同加羊陀，陷宮主加癥同火鈴多災。</p></blockquote><blockquote><p>巨門少年膿血之厄，太陽同有頭瘋疽，天同同下部主有瘋癥，加羊火酒免之疾，加忌有耳目之憂。</p></blockquote><blockquote><p>天相災少面皮黃腫血氣之疾，紫微同災少，武曲同加四殺破相，廉貞同加空劫手足傷。</p></blockquote><blockquote><p>七殺幼年多災，長主痔疾，武曲同加四殺手足傷殘，廉貞同主目疾，加擎羊四肢有傷殘。</p></blockquote><blockquote><p>破軍幼年瘡癩濃血羸黃，武曲同目視疾，紫微同災少，廉貞同加羊火四肢有傷殘。</p></blockquote><blockquote><p>文昌獨守災少，加羊陀火鈴空劫災多，同諸吉星一生無災。</p></blockquote><blockquote><p>文曲災少加吉星一世無災，加羊陀火鈴空劫，坐陷宮災有。</p></blockquote><blockquote><p>左輔獨守平和，加吉星災少，見羊陀火鈴空劫常有災。</p></blockquote><blockquote><p>右弼獨守逢災有救，見羊陀火鈴空劫災多。</p></blockquote><blockquote><p>祿存少年多災，加吉星災少，見羊陀火鈴四肢必傷殘，加空劫玫暗疾延生。</p></blockquote><blockquote><p>陀羅幼年災，磨唇齒頭面，有傷破方可延壽。</p></blockquote><blockquote><p>擎羊有頭瘋之癥，或四肢欠力，頭面破相延壽，加吉星災少。</p></blockquote><blockquote><p>羊鈴主一生災少，身體健旺伶俐。</p></blockquote><blockquote><p>鬥君遇吉身心安寧其年無災。遇兇殺本生人有畏忌其年多災。</p></blockquote><h2 id="遷移宮" tabindex="-1">遷移宮 <a class="header-anchor" href="#遷移宮" aria-label="Permalink to &quot;遷移宮&quot;">​</a></h2><blockquote><p>紫微同左右出外貴人扶持發福，天府同出入通達，天相同在外發財，破軍同貴人見愛，小人不足，加羊陀火鈴空劫在外不安靜。</p></blockquote><blockquote><p>天機出外遇貴居家有是非，巨門同動中則吉，天梁同出外稱意，太陰同忙中吉，加羊陀火鈴在外多是非身不安靜。</p></blockquote><blockquote><p>太陽宜出外發福不耐靜守，太陰同出外忙中吉，巨門勞心，加羊陀火鈴空劫在外心身不清閑。</p></blockquote><blockquote><p>武曲鬧忙中進少不宜靜守，貪狼同作巨商，七殺破軍同身心不得靜守，加羊陀火鈴在外招是非。</p></blockquote><blockquote><p>天同出外遇貴人扶持，巨門同勞心，太陰同辛苦，天梁同貴人見愛，加羊陀火鈴空劫在外少遂誌。</p></blockquote><blockquote><p>廉貞出外通達近貴，在家日少，貪狼同鬧中立腳，七殺同在外廣招財，天相同動中則吉，加羊陀並三方有兇殺死於外道。</p></blockquote><blockquote><p>天府出外遇貴人扶，持同紫微發福，廉貞武曲鬧中取財作巨商。</p></blockquote><blockquote><p>太陰入廟出外遇貴發財，陷宮招是非，太陽同極美，太陰同欠寧靜，天同同在廟旺地出外白手生財成家。</p></blockquote><blockquote><p>貪狼獨守在外勞碌，鬧中橫進財，廉貞同加四殺，在外艱難，武曲同作巨商，加羊陀火鈴空劫耗殺流年遭兵劫掠。</p></blockquote><blockquote><p>巨門出外勞心不安，與人不足多是非，加羊陀火鈴空劫愈甚。</p></blockquote><blockquote><p>天相出外貴人提撕，紫微同吉利，武曲同在外發財，廉貞同加羊陀火鈴招是非小人不足。</p></blockquote><blockquote><p>天梁出外近貴貴人成就，天同同福厚，天機同藝術途中走。</p></blockquote><blockquote><p>七殺在外日多，在家日少，武曲同動中則吉，廉貞同在外生財，紫微同在外多遂誌，加羊陀火鈴空劫又操心不寧或流蕩天涯。</p></blockquote><blockquote><p>破軍出外勞心不寧，入廟在外崢嶸，加羊陀火鈴，奔馳巧藝走途中，加文昌文曲武曲相會優伶之人。</p></blockquote><blockquote><p>文昌出外遇貴發達，小人不足，加羊陀火鈴空劫在外欠安寧。</p></blockquote><blockquote><p>文曲在外近貴，加吉星得財，加羊陀火鈴少遂誌。</p></blockquote><blockquote><p>左輔動中貴人扶持發福，加羊陀火鈴下人不足多招是非。</p></blockquote><blockquote><p>右弼出外遇貴人扶持發達，不宜靜守，加羊陀火鈴空劫，在外與人有爭競。</p></blockquote><blockquote><p>祿存出外衣祿遂心，會羊陀火鈴空劫與人多不足意。</p></blockquote><blockquote><p>擎羊入廟在外衣祿遂心，加吉星鬧中發財，陷地有成下人多不足。</p></blockquote><blockquote><p>陀羅會吉星在外遇貴得財，陷地加羊火鈴星空劫多招是非下人不足。</p></blockquote><blockquote><p>火星獨守出外不安，加吉星鬧中進財，加羊陀空劫招是非在外少遂誌。</p></blockquote><blockquote><p>鈴星有吉星同在外吉，加羊火鈴空劫不足招是非。</p></blockquote><blockquote><p>鬥君過度遇吉動中吉，遇兇殺動中有口舌。</p></blockquote><h2 id="奴仆宮" tabindex="-1">奴仆宮 <a class="header-anchor" href="#奴仆宮" aria-label="Permalink to &quot;奴仆宮&quot;">​</a></h2><blockquote><p>紫微成行得力，旺主生財，加擎羊火鈴陀羅欠力，破軍同先難後有招，天相同得力，加空劫招怨逃走。</p></blockquote><blockquote><p>天機入廟得力，陷空怨主，天梁同晚招，太陰同欠力，巨門加吉星有奴婢，加擎陀火鈴空劫全難。</p></blockquote><blockquote><p>太陽入廟旺主發，陷宮無分，有也怨主，會走，太陰同多招，巨門同有多招怨，加羊陀火鈴奴則背主。</p></blockquote><blockquote><p>武曲旺宮不少，一呼百諾，天府同多奴多婢，破軍同招怨，會走，末年有招，天相同得力，七殺同，背主，貪狼同欠力。</p></blockquote><blockquote><p>天同得力旺相，巨門先難後易，太陰同得力，天梁同助主，加羊陀火鈴有背主之奴，若見空劫怨主會走。</p></blockquote><blockquote><p>廉貞陷地奴背主，晚年方招得，入廟一呼百諾，貪狼同欠力，七殺同背主，天同同多奴多婢，加羊陀火鈴不旺，會走。</p></blockquote><blockquote><p>天府得力一呼百諾，紫微同助主天家，武曲同奴仆有，加陀羊火鈴空劫多背主，逃走。</p></blockquote><blockquote><p>太陰廟地得力成行，太陽同多奴多婢，天機同欠力，天同同旺主，加羊陀火鈴空劫，雖有而走，陷地全無。</p></blockquote><blockquote><p>貪狼初難招敗主之奴，陷地全無，廉貞同亦少，紫微同之奴婢加羊陀火鈴空劫雖有難育。</p></blockquote><blockquote><p>巨門入廟早年不得力，招是非，不能久居，太陽同助主衛家，天同天一心，天同同末年招得。</p></blockquote><blockquote><p>天相末年招得，紫微同多奴多婢，武曲同怨主，廉貞同末年可招加羊陀火鈴空劫欠力逃走。</p></blockquote><blockquote><p>天梁奴多旺主，天同同有衛家之奴，天機同不一心。</p></blockquote><blockquote><p>七殺欺主有剛強之仆，多盜家財，武曲同背主廉貞欠力，加羊陀火鈴空劫全，難招。</p></blockquote><blockquote><p>破軍入廟得力，陷宮招怨背主，武曲同違背，紫微同得力，廉貞同欠力，加羊陀火鈴空劫難招。</p></blockquote><blockquote><p>文昌入廟獨守得力助主，加羊陀火鈴空劫雖有背主。</p></blockquote><blockquote><p>文曲入廟得力，陷宮無分，加羊陀火鈴空劫怨主逃走。</p></blockquote><blockquote><p>左輔獨守旺相一呼百諾，加羊陀火鈴空劫耗忌背主難招。</p></blockquote><blockquote><p>右弼獨守成行，加羊陀火鈴空劫耗忌，背主盜財而走。</p></blockquote><blockquote><p>祿存奴仆多，加吉星衛主起家，見羊陀火鈴耗忌欠力。</p></blockquote><blockquote><p>擎羊背主招怨不得力，有也不長久入廟晚年方可招。</p></blockquote><blockquote><p>陀羅奴仆欠力怨主，入廟加吉星有分。</p></blockquote><blockquote><p>火星獨守怨主不得力，加吉星入廟可招一二。</p></blockquote><blockquote><p>鈴星獨守不得力，恨主，會吉星入廟，助主衛家，加空劫耗忌全欠力。</p></blockquote><blockquote><p>鬥君過度逢吉星則奴仆歸順。逢兇忌耗殺或恨主而走，或兇奴仆而招是非。</p></blockquote><h2 id="官祿宮" tabindex="-1">官祿宮 <a class="header-anchor" href="#官祿宮" aria-label="Permalink to &quot;官祿宮&quot;">​</a></h2><blockquote><p>紫微廟旺遇左右昌曲魁鉞，軒勝位至封候伯，加羊陀火鈴平常，天府同權貴名利兩全，天相加內外權貴清正，破軍同鬧中安身。</p></blockquote><blockquote><p>天機入廟權貴，會文曲為良巨，見羊陀火鈴方宜，天梁同文武之材，太陰同名振邊夷，陷宮退官失職，吏員立腳。</p></blockquote><blockquote><p>太陽入廟文武為良，不見羊陀火鈴吉，太陰同貴顯，左右昌曲魁鉞同更君科祿權，定居一品之貴。</p></blockquote><blockquote><p>武曲入廟與昌曲左右同宮，武職崢嶸，常人發福，會科權祿為財富之官，貪狼同為貪汙之官，破軍同軍旅內出身，</p></blockquote><blockquote><p>與安身七殺同橫立功名，陷宮及陀鈴劫忌功名無分。</p></blockquote><blockquote><p>天同入廟文武皆宜，無羊陀火鈴吉，巨門同先小後大，太陽昌曲科權祿吉美天姿，同權貴太陰同，陷宮胥更論。</p></blockquote><blockquote><p>廉貞入廟武職權貴不耐久，貪狼同鬧中權貴，紫微會三方文職諭，七殺同軍旅出身，天相天府同衣錦富貴。</p></blockquote><blockquote><p>天府入廟文武皆吉，無羊陀火鈴空耗全美，紫微同文武聲名，廉貞武曲同權貴，見空劫平常。</p></blockquote><blockquote><p>太陰入廟多貴，陷地氣高橫破難顯達，會太陽昌曲左右三品之貴，天同同文武皆宜，天機同鬧中進身吏員立腳。</p></blockquote><blockquote><p>貪狼入廟遇火鈴武職掌大權，紫微同文武之職權貴非小，陷宮貪汙之官，加羊陀空劫平常。</p></blockquote><blockquote><p>巨門入廟武職權貴，文人不耐久，太陽同有進退，入廟久長，天機同在卯宮吉美，在酉宮雖美無始終，</p></blockquote><blockquote><p>陷宮遭悔吝，加羊陀火鈴空劫更不美，退宮卸職。</p></blockquote><blockquote><p>天相入廟文武皆宜食祿千鐘，陷地成敗，紫微同權貴，昌曲左右同權顯榮貴，</p></blockquote><blockquote><p>武曲同邊夷之職，廉貞同崢嶸權貴，加羊陀火鈴空劫有貶謫。</p></blockquote><blockquote><p>天梁廟午會左右魁鉞，文武之材天同同權貴不小，天機同崢嶸貴顯，加羊陀火鈴空劫平。</p></blockquote><blockquote><p>七殺廟旺武職崢嶸權貴非小，不宜文人，武曲同權貴，廉貞同功名顯達。</p></blockquote><blockquote><p>破軍廟旺武職軒勝，武曲同加權祿，文昌文曲顯達，加羊陀火鈴平常，紫微同宮名振揚，廉貞同文人不耐久，胥吏最美。</p></blockquote><blockquote><p>文昌入廟太陽同加吉科權祿，文武之材，同天府文曲富貴雙全。</p></blockquote><blockquote><p>文曲廟旺文武皆宜，陷宮與天機太陰同宮，胥吏權貴，會紫府左右近君頻而執政，加羊陀火鈴空劫平常。</p></blockquote><blockquote><p>左輔入廟文武之材，武職最旺，不利文人，會吉星身中清，文武皆良，見羊陀火鈴空劫進退聲名。</p></blockquote><blockquote><p>右弼宜居武職，不和文人，與紫府昌曲同，財官雙美，陷宮成敗有貶謫，見美陀火鈴空劫亦有黜降。</p></blockquote><blockquote><p>祿存會吉文武皆良，財官雙美，子孫爵秩，諸宮為美。</p></blockquote><blockquote><p>擎羊入廟最利武職，同吉星權貴，陷地平常，虛名而已。</p></blockquote><blockquote><p>陀羅獨守平常，加吉星亦虛名而已。</p></blockquote><blockquote><p>火星晚年功名遂心，早年成敗，會紫微貪狼吉，陷地不美。</p></blockquote><blockquote><p>鈴星獨守旺宮吉，陷地不美，加諸吉星權貴。</p></blockquote><blockquote><p>鬥君遇吉其年月財官旺，逢兇忌財官不顯達，有勞祿奔波。</p></blockquote><h2 id="田宅宮" tabindex="-1">田宅宮 <a class="header-anchor" href="#田宅宮" aria-label="Permalink to &quot;田宅宮&quot;">​</a></h2><blockquote><p>紫微茂盛自置旺相，加羊陀火鈴空劫，有置有去，破軍同退祖，天相同有見成家業，得左右昌曲。</p></blockquote><blockquote><p>天機退祖新創置，巨門同在卯宮有田莊，在酉宮不守祖業，先大後小，天梁同有置晚年富，太陰同自置旺相。</p></blockquote><blockquote><p>太陽入廟得祖業，初旺未平，太陰同加吉星田多，巨門同在寅宮旺盛，在申宮退祖，不為無田產，陷地逢羊陀火鈴空劫全無。</p></blockquote><blockquote><p>武曲單居旺地，得祖父大業，陷地退後方成，破軍大耗同破蕩家產，有也不耐久，</p></blockquote><blockquote><p>天相同先見破後方有，七殺同心不欲，天府同守見成家業，貪狼同晚置，見火鈴星同極美，田產茂盛，同空劫有進有退。</p></blockquote><blockquote><p>天同先少後多，自置甚旺，巨門同田少，太陰同入廟大富，天梁同先退後進，加羊陀火鈴空忌全無。</p></blockquote><blockquote><p>廉貞破祖，貪狼同有祖業，不耐久，七殺同自置，天府同守見成家業，天相同先無後有。</p></blockquote><blockquote><p>天府田園茂盛，守祖自置旺相，紫微同大富，廉貞武曲同守祖業榮昌，見羊陀火鈴空劫更少，有成敗。</p></blockquote><blockquote><p>太陰入廟田多，陷地加忌及羊陀火鈴空劫田全無，天機同自創置，天同同白手自置，同左右權祿及祿存主多田產。</p></blockquote><blockquote><p>貪狼陷宮退祖一世田少，廟旺有祖業，也去中未自有置，廉貞同無分，紫微同有祖業，武曲同晚置，見火鈴星守祖業，有自創，但恐火焚屋宅。</p></blockquote><blockquote><p>巨門廟旺橫發置買，陷地無分，因田產招非，太陽同先無後有，加羊陀火鈴空劫田宅全無。</p></blockquote><blockquote><p>天相廟旺有分，紫微同自置，武曲同無分，廉貞加羊陀火鈴空劫飄零祖業。</p></blockquote><blockquote><p>天梁入廟旺有祖業，天同同先難後易，天機同不見羊陀火鈴空劫，終有田宅。</p></blockquote><blockquote><p>破軍在子午宮守祖業榮昌，但見有進退，加羊陀火鈴退祖田少，紫微同有見成家業，廉貞同先破後有置，耗忌全無。</p></blockquote><blockquote><p>文昌會諸吉田園廣置，加羊陀火鈴空劫敗祖。</p></blockquote><blockquote><p>文曲旺地有分，守祖業，加吉星自置，同羊陀火鈴空劫湊有進有退。</p></blockquote><blockquote><p>左輔有祖業，加羊陀火鈴空劫退祖，田地少，會吉星多。</p></blockquote><blockquote><p>祿存田園多旺自置，會吉星承祖業榮昌，加羊陀火鈴空劫田宅少。</p></blockquote><blockquote><p>擎羊入廟先破後成陷地加空劫退祖業。</p></blockquote><blockquote><p>陀羅退祖辛勤度日，加吉星先無後有，加空劫全無。</p></blockquote><blockquote><p>火星獨守，退祖業，會吉星先無後有，加空劫全無。</p></blockquote><blockquote><p>鈴星退祖，入廟加吉星自有置，見空劫全無。</p></blockquote><blockquote><p>鬥君過度遇吉星其年田產倍進，逢兇殺忌耗退敗。</p></blockquote><h2 id="福德宮" tabindex="-1">福德宮 <a class="header-anchor" href="#福德宮" aria-label="Permalink to &quot;福德宮&quot;">​</a></h2><blockquote><p>紫微福厚享福安樂，天府天相同終身獲吉，破軍同勞心費力不安，加羊陀鈴空劫福薄，天機同享福終身。</p></blockquote><blockquote><p>天機先勞後逸，巨門同勞力欠安，天梁同享福，太陰同主快樂，加羊陀火鈴空劫奔走不得寧靜。</p></blockquote><blockquote><p>太陽忙中發福，太陰同快樂，巨門同費力欠安，天梁同快樂，</p></blockquote><blockquote><p>女人會吉星，招賢明之夫，享福，加羊陀火鈴空劫忌耗，終身不美之論。</p></blockquote><blockquote><p>武曲勞心費力，入廟安然享福，破軍同東走西行，不寧靜，天相同老境安康，</p></blockquote><blockquote><p>七殺同欠安康，貪狼同晚年享福，見火鈴星安逸，加羊陀操心得力。</p></blockquote><blockquote><p>天同快樂有福有壽，巨門同多憂少喜，太陰同享福，天梁同清閑快樂。</p></blockquote><blockquote><p>廉貞獨守忙中生福，天相同有福有壽，天府同安樂無憂，破軍同不守靜，勞心費力，再加羊陀火鈴勞苦終身，末年如意。</p></blockquote><blockquote><p>天府安靜享福，紫微同快樂，廉貞同身安心忙，武曲同早年更辛苦，中晚安樂享福，加羊陀火鈴空劫耗忌勞苦過日。</p></blockquote><blockquote><p>太陰入廟享福快樂，太陽同極美，僧道亦清潔享福，天機同心忙，天同同安靜無憂，加羊陀火鈴空劫，有憂有喜，不得安靜。</p></blockquote><blockquote><p>貪狼勞心不安，廉貞同福薄，紫微同晚年快樂。</p></blockquote><blockquote><p>巨門勞力不安，太陽同有憂有喜，天機同心忙不安，天同同享福，加羊陀火鈴空劫生平多憂。</p></blockquote><blockquote><p>天相安逸享福有壽，紫微同快樂，天機同忙中吉，太陽同福壽雙全加羊陀火鈴空劫不得心靜。</p></blockquote><blockquote><p>七殺入廟享福，陷地加羊陀火鈴勞心費力，武曲同欠安，廉貞同辛勤，</p></blockquote><blockquote><p>紫微同先勞後逸，末年方如意遂心，女人單居福德，則必為娼婢。</p></blockquote><blockquote><p>破軍勞心費力，武曲同欠安，廉貞同辛勤，紫微同安樂，加羊陀火鈴空劫操心，不得寧靜。</p></blockquote><blockquote><p>文昌加吉星入廟享福快樂，陷地遇羊陀火鈴空劫，心身俱不得安靜。</p></blockquote><blockquote><p>左輔加吉星享福獨守，晚年安寧，加羊陀火鈴空劫辛勤。</p></blockquote><blockquote><p>右弼生平福祿全美，加吉星一生少憂，見羊陀火鈴空劫，湊勞心欠安。</p></blockquote><blockquote><p>祿存終身福厚安靜處世，加吉星有喜有福，見羊陀火鈴空劫，心身不得寧靜。</p></blockquote><blockquote><p>魁鉞有貴人，為伴享福快樂。</p></blockquote><blockquote><p>擎羊入廟動中有福，陷宮勞心欠力，得吉星，同減憂獨守身心不安。</p></blockquote><blockquote><p>陀羅獨守辛勤，入廟有福祿，陷地奔馳，加吉星晚年有福。</p></blockquote><blockquote><p>火星欠安勞力辛勤，加吉星晚年遂誌。</p></blockquote><blockquote><p>鈴星勞苦，加吉星平和，獨守辛勤。</p></blockquote><blockquote><p>鬥君遇吉其年安靜，逢殺不寧。</p></blockquote><blockquote><p>歲君大小限過，逢吉則享福，逢兇則勞力辛苦。</p></blockquote><h2 id="父母宮" tabindex="-1">父母宮 <a class="header-anchor" href="#父母宮" aria-label="Permalink to &quot;父母宮&quot;">​</a></h2><blockquote><p>凡看父母以太陽星為父，太陰星為母。太陽在陷宮主先克父，太陰星在陷宮主先克母。 如二星具在陷地，只以人之本生時，日生者主父存，夜生者主母在。若夜生者太陰星主母存，反背不明主母先克。 日生時者主父在，反背暗晦主父先克。余試之屢驗矣，學者宜細心識之。先有本宮某星主刑克，又加惡殺的以刑克斷之， 據理參詳，在乎人之自悟耳。</p></blockquote><blockquote><p>紫微無克，天府同亦無刑，加羊陀火鈴空劫亦克，天相同無刑，貪狼同無殺加亦無刑，破軍同早克。</p></blockquote><blockquote><p>天機廟旺無刑，陷地逢羊陀火鈴空劫，二姓寄居，重拜父母，或過房入贅，</p></blockquote><blockquote><p>太陰同免刑，天梁同無刑，俱要無殺，加有殺，加也不免刑傷，巨門早刑。</p></blockquote><blockquote><p>太陽入廟無克，陷地克父，加羊陀火鈴空劫克父母早，</p></blockquote><blockquote><p>太陰同看無，羊陀湊父母全遲刑，巨門同加四殺空劫早克，天梁同無刑。</p></blockquote><blockquote><p>武曲克早，退祖業不刑，貪狼同刑克，七殺同有刑，天相同加羊陀火鈴空劫刑傷。</p></blockquote><blockquote><p>天同獨守廟旺無刑，加四殺重拜父母，巨門同欠和太陰同父母雙全，天梁同無刑或退祖業，加羊陀火鈴空劫父母不全。</p></blockquote><blockquote><p>廉貞難為父母，祖重拜，貪狼同早刑，七殺孤克，天府同免刑，破軍同早刑，加羊陀火鈴空劫，父母不周全。</p></blockquote><blockquote><p>天府父母雙全，紫微同亦無刑，廉貞武曲同，在廟旺無刑，加羊陀火鈴空劫主傷。</p></blockquote><blockquote><p>太陰入廟無克，加羊陀火鈴克母，不然過房棄祖，太陽同無四殺父母雙全，天機同無刑天同同極美。</p></blockquote><blockquote><p>貪狼狼陷地早棄祖，重拜過房，入贅，廉貞同早刑主孤單，紫微同無殺加雙全。</p></blockquote><blockquote><p>巨門陷地傷克棄祖過房，太陽同少和，天機同重，拜天同同或退祖無刑，加羊陀火鈴空劫父母不周全。</p></blockquote><blockquote><p>天相廟旺無刑，紫微同無刑克，廉貞同亦刑，加羊陀火鈴空劫早刑。</p></blockquote><blockquote><p>天梁陷地，加羊陀火鈴孤克，棄祖入贅，更名寄人，保養免刑，</p></blockquote><blockquote><p>天同同加四殺有刑，無殺無刑，天機同無刑，太陽同克遲，加四殺空劫亦克早。</p></blockquote><blockquote><p>七殺克早離祖，六親骨肉孤獨，武曲同亦刑，廉貞同刑早，紫微同加吉星無刑，加羊陀火鈴空劫，父母不周全。</p></blockquote><blockquote><p>破軍克早離祖，更名寄養免刑，武曲同克早，廉貞同亦早克，紫微同無刑。</p></blockquote><blockquote><p>文昌加吉星入廟無刑，加羊陀火鈴有刑，或退祖二姓延生。</p></blockquote><blockquote><p>文曲獨守入廟無刑，加羊陀火鈴空劫父母俱不周全。</p></blockquote><blockquote><p>左輔獨守無刑，廉貞同早刑，加文昌相生無刑，加羊陀火鈴刑傷，退祖二姓延生。</p></blockquote><blockquote><p>右弼獨守無刑，加吉星得父母庇蔭，見羊陀火鈴湊，離祖二姓安居。</p></blockquote><blockquote><p>祿存無克，加空劫羊陀火鈴，早年有破父財，且刑傷中不自成家計。</p></blockquote><blockquote><p>擎羊刑克早會日月重重退祖，加吉星眾免刑。</p></blockquote><blockquote><p>陀羅幼年刑傷，會日月重重退祖，二姓安居，加吉星入贅過房，或重拜二姓延生。</p></blockquote><blockquote><p>火星獨守孤克，二姓延生，加吉星平和。</p></blockquote><blockquote><p>鈴星刑克孤單，二姓安居，重拜父母，入贅過房。</p></blockquote><blockquote><p>魁鉞主父母榮貴同吉星雙全。</p></blockquote><blockquote><p>鬥君過度逢吉父母吉利無災傷，得安逸內外有喜。遇兇則父母不利。</p></blockquote></div></div></main><footer class="VPDocFooter" data-v-a3c25e27 data-v-5774f702><!--[--><!--]--><!----><nav class="prev-next" data-v-5774f702><div class="pager" data-v-5774f702><a class="pager-link prev" href="/zh_TW/learn/ancientBook-1.html" data-v-5774f702><span class="desc" data-v-5774f702>Previous page</span><span class="title" data-v-5774f702>卷一</span></a></div><div class="pager" data-v-5774f702><a class="pager-link next" href="/zh_TW/learn/ancientBook-3.html" data-v-5774f702><span class="desc" data-v-5774f702>Next page</span><span class="title" data-v-5774f702>卷三</span></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"2242db23\",\"en_us.md\":\"4f77d801\",\"learn_astrolabe.md\":\"a5160df6\",\"en_us_about.md\":\"e91ac97f\",\"learn_minor-star.md\":\"37411128\",\"about.md\":\"16aa93c1\",\"readme.md\":\"462889af\",\"learn_ancientbook.md\":\"920213ed\",\"learn_horoscope.md\":\"e701a97e\",\"learn_basis.md\":\"38b65bac\",\"learn_dec-star.md\":\"6e2f2663\",\"learn_setup.md\":\"59844159\",\"learn_pattern.md\":\"0076efc8\",\"learn_palace.md\":\"19910b99\",\"learn_mutagen.md\":\"f67b62b0\",\"learn_ancientbook-1.md\":\"5ffd4c42\",\"posts_config-n-plugin.md\":\"9d076f3a\",\"learn_ancientbook-qa.md\":\"4291432d\",\"en_us_index.md\":\"badd79c1\",\"learn_star.md\":\"51e9a2ee\",\"learn_adj-star.md\":\"2fa0e13c\",\"learn_ancientbook-2.md\":\"ceb13edb\",\"learn_ancientbook-3.md\":\"c85b55be\",\"learn_major-star.md\":\"68ad1383\",\"posts_horoscope.md\":\"6961cc54\",\"posts_star.md\":\"0862a5ac\",\"posts_palace.md\":\"e06a119b\",\"en_us_quick-start.md\":\"3bde93b7\",\"posts_astrolabe.md\":\"372e6d99\",\"zh_tw_index.md\":\"7e3c8233\",\"zh_tw_about.md\":\"f4632f15\",\"zh_tw_learn_adj-star.md\":\"676bd042\",\"zh_tw_learn_ancientbook-1.md\":\"04660aae\",\"quick-start.md\":\"19e8e7b6\",\"zh_tw_learn_ancientbook-2.md\":\"32ecef82\",\"zh_tw_learn_ancientbook.md\":\"f838a320\",\"zh_tw_learn_astrolabe.md\":\"3d80e1c8\",\"zh_tw_learn_horoscope.md\":\"5853622c\",\"zh_tw_learn_ancientbook-3.md\":\"26803eff\",\"zh_tw_learn_dec-star.md\":\"d8fbb413\",\"zh_tw_learn_basis.md\":\"5705ee94\",\"zh_tw_learn_ancientbook-qa.md\":\"4a73c7d9\",\"type-definition.md\":\"6767a4fd\",\"zh_tw_learn_mutagen.md\":\"a55b505d\",\"zh_tw_learn_minor-star.md\":\"33c371bc\",\"zh_tw_learn_pattern.md\":\"cf8499c9\",\"zh_tw_learn_star.md\":\"d71276ab\",\"zh_tw_learn_palace.md\":\"b3b8eb76\",\"zh_tw_learn_major-star.md\":\"f3ebe8c9\",\"zh_tw_learn_setup.md\":\"15546171\",\"zh_tw_posts_config-n-plugin.md\":\"dc1ec5c8\",\"zh_tw_posts_star.md\":\"0bcf12d1\",\"zh_tw_posts_horoscope.md\":\"4f65f14b\",\"zh_tw_posts_palace.md\":\"4c17421e\",\"zh_tw_posts_astrolabe.md\":\"02bc27e1\",\"zh_tw_quick-start.md\":\"52b47b8b\",\"zh_tw_type-definition.md\":\"36a14b1d\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"紫微研习社 ziwei.pro\",\"description\":\"iztro is a lightweight Open-Source Javascript library of getting The Purple Star Astrology(Zi Wei Dou Shu) astrolabe information.\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"search\":{\"provider\":\"local\"}},\"locales\":{\"root\":{\"label\":\"简体中文\",\"lang\":\"zh_CN\",\"themeConfig\":{\"nav\":[{\"text\":\"主页\",\"link\":\"/\"},{\"text\":\"开发\",\"link\":\"/quick-start.md\"},{\"text\":\"新手村\",\"link\":\"/learn/basis.md\"},{\"text\":\"排盘\",\"link\":\"https://ziwei.pub\"},{\"text\":\"讨论\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"关于作者\",\"link\":\"/about.md\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"更改日志\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM地址\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro开发文档\",\"items\":[{\"text\":\"快速开始\",\"link\":\"/quick-start.md\"},{\"text\":\"类型定义\",\"link\":\"/type-definition.md\"},{\"text\":\"星盘\",\"link\":\"/posts/astrolabe.md\"},{\"text\":\"宫位\",\"link\":\"/posts/palace.md\"},{\"text\":\"星耀\",\"link\":\"/posts/star.md\"},{\"text\":\"运限\",\"link\":\"/posts/horoscope.md\"},{\"text\":\"配置和插件\",\"link\":\"/posts/config-n-plugin.md\"}]},{\"text\":\"紫微斗数知识\",\"items\":[{\"text\":\"基础扫盲\",\"link\":\"/learn/basis.md\"},{\"text\":\"星盘介绍\",\"link\":\"/learn/astrolabe.md\"},{\"text\":\"宫位知识\",\"link\":\"/learn/palace.md\"},{\"text\":\"星耀知识\",\"link\":\"/learn/star.md\",\"items\":[{\"text\":\"14主星\",\"link\":\"/learn/major-star.md\"},{\"text\":\"14辅星\",\"link\":\"/learn/minor-star.md\"},{\"text\":\"37杂耀\",\"link\":\"/learn/adj-star.md\"},{\"text\":\"48神煞\",\"link\":\"/learn/dec-star.md\"}]},{\"text\":\"四化\",\"link\":\"/learn/mutagen.md\"},{\"text\":\"格局\",\"link\":\"/learn/pattern.md\"},{\"text\":\"运限\",\"link\":\"/learn/horoscope.md\"},{\"text\":\"安星诀\",\"link\":\"/learn/setup.md\"},{\"text\":\"紫微斗数全书\",\"link\":\"/learn/ancientBook.md\",\"items\":[{\"text\":\"卷一\",\"link\":\"/learn/ancientBook-1.md\"},{\"text\":\"卷二\",\"link\":\"/learn/ancientBook-2.md\"},{\"text\":\"卷三\",\"link\":\"/learn/ancientBook-3.md\"}]},{\"text\":\"诸星问答论\",\"link\":\"/learn/ancientBook-qa.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"页内导航\"}},\"zh_TW\":{\"label\":\"繁體中文\",\"lang\":\"zh_TW\",\"themeConfig\":{\"nav\":[{\"text\":\"主頁\",\"link\":\"/zh_TW/\"},{\"text\":\"開發\",\"link\":\"/zh_TW/quick-start.md\"},{\"text\":\"新手村\",\"link\":\"/zh_TW/learn/basis.md\"},{\"text\":\"排盤\",\"link\":\"https://ziwei.pub\"},{\"text\":\"討論\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"關於作者\",\"link\":\"/zh_TW/about.md\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"更改日誌\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM地址\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro開發文檔\",\"items\":[{\"text\":\"快速開始\",\"link\":\"/zh_TW/quick-start.md\"},{\"text\":\"類型定義\",\"link\":\"/zh_TW/type-definition.md\"},{\"text\":\"星盤\",\"link\":\"/zh_TW/posts/astrolabe.md\"},{\"text\":\"宮位\",\"link\":\"/zh_TW/posts/palace.md\"},{\"text\":\"星耀\",\"link\":\"/zh_TW/posts/star.md\"},{\"text\":\"運限\",\"link\":\"/zh_TW/posts/horoscope.md\"},{\"text\":\"配置和插件\",\"link\":\"/zh_TW/posts/config-n-plugin.md\"}]},{\"text\":\"紫微鬥數知識\",\"items\":[{\"text\":\"基礎掃盲\",\"link\":\"/zh_TW/learn/basis.md\"},{\"text\":\"星盤介紹\",\"link\":\"/zh_TW/learn/astrolabe.md\"},{\"text\":\"宮位知識\",\"link\":\"/zh_TW/learn/palace.md\"},{\"text\":\"星耀知識\",\"link\":\"/zh_TW/learn/star.md\",\"items\":[{\"text\":\"14主星\",\"link\":\"/zh_TW/learn/major-star.md\"},{\"text\":\"14輔星\",\"link\":\"/zh_TW/learn/minor-star.md\"},{\"text\":\"37雜耀\",\"link\":\"/zh_TW/learn/adj-star.md\"},{\"text\":\"48神煞\",\"link\":\"/zh_TW/learn/dec-star.md\"}]},{\"text\":\"四化\",\"link\":\"/zh_TW/learn/mutagen.md\"},{\"text\":\"格局\",\"link\":\"/zh_TW/learn/pattern.md\"},{\"text\":\"運限\",\"link\":\"/zh_TW/learn/horoscope.md\"},{\"text\":\"安星訣\",\"link\":\"/zh_TW/learn/setup.md\"},{\"text\":\"紫微鬥數全書\",\"link\":\"/zh_TW/learn/ancientBook.md\",\"items\":[{\"text\":\"卷一\",\"link\":\"/zh_TW/learn/ancientBook-1.md\"},{\"text\":\"卷二\",\"link\":\"/zh_TW/learn/ancientBook-2.md\"},{\"text\":\"卷三\",\"link\":\"/zh_TW/learn/ancientBook-3.md\"}]},{\"text\":\"諸星問答論\",\"link\":\"/zh_TW/learn/ancientBook-qa.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"頁內導航\"}},\"en_US\":{\"label\":\"English\",\"lang\":\"en_US\",\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/en_US/\"},{\"text\":\"Docs\",\"link\":\"/en_US/quick-start.md\"},{\"text\":\"Astrolabe\",\"link\":\"https://ziwei.pub\"},{\"text\":\"Discussions\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"Changlog\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM Package\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro\",\"items\":[{\"text\":\"Quick Start\",\"link\":\"/en_US/quick-start.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"Jump to\"}}},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>