<!DOCTYPE html>
<html lang="zh_TW" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>紫微鬥數全書 —— 卷一 | 紫微研习社 ziwei.pro</title>
    <meta name="description" content="紫微鬥數基礎知識，紫微鬥數全書，太微賦，形性賦，星垣論，鬥數準繩，鬥數發微論，重補鬥數彀率，增補太微賦，諸星問答論">
    <link rel="preload stylesheet" href="/assets/style.1799bce1.css" as="style">
    
    <script type="module" src="/assets/app.08f99299.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.c0728865.js">
    <link rel="modulepreload" href="/assets/chunks/theme.047110ca.js">
    <link rel="modulepreload" href="/assets/zh_TW_learn_ancientBook-1.md.04660aae.lean.js">
    <meta keyword="紫微研习社,紫微斗数,ziweidoushu,iztro,紫微斗数排盘,紫微斗数学习,紫微斗数入门">
    <meta author="SylarLong">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WR6P6S20P2"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-WR6P6S20P2");</script>
    <script>var _hmt=_hmt||[];(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?e6306139059dd0191562066be8272318";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();</script>
    <meta name="baidu-site-verification" content="codeva-f4WginZgsF">
    <meta name="msvalidate.01" content="12373B57E08DD59CE573232894C0822B">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" type="image/png" href="/static/favicon-32x32.png">
    <link rel="icon" sizes="16x16" type="image/png" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
    <link rel="icon" type="image/svg+xml" href="/static/favicon.ico">
    <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-324e8308><!--[--><!--]--><!--[--><span tabindex="-1" data-v-9c8615dd></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-9c8615dd> Skip to content </a><!--]--><!----><header class="VPNav" data-v-324e8308 data-v-5bdc5df3><div class="VPNavBar has-sidebar" data-v-5bdc5df3 data-v-c8ceaf10><div class="container" data-v-c8ceaf10><div class="title" data-v-c8ceaf10><div class="VPNavBarTitle has-sidebar" data-v-c8ceaf10 data-v-2973dbb4><a class="title" href="/zh_TW/" data-v-2973dbb4><!--[--><!--]--><!----><!--[-->紫微研习社 ziwei.pro<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-c8ceaf10><div class="curtain" data-v-c8ceaf10></div><div class="content-body" data-v-c8ceaf10><!--[--><!--]--><div class="VPNavBarSearch search" style="--vp-meta-key:&#39;Meta&#39;;" data-v-c8ceaf10><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg class="DocSearch-Search-Icon" width="20" height="20" viewBox="0 0 20 20" aria-label="search icon"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-c8ceaf10 data-v-f732b5d0><span id="main-nav-aria-label" class="visually-hidden" data-v-f732b5d0>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh_TW/" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>主頁</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh_TW/quick-start.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>開發</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh_TW/learn/basis.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>新手村</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://ziwei.pub" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>排盤</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/SylarLong/iztro/discussions" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>討論</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh_TW/about.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>關於作者</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/SylarLong/iztro" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091><img src="https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star" alt="iztro" /></span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-f732b5d0 data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-6b19ffdd><span class="text" data-v-6b19ffdd><!----><span data-v-6b19ffdd>v2.3.0</span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6b19ffdd><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><div class="items" data-v-e42ed9b3><!--[--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-2a4d50e5><a class="VPLink link vp-external-link-icon" href="https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md" target="_blank" rel="noreferrer" data-v-2a4d50e5><!--[-->更改日誌<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-2a4d50e5><a class="VPLink link vp-external-link-icon" href="https://www.npmjs.com/package/iztro" target="_blank" rel="noreferrer" data-v-2a4d50e5><!--[-->NPM地址<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><div class="VPFlyout VPNavBarTranslations translations" data-v-c8ceaf10 data-v-ff4524ae data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Change language" data-v-6b19ffdd><span class="text" data-v-6b19ffdd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="option-icon" data-v-6b19ffdd><path d="M0 0h24v24H0z" fill="none"></path><path d=" M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z " class="css-c4d79v"></path></svg><!----><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6b19ffdd><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><!----><!--[--><!--[--><div class="items" data-v-ff4524ae><p class="title" data-v-ff4524ae>繁體中文</p><!--[--><div class="VPMenuLink" data-v-ff4524ae data-v-2a4d50e5><a class="VPLink link" href="/learn/ancientBook-1.html" data-v-2a4d50e5><!--[-->简体中文<!--]--></a></div><div class="VPMenuLink" data-v-ff4524ae data-v-2a4d50e5><a class="VPLink link" href="/en_US/learn/ancientBook-1.html" data-v-2a4d50e5><!--[-->English<!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-c8ceaf10 data-v-5e9f0637><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-5e9f0637 data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-c8ceaf10 data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SylarLong/iztro" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-c8ceaf10 data-v-c8c2ae4b data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-6b19ffdd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-6b19ffdd><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><!----><!--[--><!--[--><div class="group translations" data-v-c8c2ae4b><p class="trans-title" data-v-c8c2ae4b>繁體中文</p><!--[--><div class="VPMenuLink" data-v-c8c2ae4b data-v-2a4d50e5><a class="VPLink link" href="/learn/ancientBook-1.html" data-v-2a4d50e5><!--[-->简体中文<!--]--></a></div><div class="VPMenuLink" data-v-c8c2ae4b data-v-2a4d50e5><a class="VPLink link" href="/en_US/learn/ancientBook-1.html" data-v-2a4d50e5><!--[-->English<!--]--></a></div><!--]--></div><div class="group" data-v-c8c2ae4b><div class="item appearance" data-v-c8c2ae4b><p class="label" data-v-c8c2ae4b>Appearance</p><div class="appearance-action" data-v-c8c2ae4b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-c8c2ae4b data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-c8c2ae4b><div class="item social-links" data-v-c8c2ae4b><div class="VPSocialLinks social-links-list" data-v-c8c2ae4b data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SylarLong/iztro" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-c8ceaf10 data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav reached-top" data-v-324e8308 data-v-693d654a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-693d654a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-693d654a><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-693d654a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-693d654a data-v-e8ae7d87><button data-v-e8ae7d87>Return to top</button><!----></div></div><aside class="VPSidebar" data-v-324e8308 data-v-b04a928c><div class="curtain" data-v-b04a928c></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-b04a928c><span class="visually-hidden" id="sidebar-aria-label" data-v-b04a928c> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-b04a928c><section class="VPSidebarItem level-0" data-v-b04a928c data-v-c356ab37><div class="item" role="button" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><h2 class="text" data-v-c356ab37>iztro開發文檔</h2><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/quick-start.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>快速開始</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/type-definition.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>類型定義</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/astrolabe.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星盤</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/palace.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>宮位</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星耀</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/horoscope.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>運限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/config-n-plugin.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>配置和插件</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-b04a928c><section class="VPSidebarItem level-0 has-active" data-v-b04a928c data-v-c356ab37><div class="item" role="button" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><h2 class="text" data-v-c356ab37>紫微鬥數知識</h2><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/basis.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>基礎掃盲</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/astrolabe.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星盤介紹</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/palace.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>宮位知識</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/star.html" data-v-c356ab37><!--[--><h3 class="text" data-v-c356ab37>星耀知識</h3><!--]--></a><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/major-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>14主星</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/minor-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>14輔星</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/adj-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>37雜耀</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/dec-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>48神煞</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/mutagen.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>四化</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/pattern.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>格局</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/horoscope.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>運限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/setup.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>安星訣</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link has-active" data-v-c356ab37 data-v-c356ab37><div class="item" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook.html" data-v-c356ab37><!--[--><h3 class="text" data-v-c356ab37>紫微鬥數全書</h3><!--]--></a><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook-1.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷一</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook-2.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷二</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook-3.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷三</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook-qa.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>諸星問答論</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-324e8308 data-v-3cf691b6><div class="VPDoc has-sidebar has-aside" data-v-3cf691b6 data-v-a3c25e27><!--[--><!--]--><div class="container" data-v-a3c25e27><div class="aside" data-v-a3c25e27><div class="aside-curtain" data-v-a3c25e27></div><div class="aside-container" data-v-a3c25e27><div class="aside-content" data-v-a3c25e27><div class="VPDocAside" data-v-a3c25e27 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" data-v-cb998dce data-v-c834746b><div class="content" data-v-c834746b><div class="outline-marker" data-v-c834746b></div><div class="outline-title" data-v-c834746b>頁內導航</div><nav aria-labelledby="doc-outline-aria-label" data-v-c834746b><span class="visually-hidden" id="doc-outline-aria-label" data-v-c834746b> Table of Contents for current page </span><ul class="root" data-v-c834746b data-v-463da30f><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-a3c25e27><div class="content-container" data-v-a3c25e27><!--[--><!--]--><!----><main class="main" data-v-a3c25e27><div style="position:relative;" class="vp-doc _zh_TW_learn_ancientBook-1" data-v-a3c25e27><div><h1 id="紫微鬥數全書-——-卷一" tabindex="-1">紫微鬥數全書 —— 卷一 <a class="header-anchor" href="#紫微鬥數全書-——-卷一" aria-label="Permalink to &quot;紫微鬥數全書 —— 卷一&quot;">​</a></h1><h2 id="太微賦" tabindex="-1">太微賦 <a class="header-anchor" href="#太微賦" aria-label="Permalink to &quot;太微賦&quot;">​</a></h2><p>訣曰</p><blockquote><p>鬥數至玄至微，理旨難明，雖設問於各篇之中，猶有言而未盡，<br> 至如星之分野，各有所屬，壽夭賢愚，富貴貧賤，不可一概論議。<br> 其星分布一十二垣，數定乎三十六位，入廟為奇，失度為虛，<br> 大抵以身命為福德之本，加以根源為窮通之資。<br> 星有同躔，數有分定，須明其生克之要，必詳乎得垣失度之分。<br> 觀乎紫微舍躔，司一天儀之象，率列宿而成垣，土星茍居其垣，若可移動，金星專司財庫，最怕空亡。<br> 帝星動則列宿奔馳，貪守空而財源不聚。<br> 各司其職，不可參差。<br> 茍或不察其機，更忘其變，則數之造化遠矣。</p></blockquote><p>例曰</p><blockquote><p>祿逢沖破，吉處藏兇。馬遇空亡，終身奔走。<br> 生逢敗地，發也虛花。絕處逢生，生花不敗。<br> 星臨廟旺，再觀生克之機。命坐強宮，細察製化之理。<br> 日月最嫌反背，祿馬最喜交馳。<br> 倘居空亡，得失最為要緊。若逢敗地，扶持大有奇功。<br> 紫微天府全依輔弼之功，七殺破軍專依羊鈴之虐。<br> 諸星吉，逢兇也吉。諸星兇，逢吉也兇。<br> 輔弼夾帝為上品，桃花犯主為至淫。<br> 君臣慶會，材善經邦。<br> 魁鉞同行，位居臺輔。<br> 祿文拱命，貴而且賢。<br> 日月夾財，不權則富。<br> 馬頭帶劍，鎮衛邊疆。<br> 刑囚夾印，刑杖惟司。<br> 善蔭朝綱，仁慈之長。<br> 貴入貴鄉，逢之富貴。<br> 財居財位，遇者富奢。<br> 太陽居午，謂之日麗中天，有專權之貴，敵國之富。<br> 太陰居子，號曰水澄桂萼，得清要之職，忠諫之材。<br> 紫微輔弼同宮，一呼百諾居上品。文耗居寅卯，謂之眾水朝東。<br> 日月守不如照合，蔭福聚不怕兇危。<br> 貪居亥子，名為犯水桃花。刑遇貪狼，號曰風流彩杖。<br> 七殺廉貞同位，路上埋屍。破軍暗曜同鄉，水中作冢。<br> 祿居奴仆縱有官也奔馳，帝遇兇徒雖獲吉而無道。<br> 帝坐金車則曰金轝捧櫛，福安文曜謂之玉袖天香。<br> 太陽會文昌於官祿，皇殿朝班，富貴全美。<br> 太陰會文曲於妻宮，蟾宮折桂，文章全盛。<br> 祿存守於田財，堆金積玉。財蔭坐於遷移，巨商高賈。<br> 耗居祿位，沿途乞食。貪會旺宮，終身鼠竊。<br> 殺居絕地，天年夭似顏回。貪坐生鄉，壽考永如彭祖。<br> 忌暗同居身命疾厄，沈困尪贏，兇星會於父母遷移，刑傷破祖。<br> 刑殺同廉貞於官祿，枷扭難逃，官符加刑殺於遷移，離鄉遭配。<br> 善福居空位，天竺生涯。輔弼單守命宮，離宗庶出。<br> 七殺臨於身命加惡殺，必定死亡。鈴羊合於命宮遇白虎，須當刑戮。<br> 官府發於吉曜，流殺怕逢破軍。羊陀憑太歲以引行，病符官符皆作禍。<br> 奏書博士與流祿，盡作吉祥。力士將軍同青龍，顯其權勢。<br> 童子限如水上泡漚，老人限似風中燃燭。遇殺無製乃流年最忌，<br> 人生榮辱限元必有休咎，處世孤貧數中逢乎駁雜，學至此誠玄微矣。</p></blockquote><h2 id="形性賦" tabindex="-1">形性賦 <a class="header-anchor" href="#形性賦" aria-label="Permalink to &quot;形性賦&quot;">​</a></h2><blockquote><p>原夫紫微帝座，生為厚重之容。<br> 天府尊星，也作純和之體。<br> 金烏圓滿，玉兔清奇。<br> 天機為不長不短之姿，情懷好善。<br> 武曲乃至要至緊之操，心性果決。<br> 天同肥滿，目秀清奇。<br> 廉貞眉寬，口闊面橫，為人性暴，好忿好爭。<br> 貪狼為善惡之星，入廟必應長聳，出垣必定頑囂。<br> 巨門乃是非之曜，在廟敦厚溫良。<br> 天相精神，天梁穩重，心事玉潔冰清。<br> 七殺如子路暴虎馮河，火鈴似豫讓吞炭裝啞。<br> 暴虎馮河兮目太兇狠，吞炭裝啞兮暗狼聲沈。<br> 俊雅文昌眉清目秀，磊落文曲口舌便佞，在廟定生異痣，失陷必有班痕。<br> 左輔右弼溫良規模，端莊高士。<br> 天魁天鉞具足威儀，重合三臺則十全模範。<br> 擎羊陀羅，形丑貌粗，有矯詐體態。<br> 破軍不仁，背重眉寬，行坐腰斜奸詐好行驚險。<br> 性貌如春和藹，乃是祿存之情德。情懷似火鋒沖，此誠破耗之威權。<br> 星論廟旺最怕空亡，殺落空亡竟無威力。<br> 權祿乃九竅之奇，耗積散平生之福。<br> 祿逢梁蔭抱私財益與他人，耗遇貪狼浽淫情於井底。<br> 貪星入於馬垣易善易惡，惡曜扶同善曜稟性不常。<br> 財居空亡巴三覽四，文曲旺宮聞一知十。暗合廉貞為貪濫之曹吏。<br> 身命司數實奸盜之技兒，豬屠之流。善祿定是奇高之藝細巧，伶俐之人。<br> 男居生旺最要得地，女居死絕專看福德。<br> 命最嫌立於敗位，財源卻怕逢空亡。<br> 機刑殺蔭孤星論嗣續之宮加惡星忌耗，不為奇特。<br> 陀耗囚之星守父母之纏，決然破祖刑傷。<br> 兼之童格宜相，根基要察。<br> 紫微肥滿，天府精神。祿存祿主，也應厚重。<br> 日月曲相同梁機昌皆為美俊之姿，乃是清奇之格，上長下短目秀眉清。<br> 貪狼同武曲形小聲高而量大，天同如陀忌肥滿而目渺。<br> 擎羊身體遭傷，若遇火鈴巨暗必生異痣。又值耗殺定主形丑貌粗。<br> 若居死絕之限，童子乳哺徒勞其力，老者亦然壽終。<br> 此數中之綱領，乃為星緯之機關。玩味專精，以參玄妙。<br> 限有高低星尋喜怒，假如運限駁雜終有浮沈。<br> 如逢殺地更要推詳倘，遇空亡必須細察。精研於此不患不神。</p></blockquote><h2 id="星垣論" tabindex="-1">星垣論 <a class="header-anchor" href="#星垣論" aria-label="Permalink to &quot;星垣論&quot;">​</a></h2><blockquote><p>紫微帝座以輔弼為佐貳，作數中之主星乃有用之源流。<br> 是以南北二鬥集而成數，為萬物之靈。<br> 蓋以水淘溶，則陰陽既濟，水盛陽傷，火盛陰滅，二者不可偏廢，故知其中者，斯為美矣。<br> 寅乃木之垣，乃三陽交泰之時，草木萌芽之所，至於卯位，其木至旺矣。<br> 貪狼天機是廟樂，故得天相水到寅為之旺相、巨門水得卯為之疏通，木乃土栽培，加以水之澆灌，<br> 三方更得文曲水破軍水相會尤妙，又加祿存土極美矣。<br> 巨門水到丑，天梁土到未，陀羅金到於四墓之所，茍或得擎羊金相會，以土為金墓，則金通不凝。<br> 加以天府土天同金以生之，是為金趁土肥，順其德以生成。<br> 已午乃火位，巳為水土所絕之地，更午垣之火，余氣流於巳，水則倒流，火氣逆焰，必歸於巳。<br> 午屬火德，能生於已絕之土，所以廉貞火居焉。至於午火，旺照離明洞徹表裏，而文曲水入廟。<br> 若會紫府，則魁星拱鬥，加以天機木貪狼木，謂之變景，愈加奇特。<br> 申酉金乃西方太白之氣，武曲居申而好生，擎羊在酉而用殺，<br> 加以巨門祿存陀羅而助之愈急，須得逆行逢善化惡是為妙用。<br> 亥水屬文曲破軍之要地，乃文明清高之士，萬裏派源之潔，如大川之澤不為焦枯。<br> 居於亥位將入天河，是故為妙。破軍水於子旺之鄉，如巨海之浪淜洶湧，可遠觀而不可近倚，<br> 破軍是以居焉，若四墓之克，充其彌漫，必得武曲之金使其源流不絕方為妙矣。<br> 其余諸星以身命推之，無施不可至玄至妙者矣。</p></blockquote><h2 id="鬥數準繩" tabindex="-1">鬥數準繩 <a class="header-anchor" href="#鬥數準繩" aria-label="Permalink to &quot;鬥數準繩&quot;">​</a></h2><blockquote><p>命居生旺定富貴，各有所宜。身坐空亡論榮枯，專求其要。<br> 紫微帝座在南極不能施功，天府令星在南地專能為福。<br> 天機七殺同宮也善三分，太陰火鈴同位反成十惡。<br> 貪狼為善宿入廟不兇，巨門為惡曜得垣尤美。<br> 諸兇在緊要之鄉最宜製克，若在身命之位卻受孤單。<br> 若見殺星倒限最兇，福蔭臨之庶幾可解。<br> 大抵在人之機變，更加作意之推詳。<br> 辨生克製化以定窮通，看好惡正偏以言禍福。<br> 官星居於福地近貴榮財，福星居於官宮卻成無用。<br> 身命得星為要，限度遇吉為榮。<br> 若言子媳有無，專在擎羊耗殺。逢之則害妻妾亦然。<br> 相貌逢兇必帶破相，疾厄逢忌定有尪贏。<br> 須言定數以求玄，更在同年之相合，總為綱領用作準繩。</p></blockquote><h2 id="鬥數發微論" tabindex="-1">鬥數發微論 <a class="header-anchor" href="#鬥數發微論" aria-label="Permalink to &quot;鬥數發微論&quot;">​</a></h2><blockquote><p>白玉蟾先生曰觀天鬥數與五星不同，按此星辰與諸術大異。<br> 四正吉星定為貴，三方殺拱少為奇。<br> 對照兮詳兇詳吉，合照兮觀賤觀榮。<br> 吉星入垣則為吉，兇星失地則為兇。<br> 命逢紫微非特壽而且榮，身遇殺星不但貧而且賤。<br> 左右會於紫府極品之尊，科權陷於兇鄉功名蹭蹬。<br> 行限逢乎弱地未必為災，立命會在強宮必能降福。<br> 羊陀七殺限運莫逢，逢之定有刑傷。(劫空傷使在內合斷)<br> 天哭喪門流年莫遇，遇之實防破害。<br> 南鬥主限必生男，北鬥加臨先得女。<br> 科星居於陷地，燈火辛勤。昌曲在於兇鄉，林泉冷淡。<br> 奸謀頻設，紫微愧遇破軍。淫奔大行，紅鸞差逢貪宿。<br> 命身相克，則心亂而不閑。玄媼三宮，則邪淫而耽酒。(即天姚星)<br> 殺臨三位，定然妻子不和。巨到二宮，必是兄弟無義。<br> 刑殺守子宮，子難奉老。諸兇照財帛，聚散無常。<br> 羊陀守疾厄，眼目昏盲。火鈴到遷移，長途寂寞。<br> 尊星列賤位，主人多勞。惡星應八宮，奴仆無助。<br> 官祿遇紫府，富而且貴。田宅遇破軍，先破後成。<br> 福德遇空劫，奔走無力。相貌加刑殺，刑克難免。<br> 後學者執此推詳，萬無一失。</p></blockquote><h2 id="重補鬥數彀率" tabindex="-1">重補鬥數彀率 <a class="header-anchor" href="#重補鬥數彀率" aria-label="Permalink to &quot;重補鬥數彀率&quot;">​</a></h2><blockquote><p>諸星吉多逢兇也吉，諸星惡多逢吉也兇。<br> 星更纏度，數分定局。<br> 重在看星得垣受製，方可論人禍福窮通。<br> 大概以身命為禍福之柄，以根源為窮通之機。<br> 紫微在命輔弼同垣，其貴必矣，財印夾命日月夾財，其富何疑。<br> 蔭福臨不怕兇沖，日月會不如合照。<br> 貪狼居子乃為泛水桃花，天刑遭貪必主風流刑杖。<br> 紫微坐命庫則曰金轝捧櫛輦，臨官安文曜號為衣錦惹天香。<br> 太陰合文曲於妻宮翰林清異，太陽會文昌於官祿金殿傳臚。<br> 祿合守田財為爛谷堆金，財蔭居遷移為高商豪客。<br> 耗居敗地沿途丐求，貪會旺宮終身鼠竊。<br> 殺居絕地生成三十二之顏回，日在旺宮可學八百年之彭祖。<br> 巨暗同垣於身命疾厄贏瘦其軀，兇星交會於相貌遷移傷刑其面。<br> 大耗會廉貞於官祿枷杻囚徒，官符會刑殺於遷移離鄉遠配。<br> 七殺臨於陷地流年必見死亡，耗殺忌逢破軍火鈴嫌逢太歲。<br> 奏書博士並流祿以盡乎吉祥，力士將軍與青龍以顯其威福。<br> 童子限弱水上浮泡，老人限衰風中燃燭。<br> 遇殺必驚，流年最緊。<br> 人生發達限元最怕浮沈，一世迍邅命限逢乎駁雜。<br> 論而至此允矣玄微。</p></blockquote><h2 id="增補太微賦" tabindex="-1">增補太微賦 <a class="header-anchor" href="#增補太微賦" aria-label="Permalink to &quot;增補太微賦&quot;">​</a></h2><blockquote><p>前後兩兇神為兩鄰，加會尚可撐持，同室與謀最難堤防。<br> 片火焚天馬，重羊逐祿存。<br> 劫空親戚無常，權祿行藏靡定。<br> 君子哉魁鉞，小人哉羊鈴。<br> 兇不皆兇，吉無純吉。<br> 主強賓弱可保無虞，主弱賓強兇危立見。<br> 主賓得失兩相宜，運限命身當互見。<br> 身命最嫌羊陀七殺，遇之未免為兇。<br> 二限甚忌貪破巨廉，逢之定然作禍。<br> 命運魁昌常得貴，限逢紫府定財多。<br> 凡觀女人之命，先觀夫子二宮。<br> 若值殺星定三嫁而心不足，或逢羊孛雖啼哭而淚不幹。<br> 若觀男命始以福財為主，再審遷移何如。<br> 二限相因，吉兇同斷。<br> 限逢吉曜平生動用和諧，命坐兇鄉一世求謀齟齬。<br> 廉祿臨身女得純陰貞潔之德，同梁守命男得陽純中正之心。<br> 君子命中亦有羊陀火鈴，小人命內豈無科祿權星。<br> 要看得垣失垣，專論入廟失廟。<br> 若論小兒，詳推童限。<br> 小兒命坐兇鄉，二五歲必然夭折，更有限逢惡殺，五七歲必主災亡。<br> 文昌文曲天魁秀，不讀詩書也可人。<br> 多學少成只為擎羊逢劫殺，為人好訟蓋因太歲遇官符。<br> 命之理微熟察星辰之變化，數之理遠細詳格局之興衰。<br> 北極加兇殺為道為僧，羊陀遇惡星為奴為仆。<br> 如武破廉貪固深謀而貴顯，加羊陀空劫反小誌以孤寒。<br> 限輔星旺限雖弱而不弱，命臨吉地命雖兇而不兇。<br> 斷橋截路大小難行，卯酉二空聰明發福。<br> 命身遇紫府叠積金銀，二主逢劫空衣食不足。<br> 謀而不遂，命限遇入擎羊，東作西成，限身遭逢輔相<br> 科權祿拱，定為扳桂之高人，空劫羊鈴，作九流之術士。<br> 情懷暢舒昌曲命身，詭詐浮虛羊陀陷地。<br> 天機天梁擎羊會，早有刑而晚見孤。<br> 貪狼武曲廉貞逢，少受貧而後享福。<br> 此皆鬥數之奧妙，學者宜熟思之。</p></blockquote><h2 id="鬥數骨隨賦" tabindex="-1">鬥數骨隨賦 <a class="header-anchor" href="#鬥數骨隨賦" aria-label="Permalink to &quot;鬥數骨隨賦&quot;">​</a></h2><blockquote><p>太極星纏，乃群宿眾星之主，天門運限，即扶身助命之源，<br> 在天則運用無常，在人則命有格局。<br> 先明格局，次看眾星。或有同年同月同日同時而生，則有貧賤富貴壽夭之異。<br> 或在惡限，積百萬之金銀。或在旺鄉，遭連年之困苦。<br> 禍福不可一途而惟，吉兇不可一例而斷。<br> 要知一世之榮枯，定看五行之宮位。立命可知貴賤，安身便曉根基。<br> 第一先看福德，再三細考遷移，分對宮之體用，定三合之源流。<br> 命無正曜，夭折孤貧。吉有兇星，美玉瑕玷。<br> 既得根源堅固，須知合局相生，堅固則富貴延壽，相生則財官昭著。<br> 命好身好限好到老榮昌。命衰身衰限衰終身乞丐。<br> 夾貴夾祿少人知，夾權夾科世所宜。<br> 夾日夾月誰能遇，夾昌夾曲主貴兮。<br> 夾空夾劫主貧賤，夾羊夾陀為乞丐。<br> 廉貞七殺反為積富之人，天梁太陰卻作飄蓬之客。<br> 廉貞主下賤孤寒，太陰主一生快樂。<br> 先貧後富武貪同身命之宮，先富後貧只為運限逢劫殺。<br> 出世榮華權祿守財官之位，生來貧賤劫空臨財福之鄉。<br> 文曲武曲為人多學多能，左輔右弼稟性克寬克厚。<br> 天府天相乃為衣祿之神，為仕為官定主亨通之兆。<br> 苗而不秀科名陷於兇神，發不主財祿主躔於弱地。<br> 七殺朝鬥爵祿榮昌，紫府同宮終身福厚。<br> 紫微居午無殺湊位至三公，天府臨戌有星扶腰金衣紫。<br> 科權祿拱名譽昭彰，武曲廟垣威名赫奕。<br> 科明祿暗位列三臺，日月同臨官居侯伯。<br> 巨機同宮公卿之位，貪鈴並守將相之名。<br> 天魁天鉞蓋世文章，天祿天馬驚人甲第。<br> 左輔文昌會吉星尊居八座，貪狼火星居廟旺名鎮諸邦。<br> 巨日同宮官封三代，紫府朝垣食祿萬鐘。<br> 科權對拱躍三汲於禹門，日月並明佐九重於堯殿。<br> 府相同來會命宮全家食祿，三合明珠生旺地穩步蟾宮。<br> 七殺破軍宜出外，機月同梁作吏人。<br> 紫府日月居旺地斷定公侯器，日月科祿丑宮中定是方伯公。<br> 天梁天馬陷飄蕩無疑，廉貞殺不加聲名遠播。<br> 日照雷門富貴榮華，月朗天門進爵封侯。<br> 寅逢府相位登一品之榮，墓逢左右尊居八座之貴。<br> 梁居午位官資清顯，曲遇梁星位至臺綱。<br> 科祿巡逢周勃欣然入相，文星暗拱賈誼允矣登科。<br> 擎羊火星威權出眾，貪武同行威鎮邊夷。<br> 李廣不封擎羊逢於力士，顏回夭折文昌陷於天傷。<br> 仲由威猛廉貞入廟遇將軍，子羽才能巨宿同梁沖且合。<br> 寅申最喜同梁會，辰戌應嫌陷巨門。<br> 祿倒馬倒忌太歲之合劫空，運衰限衰喜紫微之解兇厄。<br> 孤貧多有壽，富貴即夭亡。<br> 吊客喪門綠珠有墮樓之厄，官符太歲公冶有縲紲之憂。<br> 限至天羅地網屈原溺水而身亡，運遇地劫天空阮籍有貧窮之苦。<br> 文昌文曲會廉貞喪命天年，命空限空無吉湊功名蹭蹬。<br> 生逢天空猶如半天折翅，命中遇劫恰如浪裏行船。<br> 項羽英雄限至天空而喪國，石崇豪富限行劫地以亡家。<br> 呂後專權兩重天祿天馬，楊妃好色三合文曲文昌。<br> 天梁遇馬女命賤而且淫，昌曲夾墀男命貴而且顯。<br> 極居卯酉多為脫俗僧人，貞居卯酉定是公胥吏輩。<br> 左府同宮尊居萬乘，廉貞七殺流蕩天涯。<br> 鄧通餓死運逢大耗之鄉，夫子絕糧限到天傷之內。<br> 鈴昌羅武限至投河，巨火擎羊終身縊死。<br> 命裏逢空不飄流即主疾苦，馬頭帶劍非夭折則主刑傷。<br> 子午破軍加官進祿，昌貪居命粉骨碎屍。<br> 朝鬥仰鬥爵祿榮昌，文桂文華九重貴顯。<br> 丹墀桂墀早遂青雲之誌，合祿拱祿定為巨擘之臣。<br> 陰陽會昌曲出世榮華，輔弼遇財官衣緋著紫。<br> 巨梁相會廉貞並，合祿鴛鴦一世榮。<br> 武曲閑宮多手藝，貪狼陷地作屠人。<br> 天祿朝垣身榮貴顯，魁星臨命位列三臺。<br> 武曲居幹戌亥上，最怕太陰逢貪狼。<br> 化祿還為好，休向墓中藏。<br> 子午巨門石中隱玉，明祿暗祿錦上添花。<br> 紫微辰戌遇破軍，富而不貴有虛名。<br> 昌曲破軍逢刑克多勞碌，貪武墓中居三十才發福。<br> 天同戌宮為反背，丁人化吉主大貴。<br> 巨門辰戌為陷地，辛人化吉祿崢嶸。<br> 機梁酉上化吉者，縱遇財官也不榮。<br> 日月最嫌反背乃為失輝，命身定要精求恐差分數。<br> 陰騭延年增百福，至於陷地不遭傷。<br> 命實運堅稿田得雨，命衰限弱嫩草遭霜。<br> 論命必推星善惡，巨破擎羊性必剛。<br> 府相同梁性必好，火劫空貪性不常。<br> 昌曲祿機清秀巧，陰陽左右最慈祥。<br> 武破貞貪沖合曲全固貴，羊陀七殺相雜互見則傷。<br> 貪狼廉貞破軍惡，七殺擎羊陀羅兇。<br> 火星鈴星專作禍，劫空傷使禍重重。<br> 巨門忌星皆不吉，運身命限忌相逢。<br> 更兼太歲官符至，官非口舌決不空。<br> 吊客喪門又相遇，管教災病兩相攻。<br> 七殺守身終是夭，貪狼入命必為娼。<br> 心好命微亦主壽，心毒命固亦夭亡。<br> 今人命有千金貴，運去之時豈久長。<br> 數內包藏多少理，學者須當仔細詳。</p></blockquote><h2 id="女命骨髓賦" tabindex="-1">女命骨髓賦 <a class="header-anchor" href="#女命骨髓賦" aria-label="Permalink to &quot;女命骨髓賦&quot;">​</a></h2><blockquote><p>府相之星女命躔，必當子貴與夫賢。<br> 廉貞清白能相守，更有天同理亦然。<br> 端正紫微太陽星，早遇賢夫性可憑。<br> 太陽寅到午，遇吉終是福。<br> 左輔天魁為福壽，右弼天相福來臨。<br> 祿存厚重多衣食，府相朝垣命必榮。<br> 紫府巳亥相互輔，左右扶持福必生。<br> 巨門天機為破蕩。天梁月曜女命貧。<br> 擎羊火星為下賤。文昌文曲福不全。<br> 武曲之宿為寡宿。破軍一曜性難明。<br> 貪狼內狠多淫佚。七殺沈吟福不榮。<br> 十幹化祿最榮昌，女命逢之大吉昌。<br> 更得祿存相湊合，旺夫益子受恩光。<br> 火鈴羊陀及巨門，天空地劫又相臨。<br> 貪狼七殺廉貞宿，武曲加臨克害侵。<br> 三方四正嫌逢殺，更在夫宮禍患深。<br> 若是本宮無正曜，必主生離克害真。</p></blockquote><h2 id="定富貴貧賤十等論" tabindex="-1">定富貴貧賤十等論 <a class="header-anchor" href="#定富貴貧賤十等論" aria-label="Permalink to &quot;定富貴貧賤十等論&quot;">​</a></h2><blockquote><p>福壽論 如南人天同天梁坐命廟旺主福壽雙全如北人紫微武曲破軍貪狼坐命旺宮主福壽<br> 聰明論 如文昌文曲天相天府武曲破軍三臺八座左輔右弼三合拱照主人極聰明<br> 威勇論 如武曲文昌擎羊七殺坐命宮得權祿三方又得紫微天府左右拱照主人威勇<br> 文職論 如文昌文曲左輔右弼天魁天鉞坐命旺宮又得三方四正科權祿拱主為文官<br> 武職論 如武曲七殺坐命廟旺宮又得三臺八座加化權祿及天魁天鉞並拱主為武職<br> 刑名論 如擎羊陀羅火鈴星武曲破軍帶殺上吉湊合三方四正無兇不陷主刑名<br> 富貴論 如紫微天府天相祿權科太陰太陽文昌文曲左輔右弼天魁天鉞守照拱沖主大富貴<br> 貧賤論 如擎羊陀羅廉貞七殺武曲破軍天空地劫忌星三方四正守照拱沖諸兇並犯陷地主貧賤<br> 疾夭論 如貪狼廉貞擎羊陀羅天空地劫火鈴忌星三方守照主疾夭或疾厄相貌宮亦然<br> 僧道論 如天機天梁七殺破軍天空地劫並犯帝座紫微又或耗殺加臨主為僧道</p></blockquote><h2 id="十二宮諸星得地合格訣" tabindex="-1">十二宮諸星得地合格訣 <a class="header-anchor" href="#十二宮諸星得地合格訣" aria-label="Permalink to &quot;十二宮諸星得地合格訣&quot;">​</a></h2><blockquote><p>子安命 子宮貪狼殺陰星，機梁相拱福興隆，庚辛乙癸生人美，一生富貴足豐榮。<br> 丑安命 丑宮立命日月朝，丙戍生人福祿饒，正坐平常中局論，對照富貴禍皆消。<br> 寅安命 寅宮巨日足豐隆，七殺天梁百事通，申巳庚人皆為吉，男子為官女受封。<br> 卯安命 卯宮機巨武曲逢，辛乙生人福氣隆，男子為當縻廩祿，女人享福受褒封。<br> 辰安命 辰位機梁坐命宮，天府戍地最盈豐，腰金衣紫真榮顯，富華貴輝宜到終。<br> 巳安命 巳位天機天相臨，紫府朝垣福更深，戊辛壬丙皆為貴，一生順遂少災侵。<br> 午安命 午宮紫府太陽同，機梁破殺喜相逢，甲丁己癸生人福，一世風光廩祿豐。<br> 未安命 未宮紫武廉貞同，日月巨門喜相逢，女人值此全福壽，男子逢之位三公。<br> 申安命 申宮紫帝貞梁同，武曲巨門喜相逢，甲庚癸人如得喜，一生富貴逞英雄。<br> 酉安命 酉宮最喜太陰逢，巨日又逢當面沖，辛乙生人為貴格，一生福祿永亨通。<br> 戍安命 戍宮紫微對沖辰，富而不貴有虛名，更加吉曜多權祿，只利開張貿易人。<br> 亥安命 亥宮最喜太陰逢，若人值此福祿隆，男女逢之皆稱意，富貴榮華直到終。</p></blockquote><h2 id="十二宮諸星失陷破格訣" tabindex="-1">十二宮諸星失陷破格訣 <a class="header-anchor" href="#十二宮諸星失陷破格訣" aria-label="Permalink to &quot;十二宮諸星失陷破格訣&quot;">​</a></h2><blockquote><p>子丑安命 子午天機丑巨鈴，此星落陷果為真，縱然化吉更為美，任他富貴不清寧。<br> 寅安命 寅上機昌曲月逢，雖然吉拱不豐隆，男為伴仆女娼婢，若非夭折即貧窮。<br> 卯辰安命 卯上太陰擎羊逢，辰宮巨宿紫微同，縱然化吉非全美，若非加殺到頭兇。<br> 巳安命 巳宮武月天梁巨，貪宿廉貞共到蛇，三方吉曜皆不貴，下賤貧窮度歲華。<br> 午安命 午宮貪巨月昌從，羊刃三合最嫌沖，雖然化吉居仕路，橫破橫成到老窮。<br> 未安命 未宮巨宿太陽嫌，縱少災危有克傷，勞碌奔波官事至，隨緣下賤度時光。<br> 申酉安命 申宮機巨為破格，男人浪蕩女人貧，二宮若然桃花見，男女逢之總不榮。<br> 戍安命 戍上紫破若相逢，天同太陽皆主兇，若還孤寒更夭折，隨緣勤苦免貧窮。<br> 亥安命 亥宮貪火天梁同，飄蕩浪子走西東，若還富貴也年促，不然隸仆與貧窮。</p></blockquote><h2 id="十二宮諸星得地富貴論" tabindex="-1">十二宮諸星得地富貴論 <a class="header-anchor" href="#十二宮諸星得地富貴論" aria-label="Permalink to &quot;十二宮諸星得地富貴論&quot;">​</a></h2><blockquote><p>子宮得地太陰星，殺破昌貪文曲明，丑未紫破朝日月，<br> 未貞梁丑福非輕，寅宮最喜逢陽巨，七殺天同梁文清，<br> 卯上巨機為貴格，武曲守卯福豐盈，辰戍機梁非小補，<br> 戍宮天府累千金，巳亥天機天相貴，午宮紫府梁俱榮，<br> 申宮貞巨陰殺美，酉戍亥上太陰停，卯辰巳午陽正照，<br> 紫府巨宿巳亥興，亥宮天府天梁吉，子宮機宿亦中平，<br> 七殺子午逢左右，文曲加之格最清，廉坐中宮逢輔弼，<br> 更兼化吉禍尤興。武曲巳亥逢，六甲帥邊庭，<br> 貪狼居卯酉，遇火作公卿，天機坐卯貴，寅月六丁榮，<br> 巨卯逢左右，六乙立邊庭，巨坐寅申位，偏喜甲庚生，<br> 二宮逢七殺，左右會昌星，辰戍遇三宿，必主位公卿。</p></blockquote><h2 id="十二宮諸星失陷貧賤論" tabindex="-1">十二宮諸星失陷貧賤論 <a class="header-anchor" href="#十二宮諸星失陷貧賤論" aria-label="Permalink to &quot;十二宮諸星失陷貧賤論&quot;">​</a></h2><blockquote><p>丑未巨機為值福，失陷此月福須輕，卯酉不喜逢羊刃，辰戌紫破朝羅網，<br> 辰休戌囚貪貞陷，午宮陰巨不堪稱，申宮合武為下格，酉逢機巨日無精，<br> 卯辰巳午逢陰宿，戌亥逢陽亦不容，貪殺巳亥居陷地，破軍卯酉不為清，<br> 加殺遇劫為奸盜，此是刑邪不必論，貪狼化祿居四墓，縱然遇吉亦中平，<br> 命纏弱地休逢忌，空劫擎羊加火鈴，若非夭折主下賤，六畜之命不可平，<br> 旺地發福終遠大，陷地崢嶸到底傾，二論不過五百字，富貴貧賤別得明。</p></blockquote><h2 id="定富局" tabindex="-1">定富局 <a class="header-anchor" href="#定富局" aria-label="Permalink to &quot;定富局&quot;">​</a></h2><blockquote><p>財蔭夾印 相守命武梁來夾是也，田宅宮亦然。<br> 日月夾財 武守命日月來夾是也，財帛宮亦然。<br> 財祿夾馬 馬守命武祿來夾是也，逢生旺尤妙。<br> 蔭印拱身 身臨田宅梁相拱沖是也，勿坐空亡。<br> 日月照璧 日月臨田宅宮是也，喜居墓庫。<br> 金燦光輝 太陽單守，命在午宮是也。</p></blockquote><h2 id="定貴局" tabindex="-1">定貴局 <a class="header-anchor" href="#定貴局" aria-label="Permalink to &quot;定貴局&quot;">​</a></h2><blockquote><p>日月夾命 不坐空亡遇逢本宮有吉星是也。<br> 日出扶桑 日在卯守命是也，守官祿宮亦然。<br> 月落亥宮 月在亥守命是也，又名月朗天門。<br> 月生滄海 月在子宮守田宅是也。<br> 輔弼拱主 紫微守命二星來拱是也，夾之亦然。<br> 君臣慶會 紫微左右同守命是也，更會相武陰妙上。<br> 財印夾祿 祿守命梁相來夾是也，入財亦然。<br> 祿馬佩印 馬前有祿印星同宮是也。<br> 坐貴向貴 謂魁鉞在命叠相坐拱是也。<br> 馬頭帶劍 謂馬有刃是也不是居午格。<br> 七殺朝鬥 寅申子午一生爵祿榮昌<br> 日月並明 佐九重於堯殿<br> 明珠出海 命宮在未宮,太陽星坐卯宮,太陰星坐亥宮<br> 日月同臨 日月同宮<br> 刑囚夾印 天刑廉貞同臨身命主武勇之人。<br> 科權祿拱 命三方四正見科權祿<br> 貪火相逢 謂二星守命同居廟旺是也。<br> 武曲守垣 武守命卯宮是也，余不是。<br> 府相朝垣 命無主星，天府居官祿、天相居財帛<br> 紫府朝垣 紫微、天府於廟旺之地合照命垣<br> 文星暗拱 賈誼允矣登科<br> 權祿生逢 二星守命廟旺是也，陷不是。<br> 羊刃入廟 辰戍丑未守命遇吉是也。<br> 巨機居卯 天機巨門同宮於卯宮<br> 明祿暗祿 命宮中有化祿（或祿存）坐守，而暗合宮中有祿存（或化祿）是也<br> 科明暗祿 科明祿暗格(明珠暗祿) 即化科守命宮,命宮之暗合宮有祿存是也<br> 金輿扶駕 紫微守命前後有日月來夾是也。</p></blockquote><h2 id="定貧賤局" tabindex="-1">定貧賤局 <a class="header-anchor" href="#定貧賤局" aria-label="Permalink to &quot;定貧賤局&quot;">​</a></h2><blockquote><p>生不逢時 命坐空亡逢廉貞是也。<br> 祿逢兩殺 祿坐空亡又逢空劫殺星是也。<br> 馬落空亡 馬既落亡雖祿沖會無用主奔波。<br> 日月藏輝 日月反背又逢巨暗是也。<br> 財與囚仇 武貞同守身命是也。<br> 一生孤貧 謂破守命星陷地是也。<br> 君子在野 謂四殺守身命而言臨陷地是也。<br> 兩重華蓋 謂祿存化祿坐命遇空劫是也。</p></blockquote><h2 id="定雜局" tabindex="-1">定雜局 <a class="header-anchor" href="#定雜局" aria-label="Permalink to &quot;定雜局&quot;">​</a></h2><blockquote><p>風雲際會 身命雖弱二限逢祿馬是也。<br> 錦上添花 謂限破惡星而行吉地是也。<br> 祿衰馬困 限逢七殺祿馬空亡是也。<br> 衣錦還鄉 少年不遂四十後行墓運是也。<br> 步數無依 前限接後限連綿不分是也。<br> 水上駕星 一年好一年不好是也。<br> 吉兇相伴 命有主星限前則發限衰不發是也。<br> 枯木逢春 謂命衰限好是也。</p></blockquote></div></div></main><footer class="VPDocFooter" data-v-a3c25e27 data-v-5774f702><!--[--><!--]--><!----><nav class="prev-next" data-v-5774f702><div class="pager" data-v-5774f702><a class="pager-link prev" href="/zh_TW/learn/ancientBook.html" data-v-5774f702><span class="desc" data-v-5774f702>Previous page</span><span class="title" data-v-5774f702>紫微鬥數全書</span></a></div><div class="pager" data-v-5774f702><a class="pager-link next" href="/zh_TW/learn/ancientBook-2.html" data-v-5774f702><span class="desc" data-v-5774f702>Next page</span><span class="title" data-v-5774f702>卷二</span></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"2242db23\",\"en_us.md\":\"4f77d801\",\"learn_astrolabe.md\":\"a5160df6\",\"en_us_about.md\":\"e91ac97f\",\"learn_minor-star.md\":\"37411128\",\"about.md\":\"16aa93c1\",\"readme.md\":\"462889af\",\"learn_ancientbook.md\":\"920213ed\",\"learn_horoscope.md\":\"e701a97e\",\"learn_basis.md\":\"38b65bac\",\"learn_dec-star.md\":\"6e2f2663\",\"learn_setup.md\":\"59844159\",\"learn_pattern.md\":\"0076efc8\",\"learn_palace.md\":\"19910b99\",\"learn_mutagen.md\":\"f67b62b0\",\"learn_ancientbook-1.md\":\"5ffd4c42\",\"posts_config-n-plugin.md\":\"9d076f3a\",\"learn_ancientbook-qa.md\":\"4291432d\",\"en_us_index.md\":\"badd79c1\",\"learn_star.md\":\"51e9a2ee\",\"learn_adj-star.md\":\"2fa0e13c\",\"learn_ancientbook-2.md\":\"ceb13edb\",\"learn_ancientbook-3.md\":\"c85b55be\",\"learn_major-star.md\":\"68ad1383\",\"posts_horoscope.md\":\"6961cc54\",\"posts_star.md\":\"0862a5ac\",\"posts_palace.md\":\"e06a119b\",\"en_us_quick-start.md\":\"3bde93b7\",\"posts_astrolabe.md\":\"372e6d99\",\"zh_tw_index.md\":\"7e3c8233\",\"zh_tw_about.md\":\"f4632f15\",\"zh_tw_learn_adj-star.md\":\"676bd042\",\"zh_tw_learn_ancientbook-1.md\":\"04660aae\",\"quick-start.md\":\"19e8e7b6\",\"zh_tw_learn_ancientbook-2.md\":\"32ecef82\",\"zh_tw_learn_ancientbook.md\":\"f838a320\",\"zh_tw_learn_astrolabe.md\":\"3d80e1c8\",\"zh_tw_learn_horoscope.md\":\"5853622c\",\"zh_tw_learn_ancientbook-3.md\":\"26803eff\",\"zh_tw_learn_dec-star.md\":\"d8fbb413\",\"zh_tw_learn_basis.md\":\"5705ee94\",\"zh_tw_learn_ancientbook-qa.md\":\"4a73c7d9\",\"type-definition.md\":\"6767a4fd\",\"zh_tw_learn_mutagen.md\":\"a55b505d\",\"zh_tw_learn_minor-star.md\":\"33c371bc\",\"zh_tw_learn_pattern.md\":\"cf8499c9\",\"zh_tw_learn_star.md\":\"d71276ab\",\"zh_tw_learn_palace.md\":\"b3b8eb76\",\"zh_tw_learn_major-star.md\":\"f3ebe8c9\",\"zh_tw_learn_setup.md\":\"15546171\",\"zh_tw_posts_config-n-plugin.md\":\"dc1ec5c8\",\"zh_tw_posts_star.md\":\"0bcf12d1\",\"zh_tw_posts_horoscope.md\":\"4f65f14b\",\"zh_tw_posts_palace.md\":\"4c17421e\",\"zh_tw_posts_astrolabe.md\":\"02bc27e1\",\"zh_tw_quick-start.md\":\"52b47b8b\",\"zh_tw_type-definition.md\":\"36a14b1d\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"紫微研习社 ziwei.pro\",\"description\":\"iztro is a lightweight Open-Source Javascript library of getting The Purple Star Astrology(Zi Wei Dou Shu) astrolabe information.\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"search\":{\"provider\":\"local\"}},\"locales\":{\"root\":{\"label\":\"简体中文\",\"lang\":\"zh_CN\",\"themeConfig\":{\"nav\":[{\"text\":\"主页\",\"link\":\"/\"},{\"text\":\"开发\",\"link\":\"/quick-start.md\"},{\"text\":\"新手村\",\"link\":\"/learn/basis.md\"},{\"text\":\"排盘\",\"link\":\"https://ziwei.pub\"},{\"text\":\"讨论\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"关于作者\",\"link\":\"/about.md\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"更改日志\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM地址\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro开发文档\",\"items\":[{\"text\":\"快速开始\",\"link\":\"/quick-start.md\"},{\"text\":\"类型定义\",\"link\":\"/type-definition.md\"},{\"text\":\"星盘\",\"link\":\"/posts/astrolabe.md\"},{\"text\":\"宫位\",\"link\":\"/posts/palace.md\"},{\"text\":\"星耀\",\"link\":\"/posts/star.md\"},{\"text\":\"运限\",\"link\":\"/posts/horoscope.md\"},{\"text\":\"配置和插件\",\"link\":\"/posts/config-n-plugin.md\"}]},{\"text\":\"紫微斗数知识\",\"items\":[{\"text\":\"基础扫盲\",\"link\":\"/learn/basis.md\"},{\"text\":\"星盘介绍\",\"link\":\"/learn/astrolabe.md\"},{\"text\":\"宫位知识\",\"link\":\"/learn/palace.md\"},{\"text\":\"星耀知识\",\"link\":\"/learn/star.md\",\"items\":[{\"text\":\"14主星\",\"link\":\"/learn/major-star.md\"},{\"text\":\"14辅星\",\"link\":\"/learn/minor-star.md\"},{\"text\":\"37杂耀\",\"link\":\"/learn/adj-star.md\"},{\"text\":\"48神煞\",\"link\":\"/learn/dec-star.md\"}]},{\"text\":\"四化\",\"link\":\"/learn/mutagen.md\"},{\"text\":\"格局\",\"link\":\"/learn/pattern.md\"},{\"text\":\"运限\",\"link\":\"/learn/horoscope.md\"},{\"text\":\"安星诀\",\"link\":\"/learn/setup.md\"},{\"text\":\"紫微斗数全书\",\"link\":\"/learn/ancientBook.md\",\"items\":[{\"text\":\"卷一\",\"link\":\"/learn/ancientBook-1.md\"},{\"text\":\"卷二\",\"link\":\"/learn/ancientBook-2.md\"},{\"text\":\"卷三\",\"link\":\"/learn/ancientBook-3.md\"}]},{\"text\":\"诸星问答论\",\"link\":\"/learn/ancientBook-qa.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"页内导航\"}},\"zh_TW\":{\"label\":\"繁體中文\",\"lang\":\"zh_TW\",\"themeConfig\":{\"nav\":[{\"text\":\"主頁\",\"link\":\"/zh_TW/\"},{\"text\":\"開發\",\"link\":\"/zh_TW/quick-start.md\"},{\"text\":\"新手村\",\"link\":\"/zh_TW/learn/basis.md\"},{\"text\":\"排盤\",\"link\":\"https://ziwei.pub\"},{\"text\":\"討論\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"關於作者\",\"link\":\"/zh_TW/about.md\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"更改日誌\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM地址\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro開發文檔\",\"items\":[{\"text\":\"快速開始\",\"link\":\"/zh_TW/quick-start.md\"},{\"text\":\"類型定義\",\"link\":\"/zh_TW/type-definition.md\"},{\"text\":\"星盤\",\"link\":\"/zh_TW/posts/astrolabe.md\"},{\"text\":\"宮位\",\"link\":\"/zh_TW/posts/palace.md\"},{\"text\":\"星耀\",\"link\":\"/zh_TW/posts/star.md\"},{\"text\":\"運限\",\"link\":\"/zh_TW/posts/horoscope.md\"},{\"text\":\"配置和插件\",\"link\":\"/zh_TW/posts/config-n-plugin.md\"}]},{\"text\":\"紫微鬥數知識\",\"items\":[{\"text\":\"基礎掃盲\",\"link\":\"/zh_TW/learn/basis.md\"},{\"text\":\"星盤介紹\",\"link\":\"/zh_TW/learn/astrolabe.md\"},{\"text\":\"宮位知識\",\"link\":\"/zh_TW/learn/palace.md\"},{\"text\":\"星耀知識\",\"link\":\"/zh_TW/learn/star.md\",\"items\":[{\"text\":\"14主星\",\"link\":\"/zh_TW/learn/major-star.md\"},{\"text\":\"14輔星\",\"link\":\"/zh_TW/learn/minor-star.md\"},{\"text\":\"37雜耀\",\"link\":\"/zh_TW/learn/adj-star.md\"},{\"text\":\"48神煞\",\"link\":\"/zh_TW/learn/dec-star.md\"}]},{\"text\":\"四化\",\"link\":\"/zh_TW/learn/mutagen.md\"},{\"text\":\"格局\",\"link\":\"/zh_TW/learn/pattern.md\"},{\"text\":\"運限\",\"link\":\"/zh_TW/learn/horoscope.md\"},{\"text\":\"安星訣\",\"link\":\"/zh_TW/learn/setup.md\"},{\"text\":\"紫微鬥數全書\",\"link\":\"/zh_TW/learn/ancientBook.md\",\"items\":[{\"text\":\"卷一\",\"link\":\"/zh_TW/learn/ancientBook-1.md\"},{\"text\":\"卷二\",\"link\":\"/zh_TW/learn/ancientBook-2.md\"},{\"text\":\"卷三\",\"link\":\"/zh_TW/learn/ancientBook-3.md\"}]},{\"text\":\"諸星問答論\",\"link\":\"/zh_TW/learn/ancientBook-qa.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"頁內導航\"}},\"en_US\":{\"label\":\"English\",\"lang\":\"en_US\",\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/en_US/\"},{\"text\":\"Docs\",\"link\":\"/en_US/quick-start.md\"},{\"text\":\"Astrolabe\",\"link\":\"https://ziwei.pub\"},{\"text\":\"Discussions\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"Changlog\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM Package\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro\",\"items\":[{\"text\":\"Quick Start\",\"link\":\"/en_US/quick-start.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"Jump to\"}}},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>