<!DOCTYPE html>
<html lang="zh_TW" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>紫微鬥數全書 —— 卷三 | 紫微研习社 ziwei.pro</title>
    <meta name="description" content="紫微鬥數基礎知識，紫微鬥數全書">
    <link rel="preload stylesheet" href="/assets/style.1799bce1.css" as="style">
    
    <script type="module" src="/assets/app.08f99299.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.c0728865.js">
    <link rel="modulepreload" href="/assets/chunks/theme.047110ca.js">
    <link rel="modulepreload" href="/assets/zh_TW_learn_ancientBook-3.md.26803eff.lean.js">
    <meta keyword="紫微研习社,紫微斗数,ziweidoushu,iztro,紫微斗数排盘,紫微斗数学习,紫微斗数入门">
    <meta author="SylarLong">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WR6P6S20P2"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-WR6P6S20P2");</script>
    <script>var _hmt=_hmt||[];(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?e6306139059dd0191562066be8272318";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();</script>
    <meta name="baidu-site-verification" content="codeva-f4WginZgsF">
    <meta name="msvalidate.01" content="12373B57E08DD59CE573232894C0822B">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" type="image/png" href="/static/favicon-32x32.png">
    <link rel="icon" sizes="16x16" type="image/png" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
    <link rel="icon" type="image/svg+xml" href="/static/favicon.ico">
    <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-324e8308><!--[--><!--]--><!--[--><span tabindex="-1" data-v-9c8615dd></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-9c8615dd> Skip to content </a><!--]--><!----><header class="VPNav" data-v-324e8308 data-v-5bdc5df3><div class="VPNavBar has-sidebar" data-v-5bdc5df3 data-v-c8ceaf10><div class="container" data-v-c8ceaf10><div class="title" data-v-c8ceaf10><div class="VPNavBarTitle has-sidebar" data-v-c8ceaf10 data-v-2973dbb4><a class="title" href="/zh_TW/" data-v-2973dbb4><!--[--><!--]--><!----><!--[-->紫微研习社 ziwei.pro<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-c8ceaf10><div class="curtain" data-v-c8ceaf10></div><div class="content-body" data-v-c8ceaf10><!--[--><!--]--><div class="VPNavBarSearch search" style="--vp-meta-key:&#39;Meta&#39;;" data-v-c8ceaf10><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg class="DocSearch-Search-Icon" width="20" height="20" viewBox="0 0 20 20" aria-label="search icon"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-c8ceaf10 data-v-f732b5d0><span id="main-nav-aria-label" class="visually-hidden" data-v-f732b5d0>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh_TW/" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>主頁</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh_TW/quick-start.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>開發</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh_TW/learn/basis.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>新手村</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://ziwei.pub" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>排盤</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/SylarLong/iztro/discussions" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>討論</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh_TW/about.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>關於作者</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/SylarLong/iztro" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091><img src="https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star" alt="iztro" /></span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-f732b5d0 data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-6b19ffdd><span class="text" data-v-6b19ffdd><!----><span data-v-6b19ffdd>v2.3.0</span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6b19ffdd><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><div class="items" data-v-e42ed9b3><!--[--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-2a4d50e5><a class="VPLink link vp-external-link-icon" href="https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md" target="_blank" rel="noreferrer" data-v-2a4d50e5><!--[-->更改日誌<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-2a4d50e5><a class="VPLink link vp-external-link-icon" href="https://www.npmjs.com/package/iztro" target="_blank" rel="noreferrer" data-v-2a4d50e5><!--[-->NPM地址<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><div class="VPFlyout VPNavBarTranslations translations" data-v-c8ceaf10 data-v-ff4524ae data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Change language" data-v-6b19ffdd><span class="text" data-v-6b19ffdd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="option-icon" data-v-6b19ffdd><path d="M0 0h24v24H0z" fill="none"></path><path d=" M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z " class="css-c4d79v"></path></svg><!----><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6b19ffdd><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><!----><!--[--><!--[--><div class="items" data-v-ff4524ae><p class="title" data-v-ff4524ae>繁體中文</p><!--[--><div class="VPMenuLink" data-v-ff4524ae data-v-2a4d50e5><a class="VPLink link" href="/learn/ancientBook-3.html" data-v-2a4d50e5><!--[-->简体中文<!--]--></a></div><div class="VPMenuLink" data-v-ff4524ae data-v-2a4d50e5><a class="VPLink link" href="/en_US/learn/ancientBook-3.html" data-v-2a4d50e5><!--[-->English<!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-c8ceaf10 data-v-5e9f0637><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-5e9f0637 data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-c8ceaf10 data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SylarLong/iztro" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-c8ceaf10 data-v-c8c2ae4b data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-6b19ffdd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-6b19ffdd><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><!----><!--[--><!--[--><div class="group translations" data-v-c8c2ae4b><p class="trans-title" data-v-c8c2ae4b>繁體中文</p><!--[--><div class="VPMenuLink" data-v-c8c2ae4b data-v-2a4d50e5><a class="VPLink link" href="/learn/ancientBook-3.html" data-v-2a4d50e5><!--[-->简体中文<!--]--></a></div><div class="VPMenuLink" data-v-c8c2ae4b data-v-2a4d50e5><a class="VPLink link" href="/en_US/learn/ancientBook-3.html" data-v-2a4d50e5><!--[-->English<!--]--></a></div><!--]--></div><div class="group" data-v-c8c2ae4b><div class="item appearance" data-v-c8c2ae4b><p class="label" data-v-c8c2ae4b>Appearance</p><div class="appearance-action" data-v-c8c2ae4b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-c8c2ae4b data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-c8c2ae4b><div class="item social-links" data-v-c8c2ae4b><div class="VPSocialLinks social-links-list" data-v-c8c2ae4b data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SylarLong/iztro" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-c8ceaf10 data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav reached-top" data-v-324e8308 data-v-693d654a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-693d654a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-693d654a><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-693d654a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-693d654a data-v-e8ae7d87><button data-v-e8ae7d87>Return to top</button><!----></div></div><aside class="VPSidebar" data-v-324e8308 data-v-b04a928c><div class="curtain" data-v-b04a928c></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-b04a928c><span class="visually-hidden" id="sidebar-aria-label" data-v-b04a928c> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-b04a928c><section class="VPSidebarItem level-0" data-v-b04a928c data-v-c356ab37><div class="item" role="button" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><h2 class="text" data-v-c356ab37>iztro開發文檔</h2><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/quick-start.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>快速開始</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/type-definition.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>類型定義</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/astrolabe.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星盤</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/palace.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>宮位</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星耀</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/horoscope.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>運限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/config-n-plugin.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>配置和插件</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-b04a928c><section class="VPSidebarItem level-0 has-active" data-v-b04a928c data-v-c356ab37><div class="item" role="button" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><h2 class="text" data-v-c356ab37>紫微鬥數知識</h2><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/basis.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>基礎掃盲</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/astrolabe.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星盤介紹</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/palace.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>宮位知識</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/star.html" data-v-c356ab37><!--[--><h3 class="text" data-v-c356ab37>星耀知識</h3><!--]--></a><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/major-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>14主星</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/minor-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>14輔星</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/adj-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>37雜耀</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/dec-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>48神煞</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/mutagen.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>四化</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/pattern.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>格局</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/horoscope.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>運限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/setup.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>安星訣</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link has-active" data-v-c356ab37 data-v-c356ab37><div class="item" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook.html" data-v-c356ab37><!--[--><h3 class="text" data-v-c356ab37>紫微鬥數全書</h3><!--]--></a><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook-1.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷一</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook-2.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷二</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook-3.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷三</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook-qa.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>諸星問答論</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-324e8308 data-v-3cf691b6><div class="VPDoc has-sidebar has-aside" data-v-3cf691b6 data-v-a3c25e27><!--[--><!--]--><div class="container" data-v-a3c25e27><div class="aside" data-v-a3c25e27><div class="aside-curtain" data-v-a3c25e27></div><div class="aside-container" data-v-a3c25e27><div class="aside-content" data-v-a3c25e27><div class="VPDocAside" data-v-a3c25e27 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" data-v-cb998dce data-v-c834746b><div class="content" data-v-c834746b><div class="outline-marker" data-v-c834746b></div><div class="outline-title" data-v-c834746b>頁內導航</div><nav aria-labelledby="doc-outline-aria-label" data-v-c834746b><span class="visually-hidden" id="doc-outline-aria-label" data-v-c834746b> Table of Contents for current page </span><ul class="root" data-v-c834746b data-v-463da30f><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-a3c25e27><div class="content-container" data-v-a3c25e27><!--[--><!--]--><!----><main class="main" data-v-a3c25e27><div style="position:relative;" class="vp-doc _zh_TW_learn_ancientBook-3" data-v-a3c25e27><div><h1 id="紫微鬥數全書-——-卷三" tabindex="-1">紫微鬥數全書 —— 卷三 <a class="header-anchor" href="#紫微鬥數全書-——-卷三" aria-label="Permalink to &quot;紫微鬥數全書 —— 卷三&quot;">​</a></h1><h2 id="談星要論" tabindex="-1">談星要論 <a class="header-anchor" href="#談星要論" aria-label="Permalink to &quot;談星要論&quot;">​</a></h2><blockquote><p>看身安命祿馬不落空亡天空截空最緊，旬空次之。<br> 第一看命宮吉兇廟旺化吉化忌生克。<br> 次看身主吉兇生克。<br> 三看遷移財帛官祿三方星辰刑沖克破。<br> 四看福德宮權祿劫空廟陷，以福德宮對財帛宮也。<br> 身命遷移財官福德六宮名曰八座，俱在成照聚吉化吉，富貴高壽。<br> 六宮俱陷，聚兇化忌，孤寡夭壽。若卯酉時生人尤外，有田宅疾厄已錄於後。<br> 又看父母妻子三宮，俱有劫空殺忌，僧道之命，否則孤獨貧窮。<br> 若命宮無正曜者，財官二宮有吉星拱照，富貴全美，或偏房庶母所生。<br> 三方有惡星沖照，或二姓可延生，離祖可保成家。<br> 如命宮有正曜吉星，廟旺化吉，三方又有吉星會合，上上之命。<br> 如無正曜吉星，三方有吉，上次之命。<br> 命宮星辰無吉無兇，或吉兇相伴者，如三方亦有中等星辰，為中格。<br> 及命宮星辰廟旺，三方有惡星守照破格。<br> 及命星陷背，加羊陀化忌，卻得十幹祿元來相守化吉，亦為中等之命。<br> 若命無吉星，反有兇殺化忌無祿落陷，為下格之命。<br> 三方有吉星，亦可為中等，先小後大，不能久遠，終為成敗夭折論。<br> 若安命星躔陷地，又加兇殺化忌，三方又會羊陀火鈴空劫，為下格貧賤，二姓延生，奴仆之命，否則夭折六畜之命。</p></blockquote><h2 id="論人命入格" tabindex="-1">論人命入格 <a class="header-anchor" href="#論人命入格" aria-label="Permalink to &quot;論人命入格&quot;">​</a></h2><blockquote><p>如命入格，廟旺聚吉，科權祿守，上上之命。<br> 不入廟加吉化，科權祿，上次之命。<br> 不入廟不加吉，為平常命。<br> 入廟不加吉，平等。<br> 若居陷地又加殺化忌，為下格之命，不以入格而論也。<br> 又入格不化吉而化兇，只以本命吉兇多寡而斷之。</p></blockquote><h2 id="論格星數高下" tabindex="-1">論格星數高下 <a class="header-anchor" href="#論格星數高下" aria-label="Permalink to &quot;論格星數高下&quot;">​</a></h2><blockquote><p>紫府與數相合何如，紫微南北鬥中天帝主，天府乃南鬥主。<br> 又看陰陽相伴者，看陰陽不相伴，又數不相生，為下格。<br> 陰陽純駁為中格。又三方四正皆吉星為上格。<br> 吉兇相伴守照為中格。<br> 兇星惡殺為下格兇徒論。<br> 凡星得上格而數得上格為第一，位至極品之貴。<br> 凡星得上格而數得中格為第二，位至三公。<br> 星得上格而數得下格為第三，位至六卿。<br> 皆為上格上壽之人。<br> 星得中格而數得上格為第四，位至監司。<br> 星中數中為第五，位至縣令。<br> 星中敷下為第六，異路前程貴顯。<br> 皆得中等享福主人也。<br> 又星得下格而數得上格為第七，衣祿豐足，富比陶朱，子孫蕃盛，壽享遐齡，以星雖兇而命入格合局故也，再否虛名虛利。<br> 星下數中為第八，衣食無虧。<br> 星下數下為第九，辛苦奔波，貧窮夭折。<br> 上中下三等，依理而斷，則上可以知祖宗之源，而下可以知子孫之盛衰也。</p></blockquote><h2 id="論男女命同異" tabindex="-1">論男女命同異 <a class="header-anchor" href="#論男女命同異" aria-label="Permalink to &quot;論男女命同異&quot;">​</a></h2><blockquote><p>男女命不同，星辰各別。<br> 男命先看身命，次看財帛宮祿遷移，俱要廟旺為吉，落陷聚兇為兇。<br> 三看福德，權祿劫空廟陷吉忌。<br> 又看田宅奴仆疾厄宮吉兇，吉兇已算於後。<br> 又看父母妻子三宮，俱有劫空殺忌則僧道之命，否則貧窮孤獨。<br> 須要仔細參詳，方可斷人禍福榮辱。</p></blockquote><blockquote><p>女命先看身命吉兇，如貪狼七殺擎羊則不美。 次看福德宮吉兇，若七殺單居福德必為娼婢。 三看夫君，四看子媳財帛田宅。 若桃花刑殺要敗絕空亡為兇，若諸吉廟旺則佳，雖是艱辛貧困亦不為下濺夭折論。 女因夫貴，女命貴格反為無用，以子媳夫君福德為正強。 田宅財帛為次強。宮祿遷移七殺為陷。</p></blockquote><h2 id="論小兒命" tabindex="-1">論小兒命 <a class="header-anchor" href="#論小兒命" aria-label="Permalink to &quot;論小兒命&quot;">​</a></h2><blockquote><p>小兒博士力士上短下長，青龍將軍腮小頭圓。大耗鼻仰唇縮，死符病符聲高性雄。官府奏書逢惡曜落地無聲，白虎太歲遇七殺幼弱遭傷。須分生克製化之垣，更看時祿衰敗之地，後觀關殺方知壽夭窮通。</p></blockquote><blockquote><p>小兒初生，命中星辰廟旺，大小二限未行，斷其災少，易養，父母無克。若命坐惡 殺及纏陷弱之地，大小二限未行，斷其災多，難養，刑克父母。</p></blockquote><h2 id="定小兒生時訣" tabindex="-1">定小兒生時訣 <a class="header-anchor" href="#定小兒生時訣" aria-label="Permalink to &quot;定小兒生時訣&quot;">​</a></h2><blockquote><p>子午卯酉單頂門，或偏左邊二三分，<br> 寅申巳亥亦單頂，偏居右去始為真，<br> 辰戌丑未是雙頂，胞胎受定正時辰。</p></blockquote><blockquote><p>子午卯酉面向天，寅申巳亥側身眠，<br> 辰戌丑未臉伏地，臨盆當試用心堅。</p></blockquote><h2 id="論人生時安命吉兇" tabindex="-1">論人生時安命吉兇 <a class="header-anchor" href="#論人生時安命吉兇" aria-label="Permalink to &quot;論人生時安命吉兇&quot;">​</a></h2><blockquote><p>凡男女生在寅午戌申子辰六陽時，安命在此六宮者吉。生在巳酉丑亥卯未六陰時，安命在此六宮者吉。反此則少遂。</p></blockquote><h2 id="論人生時要審的確" tabindex="-1">論人生時要審的確 <a class="header-anchor" href="#論人生時要審的確" aria-label="Permalink to &quot;論人生時要審的確&quot;">​</a></h2><blockquote><p>如人生子亥二時最難定，準要仔細推祥，如子時有十刻，上午刻屬昨夜亥時，下午刻屬今日子時，如天氣陰雨之際，必須羅經以定真確時候，若差訛則命不準矣。</p></blockquote><h2 id="論小兒克親" tabindex="-1">論小兒克親 <a class="header-anchor" href="#論小兒克親" aria-label="Permalink to &quot;論小兒克親&quot;">​</a></h2><blockquote><p>如寅午巳酉生人，見辰戍丑未時最毒，子申亥卯生人次之。<br> 若寅亥巳生人，見午申酉亥時，主先克父，出十六歲則不妨。<br> 若辰巳丑未生人，見子午卯巳亥申酉時生者，主先克母。</p></blockquote><h2 id="論命先貧後富" tabindex="-1">論命先貧後富 <a class="header-anchor" href="#論命先貧後富" aria-label="Permalink to &quot;論命先貧後富&quot;">​</a></h2><blockquote><p>人生於富貴之家，一生快樂享福，財官顯達，妻榮子貴，奴仆成行，聲名昭著。<br> 其間有半途遭傷，人離財散，官非火盜，身喪家亡，此等之命非命也。<br> 是限步逢大小二限及太歲相沖照，又加兇殺守臨，故此破敗，不貧即損壽也。<br> 所謂先成後敗，先大後小也。</p></blockquote><blockquote><p>又有人命出身微賤，營活生計，百工巧藝，九流醫術，又為農圃等輩，初歷艱辛度日。<br> 卻仍中末平地升騰，發財驚駭鄉邦，因生在中庸之局，後因限步相扶，星辰逢吉曜兼廟旺，以此突然發達進祿。<br> 所謂先貧後富，先小後大是也。</p></blockquote><h2 id="論大限十年禍福何如" tabindex="-1">論大限十年禍福何如 <a class="header-anchor" href="#論大限十年禍福何如" aria-label="Permalink to &quot;論大限十年禍福何如&quot;">​</a></h2><blockquote><p>如宮分星纏全吉廟旺得地，無擎羊陀羅火鈴空劫者，主十年安靜，人財全美。<br> 若限內有擎羊陀羅火鈴空劫忌星為伴，成敗不一。<br> 如宮分星纏陷地，值擎羊陀羅火鈴空劫忌，又加流年惡殺湊合，及小限巡逢兇殺，則官災死亡立見。<br> 大限將出，有吉眾者無災悔，少者災多，損人破財不利。<br> 凡行至寅申巳亥子午宮，遇紫微天府天同太陽太陰昌曲祿存祿主吉星，主人財興旺，添丁進口之慶。<br> 行至辰戍丑未卯酉，遇惡殺廉貞天使羊陀火鈴空劫忌星，主人酒色荒迷，貧乏死生。<br> 遇左右昌曲，仕宦遷官加職，士民生子發財，婦人喜事，僧道亦利，商賈得益。<br> 凡大小二限及太歲，怕行天傷天使夾地，怕行天空地劫之地，怕行擎羊陀羅之地，及羊陀沖照，怕脫兇限，怕逢兇限，又怕傷使劫空羊陀並夾歲限。<br> 如天傷在子，天使在寅，歲限在丑宮，乃並夾也。<br> 羊陀守命尚且無用，況夾限乎，若逃得過須看壽星，紫微天同天梁貪狼坐命可解。<br> 更須看月值惡殺，日值惡殺，加湊大小歲月日時五者參詳吉兇推斷。<br> 太歲行至奏書將軍直符天使天傷羊陀火鈴空劫忌星，逢一二位，主人離財散，疾病哭泣之兆。<br> 若歲限犯重月日一二位，又逢忌星合者，官吏遭謫，常人遭橫事，婦人損胎，病者死亡。<br> 若惡殺在不得地，如風雨暴過。若歲限臨無吉星，命中無救，其年難過必死。</p></blockquote><h2 id="論二限太歲吉兇" tabindex="-1">論二限太歲吉兇 <a class="header-anchor" href="#論二限太歲吉兇" aria-label="Permalink to &quot;論二限太歲吉兇&quot;">​</a></h2><blockquote><p>須詳大限獨守吉兇何如，小限獨守吉兇何如，太歲獨守吉兇何如。如歲限俱兇則兇。<br> 又看大限與小限相逢吉兇何如，大限逢太歲吉兇何如，小限逢太歲吉兇何如，禍福所定。<br> 又看太歲沖大限小限，太歲沖羊陀七殺，然後可斷吉兇。</p></blockquote><h2 id="論行限分南北鬥" tabindex="-1">論行限分南北鬥 <a class="header-anchor" href="#論行限分南北鬥" aria-label="Permalink to &quot;論行限分南北鬥&quot;">​</a></h2><blockquote><p>陽男陰女南鬥為福。陰男陽女北鬥為福。<br> 北鬥諸星吉兇，大限斷上五年應，小限斷上半年應。<br> 南鬥諸星吉兇，大限斷下五年應，小限斷下半年應。</p></blockquote><h2 id="論流年太歲吉兇星殺" tabindex="-1">論流年太歲吉兇星殺 <a class="header-anchor" href="#論流年太歲吉兇星殺" aria-label="Permalink to &quot;論流年太歲吉兇星殺&quot;">​</a></h2><blockquote><p>凡太歲看三方對照星辰吉兇何如以定禍福，太歲在命宮行者禍福尤緊。如命在子宮太歲到子，又癸生人逢吉則吉逢兇則兇。</p></blockquote><h2 id="論陰騭延壽" tabindex="-1">論陰騭延壽 <a class="header-anchor" href="#論陰騭延壽" aria-label="Permalink to &quot;論陰騭延壽&quot;">​</a></h2><blockquote><p>陰騰延壽生百福，雖然倒限不遭傷。<br> 假如有人大小二限及太歲到兇陷地，有延過壽去不死者，乃是其人曾行陰騰，平日利物濟人，反身修德，以作善降福，雖兇不害。<br> 如宋郊編荻橋渡蟻是也。又如諸葛亮火燒藤甲軍，傷人太毒減壽一紀。當以此參詳。</p></blockquote><h2 id="論羊陀叠並" tabindex="-1">論羊陀叠並 <a class="header-anchor" href="#論羊陀叠並" aria-label="Permalink to &quot;論羊陀叠並&quot;">​</a></h2><blockquote><p>如庚年生人，命在卯宮，遷移在酉宮。如遇羊陀，流年亦庚祿居申，流羊在酉，流陀在未，是命在卯宮原有酉宮擎羊沖合，流年又遇流羊流陀，謂之羊陀叠並。</p></blockquote><h2 id="論七殺重逢" tabindex="-1">論七殺重逢 <a class="header-anchor" href="#論七殺重逢" aria-label="Permalink to &quot;論七殺重逢&quot;">​</a></h2><blockquote><p>如命中三合原有七殺守照，而流年又遇流羊流陀沖照兇，<br> 七殺重逢二者為禍最毒，入廟災晦減輕，如陷地逢忌及卯酉遇擎羊為閑宮，午生人不利也。<br> 然七殺逢吉曜眾亦轉兇化吉，不可一概論兇。擎羊陀羅七殺逢紫微天相祿存三合拱照可解。</p></blockquote><p>詩曰</p><blockquote><p>羊陀叠並命難逃，七殺重逢禍必遭，太歲二限臨此地，十生九死不堅牢。</p></blockquote><h2 id="論大小限星辰過十二宮遇十二支所忌訣" tabindex="-1">論大小限星辰過十二宮遇十二支所忌訣 <a class="header-anchor" href="#論大小限星辰過十二宮遇十二支所忌訣" aria-label="Permalink to &quot;論大小限星辰過十二宮遇十二支所忌訣&quot;">​</a></h2><blockquote><p>人生子命忌寅申 假如子年生人切忌寅申歲限，災晦至重，及忌子午歲限相沖。<br> 丑午生人丑午瞋 假如丑年生人忌午丑歲限，午生人亦忌丑午歲限，及忌七殺星，災晦極重。<br> 寅卯之人防巳亥 假如寅卯人忌巳亥歲限，及忌卯酉寅申相沖。<br> 龍蛇切忌本身臨 假如巳生人忌逢巳年及忌行到巳限、辰生人忌行辰年又忌行到辰限為天羅，又忌行到戌為地網，限遇此災晦疾厄之險，官非破財憂製連連矣。<br> 申人鈴火災殃重 假如申生人忌逢火鈴二星，必主災晦至重，及忌寅年沖。<br> 未遇豬雞墓患殷 假如未生人忌逢酉戌歲限，又忌見擎羊在四墓宮。<br> 戌亥羊陀須避忌 假如戌亥生人忌遇羊陀災重，戌生人又行到戍宮歲限為地網，又忌行到辰宮歲限為天羅，謂之辰戌相沖不美。<br> 酉人陀刃亦非親 假如酉生人亦忌羊陀歲限及忌行卯宮限，及卯年歲君相沖。</p></blockquote><blockquote><p>豬犬生人莫遇蛇，辰戍切忌到網羅，預先整頓衣冠木，未免生人唱挽歌。</p></blockquote><h2 id="論立命行限宮歌" tabindex="-1">論立命行限宮歌 <a class="header-anchor" href="#論立命行限宮歌" aria-label="Permalink to &quot;論立命行限宮歌&quot;">​</a></h2><blockquote><p>金人遇坎命須傷，木命落離有禍殃，水遇艮宮應蹇滯，火來兌上禍難藏，<br> 土到東南逢震巽，須防膿血及驚慌，縱然吉曜相逢照，未免官災鬧一場。</p></blockquote><blockquote><p>論太歲小限星辰廟陷遇十二宮中吉兇 依此判斷其人行年災患應如神</p></blockquote><blockquote><p>子年太歲並小限到子宮入廟化吉<br> 七殺破軍在子宮守歲限癸庚己生人發福，巨門天機乙癸生人發福，天府天相天梁丁己庚人財旺遂心，又天同丙丁生人財官雙美。<br> 子年太歲並小限到子宮不入廟化兇<br> 紫微在子宮守命及歲限丙戊生人悔吝，破財災殃。</p></blockquote><ul><li><p>子年太歲所值吉兇星</p><blockquote><p>祿存天機天同太陰昌曲輔弼破軍天相廉真武曲天府巨門七殺，可斷其年人財兩美事事遂心。若遇貪狼紫微天梁忌星太陽擎羊，便斷人財耗散孝服，本身災晦不寧，減半論之。<br> 丑年太歲並小限到丑宮入廟化吉<br> 天機在丑守命丙辛生人發旺，天相戊生人發旺，太陰武曲丙戊生人發旺，天府廉貞戊生人發旺，天梁丙戊辛生人發旺。<br> 丑年太歲並小限到丑宮不入廟化兇<br> 太陰在丑宮守命戊生人悔吝，太陽星甲乙生人悔吝，天機丙辛癸生人悔吝，天同廉貞丁庚生人招官非。</p></blockquote></li><li><p>丑年太歲所值吉兇星</p><blockquote><p>紫微天相天梁太陰天府祿存廉貞破軍昌曲天機輔弼，可斷其年事事遂心。若遇天同巨門武曲貪狼忌宿太陽擎羊，便斷其年人財耗散，官災口舌孝服，本身遭晦，減半論之。<br> 寅年太歲並小限到寅宮入廟化吉<br> 紫微太陽武曲天梁七殺，甲庚丁己生人財官雙美。<br> 寅年太歲並小限到寅宮不入廟化兇<br> 廉貞貪狼破軍在寅，丙戊生人招官非，甲子生人不喜寅申歲限。</p></blockquote></li><li><p>寅年太歲所值吉兇星</p><blockquote><p>紫微天府天機太陰武曲七殺天同天相太陽巨門天梁，便斷其年人財進益作事遂心。若遇貪狼陀忌，便斷其年人財破散，官非孝服，本身見災，減半論之。<br> 卯年太歲並小限到卯宮入廟化吉<br> 紫微天機太陽天相天府天同武曲在命乙辛生人發旺。<br> 卯年太歲並小限到卯宮不入廟化兇<br> 廉貞甲丙生人橫破財，太陰甲乙生人財破災害，庚生人亦不宜主災害。</p></blockquote></li><li><p>卯年太歲所值吉兇星</p><blockquote><p>太陰天梁紫微天機天同天府貪狼巨門七殺，即斷其年人財興旺，婚姻喜事重重，諸事稱心。若遇廉貞破軍太陰天相擎羊忌宿，其年破財，官災口舌，本身見晦，減半論之。<br> 辰年太歲並小限到辰宮入廟化吉<br> 紫微貪狼七殺在辰宮守命限癸甲生人財官祿旺，天機太陽丁庚癸生人財祿發旺，天同戊庚癸生人順遂，巨門丙辛生人遂意。<br> 辰年太歲並小限到辰宮不入廟化兇<br> 貪狼武曲在辰壬癸生人災晦，天同巨門丁庚生人災晦，廉貞壬癸生人主災晦至重，太陰太陽天機甲乙戊己生人災晦。</p></blockquote></li><li><p>辰年太歲所值吉兇星</p><blockquote><p>太陽天機天梁七殺貪狼文昌左輔右弼，便斷其年財祿大進益，家道更興隆，添丁進口，婚姻喜慶重重。若遇紫微天同廉貞天府太陰巨門天相破軍忌宿，便斷其年破財孝服，官災 口舌。 巳年太歲並小限到巳宮入廟化吉<br> 紫微天府天同巨門天相天梁破軍丙戊辛人發福，太陰天機丁壬辛丙生人破財，貪狼甲戊生人平平。<br> 巳年太歲並小限到巳宮不入廟化兇<br> 巨門貪狼癸丙生人口舌災晦，太陰破軍災晦多端。</p></blockquote></li><li><p>巳年太歲所值吉兇星</p><blockquote><p>紫微太陽天同天府天梁祿存，便斷其年人財稱意，喜事重重。若遇武曲廉貞太陰貪狼巨門天相破軍忌星，便斷其年人財損失，官災口舌，本身病患，減半論之。<br> 午年太歲並小限到午宮入廟化吉<br> 紫微太陽武曲天同天梁廉貞七殺破軍丁己甲癸生人進財遂心。<br> 午年太歲並小限到午宮不入廟化兇<br> 貪狼在丙午壬癸生人破財官災口舌。</p></blockquote></li><li><p>午年太歲所值吉兇星</p><blockquote><p>紫微天府天機太陽武曲廉貞天相巨門天梁破軍祿存，便斷其年人財興旺，婚姻喜事重重。若值太陰貪狼天同羊陀忌星，便斷其年人財破敗，官災口舌孝服，本身災厄可免。<br> 未年太歲並小限到未宮入廟化吉<br> 紫微天機天府天相天梁壬乙生人發福，太陰庚壬生人發福生財。<br> 未年太歲並小限到未宮不入廟化兇<br> 太陽甲乙生人多災晦，天同丁庚生人多災，武曲壬癸生人生災招官非橫禍。</p></blockquote></li><li><p>未年太歲所值吉兇星</p><blockquote><p>紫微天府廉貞天機破軍天相，便斷其年人財增益，作事如意，婚姻產育之喜。若遇太陰太陽武曲天同貪狼巨門羊陀忌宿，便斷其年人財耗散，孝服官災，陰人小口不寧，本人災 厄難免。 申年太歲並小限到申宮入廟化吉<br> 廉偵破軍紫微甲庚癸生人發福，巨門甲庚癸生人發福，天機丁甲癸生人發福，庚生人亦發財發福。<br> 申年太歲並小限到申宮不入廟化兇<br> 天機乙戊生人災晦，巨門丁生人不宜，廉貞丙壬生人有災，天同甲庚生人災禍，貪狼癸丙生人有災禍。</p></blockquote></li><li><p>申年太歲所值吉兇星</p><blockquote><p>紫微太陽廉貞天府巨門七殺文昌武曲祿存，便斷其年人財利益，喜事重重。若遇天機天同天梁天相太陰破軍忌星，便斷其年人財散失，官非孝服，本身災病。<br> 酉年太歲並小限到酉宮入廟化吉<br> 紫微天機太陰酉宮守命丙戊乙辛生人進財吉利。<br> 酉年太歲並小限到酉宮不入廟化兇<br> 太陽天同甲乙生人不宜，武曲庚壬生人不宜，天相甲庚生人不宜，廉貞甲庚丙辛生人不宜，天府甲庚壬生人不宜。</p></blockquote></li><li><p>酉年太歲所值吉兇星</p><blockquote><p>祿存太陰紫微天府昌曲左右，便斷其年人財興旺，作事遂心。若值天機巨門武曲廉貞擎羊陀忌，便斷其年人離財散，口舌官非。<br> 戌年太歲並小限到戌宮入廟化吉<br> 紫微壬甲丁己生人進財，太陰丁己生人吉慶，武曲丁己甲庚生人吉慶，天機甲乙丁己生人發福，巨門己辛癸生人發福，天同廉貞破軍七殺丁己甲生人發財。<br> 戌年太歲並小限到戌宮不入廟化兇<br> 貪狼癸生人不宜，天同庚生人不宜，天機戊生人不宜，巨門丁生人不宜，太陽甲生人不宜，廉貞丙生人不宜，武曲壬生人不宜。</p></blockquote></li><li><p>戌年太歲所值吉兇星</p><blockquote><p>天機太陰天梁天府武曲七殺貪狼左右天同，便斷其年人財利益，作事遂心，家道興隆。如遇巨門太陽破軍紫微天相忌宿，便斷其年人財退失，孝服官災，本身見病，減半論之。<br> 亥年太歲並小限到亥宮入廟化吉<br> 紫微天同巨門天梁壬癸戊生人吉慶，天機壬生人吉美，天相丁己生人及丙戊生人發福，太陰戊己生人財官雙美。<br> 亥年太歲並小限到亥宮不入廟化兇<br> 廉貞丙壬癸生人不宜，武曲壬丙生人不宜，太陽甲生人不宜。</p></blockquote></li><li><p>亥年太歲所值吉兇星</p><blockquote><p>天同太陰天梁紫微天府昌曲祿存，便斷其年人財進益，喜氣重重，謀事俱稱心懷。若遇廉貞破軍七殺，便斷其年人財耗散，小口死亡，本身災晦。</p></blockquote></li></ul><h2 id="論諸星同垣各司所宜分別富貴貧賤夭壽" tabindex="-1">論諸星同垣各司所宜分別富貴貧賤夭壽 <a class="header-anchor" href="#論諸星同垣各司所宜分別富貴貧賤夭壽" aria-label="Permalink to &quot;論諸星同垣各司所宜分別富貴貧賤夭壽&quot;">​</a></h2><ul><li><p>紫微</p><blockquote><p>廟丑未午 旺寅申卯酉巳亥 平子 無陷</p></blockquote><blockquote><p>紫微居午無刑忌甲丁己命至公卿 加刑忌平常刑乃擎羊也。<br> 紫微居子午科權祿照最為奇 科權祿三方照是也為仰面朝鬥格。<br> 紫微男亥女寅宮壬甲生人富貴同 同男女同也。<br> 紫微卯酉劫空四殺多為脫俗之僧 四殺羊陀火鈴也。<br> 紫微天府全依輔弼之功 紫府得輔弼同垣，及三方拱照嘉會，終身富貴。<br> 紫微天府同宮無殺湊甲人享幅終身 紫府同在寅申宮守命，六甲人富貴。<br> 紫府朝垣活祿逢終身福厚至三公 命坐寅申再加吉星妙。<br> 紫府日月居旺地必定出佳公卿器 紫午府丑無殺加，又化祿是也。<br> 紫府武曲臨財宅更兼權祿富奢翁 得左右祿存亦同。<br> 紫微輔弼同宮一呼百諾居上品 或作三方為次吉，在財帛宮則為財賦之官。<br> 紫府擎羊在巨商 得武曲居遷移者吉。<br> 紫祿同宮日月照貴不可言 紫微祿存同宮，日月三合拱照。<br> 紫微七殺化權反作楨梓<br> 紫微破軍無左右無吉曜兇惡胥吏之徒<br> 紫微權祿遇羊陀雖獲吉而無道 為人心術不正。<br> 紫破命臨於辰戍丑未再加吉曜富貴堪期<br> 紫破貪狼為至淫男女邪淫<br> 紫府同臨巳亥一朝富貴雙全<br> 紫府夾命為貴格<br> 紫微昌曲富貴可期<br> 紫微太陰殺曜逢一生曹吏逞英雄<br> 紫微武曲破軍會羊陀欺公禍亂 只宜經商。<br> 紫破辰戍君臣不義 安樂山，趙高命是也。</p></blockquote><blockquote><p>女命紫微太陽星早遇賢夫信可憑 女命紫微在寅午申宮吉，貴美旺夫益子。陷地平常，惟子酉及巳亥加四殺，美玉瑕玷日後不美。</p></blockquote></li><li><p>天府</p><blockquote><p>廟子丑未寅辰戌 旺午酉 地卯巳申亥 無陷</p></blockquote><blockquote><p>天府戌宮無殺湊甲己人腰金又且富 加四殺有疵。<br> 天府居午戌天相來朝甲人一品之貴<br> 府相朝垣千鍾食祿 命寅申，府相在財帛宮，祿官朝者，上格別宮次之。<br> 天府昌曲左右高第恩榮<br> 天府天相天梁同君臣慶會<br> 天府祿存昌曲巨萬之資<br> 天府武曲居財宅更兼權祿富奢翁 有左右祿存亦美。</p></blockquote></li><li><p>天相</p><blockquote><p>廟子午丑寅申 地辰戌巳亥未 陷卯酉</p></blockquote><blockquote><p>天相廉貞擎羊來多招刑杖難逃 終身不美招橫禍，只宜僧道。<br> 天相之星女命纏必當子貴及夫賢 女命己生子宮，甲生午宮，庚生辰宮，俱是貴格。<br> 右弼天相福來臨 女命天相、右弼，諸宮吉。子宮癸生人，寅宮癸己生人，申宮甲庚癸生人，俱是貴格，丑末亥宮不貴，子午卯酉皆少福。</p></blockquote></li><li><p>天梁</p><blockquote><p>廟子午寅卯辰戌 旺丑未 地酉 陷申巳亥</p></blockquote><blockquote><p>天梁月曜女淫貧 梁巳亥陰寅申主淫佚，不陷衣祿遂如陷下賤。<br> 天梁居午位官資清顯朝堂 丁己癸人合格。<br> 梁同己亥男多浪蕩女多淫 加刑忌殺湊多下賤。<br> 天梁文昌居廟旺位至臺綱<br> 天梁守照吉相逢平生福壽 在午位極佳。<br> 梁同機月寅申位一生利業聰明 聲多不論。<br> 天梁太陽昌祿會臚傳第一名<br> 梁武陰鈴擬作棟梁之客<br> 梁宿太陰卻作飄蓬之客 梁居酉，月居已是也。<br> 天梁天馬為人飄蕩風流<br> 天梁加吉坐遷移臣商高賈 加刑忌平常。</p></blockquote></li><li><p>天同</p><blockquote><p>廟巳亥 旺子申 陷午</p></blockquote><blockquote><p>天同會吉壽元長<br> 天同貪羊陀居午位丙戌鎮禦邊疆 為馬頭帶箭富且貴。<br> 同月陷宮加殺重技藝羸黃<br> 天同戌宮為反背丁人命遇反為佳<br> 女命天同必是賢 子生人命坐寅，辛人命卯，丁人命戌入格。丙辛人命中吉，己亥逢此化吉雖美必淫。</p></blockquote></li><li><p>天機</p><blockquote><p>廟子午 旺辰酉 陷丑未</p></blockquote><blockquote><p>機梁會合善談兵，居戌亦為美論 孟子遷移戌宮，有機梁。<br> 機梁守命，加吉曜，富貴慈祥 加刑忌，僧道。<br> 機梁同照命身，又逢劫空，偏宜僧道 機同單守命身，又逢空亡。<br> 機梁七殺破軍沖，羽客僧流命所逢 若兼帝座，加太陽，吉。<br> 機月同梁作吏人 命在寅申方論，加吉不論，無吉無殺亦是平常人，兇殺空劫化忌為下格。<br> 機梁貪月同機會，暮夜經商無眠睡 遇兇星奔波。<br> 天機加惡殺同宮，狗偷鼠竊<br> 天機巳宮酉逢，好飲離宗奸狡重<br> 巨陷天機為破格 女命在寅申卯酉，雖富貴，仍不免淫欲下賤，寅申守照，福不全美。</p></blockquote></li><li><p>太陽</p><blockquote><p>廟卯 旺寅辰巳午 陷子</p></blockquote><blockquote><p>日照雷門子辰卯地晝生富貴聲揚<br> 太陽文昌在官祿皇殿朝班 文昌同亦然。<br> 日落未申在命位為人先勤後懶<br> 太陽居午庚辛丁己人富貴雙全<br> 太陽化忌是非日有目還傷<br> 女命端正太陽星早配賢夫信可憑 太陽守命，陷平常。居卯辰巳午無殺，旺夫益子。</p></blockquote></li><li><p>太陰</p><blockquote><p>廟亥子丑 旺寅酉戌 陷卯辰巳</p></blockquote><blockquote><p>太陰居子丙丁富貴忠良 夜生人合局。<br> 太陰武曲祿存同左右相逢富貴翁<br> 太陰同文曲於妻宮蟾宮折桂 文昌同亦然，在身命巧藝之人。<br> 太陰羊陀必主人離財散<br> 月朗天門於亥地登雲職掌大權 子生人夜時生合局。不貴則大富。<br> 月曜天梁女淫貧 太陰寅申巳，多主淫貧，或偏房侍婢。若貪狼、文昌、文曲，同於夫宮必招配賢明之夫。</p></blockquote></li><li><p>太陽太陰拱照</p><blockquote><p>日巳月酉丑宮命步蟾宮<br> 日卯月亥安命未宮多折桂<br> 日月同未命安丑侯伯之材<br> 日月命身居丑末三方無吉反為兇 子午辰戌，身命更佳。<br> 日月守命不如照合並明 守命吉多主吉，兇多主兇。若吉少，亦不為美之論。<br> 日辰月戌並爭耀權祿非淺<br> 日月夾命夾財加吉曜不權則富 加羊陀沖守，宜僧。<br> 日月最嫌反背 如日月同宮，看人之生時。日喜太陽，夜宜太陰。若反背日戌月辰，子月午。若出外離宗成家也吉。勿概以反背論。<br> 陰陽左右合為佳<br> 日月陷宮逢惡殺勞碌奔波<br> 日月羊陀多克親<br> 日月更須貪殺會男多奸盜女多淫<br> 日月疾厄命宮空腰陀目瞽 如日月在疾厄宮，逢空亡必主腰陀，目瞽，命宮亦然。</p></blockquote></li><li><p>文昌</p><blockquote><p>廟巳酉丑 地申子辰 陷寅午戌</p></blockquote><blockquote><p>文昌武曲為人多學多能 四墓，卯酉巳亥身命。論三方科權祿。<br> 文科拱照賈誼年少登科 論三方。<br> 左輔文昌位至三臺<br> 文昌武曲於身命文正兼備 孫臏之命是也。</p></blockquote></li><li><p>文曲</p><blockquote><p>廟巳酉丑 地申子辰 陷寅午戌</p></blockquote><blockquote><p>二曲廟垣逢左右將相之財 文曲宜子午酉，武曲宜四墓。<br> 二曲旺宮威名赫奕 文曲子宮第一，卯西宮次之。武曲辰宮第一，丑末宮次之。<br> 二曲貪狼午丑限防溺水之憂</p></blockquote></li><li><p>文昌文曲</p><blockquote><p>昌曲夾命最為奇 假若命在丑宮，文昌在寅，文曲在子是也。不貴即富，吉多方論此為貴<br> 昌曲臨於丑未時逢卯酉近天顏 賈誼蔔商，昌曲未宮命丑宮。在命兼化吉者方論。<br> 昌曲巳亥臨不貴即當大富<br> 昌曲吉星居福德謂之玉袖天香 更得紫微，居午宮妙。<br> 昌曲陷宮兇殺破虛譽之隆 兇殺即羊陀空劫。<br> 昌曲陷於天傷顏回夭折 命有劫空，羊陀。限至七殺，羊陀叠並方論。<br> 昌曲己辛壬生人限逢辰戌慮投河 如入廟吉，大小二限俱到。<br> 昌曲廉貞於巳亥遭刑不善且虛誇 貪多作事顛倒，子申二官貴吉多美。<br> 昌曲祿存猶為奇特<br> 昌曲破軍臨虎兔殺羊沖破奔波 虎兔，即寅卯宮是也。<br> 昌曲左右會羊陀當生異痣<br> 女人昌曲聰明富貴只多淫</p></blockquote></li><li><p>武曲</p><blockquote><p>廟辰戌丑未 旺子午 平巳亥 無失陷</p></blockquote><blockquote><p>武曲廟垣威名赫奕 辰戍丑未生人安命在辰戍宮為四墓，若但在丑未次之。<br> 武曲相遇昌曲逢聰明巧藝定無窮 武曲或與天相同垣逢昌曲。<br> 武曲祿馬交馳發財遠郡<br> 武曲遷移巨商高賈 吉多方論。<br> 武曲廉貞貪殺便作經商<br> 武曲破軍破祖破家勞碌<br> 武曲劫殺會擎羊因財持刀<br> 武曲魁鉞居廟旺財賦之官<br> 武曲貪狼財宅位橫發資財<br> 武曲貪狼加殺忌技藝之人<br> 武曲破貞於卯地木壓雷驚<br> 武曲羊陀兼火宿喪命因財<br> 武曲之星為寡宿 火星柔弱，婦奪夫權方免刑克。若兩剛相敵，必主刑克生離。</p></blockquote></li><li><p>貪狼</p><blockquote><p>廟辰戌丑未 旺子午 陷巳亥</p></blockquote><blockquote><p>貪狼遇鈴火四墓宮豪富家資侯伯貴 辰戌宮佳，丑未宮次之，若守照俱可論吉。<br> 貪狼入廟壽元長<br> 貪狼會殺無吉曜屠宰之人<br> 貪狼子午卯酉鼠竊狗偷之輩終身不能有為 申子辰人命坐子宮，寅午戌人命坐午宮，亥卯末人命坐卯宮，巳酉丑人命坐酉宮是也。<br> 貪狼加吉坐長生壽考永如彭租 寅午戌火生人，命坐寅木申金。<br> 貪狼巳亥加殺不為屠戶亦遭刑 享福不久。<br> 貪狼同行晚景邊夷神服 三十年後發財，坐命武曲守照。辰戌宮佳，丑未宮次之。<br> 貪武先貧而後富 利己損人，命有紫微日月左右昌曲，限逢綠權科，則貴顯論。<br> 貪狼加殺同鄉女偷香而男鼠竊<br> 貪狼武曲同守身無吉命反不長 命無吉曜，身有貪武，孤貧。<br> 貪月同殺會機梁貪財無厭作經商。<br> 貪遇羊陀居亥子名為泛水桃花 男女貪花，迷酒喪身。有吉曜則吉。<br> 貪狼陀羅在寅宮號曰風流彩杖<br> 貪武申宮為下格 化忌方論。<br> 貪武四生四墓宮破軍忌殺百工通<br> 貪武破軍無吉曜迷戀酒以忘身 或作手藝。<br> 貪狼廉貞同度男多浪蕩女多淫<br> 女命貪狼多嫉妒 在亥子，遇羊陀嫉妒之流。逢祿馬不美。</p></blockquote></li><li><p>廉貞</p><blockquote><p>廟寅申 利辰戌丑未 陷巳亥</p></blockquote><blockquote><p>廉貞申未宮無殺富貴聲揚播遠名 雄宿朝元格，加殺平常。<br> 廉貞卯酉宮加殺公胥無面官人 或巧藝人。<br> 廉貞暗臣曹吏貪婪<br> 廉貞貪殺破軍逢武曲遷移作具戎 恐是文曲。<br> 廉貞七殺居廟旺反為積富之人 殺居午奇格，若陷地化忌，貧賤殘疾。<br> 廉貞破火居陷地自縊投河<br> 廉貞七殺居巳亥流蕩天涯<br> 仲由威猛廉貞入廟遇將軍 甲生人坐酉，乙生人坐亥，丙戊生人命坐酉，丁己生人命坐寅，庚生人命坐子，辛生人命坐卯，癸生人命坐申。<br> 廉貞四殺遭刑戮 同羊陀火鈴是也，若安布此星同，必遭刑戮終身。<br> 廉貞白虎刑杖難逃 流年太歲並小限坐宮，又值白虎加臨，主官非遭刑杖。<br> 廉貞殺破會遷移死於外道<br> 廉貞羊殺居官祿加紐難逃<br> 廉貞清白能相守 女人甲己庚癸安命申酉亥子宮，丙辛乙戊安命寅卯巳午是也，若辰戌丑未反賤。</p></blockquote></li><li><p>巨門</p><blockquote><p>廟寅申卯酉 旺子午巳亥 陷辰戌</p></blockquote><blockquote><p>巨日寅宮立命申先馳名而食祿<br> 巨日命宮寅位食祿馳名<br> 巨日申宮立命寅馳名食祿<br> 巨門子午科權祿石中隱玉福興隆 富而子貴，辛癸人上格，丁己人次之，丙戊主男。<br> 巨日命立申宮亦妙<br> 巨在亥宮日在巳食祿馳名<br> 巨在巳宮日在亥反為不佳<br> 巨日拱照亦為奇 假如日午宮巨在戌宮是也，多方論日忌陷。<br> 巨機居卯乙辛己丙至公卿 不貴即富，甲人平常何也，因甲祿到寅卯宮有擎羊破格耳。<br> 巨機酉上化吉者縱有財官也不終 如值孤貧多有壽，巨富即夭亡。加化忌尤兇，若太歲在遷移宮財官化祿。<br> 巨門辰宮化忌辛人命遇反為奇<br> 巨機丑未為下格<br> 巨門陀羅必生異痣<br> 巨門羊陀於身命疾厄羸黃困弱盜而娼<br> 巨門四殺陷而兇<br> 巨火擎羊陀逢惡曜防縊死投河<br> 巨火鈴星逢惡限死於外道<br> 巨宿天機為破蕩 女命巨機於卯酉，雖富貴不免淫佚，若陷地下賤。</p></blockquote></li><li><p>七殺</p><blockquote><p>廟辰戌丑未寅申 旺子午卯酉 平巳亥 無陷</p></blockquote><blockquote><p>七殺寅申子午一生爵祿榮昌 為七殺朝鬥格。<br> 七殺破軍專依羊鈴之虐<br> 七殺廉貞同位路上埋屍 觀廉貞內註會耗於遷移亦然，若陷地加化忌尤兇。<br> 七殺破軍宜出外諸般手藝不能精<br> 七殺臨身命流年刑忌災傷 逢紫微天相祿存可解。<br> 殺臨絕地會羊陀顏回夭折<br> 七殺重逢四殺腰陀背曲陣中亡 殺與鈴火，主陣亡，又有疾危。<br> 七殺火羊貪且賤屠宰之人 七殺羊陀會生鄉，為屠宰。<br> 七殺羊鈴流年白虎刑戮災迍<br> 七殺流羊二官符離鄉遭配 歲限俱到。<br> 七殺守照歲限擎羊午生人命安卯西宮主兇亡 余宮亦忌命限三合殺，流年羊刃到命，即七殺重逢，申酉宮忌，多忌限<br> 七殺沈吟福不榮 男有威權，女無所施。<br> 七殺臨身終是夭<br> 七殺單居幅德女人切忌賤無疑</p></blockquote></li><li><p>破軍</p><blockquote><p>廟子午 旺辰戌丑未 陷卯酉</p></blockquote><blockquote><p>破軍子午宮無殺官資清顯至三公 甲癸生人合格，丁巳生人次之，丙戌生人主困。<br> 破軍貪狼逢祿馬男多浪蕩女多淫<br> 破軍暗巨同鄉水中作冢 破與巨不同垣，恐照命宮或犯遷移。<br> 破軍火鈴奔波勞碌<br> 破軍一曜性難明 男女命論。<br> 破耗羊鈴官祿位到處乞求 又貪狼在子午卯酉者，看貪狼內註。</p></blockquote></li><li><p>擎羊</p><blockquote><p>廟辰戌丑未 陷子午卯酉</p></blockquote><blockquote><p>擎羊入廟富貴聲揚 加吉萬論。<br> 羊火同宮威權壓眾 辰戍人佳，丑未次之。<br> 羊陀鈴火守身命腰駝背曲之人<br> 擎羊子午卯酉非夭折而刑傷 午兇卯次之。子酉又次之，馬頭帶劍，吉多勿論。<br> 擎羊逢力士李廣難封 甲生人命卯，丙生人命午，庚生人命酉，壬生人命子。吉多平常，加殺則兇<br> 羊陀火鈴逢吉發財兇則忌<br> 羊鈴坐命流年白虎災傷 流年白虎，又到命宮也。<br> 擎羊對守在酉宮歲叠羊陀庚命兇 除宮亦忌，守命宮有羊陀。流年遇羊陀，為叠並。<br> 羊陀夾忌為敗局 假如安命在申宮，又逢忌星，羊在酉陀在未夾之，余皆仿此為例。命歲兇孤貧刑克。若單守祿存無吉星同垣，亦有災殃之兇。<br> 羊陀流年鈴破面字斑痕<br> 擎羊火星為下格<br> 擎羊重逢流羊西施傾殞身 歲限重逢。</p></blockquote></li><li><p>陀羅</p><blockquote><p>廟辰戌丑未 陷寅申巳亥</p></blockquote><blockquote><p>陀羅巳亥寅申非夭折而刑傷 余試得多離祖出外成家者亦吉，主生人有破相。</p></blockquote></li><li><p>火星</p><blockquote><p>廟寅午戌 地巳酉丑 陷申子辰</p></blockquote><blockquote><p>火鈴相遇名振諸邦</p></blockquote><blockquote><p>火鈴夾命為敗局 如命安寅申，火星在丑，鈴星在卯。吉多尚可，惟夾忌。辰兇歲限巡遊者此地亦吉</p></blockquote></li><li><p>鈴星</p><blockquote><p>廟寅午戌 地巳酉丑 陷申子辰</p></blockquote><blockquote><p>火鈴旺宮亦為福論</p></blockquote><blockquote><p>擎羊火鈴為下格 女人廟旺猶可，陷地下賤，貧窮夭折。</p></blockquote></li><li><p>魁鉞</p><blockquote><p>魁鉞夾命為奇格 如命安在辰宮，魁在卯，鉞在巳宮是也。<br> 魁鉞命身多折桂 如吉方論，在命身最妙，三方次之。<br> 魁鉞昌曲祿存扶刑殺無沖臺輔貴 命身妙三方，次見刑殺沖會者平常，只宜僧道。<br> 魁鉞重逢殺湊痼疾尤多 殺乃羊鈴空劫。<br> 魁鉞輔星為福壽 二上在命，諸宮福壽雙全。</p></blockquote></li><li><p>左輔右弼</p><blockquote><p>左右文昌位至臺輔</p></blockquote><blockquote><p>左右夾命為貴格 如安命在丑宮，左輔在子宮，右弼在寅宮。四七十一月生者是也，若不貴則大富<br> 右弼左輔終身福厚 在命宮遷移是也，三方次之。<br> 左右同宮披羅衣紫 辰戌宮安命，正月七月生者，丑宮安命。四月生者卯亥宮安命，六月十二月生者，三方勿論。<br> 左右單守照命宮離宗庶出 身命無正曜是也，若三方合紫微，天相，天府吉。<br> 左右貞羊遭刑盜一左右昌曲逢羊陀當生暗痣<br> 左右財官兼夾拱衣祿豐盈<br> 左右魁鉞為福壽 三星在命論宮，福壽全美。若女命逢之，旺夫益子。<br> 右弼天相福來臨 諸宮遇福，丑未亥三宮不貴。縱貴不久遠，前當主富，若卯酉二陷宮，少稱心意</p></blockquote></li><li><p>祿存</p><blockquote><p>十二宮中皆入廟</p></blockquote><blockquote><p>祿存守於財宅積玉堆金 在命方可喜，化祿，同科權，更妙。<br> 祿存子午位遷移身命逢之利祿宜<br> 明祿暗祿位至公卿<br> 雙祿重返終身富貴<br> 祿逢沖破吉也成兇<br> 雙祿守命呂後專權<br> 祿存厚重多衣祿 諸宮降福，起家富貴。女人嫁夫，招贅旺財。</p></blockquote></li><li><p>天馬</p><blockquote><p>祿馬最喜交馳 忌見殺羊火截路空亡，多主勞苦。<br> 天馬四生妻宮富貴還當封贈<br> 馬遇空亡終身奔走</p></blockquote></li><li><p>科權祿</p><blockquote><p>科權祿合富貴雙全 祿存亦是祿，祿會祿存，富貴全會。巨武戍揚科，會魁鉞在命宮極佳。三方次吉，亦在兇多則不美。<br> 祿權命逢合吉威權壓眾相王朝<br> 權祿重逢財官雙美 三方吉多方吉，因聚也不美。<br> 科命權朝登庸甲第 或權或祿全更佳。為言祿逢迎格。<br> 化祿子午位遷移，夫子文章冠世 遷移在子午宮為對面朝天子 命太陽同化祿在午宮，合此格，余宮要看吉兇科權祿來為貴格。如命安在子宮，祿在亥宮，權在丑宮，為夾貴。皆余仿此。<br> 權祿重逢殺湊虛譽之隆<br> 科名陷於兇神苗而不秀 如日戌，月卯，化科陷地，或又加羊陀劫空。<br> 祿主纏於弱地發不主財<br> 權祿守財福之位處世榮華<br> 權祿吉星奴仆位縱然官貴也奔波</p></blockquote></li><li><p>劫空</p><blockquote><p>劫空夾命為敗局 假如命安在亥宮，劫在子宮，空在亥宮是也。歲限行到亦兇，夾忌亦兇孤貧刑傷。<br> 劫空臨限楚王喪國綠珠亡<br> 生處劫空猶如半天折翅<br> 劫空臨財幅之鄉生來貧賤</p></blockquote></li><li><p>傷使</p><blockquote><p>天傷加惡曜仲尼絕糧鄧通亡</p></blockquote></li><li><p>命宮</p><blockquote><p>三夾命兇六夾吉 三夾是劫空火鈴羊陀是也。六夾是紫府左右昌曲魁鉞科權祿日月是也。若在命則兇多吉少雖吉也兇，如吉多兇少雖兇也吉，身命三方乃看廟旺。<br> 命無正曜二姓延生 或過房出維隨母繼拜入贅，或又是庶母所生者。<br> 命逢吉曜松柏清秀以難雕 身命官有吉星，太歲大小二限不利，末為兇。必太歲二限有兇，又且本生人所忌方兇。<br> 限逢兇曜柳綠桃紅而易謝 命逢兇限廟旺猶發，達限兇星陷必兇。<br> 命實運生如旱苗而得雨 如命限平常，三方有吉星，如限行美地為福。<br> 命衰運弱如嫩草而遭霜 如命坐陷忌，歲限又逢惡曜，必刑傷死亡。<br> 命有吉星官殺重縱有財官也辛苦</p></blockquote></li><li><p>身宮</p><blockquote><p>三夾身兇六夾吉 夾忌劫空火鈴羊陀兇，六夾貴逢吉甚妙。<br> 身命俱吉富貴雙全<br> 身吉命兇亦為美論<br> 命弱身強財源不聚</p></blockquote></li><li><p>納音</p><blockquote><p>納音墓庫看何宮 如水生人墓辰遇財官或祿存尤妙，遇遷移耗殺同為不美。<br> 生逢敗地發也虛花 如年納音水土長生見甲申，乃金星為水宮之主，若安命在酉敗地又逢羊陀忌耗七殺同不美。得祿存吉。<br> 絕處逢生花而不敗 如水土絕在巳安命在巳為絕地卻得金星在巳生水不絕方為得祿</p></blockquote></li><li><p>財帛</p><blockquote><p>日月夾財加吉曜不貴則富 如財帛宮在未天府星守，日在午月在申夾財是也，余仿此。<br> 左右財官兼夾拱衣祿豐隆 如左右同財帛宮，又或財官在丑日在子月在寅是夾也。</p></blockquote></li><li><p>財宅</p><blockquote><p>紫微輔弼多為財賦之官<br> 武曲太陰多居財賦之任 不是武曲太陰同限度，取財帛宮遇武曲或遇太陰星，主為人多居財賦之任。<br> 紫府武曲居財帛更兼權祿富奢翁<br> 武曲貪狼財宅橫發資財 忌空亡。<br> 祿存守於財宅堆金積玉</p></blockquote></li><li><p>財福</p><blockquote><p>權祿守財福之位出世榮華<br> 劫空臨財福之鄉生來貧賤</p></blockquote></li></ul></div></div></main><footer class="VPDocFooter" data-v-a3c25e27 data-v-5774f702><!--[--><!--]--><!----><nav class="prev-next" data-v-5774f702><div class="pager" data-v-5774f702><a class="pager-link prev" href="/zh_TW/learn/ancientBook-2.html" data-v-5774f702><span class="desc" data-v-5774f702>Previous page</span><span class="title" data-v-5774f702>卷二</span></a></div><div class="pager" data-v-5774f702><a class="pager-link next" href="/zh_TW/learn/ancientBook-qa.html" data-v-5774f702><span class="desc" data-v-5774f702>Next page</span><span class="title" data-v-5774f702>諸星問答論</span></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"2242db23\",\"en_us.md\":\"4f77d801\",\"learn_astrolabe.md\":\"a5160df6\",\"en_us_about.md\":\"e91ac97f\",\"learn_minor-star.md\":\"37411128\",\"about.md\":\"16aa93c1\",\"readme.md\":\"462889af\",\"learn_ancientbook.md\":\"920213ed\",\"learn_horoscope.md\":\"e701a97e\",\"learn_basis.md\":\"38b65bac\",\"learn_dec-star.md\":\"6e2f2663\",\"learn_setup.md\":\"59844159\",\"learn_pattern.md\":\"0076efc8\",\"learn_palace.md\":\"19910b99\",\"learn_mutagen.md\":\"f67b62b0\",\"learn_ancientbook-1.md\":\"5ffd4c42\",\"posts_config-n-plugin.md\":\"9d076f3a\",\"learn_ancientbook-qa.md\":\"4291432d\",\"en_us_index.md\":\"badd79c1\",\"learn_star.md\":\"51e9a2ee\",\"learn_adj-star.md\":\"2fa0e13c\",\"learn_ancientbook-2.md\":\"ceb13edb\",\"learn_ancientbook-3.md\":\"c85b55be\",\"learn_major-star.md\":\"68ad1383\",\"posts_horoscope.md\":\"6961cc54\",\"posts_star.md\":\"0862a5ac\",\"posts_palace.md\":\"e06a119b\",\"en_us_quick-start.md\":\"3bde93b7\",\"posts_astrolabe.md\":\"372e6d99\",\"zh_tw_index.md\":\"7e3c8233\",\"zh_tw_about.md\":\"f4632f15\",\"zh_tw_learn_adj-star.md\":\"676bd042\",\"zh_tw_learn_ancientbook-1.md\":\"04660aae\",\"quick-start.md\":\"19e8e7b6\",\"zh_tw_learn_ancientbook-2.md\":\"32ecef82\",\"zh_tw_learn_ancientbook.md\":\"f838a320\",\"zh_tw_learn_astrolabe.md\":\"3d80e1c8\",\"zh_tw_learn_horoscope.md\":\"5853622c\",\"zh_tw_learn_ancientbook-3.md\":\"26803eff\",\"zh_tw_learn_dec-star.md\":\"d8fbb413\",\"zh_tw_learn_basis.md\":\"5705ee94\",\"zh_tw_learn_ancientbook-qa.md\":\"4a73c7d9\",\"type-definition.md\":\"6767a4fd\",\"zh_tw_learn_mutagen.md\":\"a55b505d\",\"zh_tw_learn_minor-star.md\":\"33c371bc\",\"zh_tw_learn_pattern.md\":\"cf8499c9\",\"zh_tw_learn_star.md\":\"d71276ab\",\"zh_tw_learn_palace.md\":\"b3b8eb76\",\"zh_tw_learn_major-star.md\":\"f3ebe8c9\",\"zh_tw_learn_setup.md\":\"15546171\",\"zh_tw_posts_config-n-plugin.md\":\"dc1ec5c8\",\"zh_tw_posts_star.md\":\"0bcf12d1\",\"zh_tw_posts_horoscope.md\":\"4f65f14b\",\"zh_tw_posts_palace.md\":\"4c17421e\",\"zh_tw_posts_astrolabe.md\":\"02bc27e1\",\"zh_tw_quick-start.md\":\"52b47b8b\",\"zh_tw_type-definition.md\":\"36a14b1d\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"紫微研习社 ziwei.pro\",\"description\":\"iztro is a lightweight Open-Source Javascript library of getting The Purple Star Astrology(Zi Wei Dou Shu) astrolabe information.\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"search\":{\"provider\":\"local\"}},\"locales\":{\"root\":{\"label\":\"简体中文\",\"lang\":\"zh_CN\",\"themeConfig\":{\"nav\":[{\"text\":\"主页\",\"link\":\"/\"},{\"text\":\"开发\",\"link\":\"/quick-start.md\"},{\"text\":\"新手村\",\"link\":\"/learn/basis.md\"},{\"text\":\"排盘\",\"link\":\"https://ziwei.pub\"},{\"text\":\"讨论\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"关于作者\",\"link\":\"/about.md\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"更改日志\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM地址\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro开发文档\",\"items\":[{\"text\":\"快速开始\",\"link\":\"/quick-start.md\"},{\"text\":\"类型定义\",\"link\":\"/type-definition.md\"},{\"text\":\"星盘\",\"link\":\"/posts/astrolabe.md\"},{\"text\":\"宫位\",\"link\":\"/posts/palace.md\"},{\"text\":\"星耀\",\"link\":\"/posts/star.md\"},{\"text\":\"运限\",\"link\":\"/posts/horoscope.md\"},{\"text\":\"配置和插件\",\"link\":\"/posts/config-n-plugin.md\"}]},{\"text\":\"紫微斗数知识\",\"items\":[{\"text\":\"基础扫盲\",\"link\":\"/learn/basis.md\"},{\"text\":\"星盘介绍\",\"link\":\"/learn/astrolabe.md\"},{\"text\":\"宫位知识\",\"link\":\"/learn/palace.md\"},{\"text\":\"星耀知识\",\"link\":\"/learn/star.md\",\"items\":[{\"text\":\"14主星\",\"link\":\"/learn/major-star.md\"},{\"text\":\"14辅星\",\"link\":\"/learn/minor-star.md\"},{\"text\":\"37杂耀\",\"link\":\"/learn/adj-star.md\"},{\"text\":\"48神煞\",\"link\":\"/learn/dec-star.md\"}]},{\"text\":\"四化\",\"link\":\"/learn/mutagen.md\"},{\"text\":\"格局\",\"link\":\"/learn/pattern.md\"},{\"text\":\"运限\",\"link\":\"/learn/horoscope.md\"},{\"text\":\"安星诀\",\"link\":\"/learn/setup.md\"},{\"text\":\"紫微斗数全书\",\"link\":\"/learn/ancientBook.md\",\"items\":[{\"text\":\"卷一\",\"link\":\"/learn/ancientBook-1.md\"},{\"text\":\"卷二\",\"link\":\"/learn/ancientBook-2.md\"},{\"text\":\"卷三\",\"link\":\"/learn/ancientBook-3.md\"}]},{\"text\":\"诸星问答论\",\"link\":\"/learn/ancientBook-qa.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"页内导航\"}},\"zh_TW\":{\"label\":\"繁體中文\",\"lang\":\"zh_TW\",\"themeConfig\":{\"nav\":[{\"text\":\"主頁\",\"link\":\"/zh_TW/\"},{\"text\":\"開發\",\"link\":\"/zh_TW/quick-start.md\"},{\"text\":\"新手村\",\"link\":\"/zh_TW/learn/basis.md\"},{\"text\":\"排盤\",\"link\":\"https://ziwei.pub\"},{\"text\":\"討論\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"關於作者\",\"link\":\"/zh_TW/about.md\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"更改日誌\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM地址\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro開發文檔\",\"items\":[{\"text\":\"快速開始\",\"link\":\"/zh_TW/quick-start.md\"},{\"text\":\"類型定義\",\"link\":\"/zh_TW/type-definition.md\"},{\"text\":\"星盤\",\"link\":\"/zh_TW/posts/astrolabe.md\"},{\"text\":\"宮位\",\"link\":\"/zh_TW/posts/palace.md\"},{\"text\":\"星耀\",\"link\":\"/zh_TW/posts/star.md\"},{\"text\":\"運限\",\"link\":\"/zh_TW/posts/horoscope.md\"},{\"text\":\"配置和插件\",\"link\":\"/zh_TW/posts/config-n-plugin.md\"}]},{\"text\":\"紫微鬥數知識\",\"items\":[{\"text\":\"基礎掃盲\",\"link\":\"/zh_TW/learn/basis.md\"},{\"text\":\"星盤介紹\",\"link\":\"/zh_TW/learn/astrolabe.md\"},{\"text\":\"宮位知識\",\"link\":\"/zh_TW/learn/palace.md\"},{\"text\":\"星耀知識\",\"link\":\"/zh_TW/learn/star.md\",\"items\":[{\"text\":\"14主星\",\"link\":\"/zh_TW/learn/major-star.md\"},{\"text\":\"14輔星\",\"link\":\"/zh_TW/learn/minor-star.md\"},{\"text\":\"37雜耀\",\"link\":\"/zh_TW/learn/adj-star.md\"},{\"text\":\"48神煞\",\"link\":\"/zh_TW/learn/dec-star.md\"}]},{\"text\":\"四化\",\"link\":\"/zh_TW/learn/mutagen.md\"},{\"text\":\"格局\",\"link\":\"/zh_TW/learn/pattern.md\"},{\"text\":\"運限\",\"link\":\"/zh_TW/learn/horoscope.md\"},{\"text\":\"安星訣\",\"link\":\"/zh_TW/learn/setup.md\"},{\"text\":\"紫微鬥數全書\",\"link\":\"/zh_TW/learn/ancientBook.md\",\"items\":[{\"text\":\"卷一\",\"link\":\"/zh_TW/learn/ancientBook-1.md\"},{\"text\":\"卷二\",\"link\":\"/zh_TW/learn/ancientBook-2.md\"},{\"text\":\"卷三\",\"link\":\"/zh_TW/learn/ancientBook-3.md\"}]},{\"text\":\"諸星問答論\",\"link\":\"/zh_TW/learn/ancientBook-qa.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"頁內導航\"}},\"en_US\":{\"label\":\"English\",\"lang\":\"en_US\",\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/en_US/\"},{\"text\":\"Docs\",\"link\":\"/en_US/quick-start.md\"},{\"text\":\"Astrolabe\",\"link\":\"https://ziwei.pub\"},{\"text\":\"Discussions\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"Changlog\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM Package\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro\",\"items\":[{\"text\":\"Quick Start\",\"link\":\"/en_US/quick-start.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"Jump to\"}}},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>