<!DOCTYPE html>
<html lang="zh_TW" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>紫微鬥數基礎 | 紫微研习社 ziwei.pro</title>
    <meta name="description" content="紫微研習社，紫微鬥數，紫微鬥數基礎知識，紫微鬥數入門，紫微鬥數科普，什麽是紫微鬥數">
    <link rel="preload stylesheet" href="/assets/style.1799bce1.css" as="style">
    
    <script type="module" src="/assets/app.08f99299.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.c0728865.js">
    <link rel="modulepreload" href="/assets/chunks/theme.047110ca.js">
    <link rel="modulepreload" href="/assets/chunks/5elements-2.75774190.js">
    <link rel="modulepreload" href="/assets/chunks/donate.4ccad85b.js">
    <link rel="modulepreload" href="/assets/chunks/wcpay.d0e1a780.js">
    <link rel="modulepreload" href="/assets/zh_TW_learn_basis.md.5705ee94.lean.js">
    <meta keyword="紫微研习社,紫微斗数,ziweidoushu,iztro,紫微斗数排盘,紫微斗数学习,紫微斗数入门">
    <meta author="SylarLong">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WR6P6S20P2"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-WR6P6S20P2");</script>
    <script>var _hmt=_hmt||[];(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?e6306139059dd0191562066be8272318";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();</script>
    <meta name="baidu-site-verification" content="codeva-f4WginZgsF">
    <meta name="msvalidate.01" content="12373B57E08DD59CE573232894C0822B">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" type="image/png" href="/static/favicon-32x32.png">
    <link rel="icon" sizes="16x16" type="image/png" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
    <link rel="icon" type="image/svg+xml" href="/static/favicon.ico">
    <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-324e8308><!--[--><!--]--><!--[--><span tabindex="-1" data-v-9c8615dd></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-9c8615dd> Skip to content </a><!--]--><!----><header class="VPNav" data-v-324e8308 data-v-5bdc5df3><div class="VPNavBar has-sidebar" data-v-5bdc5df3 data-v-c8ceaf10><div class="container" data-v-c8ceaf10><div class="title" data-v-c8ceaf10><div class="VPNavBarTitle has-sidebar" data-v-c8ceaf10 data-v-2973dbb4><a class="title" href="/zh_TW/" data-v-2973dbb4><!--[--><!--]--><!----><!--[-->紫微研习社 ziwei.pro<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-c8ceaf10><div class="curtain" data-v-c8ceaf10></div><div class="content-body" data-v-c8ceaf10><!--[--><!--]--><div class="VPNavBarSearch search" style="--vp-meta-key:&#39;Meta&#39;;" data-v-c8ceaf10><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg class="DocSearch-Search-Icon" width="20" height="20" viewBox="0 0 20 20" aria-label="search icon"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-c8ceaf10 data-v-f732b5d0><span id="main-nav-aria-label" class="visually-hidden" data-v-f732b5d0>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh_TW/" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>主頁</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh_TW/quick-start.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>開發</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/zh_TW/learn/basis.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>新手村</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://ziwei.pub" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>排盤</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/SylarLong/iztro/discussions" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>討論</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh_TW/about.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>關於作者</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/SylarLong/iztro" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091><img src="https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star" alt="iztro" /></span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-f732b5d0 data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-6b19ffdd><span class="text" data-v-6b19ffdd><!----><span data-v-6b19ffdd>v2.3.0</span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6b19ffdd><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><div class="items" data-v-e42ed9b3><!--[--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-2a4d50e5><a class="VPLink link vp-external-link-icon" href="https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md" target="_blank" rel="noreferrer" data-v-2a4d50e5><!--[-->更改日誌<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-2a4d50e5><a class="VPLink link vp-external-link-icon" href="https://www.npmjs.com/package/iztro" target="_blank" rel="noreferrer" data-v-2a4d50e5><!--[-->NPM地址<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><div class="VPFlyout VPNavBarTranslations translations" data-v-c8ceaf10 data-v-ff4524ae data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Change language" data-v-6b19ffdd><span class="text" data-v-6b19ffdd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="option-icon" data-v-6b19ffdd><path d="M0 0h24v24H0z" fill="none"></path><path d=" M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z " class="css-c4d79v"></path></svg><!----><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6b19ffdd><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><!----><!--[--><!--[--><div class="items" data-v-ff4524ae><p class="title" data-v-ff4524ae>繁體中文</p><!--[--><div class="VPMenuLink" data-v-ff4524ae data-v-2a4d50e5><a class="VPLink link" href="/learn/basis.html" data-v-2a4d50e5><!--[-->简体中文<!--]--></a></div><div class="VPMenuLink" data-v-ff4524ae data-v-2a4d50e5><a class="VPLink link" href="/en_US/learn/basis.html" data-v-2a4d50e5><!--[-->English<!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-c8ceaf10 data-v-5e9f0637><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-5e9f0637 data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-c8ceaf10 data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SylarLong/iztro" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-c8ceaf10 data-v-c8c2ae4b data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-6b19ffdd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-6b19ffdd><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><!----><!--[--><!--[--><div class="group translations" data-v-c8c2ae4b><p class="trans-title" data-v-c8c2ae4b>繁體中文</p><!--[--><div class="VPMenuLink" data-v-c8c2ae4b data-v-2a4d50e5><a class="VPLink link" href="/learn/basis.html" data-v-2a4d50e5><!--[-->简体中文<!--]--></a></div><div class="VPMenuLink" data-v-c8c2ae4b data-v-2a4d50e5><a class="VPLink link" href="/en_US/learn/basis.html" data-v-2a4d50e5><!--[-->English<!--]--></a></div><!--]--></div><div class="group" data-v-c8c2ae4b><div class="item appearance" data-v-c8c2ae4b><p class="label" data-v-c8c2ae4b>Appearance</p><div class="appearance-action" data-v-c8c2ae4b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-c8c2ae4b data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-c8c2ae4b><div class="item social-links" data-v-c8c2ae4b><div class="VPSocialLinks social-links-list" data-v-c8c2ae4b data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SylarLong/iztro" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-c8ceaf10 data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav reached-top" data-v-324e8308 data-v-693d654a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-693d654a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-693d654a><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-693d654a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-693d654a data-v-e8ae7d87><button data-v-e8ae7d87>Return to top</button><!----></div></div><aside class="VPSidebar" data-v-324e8308 data-v-b04a928c><div class="curtain" data-v-b04a928c></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-b04a928c><span class="visually-hidden" id="sidebar-aria-label" data-v-b04a928c> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-b04a928c><section class="VPSidebarItem level-0" data-v-b04a928c data-v-c356ab37><div class="item" role="button" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><h2 class="text" data-v-c356ab37>iztro開發文檔</h2><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/quick-start.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>快速開始</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/type-definition.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>類型定義</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/astrolabe.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星盤</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/palace.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>宮位</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星耀</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/horoscope.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>運限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/config-n-plugin.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>配置和插件</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-b04a928c><section class="VPSidebarItem level-0 has-active" data-v-b04a928c data-v-c356ab37><div class="item" role="button" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><h2 class="text" data-v-c356ab37>紫微鬥數知識</h2><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/basis.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>基礎掃盲</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/astrolabe.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星盤介紹</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/palace.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>宮位知識</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/star.html" data-v-c356ab37><!--[--><h3 class="text" data-v-c356ab37>星耀知識</h3><!--]--></a><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/major-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>14主星</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/minor-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>14輔星</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/adj-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>37雜耀</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/dec-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>48神煞</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/mutagen.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>四化</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/pattern.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>格局</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/horoscope.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>運限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/setup.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>安星訣</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook.html" data-v-c356ab37><!--[--><h3 class="text" data-v-c356ab37>紫微鬥數全書</h3><!--]--></a><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook-1.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷一</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook-2.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷二</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook-3.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷三</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook-qa.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>諸星問答論</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-324e8308 data-v-3cf691b6><div class="VPDoc has-sidebar has-aside" data-v-3cf691b6 data-v-a3c25e27><!--[--><!--]--><div class="container" data-v-a3c25e27><div class="aside" data-v-a3c25e27><div class="aside-curtain" data-v-a3c25e27></div><div class="aside-container" data-v-a3c25e27><div class="aside-content" data-v-a3c25e27><div class="VPDocAside" data-v-a3c25e27 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" data-v-cb998dce data-v-c834746b><div class="content" data-v-c834746b><div class="outline-marker" data-v-c834746b></div><div class="outline-title" data-v-c834746b>頁內導航</div><nav aria-labelledby="doc-outline-aria-label" data-v-c834746b><span class="visually-hidden" id="doc-outline-aria-label" data-v-c834746b> Table of Contents for current page </span><ul class="root" data-v-c834746b data-v-463da30f><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-a3c25e27><div class="content-container" data-v-a3c25e27><!--[--><!--]--><!----><main class="main" data-v-a3c25e27><div style="position:relative;" class="vp-doc _zh_TW_learn_basis" data-v-a3c25e27><div><h1 id="紫微鬥數基礎" tabindex="-1">紫微鬥數基礎 <a class="header-anchor" href="#紫微鬥數基礎" aria-label="Permalink to &quot;紫微鬥數基礎&quot;">​</a></h1><h2 id="前言" tabindex="-1">前言 <a class="header-anchor" href="#前言" aria-label="Permalink to &quot;前言&quot;">​</a></h2><p>紫微鬥數是一門研究 <code>人</code> 和 <code>外部環境</code> 之間關系的學問。本站研究方向可能和傳統紫微鬥數的學習方向不大一樣。如果你以前對紫微鬥數已經有一些過學習和研究，本站分享的內容後可能會與你以往學習過的知識產生一些分歧，為了不影響你的知識體系，請謹慎閱讀本站所分享的知識。另外，本站所有分享內容均以科普掃盲為主，旨在能讓大家了解紫微鬥數的運行原理，期望以最簡單易懂的方式讓大家發現紫微鬥數的趣味。如有偏差，歡迎指正。</p><blockquote><p><em>本系列文章為原創文章，轉載請標註出處。</em></p></blockquote><div class="tip custom-block"><p class="custom-block-title">提示</p><p>本站內容以邏輯推理為主，玄學愛好者請酌情閱讀。</p></div><!--[--><div style="padding:10px;border-radius:5px;text-align:center;margin-top:35px;border-style:double;border-color:var(--vp-custom-block-danger-border);border-top:1px dashed var(--vp-custom-block-danger-border);border-bottom:1px dashed var(--vp-custom-block-danger-border);"> 码字不易，如果觉得文档对你有帮助，请考虑 <a style="cursor:pointer;">点击此处打赏站长</a></div><div style="display:flex;position:fixed;top:0;left:0;right:0;bottom:0;z-index:99;backdrop-filter:blur(10px);align-items:center;justify-content:center;flex-direction:column;cursor:pointer;"><p>点击关闭</p><div><img src="/assets/alipay.4018db41.png" alt="alipay" width="300" style="display:inline-block;border-radius:20px;">  <img src="/assets/wcpay.44f75c57.png" alt="wechat pay" width="300" style="display:inline-block;border-radius:20px;"></div></div><!--]--><h2 id="紫微鬥數能幹嘛" tabindex="-1">紫微鬥數能幹嘛？ <a class="header-anchor" href="#紫微鬥數能幹嘛" aria-label="Permalink to &quot;紫微鬥數能幹嘛？&quot;">​</a></h2><p>很多讀者可能都只知道紫微鬥數是中國古代一種算命的術數，但其實這個只能說是它的娛樂功能。希望專業從事紫微鬥數命理工作的老師不要噴我，我並沒有否認紫微鬥數的強大。其實很多人都不知道算命的真正含義，只是處於一種對未知的恐懼和不安而想求助一些超自然力量。從本章節開始，筆者將向大家介紹完整的紫微鬥數。那到底紫微鬥數能做什麽呢？</p><ul><li><p>性格推演</p><p>每一種命理學/心理學都會對人的個性進行推演，包括很火的MBTI這種很新潮的問答分析模式。人的性格，不是單一而片面的，它是非常多面立體的。一個人面對不同人、不同場合展現出來的性格可能天差地別，這種個性是非常難以通過一個簡單的性格分類描述清楚的。而紫微鬥數通過十二個 <a href="./palace.html"><code>宮位</code></a> 將一個人的個性全方位的進行分析歸類，可以分析出非常細致的性格特征。</p><p>如果在做性格推演的時候發現和真實個性相去甚遠，請立刻停止，因為性格推演是第一步，只有性格推演匹配了，後面的才有意義。那麽是什麽原因造成性格推演的差異呢，筆者總結了以下幾個原因：</p><ol><li><p>出生時間錯誤</p><p>出生時間是最容易導致出錯的情況之一，因為家長有可能記得不準確了，雖然兩個小時為一個時辰，但是有些時候出現在時辰交界點的時候（比如3點左右），就又可能出現兩個不同的盤，出現這種情況最好把兩個盤都看一下，看自己的個性更符合哪個盤。</p><p>除了家長記不清楚的情況，也有時候是在醫生記錄的時候的誤差，比如實際2:54出生，但是醫生記錄的時候可能會記錄到3:05之類的情況。</p><p>還有一種就是歷法計算的誤差。因為紫微鬥數用的是農歷，而中國傳統紀年方式用的是陰陽合歷。所以在不同的紀年方式下會出現時間不是紫微鬥數所需要的時間。還有就是農歷月份的幹支是通過氣節的轉變而變化的，而氣節在交節的時候並不是嚴格按照子時交節，所以在氣節邊界的朋友，就算是時間沒錯也是需要定盤的。</p><p>人為原因導致時辰錯位，比如夏令時。以下是大陸地區實行夏令時的時間段，如果你剛好出生在那個時間範圍，需要人為的將時間往後調一個小時。當然，有些情況是家長已經幫你調整過了，所以需要確認。中國大陸夏令時信息詳情請參考 <a href="https://baike.baidu.com/item/%E5%A4%8F%E4%BB%A4%E6%97%B6/1809579" target="_blank" rel="noreferrer"><code>百度百科</code></a></p><table><thead><tr><th>中國大陸夏令時執行時間</th></tr></thead><tbody><tr><td>1986年5月4日至9月14日（1986年因是實行夏令時的第一年，從5月4日開始到9月14日結束）</td></tr><tr><td>1987年4月12日至9月13日</td></tr><tr><td>1988年4月10日至9月11日</td></tr><tr><td>1989年4月16日至9月17日</td></tr><tr><td>1990年4月15日至9月16日</td></tr><tr><td>1991年4月14日至9月15日</td></tr></tbody></table><p>其他國家或地區的夏令時執行時間請參閱當地官方公布數據。</p></li><li><p>解盤者對紫微鬥數的掌握水平</p><p>每個人對紫微鬥數的掌握情況不一樣，所以在分析的時候可能會得出相反的結論，這種情況其實讀者在確定自己出生時沒有問題的情況下是比較容易發現的。通常面對面解盤時候對你進行察言觀色，有引導性言語的可能都是自身水平不足而又不承認的表現。當然筆者的水平也一般，只是筆者在面對分析不到位的情況比較坦然，也希望大家不要因為一次不準確的體驗，對紫微鬥數失去信心。這也是我將紫微鬥數算法和文檔開源的原因之一，可以讓大眾有一定的基礎，可以對紫微鬥數有一個初步的概念。對於有興趣的讀者，也可以有一定的方法進行深入研究。</p></li><li><p>解盤者的表達能力問題</p><p>表達能力和理解能力可能也是造成差異比較大的原因了，一千個人心裏有一千個哈姆雷特，每個人對「作者為什麽將窗簾寫為藍色」的理解也不一樣，所以解盤者表述的準確性和盤主的理解之間也會存在差異。</p></li></ol></li><li><p>子女教育</p><p>說到這個，很多家長都會覺得自己的小孩自己怎麽會不了解。其實不然，你看到的只是小孩其中一面的個性。因為你不可能全天24小時在TA身邊，看TA怎麽和同學相處、怎麽和朋友相處，面對不同角色的人是什麽個性，甚至於你在TA心目中是什麽樣的。而這些，都可以通過小孩的盤可以看出來。說到因材施教，沒有什麽比這個簡單直接的方式了。</p></li><li><p>職業規劃</p><p>對於內心有堅定目標的人，可能這沒什麽作用。但是對於不知道自己適合從事什麽類型工作，不知道自己在填報誌願的時候選什麽專業的人，還是很有參考意義的。在未來的職業生涯中容易遇到什麽情況，是順境還是逆境，也可以做一個「預報」式的了解，未雨綢繆。</p></li><li><p>社交談資</p><p>其實和星座還有MBTI一樣，紫微鬥數也完全具備社交屬性，它可以快速破冰，拉近人與人之間的距離，縮短陌生人之間建立關聯的時間。如果雙方都對紫微鬥數有一定了解，這種情況還會更加明顯。</p></li><li><p>擇偶</p><p>很多人看到擇偶，可能會聯想到合八字之類的。其實不是的，因為首先不管相親也好，自由戀愛也好，直接去問別人的生辰都會顯得怪怪的。但是如果你對紫微鬥數有一定了解，從相處和交談中可以大概分析出對方的星盤組合，這樣也可以給自己如何與對方相處一點參考意義。當然，如果雙方都了解紫微鬥數，相親的時候像聊星座一樣聊到對方主星，那可方便太多了，這樣既不會有問對方生辰的尷尬，又能以最高的效率了解對方的個性和喜好等等。</p></li></ul><h2 id="術語解釋" tabindex="-1">術語解釋 <a class="header-anchor" href="#術語解釋" aria-label="Permalink to &quot;術語解釋&quot;">​</a></h2><p>在紫微鬥數裏，有很多「專業術語」，你如果能夠對這些術語有一些了解，在聽到別人解盤的時候就不會一頭霧水了。聽多了就可以嘗試自己進行解盤，對星盤的研究是一件很有意思的事情，希望大家都能體會到它的樂趣。下面我們一一解釋紫微鬥數裏常用的術語：</p><h3 id="性別陰陽" tabindex="-1"><code>性別陰陽</code> <a class="header-anchor" href="#性別陰陽" aria-label="Permalink to &quot;`性別陰陽`&quot;">​</a></h3><p>在紫微鬥數裏，會經常聽到 <code>陽男陰女</code>，<code>陰男陽女</code>的說法。這是指出生那年的 <code>天干</code> 陰陽屬性，加上性別，得出4的種組合：</p><ul><li>陽男</li><li>陽女</li><li>陰男</li><li>陰女</li></ul><p>性別以及性別的陰陽屬性會影響某些結果的排列順序。</p><h3 id="順行-逆行" tabindex="-1"><code>順行</code>/<code>逆行</code> <a class="header-anchor" href="#順行-逆行" aria-label="Permalink to &quot;`順行`/`逆行`&quot;">​</a></h3><p>在紫微鬥數裏，順行指的是按 <code>順時針</code> 方向行進；逆行（或者逆部），是指按照 <code>逆時針</code> 方向行進。當你聽到 <code>陽男陰女順行</code> 的時候就知道是要求你用某個排列按照 <code>順時針</code> 方向排列，而 <code>陰男陽女逆行(或逆部)</code> 就是用某個排列按照 <code>逆時針</code> 方向排列。</p><h3 id="星盤" tabindex="-1"><code>星盤</code> <a class="header-anchor" href="#星盤" aria-label="Permalink to &quot;`星盤`&quot;">​</a></h3><p>詳細的星盤知識請查看 <a href="./astrolabe.html">星盤介紹</a>。</p><ul><li><p>排盤</p><p>根據出身日期、時辰及性別將星盤排出來的過程。</p></li><li><p>解盤</p><p>將星盤上的信息解釋出來的一個過程。</p></li><li><p>本命盤</p><p>又叫 <code>天盤</code>，通過出生日期和時辰計算出來的那張盤，這張盤是固定的。</p></li><li><p>大限盤</p><p>又叫 <code>地盤</code>，天盤的十二個宮位每一個宮位會輪流當值，每一個宮位當值 <code>十年</code>，其中 <code>命宮</code> 是 <code>第一大限</code>，後面的大限叫 <code>第n大限</code>。</p></li><li><p>流年盤</p><p>又叫 <code>人盤</code>，大限是十年輪換一次，流年是 <code>每年</code> 輪換一次。當年的 <code>地支</code> 所在的宮位就是流年命宮的位置。</p></li><li><p>天地人三才</p><p>是 <code>本命盤</code>、<code>大限盤</code>、<code>流年盤</code> 的統稱。</p></li><li><p>格局</p><p>某些 <code>星耀</code> 組合在一起，會形成某種 <code>格局</code>，而格局的出現，就類似於遊戲裏面的裝備具有 <code>套裝屬性</code> 一樣，會對某些屬性有影響。</p></li></ul><h3 id="宮位" tabindex="-1"><code>宮位</code> <a class="header-anchor" href="#宮位" aria-label="Permalink to &quot;`宮位`&quot;">​</a></h3><p>宮位的基本知識會在 <a href="./palace.html">宮位系統</a> 裏面會詳細介紹。</p><ul><li><p>宮幹</p><p>指宮位的 <code>天干</code> 。</p></li><li><p>本宮</p><p>指目標宮位，比如查看 <code>夫妻宮</code>，那夫妻宮就叫 <code>本宮</code>。</p></li><li><p>對宮</p><p>目標宮位對角線上的宮位，又叫 <code>四正位</code>。</p></li><li><p>三合位</p><p>又叫 <code>三才方</code>、<code>三方</code>，是指 <code>本宮</code> 和本宮的序號 <code>加減4</code> 所在的兩個位置。</p></li><li><p>四正位</p><p>又叫 <code>對宮</code>，是 <code>本宮</code> 序號 <code>加6</code> 所在的位置。</p></li><li><p>三方四正</p><p><code>三合位</code> 加 <code>四正位</code> 的統稱。</p></li><li><p>天羅、地網</p><p>指 <code>辰</code>、<code>戌</code> 兩個宮位，其中 <code>辰</code> 是天羅位，<code>戌</code> 是地網位。天羅地網的概念取自於周易，其中辰是天罡，戌是河魁。而 <code>天罡</code> 和 <code>河魁</code> 又是大六壬中的十二神將。這些概念大家不需要去記憶，如果有興趣的讀者可以自行去深入了解。</p></li><li><p>空宮</p><p>指目標宮位內沒有 <a href="./major-star.html">主星</a></p></li><li><p>夾宮</p><p>指目標宮位前後兩個宮位。</p></li><li><p>天門、地門</p><p>這些概念來自於風水學。</p><p>天門指 <code>亥宮</code>，以後天八卦來看，天門坐落於乾卦位。以地支來看，天門坐落於 <code>戌</code> <code>亥</code> 位，戌宮已經有 <code>地網位</code> 的意義了，所以天門就落到了 <code>亥宮</code> 上。紫微鬥數中有個有名的格局叫 <code>月朗天門</code> 格，指的就是命宮或者身宮有 <code>太陰星</code> 在亥宮。</p><p>地門指 <code>巳宮</code>，是風水學中的 <code>地戶位</code>，而地戶就是 <code>入地之門</code>。在地支上，地門坐落於 <code>辰</code> <code>巳</code> 位，辰宮已經有 <code>天羅位</code> 的意義了，所以地門就落到了 <code>巳宮</code> 上。</p></li><li><p>雷門</p><p>指 <code>卯宮</code>，因為卯宮位置在八卦的 <code>震</code> 位，所以叫 <code>雷門</code>。紫微鬥數有個有名的格局叫 <code>日照雷門</code> 格，指 <code>太陽星</code> 和 <code>天梁星</code> 同宮在卯宮。</p></li><li><p>天宮、地宮</p><p>天宮指 <code>子宮</code>，地宮指 <code>丑宮</code>。「天開於子，地辟於丑，人生於寅」，這個概念在來因宮裏面會涉及到，所以在此介紹。<code>天宮</code>、<code>地宮</code> 的概念常和上面提到的 <code>天門</code> <code>地門</code> 混淆，兩者來自於不同的地方，但都有其道理，只是取名的時候一不小心變量重名了。大家知道這個概念就行了。</p></li></ul><h3 id="星耀" tabindex="-1"><code>星耀</code> <a class="header-anchor" href="#星耀" aria-label="Permalink to &quot;`星耀`&quot;">​</a></h3><p>紫微鬥數裏宮位中的重要組成部分，詳細介紹可以查看 <a href="./star.html">星耀系統</a>。</p><ul><li><p>流耀</p><p>根據 <code>大限</code> 和 <code>流年</code> 而變化的星耀。</p></li><li><p>遇、加、逢、同宮、同度</p><p>指星耀在同一個宮位裏面，比如說 <code>紫微星</code> 與 <code>右弼星</code> 同度，指這兩顆星在同一個宮位裏面。</p></li><li><p>會、照、沖、扶拱</p><p><code>會</code> 和 <code>扶拱</code> 是指星耀在目標宮位 <code>三方位</code> 裏，<code>照</code> 和 <code>沖</code> 是指星耀出現在 <code>四正位</code>，通常在解盤的時候會聽到 「與某某星會照」，就說明這顆星只要出現在 <code>三方四正</code> 裏面就算。</p></li><li><p>坐、鋸、守</p><p>指星耀在某個宮位內。比如 <code>貪狼</code> 坐 <code>夫妻宮</code>，指的是貪狼星在夫妻宮裏面。</p></li><li><p>空星、空耀</p><p>指 <code>地空</code>、<code>天空</code>、<code>旬空</code>、<code>空亡</code></p></li><li><p>暗耀</p><p>指 <a href="./major-star.html#巨門星"><code>巨門星</code></a></p></li><li><p>英星</p><p>指 <a href="./major-star.html#破軍星"><code>破軍星</code></a></p></li><li><p>將星</p><p>指 <a href="./major-star.html#七殺星"><code>七殺星</code></a></p></li></ul><h2 id="陰陽五行" tabindex="-1">陰陽五行 <a class="header-anchor" href="#陰陽五行" aria-label="Permalink to &quot;陰陽五行&quot;">​</a></h2><p>在中國的道家思想裏，<code>陰陽</code> 和 <code>五行</code> 是基礎中的基礎，這裏我們不做展開，只是讓大家有這個概念就好。</p><ul><li><p>陰陽</p><p>道家的一生二，生出來的就是陰陽，它代表事物的兩面，比如</p><ul><li><code>光</code> 是 <code>陽</code>，<code>影</code> 就是 <code>陰</code>；</li><li><code>雄</code> 是 <code>陽</code>，<code>雌</code> 就是 <code>陰</code>；</li><li><code>正電荷</code> 是 <code>陽</code>，<code>負電荷</code> 就是 <code>陰</code>。</li></ul><p>所以，陰陽是一個相對的概念，它代表了萬事萬物相輔相成，福禍相依，我們要找的，就是陰陽之間的平衡，避免過猶不及的情況產生。<code>陽</code> 會給人一種比較強硬和熱烈的感覺，而 <code>陰</code> 給人的感覺通常是比較柔和和內斂的感覺。</p></li><li><p>五行</p><p>對於 <code>元素</code> 的概念，每個文化都有自己的詮釋，比如古希臘的 <code>土</code>、<code>風</code>、<code>水</code>、<code>火</code> 四元素</p><img src="/assets/4elements.05efd33c.webp" alt="four elements" width="300"><p>古印度的 <code>五元素</code>，比古希臘的多了一個 <code>空</code>，所以古印度的五元素分別是 <code>土</code>、<code>風</code>、<code>水</code>、<code>火</code>、<code>空</code></p><img src="/assets/5elements-1.0d22f4ae.webp" alt="five elements" width="300"><p>在中國的 <code>五行</code> 和其他學說的有相同的元素，也有不同的地方，中國的 <code>五行</code> 分別是 <code>水</code>、<code>木</code>、<code>金</code>、<code>土</code>、<code>火</code>，大家可能覺得金木水火土念起來比較順口，這裏主要是為了對應紫微鬥數裏的 <a href="#五行局">五行局</a>。</p><img src="/assets/5elements-2.2d6b1012.webp" alt="five elements" width="300"></li></ul><h2 id="天干地支" tabindex="-1">天干地支 <a class="header-anchor" href="#天干地支" aria-label="Permalink to &quot;天干地支&quot;">​</a></h2><p>在中國的傳統文化中，<code>幹支紀年</code> 是非常重要的基礎知識，它就像數學裏的加減乘除，英語裏的26字母一樣。在紫微鬥數裏，整個星盤的排布就是按照 <code>天干</code> 和 <code>地支</code> 來計算的。所以需要作為基礎熟記。</p><h3 id="十天干" tabindex="-1">十天干 <a class="header-anchor" href="#十天干" aria-label="Permalink to &quot;十天干&quot;">​</a></h3><p>在紫微鬥數裏，十天干有一個非常重要的作用，就是起 <code>四化</code>，四化星是紫微鬥數裏非常重要，也非常好用的星耀，關於四化星的知識，你可以點擊 <a href="./mutagen.html">四化星</a> 進行學習。</p><table><thead><tr><th>名稱</th><th>五行</th><th>陰陽</th></tr></thead><tbody><tr><td>甲</td><td>🪵 木</td><td>🌕 陽</td></tr><tr><td>乙</td><td>🪵 木</td><td>🌑 陰</td></tr><tr><td>丙</td><td>🔥 火</td><td>🌕 陽</td></tr><tr><td>丁</td><td>🔥 火</td><td>🌑 陰</td></tr><tr><td>戊</td><td>⛰️ 土</td><td>🌕 陽</td></tr><tr><td>己</td><td>⛰️ 土</td><td>🌑 陰</td></tr><tr><td>庚</td><td>🪙 金</td><td>🌕 陽</td></tr><tr><td>辛</td><td>🪙 金</td><td>🌑 陰</td></tr><tr><td>壬</td><td>🌊 水</td><td>🌕 陽</td></tr><tr><td>癸</td><td>🌊 水</td><td>🌑 陰</td></tr></tbody></table><h3 id="十二地支" tabindex="-1">十二地支 <a class="header-anchor" href="#十二地支" aria-label="Permalink to &quot;十二地支&quot;">​</a></h3><p>地支在紫微鬥數的宮位系統裏起到定位的作用，因為地支的位置是固定的，就好比一所學校修建完畢以後，每個年級、每個班級都固定下來了，而 <code>命宮</code> 的位置是不固定的，這就好比你入學的時候有可能分到1班，也有可能分到10班。十二地支在十二宮的位置見下表：</p><table class="astrolabe"><tr><td>巳 <code>3</code></td><td>午 <code>4</code></td><td>未 <code>5</code></td><td>申 <code>6</code></td></tr><tr><td>辰 <code>2</code></td><td class="center-palace" rowspan="2" colspan="2">中宮</td><td>酉 <code>7</code></td></tr><tr><td>卯 <code>1</code></td><td>戌 <code>8</code></td></tr><tr><td>寅 <code>0</code></td><td>丑 <code>11</code></td><td>子 <code>10</code></td><td>亥 <code>9</code></td></tr></table><p>和天干一樣，十二地支也有陰陽，五行之分</p><table><thead><tr><th>名稱</th><th>五行</th><th>陰陽</th></tr></thead><tbody><tr><td>子</td><td>🌊 水</td><td>🌕 陽</td></tr><tr><td>丑</td><td>⛰️ 土</td><td>🌑 陰</td></tr><tr><td>寅</td><td>🪵 木</td><td>🌕 陽</td></tr><tr><td>卯</td><td>🪵 木</td><td>🌑 陰</td></tr><tr><td>辰</td><td>⛰️ 土</td><td>🌕 陽</td></tr><tr><td>巳</td><td>🔥 火</td><td>🌑 陰</td></tr><tr><td>午</td><td>🔥 火</td><td>🌕 陽</td></tr><tr><td>未</td><td>⛰️ 土</td><td>🌑 陰</td></tr><tr><td>申</td><td>🪙 金</td><td>🌕 陽</td></tr><tr><td>酉</td><td>🪙 金</td><td>🌑 陰</td></tr><tr><td>戌</td><td>⛰️ 土</td><td>🌕 陽</td></tr><tr><td>亥</td><td>🌊 水</td><td>🌑 陰</td></tr></tbody></table><h4 id="地支六合" tabindex="-1">地支六合 <a class="header-anchor" href="#地支六合" aria-label="Permalink to &quot;地支六合&quot;">​</a></h4><p>既然叫 <code>合</code>，就有一種 <code>互相幫助</code> 的概念在裏面，這種幫助是 <code>暗地裏</code> 的。此處不對地支的知識做過多的深究，將地支六合列在此處的目的是因為後面介紹 <a href="./palace.html#暗合宮">暗合宮</a> 的時候會用到地支六合的概念，所以把它列出來。</p><ul><li><code>子</code> <code>丑</code> 合化 <code>⛰️土</code></li><li><code>寅</code> <code>亥</code> 合化 <code>🪵木</code></li><li><code>卯</code> <code>戌</code> 合化 <code>🔥火</code></li><li><code>辰</code> <code>酉</code> 合化 <code>🪙金</code></li><li><code>巳</code> <code>申</code> 合化 <code>🌊水</code></li><li><code>午</code> <code>未</code> 合化 <code>⛰️土</code></li></ul><h4 id="地支三合局" tabindex="-1">地支三合局 <a class="header-anchor" href="#地支三合局" aria-label="Permalink to &quot;地支三合局&quot;">​</a></h4><p>和地支六合一樣，三合的 <code>合</code>，也是相互助力，但是和地支六合的 <code>暗地裏</code> 幫助不同，地支三合是明面上的幫助，同樣的，此處不會深究，列出來的原因也是因為在 <a href="./palace.html#三方四正">三方四正</a> 裏會用到地支三合局的概念，所以才在此介紹。</p><ul><li><code>申</code> <code>子</code> <code>辰</code> 合化 <code>🌊水</code> 局</li><li><code>亥</code> <code>卯</code> <code>未</code> 合化 <code>🪵木</code> 局</li><li><code>寅</code> <code>午</code> <code>戌</code> 合化 <code>🔥火</code> 局</li><li><code>巳</code> <code>酉</code> <code>丑</code> 合化 <code>🪙金</code> 局</li></ul><h4 id="地支六沖" tabindex="-1">地支六沖 <a class="header-anchor" href="#地支六沖" aria-label="Permalink to &quot;地支六沖&quot;">​</a></h4><p>既然叫 <code>沖</code>，就代表著一種沖突，一種需要很大力量去調和的關系。在 <a href="./palace.html#三方四正">三方四正</a> 裏會用到地支六沖的概念。</p><ul><li><code>子</code> <code>午</code> 互沖</li><li><code>卯</code> <code>酉</code> 互沖</li><li><code>寅</code> <code>申</code> 互沖</li><li><code>巳</code> <code>亥</code> 互沖</li><li><code>辰</code> <code>戌</code> 互沖</li><li><code>丑</code> <code>未</code> 互沖</li></ul><h2 id="十二時辰" tabindex="-1">十二時辰 <a class="header-anchor" href="#十二時辰" aria-label="Permalink to &quot;十二時辰&quot;">​</a></h2><p>中國古代計時方式是將一天分為 <code>十二時辰</code>，折合成現在的計時方式是2小時為一個時辰，但是 <code>子時</code> 非常特殊，因為子時的時間段是 <code>23:00~01:00</code>，跨了一天，所以子時是分 <code>早子時</code> 和 <code>晚子時</code> 的。十二時辰的對照表如下：</p><table><thead><tr><th>名稱</th><th>時間段</th></tr></thead><tbody><tr><td>早子時</td><td>00:00～01:00</td></tr><tr><td>丑時</td><td>01:00～03:00</td></tr><tr><td>寅時</td><td>03:00～05:00</td></tr><tr><td>卯時</td><td>05:00～07:00</td></tr><tr><td>辰時</td><td>07:00～09:00</td></tr><tr><td>巳時</td><td>09:00～11:00</td></tr><tr><td>午時</td><td>11:00～13:00</td></tr><tr><td>未時</td><td>13:00～15:00</td></tr><tr><td>申時</td><td>15:00～17:00</td></tr><tr><td>酉時</td><td>17:00～19:00</td></tr><tr><td>戌時</td><td>19:00～21:00</td></tr><tr><td>亥時</td><td>21:00～23:00</td></tr><tr><td>晚子時</td><td>23:00～00:00</td></tr></tbody></table><h2 id="五行局" tabindex="-1">五行局 <a class="header-anchor" href="#五行局" aria-label="Permalink to &quot;五行局&quot;">​</a></h2><p>五行局是紫微鬥數裏決定幾歲開始起運的依據，它來自於 <code>六十甲子納音</code>，但本站不討論 <code>六十納音</code>，如有興趣，請自行研究學習。五行局中間的數字，就是紫微鬥數裏大限起運的年齡。比如，水二局代表 <code>2</code> 歲起運，土五局代表 <code>5</code> 歲起運，關於五行局，大家知道這點就夠用了。五行局一共五種，分別是：</p><ul><li>🌊 <code>水二局</code></li><li>🪵 <code>木三局</code></li><li>🪙 <code>金四局</code></li><li>⛰️ <code>土五局</code></li><li>🔥 <code>火六局</code></li></ul></div></div></main><footer class="VPDocFooter" data-v-a3c25e27 data-v-5774f702><!--[--><!--]--><!----><nav class="prev-next" data-v-5774f702><div class="pager" data-v-5774f702><a class="pager-link prev" href="/zh_TW/posts/config-n-plugin.html" data-v-5774f702><span class="desc" data-v-5774f702>Previous page</span><span class="title" data-v-5774f702>配置和插件</span></a></div><div class="pager" data-v-5774f702><a class="pager-link next" href="/zh_TW/learn/astrolabe.html" data-v-5774f702><span class="desc" data-v-5774f702>Next page</span><span class="title" data-v-5774f702>星盤介紹</span></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"2242db23\",\"en_us.md\":\"4f77d801\",\"learn_astrolabe.md\":\"a5160df6\",\"en_us_about.md\":\"e91ac97f\",\"learn_minor-star.md\":\"37411128\",\"about.md\":\"16aa93c1\",\"readme.md\":\"462889af\",\"learn_ancientbook.md\":\"920213ed\",\"learn_horoscope.md\":\"e701a97e\",\"learn_basis.md\":\"38b65bac\",\"learn_dec-star.md\":\"6e2f2663\",\"learn_setup.md\":\"59844159\",\"learn_pattern.md\":\"0076efc8\",\"learn_palace.md\":\"19910b99\",\"learn_mutagen.md\":\"f67b62b0\",\"learn_ancientbook-1.md\":\"5ffd4c42\",\"posts_config-n-plugin.md\":\"9d076f3a\",\"learn_ancientbook-qa.md\":\"4291432d\",\"en_us_index.md\":\"badd79c1\",\"learn_star.md\":\"51e9a2ee\",\"learn_adj-star.md\":\"2fa0e13c\",\"learn_ancientbook-2.md\":\"ceb13edb\",\"learn_ancientbook-3.md\":\"c85b55be\",\"learn_major-star.md\":\"68ad1383\",\"posts_horoscope.md\":\"6961cc54\",\"posts_star.md\":\"0862a5ac\",\"posts_palace.md\":\"e06a119b\",\"en_us_quick-start.md\":\"3bde93b7\",\"posts_astrolabe.md\":\"372e6d99\",\"zh_tw_index.md\":\"7e3c8233\",\"zh_tw_about.md\":\"f4632f15\",\"zh_tw_learn_adj-star.md\":\"676bd042\",\"zh_tw_learn_ancientbook-1.md\":\"04660aae\",\"quick-start.md\":\"19e8e7b6\",\"zh_tw_learn_ancientbook-2.md\":\"32ecef82\",\"zh_tw_learn_ancientbook.md\":\"f838a320\",\"zh_tw_learn_astrolabe.md\":\"3d80e1c8\",\"zh_tw_learn_horoscope.md\":\"5853622c\",\"zh_tw_learn_ancientbook-3.md\":\"26803eff\",\"zh_tw_learn_dec-star.md\":\"d8fbb413\",\"zh_tw_learn_basis.md\":\"5705ee94\",\"zh_tw_learn_ancientbook-qa.md\":\"4a73c7d9\",\"type-definition.md\":\"6767a4fd\",\"zh_tw_learn_mutagen.md\":\"a55b505d\",\"zh_tw_learn_minor-star.md\":\"33c371bc\",\"zh_tw_learn_pattern.md\":\"cf8499c9\",\"zh_tw_learn_star.md\":\"d71276ab\",\"zh_tw_learn_palace.md\":\"b3b8eb76\",\"zh_tw_learn_major-star.md\":\"f3ebe8c9\",\"zh_tw_learn_setup.md\":\"15546171\",\"zh_tw_posts_config-n-plugin.md\":\"dc1ec5c8\",\"zh_tw_posts_star.md\":\"0bcf12d1\",\"zh_tw_posts_horoscope.md\":\"4f65f14b\",\"zh_tw_posts_palace.md\":\"4c17421e\",\"zh_tw_posts_astrolabe.md\":\"02bc27e1\",\"zh_tw_quick-start.md\":\"52b47b8b\",\"zh_tw_type-definition.md\":\"36a14b1d\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"紫微研习社 ziwei.pro\",\"description\":\"iztro is a lightweight Open-Source Javascript library of getting The Purple Star Astrology(Zi Wei Dou Shu) astrolabe information.\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"search\":{\"provider\":\"local\"}},\"locales\":{\"root\":{\"label\":\"简体中文\",\"lang\":\"zh_CN\",\"themeConfig\":{\"nav\":[{\"text\":\"主页\",\"link\":\"/\"},{\"text\":\"开发\",\"link\":\"/quick-start.md\"},{\"text\":\"新手村\",\"link\":\"/learn/basis.md\"},{\"text\":\"排盘\",\"link\":\"https://ziwei.pub\"},{\"text\":\"讨论\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"关于作者\",\"link\":\"/about.md\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"更改日志\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM地址\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro开发文档\",\"items\":[{\"text\":\"快速开始\",\"link\":\"/quick-start.md\"},{\"text\":\"类型定义\",\"link\":\"/type-definition.md\"},{\"text\":\"星盘\",\"link\":\"/posts/astrolabe.md\"},{\"text\":\"宫位\",\"link\":\"/posts/palace.md\"},{\"text\":\"星耀\",\"link\":\"/posts/star.md\"},{\"text\":\"运限\",\"link\":\"/posts/horoscope.md\"},{\"text\":\"配置和插件\",\"link\":\"/posts/config-n-plugin.md\"}]},{\"text\":\"紫微斗数知识\",\"items\":[{\"text\":\"基础扫盲\",\"link\":\"/learn/basis.md\"},{\"text\":\"星盘介绍\",\"link\":\"/learn/astrolabe.md\"},{\"text\":\"宫位知识\",\"link\":\"/learn/palace.md\"},{\"text\":\"星耀知识\",\"link\":\"/learn/star.md\",\"items\":[{\"text\":\"14主星\",\"link\":\"/learn/major-star.md\"},{\"text\":\"14辅星\",\"link\":\"/learn/minor-star.md\"},{\"text\":\"37杂耀\",\"link\":\"/learn/adj-star.md\"},{\"text\":\"48神煞\",\"link\":\"/learn/dec-star.md\"}]},{\"text\":\"四化\",\"link\":\"/learn/mutagen.md\"},{\"text\":\"格局\",\"link\":\"/learn/pattern.md\"},{\"text\":\"运限\",\"link\":\"/learn/horoscope.md\"},{\"text\":\"安星诀\",\"link\":\"/learn/setup.md\"},{\"text\":\"紫微斗数全书\",\"link\":\"/learn/ancientBook.md\",\"items\":[{\"text\":\"卷一\",\"link\":\"/learn/ancientBook-1.md\"},{\"text\":\"卷二\",\"link\":\"/learn/ancientBook-2.md\"},{\"text\":\"卷三\",\"link\":\"/learn/ancientBook-3.md\"}]},{\"text\":\"诸星问答论\",\"link\":\"/learn/ancientBook-qa.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"页内导航\"}},\"zh_TW\":{\"label\":\"繁體中文\",\"lang\":\"zh_TW\",\"themeConfig\":{\"nav\":[{\"text\":\"主頁\",\"link\":\"/zh_TW/\"},{\"text\":\"開發\",\"link\":\"/zh_TW/quick-start.md\"},{\"text\":\"新手村\",\"link\":\"/zh_TW/learn/basis.md\"},{\"text\":\"排盤\",\"link\":\"https://ziwei.pub\"},{\"text\":\"討論\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"關於作者\",\"link\":\"/zh_TW/about.md\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"更改日誌\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM地址\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro開發文檔\",\"items\":[{\"text\":\"快速開始\",\"link\":\"/zh_TW/quick-start.md\"},{\"text\":\"類型定義\",\"link\":\"/zh_TW/type-definition.md\"},{\"text\":\"星盤\",\"link\":\"/zh_TW/posts/astrolabe.md\"},{\"text\":\"宮位\",\"link\":\"/zh_TW/posts/palace.md\"},{\"text\":\"星耀\",\"link\":\"/zh_TW/posts/star.md\"},{\"text\":\"運限\",\"link\":\"/zh_TW/posts/horoscope.md\"},{\"text\":\"配置和插件\",\"link\":\"/zh_TW/posts/config-n-plugin.md\"}]},{\"text\":\"紫微鬥數知識\",\"items\":[{\"text\":\"基礎掃盲\",\"link\":\"/zh_TW/learn/basis.md\"},{\"text\":\"星盤介紹\",\"link\":\"/zh_TW/learn/astrolabe.md\"},{\"text\":\"宮位知識\",\"link\":\"/zh_TW/learn/palace.md\"},{\"text\":\"星耀知識\",\"link\":\"/zh_TW/learn/star.md\",\"items\":[{\"text\":\"14主星\",\"link\":\"/zh_TW/learn/major-star.md\"},{\"text\":\"14輔星\",\"link\":\"/zh_TW/learn/minor-star.md\"},{\"text\":\"37雜耀\",\"link\":\"/zh_TW/learn/adj-star.md\"},{\"text\":\"48神煞\",\"link\":\"/zh_TW/learn/dec-star.md\"}]},{\"text\":\"四化\",\"link\":\"/zh_TW/learn/mutagen.md\"},{\"text\":\"格局\",\"link\":\"/zh_TW/learn/pattern.md\"},{\"text\":\"運限\",\"link\":\"/zh_TW/learn/horoscope.md\"},{\"text\":\"安星訣\",\"link\":\"/zh_TW/learn/setup.md\"},{\"text\":\"紫微鬥數全書\",\"link\":\"/zh_TW/learn/ancientBook.md\",\"items\":[{\"text\":\"卷一\",\"link\":\"/zh_TW/learn/ancientBook-1.md\"},{\"text\":\"卷二\",\"link\":\"/zh_TW/learn/ancientBook-2.md\"},{\"text\":\"卷三\",\"link\":\"/zh_TW/learn/ancientBook-3.md\"}]},{\"text\":\"諸星問答論\",\"link\":\"/zh_TW/learn/ancientBook-qa.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"頁內導航\"}},\"en_US\":{\"label\":\"English\",\"lang\":\"en_US\",\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/en_US/\"},{\"text\":\"Docs\",\"link\":\"/en_US/quick-start.md\"},{\"text\":\"Astrolabe\",\"link\":\"https://ziwei.pub\"},{\"text\":\"Discussions\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"Changlog\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM Package\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro\",\"items\":[{\"text\":\"Quick Start\",\"link\":\"/en_US/quick-start.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"Jump to\"}}},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>