<!DOCTYPE html>
<html lang="zh_TW" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>十四輔星 | 紫微研习社 ziwei.pro</title>
    <meta name="description" content="紫微研習社，紫微鬥數，紫微鬥數基礎知識，紫微鬥數入門，六吉星，六煞星，祿存，天馬。">
    <link rel="preload stylesheet" href="/assets/style.1799bce1.css" as="style">
    
    <script type="module" src="/assets/app.08f99299.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.c0728865.js">
    <link rel="modulepreload" href="/assets/chunks/theme.047110ca.js">
    <link rel="modulepreload" href="/assets/chunks/donate.4ccad85b.js">
    <link rel="modulepreload" href="/assets/chunks/wcpay.d0e1a780.js">
    <link rel="modulepreload" href="/assets/zh_TW_learn_minor-star.md.33c371bc.lean.js">
    <meta keyword="紫微研习社,紫微斗数,ziweidoushu,iztro,紫微斗数排盘,紫微斗数学习,紫微斗数入门">
    <meta author="SylarLong">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WR6P6S20P2"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-WR6P6S20P2");</script>
    <script>var _hmt=_hmt||[];(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?e6306139059dd0191562066be8272318";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();</script>
    <meta name="baidu-site-verification" content="codeva-f4WginZgsF">
    <meta name="msvalidate.01" content="12373B57E08DD59CE573232894C0822B">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" type="image/png" href="/static/favicon-32x32.png">
    <link rel="icon" sizes="16x16" type="image/png" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
    <link rel="icon" type="image/svg+xml" href="/static/favicon.ico">
    <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-324e8308><!--[--><!--]--><!--[--><span tabindex="-1" data-v-9c8615dd></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-9c8615dd> Skip to content </a><!--]--><!----><header class="VPNav" data-v-324e8308 data-v-5bdc5df3><div class="VPNavBar has-sidebar" data-v-5bdc5df3 data-v-c8ceaf10><div class="container" data-v-c8ceaf10><div class="title" data-v-c8ceaf10><div class="VPNavBarTitle has-sidebar" data-v-c8ceaf10 data-v-2973dbb4><a class="title" href="/zh_TW/" data-v-2973dbb4><!--[--><!--]--><!----><!--[-->紫微研习社 ziwei.pro<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-c8ceaf10><div class="curtain" data-v-c8ceaf10></div><div class="content-body" data-v-c8ceaf10><!--[--><!--]--><div class="VPNavBarSearch search" style="--vp-meta-key:&#39;Meta&#39;;" data-v-c8ceaf10><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg class="DocSearch-Search-Icon" width="20" height="20" viewBox="0 0 20 20" aria-label="search icon"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-c8ceaf10 data-v-f732b5d0><span id="main-nav-aria-label" class="visually-hidden" data-v-f732b5d0>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh_TW/" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>主頁</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh_TW/quick-start.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>開發</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh_TW/learn/basis.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>新手村</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://ziwei.pub" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>排盤</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/SylarLong/iztro/discussions" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>討論</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh_TW/about.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>關於作者</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/SylarLong/iztro" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091><img src="https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star" alt="iztro" /></span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-f732b5d0 data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-6b19ffdd><span class="text" data-v-6b19ffdd><!----><span data-v-6b19ffdd>v2.3.0</span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6b19ffdd><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><div class="items" data-v-e42ed9b3><!--[--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-2a4d50e5><a class="VPLink link vp-external-link-icon" href="https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md" target="_blank" rel="noreferrer" data-v-2a4d50e5><!--[-->更改日誌<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-2a4d50e5><a class="VPLink link vp-external-link-icon" href="https://www.npmjs.com/package/iztro" target="_blank" rel="noreferrer" data-v-2a4d50e5><!--[-->NPM地址<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><div class="VPFlyout VPNavBarTranslations translations" data-v-c8ceaf10 data-v-ff4524ae data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Change language" data-v-6b19ffdd><span class="text" data-v-6b19ffdd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="option-icon" data-v-6b19ffdd><path d="M0 0h24v24H0z" fill="none"></path><path d=" M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z " class="css-c4d79v"></path></svg><!----><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6b19ffdd><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><!----><!--[--><!--[--><div class="items" data-v-ff4524ae><p class="title" data-v-ff4524ae>繁體中文</p><!--[--><div class="VPMenuLink" data-v-ff4524ae data-v-2a4d50e5><a class="VPLink link" href="/learn/minor-star.html" data-v-2a4d50e5><!--[-->简体中文<!--]--></a></div><div class="VPMenuLink" data-v-ff4524ae data-v-2a4d50e5><a class="VPLink link" href="/en_US/learn/minor-star.html" data-v-2a4d50e5><!--[-->English<!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-c8ceaf10 data-v-5e9f0637><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-5e9f0637 data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-c8ceaf10 data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SylarLong/iztro" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-c8ceaf10 data-v-c8c2ae4b data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-6b19ffdd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-6b19ffdd><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><!----><!--[--><!--[--><div class="group translations" data-v-c8c2ae4b><p class="trans-title" data-v-c8c2ae4b>繁體中文</p><!--[--><div class="VPMenuLink" data-v-c8c2ae4b data-v-2a4d50e5><a class="VPLink link" href="/learn/minor-star.html" data-v-2a4d50e5><!--[-->简体中文<!--]--></a></div><div class="VPMenuLink" data-v-c8c2ae4b data-v-2a4d50e5><a class="VPLink link" href="/en_US/learn/minor-star.html" data-v-2a4d50e5><!--[-->English<!--]--></a></div><!--]--></div><div class="group" data-v-c8c2ae4b><div class="item appearance" data-v-c8c2ae4b><p class="label" data-v-c8c2ae4b>Appearance</p><div class="appearance-action" data-v-c8c2ae4b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-c8c2ae4b data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-c8c2ae4b><div class="item social-links" data-v-c8c2ae4b><div class="VPSocialLinks social-links-list" data-v-c8c2ae4b data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SylarLong/iztro" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-c8ceaf10 data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav reached-top" data-v-324e8308 data-v-693d654a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-693d654a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-693d654a><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-693d654a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-693d654a data-v-e8ae7d87><button data-v-e8ae7d87>Return to top</button><!----></div></div><aside class="VPSidebar" data-v-324e8308 data-v-b04a928c><div class="curtain" data-v-b04a928c></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-b04a928c><span class="visually-hidden" id="sidebar-aria-label" data-v-b04a928c> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-b04a928c><section class="VPSidebarItem level-0" data-v-b04a928c data-v-c356ab37><div class="item" role="button" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><h2 class="text" data-v-c356ab37>iztro開發文檔</h2><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/quick-start.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>快速開始</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/type-definition.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>類型定義</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/astrolabe.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星盤</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/palace.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>宮位</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星耀</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/horoscope.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>運限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/config-n-plugin.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>配置和插件</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-b04a928c><section class="VPSidebarItem level-0 has-active" data-v-b04a928c data-v-c356ab37><div class="item" role="button" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><h2 class="text" data-v-c356ab37>紫微鬥數知識</h2><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/basis.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>基礎掃盲</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/astrolabe.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星盤介紹</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/palace.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>宮位知識</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link has-active" data-v-c356ab37 data-v-c356ab37><div class="item" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/star.html" data-v-c356ab37><!--[--><h3 class="text" data-v-c356ab37>星耀知識</h3><!--]--></a><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/major-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>14主星</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/minor-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>14輔星</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/adj-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>37雜耀</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/dec-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>48神煞</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/mutagen.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>四化</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/pattern.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>格局</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/horoscope.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>運限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/setup.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>安星訣</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook.html" data-v-c356ab37><!--[--><h3 class="text" data-v-c356ab37>紫微鬥數全書</h3><!--]--></a><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook-1.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷一</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook-2.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷二</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook-3.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷三</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook-qa.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>諸星問答論</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-324e8308 data-v-3cf691b6><div class="VPDoc has-sidebar has-aside" data-v-3cf691b6 data-v-a3c25e27><!--[--><!--]--><div class="container" data-v-a3c25e27><div class="aside" data-v-a3c25e27><div class="aside-curtain" data-v-a3c25e27></div><div class="aside-container" data-v-a3c25e27><div class="aside-content" data-v-a3c25e27><div class="VPDocAside" data-v-a3c25e27 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" data-v-cb998dce data-v-c834746b><div class="content" data-v-c834746b><div class="outline-marker" data-v-c834746b></div><div class="outline-title" data-v-c834746b>頁內導航</div><nav aria-labelledby="doc-outline-aria-label" data-v-c834746b><span class="visually-hidden" id="doc-outline-aria-label" data-v-c834746b> Table of Contents for current page </span><ul class="root" data-v-c834746b data-v-463da30f><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-a3c25e27><div class="content-container" data-v-a3c25e27><!--[--><!--]--><!----><main class="main" data-v-a3c25e27><div style="position:relative;" class="vp-doc _zh_TW_learn_minor-star" data-v-a3c25e27><div><h1 id="十四輔星" tabindex="-1">十四輔星 <a class="header-anchor" href="#十四輔星" aria-label="Permalink to &quot;十四輔星&quot;">​</a></h1><h2 id="前言" tabindex="-1">前言 <a class="header-anchor" href="#前言" aria-label="Permalink to &quot;前言&quot;">​</a></h2><p>紫微鬥數把輔星分為了六吉星，六煞星和二助星，其實這樣的分類是比較容易誤導大眾的，會讓人產生吉星就是好的，煞星就是不好的這種誤解。吉星之所以叫吉星，是因為它們的特性對盤主本人會比較容易產生正面影響，而煞星相反。這個可以將六吉星理解為是笑傲江湖中的「名門正派」，而六煞星就像裏面的「明教」一樣。名門正派也不都是好人，而明教中也不都是壞人。</p><p>所以我們需要了解的是，這些輔星他們的特質是什麽，他們和主星融合以後會產生什麽新的特質。水能載舟，亦能煮粥，筆者希望大家能打破對星耀吉兇善惡分類的這種偏見，重新認識14輔星。任何一顆星，都有好有壞，所以更不可用來武斷的判斷一個人的善惡。</p><p>前面提到，<a href="./major-star.html">十四主星</a> 是」班主任「，他們能定一個宮位的基調。那十四輔星，就是「班幹部」，班主任有得力的班幹，管理起班級來自然得心應手，假如班幹和班主任對著幹，那這個班級自然就會特別熱鬧。</p><blockquote><p><em>本系列文章為原創文章，轉載請標註出處。</em></p></blockquote><div class="danger custom-block"><p class="custom-block-title">註意</p><p>十四輔星中的部分星耀會產生 <a href="./mutagen.html">四化</a>，星耀的特質會受到四化星的影響，比如說文昌星擅長文學，記憶力強的這些特點在他 <a href="./mutagen.html#化忌">化忌</a> 的時候，反而會表現出不如平均水平的特點。</p></div><!--[--><div style="padding:10px;border-radius:5px;text-align:center;margin-top:35px;border-style:double;border-color:var(--vp-custom-block-danger-border);border-top:1px dashed var(--vp-custom-block-danger-border);border-bottom:1px dashed var(--vp-custom-block-danger-border);"> 码字不易，如果觉得文档对你有帮助，请考虑 <a style="cursor:pointer;">点击此处打赏站长</a></div><div style="display:flex;position:fixed;top:0;left:0;right:0;bottom:0;z-index:99;backdrop-filter:blur(10px);align-items:center;justify-content:center;flex-direction:column;cursor:pointer;"><p>点击关闭</p><div><img src="/assets/alipay.4018db41.png" alt="alipay" width="300" style="display:inline-block;border-radius:20px;">  <img src="/assets/wcpay.44f75c57.png" alt="wechat pay" width="300" style="display:inline-block;border-radius:20px;"></div></div><!--]--><h2 id="六吉星" tabindex="-1">六吉星 <a class="header-anchor" href="#六吉星" aria-label="Permalink to &quot;六吉星&quot;">​</a></h2><h3 id="左輔星" tabindex="-1">左輔星 <a class="header-anchor" href="#左輔星" aria-label="Permalink to &quot;左輔星&quot;">​</a></h3><table class="star-card"><tr><td>陰陽</td><td>陽 🌕</td><td>五行</td><td>戊土 ⛰️</td><td>鬥分</td><td>-</td></tr><tr><td>化氣</td><td>助力</td><td>五行色</td><td>黃色</td><td>能量色</td><td>黃光</td></tr><tr><td>職業</td><td>-</td><td>職務</td><td>行善令</td><td>別號</td><td>貴人星</td></tr></table><p>沒有人不喜歡「貴人」，但是大多數人對貴人是有誤解的。認為貴人就一定是對自己幫助很大的人。但實際上，貴人可不一定是你的朋友，甚至不一定是個人。所以，左輔的特質是助力，因為他的這個特質，所以左輔星在命宮的人會特別喜歡幫助、提拔別人。這種幫助是有點「長輩視角」的從上而下的那種幫助。</p><p>因此，左輔星有「提高身份地位」的作用。很多人以左輔星作為「男性」貴人，是因為左輔星的幫助比較直接且強勢，感受比較明顯。這些特點不難推斷出，左輔比較容易有「架子」，左輔星的人可能會在工作或社交場合中展現出自信和權威，他們喜歡扮演引領者的角色，願意為他人提供指導和支持。</p><p>然而，有時候他們的直接和強勢可能會讓人覺得有些「高冷」，不易接近。另外，左輔星特別會通過周圍的關系提升自己的地位和影響力，所以他可以給主星增加一個善於處理人際關系的buff。</p><h3 id="右弼星" tabindex="-1">右弼星 <a class="header-anchor" href="#右弼星" aria-label="Permalink to &quot;右弼星&quot;">​</a></h3><table class="star-card"><tr><td>陰陽</td><td>陰 🌑</td><td>五行</td><td>癸水 🌊</td><td>鬥分</td><td>-</td></tr><tr><td>化氣</td><td>助力</td><td>五行色</td><td>黑色</td><td>能量色</td><td>米黃光</td></tr><tr><td>職業</td><td>-</td><td>職務</td><td>司製令</td><td>別號</td><td>貴人星</td></tr></table><p>相比左輔星的直接，右弼星就顯得比較柔和了。而且，右弼的幫助是在背後默默的付出那種，所以常常感受不深。因此被冠以「女性」貴人的名頭。溫柔、善良、體貼和善解人意，這些美好的詞都是用來修飾右弼星的。</p><p>他們善於傾聽他人的需求，並願意給予幫助和支持。他們可能在人際關系中扮演著和善的角色，能夠給予他人安慰和鼓勵。所以，不少人稱右弼星「耳根子軟」，這是因為他們容易被別人的意見所左右，讓自己不管是立場還是想法都沒有那麽堅定。</p><p>很多強勢的星耀都適合和右弼星搭檔，就是因為有了右弼星的加入，會柔化那些強勢星耀的棱角，讓他們變得比較「聽勸告」。然而，本身意誌就不堅定的星耀如果和右弼星組合，就會變得過於的優柔寡斷。</p><p>以上這些特質也讓右弼星收獲不少好評，成為大家比較喜歡的一顆星耀。不過右弼星的這種助力，卻少一點判斷力，所有也時常會出現幫倒忙的情況。右弼星會增加一些藝術修養和才氣。</p><h3 id="天魁星" tabindex="-1">天魁星 <a class="header-anchor" href="#天魁星" aria-label="Permalink to &quot;天魁星&quot;">​</a></h3><table class="star-card"><tr><td>陰陽</td><td>陽 🌕</td><td>五行</td><td>丙火 🔥</td><td>鬥分</td><td>南鬥助星</td></tr><tr><td>化氣</td><td>貴人</td><td>五行色</td><td>紅色</td><td>能量色</td><td>赤光</td></tr><tr><td>職業</td><td>-</td><td>職務</td><td>助力，成就</td><td>別號</td><td>天乙貴人。文星，才星，科甲星</td></tr></table><p>天魁星是 <code>天乙貴人</code>，這顆星通常被認為是「男性」貴人。如果左輔星散發出來的是長輩的氣質的話，那天魁星散發出來的就是領導的氣質。這顆星有比較強的領導欲望，說白話就是比較喜歡「管人」，在決策上也會比較果斷。魁鉞都比較容易打官腔，深諳咬文嚼字之道。</p><p>在古籍中對魁鉞贊賞有加，好像得了魁鉞就富貴雙全了。試想想，在當時那個社會背景下，精通文墨又有領導欲並且深諳為人處事之道的人，確實是比較容易有機會出人頭地。而在當今社會，大家都對德不配位的人嗤之以鼻。</p><p>在貴人星裏面，天魁星的助力是需要自己去爭取的，並且他只會幫你解決眼下的事情，就是腳痛醫腳頭痛醫頭的概念。故而天魁星的幫助只能解燃眉之急。打鐵還須自身硬，天魁星的助力直接和你自身的能力還有認知掛鉤。這顆星也是科甲之星，不過他主要增加文氣，所以對理工科的幫助並不大。</p><h3 id="天鉞星" tabindex="-1">天鉞星 <a class="header-anchor" href="#天鉞星" aria-label="Permalink to &quot;天鉞星&quot;">​</a></h3><table class="star-card"><tr><td>陰陽</td><td>陰 🌑</td><td>五行</td><td>丁火 🔥</td><td>鬥分</td><td>南鬥助星</td></tr><tr><td>化氣</td><td>貴人</td><td>五行色</td><td>紅色</td><td>能量色</td><td>紫光</td></tr><tr><td>職業</td><td>-</td><td>職務</td><td>助力，成就</td><td>別號</td><td>玉堂貴人。細姨星，手術星</td></tr></table><p>天鉞星叫 <code>玉堂貴人</code>，這顆星通常被認為是「女性」貴人。這是因為天鉞星的幫助和右弼星一樣，都是比較間接的。天魁星善於領導，而天鉞星善於策劃，他們善於思考，分析和製定方案。如果天魁星喜歡「管人」的話，那天鉞星就是喜歡「管事」，他們不喜歡別人對他們負責的事情指手畫腳。</p><p>在幫助別人方面，他和天魁星的腳痛醫腳頭痛醫頭不一樣，他們更加容易直接解決問題的源頭，把「麻煩」化解於無形。舉個例子來區分魁鉞的幫助：比如你要買車，差一點首付，然後你找到天魁和天鉞借。天魁星的助力是直接借給你，補齊你的首付。而天鉞星的做法可能是他剛好能幫你把這個優惠談下來，讓你直接省了這筆錢。</p><p>雖然上面的例子比較牽強，但是用來區分魁鉞的助力還是夠用了。不過天鉞星的助力也是需要通過自己的努力去爭取的。這顆星能增加聰慧和洞察力。如果嚴格區分，輔弼的助力是只要他們知道了，他們就會提供幫助，就想家裏的長輩一樣。而對於魁鉞來說，光是他們知道還不行，還需要你主動去尋求他們幫助。</p><h3 id="文昌星" tabindex="-1">文昌星 <a class="header-anchor" href="#文昌星" aria-label="Permalink to &quot;文昌星&quot;">​</a></h3><table class="star-card"><tr><td>陰陽</td><td>陽 🌕</td><td>五行</td><td>庚金 🪙</td><td>鬥分</td><td>南鬥之星</td></tr><tr><td>化氣</td><td>文貴</td><td>五行色</td><td>白色</td><td>能量色</td><td>青白光</td></tr><tr><td>職業</td><td>-</td><td>職務</td><td>正途功名，科甲</td><td>別號</td><td>科甲星，文書星，風流星，桃花星</td></tr></table><p>文昌星是紫微鬥數第一科甲之星。他代表了文書類的事務。你可以把文昌星看作是「小天梁」，他有著天梁的清高和倔強。在古籍中把文昌星叫做「正途功名」。什麽叫正途功名呢，就是你給你媽媽說：「媽媽，我想學xxx，以後想從事xxx的工作」，你媽媽給你豎個大拇指說：「好，有誌氣，我全力支持你。」那這個xxx多半就是個正途功名。</p><p>這顆星比較喜歡文學，會給人文質彬彬的感覺，他其實單獨拎出來講的話，不屬於桃花星，因為會給人一種比較呆板，缺乏變通的感覺。但是一旦和其他桃花星組合，就變成了桃花星，會從呆板的感覺變為風流倜儻的感覺。</p><p>文昌星的記憶力比較好，對於他聽過的話，看過的書，都比較容易記住。當然這是相對的。而文昌的科甲之星也是這麽來的，在當時的社會環境下，文學功底和記憶裏是考取功名的神兵利器。雖然在當今社會這些能力依然強勢，但是已經沒有當初那種不可取代的地位了。</p><h3 id="文曲星" tabindex="-1">文曲星 <a class="header-anchor" href="#文曲星" aria-label="Permalink to &quot;文曲星&quot;">​</a></h3><table class="star-card"><tr><td>陰陽</td><td>陰 🌑</td><td>五行</td><td>癸水 🌊</td><td>鬥分</td><td>南鬥之星</td></tr><tr><td>化氣</td><td>文華</td><td>五行色</td><td>黑色</td><td>能量色</td><td>米黃光</td></tr><tr><td>職業</td><td>-</td><td>職務</td><td>異途功名，優雅，口才，才華</td><td>別號</td><td>八卦星，才藝星，偏房星，才華星，藝術星，桃花星，浪漫星，細姨星</td></tr></table><p>文曲星是紫微鬥數裏第一文藝之星，他代表了藝術修養與浪漫。他被稱作是「異途功名」，實際上筆者覺得叫「藝途功名」也挺貼切的。異途，是和正途相對的，和文昌星中舉的例子類似，當你給你媽媽說：「媽媽，我要學yyy，以後想從事yyy的工作。」的時候，假如你媽媽轉頭給你爸爸說：「把我40米的刀拿過來！」那這個yyy多半就是一個異途功名。</p><p>不過以上例子只是用來區分文昌星和文曲星所代表的不同科甲類型，現在的家長已經開明很多了。文曲星通常比較善於變通，內心多愁善感。也因為文曲星會增加一些表達能力，所以他也在紫微鬥數裏引申出了口舌是非的意象。</p><p>文曲星需要增加自己的文化底蘊，讓自己的藝術氣息有根基。否則的話很容易讓人感覺在無病呻吟，故作深沈。在紫微鬥數中有很多「對星」，在一起會出發套裝屬性，有額外加成。文昌文曲在一起會形成 <a href="./pattern.html#文貴文華">文貴文華格</a>，表示才華出眾。但是筆者多次強調不要太過依賴格局，否則容易造成誤判。</p><h2 id="六煞星" tabindex="-1">六煞星 <a class="header-anchor" href="#六煞星" aria-label="Permalink to &quot;六煞星&quot;">​</a></h2><h3 id="地空星" tabindex="-1">地空星 <a class="header-anchor" href="#地空星" aria-label="Permalink to &quot;地空星&quot;">​</a></h3><table class="star-card"><tr><td>陰陽</td><td>陰 🌑</td><td>五行</td><td>丁火 🔥</td><td>鬥分</td><td>28星宿</td></tr><tr><td>化氣</td><td>空亡之氣</td><td>五行色</td><td>-</td><td>能量色</td><td>-</td></tr><tr><td>職業</td><td>-</td><td>職務</td><td>-</td><td>別號</td><td>破財星，中斷星，歸零星，宗教星，幻想星，創意星</td></tr></table><p>古籍中對地空的描述是「半空折翅」，這個詞聽起來頗為嚴重，聽起來不像是什麽好詞兒。但是地空星其實算是比較「中性」的一顆星，之所以他會讓人有半空折翅的感覺，是因為這顆星重點在想，而不是做。</p><p>地空星比較怕麻煩，一旦做一件事情步驟多，顧慮多，地空就容易選擇逃避。眾所周知，萬事開頭難，在面對各種挑戰的時候，地空會選擇退縮從而產生「中斷」的感覺，這也是地空被稱為「中斷星」的由來。</p><p>這顆星善於思考，腦子裏面想法特別多，如果再加上 <a href="#天馬"><code>天馬星</code></a>，就形成了「天馬行空」，思維不僅活躍，跳躍性還很強。這些奇思妙想很容易讓地空星在藝術創作，文案策劃方面有著比較高的天賦。然而，在實際生活和工作中，想法是需要落地的。地空星的腦洞常常因為無法落地而產生「別人笑我太瘋癲，我笑他人看不穿」的感覺。</p><h3 id="地劫星" tabindex="-1">地劫星 <a class="header-anchor" href="#地劫星" aria-label="Permalink to &quot;地劫星&quot;">​</a></h3><table class="star-card"><tr><td>陰陽</td><td>陽 🌕</td><td>五行</td><td>丙火 🔥</td><td>鬥分</td><td>28星宿</td></tr><tr><td>化氣</td><td>劫煞之氣</td><td>五行色</td><td>-</td><td>能量色</td><td>-</td></tr><tr><td>職業</td><td>-</td><td>職務</td><td>-</td><td>別號</td><td>破財星，謠言星</td></tr></table><p>對應地空星的「半空折翅」，地劫星叫「浪裏行舟」。區別就是地空星主要作用在思想上，而地劫星就是作用在物質上。地劫星之所有會讓人有這種感覺，是因為地劫星對機會比較挑剔，就算面對一個看起來十分誘人的機會，地劫星也會思慮再三。</p><p>也正因為對機會的挑剔，就會錯過一些不錯的時機，給人一種潑天富貴拍在臉上視而不見的感覺。然而，君子愛財，取之有道，小人愛財，沒有禮貌。這種不是什麽錢都賺的心態也讓地劫星成了個「勞碌命」，不停的在自己定義好的規則範圍內尋找出路。</p><p>不過呢，掙那份踏實的錢也沒什麽不好的。地劫星是顆風險厭惡型的星耀，對於需要看長期效果的事情來說，對地劫是個不小的挑戰。初期投入了，在有風險告警的時候沒有能堅持下去，這就有了「給他人做嫁衣」的感覺。對於地劫星來說，短平快才是他們最擅長的節奏。</p><p>有些事情是沒有辦法短平快見效的，比如有些興趣愛好，一些研究性的課題等等，這就需要自己找到合適的節奏來漸進式的進行，所以地劫星比較容易陷入博而不精的狀況之中。應對之策，就是做好排期，一個階段一個階段的進行。</p><h3 id="火星" tabindex="-1">火星 <a class="header-anchor" href="#火星" aria-label="Permalink to &quot;火星&quot;">​</a></h3><table class="star-card"><tr><td>陰陽</td><td>陽 🌕</td><td>五行</td><td>丙火 🔥</td><td>鬥分</td><td>南鬥浮星</td></tr><tr><td>化氣</td><td>暴烈之氣</td><td>五行色</td><td>紅色</td><td>能量色</td><td>赤光</td></tr><tr><td>職業</td><td>-</td><td>職務</td><td>暴躁破壞</td><td>別號</td><td>沖動星</td></tr></table><p>這顆星聽起來就很「沖動」，他確實也會讓人變得沖動，但這種沖動，是思想上的。火星在做決定時容易欠缺考慮，比較容易隨心而行。這種沖動的思想方式使得他們常常充滿活力和決心，他們樂於追求自己的目標，不輕易妥協。然而，這也可能導致他們在做出決定時缺乏充分的考慮，更容易受到情緒的影響而做出沖動的選擇。</p><p>相比追求長期的成就和堅實的基礎，他們更傾向於追求即時的滿足和快速的結果，而不太願意花時間去等待或延遲享受。這種性格特點使得他們在追求夢想的道路上表現出高出常人的精力與熱情，但也需要註意在沖動行事時多加思考，以避免後悔或不必要的風險。</p><p>火星對於情緒的影響無疑是巨大的。開心時可以熱情似火，憤怒時猶如如狂風暴雨。他們的情緒起伏較大，內心的激情和沖動常常會直接顯現在他們的情緒表達上。火星的人們往往不善於隱藏情緒，喜怒哀樂都會毫不掩飾地表現出來。這種直接而強烈的情緒表達方式使得他們在交流中顯得坦誠和真實。</p><h3 id="鈴星" tabindex="-1">鈴星 <a class="header-anchor" href="#鈴星" aria-label="Permalink to &quot;鈴星&quot;">​</a></h3><table class="star-card"><tr><td>陰陽</td><td>陰 🌑</td><td>五行</td><td>丁火 🔥</td><td>鬥分</td><td>南鬥浮星</td></tr><tr><td>化氣</td><td>剛烈之氣</td><td>五行色</td><td>紅色</td><td>能量色</td><td>暗紅光</td></tr><tr><td>職業</td><td>-</td><td>職務</td><td>剛強驚嚇</td><td>別號</td><td>悶騷星，頑石星</td></tr></table><p>和火星的直接表達不同，在表現上鈴星不會直接將情緒一股腦的釋放出來，而是積壓在內心慢慢釋放。正因為這樣，鈴星通常給人一種內斂、深沈的印象。他們更傾向於在內心深處思考和消化情緒，不輕易將情感展現在外表。</p><p>這種內斂的特點使得他們在處理情緒時更加冷靜和克製，不易被外界情緒所左右。然而，有時候過度的內斂也可能導致情緒積壓，需要學會適當地表達和釋放情感，以維持心理健康和人際關系的平衡。</p><p>鈴星比較喜歡精打細算，善於考慮周全，不輕易沖動行事。他們通常會在做出決定之前深思熟慮，喜歡有條不紊地規劃和安排生活中的方方面面。雖然這種謹慎的性格特點使得他們在處理問題時更加穩健和可靠，但有時也可能因為過於謹慎而錯失一些機會。</p><p>然而，他們的精打細算也使得他們在財務和生活規劃上更加註重細節和穩健，有助於保持生活的平衡和穩定。這種精打細算的性格特點使得他們在處理各種事務時更加謹慎周到，但也需要註意在某些時候放開心胸，敢於冒一些適度的風險，以求得更多的成長和收獲。</p><h3 id="陀羅星" tabindex="-1">陀羅星 <a class="header-anchor" href="#陀羅星" aria-label="Permalink to &quot;陀羅星&quot;">​</a></h3><table class="star-card"><tr><td>陰陽</td><td>陰 🌑</td><td>五行</td><td>辛金 🪙</td><td>鬥分</td><td>北鬥浮星</td></tr><tr><td>化氣</td><td>忌</td><td>五行色</td><td>白色</td><td>能量色</td><td>暗紅光</td></tr><tr><td>職業</td><td>-</td><td>職務</td><td>是非，殘忍</td><td>別號</td><td>是非星，糾纏星</td></tr></table><p>陀羅星，通陀螺。沒錯，就是我們小時候抽的那個陀螺，他是一顆不停旋轉的星耀。這顆星會帶給人一種容易糾結的情緒。當然，糾結就會容易拖延。陀羅星比較容易在做決定時陷入糾結和猶豫之中，難以迅速做出抉擇。這種情緒狀態可能導致他們在行動上顯得猶豫不決，容易拖延或錯失時機。</p><p>誠然，三思而後行確實可以避免很多風險，很多時候也能增加事情的成功率。但是陀羅星還是需要學會克服糾結，勇敢面對抉擇，以免錯失機會或陷入無休止的循環之中。星耀的特質並沒有優劣，他只是一種特點，如果善用這種特點，也會收到意想不到的效果。</p><p>陀羅星善於研究，做事循序漸進，不驕不躁。所以他們適合接觸一些長線任務，比起眼前的利益，他們更在意長足的進步和沈澱。什麽事情，他們都喜歡去研究一下「原理」，喜歡深入了解事物的本質和規律。這種對知識的追求和對事物本質的探索使得他們在專業領域或學術研究中有著獨特的優勢，但有時也需要註意不要陷入過度的糾結和猶豫中，以免影響實際行動和成就。</p><h3 id="擎羊星" tabindex="-1">擎羊星 <a class="header-anchor" href="#擎羊星" aria-label="Permalink to &quot;擎羊星&quot;">​</a></h3><table class="star-card"><tr><td>陰陽</td><td>陽 🌕</td><td>五行</td><td>庚金 🪙 | 丙火 🔥</td><td>鬥分</td><td>北鬥浮星</td></tr><tr><td>化氣</td><td>刑</td><td>五行色</td><td>白色</td><td>能量色</td><td>紅白光</td></tr><tr><td>職業</td><td>-</td><td>職務</td><td>粗暴，殘忍</td><td>別號</td><td>加工星，叛逆星</td></tr></table><p>如果說火星是思想上的沖動的話，擎羊就是行為上的沖動。這顆星是個典型的行動派。擎羊星通常更傾向於通過實際行動來表達自己，而不是空談或思考。他們喜歡迅速地采取行動，勇於面對挑戰，不畏艱難。這種行為上的沖動使得他們在處理問題時更加果斷和勇敢，善於迅速做出決策並付諸行動。</p><p>三思而後行在擎羊星這裏是不存在的，所以需要註意在行動之前多加思考，避免因沖動而犯下錯誤。他們的行動派特質使得他們在實現目標和克服困難時顯得堅定而果斷，但也需要註意在行動之前充分考慮各種可能的後果。</p><p>擎羊星通常更註重自己的行動和目標，相對不太在意他人的看法或期待。他們更傾向於按照自己的方式和節奏生活，不太受外界影響。這種獨立自主的特質使得他們在一般人眼中顯得有些與眾不同，甚至有時被認為是「異類」。然而，正是這種與眾不同的特質賦予了他們獨特的個性和魅力，使得他們在追求自己的目標和生活方式時顯得堅定而獨立。雖然親和力可能相對較弱，但他們的真誠和堅定往往能夠吸引那些欣賞他們獨特魅力的人。</p><h2 id="二助星" tabindex="-1">二助星 <a class="header-anchor" href="#二助星" aria-label="Permalink to &quot;二助星&quot;">​</a></h2><h3 id="天馬" tabindex="-1">天馬 <a class="header-anchor" href="#天馬" aria-label="Permalink to &quot;天馬&quot;">​</a></h3><table class="star-card"><tr><td>陰陽</td><td>陽 🌕</td><td>五行</td><td>丙火 🔥</td><td>鬥分</td><td>中天星系</td></tr><tr><td>化氣</td><td>驛馬</td><td>五行色</td><td>-</td><td>能量色</td><td>-</td></tr><tr><td>職業</td><td>遷移主</td><td>職務</td><td>變動，變遷</td><td>別號</td><td>驛馬星，動星，財星，司祿之星</td></tr></table><p>要說紫微鬥數裏最坐不住的星耀，那一定非天馬莫屬，他會增加很多變數和不確定性。天馬星精力旺盛，充滿活力，喜歡追求刺激和變化。他們通常難以坐定，喜歡不斷地尋找新的挑戰和機遇。天馬星往往充滿了冒險精神，喜歡嘗試新鮮事物，對於枯燥乏味的生活缺乏耐心。他們渴望自由和多樣性，不願受到束縛和限製。</p><p>天馬星會積極主動的去追求自己內心的目標，喜歡自由自在的氛圍，不喜歡受到束縛和限製。他們渴望探索未知，追求個人的成長和發展。對於一個喜歡四處奔走的人來說，天馬星無疑是加分的，但是對於一個想安定下來的人來說，就比較痛苦了。</p><p>比起在一個目標上死磕下去，天馬星更喜歡尋找不同的機遇和可能性。這也使得天馬星比一般人更容易發現成功的機會。但是，堅持和沈澱，是天馬星的弱項，他們很容易犯撿了芝麻丟西瓜的錯誤。</p><h3 id="祿存" tabindex="-1">祿存 <a class="header-anchor" href="#祿存" aria-label="Permalink to &quot;祿存&quot;">​</a></h3><table class="star-card"><tr><td>陰陽</td><td>陰 🌑</td><td>五行</td><td>己土 ⛰️</td><td>鬥分</td><td>北鬥第三星</td></tr><tr><td>化氣</td><td>財富</td><td>五行色</td><td>黃色</td><td>能量色</td><td>綠光</td></tr><tr><td>職業</td><td>財帛主</td><td>職務</td><td>人壽，貴爵</td><td>別號</td><td>財星</td></tr></table><p>如果哪顆星在紫微鬥數裏最受人歡迎，那可能就是祿存星了。因為這是顆財星，有誰會對他有抵抗力呢？但是，祿存的這個財，其實是一種類似於「本錢」的感覺。祿存星會增加穩定性，因為人對於自己的本錢都是比較謹慎的。所以這顆星也被賦予了一種謹慎的感覺。</p><p>對於財務的支出，祿存星是非常謹慎的，這種謹慎的態度確實可以避免很多經濟上的損失，但同時也容易錯失很多機會。所以不難推斷出，祿存星也是風險厭惡型的星耀，他能夠穩定一些浮躁的主星。所以古籍上常常會把祿存星作為一種解煞的星耀來看待。</p><div class="tip custom-block"><p class="custom-block-title">提示</p><p>輔星的主要作用還是對主星的一種輔助，而且很多輔星會同宮，這個時候特質上會產生一些沖突，而這種沖突並不是矛盾，比如 <code>擎羊</code> 和 <code>鈴星</code> 同宮的時候，行為沖動，但是還是會想一下後果。當然，這種又想沖又要考慮的情況給自己情緒上帶來的壓力是蠻大的。所以煞忌堆積在一起會讓人比較辛苦。比如 <code>天馬</code> 和 <code>陀羅</code> 的特質也存在明顯的沖突，而且這兩顆星也會同宮，這種沖突會讓人產生比較嚴重的內耗，這種內耗會因為宮位的不同而分成身體上的內耗或者精神上的內耗。</p></div></div></div></main><footer class="VPDocFooter" data-v-a3c25e27 data-v-5774f702><!--[--><!--]--><!----><nav class="prev-next" data-v-5774f702><div class="pager" data-v-5774f702><a class="pager-link prev" href="/zh_TW/learn/major-star.html" data-v-5774f702><span class="desc" data-v-5774f702>Previous page</span><span class="title" data-v-5774f702>14主星</span></a></div><div class="pager" data-v-5774f702><a class="pager-link next" href="/zh_TW/learn/adj-star.html" data-v-5774f702><span class="desc" data-v-5774f702>Next page</span><span class="title" data-v-5774f702>37雜耀</span></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"2242db23\",\"en_us.md\":\"4f77d801\",\"learn_astrolabe.md\":\"a5160df6\",\"en_us_about.md\":\"e91ac97f\",\"learn_minor-star.md\":\"37411128\",\"about.md\":\"16aa93c1\",\"readme.md\":\"462889af\",\"learn_ancientbook.md\":\"920213ed\",\"learn_horoscope.md\":\"e701a97e\",\"learn_basis.md\":\"38b65bac\",\"learn_dec-star.md\":\"6e2f2663\",\"learn_setup.md\":\"59844159\",\"learn_pattern.md\":\"0076efc8\",\"learn_palace.md\":\"19910b99\",\"learn_mutagen.md\":\"f67b62b0\",\"learn_ancientbook-1.md\":\"5ffd4c42\",\"posts_config-n-plugin.md\":\"9d076f3a\",\"learn_ancientbook-qa.md\":\"4291432d\",\"en_us_index.md\":\"badd79c1\",\"learn_star.md\":\"51e9a2ee\",\"learn_adj-star.md\":\"2fa0e13c\",\"learn_ancientbook-2.md\":\"ceb13edb\",\"learn_ancientbook-3.md\":\"c85b55be\",\"learn_major-star.md\":\"68ad1383\",\"posts_horoscope.md\":\"6961cc54\",\"posts_star.md\":\"0862a5ac\",\"posts_palace.md\":\"e06a119b\",\"en_us_quick-start.md\":\"3bde93b7\",\"posts_astrolabe.md\":\"372e6d99\",\"zh_tw_index.md\":\"7e3c8233\",\"zh_tw_about.md\":\"f4632f15\",\"zh_tw_learn_adj-star.md\":\"676bd042\",\"zh_tw_learn_ancientbook-1.md\":\"04660aae\",\"quick-start.md\":\"19e8e7b6\",\"zh_tw_learn_ancientbook-2.md\":\"32ecef82\",\"zh_tw_learn_ancientbook.md\":\"f838a320\",\"zh_tw_learn_astrolabe.md\":\"3d80e1c8\",\"zh_tw_learn_horoscope.md\":\"5853622c\",\"zh_tw_learn_ancientbook-3.md\":\"26803eff\",\"zh_tw_learn_dec-star.md\":\"d8fbb413\",\"zh_tw_learn_basis.md\":\"5705ee94\",\"zh_tw_learn_ancientbook-qa.md\":\"4a73c7d9\",\"type-definition.md\":\"6767a4fd\",\"zh_tw_learn_mutagen.md\":\"a55b505d\",\"zh_tw_learn_minor-star.md\":\"33c371bc\",\"zh_tw_learn_pattern.md\":\"cf8499c9\",\"zh_tw_learn_star.md\":\"d71276ab\",\"zh_tw_learn_palace.md\":\"b3b8eb76\",\"zh_tw_learn_major-star.md\":\"f3ebe8c9\",\"zh_tw_learn_setup.md\":\"15546171\",\"zh_tw_posts_config-n-plugin.md\":\"dc1ec5c8\",\"zh_tw_posts_star.md\":\"0bcf12d1\",\"zh_tw_posts_horoscope.md\":\"4f65f14b\",\"zh_tw_posts_palace.md\":\"4c17421e\",\"zh_tw_posts_astrolabe.md\":\"02bc27e1\",\"zh_tw_quick-start.md\":\"52b47b8b\",\"zh_tw_type-definition.md\":\"36a14b1d\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"紫微研习社 ziwei.pro\",\"description\":\"iztro is a lightweight Open-Source Javascript library of getting The Purple Star Astrology(Zi Wei Dou Shu) astrolabe information.\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"search\":{\"provider\":\"local\"}},\"locales\":{\"root\":{\"label\":\"简体中文\",\"lang\":\"zh_CN\",\"themeConfig\":{\"nav\":[{\"text\":\"主页\",\"link\":\"/\"},{\"text\":\"开发\",\"link\":\"/quick-start.md\"},{\"text\":\"新手村\",\"link\":\"/learn/basis.md\"},{\"text\":\"排盘\",\"link\":\"https://ziwei.pub\"},{\"text\":\"讨论\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"关于作者\",\"link\":\"/about.md\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"更改日志\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM地址\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro开发文档\",\"items\":[{\"text\":\"快速开始\",\"link\":\"/quick-start.md\"},{\"text\":\"类型定义\",\"link\":\"/type-definition.md\"},{\"text\":\"星盘\",\"link\":\"/posts/astrolabe.md\"},{\"text\":\"宫位\",\"link\":\"/posts/palace.md\"},{\"text\":\"星耀\",\"link\":\"/posts/star.md\"},{\"text\":\"运限\",\"link\":\"/posts/horoscope.md\"},{\"text\":\"配置和插件\",\"link\":\"/posts/config-n-plugin.md\"}]},{\"text\":\"紫微斗数知识\",\"items\":[{\"text\":\"基础扫盲\",\"link\":\"/learn/basis.md\"},{\"text\":\"星盘介绍\",\"link\":\"/learn/astrolabe.md\"},{\"text\":\"宫位知识\",\"link\":\"/learn/palace.md\"},{\"text\":\"星耀知识\",\"link\":\"/learn/star.md\",\"items\":[{\"text\":\"14主星\",\"link\":\"/learn/major-star.md\"},{\"text\":\"14辅星\",\"link\":\"/learn/minor-star.md\"},{\"text\":\"37杂耀\",\"link\":\"/learn/adj-star.md\"},{\"text\":\"48神煞\",\"link\":\"/learn/dec-star.md\"}]},{\"text\":\"四化\",\"link\":\"/learn/mutagen.md\"},{\"text\":\"格局\",\"link\":\"/learn/pattern.md\"},{\"text\":\"运限\",\"link\":\"/learn/horoscope.md\"},{\"text\":\"安星诀\",\"link\":\"/learn/setup.md\"},{\"text\":\"紫微斗数全书\",\"link\":\"/learn/ancientBook.md\",\"items\":[{\"text\":\"卷一\",\"link\":\"/learn/ancientBook-1.md\"},{\"text\":\"卷二\",\"link\":\"/learn/ancientBook-2.md\"},{\"text\":\"卷三\",\"link\":\"/learn/ancientBook-3.md\"}]},{\"text\":\"诸星问答论\",\"link\":\"/learn/ancientBook-qa.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"页内导航\"}},\"zh_TW\":{\"label\":\"繁體中文\",\"lang\":\"zh_TW\",\"themeConfig\":{\"nav\":[{\"text\":\"主頁\",\"link\":\"/zh_TW/\"},{\"text\":\"開發\",\"link\":\"/zh_TW/quick-start.md\"},{\"text\":\"新手村\",\"link\":\"/zh_TW/learn/basis.md\"},{\"text\":\"排盤\",\"link\":\"https://ziwei.pub\"},{\"text\":\"討論\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"關於作者\",\"link\":\"/zh_TW/about.md\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"更改日誌\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM地址\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro開發文檔\",\"items\":[{\"text\":\"快速開始\",\"link\":\"/zh_TW/quick-start.md\"},{\"text\":\"類型定義\",\"link\":\"/zh_TW/type-definition.md\"},{\"text\":\"星盤\",\"link\":\"/zh_TW/posts/astrolabe.md\"},{\"text\":\"宮位\",\"link\":\"/zh_TW/posts/palace.md\"},{\"text\":\"星耀\",\"link\":\"/zh_TW/posts/star.md\"},{\"text\":\"運限\",\"link\":\"/zh_TW/posts/horoscope.md\"},{\"text\":\"配置和插件\",\"link\":\"/zh_TW/posts/config-n-plugin.md\"}]},{\"text\":\"紫微鬥數知識\",\"items\":[{\"text\":\"基礎掃盲\",\"link\":\"/zh_TW/learn/basis.md\"},{\"text\":\"星盤介紹\",\"link\":\"/zh_TW/learn/astrolabe.md\"},{\"text\":\"宮位知識\",\"link\":\"/zh_TW/learn/palace.md\"},{\"text\":\"星耀知識\",\"link\":\"/zh_TW/learn/star.md\",\"items\":[{\"text\":\"14主星\",\"link\":\"/zh_TW/learn/major-star.md\"},{\"text\":\"14輔星\",\"link\":\"/zh_TW/learn/minor-star.md\"},{\"text\":\"37雜耀\",\"link\":\"/zh_TW/learn/adj-star.md\"},{\"text\":\"48神煞\",\"link\":\"/zh_TW/learn/dec-star.md\"}]},{\"text\":\"四化\",\"link\":\"/zh_TW/learn/mutagen.md\"},{\"text\":\"格局\",\"link\":\"/zh_TW/learn/pattern.md\"},{\"text\":\"運限\",\"link\":\"/zh_TW/learn/horoscope.md\"},{\"text\":\"安星訣\",\"link\":\"/zh_TW/learn/setup.md\"},{\"text\":\"紫微鬥數全書\",\"link\":\"/zh_TW/learn/ancientBook.md\",\"items\":[{\"text\":\"卷一\",\"link\":\"/zh_TW/learn/ancientBook-1.md\"},{\"text\":\"卷二\",\"link\":\"/zh_TW/learn/ancientBook-2.md\"},{\"text\":\"卷三\",\"link\":\"/zh_TW/learn/ancientBook-3.md\"}]},{\"text\":\"諸星問答論\",\"link\":\"/zh_TW/learn/ancientBook-qa.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"頁內導航\"}},\"en_US\":{\"label\":\"English\",\"lang\":\"en_US\",\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/en_US/\"},{\"text\":\"Docs\",\"link\":\"/en_US/quick-start.md\"},{\"text\":\"Astrolabe\",\"link\":\"https://ziwei.pub\"},{\"text\":\"Discussions\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"Changlog\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM Package\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro\",\"items\":[{\"text\":\"Quick Start\",\"link\":\"/en_US/quick-start.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"Jump to\"}}},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>