<!DOCTYPE html>
<html lang="zh_TW" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>紫微鬥數安星訣 | 紫微研习社 ziwei.pro</title>
    <meta name="description" content="紫微研習社，紫微鬥數安星訣，紫微鬥數星盤是怎麽生成的，如何排出紫微鬥數命盤">
    <link rel="preload stylesheet" href="/assets/style.1799bce1.css" as="style">
    
    <script type="module" src="/assets/app.08f99299.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.c0728865.js">
    <link rel="modulepreload" href="/assets/chunks/theme.047110ca.js">
    <link rel="modulepreload" href="/assets/chunks/donate.4ccad85b.js">
    <link rel="modulepreload" href="/assets/chunks/wcpay.d0e1a780.js">
    <link rel="modulepreload" href="/assets/zh_TW_learn_setup.md.15546171.lean.js">
    <meta keyword="紫微研习社,紫微斗数,ziweidoushu,iztro,紫微斗数排盘,紫微斗数学习,紫微斗数入门">
    <meta author="SylarLong">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WR6P6S20P2"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-WR6P6S20P2");</script>
    <script>var _hmt=_hmt||[];(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?e6306139059dd0191562066be8272318";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();</script>
    <meta name="baidu-site-verification" content="codeva-f4WginZgsF">
    <meta name="msvalidate.01" content="12373B57E08DD59CE573232894C0822B">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" type="image/png" href="/static/favicon-32x32.png">
    <link rel="icon" sizes="16x16" type="image/png" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
    <link rel="icon" type="image/svg+xml" href="/static/favicon.ico">
    <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-324e8308><!--[--><!--]--><!--[--><span tabindex="-1" data-v-9c8615dd></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-9c8615dd> Skip to content </a><!--]--><!----><header class="VPNav" data-v-324e8308 data-v-5bdc5df3><div class="VPNavBar has-sidebar" data-v-5bdc5df3 data-v-c8ceaf10><div class="container" data-v-c8ceaf10><div class="title" data-v-c8ceaf10><div class="VPNavBarTitle has-sidebar" data-v-c8ceaf10 data-v-2973dbb4><a class="title" href="/zh_TW/" data-v-2973dbb4><!--[--><!--]--><!----><!--[-->紫微研习社 ziwei.pro<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-c8ceaf10><div class="curtain" data-v-c8ceaf10></div><div class="content-body" data-v-c8ceaf10><!--[--><!--]--><div class="VPNavBarSearch search" style="--vp-meta-key:&#39;Meta&#39;;" data-v-c8ceaf10><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg class="DocSearch-Search-Icon" width="20" height="20" viewBox="0 0 20 20" aria-label="search icon"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-c8ceaf10 data-v-f732b5d0><span id="main-nav-aria-label" class="visually-hidden" data-v-f732b5d0>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh_TW/" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>主頁</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh_TW/quick-start.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>開發</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh_TW/learn/basis.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>新手村</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://ziwei.pub" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>排盤</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/SylarLong/iztro/discussions" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>討論</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh_TW/about.html" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091>關於作者</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/SylarLong/iztro" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-e5ab8091><!--[--><span data-v-e5ab8091><img src="https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star" alt="iztro" /></span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-f732b5d0 data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-6b19ffdd><span class="text" data-v-6b19ffdd><!----><span data-v-6b19ffdd>v2.3.0</span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6b19ffdd><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><div class="items" data-v-e42ed9b3><!--[--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-2a4d50e5><a class="VPLink link vp-external-link-icon" href="https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md" target="_blank" rel="noreferrer" data-v-2a4d50e5><!--[-->更改日誌<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e42ed9b3 data-v-2a4d50e5><a class="VPLink link vp-external-link-icon" href="https://www.npmjs.com/package/iztro" target="_blank" rel="noreferrer" data-v-2a4d50e5><!--[-->NPM地址<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><div class="VPFlyout VPNavBarTranslations translations" data-v-c8ceaf10 data-v-ff4524ae data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Change language" data-v-6b19ffdd><span class="text" data-v-6b19ffdd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="option-icon" data-v-6b19ffdd><path d="M0 0h24v24H0z" fill="none"></path><path d=" M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z " class="css-c4d79v"></path></svg><!----><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6b19ffdd><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><!----><!--[--><!--[--><div class="items" data-v-ff4524ae><p class="title" data-v-ff4524ae>繁體中文</p><!--[--><div class="VPMenuLink" data-v-ff4524ae data-v-2a4d50e5><a class="VPLink link" href="/learn/setup.html" data-v-2a4d50e5><!--[-->简体中文<!--]--></a></div><div class="VPMenuLink" data-v-ff4524ae data-v-2a4d50e5><a class="VPLink link" href="/en_US/learn/setup.html" data-v-2a4d50e5><!--[-->English<!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-c8ceaf10 data-v-5e9f0637><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-5e9f0637 data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-c8ceaf10 data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SylarLong/iztro" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-c8ceaf10 data-v-c8c2ae4b data-v-6b19ffdd><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-6b19ffdd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-6b19ffdd><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-6b19ffdd><div class="VPMenu" data-v-6b19ffdd data-v-e42ed9b3><!----><!--[--><!--[--><div class="group translations" data-v-c8c2ae4b><p class="trans-title" data-v-c8c2ae4b>繁體中文</p><!--[--><div class="VPMenuLink" data-v-c8c2ae4b data-v-2a4d50e5><a class="VPLink link" href="/learn/setup.html" data-v-2a4d50e5><!--[-->简体中文<!--]--></a></div><div class="VPMenuLink" data-v-c8c2ae4b data-v-2a4d50e5><a class="VPLink link" href="/en_US/learn/setup.html" data-v-2a4d50e5><!--[-->English<!--]--></a></div><!--]--></div><div class="group" data-v-c8c2ae4b><div class="item appearance" data-v-c8c2ae4b><p class="label" data-v-c8c2ae4b>Appearance</p><div class="appearance-action" data-v-c8c2ae4b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-c8c2ae4b data-v-a99ed743 data-v-92d8f6fb><span class="check" data-v-92d8f6fb><span class="icon" data-v-92d8f6fb><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a99ed743><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a99ed743><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-c8c2ae4b><div class="item social-links" data-v-c8c2ae4b><div class="VPSocialLinks social-links-list" data-v-c8c2ae4b data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SylarLong/iztro" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-16cf740a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-c8ceaf10 data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav reached-top" data-v-324e8308 data-v-693d654a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-693d654a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-693d654a><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-693d654a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-693d654a data-v-e8ae7d87><button data-v-e8ae7d87>Return to top</button><!----></div></div><aside class="VPSidebar" data-v-324e8308 data-v-b04a928c><div class="curtain" data-v-b04a928c></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-b04a928c><span class="visually-hidden" id="sidebar-aria-label" data-v-b04a928c> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-b04a928c><section class="VPSidebarItem level-0" data-v-b04a928c data-v-c356ab37><div class="item" role="button" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><h2 class="text" data-v-c356ab37>iztro開發文檔</h2><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/quick-start.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>快速開始</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/type-definition.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>類型定義</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/astrolabe.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星盤</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/palace.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>宮位</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星耀</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/horoscope.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>運限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/posts/config-n-plugin.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>配置和插件</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-b04a928c><section class="VPSidebarItem level-0 has-active" data-v-b04a928c data-v-c356ab37><div class="item" role="button" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><h2 class="text" data-v-c356ab37>紫微鬥數知識</h2><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/basis.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>基礎掃盲</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/astrolabe.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>星盤介紹</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/palace.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>宮位知識</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/star.html" data-v-c356ab37><!--[--><h3 class="text" data-v-c356ab37>星耀知識</h3><!--]--></a><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/major-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>14主星</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/minor-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>14輔星</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/adj-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>37雜耀</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/dec-star.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>48神煞</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/mutagen.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>四化</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/pattern.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>格局</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/horoscope.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>運限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/setup.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>安星訣</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" tabindex="0" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook.html" data-v-c356ab37><!--[--><h3 class="text" data-v-c356ab37>紫微鬥數全書</h3><!--]--></a><!----></div><div class="items" data-v-c356ab37><!--[--><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook-1.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷一</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook-2.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷二</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook-3.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>卷三</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-c356ab37 data-v-c356ab37><div class="item" data-v-c356ab37><div class="indicator" data-v-c356ab37></div><a class="VPLink link link" href="/zh_TW/learn/ancientBook-qa.html" data-v-c356ab37><!--[--><p class="text" data-v-c356ab37>諸星問答論</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-324e8308 data-v-3cf691b6><div class="VPDoc has-sidebar has-aside" data-v-3cf691b6 data-v-a3c25e27><!--[--><!--]--><div class="container" data-v-a3c25e27><div class="aside" data-v-a3c25e27><div class="aside-curtain" data-v-a3c25e27></div><div class="aside-container" data-v-a3c25e27><div class="aside-content" data-v-a3c25e27><div class="VPDocAside" data-v-a3c25e27 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" data-v-cb998dce data-v-c834746b><div class="content" data-v-c834746b><div class="outline-marker" data-v-c834746b></div><div class="outline-title" data-v-c834746b>頁內導航</div><nav aria-labelledby="doc-outline-aria-label" data-v-c834746b><span class="visually-hidden" id="doc-outline-aria-label" data-v-c834746b> Table of Contents for current page </span><ul class="root" data-v-c834746b data-v-463da30f><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-a3c25e27><div class="content-container" data-v-a3c25e27><!--[--><!--]--><!----><main class="main" data-v-a3c25e27><div style="position:relative;" class="vp-doc _zh_TW_learn_setup" data-v-a3c25e27><div><h1 id="紫微鬥數安星訣" tabindex="-1">紫微鬥數安星訣 <a class="header-anchor" href="#紫微鬥數安星訣" aria-label="Permalink to &quot;紫微鬥數安星訣&quot;">​</a></h1><h2 id="前言" tabindex="-1">前言 <a class="header-anchor" href="#前言" aria-label="Permalink to &quot;前言&quot;">​</a></h2><p>安星訣是將紫微鬥數所有數據計算出來的一個算法，古籍為一些便於記憶的口訣。目前先將古籍記錄下來，之後在進行詳解。一個人在業余時間更新比較辛苦，還希望各位多多到 <a href="/about.html">這裏</a> 支持支持。</p><div class="tip custom-block"><p class="custom-block-title">提示</p><p>本篇內容需要你有一定的基礎知識，如果你是一個萌新，我強烈推薦你先到 <a href="./basis.html">基礎知識掃盲</a> 那邊進行學習之後再來閱讀本文。</p></div><!--[--><div style="padding:10px;border-radius:5px;text-align:center;margin-top:35px;border-style:double;border-color:var(--vp-custom-block-danger-border);border-top:1px dashed var(--vp-custom-block-danger-border);border-bottom:1px dashed var(--vp-custom-block-danger-border);"> 码字不易，如果觉得文档对你有帮助，请考虑 <a style="cursor:pointer;">点击此处打赏站长</a></div><div style="display:flex;position:fixed;top:0;left:0;right:0;bottom:0;z-index:99;backdrop-filter:blur(10px);align-items:center;justify-content:center;flex-direction:column;cursor:pointer;"><p>点击关闭</p><div><img src="/assets/alipay.4018db41.png" alt="alipay" width="300" style="display:inline-block;border-radius:20px;">  <img src="/assets/wcpay.44f75c57.png" alt="wechat pay" width="300" style="display:inline-block;border-radius:20px;"></div></div><!--]--><h2 id="安星訣" tabindex="-1">安星訣 <a class="header-anchor" href="#安星訣" aria-label="Permalink to &quot;安星訣&quot;">​</a></h2><h3 id="_1-定寅首訣" tabindex="-1">1. 定寅首訣 <a class="header-anchor" href="#_1-定寅首訣" aria-label="Permalink to &quot;1. 定寅首訣&quot;">​</a></h3><blockquote><p>甲己年生起丙寅，</p><p>乙庚年生起戊寅，</p><p>丙辛年生起庚寅，</p><p>丁壬年生起壬寅，</p><p>戊癸年生起甲寅。</p></blockquote><h3 id="_2-安命身宮訣" tabindex="-1">2. 安命身宮訣 <a class="header-anchor" href="#_2-安命身宮訣" aria-label="Permalink to &quot;2. 安命身宮訣&quot;">​</a></h3><blockquote><p>寅起正月，順數至生月，逆數生時為命宮。</p><p>寅起正月，順數至生月，順數生時為身宮。</p></blockquote><h3 id="_3-定十二宮訣" tabindex="-1">3. 定十二宮訣 <a class="header-anchor" href="#_3-定十二宮訣" aria-label="Permalink to &quot;3. 定十二宮訣&quot;">​</a></h3><blockquote><p>由命宮逆數：兄弟、夫妻、子女、財帛、疾厄、遷移、奴仆、事業、田宅、福德、父母。</p></blockquote><h3 id="_4-起大限訣" tabindex="-1">4. 起大限訣 <a class="header-anchor" href="#_4-起大限訣" aria-label="Permalink to &quot;4. 起大限訣&quot;">​</a></h3><blockquote><p>大限由命宮起，</p><p>陽男陰女順行；</p><p>陰男陽女逆行，</p><p>每十年過一宮限。</p></blockquote><h3 id="_5-起小限訣" tabindex="-1">5. 起小限訣 <a class="header-anchor" href="#_5-起小限訣" aria-label="Permalink to &quot;5. 起小限訣&quot;">​</a></h3><blockquote><p>小限一年一度逢，男順女逆不相同，</p><p>寅午戍人辰上起，申子辰人自戍宮，</p><p>巳酉丑人未宮始，亥卯未人起丑宮。</p></blockquote><h3 id="_6-安命主訣" tabindex="-1">6. 安命主訣 <a class="header-anchor" href="#_6-安命主訣" aria-label="Permalink to &quot;6. 安命主訣&quot;">​</a></h3><blockquote><p>子屬貪狼丑亥門，</p><p>寅戌生人屬祿存。</p><p>卯酉屬文巳未武，</p><p>辰申廉宿午破軍。</p></blockquote><div class="tip custom-block"><p class="custom-block-title">提示</p><p>按出生年的地支</p></div><h3 id="_7-安身主訣" tabindex="-1">7. 安身主訣 <a class="header-anchor" href="#_7-安身主訣" aria-label="Permalink to &quot;7. 安身主訣&quot;">​</a></h3><blockquote><p>子午安身鈴火宿，</p><p>丑未天相寅申梁，</p><p>卯酉天同身主是，</p><p>巳亥天機辰戌昌。</p></blockquote><div class="tip custom-block"><p class="custom-block-title">提示</p><p>按出生年的地支</p></div><h3 id="_8-起紫微星訣" tabindex="-1">8. 起紫微星訣 <a class="header-anchor" href="#_8-起紫微星訣" aria-label="Permalink to &quot;8. 起紫微星訣&quot;">​</a></h3><blockquote><p>六五四三二，酉午亥辰丑，</p><p>局數除日數，商數宮前走；</p><p>若見數無余，便要起虎口，</p><p>日數小於局，還直宮中守。</p></blockquote><h3 id="_9-安天府星訣" tabindex="-1">9. 安天府星訣 <a class="header-anchor" href="#_9-安天府星訣" aria-label="Permalink to &quot;9. 安天府星訣&quot;">​</a></h3><blockquote><p>天府南鬥令，常對紫微宮，</p><p>丑卯相更叠，未酉互為根。</p><p>往來午與戍，蹀躞子和辰，</p><p>已亥交馳騁，同位在寅申。</p></blockquote><div class="tip custom-block"><p class="custom-block-title">提示</p><p>以紫微而轉移</p></div><h3 id="_10-安紫微諸星訣" tabindex="-1">10. 安紫微諸星訣 <a class="header-anchor" href="#_10-安紫微諸星訣" aria-label="Permalink to &quot;10. 安紫微諸星訣&quot;">​</a></h3><blockquote><p>紫微逆去天機星，</p><p>隔一太陽武曲辰，</p><p>連接天同空二宮，</p><p>廉貞居處方是真。</p></blockquote><h3 id="_11-安天府諸星訣" tabindex="-1">11. 安天府諸星訣 <a class="header-anchor" href="#_11-安天府諸星訣" aria-label="Permalink to &quot;11. 安天府諸星訣&quot;">​</a></h3><blockquote><p>天府順行有太陰，</p><p>貪狼而後巨門臨，</p><p>隨來天相天梁繼，</p><p>七殺空三是破軍。</p></blockquote><h3 id="_12-定五行局訣" tabindex="-1">12. 定五行局訣 <a class="header-anchor" href="#_12-定五行局訣" aria-label="Permalink to &quot;12. 定五行局訣&quot;">​</a></h3><blockquote><p>甲乙丙丁一到五，子丑午未一來數，</p><p>寅卯申酉二上走，辰巳戌亥三為足。</p><p>幹支相加多減五，五行木金水火土。</p></blockquote><p>註解：</p><ol><li><p>五行取數：木1 金2 水3 火4 土5</p><ul><li><p>天干取數：</p><ul><li>甲乙 ——&gt; 1</li><li>丙丁 ——&gt; 2</li><li>戊己 ——&gt; 3</li><li>庚辛 ——&gt; 4</li><li>壬癸 ——&gt; 5</li></ul></li><li><p>地支取數：</p><ul><li>子午丑未 ——&gt; 1</li><li>寅申卯酉 ——&gt; 2</li><li>辰戌巳亥 ——&gt; 3</li></ul></li></ul></li><li><p>計算方法：</p><p>幹支數相加，超過5者減去5，以差論之。若差為1則五行屬木、若差為2則五行屬金、若差為3則五行屬水、若差為4則五行屬火、若差為5則五行屬土。</p></li><li><p>舉例：</p><ul><li>丙子：丙2 子1=3 ——&gt; 水 ——&gt; 水二局</li><li>辛未：辛4 未1=5 ——&gt; 土 ——&gt; 土五局</li><li>庚申：庚4 申2=6 ——&gt; 6-5=1 ——&gt; 木 ——&gt; 木三局</li></ul></li></ol><h3 id="_13-安輔弼、昌曲、空劫訣" tabindex="-1">13. 安輔弼、昌曲、空劫訣 <a class="header-anchor" href="#_13-安輔弼、昌曲、空劫訣" aria-label="Permalink to &quot;13. 安輔弼、昌曲、空劫訣&quot;">​</a></h3><blockquote><p>辰上順正尋左輔，戌上逆正右弼當，</p><p>辰上順時文曲位，戌上逆時覓文昌，</p><p>亥上子時順安劫，逆回便是地空亡。</p></blockquote><h3 id="_14-安魁鉞訣" tabindex="-1">14. 安魁鉞訣 <a class="header-anchor" href="#_14-安魁鉞訣" aria-label="Permalink to &quot;14. 安魁鉞訣&quot;">​</a></h3><blockquote><p>甲戊庚之年丑未，</p><p>乙己之年子申，</p><p>辛年午寅，</p><p>壬癸之年卯巳，</p><p>丙丁之年亥酉。</p></blockquote><h3 id="_15-定祿存、羊、陀訣" tabindex="-1">15. 定祿存、羊、陀訣 <a class="header-anchor" href="#_15-定祿存、羊、陀訣" aria-label="Permalink to &quot;15. 定祿存、羊、陀訣&quot;">​</a></h3><blockquote><p>甲祿到寅宮，乙祿居卯府。</p><p>丙戊祿在巳，丁己祿在午。</p><p>庚祿定居申，辛祿酉上補。</p><p>壬祿亥中藏，癸祿居子戶。</p><p>祿前羊刃當，祿後陀羅府。</p></blockquote><h3 id="_16-安天馬訣" tabindex="-1">16. 安天馬訣 <a class="header-anchor" href="#_16-安天馬訣" aria-label="Permalink to &quot;16. 安天馬訣&quot;">​</a></h3><blockquote><p>寅午戍年馬在申，申子辰年馬在寅。</p><p>巳酉丑年馬在亥，亥卯未年馬在巳。</p></blockquote><div class="tip custom-block"><p class="custom-block-title">提示</p><p>按出生年的地支</p></div><h3 id="_17-安火鈴訣" tabindex="-1">17. 安火鈴訣 <a class="header-anchor" href="#_17-安火鈴訣" aria-label="Permalink to &quot;17. 安火鈴訣&quot;">​</a></h3><blockquote><p>申子辰人寅戌揚，寅午戌人丑卯方。</p><p>巳酉丑人卯戌位，亥卯未人酉戌房。</p></blockquote><div class="tip custom-block"><p class="custom-block-title">提示</p><p>起火鈴二曜先據出生年支，依口訣定火鈴起子時位。</p></div><p>例如壬辰年卯時生人，據<code>申子辰人寅戌揚</code>口訣，故火星在寅宮起子時，鈴星在戌宮起子時，順數至卯時，即火星在巳，鈴星在丑。</p><h3 id="_18-安四化星訣" tabindex="-1">18. 安四化星訣 <a class="header-anchor" href="#_18-安四化星訣" aria-label="Permalink to &quot;18. 安四化星訣&quot;">​</a></h3><blockquote><p>甲廉破武陽，乙機梁紫陰，</p><p>丙同機昌廉，丁陰同機巨，</p><p>戊貪陰右機。己武貪梁曲，</p><p>庚陽武陰同，辛巨陽曲昌，</p><p>壬梁紫左武，癸破巨陰貪。</p></blockquote><div class="tip custom-block"><p class="custom-block-title">提示</p><p>四化各派有所不同，以上為南派四化。</p></div><h3 id="_19-安臺輔封誥訣" tabindex="-1">19. 安臺輔封誥訣 <a class="header-anchor" href="#_19-安臺輔封誥訣" aria-label="Permalink to &quot;19. 安臺輔封誥訣&quot;">​</a></h3><blockquote><p>臺輔午起子順到時，封誥寅宮起子逆到時。</p></blockquote><h3 id="_20-安天刑天姚訣" tabindex="-1">20. 安天刑天姚訣 <a class="header-anchor" href="#_20-安天刑天姚訣" aria-label="Permalink to &quot;20. 安天刑天姚訣&quot;">​</a></h3><blockquote><p>天刑從酉起正月，順至生月便安之。</p><p>天姚丑宮起正月，順到生月即停留。</p></blockquote><h3 id="_21-安解神訣" tabindex="-1">21. 安解神訣 <a class="header-anchor" href="#_21-安解神訣" aria-label="Permalink to &quot;21. 安解神訣&quot;">​</a></h3><ul><li><p>月解</p><p>月解是按出生月份排出來的</p><blockquote><p>正二在申三四在戍，</p><p>五六在子七八在寅。</p><p>九十月坐於辰宮，</p><p>十一十二在午宮。</p></blockquote></li><li><p>年解</p><p>年解是流年解神，屬於<code>流耀</code>，每年所在位置不一樣</p><blockquote><p>解神從戌上起子，逆數至當生年太歲上是也</p></blockquote></li></ul><h3 id="_22-安天巫訣" tabindex="-1">22. 安天巫訣 <a class="header-anchor" href="#_22-安天巫訣" aria-label="Permalink to &quot;22. 安天巫訣&quot;">​</a></h3><blockquote><p>正五九月在巳，二六十月在申，</p><p>三七十一在寅，四八十二在亥。</p></blockquote><h3 id="_23-安天月訣" tabindex="-1">23. 安天月訣 <a class="header-anchor" href="#_23-安天月訣" aria-label="Permalink to &quot;23. 安天月訣&quot;">​</a></h3><blockquote><p>一犬二蛇三在龍，四虎五羊六兔宮。</p><p>七豬八羊九在虎，十馬冬犬臘寅中。</p></blockquote><h3 id="_24-安陰煞訣" tabindex="-1">24. 安陰煞訣 <a class="header-anchor" href="#_24-安陰煞訣" aria-label="Permalink to &quot;24. 安陰煞訣&quot;">​</a></h3><blockquote><p>正七月在寅，二八月在子，</p><p>三九月在戍，四十月在申，</p><p>五十一在午，六十二在辰。</p></blockquote><h3 id="_25-安截路空亡訣" tabindex="-1">25. 安截路空亡訣 <a class="header-anchor" href="#_25-安截路空亡訣" aria-label="Permalink to &quot;25. 安截路空亡訣&quot;">​</a></h3><blockquote><p>甲己之年申酉，</p><p>乙庚之年午未，</p><p>丙辛之年辰巳，</p><p>丁壬之年寅卯，</p><p>戊癸之年子丑。</p></blockquote><h3 id="_26-安天官天福貴人訣" tabindex="-1">26. 安天官天福貴人訣 <a class="header-anchor" href="#_26-安天官天福貴人訣" aria-label="Permalink to &quot;26. 安天官天福貴人訣&quot;">​</a></h3><blockquote><p>甲喜羊雞乙龍猴，丙年蛇鼠一窩謀。</p><p>丁虎擒豬戊玉兔，己雞居然與虎儔。</p><p>庚豬馬辛雞蛇走，壬犬馬癸馬蛇遊。</p></blockquote><h3 id="_27-安天空訣" tabindex="-1">27. 安天空訣 <a class="header-anchor" href="#_27-安天空訣" aria-label="Permalink to &quot;27. 安天空訣&quot;">​</a></h3><blockquote><p>生年支順數的前一位就是。</p></blockquote><h3 id="_28-安天哭天虛訣" tabindex="-1">28. 安天哭天虛訣 <a class="header-anchor" href="#_28-安天哭天虛訣" aria-label="Permalink to &quot;28. 安天哭天虛訣&quot;">​</a></h3><blockquote><p>天哭天虛起午宮，午宮起子兩分蹤，</p><p>哭逆行兮虛順轉，數到生年便停留。</p></blockquote><h3 id="_29-安龍池鳳閣訣" tabindex="-1">29. 安龍池鳳閣訣 <a class="header-anchor" href="#_29-安龍池鳳閣訣" aria-label="Permalink to &quot;29. 安龍池鳳閣訣&quot;">​</a></h3><blockquote><p>龍池從辰宮起子，</p><p>順至本生年支安之。</p><p>鳳閣從戍宮起子，</p><p>逆行至本生年支安之。</p></blockquote><h3 id="_30-安紅鸞天喜訣" tabindex="-1">30. 安紅鸞天喜訣 <a class="header-anchor" href="#_30-安紅鸞天喜訣" aria-label="Permalink to &quot;30. 安紅鸞天喜訣&quot;">​</a></h3><blockquote><p>卯上起子逆數之，數到當生太歲支。</p><p>坐守此宮紅鸞位，對宮天喜不差移。</p></blockquote><h3 id="_31-安孤辰寡宿訣" tabindex="-1">31. 安孤辰寡宿訣 <a class="header-anchor" href="#_31-安孤辰寡宿訣" aria-label="Permalink to &quot;31. 安孤辰寡宿訣&quot;">​</a></h3><blockquote><p>寅卯辰年安巳丑，巳午未年安申辰，</p><p>申酉戍年安亥未，亥子丑年安寅戍。</p></blockquote><h3 id="_32-安蜚廉訣" tabindex="-1">32. 安蜚廉訣 <a class="header-anchor" href="#_32-安蜚廉訣" aria-label="Permalink to &quot;32. 安蜚廉訣&quot;">​</a></h3><blockquote><p>子丑寅年在申酉戍，卯辰巳年在巳午未，</p><p>午未申年在寅卯辰，酉戍亥年在亥子丑。</p></blockquote><h3 id="_33-安破碎訣" tabindex="-1">33. 安破碎訣 <a class="header-anchor" href="#_33-安破碎訣" aria-label="Permalink to &quot;33. 安破碎訣&quot;">​</a></h3><blockquote><p>子午卯酉年安巳宮，</p><p>寅申巳亥年安酉宮，</p><p>辰戍丑未年安丑宮。</p></blockquote><h3 id="_34-安華蓋訣" tabindex="-1">34. 安華蓋訣 <a class="header-anchor" href="#_34-安華蓋訣" aria-label="Permalink to &quot;34. 安華蓋訣&quot;">​</a></h3><blockquote><p>子辰申年在辰，丑巳酉年在丑，</p><p>寅午戍年在戍，卯未亥年在未。</p></blockquote><h3 id="_35-安鹹池訣" tabindex="-1">35. 安鹹池訣 <a class="header-anchor" href="#_35-安鹹池訣" aria-label="Permalink to &quot;35. 安鹹池訣&quot;">​</a></h3><blockquote><p>子辰申年在酉，丑巳酉年在午，</p><p>寅午戍年在卯，卯未亥年在子。</p></blockquote><h3 id="_36-安天才天壽訣" tabindex="-1">36. 安天才天壽訣 <a class="header-anchor" href="#_36-安天才天壽訣" aria-label="Permalink to &quot;36. 安天才天壽訣&quot;">​</a></h3><blockquote><p>天才由命宮起子，順行至本生年支安之。</p><p>天壽由身宮起子，順行至本生年支安之。</p></blockquote><h3 id="_37-安三臺八座訣" tabindex="-1">37. 安三臺八座訣 <a class="header-anchor" href="#_37-安三臺八座訣" aria-label="Permalink to &quot;37. 安三臺八座訣&quot;">​</a></h3><blockquote><p>由左輔之宮位起初一，順行至生日安三臺。</p><p>由右弼之宮位起初一，逆行至生日安八座。</p></blockquote><h3 id="_38-安恩光天貴訣" tabindex="-1">38. 安恩光天貴訣 <a class="header-anchor" href="#_38-安恩光天貴訣" aria-label="Permalink to &quot;38. 安恩光天貴訣&quot;">​</a></h3><blockquote><p>由文昌之宮位起初一，</p><p>順行至生日再退一步起恩光。</p><p>由文曲之宮位起初一，</p><p>順行至生日再退一步起天貴。</p></blockquote><h3 id="_39-安天廚訣" tabindex="-1">39. 安天廚訣 <a class="header-anchor" href="#_39-安天廚訣" aria-label="Permalink to &quot;39. 安天廚訣&quot;">​</a></h3><blockquote><p>甲丁食蛇口，乙戊辛馬方。</p><p>丙從鼠口得，己食於猴房。</p><p>庚食虎頭上，壬雞癸豬堂。</p></blockquote><h3 id="_40-安天傷天使訣" tabindex="-1">40. 安天傷天使訣 <a class="header-anchor" href="#_40-安天傷天使訣" aria-label="Permalink to &quot;40. 安天傷天使訣&quot;">​</a></h3><blockquote><p>天傷在仆役宮，天使在疾厄宮。</p></blockquote><h3 id="_41-安長生十二神" tabindex="-1">41. 安長生十二神 <a class="header-anchor" href="#_41-安長生十二神" aria-label="Permalink to &quot;41. 安長生十二神&quot;">​</a></h3><blockquote><p>水二局長生在申，</p><p>木三局長生在亥，</p><p>金四局長生在巳，</p><p>土五局長生在申，</p><p>火六局長生在寅 ，</p><p>陽男陰女順行，</p><p>陰男陽女逆行.</p><p>安長生、沐浴、冠帶、臨官、帝旺、衰、病、死、墓、絕 、胎、養。</p></blockquote><h3 id="_42-安博士十二神" tabindex="-1">42. 安博士十二神 <a class="header-anchor" href="#_42-安博士十二神" aria-label="Permalink to &quot;42. 安博士十二神&quot;">​</a></h3><blockquote><p>從祿存起，</p><p>陽男陰女順行，</p><p>陰男陽女逆行。</p><p>安博士、力士、青龍、小耗、將軍、奏書、飛廉、喜神、病符、大耗、伏兵、官府。</p></blockquote><h3 id="_43-安流年歲前十二神" tabindex="-1">43. 安流年歲前十二神 <a class="header-anchor" href="#_43-安流年歲前十二神" aria-label="Permalink to &quot;43. 安流年歲前十二神&quot;">​</a></h3><blockquote><p>流年地支起歲建，歲前首先是晦氣，</p><p>喪門貫索及官符，小耗大耗龍德繼，</p><p>白虎天德連吊客，病符居後須當記。</p></blockquote><h3 id="_44-安流年將前十二神" tabindex="-1">44. 安流年將前十二神 <a class="header-anchor" href="#_44-安流年將前十二神" aria-label="Permalink to &quot;44. 安流年將前十二神&quot;">​</a></h3><blockquote><p>寅午戍年將星午，申子辰年子將星，</p><p>巳酉丑將酉上駐，亥卯未將卯上停。</p><p>攀鞍歲驛並息神，華蓋劫煞災煞輕，</p><p>天煞指背鹹池續，月煞亡神次第行。</p></blockquote><div class="tip custom-block"><p class="custom-block-title">提示</p><p>按流年地支起 <code>將星</code></p></div><h3 id="_45-安子鬥訣" tabindex="-1">45. 安子鬥訣 <a class="header-anchor" href="#_45-安子鬥訣" aria-label="Permalink to &quot;45. 安子鬥訣&quot;">​</a></h3><p>子鬥，又叫 <code>鬥君</code> 即是流月的正月。因是以各人的生月和生時為準來推出的，所以各人的鬥君不同，且每年不同。</p><blockquote><p>流年歲建起正月，逆逢生月順回程，</p><p>回程順至生時止，便是流年正月春。</p></blockquote><div class="tip custom-block"><p class="custom-block-title">提示</p><p>按本出生 <code>月</code> 及出生 <code>時辰</code>，找到正月以後 <code>順時針</code> 排流月。流月四化因派別不同會有差異，有些派別是直接按 <code>宮幹</code> 飛化，有些派別是起 <code>五虎遁</code> 找天干。</p></div><p>口訣解釋：以流年的太歲（即流年地支）所在宮位開始，逆數到出生月宮上，再以該宮起子時，順數到出生時辰止，即在此宮安鬥君。生年鬥君定出後，以後逐年鬥君可順盤而推，一年一宮。</p><h3 id="_46-定流日" tabindex="-1">46. 定流日 <a class="header-anchor" href="#_46-定流日" aria-label="Permalink to &quot;46. 定流日&quot;">​</a></h3><blockquote><p>以流月所在的宮起初一，</p><p>順行十二宮，一日一宮，</p><p>到月底最後一天止。</p></blockquote><h3 id="_47-定流時" tabindex="-1">47. 定流時 <a class="header-anchor" href="#_47-定流時" aria-label="Permalink to &quot;47. 定流時&quot;">​</a></h3><blockquote><p>在流日所在的宮上起子時，順布十二宮，每一個時辰占一宮。</p></blockquote><h3 id="_48-安流昌流曲訣" tabindex="-1">48. 安流昌流曲訣 <a class="header-anchor" href="#_48-安流昌流曲訣" aria-label="Permalink to &quot;48. 安流昌流曲訣&quot;">​</a></h3><blockquote><p>流昌起巳位，甲乙順流去，</p><p>不用四墓宮，日月同年歲。</p><p>流曲起酉位，甲乙逆行蹤，</p><p>亦不用四墓，年日月相同。</p></blockquote><div class="warning custom-block"><p class="custom-block-title">註意</p><p>除 <code>中州派</code> 外，別的派別是沒有 <code>流曲</code>。</p></div><h3 id="_49-其余流耀" tabindex="-1">49. 其余流耀 <a class="header-anchor" href="#_49-其余流耀" aria-label="Permalink to &quot;49. 其余流耀&quot;">​</a></h3><blockquote><p>魁鉞祿羊陀四化加流馬和天盤一樣；</p><p>運馬是以大限地支。</p><p>流馬是以流年地支。</p></blockquote><div class="warning custom-block"><p class="custom-block-title">註意</p><p>流耀一般只取 <code>大限</code> 和 <code>流年</code> 的星耀，流月、流日、流時的一般不看，所以本站程序也只提供到大限和流年的流耀。一般來說，<code>大限</code>的流耀會在星耀前面加上 <code>運</code> 字，<code>流年</code> 的流耀會在星耀前面加上 <code>流</code> 字，以便區分。比如大限的 <code>天馬</code> 叫 <code>運馬</code>，<code>流年</code> 的 <code>天馬</code> 叫 <code>流馬</code>。</p></div></div></div></main><footer class="VPDocFooter" data-v-a3c25e27 data-v-5774f702><!--[--><!--]--><!----><nav class="prev-next" data-v-5774f702><div class="pager" data-v-5774f702><a class="pager-link prev" href="/zh_TW/learn/horoscope.html" data-v-5774f702><span class="desc" data-v-5774f702>Previous page</span><span class="title" data-v-5774f702>運限</span></a></div><div class="pager" data-v-5774f702><a class="pager-link next" href="/zh_TW/learn/ancientBook.html" data-v-5774f702><span class="desc" data-v-5774f702>Next page</span><span class="title" data-v-5774f702>紫微鬥數全書</span></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"2242db23\",\"en_us.md\":\"4f77d801\",\"learn_astrolabe.md\":\"a5160df6\",\"en_us_about.md\":\"e91ac97f\",\"learn_minor-star.md\":\"37411128\",\"about.md\":\"16aa93c1\",\"readme.md\":\"462889af\",\"learn_ancientbook.md\":\"920213ed\",\"learn_horoscope.md\":\"e701a97e\",\"learn_basis.md\":\"38b65bac\",\"learn_dec-star.md\":\"6e2f2663\",\"learn_setup.md\":\"59844159\",\"learn_pattern.md\":\"0076efc8\",\"learn_palace.md\":\"19910b99\",\"learn_mutagen.md\":\"f67b62b0\",\"learn_ancientbook-1.md\":\"5ffd4c42\",\"posts_config-n-plugin.md\":\"9d076f3a\",\"learn_ancientbook-qa.md\":\"4291432d\",\"en_us_index.md\":\"badd79c1\",\"learn_star.md\":\"51e9a2ee\",\"learn_adj-star.md\":\"2fa0e13c\",\"learn_ancientbook-2.md\":\"ceb13edb\",\"learn_ancientbook-3.md\":\"c85b55be\",\"learn_major-star.md\":\"68ad1383\",\"posts_horoscope.md\":\"6961cc54\",\"posts_star.md\":\"0862a5ac\",\"posts_palace.md\":\"e06a119b\",\"en_us_quick-start.md\":\"3bde93b7\",\"posts_astrolabe.md\":\"372e6d99\",\"zh_tw_index.md\":\"7e3c8233\",\"zh_tw_about.md\":\"f4632f15\",\"zh_tw_learn_adj-star.md\":\"676bd042\",\"zh_tw_learn_ancientbook-1.md\":\"04660aae\",\"quick-start.md\":\"19e8e7b6\",\"zh_tw_learn_ancientbook-2.md\":\"32ecef82\",\"zh_tw_learn_ancientbook.md\":\"f838a320\",\"zh_tw_learn_astrolabe.md\":\"3d80e1c8\",\"zh_tw_learn_horoscope.md\":\"5853622c\",\"zh_tw_learn_ancientbook-3.md\":\"26803eff\",\"zh_tw_learn_dec-star.md\":\"d8fbb413\",\"zh_tw_learn_basis.md\":\"5705ee94\",\"zh_tw_learn_ancientbook-qa.md\":\"4a73c7d9\",\"type-definition.md\":\"6767a4fd\",\"zh_tw_learn_mutagen.md\":\"a55b505d\",\"zh_tw_learn_minor-star.md\":\"33c371bc\",\"zh_tw_learn_pattern.md\":\"cf8499c9\",\"zh_tw_learn_star.md\":\"d71276ab\",\"zh_tw_learn_palace.md\":\"b3b8eb76\",\"zh_tw_learn_major-star.md\":\"f3ebe8c9\",\"zh_tw_learn_setup.md\":\"15546171\",\"zh_tw_posts_config-n-plugin.md\":\"dc1ec5c8\",\"zh_tw_posts_star.md\":\"0bcf12d1\",\"zh_tw_posts_horoscope.md\":\"4f65f14b\",\"zh_tw_posts_palace.md\":\"4c17421e\",\"zh_tw_posts_astrolabe.md\":\"02bc27e1\",\"zh_tw_quick-start.md\":\"52b47b8b\",\"zh_tw_type-definition.md\":\"36a14b1d\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"紫微研习社 ziwei.pro\",\"description\":\"iztro is a lightweight Open-Source Javascript library of getting The Purple Star Astrology(Zi Wei Dou Shu) astrolabe information.\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"search\":{\"provider\":\"local\"}},\"locales\":{\"root\":{\"label\":\"简体中文\",\"lang\":\"zh_CN\",\"themeConfig\":{\"nav\":[{\"text\":\"主页\",\"link\":\"/\"},{\"text\":\"开发\",\"link\":\"/quick-start.md\"},{\"text\":\"新手村\",\"link\":\"/learn/basis.md\"},{\"text\":\"排盘\",\"link\":\"https://ziwei.pub\"},{\"text\":\"讨论\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"关于作者\",\"link\":\"/about.md\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"更改日志\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM地址\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro开发文档\",\"items\":[{\"text\":\"快速开始\",\"link\":\"/quick-start.md\"},{\"text\":\"类型定义\",\"link\":\"/type-definition.md\"},{\"text\":\"星盘\",\"link\":\"/posts/astrolabe.md\"},{\"text\":\"宫位\",\"link\":\"/posts/palace.md\"},{\"text\":\"星耀\",\"link\":\"/posts/star.md\"},{\"text\":\"运限\",\"link\":\"/posts/horoscope.md\"},{\"text\":\"配置和插件\",\"link\":\"/posts/config-n-plugin.md\"}]},{\"text\":\"紫微斗数知识\",\"items\":[{\"text\":\"基础扫盲\",\"link\":\"/learn/basis.md\"},{\"text\":\"星盘介绍\",\"link\":\"/learn/astrolabe.md\"},{\"text\":\"宫位知识\",\"link\":\"/learn/palace.md\"},{\"text\":\"星耀知识\",\"link\":\"/learn/star.md\",\"items\":[{\"text\":\"14主星\",\"link\":\"/learn/major-star.md\"},{\"text\":\"14辅星\",\"link\":\"/learn/minor-star.md\"},{\"text\":\"37杂耀\",\"link\":\"/learn/adj-star.md\"},{\"text\":\"48神煞\",\"link\":\"/learn/dec-star.md\"}]},{\"text\":\"四化\",\"link\":\"/learn/mutagen.md\"},{\"text\":\"格局\",\"link\":\"/learn/pattern.md\"},{\"text\":\"运限\",\"link\":\"/learn/horoscope.md\"},{\"text\":\"安星诀\",\"link\":\"/learn/setup.md\"},{\"text\":\"紫微斗数全书\",\"link\":\"/learn/ancientBook.md\",\"items\":[{\"text\":\"卷一\",\"link\":\"/learn/ancientBook-1.md\"},{\"text\":\"卷二\",\"link\":\"/learn/ancientBook-2.md\"},{\"text\":\"卷三\",\"link\":\"/learn/ancientBook-3.md\"}]},{\"text\":\"诸星问答论\",\"link\":\"/learn/ancientBook-qa.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"页内导航\"}},\"zh_TW\":{\"label\":\"繁體中文\",\"lang\":\"zh_TW\",\"themeConfig\":{\"nav\":[{\"text\":\"主頁\",\"link\":\"/zh_TW/\"},{\"text\":\"開發\",\"link\":\"/zh_TW/quick-start.md\"},{\"text\":\"新手村\",\"link\":\"/zh_TW/learn/basis.md\"},{\"text\":\"排盤\",\"link\":\"https://ziwei.pub\"},{\"text\":\"討論\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"關於作者\",\"link\":\"/zh_TW/about.md\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"更改日誌\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM地址\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro開發文檔\",\"items\":[{\"text\":\"快速開始\",\"link\":\"/zh_TW/quick-start.md\"},{\"text\":\"類型定義\",\"link\":\"/zh_TW/type-definition.md\"},{\"text\":\"星盤\",\"link\":\"/zh_TW/posts/astrolabe.md\"},{\"text\":\"宮位\",\"link\":\"/zh_TW/posts/palace.md\"},{\"text\":\"星耀\",\"link\":\"/zh_TW/posts/star.md\"},{\"text\":\"運限\",\"link\":\"/zh_TW/posts/horoscope.md\"},{\"text\":\"配置和插件\",\"link\":\"/zh_TW/posts/config-n-plugin.md\"}]},{\"text\":\"紫微鬥數知識\",\"items\":[{\"text\":\"基礎掃盲\",\"link\":\"/zh_TW/learn/basis.md\"},{\"text\":\"星盤介紹\",\"link\":\"/zh_TW/learn/astrolabe.md\"},{\"text\":\"宮位知識\",\"link\":\"/zh_TW/learn/palace.md\"},{\"text\":\"星耀知識\",\"link\":\"/zh_TW/learn/star.md\",\"items\":[{\"text\":\"14主星\",\"link\":\"/zh_TW/learn/major-star.md\"},{\"text\":\"14輔星\",\"link\":\"/zh_TW/learn/minor-star.md\"},{\"text\":\"37雜耀\",\"link\":\"/zh_TW/learn/adj-star.md\"},{\"text\":\"48神煞\",\"link\":\"/zh_TW/learn/dec-star.md\"}]},{\"text\":\"四化\",\"link\":\"/zh_TW/learn/mutagen.md\"},{\"text\":\"格局\",\"link\":\"/zh_TW/learn/pattern.md\"},{\"text\":\"運限\",\"link\":\"/zh_TW/learn/horoscope.md\"},{\"text\":\"安星訣\",\"link\":\"/zh_TW/learn/setup.md\"},{\"text\":\"紫微鬥數全書\",\"link\":\"/zh_TW/learn/ancientBook.md\",\"items\":[{\"text\":\"卷一\",\"link\":\"/zh_TW/learn/ancientBook-1.md\"},{\"text\":\"卷二\",\"link\":\"/zh_TW/learn/ancientBook-2.md\"},{\"text\":\"卷三\",\"link\":\"/zh_TW/learn/ancientBook-3.md\"}]},{\"text\":\"諸星問答論\",\"link\":\"/zh_TW/learn/ancientBook-qa.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"頁內導航\"}},\"en_US\":{\"label\":\"English\",\"lang\":\"en_US\",\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/en_US/\"},{\"text\":\"Docs\",\"link\":\"/en_US/quick-start.md\"},{\"text\":\"Astrolabe\",\"link\":\"https://ziwei.pub\"},{\"text\":\"Discussions\",\"link\":\"https://github.com/SylarLong/iztro/discussions\"},{\"text\":\"<img src=\\\"https://img.shields.io/github/stars/sylarlong/iztro.svg?style=social&label=Star\\\" alt=\\\"iztro\\\" />\",\"link\":\"https://github.com/SylarLong/iztro\"},{\"text\":\"v2.3.0\",\"items\":[{\"text\":\"Changlog\",\"link\":\"https://github.com/SylarLong/iztro/blob/main/CHANGELOG.md\"},{\"text\":\"NPM Package\",\"link\":\"https://www.npmjs.com/package/iztro\"}]}],\"sidebar\":[{\"text\":\"iztro\",\"items\":[{\"text\":\"Quick Start\",\"link\":\"/en_US/quick-start.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SylarLong/iztro\"}],\"outlineTitle\":\"Jump to\"}}},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>